﻿<!DOCTYPE html>
<html>
  <head>
    <title>01工厂模型_停机原因</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01工厂模型_停机原因/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01工厂模型_停机原因/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2714" class="ax_default box_1">
        <div id="u2714_div" class=""></div>
        <div id="u2714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default box_1">
        <div id="u2715_div" class=""></div>
        <div id="u2715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2716" class="ax_default box_1">
        <div id="u2716_div" class=""></div>
        <div id="u2716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default box_2">
        <div id="u2717_div" class=""></div>
        <div id="u2717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2718" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2719" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u2720" class="ax_default ellipse">
            <img id="u2720_img" class="img " src="images/首页/u49.svg"/>
            <div id="u2720_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2721" class="ax_default label">
            <div id="u2721_div" class=""></div>
            <div id="u2721_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2722" class="ax_default icon">
            <img id="u2722_img" class="img " src="images/首页/u51.svg"/>
            <div id="u2722_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2723" class="ax_default label">
            <div id="u2723_div" class=""></div>
            <div id="u2723_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2724" class="ax_default box_2">
          <div id="u2724_div" class=""></div>
          <div id="u2724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2725" class="ax_default icon">
          <img id="u2725_img" class="img " src="images/首页/u54.svg"/>
          <div id="u2725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2726" class="ax_default box_2">
        <div id="u2726_div" class=""></div>
        <div id="u2726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2727" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2728" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u2729" class="ax_default ellipse">
            <img id="u2729_img" class="img " src="images/首页/u49.svg"/>
            <div id="u2729_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2730" class="ax_default label">
            <div id="u2730_div" class=""></div>
            <div id="u2730_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2731" class="ax_default icon">
            <img id="u2731_img" class="img " src="images/首页/u51.svg"/>
            <div id="u2731_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2732" class="ax_default label">
            <div id="u2732_div" class=""></div>
            <div id="u2732_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2733" class="ax_default box_2">
          <div id="u2733_div" class=""></div>
          <div id="u2733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2734" class="ax_default icon">
          <img id="u2734_img" class="img " src="images/首页/u54.svg"/>
          <div id="u2734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2735" class="ax_default" data-left="328" data-top="1" data-width="398" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2736" class="ax_default box_2">
          <div id="u2736_div" class=""></div>
          <div id="u2736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2737" class="ax_default _三级标题">
          <div id="u2737_div" class=""></div>
          <div id="u2737_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2738" class="ax_default _三级标题">
          <div id="u2738_div" class=""></div>
          <div id="u2738_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2739" class="ax_default _三级标题">
          <div id="u2739_div" class=""></div>
          <div id="u2739_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2740" class="ax_default _三级标题">
          <div id="u2740_div" class=""></div>
          <div id="u2740_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2741" class="ax_default" data-left="186" data-top="205" data-width="971" data-height="426">

        <!-- Unnamed (垂直线) -->
        <div id="u2742" class="ax_default line">
          <img id="u2742_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2743" class="ax_default line">
          <img id="u2743_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2744" class="ax_default line">
          <img id="u2744_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2745" class="ax_default line">
          <img id="u2745_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2746" class="ax_default line">
          <img id="u2746_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2747" class="ax_default line">
          <img id="u2747_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2748" class="ax_default" data-left="1010" data-top="672" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u2749" class="ax_default" data-left="1290" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2750" class="ax_default box_1">
            <div id="u2750_div" class=""></div>
            <div id="u2750_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2751" class="ax_default icon">
            <img id="u2751_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u2751_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2752" class="ax_default" data-left="1250" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2753" class="ax_default box_1">
            <div id="u2753_div" class=""></div>
            <div id="u2753_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2754" class="ax_default label">
            <div id="u2754_div" class=""></div>
            <div id="u2754_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2755" class="ax_default" data-left="1210" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2756" class="ax_default box_1">
            <div id="u2756_div" class=""></div>
            <div id="u2756_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2757" class="ax_default label">
            <div id="u2757_div" class=""></div>
            <div id="u2757_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2758" class="ax_default" data-left="1170" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2759" class="ax_default box_1">
            <div id="u2759_div" class=""></div>
            <div id="u2759_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2760" class="ax_default label">
            <div id="u2760_div" class=""></div>
            <div id="u2760_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2761" class="ax_default" data-left="1130" data-top="673" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2762" class="ax_default box_1">
            <div id="u2762_div" class=""></div>
            <div id="u2762_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2763" class="ax_default label">
            <div id="u2763_div" class=""></div>
            <div id="u2763_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2764" class="ax_default" data-left="1090" data-top="673" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2765" class="ax_default box_1">
            <div id="u2765_div" class=""></div>
            <div id="u2765_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2766" class="ax_default label">
            <div id="u2766_div" class=""></div>
            <div id="u2766_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2767" class="ax_default" data-left="1050" data-top="673" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2768" class="ax_default box_1">
            <div id="u2768_div" class=""></div>
            <div id="u2768_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2769" class="ax_default label">
            <div id="u2769_div" class=""></div>
            <div id="u2769_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2770" class="ax_default" data-left="1010" data-top="673" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2771" class="ax_default box_1">
            <div id="u2771_div" class=""></div>
            <div id="u2771_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2772" class="ax_default label">
            <div id="u2772_div" class=""></div>
            <div id="u2772_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default label">
        <div id="u2773_div" class=""></div>
        <div id="u2773_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2774" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u2775" class="ax_default _三级标题">
          <div id="u2775_div" class=""></div>
          <div id="u2775_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2776" class="ax_default icon">
          <img id="u2776_img" class="img " src="images/首页/u43.svg"/>
          <div id="u2776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2777" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u2778" class="ax_default box_1">
            <img id="u2778_img" class="img " src="images/首页/u45.svg"/>
            <div id="u2778_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2779" class="ax_default label">
            <div id="u2779_div" class=""></div>
            <div id="u2779_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2780" class="ax_default _三级标题">
        <div id="u2780_div" class=""></div>
        <div id="u2780_text" class="text ">
          <p><span style="text-decoration:none;">查询结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2781" class="ax_default button">
        <div id="u2781_div" class=""></div>
        <div id="u2781_text" class="text ">
          <p><span style="text-decoration:none;">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2782" class="ax_default" data-left="115" data-top="107" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2783" class="ax_default text_field">
          <div id="u2783_div" class=""></div>
          <input id="u2783_input" type="text" value="&nbsp; 请输入关键字" class="u2783_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2784" class="ax_default label">
        <div id="u2784_div" class=""></div>
        <div id="u2784_text" class="text ">
          <p><span style="text-decoration:none;">关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2785" class="ax_default" data-left="717" data-top="107" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2786" class="ax_default primary_button">
          <div id="u2786_div" class=""></div>
          <div id="u2786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2787" class="ax_default label">
          <div id="u2787_div" class=""></div>
          <div id="u2787_text" class="text ">
            <p><span style="text-decoration:none;">查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2788" class="ax_default line">
        <img id="u2788_img" class="img " src="images/01工厂模型_设备状态/u2677.svg"/>
        <div id="u2788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2789" class="ax_default" data-left="421" data-top="107" data-width="276" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u2790" class="ax_default" data-left="491" data-top="107" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u2791" class="ax_default text_field">
            <div id="u2791_div" class=""></div>
            <input id="u2791_input" type="text" value="&nbsp; 请输入时间" class="u2791_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2792" class="ax_default label">
          <div id="u2792_div" class=""></div>
          <div id="u2792_text" class="text ">
            <p><span style="text-decoration:none;">创建时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2793" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2794" class="ax_default box_2">
          <div id="u2794_div" class=""></div>
          <div id="u2794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2795" class="ax_default label">
          <div id="u2795_div" class=""></div>
          <div id="u2795_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2796" class="ax_default" data-left="274" data-top="209" data-width="907" data-height="428">

        <!-- Unnamed (垂直线) -->
        <div id="u2797" class="ax_default line">
          <img id="u2797_img" class="img " src="images/01工厂模型_停机原因/u2797.svg"/>
          <div id="u2797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2798" class="ax_default line">
          <img id="u2798_img" class="img " src="images/01工厂模型_停机原因/u2797.svg"/>
          <div id="u2798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2799" class="ax_default line">
          <img id="u2799_img" class="img " src="images/01工厂模型_停机原因/u2797.svg"/>
          <div id="u2799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2800" class="ax_default line">
          <img id="u2800_img" class="img " src="images/01工厂模型_停机原因/u2797.svg"/>
          <div id="u2800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2801" class="ax_default line">
          <img id="u2801_img" class="img " src="images/01工厂模型_停机原因/u2797.svg"/>
          <div id="u2801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2802" class="ax_default box_1">
        <div id="u2802_div" class=""></div>
        <div id="u2802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2803" class="ax_default" data-left="59" data-top="208" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2804" class="ax_default box_3">
          <div id="u2804_div" class=""></div>
          <div id="u2804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2805" class="ax_default label">
          <div id="u2805_div" class=""></div>
          <div id="u2805_text" class="text ">
            <p><span style="text-decoration:none;">停机名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2806" class="ax_default label">
          <div id="u2806_div" class=""></div>
          <div id="u2806_text" class="text ">
            <p><span style="text-decoration:none;">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2807" class="ax_default label">
          <div id="u2807_div" class=""></div>
          <div id="u2807_text" class="text ">
            <p><span style="text-decoration:none;">停机标识</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2808" class="ax_default label">
          <div id="u2808_div" class=""></div>
          <div id="u2808_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2809" class="ax_default label">
          <div id="u2809_div" class=""></div>
          <div id="u2809_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2810" class="ax_default box_3">
        <div id="u2810_div" class=""></div>
        <div id="u2810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2811" class="ax_default label">
        <div id="u2811_div" class=""></div>
        <div id="u2811_text" class="text ">
          <p><span style="text-decoration:none;">设备故障</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2812" class="ax_default label">
        <div id="u2812_div" class=""></div>
        <div id="u2812_text" class="text ">
          <p><span style="text-decoration:none;">设备故障，需要设备检修</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2813" class="ax_default label">
        <div id="u2813_div" class=""></div>
        <div id="u2813_text" class="text ">
          <p><span style="text-decoration:none;">2019-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2814" class="ax_default" data-left="1142" data-top="252" data-width="49" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2815" class="ax_default button">
          <div id="u2815_div" class=""></div>
          <div id="u2815_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2816" class="ax_default label">
        <div id="u2816_div" class=""></div>
        <div id="u2816_text" class="text ">
          <p><span style="text-decoration:none;">安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2817" class="ax_default box_3">
        <div id="u2817_div" class=""></div>
        <div id="u2817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2818" class="ax_default label">
        <div id="u2818_div" class=""></div>
        <div id="u2818_text" class="text ">
          <p><span style="text-decoration:none;">计划检修</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2819" class="ax_default label">
        <div id="u2819_div" class=""></div>
        <div id="u2819_text" class="text ">
          <p><span style="text-decoration:none;">设备应运转不畅，需要计划进行检修</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2820" class="ax_default label">
        <div id="u2820_div" class=""></div>
        <div id="u2820_text" class="text ">
          <p><span style="text-decoration:none;">2019-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2821" class="ax_default" data-left="1142" data-top="297" data-width="49" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2822" class="ax_default button">
          <div id="u2822_div" class=""></div>
          <div id="u2822_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2823" class="ax_default label">
        <div id="u2823_div" class=""></div>
        <div id="u2823_text" class="text ">
          <p><span style="text-decoration:none;">安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2824" class="ax_default box_3">
        <div id="u2824_div" class=""></div>
        <div id="u2824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2825" class="ax_default label">
        <div id="u2825_div" class=""></div>
        <div id="u2825_text" class="text ">
          <p><span style="text-decoration:none;">计划保养</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2826" class="ax_default label">
        <div id="u2826_div" class=""></div>
        <div id="u2826_text" class="text ">
          <p><span style="text-decoration:none;">设备运转时间较长，需要计划进行保养</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2827" class="ax_default label">
        <div id="u2827_div" class=""></div>
        <div id="u2827_text" class="text ">
          <p><span style="text-decoration:none;">2019-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2828" class="ax_default" data-left="1142" data-top="336" data-width="49" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2829" class="ax_default button">
          <div id="u2829_div" class=""></div>
          <div id="u2829_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2830" class="ax_default label">
        <div id="u2830_div" class=""></div>
        <div id="u2830_text" class="text ">
          <p><span style="text-decoration:none;">安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default box_3">
        <div id="u2831_div" class=""></div>
        <div id="u2831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2832" class="ax_default label">
        <div id="u2832_div" class=""></div>
        <div id="u2832_text" class="text ">
          <p><span style="text-decoration:none;">停电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default label">
        <div id="u2833_div" class=""></div>
        <div id="u2833_text" class="text ">
          <p><span style="text-decoration:none;">设备需要停电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2834" class="ax_default label">
        <div id="u2834_div" class=""></div>
        <div id="u2834_text" class="text ">
          <p><span style="text-decoration:none;">2019-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2835" class="ax_default" data-left="1142" data-top="372" data-width="49" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2836" class="ax_default button">
          <div id="u2836_div" class=""></div>
          <div id="u2836_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2837" class="ax_default label">
        <div id="u2837_div" class=""></div>
        <div id="u2837_text" class="text ">
          <p><span style="text-decoration:none;">安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2838" class="ax_default box_3">
        <div id="u2838_div" class=""></div>
        <div id="u2838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2839" class="ax_default label">
        <div id="u2839_div" class=""></div>
        <div id="u2839_text" class="text ">
          <p><span style="text-decoration:none;">无任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2840" class="ax_default label">
        <div id="u2840_div" class=""></div>
        <div id="u2840_text" class="text ">
          <p><span style="text-decoration:none;">目前设备正常，但无任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2841" class="ax_default label">
        <div id="u2841_div" class=""></div>
        <div id="u2841_text" class="text ">
          <p><span style="text-decoration:none;">2019-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2842" class="ax_default" data-left="1142" data-top="411" data-width="49" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2843" class="ax_default button">
          <div id="u2843_div" class=""></div>
          <div id="u2843_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2844" class="ax_default label">
        <div id="u2844_div" class=""></div>
        <div id="u2844_text" class="text ">
          <p><span style="text-decoration:none;">安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default box_3">
        <div id="u2845_div" class=""></div>
        <div id="u2845_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2846" class="ax_default label">
        <div id="u2846_div" class=""></div>
        <div id="u2846_text" class="text ">
          <p><span style="text-decoration:none;">休息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default label">
        <div id="u2847_div" class=""></div>
        <div id="u2847_text" class="text ">
          <p><span style="text-decoration:none;">按照计划需要设备进行休息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2848" class="ax_default label">
        <div id="u2848_div" class=""></div>
        <div id="u2848_text" class="text ">
          <p><span style="text-decoration:none;">2019-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2849" class="ax_default" data-left="1142" data-top="450" data-width="49" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2850" class="ax_default button">
          <div id="u2850_div" class=""></div>
          <div id="u2850_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2851" class="ax_default label">
        <div id="u2851_div" class=""></div>
        <div id="u2851_text" class="text ">
          <p><span style="text-decoration:none;">安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2852" class="ax_default box_3">
        <div id="u2852_div" class=""></div>
        <div id="u2852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2853" class="ax_default label">
        <div id="u2853_div" class=""></div>
        <div id="u2853_text" class="text ">
          <p><span style="text-decoration:none;">开工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2854" class="ax_default label">
        <div id="u2854_div" class=""></div>
        <div id="u2854_text" class="text ">
          <p><span style="text-decoration:none;">设备开工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2855" class="ax_default label">
        <div id="u2855_div" class=""></div>
        <div id="u2855_text" class="text ">
          <p><span style="text-decoration:none;">2019-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2856" class="ax_default" data-left="1142" data-top="485" data-width="49" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2857" class="ax_default button">
          <div id="u2857_div" class=""></div>
          <div id="u2857_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2858" class="ax_default label">
        <div id="u2858_div" class=""></div>
        <div id="u2858_text" class="text ">
          <p><span style="text-decoration:none;">安全</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
