﻿<!DOCTYPE html>
<html>
  <head>
    <title>01工厂模型_设备状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01工厂模型_设备状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01工厂模型_设备状态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default box_1">
        <div id="u2582_div" class=""></div>
        <div id="u2582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2583" class="ax_default box_1">
        <div id="u2583_div" class=""></div>
        <div id="u2583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2584" class="ax_default box_1">
        <div id="u2584_div" class=""></div>
        <div id="u2584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2585" class="ax_default box_2">
        <div id="u2585_div" class=""></div>
        <div id="u2585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2586" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2587" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u2588" class="ax_default ellipse">
            <img id="u2588_img" class="img " src="images/首页/u49.svg"/>
            <div id="u2588_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2589" class="ax_default label">
            <div id="u2589_div" class=""></div>
            <div id="u2589_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2590" class="ax_default icon">
            <img id="u2590_img" class="img " src="images/首页/u51.svg"/>
            <div id="u2590_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2591" class="ax_default label">
            <div id="u2591_div" class=""></div>
            <div id="u2591_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2592" class="ax_default box_2">
          <div id="u2592_div" class=""></div>
          <div id="u2592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2593" class="ax_default icon">
          <img id="u2593_img" class="img " src="images/首页/u54.svg"/>
          <div id="u2593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2594" class="ax_default box_2">
        <div id="u2594_div" class=""></div>
        <div id="u2594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2595" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2596" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u2597" class="ax_default ellipse">
            <img id="u2597_img" class="img " src="images/首页/u49.svg"/>
            <div id="u2597_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2598" class="ax_default label">
            <div id="u2598_div" class=""></div>
            <div id="u2598_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2599" class="ax_default icon">
            <img id="u2599_img" class="img " src="images/首页/u51.svg"/>
            <div id="u2599_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2600" class="ax_default label">
            <div id="u2600_div" class=""></div>
            <div id="u2600_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2601" class="ax_default box_2">
          <div id="u2601_div" class=""></div>
          <div id="u2601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2602" class="ax_default icon">
          <img id="u2602_img" class="img " src="images/首页/u54.svg"/>
          <div id="u2602_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2603" class="ax_default" data-left="328" data-top="1" data-width="398" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2604" class="ax_default box_2">
          <div id="u2604_div" class=""></div>
          <div id="u2604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2605" class="ax_default _三级标题">
          <div id="u2605_div" class=""></div>
          <div id="u2605_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2606" class="ax_default _三级标题">
          <div id="u2606_div" class=""></div>
          <div id="u2606_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2607" class="ax_default _三级标题">
          <div id="u2607_div" class=""></div>
          <div id="u2607_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2608" class="ax_default _三级标题">
          <div id="u2608_div" class=""></div>
          <div id="u2608_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2609" class="ax_default" data-left="186" data-top="205" data-width="971" data-height="426">

        <!-- Unnamed (垂直线) -->
        <div id="u2610" class="ax_default line">
          <img id="u2610_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2611" class="ax_default line">
          <img id="u2611_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2612" class="ax_default line">
          <img id="u2612_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2613" class="ax_default line">
          <img id="u2613_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2614" class="ax_default line">
          <img id="u2614_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2615" class="ax_default line">
          <img id="u2615_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2616" class="ax_default" data-left="1000" data-top="659" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u2617" class="ax_default" data-left="1280" data-top="659" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2618" class="ax_default box_1">
            <div id="u2618_div" class=""></div>
            <div id="u2618_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2619" class="ax_default icon">
            <img id="u2619_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u2619_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2620" class="ax_default" data-left="1240" data-top="659" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2621" class="ax_default box_1">
            <div id="u2621_div" class=""></div>
            <div id="u2621_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2622" class="ax_default label">
            <div id="u2622_div" class=""></div>
            <div id="u2622_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2623" class="ax_default" data-left="1200" data-top="659" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2624" class="ax_default box_1">
            <div id="u2624_div" class=""></div>
            <div id="u2624_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2625" class="ax_default label">
            <div id="u2625_div" class=""></div>
            <div id="u2625_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2626" class="ax_default" data-left="1160" data-top="659" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2627" class="ax_default box_1">
            <div id="u2627_div" class=""></div>
            <div id="u2627_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2628" class="ax_default label">
            <div id="u2628_div" class=""></div>
            <div id="u2628_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2629" class="ax_default" data-left="1120" data-top="660" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2630" class="ax_default box_1">
            <div id="u2630_div" class=""></div>
            <div id="u2630_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2631" class="ax_default label">
            <div id="u2631_div" class=""></div>
            <div id="u2631_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2632" class="ax_default" data-left="1080" data-top="660" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2633" class="ax_default box_1">
            <div id="u2633_div" class=""></div>
            <div id="u2633_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2634" class="ax_default label">
            <div id="u2634_div" class=""></div>
            <div id="u2634_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2635" class="ax_default" data-left="1040" data-top="660" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2636" class="ax_default box_1">
            <div id="u2636_div" class=""></div>
            <div id="u2636_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2637" class="ax_default label">
            <div id="u2637_div" class=""></div>
            <div id="u2637_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2638" class="ax_default" data-left="1000" data-top="660" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2639" class="ax_default box_1">
            <div id="u2639_div" class=""></div>
            <div id="u2639_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2640" class="ax_default label">
            <div id="u2640_div" class=""></div>
            <div id="u2640_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2641" class="ax_default label">
        <div id="u2641_div" class=""></div>
        <div id="u2641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2642" class="ax_default _三级标题">
        <div id="u2642_div" class=""></div>
        <div id="u2642_text" class="text ">
          <p><span style="text-decoration:none;">查询结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default box_1">
        <div id="u2643_div" class=""></div>
        <div id="u2643_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2644" class="ax_default box_3">
        <div id="u2644_div" class=""></div>
        <div id="u2644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2645" class="ax_default label">
        <div id="u2645_div" class=""></div>
        <div id="u2645_text" class="text ">
          <p><span style="text-decoration:none;">状态名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2646" class="ax_default label">
        <div id="u2646_div" class=""></div>
        <div id="u2646_text" class="text ">
          <p><span style="text-decoration:none;">描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2647" class="ax_default label">
        <div id="u2647_div" class=""></div>
        <div id="u2647_text" class="text ">
          <p><span style="text-decoration:none;">创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2648" class="ax_default label">
        <div id="u2648_div" class=""></div>
        <div id="u2648_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default label">
        <div id="u2649_div" class=""></div>
        <div id="u2649_text" class="text ">
          <p><span style="text-decoration:none;">设备颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2650" class="ax_default" data-left="59" data-top="252" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2651" class="ax_default box_3">
          <div id="u2651_div" class=""></div>
          <div id="u2651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2652" class="ax_default label">
          <div id="u2652_div" class=""></div>
          <div id="u2652_text" class="text ">
            <p><span style="text-decoration:none;">运行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2653" class="ax_default label">
          <div id="u2653_div" class=""></div>
          <div id="u2653_text" class="text ">
            <p><span style="text-decoration:none;">赵子龙</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2654" class="ax_default label">
          <div id="u2654_div" class=""></div>
          <div id="u2654_text" class="text ">
            <p><span style="text-decoration:none;">2018-11-20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2655" class="ax_default label">
          <div id="u2655_div" class=""></div>
          <div id="u2655_text" class="text ">
            <p><span style="text-decoration:none;">设备运行正常</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2656" class="ax_default" data-left="1236" data-top="260" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2657" class="ax_default button">
            <div id="u2657_div" class=""></div>
            <div id="u2657_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2658" class="ax_default box_2">
          <div id="u2658_div" class=""></div>
          <div id="u2658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2659" class="ax_default line">
        <img id="u2659_img" class="img " src="images/01工厂模型_设备状态/u2659.svg"/>
        <div id="u2659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2660" class="ax_default line">
        <img id="u2660_img" class="img " src="images/01工厂模型_设备状态/u2659.svg"/>
        <div id="u2660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2661" class="ax_default line">
        <img id="u2661_img" class="img " src="images/01工厂模型_设备状态/u2659.svg"/>
        <div id="u2661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2662" class="ax_default line">
        <img id="u2662_img" class="img " src="images/01工厂模型_设备状态/u2659.svg"/>
        <div id="u2662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2663" class="ax_default line">
        <img id="u2663_img" class="img " src="images/01工厂模型_设备状态/u2659.svg"/>
        <div id="u2663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2664" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u2665" class="ax_default _三级标题">
          <div id="u2665_div" class=""></div>
          <div id="u2665_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2666" class="ax_default icon">
          <img id="u2666_img" class="img " src="images/首页/u43.svg"/>
          <div id="u2666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2667" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u2668" class="ax_default box_1">
            <img id="u2668_img" class="img " src="images/首页/u45.svg"/>
            <div id="u2668_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2669" class="ax_default label">
            <div id="u2669_div" class=""></div>
            <div id="u2669_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2670" class="ax_default button">
        <div id="u2670_div" class=""></div>
        <div id="u2670_text" class="text ">
          <p><span style="text-decoration:none;">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2671" class="ax_default" data-left="115" data-top="107" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2672" class="ax_default text_field">
          <div id="u2672_div" class=""></div>
          <input id="u2672_input" type="text" value="&nbsp; 请输入关键字" class="u2672_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default label">
        <div id="u2673_div" class=""></div>
        <div id="u2673_text" class="text ">
          <p><span style="text-decoration:none;">关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2674" class="ax_default" data-left="717" data-top="107" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2675" class="ax_default primary_button">
          <div id="u2675_div" class=""></div>
          <div id="u2675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2676" class="ax_default label">
          <div id="u2676_div" class=""></div>
          <div id="u2676_text" class="text ">
            <p><span style="text-decoration:none;">查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2677" class="ax_default line">
        <img id="u2677_img" class="img " src="images/01工厂模型_设备状态/u2677.svg"/>
        <div id="u2677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2678" class="ax_default" data-left="421" data-top="107" data-width="276" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u2679" class="ax_default" data-left="491" data-top="107" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u2680" class="ax_default text_field">
            <div id="u2680_div" class=""></div>
            <input id="u2680_input" type="text" value="&nbsp; 请输入时间" class="u2680_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2681" class="ax_default label">
          <div id="u2681_div" class=""></div>
          <div id="u2681_text" class="text ">
            <p><span style="text-decoration:none;">创建时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2682" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2683" class="ax_default box_2">
          <div id="u2683_div" class=""></div>
          <div id="u2683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2684" class="ax_default label">
          <div id="u2684_div" class=""></div>
          <div id="u2684_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default sticky_1">
        <div id="u2685_div" class=""></div>
        <div id="u2685_text" class="text ">
          <p><span style="text-decoration:none;">1.状态/ 是否启用 去掉</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">2.创建人/ 创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2686" class="ax_default label">
        <div id="u2686_div" class=""></div>
        <div id="u2686_text" class="text ">
          <p><span style="text-decoration:none;">创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2687" class="ax_default" data-left="59" data-top="291" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2688" class="ax_default box_3">
          <div id="u2688_div" class=""></div>
          <div id="u2688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2689" class="ax_default label">
          <div id="u2689_div" class=""></div>
          <div id="u2689_text" class="text ">
            <p><span style="text-decoration:none;">计划停机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2690" class="ax_default label">
          <div id="u2690_div" class=""></div>
          <div id="u2690_text" class="text ">
            <p><span style="text-decoration:none;">赵子龙</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2691" class="ax_default label">
          <div id="u2691_div" class=""></div>
          <div id="u2691_text" class="text ">
            <p><span style="text-decoration:none;">2018-11-20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2692" class="ax_default label">
          <div id="u2692_div" class=""></div>
          <div id="u2692_text" class="text ">
            <p><span style="text-decoration:none;">设备正常，暂无工作</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2693" class="ax_default" data-left="1236" data-top="299" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2694" class="ax_default button">
            <div id="u2694_div" class=""></div>
            <div id="u2694_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2695" class="ax_default box_2">
          <div id="u2695_div" class=""></div>
          <div id="u2695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2696" class="ax_default" data-left="59" data-top="330" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2697" class="ax_default box_3">
          <div id="u2697_div" class=""></div>
          <div id="u2697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2698" class="ax_default label">
          <div id="u2698_div" class=""></div>
          <div id="u2698_text" class="text ">
            <p><span style="text-decoration:none;">空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2699" class="ax_default label">
          <div id="u2699_div" class=""></div>
          <div id="u2699_text" class="text ">
            <p><span style="text-decoration:none;">赵子龙</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2700" class="ax_default label">
          <div id="u2700_div" class=""></div>
          <div id="u2700_text" class="text ">
            <p><span style="text-decoration:none;">2018-11-20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2701" class="ax_default label">
          <div id="u2701_div" class=""></div>
          <div id="u2701_text" class="text ">
            <p><span style="text-decoration:none;">设备正常，暂无工作</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2702" class="ax_default" data-left="1236" data-top="338" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2703" class="ax_default button">
            <div id="u2703_div" class=""></div>
            <div id="u2703_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2704" class="ax_default box_2">
          <div id="u2704_div" class=""></div>
          <div id="u2704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2705" class="ax_default" data-left="59" data-top="369" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2706" class="ax_default box_3">
          <div id="u2706_div" class=""></div>
          <div id="u2706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2707" class="ax_default label">
          <div id="u2707_div" class=""></div>
          <div id="u2707_text" class="text ">
            <p><span style="text-decoration:none;">下线</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2708" class="ax_default label">
          <div id="u2708_div" class=""></div>
          <div id="u2708_text" class="text ">
            <p><span style="text-decoration:none;">赵子龙</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2709" class="ax_default label">
          <div id="u2709_div" class=""></div>
          <div id="u2709_text" class="text ">
            <p><span style="text-decoration:none;">2018-11-20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2710" class="ax_default label">
          <div id="u2710_div" class=""></div>
          <div id="u2710_text" class="text ">
            <p><span style="text-decoration:none;">设备已停止使用</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2711" class="ax_default" data-left="1236" data-top="377" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2712" class="ax_default button">
            <div id="u2712_div" class=""></div>
            <div id="u2712_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2713" class="ax_default box_2">
          <div id="u2713_div" class=""></div>
          <div id="u2713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
