﻿<!DOCTYPE html>
<html>
  <head>
    <title>01工厂模型_监控参数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01工厂模型_监控参数/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01工厂模型_监控参数/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2859" class="ax_default box_1">
        <div id="u2859_div" class=""></div>
        <div id="u2859_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2860" class="ax_default box_1">
        <div id="u2860_div" class=""></div>
        <div id="u2860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2861" class="ax_default box_1">
        <div id="u2861_div" class=""></div>
        <div id="u2861_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2862" class="ax_default box_2">
        <div id="u2862_div" class=""></div>
        <div id="u2862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2863" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2864" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u2865" class="ax_default ellipse">
            <img id="u2865_img" class="img " src="images/首页/u49.svg"/>
            <div id="u2865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2866" class="ax_default label">
            <div id="u2866_div" class=""></div>
            <div id="u2866_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2867" class="ax_default icon">
            <img id="u2867_img" class="img " src="images/首页/u51.svg"/>
            <div id="u2867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2868" class="ax_default label">
            <div id="u2868_div" class=""></div>
            <div id="u2868_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2869" class="ax_default box_2">
          <div id="u2869_div" class=""></div>
          <div id="u2869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2870" class="ax_default icon">
          <img id="u2870_img" class="img " src="images/首页/u54.svg"/>
          <div id="u2870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2871" class="ax_default box_2">
        <div id="u2871_div" class=""></div>
        <div id="u2871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2872" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2873" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u2874" class="ax_default ellipse">
            <img id="u2874_img" class="img " src="images/首页/u49.svg"/>
            <div id="u2874_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2875" class="ax_default label">
            <div id="u2875_div" class=""></div>
            <div id="u2875_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2876" class="ax_default icon">
            <img id="u2876_img" class="img " src="images/首页/u51.svg"/>
            <div id="u2876_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2877" class="ax_default label">
            <div id="u2877_div" class=""></div>
            <div id="u2877_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2878" class="ax_default box_2">
          <div id="u2878_div" class=""></div>
          <div id="u2878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2879" class="ax_default icon">
          <img id="u2879_img" class="img " src="images/首页/u54.svg"/>
          <div id="u2879_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2880" class="ax_default" data-left="328" data-top="1" data-width="415" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2881" class="ax_default box_2">
          <div id="u2881_div" class=""></div>
          <div id="u2881_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2882" class="ax_default _三级标题">
          <div id="u2882_div" class=""></div>
          <div id="u2882_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2883" class="ax_default _三级标题">
          <div id="u2883_div" class=""></div>
          <div id="u2883_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2884" class="ax_default _三级标题">
          <div id="u2884_div" class=""></div>
          <div id="u2884_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2885" class="ax_default _三级标题">
          <div id="u2885_div" class=""></div>
          <div id="u2885_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2886" class="ax_default" data-left="186" data-top="205" data-width="971" data-height="426">

        <!-- Unnamed (垂直线) -->
        <div id="u2887" class="ax_default line">
          <img id="u2887_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2888" class="ax_default line">
          <img id="u2888_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2889" class="ax_default line">
          <img id="u2889_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2890" class="ax_default line">
          <img id="u2890_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2891" class="ax_default line">
          <img id="u2891_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2892" class="ax_default line">
          <img id="u2892_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2893" class="ax_default" data-left="1010" data-top="645" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u2894" class="ax_default" data-left="1290" data-top="645" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2895" class="ax_default box_1">
            <div id="u2895_div" class=""></div>
            <div id="u2895_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2896" class="ax_default icon">
            <img id="u2896_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u2896_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2897" class="ax_default" data-left="1250" data-top="645" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2898" class="ax_default box_1">
            <div id="u2898_div" class=""></div>
            <div id="u2898_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2899" class="ax_default label">
            <div id="u2899_div" class=""></div>
            <div id="u2899_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2900" class="ax_default" data-left="1210" data-top="645" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2901" class="ax_default box_1">
            <div id="u2901_div" class=""></div>
            <div id="u2901_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2902" class="ax_default label">
            <div id="u2902_div" class=""></div>
            <div id="u2902_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2903" class="ax_default" data-left="1170" data-top="645" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2904" class="ax_default box_1">
            <div id="u2904_div" class=""></div>
            <div id="u2904_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2905" class="ax_default label">
            <div id="u2905_div" class=""></div>
            <div id="u2905_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2906" class="ax_default" data-left="1130" data-top="646" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2907" class="ax_default box_1">
            <div id="u2907_div" class=""></div>
            <div id="u2907_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2908" class="ax_default label">
            <div id="u2908_div" class=""></div>
            <div id="u2908_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2909" class="ax_default" data-left="1090" data-top="646" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2910" class="ax_default box_1">
            <div id="u2910_div" class=""></div>
            <div id="u2910_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2911" class="ax_default label">
            <div id="u2911_div" class=""></div>
            <div id="u2911_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2912" class="ax_default" data-left="1050" data-top="646" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2913" class="ax_default box_1">
            <div id="u2913_div" class=""></div>
            <div id="u2913_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2914" class="ax_default label">
            <div id="u2914_div" class=""></div>
            <div id="u2914_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2915" class="ax_default" data-left="1010" data-top="646" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2916" class="ax_default box_1">
            <div id="u2916_div" class=""></div>
            <div id="u2916_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2917" class="ax_default label">
            <div id="u2917_div" class=""></div>
            <div id="u2917_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2918" class="ax_default label">
        <div id="u2918_div" class=""></div>
        <div id="u2918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2919" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u2920" class="ax_default _三级标题">
          <div id="u2920_div" class=""></div>
          <div id="u2920_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2921" class="ax_default icon">
          <img id="u2921_img" class="img " src="images/首页/u43.svg"/>
          <div id="u2921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2922" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u2923" class="ax_default box_1">
            <img id="u2923_img" class="img " src="images/首页/u45.svg"/>
            <div id="u2923_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2924" class="ax_default label">
            <div id="u2924_div" class=""></div>
            <div id="u2924_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2925" class="ax_default _三级标题">
        <div id="u2925_div" class=""></div>
        <div id="u2925_text" class="text ">
          <p><span style="text-decoration:none;">查询结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2926" class="ax_default button">
        <div id="u2926_div" class=""></div>
        <div id="u2926_text" class="text ">
          <p><span style="text-decoration:none;">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2927" class="ax_default" data-left="129" data-top="107" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2928" class="ax_default text_field">
          <div id="u2928_div" class=""></div>
          <input id="u2928_input" type="text" value="&nbsp; 请输入关键字" class="u2928_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2929" class="ax_default label">
        <div id="u2929_div" class=""></div>
        <div id="u2929_text" class="text ">
          <p><span style="text-decoration:none;">参数名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2930" class="ax_default" data-left="1055" data-top="107" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2931" class="ax_default primary_button">
          <div id="u2931_div" class=""></div>
          <div id="u2931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2932" class="ax_default label">
          <div id="u2932_div" class=""></div>
          <div id="u2932_text" class="text ">
            <p><span style="text-decoration:none;">查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2933" class="ax_default line">
        <img id="u2933_img" class="img " src="images/01工厂模型_设备状态/u2677.svg"/>
        <div id="u2933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2934" class="ax_default" data-left="449" data-top="107" data-width="248" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u2935" class="ax_default" data-left="491" data-top="107" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u2936" class="ax_default text_field">
            <div id="u2936_div" class=""></div>
            <input id="u2936_input" type="text" value="&nbsp; 请输入数据类型" class="u2936_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2937" class="ax_default label">
          <div id="u2937_div" class=""></div>
          <div id="u2937_text" class="text ">
            <p><span style="text-decoration:none;">类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2938" class="ax_default" data-left="787" data-top="107" data-width="248" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u2939" class="ax_default" data-left="829" data-top="107" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u2940" class="ax_default text_field">
            <div id="u2940_div" class=""></div>
            <input id="u2940_input" type="text" value="&nbsp; 请输入单位" class="u2940_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2941" class="ax_default label">
          <div id="u2941_div" class=""></div>
          <div id="u2941_text" class="text ">
            <p><span style="text-decoration:none;">单位：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2942" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2943" class="ax_default box_2">
          <div id="u2943_div" class=""></div>
          <div id="u2943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2944" class="ax_default label">
          <div id="u2944_div" class=""></div>
          <div id="u2944_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2945" class="ax_default" data-left="57" data-top="211" data-width="1272" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u2946" class="ax_default box_1">
          <div id="u2946_div" class=""></div>
          <div id="u2946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2947" class="ax_default" data-left="59" data-top="212" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2948" class="ax_default box_3">
            <div id="u2948_div" class=""></div>
            <div id="u2948_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2949" class="ax_default label">
            <div id="u2949_div" class=""></div>
            <div id="u2949_text" class="text ">
              <p><span style="text-decoration:none;">参数名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2950" class="ax_default label">
            <div id="u2950_div" class=""></div>
            <div id="u2950_text" class="text ">
              <p><span style="text-decoration:none;">数据类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2951" class="ax_default label">
            <div id="u2951_div" class=""></div>
            <div id="u2951_text" class="text ">
              <p><span style="text-decoration:none;">单位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2952" class="ax_default label">
            <div id="u2952_div" class=""></div>
            <div id="u2952_text" class="text ">
              <p><span style="text-decoration:none;">设备参数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2953" class="ax_default label">
            <div id="u2953_div" class=""></div>
            <div id="u2953_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2954" class="ax_default" data-left="299" data-top="211" data-width="840" data-height="389">

          <!-- Unnamed (垂直线) -->
          <div id="u2955" class="ax_default line">
            <img id="u2955_img" class="img " src="images/01工厂模型_监控参数/u2955.svg"/>
            <div id="u2955_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2956" class="ax_default line">
            <img id="u2956_img" class="img " src="images/01工厂模型_监控参数/u2955.svg"/>
            <div id="u2956_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2957" class="ax_default line">
            <img id="u2957_img" class="img " src="images/01工厂模型_监控参数/u2955.svg"/>
            <div id="u2957_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2958" class="ax_default line">
            <img id="u2958_img" class="img " src="images/01工厂模型_监控参数/u2955.svg"/>
            <div id="u2958_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2959" class="ax_default" data-left="69" data-top="260" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2960" class="ax_default box_3">
            <div id="u2960_div" class=""></div>
            <div id="u2960_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2961" class="ax_default label">
            <div id="u2961_div" class=""></div>
            <div id="u2961_text" class="text ">
              <p><span style="text-decoration:none;">传感电压</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2962" class="ax_default label">
            <div id="u2962_div" class=""></div>
            <div id="u2962_text" class="text ">
              <p><span style="text-decoration:none;">数字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2963" class="ax_default label">
            <div id="u2963_div" class=""></div>
            <div id="u2963_text" class="text ">
              <p><span style="text-decoration:none;">伏特(V)</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2964" class="ax_default" data-left="1213" data-top="269" data-width="49" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2965" class="ax_default button">
              <div id="u2965_div" class=""></div>
              <div id="u2965_text" class="text ">
                <p><span style="text-decoration:none;">编辑</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2966" class="ax_default label">
            <div id="u2966_div" class=""></div>
            <div id="u2966_text" class="text ">
              <p><span style="text-decoration:none;">100V~300V</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2967" class="ax_default" data-left="69" data-top="299" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2968" class="ax_default box_3">
            <div id="u2968_div" class=""></div>
            <div id="u2968_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ℃/℉</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2969" class="ax_default label">
            <div id="u2969_div" class=""></div>
            <div id="u2969_text" class="text ">
              <p><span style="text-decoration:none;">设备温度</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2970" class="ax_default label">
            <div id="u2970_div" class=""></div>
            <div id="u2970_text" class="text ">
              <p><span style="text-decoration:none;">数字</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2971" class="ax_default" data-left="1213" data-top="308" data-width="49" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2972" class="ax_default button">
              <div id="u2972_div" class=""></div>
              <div id="u2972_text" class="text ">
                <p><span style="text-decoration:none;">编辑</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2973" class="ax_default label">
            <div id="u2973_div" class=""></div>
            <div id="u2973_text" class="text ">
              <p style="font-size:12px;"><span style="text-decoration:none;">50</span><span style="font-size:13px;text-decoration:none;">℃~200℃</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2974" class="ax_default" data-left="69" data-top="338" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2975" class="ax_default box_3">
            <div id="u2975_div" class=""></div>
            <div id="u2975_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2976" class="ax_default label">
            <div id="u2976_div" class=""></div>
            <div id="u2976_text" class="text ">
              <p><span style="text-decoration:none;">重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2977" class="ax_default label">
            <div id="u2977_div" class=""></div>
            <div id="u2977_text" class="text ">
              <p><span style="text-decoration:none;">数字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2978" class="ax_default label">
            <div id="u2978_div" class=""></div>
            <div id="u2978_text" class="text ">
              <p><span style="text-decoration:none;">吨/KG</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2979" class="ax_default" data-left="1213" data-top="347" data-width="49" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2980" class="ax_default button">
              <div id="u2980_div" class=""></div>
              <div id="u2980_text" class="text ">
                <p><span style="text-decoration:none;">编辑</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2981" class="ax_default" data-left="69" data-top="377" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2982" class="ax_default box_3">
            <div id="u2982_div" class=""></div>
            <div id="u2982_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2983" class="ax_default label">
            <div id="u2983_div" class=""></div>
            <div id="u2983_text" class="text ">
              <p><span style="text-decoration:none;">设备气压</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2984" class="ax_default label">
            <div id="u2984_div" class=""></div>
            <div id="u2984_text" class="text ">
              <p><span style="text-decoration:none;">数字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2985" class="ax_default label">
            <div id="u2985_div" class=""></div>
            <div id="u2985_text" class="text ">
              <p><span style="text-decoration:none;">Pa</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2986" class="ax_default" data-left="1213" data-top="386" data-width="49" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2987" class="ax_default button">
              <div id="u2987_div" class=""></div>
              <div id="u2987_text" class="text ">
                <p><span style="text-decoration:none;">编辑</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
