﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备管理__设备信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备管理__设备信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备管理__设备信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2988" class="ax_default box_1">
        <div id="u2988_div" class=""></div>
        <div id="u2988_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2989" class="ax_default box_1">
        <div id="u2989_div" class=""></div>
        <div id="u2989_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2990" class="ax_default box_1">
        <div id="u2990_div" class=""></div>
        <div id="u2990_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2991" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2992" class="ax_default text_field">
          <div id="u2992_div" class=""></div>
          <input id="u2992_input" type="text" value="&nbsp; 请输入关键字" class="u2992_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2993" class="ax_default icon">
          <img id="u2993_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u2993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2994" class="ax_default line">
        <img id="u2994_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u2994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2995" class="ax_default box_1">
        <div id="u2995_div" class=""></div>
        <div id="u2995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2996" class="ax_default line">
        <img id="u2996_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u2996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2997" class="ax_default box_2">
        <div id="u2997_div" class=""></div>
        <div id="u2997_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2998" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2999" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u3000" class="ax_default ellipse">
            <img id="u3000_img" class="img " src="images/首页/u49.svg"/>
            <div id="u3000_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3001" class="ax_default label">
            <div id="u3001_div" class=""></div>
            <div id="u3001_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3002" class="ax_default icon">
            <img id="u3002_img" class="img " src="images/首页/u51.svg"/>
            <div id="u3002_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3003" class="ax_default label">
            <div id="u3003_div" class=""></div>
            <div id="u3003_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3004" class="ax_default box_2">
          <div id="u3004_div" class=""></div>
          <div id="u3004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3005" class="ax_default icon">
          <img id="u3005_img" class="img " src="images/首页/u54.svg"/>
          <div id="u3005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3006" class="ax_default box_2">
        <div id="u3006_div" class=""></div>
        <div id="u3006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3007" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u3008" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u3009" class="ax_default ellipse">
            <img id="u3009_img" class="img " src="images/首页/u49.svg"/>
            <div id="u3009_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3010" class="ax_default label">
            <div id="u3010_div" class=""></div>
            <div id="u3010_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3011" class="ax_default icon">
            <img id="u3011_img" class="img " src="images/首页/u51.svg"/>
            <div id="u3011_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3012" class="ax_default label">
            <div id="u3012_div" class=""></div>
            <div id="u3012_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3013" class="ax_default box_2">
          <div id="u3013_div" class=""></div>
          <div id="u3013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3014" class="ax_default icon">
          <img id="u3014_img" class="img " src="images/首页/u54.svg"/>
          <div id="u3014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3015" class="ax_default box_2">
        <div id="u3015_div" class=""></div>
        <div id="u3015_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3016" class="ax_default _三级标题">
        <div id="u3016_div" class=""></div>
        <div id="u3016_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default _三级标题">
        <div id="u3017_div" class=""></div>
        <div id="u3017_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3018" class="ax_default _三级标题">
        <div id="u3018_div" class=""></div>
        <div id="u3018_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3019" class="ax_default" data-left="284" data-top="101" data-width="628" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3020" class="ax_default label">
          <div id="u3020_div" class=""></div>
          <div id="u3020_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3021" class="ax_default label">
          <div id="u3021_div" class=""></div>
          <div id="u3021_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3022" class="ax_default label">
          <div id="u3022_div" class=""></div>
          <div id="u3022_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3023" class="ax_default label">
          <div id="u3023_div" class=""></div>
          <div id="u3023_text" class="text ">
            <p><span style="text-decoration:none;">设备报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3024" class="ax_default box_2">
          <div id="u3024_div" class=""></div>
          <div id="u3024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3025" class="ax_default label">
          <div id="u3025_div" class=""></div>
          <div id="u3025_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3026" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u3027" class="ax_default _三级标题">
          <div id="u3027_div" class=""></div>
          <div id="u3027_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3028" class="ax_default icon">
          <img id="u3028_img" class="img " src="images/首页/u43.svg"/>
          <div id="u3028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3029" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u3030" class="ax_default box_1">
            <img id="u3030_img" class="img " src="images/首页/u45.svg"/>
            <div id="u3030_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3031" class="ax_default label">
            <div id="u3031_div" class=""></div>
            <div id="u3031_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3032" class="ax_default" data-left="1" data-top="1069" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3033" class="ax_default box_2">
          <div id="u3033_div" class=""></div>
          <div id="u3033_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3034" class="ax_default label">
          <div id="u3034_div" class=""></div>
          <div id="u3034_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3035" class="ax_default _三级标题">
        <div id="u3035_div" class=""></div>
        <div id="u3035_text" class="text ">
          <p><span style="text-decoration:none;">筒仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3036" class="ax_default label">
        <div id="u3036_div" class=""></div>
        <div id="u3036_text" class="text ">
          <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3037" class="ax_default" data-left="283" data-top="767" data-width="1033" data-height="255">

        <!-- Unnamed (组 合) -->
        <div id="u3038" class="ax_default" data-left="283" data-top="767" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3039" class="ax_default box_1">
            <div id="u3039_div" class=""></div>
            <div id="u3039_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3040" class="ax_default _三级标题">
            <div id="u3040_div" class=""></div>
            <div id="u3040_text" class="text ">
              <p><span style="text-decoration:none;">设备文件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3041" class="ax_default" data-left="283" data-top="830" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u3042" class="ax_default label">
            <div id="u3042_div" class=""></div>
            <div id="u3042_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3043" class="ax_default icon">
            <img id="u3043_img" class="img " src="images/01工厂模型_设备信息/u213.svg"/>
            <div id="u3043_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3044" class="ax_default line">
            <img id="u3044_img" class="img " src="images/01工厂模型_设备信息/u214.svg"/>
            <div id="u3044_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3045" class="ax_default label">
            <div id="u3045_div" class=""></div>
            <div id="u3045_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3046" class="ax_default" data-left="283" data-top="881" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u3047" class="ax_default label">
            <div id="u3047_div" class=""></div>
            <div id="u3047_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3048" class="ax_default icon">
            <img id="u3048_img" class="img " src="images/01工厂模型_设备信息/u213.svg"/>
            <div id="u3048_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3049" class="ax_default line">
            <img id="u3049_img" class="img " src="images/01工厂模型_设备信息/u214.svg"/>
            <div id="u3049_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3050" class="ax_default label">
            <div id="u3050_div" class=""></div>
            <div id="u3050_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3051" class="ax_default" data-left="283" data-top="935" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u3052" class="ax_default label">
            <div id="u3052_div" class=""></div>
            <div id="u3052_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3053" class="ax_default icon">
            <img id="u3053_img" class="img " src="images/01工厂模型_设备信息/u213.svg"/>
            <div id="u3053_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3054" class="ax_default line">
            <img id="u3054_img" class="img " src="images/01工厂模型_设备信息/u214.svg"/>
            <div id="u3054_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3055" class="ax_default label">
            <div id="u3055_div" class=""></div>
            <div id="u3055_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3056" class="ax_default" data-left="283" data-top="987" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u3057" class="ax_default label">
            <div id="u3057_div" class=""></div>
            <div id="u3057_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3058" class="ax_default icon">
            <img id="u3058_img" class="img " src="images/01工厂模型_设备信息/u213.svg"/>
            <div id="u3058_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3059" class="ax_default line">
            <img id="u3059_img" class="img " src="images/01工厂模型_设备信息/u214.svg"/>
            <div id="u3059_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3060" class="ax_default label">
            <div id="u3060_div" class=""></div>
            <div id="u3060_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3061" class="ax_default" data-left="283" data-top="249" data-width="1033" data-height="172">

        <!-- Unnamed (组 合) -->
        <div id="u3062" class="ax_default" data-left="283" data-top="249" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3063" class="ax_default box_1">
            <div id="u3063_div" class=""></div>
            <div id="u3063_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3064" class="ax_default _三级标题">
            <div id="u3064_div" class=""></div>
            <div id="u3064_text" class="text ">
              <p><span style="text-decoration:none;">设备信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3065" class="ax_default" data-left="308" data-top="315" data-width="911" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u3066" class="ax_default label">
            <div id="u3066_div" class=""></div>
            <div id="u3066_text" class="text ">
              <p><span style="text-decoration:none;">设备名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3067" class="ax_default label">
            <div id="u3067_div" class=""></div>
            <div id="u3067_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3068" class="ax_default label">
            <div id="u3068_div" class=""></div>
            <div id="u3068_text" class="text ">
              <p><span style="text-decoration:none;">OEE：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3069" class="ax_default label">
            <div id="u3069_div" class=""></div>
            <div id="u3069_text" class="text ">
              <p><span style="text-decoration:none;">2016-1-10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3070" class="ax_default label">
            <div id="u3070_div" class=""></div>
            <div id="u3070_text" class="text ">
              <p><span style="text-decoration:none;">所属组织：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3071" class="ax_default label">
            <div id="u3071_div" class=""></div>
            <div id="u3071_text" class="text ">
              <p><span style="text-decoration:none;">智能制造公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3072" class="ax_default label">
            <div id="u3072_div" class=""></div>
            <div id="u3072_text" class="text ">
              <p><span style="text-decoration:none;">设备编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3073" class="ax_default label">
            <div id="u3073_div" class=""></div>
            <div id="u3073_text" class="text ">
              <p><span style="text-decoration:none;">SVSS00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3074" class="ax_default" data-left="308" data-top="360" data-width="905" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u3075" class="ax_default label">
            <div id="u3075_div" class=""></div>
            <div id="u3075_text" class="text ">
              <p><span style="text-decoration:none;">出厂日期：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3076" class="ax_default label">
            <div id="u3076_div" class=""></div>
            <div id="u3076_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3077" class="ax_default label">
            <div id="u3077_div" class=""></div>
            <div id="u3077_text" class="text ">
              <p><span style="text-decoration:none;">设备类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3078" class="ax_default label">
            <div id="u3078_div" class=""></div>
            <div id="u3078_text" class="text ">
              <p><span style="text-decoration:none;">23456789</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3079" class="ax_default label">
            <div id="u3079_div" class=""></div>
            <div id="u3079_text" class="text ">
              <p><span style="text-decoration:none;">设备型号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3080" class="ax_default label">
            <div id="u3080_div" class=""></div>
            <div id="u3080_text" class="text ">
              <p><span style="text-decoration:none;">XZW256787654</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3081" class="ax_default label">
            <div id="u3081_div" class=""></div>
            <div id="u3081_text" class="text ">
              <p><span style="text-decoration:none;">资产价格：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3082" class="ax_default label">
            <div id="u3082_div" class=""></div>
            <div id="u3082_text" class="text ">
              <p><span style="text-decoration:none;">100000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3083" class="ax_default label">
            <div id="u3083_div" class=""></div>
            <div id="u3083_text" class="text ">
              <p><span style="text-decoration:none;">资产状态：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3084" class="ax_default label">
            <div id="u3084_div" class=""></div>
            <div id="u3084_text" class="text ">
              <p><span style="text-decoration:none;">安全</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3085" class="ax_default" data-left="283" data-top="563" data-width="1033" data-height="165">

        <!-- Unnamed (组 合) -->
        <div id="u3086" class="ax_default" data-left="283" data-top="563" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3087" class="ax_default box_1">
            <div id="u3087_div" class=""></div>
            <div id="u3087_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3088" class="ax_default _三级标题">
            <div id="u3088_div" class=""></div>
            <div id="u3088_text" class="text ">
              <p><span style="text-decoration:none;">设备图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3089" class="ax_default" data-left="283" data-top="620" data-width="137" data-height="108">

          <!-- Unnamed (组 合) -->
          <div id="u3090" class="ax_default" data-left="283" data-top="620" data-width="137" data-height="86">

            <!-- Unnamed (组 合) -->
            <div id="u3091" class="ax_default" data-left="283" data-top="620" data-width="137" data-height="86">

              <!-- Unnamed (矩形) -->
              <div id="u3092" class="ax_default box_1">
                <div id="u3092_div" class=""></div>
                <div id="u3092_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3093" class="ax_default" data-left="298" data-top="624" data-width="105" data-height="81">

                <!-- Unnamed (图片) -->
                <div id="u3094" class="ax_default _图片">
                  <img id="u3094_img" class="img " src="images/01工厂模型_设备信息/u241.png"/>
                  <div id="u3094_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3095" class="ax_default box_2">
                  <div id="u3095_div" class=""></div>
                  <div id="u3095_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3096" class="ax_default icon">
              <img id="u3096_img" class="img " src="images/01工厂模型_设备信息/u243.svg"/>
              <div id="u3096_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3097" class="ax_default" data-left="283" data-top="704" data-width="137" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u3098" class="ax_default box_1">
              <div id="u3098_div" class=""></div>
              <div id="u3098_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3099" class="ax_default label">
              <div id="u3099_div" class=""></div>
              <div id="u3099_text" class="text ">
                <p><span style="text-decoration:none;">该设备为重点关注设...</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3100" class="ax_default" data-left="444" data-top="620" data-width="137" data-height="108">

          <!-- Unnamed (组 合) -->
          <div id="u3101" class="ax_default" data-left="444" data-top="620" data-width="137" data-height="86">

            <!-- Unnamed (组 合) -->
            <div id="u3102" class="ax_default" data-left="444" data-top="620" data-width="137" data-height="86">

              <!-- Unnamed (矩形) -->
              <div id="u3103" class="ax_default box_1">
                <div id="u3103_div" class=""></div>
                <div id="u3103_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3104" class="ax_default" data-left="459" data-top="624" data-width="105" data-height="81">

                <!-- Unnamed (图片) -->
                <div id="u3105" class="ax_default _图片">
                  <img id="u3105_img" class="img " src="images/01工厂模型_设备信息/u241.png"/>
                  <div id="u3105_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3106" class="ax_default box_2">
                  <div id="u3106_div" class=""></div>
                  <div id="u3106_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3107" class="ax_default icon">
              <img id="u3107_img" class="img " src="images/01工厂模型_设备信息/u243.svg"/>
              <div id="u3107_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3108" class="ax_default" data-left="444" data-top="704" data-width="137" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u3109" class="ax_default box_1">
              <div id="u3109_div" class=""></div>
              <div id="u3109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3110" class="ax_default label">
              <div id="u3110_div" class=""></div>
              <div id="u3110_text" class="text ">
                <p><span style="text-decoration:none;">该设备为重点关注设...</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3111" class="ax_default" data-left="605" data-top="620" data-width="137" data-height="108">

          <!-- Unnamed (组 合) -->
          <div id="u3112" class="ax_default" data-left="605" data-top="620" data-width="137" data-height="86">

            <!-- Unnamed (组 合) -->
            <div id="u3113" class="ax_default" data-left="605" data-top="620" data-width="137" data-height="86">

              <!-- Unnamed (矩形) -->
              <div id="u3114" class="ax_default box_1">
                <div id="u3114_div" class=""></div>
                <div id="u3114_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3115" class="ax_default" data-left="620" data-top="624" data-width="105" data-height="81">

                <!-- Unnamed (图片) -->
                <div id="u3116" class="ax_default _图片">
                  <img id="u3116_img" class="img " src="images/01工厂模型_设备信息/u241.png"/>
                  <div id="u3116_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3117" class="ax_default box_2">
                  <div id="u3117_div" class=""></div>
                  <div id="u3117_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3118" class="ax_default icon">
              <img id="u3118_img" class="img " src="images/01工厂模型_设备信息/u243.svg"/>
              <div id="u3118_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3119" class="ax_default" data-left="605" data-top="704" data-width="137" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u3120" class="ax_default box_1">
              <div id="u3120_div" class=""></div>
              <div id="u3120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3121" class="ax_default label">
              <div id="u3121_div" class=""></div>
              <div id="u3121_text" class="text ">
                <p><span style="text-decoration:none;">该设备为重点关注设...</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3122" class="ax_default ellipse">
        <img id="u3122_img" class="img " src="images/02设备管理__设备信息/u3122.svg"/>
        <div id="u3122_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3123" class="ax_default ellipse">
        <img id="u3123_img" class="img " src="images/02设备管理__设备信息/u3123.svg"/>
        <div id="u3123_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3124" class="ax_default" data-left="1162" data-top="149" data-width="137" data-height="86">

        <!-- Unnamed (组 合) -->
        <div id="u3125" class="ax_default" data-left="1162" data-top="149" data-width="137" data-height="86">

          <!-- Unnamed (矩形) -->
          <div id="u3126" class="ax_default box_1">
            <div id="u3126_div" class=""></div>
            <div id="u3126_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3127" class="ax_default" data-left="1177" data-top="153" data-width="105" data-height="81">

            <!-- Unnamed (图片) -->
            <div id="u3128" class="ax_default _图片">
              <img id="u3128_img" class="img " src="images/01工厂模型_设备信息/u241.png"/>
              <div id="u3128_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3129" class="ax_default box_2">
              <div id="u3129_div" class=""></div>
              <div id="u3129_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3130" class="ax_default icon">
          <img id="u3130_img" class="img " src="images/01工厂模型_设备信息/u243.svg"/>
          <div id="u3130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3131" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u3132" class="ax_default box_1">
          <div id="u3132_div" class=""></div>
          <div id="u3132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3133" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u3134" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3135" class="ax_default box_2">
              <div id="u3135_div" class=""></div>
              <div id="u3135_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3136" class="ax_default label">
              <div id="u3136_div" class=""></div>
              <div id="u3136_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3137" class="ax_default line">
              <img id="u3137_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u3137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3138" class="ax_default icon">
              <img id="u3138_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u3138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3139" class="ax_default icon">
              <img id="u3139_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3140" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3141" class="ax_default box_2">
              <div id="u3141_div" class=""></div>
              <div id="u3141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3142" class="ax_default label">
              <div id="u3142_div" class=""></div>
              <div id="u3142_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3143" class="ax_default icon">
              <img id="u3143_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3143_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3144" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3145" class="ax_default box_2">
              <div id="u3145_div" class=""></div>
              <div id="u3145_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3146" class="ax_default label">
              <div id="u3146_div" class=""></div>
              <div id="u3146_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3147" class="ax_default line">
              <img id="u3147_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u3147_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3148" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3149" class="ax_default box_2">
              <div id="u3149_div" class=""></div>
              <div id="u3149_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3150" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3151" class="ax_default label">
                <div id="u3151_div" class=""></div>
                <div id="u3151_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3152" class="ax_default icon">
                <img id="u3152_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u3152_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3153" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3154" class="ax_default box_2">
              <div id="u3154_div" class=""></div>
              <div id="u3154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3155" class="ax_default label">
              <div id="u3155_div" class=""></div>
              <div id="u3155_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3156" class="ax_default icon">
              <img id="u3156_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3157" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u3158" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u3159" class="ax_default box_2">
                <div id="u3159_div" class=""></div>
                <div id="u3159_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3160" class="ax_default label">
                <div id="u3160_div" class=""></div>
                <div id="u3160_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3161" class="ax_default line">
                <img id="u3161_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u3161_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3162" class="ax_default icon">
              <img id="u3162_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3162_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3163" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3164" class="ax_default box_2">
              <div id="u3164_div" class=""></div>
              <div id="u3164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3165" class="ax_default label">
              <div id="u3165_div" class=""></div>
              <div id="u3165_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3166" class="ax_default icon">
              <img id="u3166_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3166_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3167" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3168" class="ax_default box_2">
              <div id="u3168_div" class=""></div>
              <div id="u3168_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3169" class="ax_default label">
              <div id="u3169_div" class=""></div>
              <div id="u3169_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3170" class="ax_default icon">
              <img id="u3170_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3170_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3171" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3172" class="ax_default box_2">
              <div id="u3172_div" class=""></div>
              <div id="u3172_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3173" class="ax_default label">
              <div id="u3173_div" class=""></div>
              <div id="u3173_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3174" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3175" class="ax_default box_2">
              <div id="u3175_div" class=""></div>
              <div id="u3175_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3176" class="ax_default label">
              <div id="u3176_div" class=""></div>
              <div id="u3176_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3177" class="ax_default icon">
              <img id="u3177_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3177_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3178" class="ax_default icon">
              <img id="u3178_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u3178_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default sticky_1">
        <div id="u3179_div" class=""></div>
        <div id="u3179_text" class="text ">
          <p><span style="text-decoration:none;">1.设备信息 下加一栏&nbsp;&nbsp; 扩展信息</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">2.考虑是否将所有信息做成 收起 展开的形式</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3180" class="ax_default" data-left="283" data-top="449" data-width="1033" data-height="83">

        <!-- Unnamed (组 合) -->
        <div id="u3181" class="ax_default" data-left="283" data-top="449" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3182" class="ax_default box_1">
            <div id="u3182_div" class=""></div>
            <div id="u3182_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3183" class="ax_default _三级标题">
            <div id="u3183_div" class=""></div>
            <div id="u3183_text" class="text ">
              <p><span style="text-decoration:none;">扩展字段</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3184" class="ax_default" data-left="308" data-top="515" data-width="678" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u3185" class="ax_default label">
            <div id="u3185_div" class=""></div>
            <div id="u3185_text" class="text ">
              <p><span style="text-decoration:none;">设备名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3186" class="ax_default label">
            <div id="u3186_div" class=""></div>
            <div id="u3186_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3187" class="ax_default label">
            <div id="u3187_div" class=""></div>
            <div id="u3187_text" class="text ">
              <p><span style="text-decoration:none;">OEE：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3188" class="ax_default label">
            <div id="u3188_div" class=""></div>
            <div id="u3188_text" class="text ">
              <p><span style="text-decoration:none;">2016-1-10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3189" class="ax_default label">
            <div id="u3189_div" class=""></div>
            <div id="u3189_text" class="text ">
              <p><span style="text-decoration:none;">所属组织：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3190" class="ax_default label">
            <div id="u3190_div" class=""></div>
            <div id="u3190_text" class="text ">
              <p><span style="text-decoration:none;">智能制造公司</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
