﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备监控_报警信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备监控_报警信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备监控_报警信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4934" class="ax_default box_1">
        <div id="u4934_div" class=""></div>
        <div id="u4934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4935" class="ax_default box_1">
        <div id="u4935_div" class=""></div>
        <div id="u4935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4936" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4937" class="ax_default box_2">
          <div id="u4937_div" class=""></div>
          <div id="u4937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4938" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u4939" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4940" class="ax_default ellipse">
              <img id="u4940_img" class="img " src="images/首页/u49.svg"/>
              <div id="u4940_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4941" class="ax_default label">
              <div id="u4941_div" class=""></div>
              <div id="u4941_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4942" class="ax_default icon">
              <img id="u4942_img" class="img " src="images/首页/u51.svg"/>
              <div id="u4942_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4943" class="ax_default label">
              <div id="u4943_div" class=""></div>
              <div id="u4943_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4944" class="ax_default box_2">
            <div id="u4944_div" class=""></div>
            <div id="u4944_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4945" class="ax_default icon">
            <img id="u4945_img" class="img " src="images/首页/u54.svg"/>
            <div id="u4945_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4946" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u4947" class="ax_default box_2">
            <div id="u4947_div" class=""></div>
            <div id="u4947_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4948" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u4949" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u4950" class="ax_default ellipse">
                <img id="u4950_img" class="img " src="images/首页/u49.svg"/>
                <div id="u4950_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4951" class="ax_default label">
                <div id="u4951_div" class=""></div>
                <div id="u4951_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4952" class="ax_default icon">
                <img id="u4952_img" class="img " src="images/首页/u51.svg"/>
                <div id="u4952_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4953" class="ax_default label">
                <div id="u4953_div" class=""></div>
                <div id="u4953_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4954" class="ax_default box_2">
              <div id="u4954_div" class=""></div>
              <div id="u4954_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4955" class="ax_default icon">
              <img id="u4955_img" class="img " src="images/首页/u54.svg"/>
              <div id="u4955_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4956" class="ax_default box_2">
          <div id="u4956_div" class=""></div>
          <div id="u4956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4957" class="ax_default _三级标题">
          <div id="u4957_div" class=""></div>
          <div id="u4957_text" class="text ">
            <p><span style="text-decoration:none;">我的设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4958" class="ax_default _三级标题">
          <div id="u4958_div" class=""></div>
          <div id="u4958_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4959" class="ax_default _三级标题">
          <div id="u4959_div" class=""></div>
          <div id="u4959_text" class="text ">
            <p><span style="text-decoration:none;">工单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4960" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u4961" class="ax_default _三级标题">
            <div id="u4961_div" class=""></div>
            <div id="u4961_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4962" class="ax_default icon">
            <img id="u4962_img" class="img " src="images/首页/u43.svg"/>
            <div id="u4962_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4963" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u4964" class="ax_default box_1">
              <img id="u4964_img" class="img " src="images/首页/u45.svg"/>
              <div id="u4964_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4965" class="ax_default label">
              <div id="u4965_div" class=""></div>
              <div id="u4965_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4966" class="ax_default box_1">
        <div id="u4966_div" class=""></div>
        <div id="u4966_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4967" class="ax_default" data-left="1011" data-top="666" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u4968" class="ax_default" data-left="1291" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4969" class="ax_default box_1">
            <div id="u4969_div" class=""></div>
            <div id="u4969_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4970" class="ax_default icon">
            <img id="u4970_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u4970_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4971" class="ax_default" data-left="1251" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4972" class="ax_default box_1">
            <div id="u4972_div" class=""></div>
            <div id="u4972_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4973" class="ax_default label">
            <div id="u4973_div" class=""></div>
            <div id="u4973_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4974" class="ax_default" data-left="1211" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4975" class="ax_default box_1">
            <div id="u4975_div" class=""></div>
            <div id="u4975_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4976" class="ax_default label">
            <div id="u4976_div" class=""></div>
            <div id="u4976_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4977" class="ax_default" data-left="1171" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4978" class="ax_default box_1">
            <div id="u4978_div" class=""></div>
            <div id="u4978_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4979" class="ax_default label">
            <div id="u4979_div" class=""></div>
            <div id="u4979_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4980" class="ax_default" data-left="1131" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4981" class="ax_default box_1">
            <div id="u4981_div" class=""></div>
            <div id="u4981_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4982" class="ax_default label">
            <div id="u4982_div" class=""></div>
            <div id="u4982_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4983" class="ax_default" data-left="1091" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4984" class="ax_default box_1">
            <div id="u4984_div" class=""></div>
            <div id="u4984_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4985" class="ax_default label">
            <div id="u4985_div" class=""></div>
            <div id="u4985_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4986" class="ax_default" data-left="1051" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4987" class="ax_default box_1">
            <div id="u4987_div" class=""></div>
            <div id="u4987_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4988" class="ax_default label">
            <div id="u4988_div" class=""></div>
            <div id="u4988_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4989" class="ax_default" data-left="1011" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4990" class="ax_default box_1">
            <div id="u4990_div" class=""></div>
            <div id="u4990_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4991" class="ax_default label">
            <div id="u4991_div" class=""></div>
            <div id="u4991_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4992" class="ax_default ellipse">
        <img id="u4992_img" class="img " src="images/02设备管理__设备信息/u3123.svg"/>
        <div id="u4992_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4993" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u4994" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4995" class="ax_default box_2">
            <div id="u4995_div" class=""></div>
            <div id="u4995_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4996" class="ax_default label">
            <div id="u4996_div" class=""></div>
            <div id="u4996_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4997" class="ax_default" data-left="58" data-top="106" data-width="288" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u4998" class="ax_default box_1">
          <div id="u4998_div" class=""></div>
          <div id="u4998_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4999" class="ax_default label">
          <div id="u4999_div" class=""></div>
          <div id="u4999_text" class="text ">
            <p><span style="text-decoration:none;">请输入设备名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5000" class="ax_default label">
          <div id="u5000_div" class=""></div>
          <div id="u5000_text" class="text ">
            <p><span style="text-decoration:none;">设备名称:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u5001" class="ax_default line">
        <img id="u5001_img" class="img " src="images/02设备监控_报警信息/u5001.svg"/>
        <div id="u5001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5002" class="ax_default primary_button">
        <div id="u5002_div" class=""></div>
        <div id="u5002_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5003" class="ax_default box_1">
        <div id="u5003_div" class=""></div>
        <div id="u5003_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5004" class="ax_default label">
        <div id="u5004_div" class=""></div>
        <div id="u5004_text" class="text ">
          <p><span style="text-decoration:none;">请输入关键字筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5005" class="ax_default label">
        <div id="u5005_div" class=""></div>
        <div id="u5005_text" class="text ">
          <p><span style="text-decoration:none;">设备状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5006" class="ax_default" data-left="60" data-top="174" data-width="144" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u5007" class="ax_default primary_button">
          <div id="u5007_div" class=""></div>
          <div id="u5007_text" class="text ">
            <p><span style="text-decoration:none;">已解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5008" class="ax_default primary_button">
          <div id="u5008_div" class=""></div>
          <div id="u5008_text" class="text ">
            <p><span style="text-decoration:none;">未解除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5009" class="ax_default" data-left="60" data-top="218" data-width="1277" data-height="353">

        <!-- Unnamed (矩形) -->
        <div id="u5010" class="ax_default box_1">
          <div id="u5010_div" class=""></div>
          <div id="u5010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5011" class="ax_default" data-left="60" data-top="219" data-width="1277" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5012" class="ax_default box_3">
            <div id="u5012_div" class=""></div>
            <div id="u5012_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5013" class="ax_default label">
            <div id="u5013_div" class=""></div>
            <div id="u5013_text" class="text ">
              <p><span style="text-decoration:none;">设备名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5014" class="ax_default label">
            <div id="u5014_div" class=""></div>
            <div id="u5014_text" class="text ">
              <p><span style="text-decoration:none;">报警描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5015" class="ax_default label">
            <div id="u5015_div" class=""></div>
            <div id="u5015_text" class="text ">
              <p><span style="text-decoration:none;">报警级别&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5016" class="ax_default label">
            <div id="u5016_div" class=""></div>
            <div id="u5016_text" class="text ">
              <p><span style="text-decoration:none;">报警类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5017" class="ax_default label">
            <div id="u5017_div" class=""></div>
            <div id="u5017_text" class="text ">
              <p><span style="text-decoration:none;">报警状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5018" class="ax_default label">
            <div id="u5018_div" class=""></div>
            <div id="u5018_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5019" class="ax_default" data-left="60" data-top="258" data-width="1276" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5020" class="ax_default box_3">
            <div id="u5020_div" class=""></div>
            <div id="u5020_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5021" class="ax_default label">
            <div id="u5021_div" class=""></div>
            <div id="u5021_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5022" class="ax_default label">
            <div id="u5022_div" class=""></div>
            <div id="u5022_text" class="text ">
              <p><span style="text-decoration:none;">设备传感电压不稳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5023" class="ax_default label">
            <div id="u5023_div" class=""></div>
            <div id="u5023_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5024" class="ax_default label">
            <div id="u5024_div" class=""></div>
            <div id="u5024_text" class="text ">
              <p><span style="text-decoration:none;">参数报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5025" class="ax_default label">
            <div id="u5025_div" class=""></div>
            <div id="u5025_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5026" class="ax_default" data-left="1237" data-top="266" data-width="83" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5027" class="ax_default" data-left="1237" data-top="266" data-width="83" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5028" class="ax_default button">
                <div id="u5028_div" class=""></div>
                <div id="u5028_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5029" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5030" class="ax_default" data-left="1144" data-top="266" data-width="83" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5031" class="ax_default" data-left="1144" data-top="266" data-width="83" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5032" class="ax_default button">
                <div id="u5032_div" class=""></div>
                <div id="u5032_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5033" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5034" class="ax_default" data-left="60" data-top="297" data-width="1276" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5035" class="ax_default box_3">
            <div id="u5035_div" class=""></div>
            <div id="u5035_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5036" class="ax_default label">
            <div id="u5036_div" class=""></div>
            <div id="u5036_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5037" class="ax_default label">
            <div id="u5037_div" class=""></div>
            <div id="u5037_text" class="text ">
              <p><span style="text-decoration:none;">设备气压超标</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5038" class="ax_default label">
            <div id="u5038_div" class=""></div>
            <div id="u5038_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5039" class="ax_default label">
            <div id="u5039_div" class=""></div>
            <div id="u5039_text" class="text ">
              <p><span style="text-decoration:none;">参数报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5040" class="ax_default label">
            <div id="u5040_div" class=""></div>
            <div id="u5040_text" class="text ">
              <p><span style="text-decoration:none;">2019-9-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5041" class="ax_default" data-left="1144" data-top="306" data-width="83" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5042" class="ax_default" data-left="1144" data-top="306" data-width="83" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5043" class="ax_default button">
                <div id="u5043_div" class=""></div>
                <div id="u5043_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5044" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5045" class="ax_default" data-left="278" data-top="219" data-width="784" data-height="350">

          <!-- Unnamed (垂直线) -->
          <div id="u5046" class="ax_default line">
            <img id="u5046_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u5046_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5047" class="ax_default line">
            <img id="u5047_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u5047_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5048" class="ax_default line">
            <img id="u5048_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u5048_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5049" class="ax_default line">
            <img id="u5049_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u5049_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5050" class="ax_default line">
            <img id="u5050_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u5050_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
