﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备监控_工单管理_创建工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备监控_工单管理_创建工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备监控_工单管理_创建工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5712" class="ax_default box_1">
        <div id="u5712_div" class=""></div>
        <div id="u5712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5713" class="ax_default box_1">
        <div id="u5713_div" class=""></div>
        <div id="u5713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5714" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5715" class="ax_default box_2">
          <div id="u5715_div" class=""></div>
          <div id="u5715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5716" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u5717" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u5718" class="ax_default ellipse">
              <img id="u5718_img" class="img " src="images/首页/u49.svg"/>
              <div id="u5718_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5719" class="ax_default label">
              <div id="u5719_div" class=""></div>
              <div id="u5719_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5720" class="ax_default icon">
              <img id="u5720_img" class="img " src="images/首页/u51.svg"/>
              <div id="u5720_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5721" class="ax_default label">
              <div id="u5721_div" class=""></div>
              <div id="u5721_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5722" class="ax_default box_2">
            <div id="u5722_div" class=""></div>
            <div id="u5722_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5723" class="ax_default icon">
            <img id="u5723_img" class="img " src="images/首页/u54.svg"/>
            <div id="u5723_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5724" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u5725" class="ax_default box_2">
            <div id="u5725_div" class=""></div>
            <div id="u5725_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5726" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u5727" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u5728" class="ax_default ellipse">
                <img id="u5728_img" class="img " src="images/首页/u49.svg"/>
                <div id="u5728_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5729" class="ax_default label">
                <div id="u5729_div" class=""></div>
                <div id="u5729_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5730" class="ax_default icon">
                <img id="u5730_img" class="img " src="images/首页/u51.svg"/>
                <div id="u5730_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5731" class="ax_default label">
                <div id="u5731_div" class=""></div>
                <div id="u5731_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5732" class="ax_default box_2">
              <div id="u5732_div" class=""></div>
              <div id="u5732_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5733" class="ax_default icon">
              <img id="u5733_img" class="img " src="images/首页/u54.svg"/>
              <div id="u5733_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5734" class="ax_default box_2">
          <div id="u5734_div" class=""></div>
          <div id="u5734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5735" class="ax_default _三级标题">
          <div id="u5735_div" class=""></div>
          <div id="u5735_text" class="text ">
            <p><span style="text-decoration:none;">工单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5736" class="ax_default _三级标题">
          <div id="u5736_div" class=""></div>
          <div id="u5736_text" class="text ">
            <p><span style="text-decoration:none;">我的设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5737" class="ax_default _三级标题">
          <div id="u5737_div" class=""></div>
          <div id="u5737_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5738" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u5739" class="ax_default _三级标题">
            <div id="u5739_div" class=""></div>
            <div id="u5739_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5740" class="ax_default icon">
            <img id="u5740_img" class="img " src="images/首页/u43.svg"/>
            <div id="u5740_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5741" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5742" class="ax_default box_1">
              <img id="u5742_img" class="img " src="images/首页/u45.svg"/>
              <div id="u5742_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5743" class="ax_default label">
              <div id="u5743_div" class=""></div>
              <div id="u5743_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5744" class="ax_default box_1">
        <div id="u5744_div" class=""></div>
        <div id="u5744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5745" class="ax_default" data-left="1011" data-top="670" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u5746" class="ax_default" data-left="1291" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5747" class="ax_default box_1">
            <div id="u5747_div" class=""></div>
            <div id="u5747_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5748" class="ax_default icon">
            <img id="u5748_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u5748_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5749" class="ax_default" data-left="1251" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5750" class="ax_default box_1">
            <div id="u5750_div" class=""></div>
            <div id="u5750_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5751" class="ax_default label">
            <div id="u5751_div" class=""></div>
            <div id="u5751_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5752" class="ax_default" data-left="1211" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5753" class="ax_default box_1">
            <div id="u5753_div" class=""></div>
            <div id="u5753_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5754" class="ax_default label">
            <div id="u5754_div" class=""></div>
            <div id="u5754_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5755" class="ax_default" data-left="1171" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5756" class="ax_default box_1">
            <div id="u5756_div" class=""></div>
            <div id="u5756_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5757" class="ax_default label">
            <div id="u5757_div" class=""></div>
            <div id="u5757_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5758" class="ax_default" data-left="1131" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5759" class="ax_default box_1">
            <div id="u5759_div" class=""></div>
            <div id="u5759_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5760" class="ax_default label">
            <div id="u5760_div" class=""></div>
            <div id="u5760_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5761" class="ax_default" data-left="1091" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5762" class="ax_default box_1">
            <div id="u5762_div" class=""></div>
            <div id="u5762_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5763" class="ax_default label">
            <div id="u5763_div" class=""></div>
            <div id="u5763_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5764" class="ax_default" data-left="1051" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5765" class="ax_default box_1">
            <div id="u5765_div" class=""></div>
            <div id="u5765_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5766" class="ax_default label">
            <div id="u5766_div" class=""></div>
            <div id="u5766_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5767" class="ax_default" data-left="1011" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5768" class="ax_default box_1">
            <div id="u5768_div" class=""></div>
            <div id="u5768_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5769" class="ax_default label">
            <div id="u5769_div" class=""></div>
            <div id="u5769_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5770" class="ax_default" data-left="255" data-top="220" data-width="854" data-height="474">

        <!-- Unnamed (垂直线) -->
        <div id="u5771" class="ax_default line">
          <img id="u5771_img" class="img " src="images/02设备监控_工单管理_查看工单/u5624.svg"/>
          <div id="u5771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5772" class="ax_default line">
          <img id="u5772_img" class="img " src="images/02设备监控_工单管理_查看工单/u5624.svg"/>
          <div id="u5772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5773" class="ax_default line">
          <img id="u5773_img" class="img " src="images/02设备监控_工单管理_查看工单/u5624.svg"/>
          <div id="u5773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5774" class="ax_default line">
          <img id="u5774_img" class="img " src="images/02设备监控_工单管理_查看工单/u5624.svg"/>
          <div id="u5774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5775" class="ax_default line">
          <img id="u5775_img" class="img " src="images/02设备监控_工单管理_查看工单/u5624.svg"/>
          <div id="u5775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5776" class="ax_default line">
          <img id="u5776_img" class="img " src="images/02设备监控_工单管理_查看工单/u5624.svg"/>
          <div id="u5776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5777" class="ax_default" data-left="60" data-top="176" data-width="218" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5778" class="ax_default primary_button">
          <div id="u5778_div" class=""></div>
          <div id="u5778_text" class="text ">
            <p><span style="text-decoration:none;">已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5779" class="ax_default primary_button">
          <div id="u5779_div" class=""></div>
          <div id="u5779_text" class="text ">
            <p><span style="text-decoration:none;">未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5780" class="ax_default primary_button">
          <div id="u5780_div" class=""></div>
          <div id="u5780_text" class="text ">
            <p><span style="text-decoration:none;">处理中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5781" class="ax_default" data-left="58" data-top="106" data-width="288" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u5782" class="ax_default box_1">
          <div id="u5782_div" class=""></div>
          <div id="u5782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5783" class="ax_default label">
          <div id="u5783_div" class=""></div>
          <div id="u5783_text" class="text ">
            <p><span style="text-decoration:none;">请输入关键字筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5784" class="ax_default label">
          <div id="u5784_div" class=""></div>
          <div id="u5784_text" class="text ">
            <p><span style="text-decoration:none;">设备名称:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u5785" class="ax_default line">
        <img id="u5785_img" class="img " src="images/02设备监控_报警信息/u5001.svg"/>
        <div id="u5785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5786" class="ax_default primary_button">
        <div id="u5786_div" class=""></div>
        <div id="u5786_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5787" class="ax_default box_1">
        <div id="u5787_div" class=""></div>
        <div id="u5787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5788" class="ax_default label">
        <div id="u5788_div" class=""></div>
        <div id="u5788_text" class="text ">
          <p><span style="text-decoration:none;">请输入关键字筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5789" class="ax_default label">
        <div id="u5789_div" class=""></div>
        <div id="u5789_text" class="text ">
          <p><span style="text-decoration:none;">设备状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5790" class="ax_default ellipse">
        <img id="u5790_img" class="img " src="images/02设备管理__设备信息/u3122.svg"/>
        <div id="u5790_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5791" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u5792" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5793" class="ax_default box_2">
            <div id="u5793_div" class=""></div>
            <div id="u5793_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5794" class="ax_default label">
            <div id="u5794_div" class=""></div>
            <div id="u5794_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5795" class="ax_default button">
        <div id="u5795_div" class=""></div>
        <div id="u5795_text" class="text ">
          <p><span style="text-decoration:none;">创建工单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5796" class="ax_default" data-left="59" data-top="220" data-width="1261" data-height="430">

        <!-- Unnamed (矩形) -->
        <div id="u5797" class="ax_default box_1">
          <div id="u5797_div" class=""></div>
          <div id="u5797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5798" class="ax_default" data-left="60" data-top="220" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5799" class="ax_default box_3">
            <div id="u5799_div" class=""></div>
            <div id="u5799_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5800" class="ax_default label">
            <div id="u5800_div" class=""></div>
            <div id="u5800_text" class="text ">
              <p><span style="text-decoration:none;">设备名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5801" class="ax_default label">
            <div id="u5801_div" class=""></div>
            <div id="u5801_text" class="text ">
              <p><span style="text-decoration:none;">工单状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5802" class="ax_default label">
            <div id="u5802_div" class=""></div>
            <div id="u5802_text" class="text ">
              <p><span style="text-decoration:none;">工单描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5803" class="ax_default label">
            <div id="u5803_div" class=""></div>
            <div id="u5803_text" class="text ">
              <p><span style="text-decoration:none;">开始时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5804" class="ax_default label">
            <div id="u5804_div" class=""></div>
            <div id="u5804_text" class="text ">
              <p><span style="text-decoration:none;">执行人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5805" class="ax_default label">
            <div id="u5805_div" class=""></div>
            <div id="u5805_text" class="text ">
              <p><span style="text-decoration:none;">创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5806" class="ax_default label">
            <div id="u5806_div" class=""></div>
            <div id="u5806_text" class="text ">
              <p><span style="text-decoration:none;">结束时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5807" class="ax_default label">
            <div id="u5807_div" class=""></div>
            <div id="u5807_text" class="text ">
              <p><span style="text-decoration:none;">结束时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5808" class="ax_default" data-left="60" data-top="258" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5809" class="ax_default box_3">
            <div id="u5809_div" class=""></div>
            <div id="u5809_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5810" class="ax_default label">
            <div id="u5810_div" class=""></div>
            <div id="u5810_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5811" class="ax_default label">
            <div id="u5811_div" class=""></div>
            <div id="u5811_text" class="text ">
              <p><span style="text-decoration:none;">已处理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5812" class="ax_default label">
            <div id="u5812_div" class=""></div>
            <div id="u5812_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5813" class="ax_default label">
            <div id="u5813_div" class=""></div>
            <div id="u5813_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5814" class="ax_default" data-left="1152" data-top="267" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u5815" class="ax_default button">
              <div id="u5815_div" class=""></div>
              <div id="u5815_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5816" class="ax_default button">
              <div id="u5816_div" class=""></div>
              <div id="u5816_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5817" class="ax_default label">
            <div id="u5817_div" class=""></div>
            <div id="u5817_text" class="text ">
              <p><span style="text-decoration:none;">设备电压不稳，需要进行电压排查</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5818" class="ax_default label">
            <div id="u5818_div" class=""></div>
            <div id="u5818_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5819" class="ax_default label">
            <div id="u5819_div" class=""></div>
            <div id="u5819_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5820" class="ax_default" data-left="60" data-top="297" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5821" class="ax_default box_3">
            <div id="u5821_div" class=""></div>
            <div id="u5821_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5822" class="ax_default label">
            <div id="u5822_div" class=""></div>
            <div id="u5822_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5823" class="ax_default label">
            <div id="u5823_div" class=""></div>
            <div id="u5823_text" class="text ">
              <p><span style="text-decoration:none;">已处理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5824" class="ax_default label">
            <div id="u5824_div" class=""></div>
            <div id="u5824_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5825" class="ax_default label">
            <div id="u5825_div" class=""></div>
            <div id="u5825_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5826" class="ax_default" data-left="1152" data-top="306" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u5827" class="ax_default button">
              <div id="u5827_div" class=""></div>
              <div id="u5827_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5828" class="ax_default button">
              <div id="u5828_div" class=""></div>
              <div id="u5828_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5829" class="ax_default label">
            <div id="u5829_div" class=""></div>
            <div id="u5829_text" class="text ">
              <p><span style="text-decoration:none;">设备温度过高，需要进行物理降温</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5830" class="ax_default label">
            <div id="u5830_div" class=""></div>
            <div id="u5830_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5831" class="ax_default label">
            <div id="u5831_div" class=""></div>
            <div id="u5831_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5832" class="ax_default" data-left="255" data-top="220" data-width="874" data-height="429">

          <!-- Unnamed (垂直线) -->
          <div id="u5833" class="ax_default line">
            <img id="u5833_img" class="img " src="images/02设备监控_工单管理/u5558.svg"/>
            <div id="u5833_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5834" class="ax_default line">
            <img id="u5834_img" class="img " src="images/02设备监控_工单管理/u5558.svg"/>
            <div id="u5834_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5835" class="ax_default line">
            <img id="u5835_img" class="img " src="images/02设备监控_工单管理/u5558.svg"/>
            <div id="u5835_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5836" class="ax_default line">
            <img id="u5836_img" class="img " src="images/02设备监控_工单管理/u5558.svg"/>
            <div id="u5836_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5837" class="ax_default line">
            <img id="u5837_img" class="img " src="images/02设备监控_工单管理/u5558.svg"/>
            <div id="u5837_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5838" class="ax_default line">
            <img id="u5838_img" class="img " src="images/02设备监控_工单管理/u5558.svg"/>
            <div id="u5838_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5839" class="ax_default line">
            <img id="u5839_img" class="img " src="images/02设备监控_工单管理/u5558.svg"/>
            <div id="u5839_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5840" class="ax_default" data-left="1" data-top="1" data-width="1365" data-height="766">

        <!-- Unnamed (矩形) -->
        <div id="u5841" class="ax_default box_3">
          <div id="u5841_div" class=""></div>
          <div id="u5841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5842" class="ax_default" data-left="447" data-top="169" data-width="420" data-height="466">

          <!-- Unnamed (矩形) -->
          <div id="u5843" class="ax_default box_1">
            <div id="u5843_div" class=""></div>
            <div id="u5843_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5844" class="ax_default icon">
            <img id="u5844_img" class="img " src="images/模块弹窗/u1123.svg"/>
            <div id="u5844_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5845" class="ax_default _三级标题">
            <div id="u5845_div" class=""></div>
            <div id="u5845_text" class="text ">
              <p><span style="text-decoration:none;">创建工单</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u5846" class="ax_default line">
            <img id="u5846_img" class="img " src="images/设备监控_设备报警_未解决_创建工单/u4485.svg"/>
            <div id="u5846_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u5847" class="ax_default line">
            <img id="u5847_img" class="img " src="images/设备监控_设备报警_未解决_创建工单/u4486.svg"/>
            <div id="u5847_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5848" class="ax_default" data-left="752" data-top="575" data-width="70" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u5849" class="ax_default primary_button">
              <div id="u5849_div" class=""></div>
              <div id="u5849_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5850" class="ax_default label">
              <div id="u5850_div" class=""></div>
              <div id="u5850_text" class="text ">
                <p><span style="text-decoration:none;">保存</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5851" class="ax_default label">
            <div id="u5851_div" class=""></div>
            <div id="u5851_text" class="text ">
              <p><span style="text-decoration:none;">工单名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5852" class="ax_default text_field">
            <div id="u5852_div" class=""></div>
            <input id="u5852_input" type="text" value="" class="u5852_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5853" class="ax_default label">
            <div id="u5853_div" class=""></div>
            <div id="u5853_text" class="text ">
              <p><span style="text-decoration:none;">工单类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5854" class="ax_default text_field">
            <div id="u5854_div" class=""></div>
            <input id="u5854_input" type="text" value="" class="u5854_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5855" class="ax_default label">
            <div id="u5855_div" class=""></div>
            <div id="u5855_text" class="text ">
              <p><span style="text-decoration:none;">创建时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5856" class="ax_default text_field">
            <div id="u5856_div" class=""></div>
            <input id="u5856_input" type="text" value="" class="u5856_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5857" class="ax_default label">
            <div id="u5857_div" class=""></div>
            <div id="u5857_text" class="text ">
              <p><span style="text-decoration:none;">创建人：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5858" class="ax_default text_field">
            <div id="u5858_div" class=""></div>
            <input id="u5858_input" type="text" value="" class="u5858_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5859" class="ax_default label">
            <div id="u5859_div" class=""></div>
            <div id="u5859_text" class="text ">
              <p><span style="text-decoration:none;">报警位置：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5860" class="ax_default text_field">
            <div id="u5860_div" class=""></div>
            <input id="u5860_input" type="text" value="" class="u5860_input"/>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
