﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备监控_报警信息_未解决</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备监控_报警信息_未解决/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备监控_报警信息_未解决/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5315" class="ax_default box_1">
        <div id="u5315_div" class=""></div>
        <div id="u5315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5316" class="ax_default box_1">
        <div id="u5316_div" class=""></div>
        <div id="u5316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5317" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5318" class="ax_default box_2">
          <div id="u5318_div" class=""></div>
          <div id="u5318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5319" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u5320" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u5321" class="ax_default ellipse">
              <img id="u5321_img" class="img " src="images/首页/u49.svg"/>
              <div id="u5321_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5322" class="ax_default label">
              <div id="u5322_div" class=""></div>
              <div id="u5322_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5323" class="ax_default icon">
              <img id="u5323_img" class="img " src="images/首页/u51.svg"/>
              <div id="u5323_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5324" class="ax_default label">
              <div id="u5324_div" class=""></div>
              <div id="u5324_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5325" class="ax_default box_2">
            <div id="u5325_div" class=""></div>
            <div id="u5325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5326" class="ax_default icon">
            <img id="u5326_img" class="img " src="images/首页/u54.svg"/>
            <div id="u5326_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5327" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u5328" class="ax_default box_2">
            <div id="u5328_div" class=""></div>
            <div id="u5328_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5329" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u5330" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u5331" class="ax_default ellipse">
                <img id="u5331_img" class="img " src="images/首页/u49.svg"/>
                <div id="u5331_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5332" class="ax_default label">
                <div id="u5332_div" class=""></div>
                <div id="u5332_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5333" class="ax_default icon">
                <img id="u5333_img" class="img " src="images/首页/u51.svg"/>
                <div id="u5333_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5334" class="ax_default label">
                <div id="u5334_div" class=""></div>
                <div id="u5334_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5335" class="ax_default box_2">
              <div id="u5335_div" class=""></div>
              <div id="u5335_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5336" class="ax_default icon">
              <img id="u5336_img" class="img " src="images/首页/u54.svg"/>
              <div id="u5336_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5337" class="ax_default box_2">
          <div id="u5337_div" class=""></div>
          <div id="u5337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5338" class="ax_default _三级标题">
          <div id="u5338_div" class=""></div>
          <div id="u5338_text" class="text ">
            <p><span style="text-decoration:none;">我的设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5339" class="ax_default _三级标题">
          <div id="u5339_div" class=""></div>
          <div id="u5339_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5340" class="ax_default _三级标题">
          <div id="u5340_div" class=""></div>
          <div id="u5340_text" class="text ">
            <p><span style="text-decoration:none;">工单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5341" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u5342" class="ax_default _三级标题">
            <div id="u5342_div" class=""></div>
            <div id="u5342_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5343" class="ax_default icon">
            <img id="u5343_img" class="img " src="images/首页/u43.svg"/>
            <div id="u5343_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5344" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5345" class="ax_default box_1">
              <img id="u5345_img" class="img " src="images/首页/u45.svg"/>
              <div id="u5345_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5346" class="ax_default label">
              <div id="u5346_div" class=""></div>
              <div id="u5346_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5347" class="ax_default box_1">
        <div id="u5347_div" class=""></div>
        <div id="u5347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5348" class="ax_default" data-left="1011" data-top="666" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u5349" class="ax_default" data-left="1291" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5350" class="ax_default box_1">
            <div id="u5350_div" class=""></div>
            <div id="u5350_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5351" class="ax_default icon">
            <img id="u5351_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u5351_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5352" class="ax_default" data-left="1251" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5353" class="ax_default box_1">
            <div id="u5353_div" class=""></div>
            <div id="u5353_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5354" class="ax_default label">
            <div id="u5354_div" class=""></div>
            <div id="u5354_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5355" class="ax_default" data-left="1211" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5356" class="ax_default box_1">
            <div id="u5356_div" class=""></div>
            <div id="u5356_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5357" class="ax_default label">
            <div id="u5357_div" class=""></div>
            <div id="u5357_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5358" class="ax_default" data-left="1171" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5359" class="ax_default box_1">
            <div id="u5359_div" class=""></div>
            <div id="u5359_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5360" class="ax_default label">
            <div id="u5360_div" class=""></div>
            <div id="u5360_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5361" class="ax_default" data-left="1131" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5362" class="ax_default box_1">
            <div id="u5362_div" class=""></div>
            <div id="u5362_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5363" class="ax_default label">
            <div id="u5363_div" class=""></div>
            <div id="u5363_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5364" class="ax_default" data-left="1091" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5365" class="ax_default box_1">
            <div id="u5365_div" class=""></div>
            <div id="u5365_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5366" class="ax_default label">
            <div id="u5366_div" class=""></div>
            <div id="u5366_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5367" class="ax_default" data-left="1051" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5368" class="ax_default box_1">
            <div id="u5368_div" class=""></div>
            <div id="u5368_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5369" class="ax_default label">
            <div id="u5369_div" class=""></div>
            <div id="u5369_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5370" class="ax_default" data-left="1011" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5371" class="ax_default box_1">
            <div id="u5371_div" class=""></div>
            <div id="u5371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5372" class="ax_default label">
            <div id="u5372_div" class=""></div>
            <div id="u5372_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5373" class="ax_default ellipse">
        <img id="u5373_img" class="img " src="images/02设备管理__设备信息/u3123.svg"/>
        <div id="u5373_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5374" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u5375" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5376" class="ax_default box_2">
            <div id="u5376_div" class=""></div>
            <div id="u5376_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5377" class="ax_default label">
            <div id="u5377_div" class=""></div>
            <div id="u5377_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5378" class="ax_default" data-left="58" data-top="106" data-width="288" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u5379" class="ax_default box_1">
          <div id="u5379_div" class=""></div>
          <div id="u5379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5380" class="ax_default label">
          <div id="u5380_div" class=""></div>
          <div id="u5380_text" class="text ">
            <p><span style="text-decoration:none;">请输入设备名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5381" class="ax_default label">
          <div id="u5381_div" class=""></div>
          <div id="u5381_text" class="text ">
            <p><span style="text-decoration:none;">设备名称:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u5382" class="ax_default line">
        <img id="u5382_img" class="img " src="images/02设备监控_报警信息/u5001.svg"/>
        <div id="u5382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5383" class="ax_default primary_button">
        <div id="u5383_div" class=""></div>
        <div id="u5383_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5384" class="ax_default box_1">
        <div id="u5384_div" class=""></div>
        <div id="u5384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5385" class="ax_default label">
        <div id="u5385_div" class=""></div>
        <div id="u5385_text" class="text ">
          <p><span style="text-decoration:none;">请输入关键字筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5386" class="ax_default label">
        <div id="u5386_div" class=""></div>
        <div id="u5386_text" class="text ">
          <p><span style="text-decoration:none;">设备状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5387" class="ax_default line">
        <img id="u5387_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
        <div id="u5387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5388" class="ax_default line">
        <img id="u5388_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
        <div id="u5388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5389" class="ax_default line">
        <img id="u5389_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
        <div id="u5389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5390" class="ax_default" data-left="60" data-top="174" data-width="144" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u5391" class="ax_default primary_button">
          <div id="u5391_div" class=""></div>
          <div id="u5391_text" class="text ">
            <p><span style="text-decoration:none;">已解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5392" class="ax_default primary_button">
          <div id="u5392_div" class=""></div>
          <div id="u5392_text" class="text ">
            <p><span style="text-decoration:none;">未解除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5393" class="ax_default" data-left="70" data-top="220" data-width="1268" data-height="353">

        <!-- Unnamed (矩形) -->
        <div id="u5394" class="ax_default box_1">
          <div id="u5394_div" class=""></div>
          <div id="u5394_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5395" class="ax_default" data-left="70" data-top="221" data-width="1268" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5396" class="ax_default box_3">
            <div id="u5396_div" class=""></div>
            <div id="u5396_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5397" class="ax_default label">
            <div id="u5397_div" class=""></div>
            <div id="u5397_text" class="text ">
              <p><span style="text-decoration:none;">设备名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5398" class="ax_default label">
            <div id="u5398_div" class=""></div>
            <div id="u5398_text" class="text ">
              <p><span style="text-decoration:none;">报警描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5399" class="ax_default label">
            <div id="u5399_div" class=""></div>
            <div id="u5399_text" class="text ">
              <p><span style="text-decoration:none;">报警级别&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5400" class="ax_default label">
            <div id="u5400_div" class=""></div>
            <div id="u5400_text" class="text ">
              <p><span style="text-decoration:none;">报警类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5401" class="ax_default label">
            <div id="u5401_div" class=""></div>
            <div id="u5401_text" class="text ">
              <p><span style="text-decoration:none;">报警状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5402" class="ax_default label">
            <div id="u5402_div" class=""></div>
            <div id="u5402_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5403" class="ax_default" data-left="70" data-top="260" data-width="1267" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5404" class="ax_default box_3">
            <div id="u5404_div" class=""></div>
            <div id="u5404_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5405" class="ax_default label">
            <div id="u5405_div" class=""></div>
            <div id="u5405_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5406" class="ax_default label">
            <div id="u5406_div" class=""></div>
            <div id="u5406_text" class="text ">
              <p><span style="text-decoration:none;">设备传感电压不稳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5407" class="ax_default label">
            <div id="u5407_div" class=""></div>
            <div id="u5407_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5408" class="ax_default label">
            <div id="u5408_div" class=""></div>
            <div id="u5408_text" class="text ">
              <p><span style="text-decoration:none;">参数报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5409" class="ax_default label">
            <div id="u5409_div" class=""></div>
            <div id="u5409_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5410" class="ax_default" data-left="1109" data-top="268" data-width="175" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5411" class="ax_default" data-left="1109" data-top="268" data-width="82" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5412" class="ax_default button">
                <div id="u5412_div" class=""></div>
                <div id="u5412_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5413" class="ax_default" data-left="1202" data-top="268" data-width="82" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5414" class="ax_default button">
                <div id="u5414_div" class=""></div>
                <div id="u5414_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5415" class="ax_default" data-left="70" data-top="299" data-width="1267" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5416" class="ax_default box_3">
            <div id="u5416_div" class=""></div>
            <div id="u5416_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5417" class="ax_default label">
            <div id="u5417_div" class=""></div>
            <div id="u5417_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5418" class="ax_default label">
            <div id="u5418_div" class=""></div>
            <div id="u5418_text" class="text ">
              <p><span style="text-decoration:none;">设备温度超标</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5419" class="ax_default label">
            <div id="u5419_div" class=""></div>
            <div id="u5419_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5420" class="ax_default label">
            <div id="u5420_div" class=""></div>
            <div id="u5420_text" class="text ">
              <p><span style="text-decoration:none;">参数报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5421" class="ax_default label">
            <div id="u5421_div" class=""></div>
            <div id="u5421_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5422" class="ax_default" data-left="1109" data-top="307" data-width="175" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5423" class="ax_default" data-left="1109" data-top="307" data-width="82" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5424" class="ax_default button">
                <div id="u5424_div" class=""></div>
                <div id="u5424_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5425" class="ax_default" data-left="1202" data-top="307" data-width="82" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5426" class="ax_default button">
                <div id="u5426_div" class=""></div>
                <div id="u5426_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5427" class="ax_default" data-left="286" data-top="221" data-width="779" data-height="350">

          <!-- Unnamed (垂直线) -->
          <div id="u5428" class="ax_default line">
            <img id="u5428_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u5428_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5429" class="ax_default line">
            <img id="u5429_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u5429_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5430" class="ax_default line">
            <img id="u5430_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u5430_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5431" class="ax_default line">
            <img id="u5431_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u5431_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5432" class="ax_default line">
            <img id="u5432_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u5432_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
