﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备监控_报警信息_查看工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备监控_报警信息_查看工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备监控_报警信息_查看工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5184" class="ax_default box_1">
        <div id="u5184_div" class=""></div>
        <div id="u5184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5185" class="ax_default box_1">
        <div id="u5185_div" class=""></div>
        <div id="u5185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5186" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5187" class="ax_default box_2">
          <div id="u5187_div" class=""></div>
          <div id="u5187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5188" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u5189" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u5190" class="ax_default ellipse">
              <img id="u5190_img" class="img " src="images/首页/u49.svg"/>
              <div id="u5190_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5191" class="ax_default label">
              <div id="u5191_div" class=""></div>
              <div id="u5191_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5192" class="ax_default icon">
              <img id="u5192_img" class="img " src="images/首页/u51.svg"/>
              <div id="u5192_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5193" class="ax_default label">
              <div id="u5193_div" class=""></div>
              <div id="u5193_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5194" class="ax_default box_2">
            <div id="u5194_div" class=""></div>
            <div id="u5194_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5195" class="ax_default icon">
            <img id="u5195_img" class="img " src="images/首页/u54.svg"/>
            <div id="u5195_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5196" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u5197" class="ax_default box_2">
            <div id="u5197_div" class=""></div>
            <div id="u5197_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5198" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u5199" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u5200" class="ax_default ellipse">
                <img id="u5200_img" class="img " src="images/首页/u49.svg"/>
                <div id="u5200_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5201" class="ax_default label">
                <div id="u5201_div" class=""></div>
                <div id="u5201_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5202" class="ax_default icon">
                <img id="u5202_img" class="img " src="images/首页/u51.svg"/>
                <div id="u5202_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5203" class="ax_default label">
                <div id="u5203_div" class=""></div>
                <div id="u5203_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5204" class="ax_default box_2">
              <div id="u5204_div" class=""></div>
              <div id="u5204_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5205" class="ax_default icon">
              <img id="u5205_img" class="img " src="images/首页/u54.svg"/>
              <div id="u5205_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5206" class="ax_default box_2">
          <div id="u5206_div" class=""></div>
          <div id="u5206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5207" class="ax_default _三级标题">
          <div id="u5207_div" class=""></div>
          <div id="u5207_text" class="text ">
            <p><span style="text-decoration:none;">我的设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5208" class="ax_default _三级标题">
          <div id="u5208_div" class=""></div>
          <div id="u5208_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5209" class="ax_default _三级标题">
          <div id="u5209_div" class=""></div>
          <div id="u5209_text" class="text ">
            <p><span style="text-decoration:none;">工单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5210" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u5211" class="ax_default _三级标题">
            <div id="u5211_div" class=""></div>
            <div id="u5211_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5212" class="ax_default icon">
            <img id="u5212_img" class="img " src="images/首页/u43.svg"/>
            <div id="u5212_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5213" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5214" class="ax_default box_1">
              <img id="u5214_img" class="img " src="images/首页/u45.svg"/>
              <div id="u5214_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5215" class="ax_default label">
              <div id="u5215_div" class=""></div>
              <div id="u5215_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5216" class="ax_default box_1">
        <div id="u5216_div" class=""></div>
        <div id="u5216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5217" class="ax_default" data-left="1011" data-top="666" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u5218" class="ax_default" data-left="1291" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5219" class="ax_default box_1">
            <div id="u5219_div" class=""></div>
            <div id="u5219_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5220" class="ax_default icon">
            <img id="u5220_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u5220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5221" class="ax_default" data-left="1251" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5222" class="ax_default box_1">
            <div id="u5222_div" class=""></div>
            <div id="u5222_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5223" class="ax_default label">
            <div id="u5223_div" class=""></div>
            <div id="u5223_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5224" class="ax_default" data-left="1211" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5225" class="ax_default box_1">
            <div id="u5225_div" class=""></div>
            <div id="u5225_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5226" class="ax_default label">
            <div id="u5226_div" class=""></div>
            <div id="u5226_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5227" class="ax_default" data-left="1171" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5228" class="ax_default box_1">
            <div id="u5228_div" class=""></div>
            <div id="u5228_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5229" class="ax_default label">
            <div id="u5229_div" class=""></div>
            <div id="u5229_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5230" class="ax_default" data-left="1131" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5231" class="ax_default box_1">
            <div id="u5231_div" class=""></div>
            <div id="u5231_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5232" class="ax_default label">
            <div id="u5232_div" class=""></div>
            <div id="u5232_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5233" class="ax_default" data-left="1091" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5234" class="ax_default box_1">
            <div id="u5234_div" class=""></div>
            <div id="u5234_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5235" class="ax_default label">
            <div id="u5235_div" class=""></div>
            <div id="u5235_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5236" class="ax_default" data-left="1051" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5237" class="ax_default box_1">
            <div id="u5237_div" class=""></div>
            <div id="u5237_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5238" class="ax_default label">
            <div id="u5238_div" class=""></div>
            <div id="u5238_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5239" class="ax_default" data-left="1011" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5240" class="ax_default box_1">
            <div id="u5240_div" class=""></div>
            <div id="u5240_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5241" class="ax_default label">
            <div id="u5241_div" class=""></div>
            <div id="u5241_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5242" class="ax_default ellipse">
        <img id="u5242_img" class="img " src="images/02设备管理__设备信息/u3123.svg"/>
        <div id="u5242_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5243" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u5244" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5245" class="ax_default box_2">
            <div id="u5245_div" class=""></div>
            <div id="u5245_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5246" class="ax_default label">
            <div id="u5246_div" class=""></div>
            <div id="u5246_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5247" class="ax_default" data-left="58" data-top="106" data-width="288" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u5248" class="ax_default box_1">
          <div id="u5248_div" class=""></div>
          <div id="u5248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5249" class="ax_default label">
          <div id="u5249_div" class=""></div>
          <div id="u5249_text" class="text ">
            <p><span style="text-decoration:none;">请输入设备名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5250" class="ax_default label">
          <div id="u5250_div" class=""></div>
          <div id="u5250_text" class="text ">
            <p><span style="text-decoration:none;">设备名称:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u5251" class="ax_default line">
        <img id="u5251_img" class="img " src="images/02设备监控_报警信息/u5001.svg"/>
        <div id="u5251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5252" class="ax_default primary_button">
        <div id="u5252_div" class=""></div>
        <div id="u5252_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5253" class="ax_default box_1">
        <div id="u5253_div" class=""></div>
        <div id="u5253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5254" class="ax_default label">
        <div id="u5254_div" class=""></div>
        <div id="u5254_text" class="text ">
          <p><span style="text-decoration:none;">请输入关键字筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5255" class="ax_default label">
        <div id="u5255_div" class=""></div>
        <div id="u5255_text" class="text ">
          <p><span style="text-decoration:none;">设备状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5256" class="ax_default" data-left="60" data-top="174" data-width="144" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u5257" class="ax_default primary_button">
          <div id="u5257_div" class=""></div>
          <div id="u5257_text" class="text ">
            <p><span style="text-decoration:none;">已解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5258" class="ax_default primary_button">
          <div id="u5258_div" class=""></div>
          <div id="u5258_text" class="text ">
            <p><span style="text-decoration:none;">未解除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5259" class="ax_default" data-left="60" data-top="218" data-width="1277" data-height="353">

        <!-- Unnamed (矩形) -->
        <div id="u5260" class="ax_default box_1">
          <div id="u5260_div" class=""></div>
          <div id="u5260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5261" class="ax_default" data-left="60" data-top="219" data-width="1277" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5262" class="ax_default box_3">
            <div id="u5262_div" class=""></div>
            <div id="u5262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5263" class="ax_default label">
            <div id="u5263_div" class=""></div>
            <div id="u5263_text" class="text ">
              <p><span style="text-decoration:none;">设备名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5264" class="ax_default label">
            <div id="u5264_div" class=""></div>
            <div id="u5264_text" class="text ">
              <p><span style="text-decoration:none;">报警描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5265" class="ax_default label">
            <div id="u5265_div" class=""></div>
            <div id="u5265_text" class="text ">
              <p><span style="text-decoration:none;">报警级别&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5266" class="ax_default label">
            <div id="u5266_div" class=""></div>
            <div id="u5266_text" class="text ">
              <p><span style="text-decoration:none;">报警类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5267" class="ax_default label">
            <div id="u5267_div" class=""></div>
            <div id="u5267_text" class="text ">
              <p><span style="text-decoration:none;">报警状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5268" class="ax_default label">
            <div id="u5268_div" class=""></div>
            <div id="u5268_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5269" class="ax_default" data-left="60" data-top="258" data-width="1276" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5270" class="ax_default box_3">
            <div id="u5270_div" class=""></div>
            <div id="u5270_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5271" class="ax_default label">
            <div id="u5271_div" class=""></div>
            <div id="u5271_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5272" class="ax_default label">
            <div id="u5272_div" class=""></div>
            <div id="u5272_text" class="text ">
              <p><span style="text-decoration:none;">设备传感电压不稳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5273" class="ax_default label">
            <div id="u5273_div" class=""></div>
            <div id="u5273_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5274" class="ax_default label">
            <div id="u5274_div" class=""></div>
            <div id="u5274_text" class="text ">
              <p><span style="text-decoration:none;">参数报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5275" class="ax_default label">
            <div id="u5275_div" class=""></div>
            <div id="u5275_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5276" class="ax_default" data-left="1144" data-top="266" data-width="83" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5277" class="ax_default" data-left="1144" data-top="266" data-width="83" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5278" class="ax_default button">
                <div id="u5278_div" class=""></div>
                <div id="u5278_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5279" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5280" class="ax_default" data-left="1237" data-top="266" data-width="83" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5281" class="ax_default" data-left="1237" data-top="266" data-width="83" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5282" class="ax_default button">
                <div id="u5282_div" class=""></div>
                <div id="u5282_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5283" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5284" class="ax_default" data-left="60" data-top="297" data-width="1276" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5285" class="ax_default box_3">
            <div id="u5285_div" class=""></div>
            <div id="u5285_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5286" class="ax_default label">
            <div id="u5286_div" class=""></div>
            <div id="u5286_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5287" class="ax_default label">
            <div id="u5287_div" class=""></div>
            <div id="u5287_text" class="text ">
              <p><span style="text-decoration:none;">设备气压超标</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5288" class="ax_default label">
            <div id="u5288_div" class=""></div>
            <div id="u5288_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5289" class="ax_default label">
            <div id="u5289_div" class=""></div>
            <div id="u5289_text" class="text ">
              <p><span style="text-decoration:none;">参数报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5290" class="ax_default label">
            <div id="u5290_div" class=""></div>
            <div id="u5290_text" class="text ">
              <p><span style="text-decoration:none;">2019-9-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5291" class="ax_default" data-left="1145" data-top="305" data-width="83" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5292" class="ax_default" data-left="1145" data-top="305" data-width="83" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5293" class="ax_default button">
                <div id="u5293_div" class=""></div>
                <div id="u5293_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5294" class="ax_default" data-left="278" data-top="219" data-width="784" data-height="350">

          <!-- Unnamed (垂直线) -->
          <div id="u5295" class="ax_default line">
            <img id="u5295_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u5295_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5296" class="ax_default line">
            <img id="u5296_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u5296_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5297" class="ax_default line">
            <img id="u5297_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u5297_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5298" class="ax_default line">
            <img id="u5298_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u5298_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5299" class="ax_default line">
            <img id="u5299_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u5299_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5300" class="ax_default" data-left="1" data-top="2" data-width="1365" data-height="766">

        <!-- Unnamed (矩形) -->
        <div id="u5301" class="ax_default box_3">
          <div id="u5301_div" class=""></div>
          <div id="u5301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5302" class="ax_default box_1">
          <div id="u5302_div" class=""></div>
          <div id="u5302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5303" class="ax_default icon">
          <img id="u5303_img" class="img " src="images/模块弹窗/u1123.svg"/>
          <div id="u5303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5304" class="ax_default _三级标题">
          <div id="u5304_div" class=""></div>
          <div id="u5304_text" class="text ">
            <p><span style="text-decoration:none;">查看工单</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5305" class="ax_default line">
          <img id="u5305_img" class="img " src="images/设备监控_设备报警_查看告警/u4757.svg"/>
          <div id="u5305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5306" class="ax_default line">
          <img id="u5306_img" class="img " src="images/设备监控_设备报警_查看告警/u4758.svg"/>
          <div id="u5306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5307" class="ax_default" data-left="782" data-top="538" data-width="70" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5308" class="ax_default primary_button">
            <div id="u5308_div" class=""></div>
            <div id="u5308_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5309" class="ax_default label">
            <div id="u5309_div" class=""></div>
            <div id="u5309_text" class="text ">
              <p><span style="text-decoration:none;">保存</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5310" class="ax_default label">
          <div id="u5310_div" class=""></div>
          <div id="u5310_text" class="text ">
            <p><span style="text-decoration:none;">工单名称: 设备异常报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5311" class="ax_default label">
          <div id="u5311_div" class=""></div>
          <div id="u5311_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;text-decoration:none;">工单类型：</span><span style="text-decoration:none;">Exceed ultra</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5312" class="ax_default label">
          <div id="u5312_div" class=""></div>
          <div id="u5312_text" class="text ">
            <p><span style="text-decoration:none;">创建时间： 2019-10-12 15：38：00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5313" class="ax_default label">
          <div id="u5313_div" class=""></div>
          <div id="u5313_text" class="text ">
            <p><span style="text-decoration:none;">创建人： 穆子李</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5314" class="ax_default label">
          <div id="u5314_div" class=""></div>
          <div id="u5314_text" class="text ">
            <p><span style="text-decoration:none;">执行人： 赵佳瑞</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
