﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备监控_工单管理_查看工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备监控_工单管理_查看工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备监控_工单管理_查看工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5565" class="ax_default box_1">
        <div id="u5565_div" class=""></div>
        <div id="u5565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5566" class="ax_default box_1">
        <div id="u5566_div" class=""></div>
        <div id="u5566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5567" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5568" class="ax_default box_2">
          <div id="u5568_div" class=""></div>
          <div id="u5568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5569" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u5570" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u5571" class="ax_default ellipse">
              <img id="u5571_img" class="img " src="images/首页/u49.svg"/>
              <div id="u5571_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5572" class="ax_default label">
              <div id="u5572_div" class=""></div>
              <div id="u5572_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5573" class="ax_default icon">
              <img id="u5573_img" class="img " src="images/首页/u51.svg"/>
              <div id="u5573_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5574" class="ax_default label">
              <div id="u5574_div" class=""></div>
              <div id="u5574_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5575" class="ax_default box_2">
            <div id="u5575_div" class=""></div>
            <div id="u5575_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5576" class="ax_default icon">
            <img id="u5576_img" class="img " src="images/首页/u54.svg"/>
            <div id="u5576_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5577" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u5578" class="ax_default box_2">
            <div id="u5578_div" class=""></div>
            <div id="u5578_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5579" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u5580" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u5581" class="ax_default ellipse">
                <img id="u5581_img" class="img " src="images/首页/u49.svg"/>
                <div id="u5581_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5582" class="ax_default label">
                <div id="u5582_div" class=""></div>
                <div id="u5582_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5583" class="ax_default icon">
                <img id="u5583_img" class="img " src="images/首页/u51.svg"/>
                <div id="u5583_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5584" class="ax_default label">
                <div id="u5584_div" class=""></div>
                <div id="u5584_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5585" class="ax_default box_2">
              <div id="u5585_div" class=""></div>
              <div id="u5585_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5586" class="ax_default icon">
              <img id="u5586_img" class="img " src="images/首页/u54.svg"/>
              <div id="u5586_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5587" class="ax_default box_2">
          <div id="u5587_div" class=""></div>
          <div id="u5587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5588" class="ax_default _三级标题">
          <div id="u5588_div" class=""></div>
          <div id="u5588_text" class="text ">
            <p><span style="text-decoration:none;">工单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5589" class="ax_default _三级标题">
          <div id="u5589_div" class=""></div>
          <div id="u5589_text" class="text ">
            <p><span style="text-decoration:none;">我的设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5590" class="ax_default _三级标题">
          <div id="u5590_div" class=""></div>
          <div id="u5590_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5591" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u5592" class="ax_default _三级标题">
            <div id="u5592_div" class=""></div>
            <div id="u5592_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5593" class="ax_default icon">
            <img id="u5593_img" class="img " src="images/首页/u43.svg"/>
            <div id="u5593_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5594" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5595" class="ax_default box_1">
              <img id="u5595_img" class="img " src="images/首页/u45.svg"/>
              <div id="u5595_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5596" class="ax_default label">
              <div id="u5596_div" class=""></div>
              <div id="u5596_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5597" class="ax_default box_1">
        <div id="u5597_div" class=""></div>
        <div id="u5597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5598" class="ax_default" data-left="1011" data-top="670" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u5599" class="ax_default" data-left="1291" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5600" class="ax_default box_1">
            <div id="u5600_div" class=""></div>
            <div id="u5600_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5601" class="ax_default icon">
            <img id="u5601_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u5601_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5602" class="ax_default" data-left="1251" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5603" class="ax_default box_1">
            <div id="u5603_div" class=""></div>
            <div id="u5603_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5604" class="ax_default label">
            <div id="u5604_div" class=""></div>
            <div id="u5604_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5605" class="ax_default" data-left="1211" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5606" class="ax_default box_1">
            <div id="u5606_div" class=""></div>
            <div id="u5606_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5607" class="ax_default label">
            <div id="u5607_div" class=""></div>
            <div id="u5607_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5608" class="ax_default" data-left="1171" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5609" class="ax_default box_1">
            <div id="u5609_div" class=""></div>
            <div id="u5609_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5610" class="ax_default label">
            <div id="u5610_div" class=""></div>
            <div id="u5610_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5611" class="ax_default" data-left="1131" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5612" class="ax_default box_1">
            <div id="u5612_div" class=""></div>
            <div id="u5612_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5613" class="ax_default label">
            <div id="u5613_div" class=""></div>
            <div id="u5613_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5614" class="ax_default" data-left="1091" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5615" class="ax_default box_1">
            <div id="u5615_div" class=""></div>
            <div id="u5615_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5616" class="ax_default label">
            <div id="u5616_div" class=""></div>
            <div id="u5616_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5617" class="ax_default" data-left="1051" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5618" class="ax_default box_1">
            <div id="u5618_div" class=""></div>
            <div id="u5618_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5619" class="ax_default label">
            <div id="u5619_div" class=""></div>
            <div id="u5619_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5620" class="ax_default" data-left="1011" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5621" class="ax_default box_1">
            <div id="u5621_div" class=""></div>
            <div id="u5621_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5622" class="ax_default label">
            <div id="u5622_div" class=""></div>
            <div id="u5622_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5623" class="ax_default" data-left="255" data-top="220" data-width="854" data-height="474">

        <!-- Unnamed (垂直线) -->
        <div id="u5624" class="ax_default line">
          <img id="u5624_img" class="img " src="images/02设备监控_工单管理_查看工单/u5624.svg"/>
          <div id="u5624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5625" class="ax_default line">
          <img id="u5625_img" class="img " src="images/02设备监控_工单管理_查看工单/u5624.svg"/>
          <div id="u5625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5626" class="ax_default line">
          <img id="u5626_img" class="img " src="images/02设备监控_工单管理_查看工单/u5624.svg"/>
          <div id="u5626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5627" class="ax_default line">
          <img id="u5627_img" class="img " src="images/02设备监控_工单管理_查看工单/u5624.svg"/>
          <div id="u5627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5628" class="ax_default line">
          <img id="u5628_img" class="img " src="images/02设备监控_工单管理_查看工单/u5624.svg"/>
          <div id="u5628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5629" class="ax_default line">
          <img id="u5629_img" class="img " src="images/02设备监控_工单管理_查看工单/u5624.svg"/>
          <div id="u5629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5630" class="ax_default" data-left="60" data-top="176" data-width="218" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5631" class="ax_default primary_button">
          <div id="u5631_div" class=""></div>
          <div id="u5631_text" class="text ">
            <p><span style="text-decoration:none;">已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5632" class="ax_default primary_button">
          <div id="u5632_div" class=""></div>
          <div id="u5632_text" class="text ">
            <p><span style="text-decoration:none;">未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5633" class="ax_default primary_button">
          <div id="u5633_div" class=""></div>
          <div id="u5633_text" class="text ">
            <p><span style="text-decoration:none;">处理中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5634" class="ax_default" data-left="58" data-top="106" data-width="288" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u5635" class="ax_default box_1">
          <div id="u5635_div" class=""></div>
          <div id="u5635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5636" class="ax_default label">
          <div id="u5636_div" class=""></div>
          <div id="u5636_text" class="text ">
            <p><span style="text-decoration:none;">请输入关键字筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5637" class="ax_default label">
          <div id="u5637_div" class=""></div>
          <div id="u5637_text" class="text ">
            <p><span style="text-decoration:none;">设备名称:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u5638" class="ax_default line">
        <img id="u5638_img" class="img " src="images/02设备监控_报警信息/u5001.svg"/>
        <div id="u5638_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5639" class="ax_default primary_button">
        <div id="u5639_div" class=""></div>
        <div id="u5639_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5640" class="ax_default box_1">
        <div id="u5640_div" class=""></div>
        <div id="u5640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5641" class="ax_default label">
        <div id="u5641_div" class=""></div>
        <div id="u5641_text" class="text ">
          <p><span style="text-decoration:none;">请输入关键字筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5642" class="ax_default label">
        <div id="u5642_div" class=""></div>
        <div id="u5642_text" class="text ">
          <p><span style="text-decoration:none;">设备状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5643" class="ax_default ellipse">
        <img id="u5643_img" class="img " src="images/02设备管理__设备信息/u3122.svg"/>
        <div id="u5643_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5644" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u5645" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5646" class="ax_default box_2">
            <div id="u5646_div" class=""></div>
            <div id="u5646_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5647" class="ax_default label">
            <div id="u5647_div" class=""></div>
            <div id="u5647_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5648" class="ax_default button">
        <div id="u5648_div" class=""></div>
        <div id="u5648_text" class="text ">
          <p><span style="text-decoration:none;">创建工单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5649" class="ax_default" data-left="59" data-top="220" data-width="1261" data-height="430">

        <!-- Unnamed (矩形) -->
        <div id="u5650" class="ax_default box_1">
          <div id="u5650_div" class=""></div>
          <div id="u5650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5651" class="ax_default" data-left="60" data-top="220" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5652" class="ax_default box_3">
            <div id="u5652_div" class=""></div>
            <div id="u5652_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5653" class="ax_default label">
            <div id="u5653_div" class=""></div>
            <div id="u5653_text" class="text ">
              <p><span style="text-decoration:none;">设备名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5654" class="ax_default label">
            <div id="u5654_div" class=""></div>
            <div id="u5654_text" class="text ">
              <p><span style="text-decoration:none;">工单状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5655" class="ax_default label">
            <div id="u5655_div" class=""></div>
            <div id="u5655_text" class="text ">
              <p><span style="text-decoration:none;">工单描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5656" class="ax_default label">
            <div id="u5656_div" class=""></div>
            <div id="u5656_text" class="text ">
              <p><span style="text-decoration:none;">开始时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5657" class="ax_default label">
            <div id="u5657_div" class=""></div>
            <div id="u5657_text" class="text ">
              <p><span style="text-decoration:none;">执行人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5658" class="ax_default label">
            <div id="u5658_div" class=""></div>
            <div id="u5658_text" class="text ">
              <p><span style="text-decoration:none;">创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5659" class="ax_default label">
            <div id="u5659_div" class=""></div>
            <div id="u5659_text" class="text ">
              <p><span style="text-decoration:none;">结束时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5660" class="ax_default label">
            <div id="u5660_div" class=""></div>
            <div id="u5660_text" class="text ">
              <p><span style="text-decoration:none;">结束时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5661" class="ax_default" data-left="60" data-top="258" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5662" class="ax_default box_3">
            <div id="u5662_div" class=""></div>
            <div id="u5662_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5663" class="ax_default label">
            <div id="u5663_div" class=""></div>
            <div id="u5663_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5664" class="ax_default label">
            <div id="u5664_div" class=""></div>
            <div id="u5664_text" class="text ">
              <p><span style="text-decoration:none;">已处理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5665" class="ax_default label">
            <div id="u5665_div" class=""></div>
            <div id="u5665_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5666" class="ax_default label">
            <div id="u5666_div" class=""></div>
            <div id="u5666_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5667" class="ax_default" data-left="1152" data-top="267" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u5668" class="ax_default button">
              <div id="u5668_div" class=""></div>
              <div id="u5668_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5669" class="ax_default button">
              <div id="u5669_div" class=""></div>
              <div id="u5669_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5670" class="ax_default label">
            <div id="u5670_div" class=""></div>
            <div id="u5670_text" class="text ">
              <p><span style="text-decoration:none;">设备电压不稳，需要进行电压排查</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5671" class="ax_default label">
            <div id="u5671_div" class=""></div>
            <div id="u5671_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5672" class="ax_default label">
            <div id="u5672_div" class=""></div>
            <div id="u5672_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5673" class="ax_default" data-left="60" data-top="297" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5674" class="ax_default box_3">
            <div id="u5674_div" class=""></div>
            <div id="u5674_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5675" class="ax_default label">
            <div id="u5675_div" class=""></div>
            <div id="u5675_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5676" class="ax_default label">
            <div id="u5676_div" class=""></div>
            <div id="u5676_text" class="text ">
              <p><span style="text-decoration:none;">已处理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5677" class="ax_default label">
            <div id="u5677_div" class=""></div>
            <div id="u5677_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5678" class="ax_default label">
            <div id="u5678_div" class=""></div>
            <div id="u5678_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5679" class="ax_default" data-left="1152" data-top="306" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u5680" class="ax_default button">
              <div id="u5680_div" class=""></div>
              <div id="u5680_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5681" class="ax_default button">
              <div id="u5681_div" class=""></div>
              <div id="u5681_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5682" class="ax_default label">
            <div id="u5682_div" class=""></div>
            <div id="u5682_text" class="text ">
              <p><span style="text-decoration:none;">设备温度过高，需要进行物理降温</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5683" class="ax_default label">
            <div id="u5683_div" class=""></div>
            <div id="u5683_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5684" class="ax_default label">
            <div id="u5684_div" class=""></div>
            <div id="u5684_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5685" class="ax_default" data-left="255" data-top="220" data-width="874" data-height="429">

          <!-- Unnamed (垂直线) -->
          <div id="u5686" class="ax_default line">
            <img id="u5686_img" class="img " src="images/02设备监控_工单管理/u5558.svg"/>
            <div id="u5686_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5687" class="ax_default line">
            <img id="u5687_img" class="img " src="images/02设备监控_工单管理/u5558.svg"/>
            <div id="u5687_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5688" class="ax_default line">
            <img id="u5688_img" class="img " src="images/02设备监控_工单管理/u5558.svg"/>
            <div id="u5688_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5689" class="ax_default line">
            <img id="u5689_img" class="img " src="images/02设备监控_工单管理/u5558.svg"/>
            <div id="u5689_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5690" class="ax_default line">
            <img id="u5690_img" class="img " src="images/02设备监控_工单管理/u5558.svg"/>
            <div id="u5690_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5691" class="ax_default line">
            <img id="u5691_img" class="img " src="images/02设备监控_工单管理/u5558.svg"/>
            <div id="u5691_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5692" class="ax_default line">
            <img id="u5692_img" class="img " src="images/02设备监控_工单管理/u5558.svg"/>
            <div id="u5692_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5693" class="ax_default" data-left="1" data-top="2" data-width="1365" data-height="766">

        <!-- Unnamed (矩形) -->
        <div id="u5694" class="ax_default box_3">
          <div id="u5694_div" class=""></div>
          <div id="u5694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5695" class="ax_default" data-left="517" data-top="150" data-width="374" data-height="466">

          <!-- Unnamed (矩形) -->
          <div id="u5696" class="ax_default box_1">
            <div id="u5696_div" class=""></div>
            <div id="u5696_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5697" class="ax_default icon">
            <img id="u5697_img" class="img " src="images/模块弹窗/u1123.svg"/>
            <div id="u5697_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5698" class="ax_default _三级标题">
            <div id="u5698_div" class=""></div>
            <div id="u5698_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u5699" class="ax_default line">
            <img id="u5699_img" class="img " src="images/设备监控_设备报警_查看告警/u4757.svg"/>
            <div id="u5699_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u5700" class="ax_default line">
            <img id="u5700_img" class="img " src="images/设备监控_设备报警_查看告警/u4758.svg"/>
            <div id="u5700_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5701" class="ax_default" data-left="782" data-top="556" data-width="70" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u5702" class="ax_default primary_button">
              <div id="u5702_div" class=""></div>
              <div id="u5702_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5703" class="ax_default label">
              <div id="u5703_div" class=""></div>
              <div id="u5703_text" class="text ">
                <p><span style="text-decoration:none;">保存</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5704" class="ax_default label">
            <div id="u5704_div" class=""></div>
            <div id="u5704_text" class="text ">
              <p><span style="text-decoration:none;">设备名称: 设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5705" class="ax_default label">
            <div id="u5705_div" class=""></div>
            <div id="u5705_text" class="text ">
              <p style="font-size:12px;"><span style="font-size:14px;text-decoration:none;">设备类型：</span><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5706" class="ax_default label">
            <div id="u5706_div" class=""></div>
            <div id="u5706_text" class="text ">
              <p><span style="text-decoration:none;">设备状态： </span><span style="text-decoration:none;color:#629D03;">安全</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5707" class="ax_default label">
            <div id="u5707_div" class=""></div>
            <div id="u5707_text" class="text ">
              <p><span style="text-decoration:none;">创建人： 穆子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5708" class="ax_default label">
            <div id="u5708_div" class=""></div>
            <div id="u5708_text" class="text ">
              <p><span style="text-decoration:none;">创建时间： 2019-10-11 13：19：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5709" class="ax_default" data-left="562" data-top="482" data-width="178" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u5710" class="ax_default label">
              <div id="u5710_div" class=""></div>
              <div id="u5710_text" class="text ">
                <p><span style="text-decoration:none;">执行工单： </span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5711" class="ax_default checkbox selected">
              <label id="u5711_input_label" for="u5711_input" style="position: absolute; left: 0px;">
                <img id="u5711_img" class="img " src="images/02设备监控_工单管理_查看工单/u5711_selected.svg"/>
                <div id="u5711_text" class="text ">
                  <p><span style="text-decoration:none;">执行</span></p>
                </div>
              </label>
              <input id="u5711_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
