﻿<!DOCTYPE html>
<html>
  <head>
    <title>03权限管理_角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03权限管理_角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03权限管理_角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5861" class="ax_default box_1">
        <div id="u5861_div" class=""></div>
        <div id="u5861_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5862" class="ax_default box_1">
        <div id="u5862_div" class=""></div>
        <div id="u5862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5863" class="ax_default box_1">
        <div id="u5863_div" class=""></div>
        <div id="u5863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5864" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5865" class="ax_default box_2">
          <div id="u5865_div" class=""></div>
          <div id="u5865_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5866" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u5867" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u5868" class="ax_default ellipse">
              <img id="u5868_img" class="img " src="images/首页/u49.svg"/>
              <div id="u5868_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5869" class="ax_default label">
              <div id="u5869_div" class=""></div>
              <div id="u5869_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5870" class="ax_default icon">
              <img id="u5870_img" class="img " src="images/首页/u51.svg"/>
              <div id="u5870_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5871" class="ax_default label">
              <div id="u5871_div" class=""></div>
              <div id="u5871_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5872" class="ax_default box_2">
            <div id="u5872_div" class=""></div>
            <div id="u5872_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5873" class="ax_default icon">
            <img id="u5873_img" class="img " src="images/首页/u54.svg"/>
            <div id="u5873_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5874" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u5875" class="ax_default box_2">
            <div id="u5875_div" class=""></div>
            <div id="u5875_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5876" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u5877" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u5878" class="ax_default ellipse">
                <img id="u5878_img" class="img " src="images/首页/u49.svg"/>
                <div id="u5878_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5879" class="ax_default label">
                <div id="u5879_div" class=""></div>
                <div id="u5879_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5880" class="ax_default icon">
                <img id="u5880_img" class="img " src="images/首页/u51.svg"/>
                <div id="u5880_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5881" class="ax_default label">
                <div id="u5881_div" class=""></div>
                <div id="u5881_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5882" class="ax_default box_2">
              <div id="u5882_div" class=""></div>
              <div id="u5882_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5883" class="ax_default icon">
              <img id="u5883_img" class="img " src="images/首页/u54.svg"/>
              <div id="u5883_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5884" class="ax_default box_2">
          <div id="u5884_div" class=""></div>
          <div id="u5884_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5885" class="ax_default _三级标题">
          <div id="u5885_div" class=""></div>
          <div id="u5885_text" class="text ">
            <p><span style="text-decoration:none;">角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5886" class="ax_default _三级标题">
          <div id="u5886_div" class=""></div>
          <div id="u5886_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5887" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u5888" class="ax_default _三级标题">
            <div id="u5888_div" class=""></div>
            <div id="u5888_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5889" class="ax_default icon">
            <img id="u5889_img" class="img " src="images/首页/u43.svg"/>
            <div id="u5889_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5890" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5891" class="ax_default box_1">
              <img id="u5891_img" class="img " src="images/首页/u45.svg"/>
              <div id="u5891_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5892" class="ax_default label">
              <div id="u5892_div" class=""></div>
              <div id="u5892_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5893" class="ax_default" data-left="61" data-top="152" data-width="100" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5894" class="ax_default box_1">
          <div id="u5894_div" class=""></div>
          <div id="u5894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5895" class="ax_default label">
          <div id="u5895_div" class=""></div>
          <div id="u5895_text" class="text ">
            <p><span style="text-decoration:none;">添加角色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5896" class="ax_default label">
        <div id="u5896_div" class=""></div>
        <div id="u5896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u5897" class="ax_default line">
        <img id="u5897_img" class="img " src="images/03权限管理_角色管理/u5897.svg"/>
        <div id="u5897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5898" class="ax_default _三级标题">
        <div id="u5898_div" class=""></div>
        <div id="u5898_text" class="text ">
          <p><span style="text-decoration:none;">角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5899" class="ax_default" data-left="61" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u5900" class="ax_default box_1">
          <div id="u5900_div" class=""></div>
          <div id="u5900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5901" class="ax_default box_3">
          <div id="u5901_div" class=""></div>
          <div id="u5901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5902" class="ax_default label">
          <div id="u5902_div" class=""></div>
          <div id="u5902_text" class="text ">
            <p><span style="text-decoration:none;">角色A</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5903" class="ax_default label">
          <div id="u5903_div" class=""></div>
          <div id="u5903_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5904" class="ax_default line">
          <img id="u5904_img" class="img " src="images/03权限管理_角色管理/u5904.svg"/>
          <div id="u5904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5905" class="ax_default label">
          <div id="u5905_div" class=""></div>
          <div id="u5905_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5906" class="ax_default line">
          <img id="u5906_img" class="img " src="images/03权限管理_角色管理/u5906.svg"/>
          <div id="u5906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5907" class="ax_default" data-left="381" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u5908" class="ax_default box_1">
          <div id="u5908_div" class=""></div>
          <div id="u5908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5909" class="ax_default box_3">
          <div id="u5909_div" class=""></div>
          <div id="u5909_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5910" class="ax_default label">
          <div id="u5910_div" class=""></div>
          <div id="u5910_text" class="text ">
            <p><span style="text-decoration:none;">角色B</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5911" class="ax_default label">
          <div id="u5911_div" class=""></div>
          <div id="u5911_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （编辑）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5912" class="ax_default line">
          <img id="u5912_img" class="img " src="images/03权限管理_角色管理/u5904.svg"/>
          <div id="u5912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5913" class="ax_default label">
          <div id="u5913_div" class=""></div>
          <div id="u5913_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5914" class="ax_default label">
          <div id="u5914_div" class=""></div>
          <div id="u5914_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 用户管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5915" class="ax_default line">
          <img id="u5915_img" class="img " src="images/03权限管理_角色管理/u5915.svg"/>
          <div id="u5915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5916" class="ax_default line">
          <img id="u5916_img" class="img " src="images/03权限管理_角色管理/u5916.svg"/>
          <div id="u5916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5917" class="ax_default" data-left="701" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u5918" class="ax_default box_1">
          <div id="u5918_div" class=""></div>
          <div id="u5918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5919" class="ax_default box_3">
          <div id="u5919_div" class=""></div>
          <div id="u5919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5920" class="ax_default label">
          <div id="u5920_div" class=""></div>
          <div id="u5920_text" class="text ">
            <p><span style="text-decoration:none;">角色C</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5921" class="ax_default label">
          <div id="u5921_div" class=""></div>
          <div id="u5921_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （编辑）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5922" class="ax_default line">
          <img id="u5922_img" class="img " src="images/03权限管理_角色管理/u5904.svg"/>
          <div id="u5922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5923" class="ax_default label">
          <div id="u5923_div" class=""></div>
          <div id="u5923_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5924" class="ax_default label">
          <div id="u5924_div" class=""></div>
          <div id="u5924_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 用户管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5925" class="ax_default line">
          <img id="u5925_img" class="img " src="images/03权限管理_角色管理/u5915.svg"/>
          <div id="u5925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5926" class="ax_default line">
          <img id="u5926_img" class="img " src="images/03权限管理_角色管理/u5916.svg"/>
          <div id="u5926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5927" class="ax_default" data-left="1021" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u5928" class="ax_default box_1">
          <div id="u5928_div" class=""></div>
          <div id="u5928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5929" class="ax_default box_3">
          <div id="u5929_div" class=""></div>
          <div id="u5929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5930" class="ax_default label">
          <div id="u5930_div" class=""></div>
          <div id="u5930_text" class="text ">
            <p><span style="text-decoration:none;">角色D</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5931" class="ax_default label">
          <div id="u5931_div" class=""></div>
          <div id="u5931_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （编辑）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5932" class="ax_default line">
          <img id="u5932_img" class="img " src="images/03权限管理_角色管理/u5904.svg"/>
          <div id="u5932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5933" class="ax_default label">
          <div id="u5933_div" class=""></div>
          <div id="u5933_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5934" class="ax_default label">
          <div id="u5934_div" class=""></div>
          <div id="u5934_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 用户管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5935" class="ax_default line">
          <img id="u5935_img" class="img " src="images/03权限管理_角色管理/u5915.svg"/>
          <div id="u5935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5936" class="ax_default line">
          <img id="u5936_img" class="img " src="images/03权限管理_角色管理/u5916.svg"/>
          <div id="u5936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5937" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u5938" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5939" class="ax_default box_2">
            <div id="u5939_div" class=""></div>
            <div id="u5939_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5940" class="ax_default label">
            <div id="u5940_div" class=""></div>
            <div id="u5940_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
