﻿<!DOCTYPE html>
<html>
  <head>
    <title>03权限管理_用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03权限管理_用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03权限管理_用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6105" class="ax_default box_1">
        <div id="u6105_div" class=""></div>
        <div id="u6105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6106" class="ax_default box_1">
        <div id="u6106_div" class=""></div>
        <div id="u6106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6107" class="ax_default box_1">
        <div id="u6107_div" class=""></div>
        <div id="u6107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6108" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6109" class="ax_default box_2">
          <div id="u6109_div" class=""></div>
          <div id="u6109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6110" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u6111" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u6112" class="ax_default ellipse">
              <img id="u6112_img" class="img " src="images/首页/u49.svg"/>
              <div id="u6112_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6113" class="ax_default label">
              <div id="u6113_div" class=""></div>
              <div id="u6113_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6114" class="ax_default icon">
              <img id="u6114_img" class="img " src="images/首页/u51.svg"/>
              <div id="u6114_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6115" class="ax_default label">
              <div id="u6115_div" class=""></div>
              <div id="u6115_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6116" class="ax_default box_2">
            <div id="u6116_div" class=""></div>
            <div id="u6116_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6117" class="ax_default icon">
            <img id="u6117_img" class="img " src="images/首页/u54.svg"/>
            <div id="u6117_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6118" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u6119" class="ax_default box_2">
            <div id="u6119_div" class=""></div>
            <div id="u6119_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6120" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u6121" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u6122" class="ax_default ellipse">
                <img id="u6122_img" class="img " src="images/首页/u49.svg"/>
                <div id="u6122_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6123" class="ax_default label">
                <div id="u6123_div" class=""></div>
                <div id="u6123_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6124" class="ax_default icon">
                <img id="u6124_img" class="img " src="images/首页/u51.svg"/>
                <div id="u6124_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6125" class="ax_default label">
                <div id="u6125_div" class=""></div>
                <div id="u6125_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6126" class="ax_default box_2">
              <div id="u6126_div" class=""></div>
              <div id="u6126_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6127" class="ax_default icon">
              <img id="u6127_img" class="img " src="images/首页/u54.svg"/>
              <div id="u6127_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6128" class="ax_default box_2">
          <div id="u6128_div" class=""></div>
          <div id="u6128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6129" class="ax_default _三级标题">
          <div id="u6129_div" class=""></div>
          <div id="u6129_text" class="text ">
            <p><span style="text-decoration:none;">角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6130" class="ax_default _三级标题">
          <div id="u6130_div" class=""></div>
          <div id="u6130_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6131" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u6132" class="ax_default _三级标题">
            <div id="u6132_div" class=""></div>
            <div id="u6132_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6133" class="ax_default icon">
            <img id="u6133_img" class="img " src="images/首页/u43.svg"/>
            <div id="u6133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6134" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u6135" class="ax_default box_1">
              <img id="u6135_img" class="img " src="images/首页/u45.svg"/>
              <div id="u6135_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6136" class="ax_default label">
              <div id="u6136_div" class=""></div>
              <div id="u6136_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6137" class="ax_default" data-left="61" data-top="152" data-width="100" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6138" class="ax_default box_1">
          <div id="u6138_div" class=""></div>
          <div id="u6138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6139" class="ax_default label">
          <div id="u6139_div" class=""></div>
          <div id="u6139_text" class="text ">
            <p><span style="text-decoration:none;">添加用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6140" class="ax_default label">
        <div id="u6140_div" class=""></div>
        <div id="u6140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u6141" class="ax_default line">
        <img id="u6141_img" class="img " src="images/03权限管理_角色管理/u5897.svg"/>
        <div id="u6141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6142" class="ax_default _三级标题">
        <div id="u6142_div" class=""></div>
        <div id="u6142_text" class="text ">
          <p><span style="text-decoration:none;">角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6143" class="ax_default box_1">
        <div id="u6143_div" class=""></div>
        <div id="u6143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6144" class="ax_default" data-left="60" data-top="198" data-width="1259" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u6145" class="ax_default box_3">
          <div id="u6145_div" class=""></div>
          <div id="u6145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6146" class="ax_default label">
          <div id="u6146_div" class=""></div>
          <div id="u6146_text" class="text ">
            <p><span style="text-decoration:none;">用户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6147" class="ax_default label">
          <div id="u6147_div" class=""></div>
          <div id="u6147_text" class="text ">
            <p><span style="text-decoration:none;">用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6148" class="ax_default label">
          <div id="u6148_div" class=""></div>
          <div id="u6148_text" class="text ">
            <p><span style="text-decoration:none;">用户电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6149" class="ax_default label">
          <div id="u6149_div" class=""></div>
          <div id="u6149_text" class="text ">
            <p><span style="text-decoration:none;">用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6150" class="ax_default label">
          <div id="u6150_div" class=""></div>
          <div id="u6150_text" class="text ">
            <p><span style="text-decoration:none;">用户所属组织</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6151" class="ax_default label">
          <div id="u6151_div" class=""></div>
          <div id="u6151_text" class="text ">
            <p><span style="text-decoration:none;">用户权限</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6152" class="ax_default" data-left="60" data-top="236" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6153" class="ax_default" data-left="60" data-top="236" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6154" class="ax_default box_3">
            <div id="u6154_div" class=""></div>
            <div id="u6154_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6155" class="ax_default label">
            <div id="u6155_div" class=""></div>
            <div id="u6155_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6156" class="ax_default label">
            <div id="u6156_div" class=""></div>
            <div id="u6156_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6157" class="ax_default label">
            <div id="u6157_div" class=""></div>
            <div id="u6157_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6158" class="ax_default label">
            <div id="u6158_div" class=""></div>
            <div id="u6158_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6159" class="ax_default label">
            <div id="u6159_div" class=""></div>
            <div id="u6159_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6160" class="ax_default label">
            <div id="u6160_div" class=""></div>
            <div id="u6160_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6161" class="ax_default" data-left="255" data-top="198" data-width="708" data-height="504">

        <!-- Unnamed (垂直线) -->
        <div id="u6162" class="ax_default line">
          <img id="u6162_img" class="img " src="images/03权限管理_用户管理/u6162.svg"/>
          <div id="u6162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6163" class="ax_default line">
          <img id="u6163_img" class="img " src="images/03权限管理_用户管理/u6162.svg"/>
          <div id="u6163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6164" class="ax_default line">
          <img id="u6164_img" class="img " src="images/03权限管理_用户管理/u6162.svg"/>
          <div id="u6164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6165" class="ax_default line">
          <img id="u6165_img" class="img " src="images/03权限管理_用户管理/u6162.svg"/>
          <div id="u6165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6166" class="ax_default line">
          <img id="u6166_img" class="img " src="images/03权限管理_用户管理/u6162.svg"/>
          <div id="u6166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6167" class="ax_default" data-left="60" data-top="294" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6168" class="ax_default" data-left="60" data-top="294" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6169" class="ax_default box_3">
            <div id="u6169_div" class=""></div>
            <div id="u6169_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6170" class="ax_default label">
            <img id="u6170_img" class="img " src="images/03权限管理_用户管理/u6170.svg"/>
            <div id="u6170_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6171" class="ax_default label">
            <div id="u6171_div" class=""></div>
            <div id="u6171_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6172" class="ax_default label">
            <div id="u6172_div" class=""></div>
            <div id="u6172_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6173" class="ax_default label">
            <div id="u6173_div" class=""></div>
            <div id="u6173_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6174" class="ax_default label">
            <div id="u6174_div" class=""></div>
            <div id="u6174_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6175" class="ax_default label">
            <div id="u6175_div" class=""></div>
            <div id="u6175_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6176" class="ax_default" data-left="60" data-top="352" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6177" class="ax_default" data-left="60" data-top="352" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6178" class="ax_default box_3">
            <div id="u6178_div" class=""></div>
            <div id="u6178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6179" class="ax_default label">
            <div id="u6179_div" class=""></div>
            <div id="u6179_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6180" class="ax_default label">
            <div id="u6180_div" class=""></div>
            <div id="u6180_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6181" class="ax_default label">
            <div id="u6181_div" class=""></div>
            <div id="u6181_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6182" class="ax_default label">
            <div id="u6182_div" class=""></div>
            <div id="u6182_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6183" class="ax_default label">
            <div id="u6183_div" class=""></div>
            <div id="u6183_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6184" class="ax_default label">
            <div id="u6184_div" class=""></div>
            <div id="u6184_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6185" class="ax_default" data-left="60" data-top="410" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6186" class="ax_default" data-left="60" data-top="410" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6187" class="ax_default box_3">
            <div id="u6187_div" class=""></div>
            <div id="u6187_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6188" class="ax_default label">
            <img id="u6188_img" class="img " src="images/03权限管理_用户管理/u6170.svg"/>
            <div id="u6188_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6189" class="ax_default label">
            <div id="u6189_div" class=""></div>
            <div id="u6189_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6190" class="ax_default label">
            <div id="u6190_div" class=""></div>
            <div id="u6190_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6191" class="ax_default label">
            <div id="u6191_div" class=""></div>
            <div id="u6191_text" class="text ">
              <p><span style="text-decoration:none;">角色B</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6192" class="ax_default label">
            <div id="u6192_div" class=""></div>
            <div id="u6192_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6193" class="ax_default label">
            <div id="u6193_div" class=""></div>
            <div id="u6193_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型（查看）&nbsp; </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6194" class="ax_default primary_button">
        <div id="u6194_div" class=""></div>
        <div id="u6194_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6195" class="ax_default" data-left="1023" data-top="153" data-width="220" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u6196" class="ax_default" data-left="1023" data-top="153" data-width="220" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u6197" class="ax_default text_field">
            <div id="u6197_div" class=""></div>
            <input id="u6197_input" type="text" value="&nbsp;" class="u6197_input"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6198" class="ax_default icon">
            <img id="u6198_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
            <div id="u6198_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6199" class="ax_default label">
          <div id="u6199_div" class=""></div>
          <div id="u6199_text" class="text ">
            <p><span style="text-decoration:none;">请输入关键字...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6200" class="ax_default" data-left="60" data-top="468" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6201" class="ax_default" data-left="60" data-top="468" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6202" class="ax_default box_3">
            <div id="u6202_div" class=""></div>
            <div id="u6202_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6203" class="ax_default label">
            <div id="u6203_div" class=""></div>
            <div id="u6203_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6204" class="ax_default label">
            <div id="u6204_div" class=""></div>
            <div id="u6204_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6205" class="ax_default label">
            <div id="u6205_div" class=""></div>
            <div id="u6205_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6206" class="ax_default label">
            <div id="u6206_div" class=""></div>
            <div id="u6206_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6207" class="ax_default label">
            <div id="u6207_div" class=""></div>
            <div id="u6207_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6208" class="ax_default label">
            <div id="u6208_div" class=""></div>
            <div id="u6208_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6209" class="ax_default" data-left="60" data-top="526" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6210" class="ax_default" data-left="60" data-top="526" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6211" class="ax_default box_3">
            <div id="u6211_div" class=""></div>
            <div id="u6211_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6212" class="ax_default label">
            <img id="u6212_img" class="img " src="images/03权限管理_用户管理/u6170.svg"/>
            <div id="u6212_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6213" class="ax_default label">
            <div id="u6213_div" class=""></div>
            <div id="u6213_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6214" class="ax_default label">
            <div id="u6214_div" class=""></div>
            <div id="u6214_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6215" class="ax_default label">
            <div id="u6215_div" class=""></div>
            <div id="u6215_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6216" class="ax_default label">
            <div id="u6216_div" class=""></div>
            <div id="u6216_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6217" class="ax_default label">
            <div id="u6217_div" class=""></div>
            <div id="u6217_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6218" class="ax_default" data-left="60" data-top="584" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6219" class="ax_default" data-left="60" data-top="584" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6220" class="ax_default box_3">
            <div id="u6220_div" class=""></div>
            <div id="u6220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6221" class="ax_default label">
            <div id="u6221_div" class=""></div>
            <div id="u6221_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6222" class="ax_default label">
            <div id="u6222_div" class=""></div>
            <div id="u6222_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6223" class="ax_default label">
            <div id="u6223_div" class=""></div>
            <div id="u6223_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6224" class="ax_default label">
            <div id="u6224_div" class=""></div>
            <div id="u6224_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6225" class="ax_default label">
            <div id="u6225_div" class=""></div>
            <div id="u6225_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6226" class="ax_default label">
            <div id="u6226_div" class=""></div>
            <div id="u6226_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6227" class="ax_default" data-left="1011" data-top="667" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u6228" class="ax_default" data-left="1291" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6229" class="ax_default box_1">
            <div id="u6229_div" class=""></div>
            <div id="u6229_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6230" class="ax_default icon">
            <img id="u6230_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u6230_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6231" class="ax_default" data-left="1251" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6232" class="ax_default box_1">
            <div id="u6232_div" class=""></div>
            <div id="u6232_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6233" class="ax_default label">
            <div id="u6233_div" class=""></div>
            <div id="u6233_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6234" class="ax_default" data-left="1211" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6235" class="ax_default box_1">
            <div id="u6235_div" class=""></div>
            <div id="u6235_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6236" class="ax_default label">
            <div id="u6236_div" class=""></div>
            <div id="u6236_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6237" class="ax_default" data-left="1171" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6238" class="ax_default box_1">
            <div id="u6238_div" class=""></div>
            <div id="u6238_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6239" class="ax_default label">
            <div id="u6239_div" class=""></div>
            <div id="u6239_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6240" class="ax_default" data-left="1131" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6241" class="ax_default box_1">
            <div id="u6241_div" class=""></div>
            <div id="u6241_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6242" class="ax_default label">
            <div id="u6242_div" class=""></div>
            <div id="u6242_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6243" class="ax_default" data-left="1091" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6244" class="ax_default box_1">
            <div id="u6244_div" class=""></div>
            <div id="u6244_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6245" class="ax_default label">
            <div id="u6245_div" class=""></div>
            <div id="u6245_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6246" class="ax_default" data-left="1051" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6247" class="ax_default box_1">
            <div id="u6247_div" class=""></div>
            <div id="u6247_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6248" class="ax_default label">
            <div id="u6248_div" class=""></div>
            <div id="u6248_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6249" class="ax_default" data-left="1011" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6250" class="ax_default box_1">
            <div id="u6250_div" class=""></div>
            <div id="u6250_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6251" class="ax_default label">
            <div id="u6251_div" class=""></div>
            <div id="u6251_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6252" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u6253" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6254" class="ax_default box_2">
            <div id="u6254_div" class=""></div>
            <div id="u6254_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6255" class="ax_default label">
            <div id="u6255_div" class=""></div>
            <div id="u6255_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
