﻿<!DOCTYPE html>
<html>
  <head>
    <title>03用户管理_添加用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03用户管理_添加用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03用户管理_添加用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6256" class="ax_default box_1">
        <div id="u6256_div" class=""></div>
        <div id="u6256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6257" class="ax_default box_1">
        <div id="u6257_div" class=""></div>
        <div id="u6257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6258" class="ax_default box_1">
        <div id="u6258_div" class=""></div>
        <div id="u6258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6259" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6260" class="ax_default box_2">
          <div id="u6260_div" class=""></div>
          <div id="u6260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6261" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u6262" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u6263" class="ax_default ellipse">
              <img id="u6263_img" class="img " src="images/首页/u49.svg"/>
              <div id="u6263_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6264" class="ax_default label">
              <div id="u6264_div" class=""></div>
              <div id="u6264_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6265" class="ax_default icon">
              <img id="u6265_img" class="img " src="images/首页/u51.svg"/>
              <div id="u6265_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6266" class="ax_default label">
              <div id="u6266_div" class=""></div>
              <div id="u6266_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6267" class="ax_default box_2">
            <div id="u6267_div" class=""></div>
            <div id="u6267_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6268" class="ax_default icon">
            <img id="u6268_img" class="img " src="images/首页/u54.svg"/>
            <div id="u6268_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6269" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u6270" class="ax_default box_2">
            <div id="u6270_div" class=""></div>
            <div id="u6270_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6271" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u6272" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u6273" class="ax_default ellipse">
                <img id="u6273_img" class="img " src="images/首页/u49.svg"/>
                <div id="u6273_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6274" class="ax_default label">
                <div id="u6274_div" class=""></div>
                <div id="u6274_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6275" class="ax_default icon">
                <img id="u6275_img" class="img " src="images/首页/u51.svg"/>
                <div id="u6275_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6276" class="ax_default label">
                <div id="u6276_div" class=""></div>
                <div id="u6276_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6277" class="ax_default box_2">
              <div id="u6277_div" class=""></div>
              <div id="u6277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6278" class="ax_default icon">
              <img id="u6278_img" class="img " src="images/首页/u54.svg"/>
              <div id="u6278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6279" class="ax_default box_2">
          <div id="u6279_div" class=""></div>
          <div id="u6279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6280" class="ax_default _三级标题">
          <div id="u6280_div" class=""></div>
          <div id="u6280_text" class="text ">
            <p><span style="text-decoration:none;">角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6281" class="ax_default _三级标题">
          <div id="u6281_div" class=""></div>
          <div id="u6281_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6282" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u6283" class="ax_default _三级标题">
            <div id="u6283_div" class=""></div>
            <div id="u6283_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6284" class="ax_default icon">
            <img id="u6284_img" class="img " src="images/首页/u43.svg"/>
            <div id="u6284_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6285" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u6286" class="ax_default box_1">
              <img id="u6286_img" class="img " src="images/首页/u45.svg"/>
              <div id="u6286_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6287" class="ax_default label">
              <div id="u6287_div" class=""></div>
              <div id="u6287_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6288" class="ax_default" data-left="61" data-top="152" data-width="100" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6289" class="ax_default box_1">
          <div id="u6289_div" class=""></div>
          <div id="u6289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6290" class="ax_default label">
          <div id="u6290_div" class=""></div>
          <div id="u6290_text" class="text ">
            <p><span style="text-decoration:none;">添加用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6291" class="ax_default label">
        <div id="u6291_div" class=""></div>
        <div id="u6291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u6292" class="ax_default line">
        <img id="u6292_img" class="img " src="images/03权限管理_角色管理/u5897.svg"/>
        <div id="u6292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6293" class="ax_default _三级标题">
        <div id="u6293_div" class=""></div>
        <div id="u6293_text" class="text ">
          <p><span style="text-decoration:none;">角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6294" class="ax_default box_1">
        <div id="u6294_div" class=""></div>
        <div id="u6294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6295" class="ax_default" data-left="60" data-top="198" data-width="1259" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u6296" class="ax_default box_3">
          <div id="u6296_div" class=""></div>
          <div id="u6296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6297" class="ax_default label">
          <div id="u6297_div" class=""></div>
          <div id="u6297_text" class="text ">
            <p><span style="text-decoration:none;">用户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6298" class="ax_default label">
          <div id="u6298_div" class=""></div>
          <div id="u6298_text" class="text ">
            <p><span style="text-decoration:none;">用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6299" class="ax_default label">
          <div id="u6299_div" class=""></div>
          <div id="u6299_text" class="text ">
            <p><span style="text-decoration:none;">用户电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6300" class="ax_default label">
          <div id="u6300_div" class=""></div>
          <div id="u6300_text" class="text ">
            <p><span style="text-decoration:none;">用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6301" class="ax_default label">
          <div id="u6301_div" class=""></div>
          <div id="u6301_text" class="text ">
            <p><span style="text-decoration:none;">用户所属组织</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6302" class="ax_default label">
          <div id="u6302_div" class=""></div>
          <div id="u6302_text" class="text ">
            <p><span style="text-decoration:none;">用户权限</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6303" class="ax_default" data-left="60" data-top="236" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6304" class="ax_default" data-left="60" data-top="236" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6305" class="ax_default box_3">
            <div id="u6305_div" class=""></div>
            <div id="u6305_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6306" class="ax_default label">
            <div id="u6306_div" class=""></div>
            <div id="u6306_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6307" class="ax_default label">
            <div id="u6307_div" class=""></div>
            <div id="u6307_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6308" class="ax_default label">
            <div id="u6308_div" class=""></div>
            <div id="u6308_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6309" class="ax_default label">
            <div id="u6309_div" class=""></div>
            <div id="u6309_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6310" class="ax_default label">
            <div id="u6310_div" class=""></div>
            <div id="u6310_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6311" class="ax_default label">
            <div id="u6311_div" class=""></div>
            <div id="u6311_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6312" class="ax_default" data-left="255" data-top="198" data-width="708" data-height="504">

        <!-- Unnamed (垂直线) -->
        <div id="u6313" class="ax_default line">
          <img id="u6313_img" class="img " src="images/03权限管理_用户管理/u6162.svg"/>
          <div id="u6313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6314" class="ax_default line">
          <img id="u6314_img" class="img " src="images/03权限管理_用户管理/u6162.svg"/>
          <div id="u6314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6315" class="ax_default line">
          <img id="u6315_img" class="img " src="images/03权限管理_用户管理/u6162.svg"/>
          <div id="u6315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6316" class="ax_default line">
          <img id="u6316_img" class="img " src="images/03权限管理_用户管理/u6162.svg"/>
          <div id="u6316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6317" class="ax_default line">
          <img id="u6317_img" class="img " src="images/03权限管理_用户管理/u6162.svg"/>
          <div id="u6317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6318" class="ax_default" data-left="60" data-top="294" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6319" class="ax_default" data-left="60" data-top="294" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6320" class="ax_default box_3">
            <div id="u6320_div" class=""></div>
            <div id="u6320_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6321" class="ax_default label">
            <img id="u6321_img" class="img " src="images/03权限管理_用户管理/u6170.svg"/>
            <div id="u6321_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6322" class="ax_default label">
            <div id="u6322_div" class=""></div>
            <div id="u6322_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6323" class="ax_default label">
            <div id="u6323_div" class=""></div>
            <div id="u6323_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6324" class="ax_default label">
            <div id="u6324_div" class=""></div>
            <div id="u6324_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6325" class="ax_default label">
            <div id="u6325_div" class=""></div>
            <div id="u6325_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6326" class="ax_default label">
            <div id="u6326_div" class=""></div>
            <div id="u6326_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6327" class="ax_default" data-left="60" data-top="352" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6328" class="ax_default" data-left="60" data-top="352" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6329" class="ax_default box_3">
            <div id="u6329_div" class=""></div>
            <div id="u6329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6330" class="ax_default label">
            <div id="u6330_div" class=""></div>
            <div id="u6330_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6331" class="ax_default label">
            <div id="u6331_div" class=""></div>
            <div id="u6331_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6332" class="ax_default label">
            <div id="u6332_div" class=""></div>
            <div id="u6332_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6333" class="ax_default label">
            <div id="u6333_div" class=""></div>
            <div id="u6333_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6334" class="ax_default label">
            <div id="u6334_div" class=""></div>
            <div id="u6334_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6335" class="ax_default label">
            <div id="u6335_div" class=""></div>
            <div id="u6335_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6336" class="ax_default" data-left="60" data-top="410" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6337" class="ax_default" data-left="60" data-top="410" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6338" class="ax_default box_3">
            <div id="u6338_div" class=""></div>
            <div id="u6338_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6339" class="ax_default label">
            <img id="u6339_img" class="img " src="images/03权限管理_用户管理/u6170.svg"/>
            <div id="u6339_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6340" class="ax_default label">
            <div id="u6340_div" class=""></div>
            <div id="u6340_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6341" class="ax_default label">
            <div id="u6341_div" class=""></div>
            <div id="u6341_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6342" class="ax_default label">
            <div id="u6342_div" class=""></div>
            <div id="u6342_text" class="text ">
              <p><span style="text-decoration:none;">角色B</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6343" class="ax_default label">
            <div id="u6343_div" class=""></div>
            <div id="u6343_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6344" class="ax_default label">
            <div id="u6344_div" class=""></div>
            <div id="u6344_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型（查看）&nbsp; </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6345" class="ax_default primary_button">
        <div id="u6345_div" class=""></div>
        <div id="u6345_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6346" class="ax_default" data-left="1023" data-top="153" data-width="220" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u6347" class="ax_default" data-left="1023" data-top="153" data-width="220" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u6348" class="ax_default text_field">
            <div id="u6348_div" class=""></div>
            <input id="u6348_input" type="text" value="&nbsp;" class="u6348_input"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6349" class="ax_default icon">
            <img id="u6349_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
            <div id="u6349_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6350" class="ax_default label">
          <div id="u6350_div" class=""></div>
          <div id="u6350_text" class="text ">
            <p><span style="text-decoration:none;">请输入关键字...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6351" class="ax_default" data-left="60" data-top="468" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6352" class="ax_default" data-left="60" data-top="468" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6353" class="ax_default box_3">
            <div id="u6353_div" class=""></div>
            <div id="u6353_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6354" class="ax_default label">
            <div id="u6354_div" class=""></div>
            <div id="u6354_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6355" class="ax_default label">
            <div id="u6355_div" class=""></div>
            <div id="u6355_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6356" class="ax_default label">
            <div id="u6356_div" class=""></div>
            <div id="u6356_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6357" class="ax_default label">
            <div id="u6357_div" class=""></div>
            <div id="u6357_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6358" class="ax_default label">
            <div id="u6358_div" class=""></div>
            <div id="u6358_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6359" class="ax_default label">
            <div id="u6359_div" class=""></div>
            <div id="u6359_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6360" class="ax_default" data-left="60" data-top="526" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6361" class="ax_default" data-left="60" data-top="526" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6362" class="ax_default box_3">
            <div id="u6362_div" class=""></div>
            <div id="u6362_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6363" class="ax_default label">
            <img id="u6363_img" class="img " src="images/03权限管理_用户管理/u6170.svg"/>
            <div id="u6363_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6364" class="ax_default label">
            <div id="u6364_div" class=""></div>
            <div id="u6364_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6365" class="ax_default label">
            <div id="u6365_div" class=""></div>
            <div id="u6365_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6366" class="ax_default label">
            <div id="u6366_div" class=""></div>
            <div id="u6366_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6367" class="ax_default label">
            <div id="u6367_div" class=""></div>
            <div id="u6367_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6368" class="ax_default label">
            <div id="u6368_div" class=""></div>
            <div id="u6368_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6369" class="ax_default" data-left="60" data-top="584" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6370" class="ax_default" data-left="60" data-top="584" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6371" class="ax_default box_3">
            <div id="u6371_div" class=""></div>
            <div id="u6371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6372" class="ax_default label">
            <div id="u6372_div" class=""></div>
            <div id="u6372_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6373" class="ax_default label">
            <div id="u6373_div" class=""></div>
            <div id="u6373_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6374" class="ax_default label">
            <div id="u6374_div" class=""></div>
            <div id="u6374_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6375" class="ax_default label">
            <div id="u6375_div" class=""></div>
            <div id="u6375_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6376" class="ax_default label">
            <div id="u6376_div" class=""></div>
            <div id="u6376_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6377" class="ax_default label">
            <div id="u6377_div" class=""></div>
            <div id="u6377_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6378" class="ax_default" data-left="1011" data-top="675" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u6379" class="ax_default" data-left="1291" data-top="675" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6380" class="ax_default box_1">
            <div id="u6380_div" class=""></div>
            <div id="u6380_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6381" class="ax_default icon">
            <img id="u6381_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u6381_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6382" class="ax_default" data-left="1251" data-top="675" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6383" class="ax_default box_1">
            <div id="u6383_div" class=""></div>
            <div id="u6383_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6384" class="ax_default label">
            <div id="u6384_div" class=""></div>
            <div id="u6384_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6385" class="ax_default" data-left="1211" data-top="675" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6386" class="ax_default box_1">
            <div id="u6386_div" class=""></div>
            <div id="u6386_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6387" class="ax_default label">
            <div id="u6387_div" class=""></div>
            <div id="u6387_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6388" class="ax_default" data-left="1171" data-top="675" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6389" class="ax_default box_1">
            <div id="u6389_div" class=""></div>
            <div id="u6389_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6390" class="ax_default label">
            <div id="u6390_div" class=""></div>
            <div id="u6390_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6391" class="ax_default" data-left="1131" data-top="676" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6392" class="ax_default box_1">
            <div id="u6392_div" class=""></div>
            <div id="u6392_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6393" class="ax_default label">
            <div id="u6393_div" class=""></div>
            <div id="u6393_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6394" class="ax_default" data-left="1091" data-top="676" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6395" class="ax_default box_1">
            <div id="u6395_div" class=""></div>
            <div id="u6395_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6396" class="ax_default label">
            <div id="u6396_div" class=""></div>
            <div id="u6396_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6397" class="ax_default" data-left="1051" data-top="676" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6398" class="ax_default box_1">
            <div id="u6398_div" class=""></div>
            <div id="u6398_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6399" class="ax_default label">
            <div id="u6399_div" class=""></div>
            <div id="u6399_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6400" class="ax_default" data-left="1011" data-top="676" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6401" class="ax_default box_1">
            <div id="u6401_div" class=""></div>
            <div id="u6401_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6402" class="ax_default label">
            <div id="u6402_div" class=""></div>
            <div id="u6402_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6403" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u6404" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6405" class="ax_default box_2">
            <div id="u6405_div" class=""></div>
            <div id="u6405_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6406" class="ax_default label">
            <div id="u6406_div" class=""></div>
            <div id="u6406_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6407" class="ax_default box_2">
        <div id="u6407_div" class=""></div>
        <div id="u6407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6408" class="ax_default" data-left="347" data-top="197" data-width="705" data-height="406">

        <!-- Unnamed (矩形) -->
        <div id="u6409" class="ax_default box_1">
          <div id="u6409_div" class=""></div>
          <div id="u6409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6410" class="ax_default _三级标题">
          <div id="u6410_div" class=""></div>
          <div id="u6410_text" class="text ">
            <p><span style="text-decoration:none;">添加用户</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6411" class="ax_default line">
          <img id="u6411_img" class="img " src="images/03用户管理_添加用户/u6411.svg"/>
          <div id="u6411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6412" class="ax_default icon">
          <img id="u6412_img" class="img " src="images/设备管理_设备监控_弹窗/u3724.svg"/>
          <div id="u6412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6413" class="ax_default" data-left="772" data-top="282" data-width="248" data-height="34">

          <!-- Unnamed (组 合) -->
          <div id="u6414" class="ax_default" data-left="772" data-top="282" data-width="248" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u6415" class="ax_default label">
              <div id="u6415_div" class=""></div>
              <div id="u6415_text" class="text ">
                <p><span style="text-decoration:none;">用户电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6416" class="ax_default text_field">
              <div id="u6416_div" class=""></div>
              <input id="u6416_input" type="text" value="" class="u6416_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6417" class="ax_default" data-left="390" data-top="347" data-width="100" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u6418" class="ax_default label">
            <div id="u6418_div" class=""></div>
            <div id="u6418_text" class="text ">
              <p><span style="text-decoration:none;">用户角色：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6419" class="ax_default" data-left="390" data-top="282" data-width="248" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u6420" class="ax_default label">
            <div id="u6420_div" class=""></div>
            <div id="u6420_text" class="text ">
              <p><span style="text-decoration:none;">用户名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6421" class="ax_default text_field">
            <div id="u6421_div" class=""></div>
            <input id="u6421_input" type="text" value="" class="u6421_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6422" class="ax_default" data-left="771" data-top="336" data-width="249" data-height="34">

          <!-- Unnamed (组 合) -->
          <div id="u6423" class="ax_default" data-left="771" data-top="336" data-width="249" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u6424" class="ax_default label">
              <div id="u6424_div" class=""></div>
              <div id="u6424_text" class="text ">
                <p><span style="text-decoration:none;">所属组织：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6425" class="ax_default text_field">
              <div id="u6425_div" class=""></div>
              <input id="u6425_input" type="text" value="" class="u6425_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6426" class="ax_default" data-left="399" data-top="390" data-width="239" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u6427" class="ax_default label">
            <div id="u6427_div" class=""></div>
            <div id="u6427_text" class="text ">
              <p><span style="text-decoration:none;">放权人：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6428" class="ax_default text_field">
            <div id="u6428_div" class=""></div>
            <input id="u6428_input" type="text" value="" class="u6428_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6429" class="ax_default" data-left="948" data-top="536" data-width="76" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6430" class="ax_default primary_button">
            <div id="u6430_div" class=""></div>
            <div id="u6430_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6431" class="ax_default label">
            <div id="u6431_div" class=""></div>
            <div id="u6431_text" class="text ">
              <p><span style="text-decoration:none;">添加</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6432" class="ax_default" data-left="768" data-top="390" data-width="252" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u6433" class="ax_default label">
            <div id="u6433_div" class=""></div>
            <div id="u6433_text" class="text ">
              <p><span style="text-decoration:none;">放权时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6434" class="ax_default text_field">
            <div id="u6434_div" class=""></div>
            <input id="u6434_input" type="text" value="" class="u6434_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6435" class="ax_default" data-left="386" data-top="444" data-width="252" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u6436" class="ax_default label">
            <div id="u6436_div" class=""></div>
            <div id="u6436_text" class="text ">
              <p><span style="text-decoration:none;">关闭权限：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6437" class="ax_default text_field">
            <div id="u6437_div" class=""></div>
            <input id="u6437_input" type="text" value="" class="u6437_input"/>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u6438" class="ax_default droplist">
          <div id="u6438_div" class=""></div>
          <select id="u6438_input" class="u6438_input">
            <option class="u6438_input_option" value="    角色A">&nbsp;&nbsp;&nbsp; 角色A</option>
            <option class="u6438_input_option" selected value="    角色B">&nbsp;&nbsp;&nbsp; 角色B</option>
            <option class="u6438_input_option" value="    角色C">&nbsp;&nbsp;&nbsp; 角色C</option>
          </select>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6439" class="ax_default line">
          <img id="u6439_img" class="img " src="images/03用户管理_添加用户/u6439.svg"/>
          <div id="u6439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6440" class="ax_default" data-left="862" data-top="536" data-width="76" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6441" class="ax_default primary_button">
            <div id="u6441_div" class=""></div>
            <div id="u6441_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6442" class="ax_default label">
            <div id="u6442_div" class=""></div>
            <div id="u6442_text" class="text ">
              <p><span style="text-decoration:none;">取消</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
