﻿<!DOCTYPE html>
<html>
  <head>
    <title>04设备KPI</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04__kpi/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/04__kpi/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6443" class="ax_default box_1">
        <div id="u6443_div" class=""></div>
        <div id="u6443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6444" class="ax_default box_1">
        <div id="u6444_div" class=""></div>
        <div id="u6444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6445" class="ax_default box_1">
        <div id="u6445_div" class=""></div>
        <div id="u6445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6446" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u6447" class="ax_default text_field">
          <div id="u6447_div" class=""></div>
          <input id="u6447_input" type="text" value="&nbsp; 请输入关键字" class="u6447_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6448" class="ax_default icon">
          <img id="u6448_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u6448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6449" class="ax_default box_1">
        <div id="u6449_div" class=""></div>
        <div id="u6449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6450" class="ax_default box_2">
        <div id="u6450_div" class=""></div>
        <div id="u6450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6451" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u6452" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u6453" class="ax_default ellipse">
            <img id="u6453_img" class="img " src="images/首页/u49.svg"/>
            <div id="u6453_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6454" class="ax_default label">
            <div id="u6454_div" class=""></div>
            <div id="u6454_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6455" class="ax_default icon">
            <img id="u6455_img" class="img " src="images/首页/u51.svg"/>
            <div id="u6455_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6456" class="ax_default label">
            <div id="u6456_div" class=""></div>
            <div id="u6456_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6457" class="ax_default box_2">
          <div id="u6457_div" class=""></div>
          <div id="u6457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6458" class="ax_default icon">
          <img id="u6458_img" class="img " src="images/首页/u54.svg"/>
          <div id="u6458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6459" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6460" class="ax_default box_2">
          <div id="u6460_div" class=""></div>
          <div id="u6460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6461" class="ax_default _三级标题">
          <div id="u6461_div" class=""></div>
          <div id="u6461_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6462" class="ax_default _三级标题">
          <div id="u6462_div" class=""></div>
          <div id="u6462_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6463" class="ax_default _三级标题">
          <div id="u6463_div" class=""></div>
          <div id="u6463_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6464" class="ax_default _三级标题">
          <div id="u6464_div" class=""></div>
          <div id="u6464_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6465" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u6466" class="ax_default _三级标题">
          <div id="u6466_div" class=""></div>
          <div id="u6466_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6467" class="ax_default icon">
          <img id="u6467_img" class="img " src="images/首页/u43.svg"/>
          <div id="u6467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6468" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u6469" class="ax_default box_1">
            <img id="u6469_img" class="img " src="images/首页/u45.svg"/>
            <div id="u6469_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6470" class="ax_default label">
            <div id="u6470_div" class=""></div>
            <div id="u6470_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6471" class="ax_default _三级标题">
        <div id="u6471_div" class=""></div>
        <div id="u6471_text" class="text ">
          <p><span style="text-decoration:none;">数控加工中心</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u6472" class="ax_default line">
        <img id="u6472_img" class="img " src="images/工厂模型_oee配置/u1865.svg"/>
        <div id="u6472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6473" class="ax_default" data-left="1" data-top="749" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u6474" class="ax_default box_2">
          <div id="u6474_div" class=""></div>
          <div id="u6474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6475" class="ax_default label">
          <div id="u6475_div" class=""></div>
          <div id="u6475_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6476" class="ax_default label">
        <div id="u6476_div" class=""></div>
        <div id="u6476_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6477" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="369">

        <!-- Unnamed (矩形) -->
        <div id="u6478" class="ax_default box_1">
          <div id="u6478_div" class=""></div>
          <div id="u6478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6479" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="367">

          <!-- Unnamed (组 合) -->
          <div id="u6480" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u6481" class="ax_default box_2">
              <div id="u6481_div" class=""></div>
              <div id="u6481_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6482" class="ax_default label">
              <div id="u6482_div" class=""></div>
              <div id="u6482_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6483" class="ax_default line">
              <img id="u6483_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u6483_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6484" class="ax_default icon">
              <img id="u6484_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u6484_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6485" class="ax_default icon">
              <img id="u6485_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u6485_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6486" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6487" class="ax_default box_2">
              <div id="u6487_div" class=""></div>
              <div id="u6487_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6488" class="ax_default label">
              <div id="u6488_div" class=""></div>
              <div id="u6488_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6489" class="ax_default icon">
              <img id="u6489_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6489_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6490" class="ax_default icon">
              <img id="u6490_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u6490_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6491" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u6492" class="ax_default box_2">
              <div id="u6492_div" class=""></div>
              <div id="u6492_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6493" class="ax_default line">
              <img id="u6493_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u6493_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6494" class="ax_default label">
              <div id="u6494_div" class=""></div>
              <div id="u6494_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6495" class="ax_default" data-left="1" data-top="349" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6496" class="ax_default box_2">
              <div id="u6496_div" class=""></div>
              <div id="u6496_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6497" class="ax_default" data-left="58" data-top="361" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u6498" class="ax_default label">
                <div id="u6498_div" class=""></div>
                <div id="u6498_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6499" class="ax_default icon">
                <img id="u6499_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u6499_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6500" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6501" class="ax_default box_2">
              <div id="u6501_div" class=""></div>
              <div id="u6501_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6502" class="ax_default label">
              <div id="u6502_div" class=""></div>
              <div id="u6502_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6503" class="ax_default icon">
              <img id="u6503_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u6503_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6504" class="ax_default icon">
              <img id="u6504_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u6504_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6505" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u6506" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u6507" class="ax_default box_2">
                <div id="u6507_div" class=""></div>
                <div id="u6507_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u6508" class="ax_default line">
                <img id="u6508_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u6508_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6509" class="ax_default icon">
                <img id="u6509_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u6509_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6510" class="ax_default label">
                <div id="u6510_div" class=""></div>
                <div id="u6510_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6511" class="ax_default icon">
              <img id="u6511_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u6511_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6512" class="ax_default" data-left="1" data-top="390" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6513" class="ax_default box_2">
              <div id="u6513_div" class=""></div>
              <div id="u6513_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6514" class="ax_default label">
              <div id="u6514_div" class=""></div>
              <div id="u6514_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6515" class="ax_default icon">
              <img id="u6515_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6515_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6516" class="ax_default" data-left="1" data-top="431" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6517" class="ax_default box_2">
              <div id="u6517_div" class=""></div>
              <div id="u6517_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6518" class="ax_default label">
              <div id="u6518_div" class=""></div>
              <div id="u6518_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6519" class="ax_default icon">
              <img id="u6519_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6519_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6520" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6521" class="ax_default box_2">
              <div id="u6521_div" class=""></div>
              <div id="u6521_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6522" class="ax_default label">
              <div id="u6522_div" class=""></div>
              <div id="u6522_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6523" class="ax_default icon">
              <img id="u6523_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6523_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6524" class="ax_default icon">
              <img id="u6524_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u6524_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6525" class="ax_default icon">
              <img id="u6525_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u6525_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6526" class="ax_default" data-left="284" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6527" class="ax_default box_1">
          <div id="u6527_div" class=""></div>
          <div id="u6527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6528" class="ax_default _三级标题">
          <div id="u6528_div" class=""></div>
          <div id="u6528_text" class="text ">
            <p><span style="text-decoration:none;">37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6529" class="ax_default label">
          <div id="u6529_div" class=""></div>
          <div id="u6529_text" class="text ">
            <p><span style="text-decoration:none;">正常运行设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6530" class="ax_default" data-left="493" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6531" class="ax_default box_1">
          <div id="u6531_div" class=""></div>
          <div id="u6531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6532" class="ax_default _三级标题">
          <div id="u6532_div" class=""></div>
          <div id="u6532_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6533" class="ax_default label">
          <div id="u6533_div" class=""></div>
          <div id="u6533_text" class="text ">
            <p><span style="text-decoration:none;">故障设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6534" class="ax_default" data-left="705" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6535" class="ax_default box_1">
          <div id="u6535_div" class=""></div>
          <div id="u6535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6536" class="ax_default _三级标题">
          <div id="u6536_div" class=""></div>
          <div id="u6536_text" class="text ">
            <p><span style="text-decoration:none;">29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6537" class="ax_default label">
          <div id="u6537_div" class=""></div>
          <div id="u6537_text" class="text ">
            <p><span style="text-decoration:none;">离线设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6538" class="ax_default" data-left="909" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6539" class="ax_default box_1">
          <div id="u6539_div" class=""></div>
          <div id="u6539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6540" class="ax_default _三级标题">
          <div id="u6540_div" class=""></div>
          <div id="u6540_text" class="text ">
            <p><span style="text-decoration:none;">56</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6541" class="ax_default label">
          <div id="u6541_div" class=""></div>
          <div id="u6541_text" class="text ">
            <p><span style="text-decoration:none;">待机设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6542" class="ax_default" data-left="283" data-top="200" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6543" class="ax_default box_1">
          <div id="u6543_div" class=""></div>
          <div id="u6543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6544" class="ax_default _三级标题">
          <div id="u6544_div" class=""></div>
          <div id="u6544_text" class="text ">
            <p><span style="text-decoration:none;">设备状态统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6545" class="ax_default" data-left="283" data-top="413" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6546" class="ax_default box_1">
          <div id="u6546_div" class=""></div>
          <div id="u6546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6547" class="ax_default _三级标题">
          <div id="u6547_div" class=""></div>
          <div id="u6547_text" class="text ">
            <p><span style="text-decoration:none;">设备运行效率统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6548" class="ax_default label">
        <div id="u6548_div" class=""></div>
        <div id="u6548_text" class="text ">
          <p><span style="text-decoration:none;">能耗统计:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6549" class="ax_default label">
        <div id="u6549_div" class=""></div>
        <div id="u6549_text" class="text ">
          <p><span style="text-decoration:none;">0kwh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6550" class="ax_default label">
        <div id="u6550_div" class=""></div>
        <div id="u6550_text" class="text ">
          <p><span style="text-decoration:none;">工业仪表:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6551" class="ax_default label">
        <div id="u6551_div" class=""></div>
        <div id="u6551_text" class="text ">
          <p><span style="text-decoration:none;">1个</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
