﻿<!DOCTYPE html>
<html>
  <head>
    <title>04设备KPI_重庆机电集团节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04设备kpi_重庆机电集团节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/04设备kpi_重庆机电集团节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6661" class="ax_default box_1">
        <div id="u6661_div" class=""></div>
        <div id="u6661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6662" class="ax_default box_1">
        <div id="u6662_div" class=""></div>
        <div id="u6662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6663" class="ax_default box_1">
        <div id="u6663_div" class=""></div>
        <div id="u6663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6664" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u6665" class="ax_default text_field">
          <div id="u6665_div" class=""></div>
          <input id="u6665_input" type="text" value="&nbsp; 请输入关键字" class="u6665_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6666" class="ax_default icon">
          <img id="u6666_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u6666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6667" class="ax_default box_1">
        <div id="u6667_div" class=""></div>
        <div id="u6667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6668" class="ax_default box_2">
        <div id="u6668_div" class=""></div>
        <div id="u6668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6669" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u6670" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u6671" class="ax_default ellipse">
            <img id="u6671_img" class="img " src="images/首页/u49.svg"/>
            <div id="u6671_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6672" class="ax_default label">
            <div id="u6672_div" class=""></div>
            <div id="u6672_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6673" class="ax_default icon">
            <img id="u6673_img" class="img " src="images/首页/u51.svg"/>
            <div id="u6673_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6674" class="ax_default label">
            <div id="u6674_div" class=""></div>
            <div id="u6674_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6675" class="ax_default box_2">
          <div id="u6675_div" class=""></div>
          <div id="u6675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6676" class="ax_default icon">
          <img id="u6676_img" class="img " src="images/首页/u54.svg"/>
          <div id="u6676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6677" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6678" class="ax_default box_2">
          <div id="u6678_div" class=""></div>
          <div id="u6678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6679" class="ax_default _三级标题">
          <div id="u6679_div" class=""></div>
          <div id="u6679_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6680" class="ax_default _三级标题">
          <div id="u6680_div" class=""></div>
          <div id="u6680_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6681" class="ax_default _三级标题">
          <div id="u6681_div" class=""></div>
          <div id="u6681_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6682" class="ax_default _三级标题">
          <div id="u6682_div" class=""></div>
          <div id="u6682_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6683" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u6684" class="ax_default _三级标题">
          <div id="u6684_div" class=""></div>
          <div id="u6684_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6685" class="ax_default icon">
          <img id="u6685_img" class="img " src="images/首页/u43.svg"/>
          <div id="u6685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6686" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u6687" class="ax_default box_1">
            <img id="u6687_img" class="img " src="images/首页/u45.svg"/>
            <div id="u6687_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6688" class="ax_default label">
            <div id="u6688_div" class=""></div>
            <div id="u6688_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6689" class="ax_default _三级标题">
        <div id="u6689_div" class=""></div>
        <div id="u6689_text" class="text ">
          <p><span style="text-decoration:none;">重庆机电集团</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u6690" class="ax_default line">
        <img id="u6690_img" class="img " src="images/工厂模型_oee配置/u1865.svg"/>
        <div id="u6690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6691" class="ax_default" data-left="1" data-top="749" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u6692" class="ax_default box_2">
          <div id="u6692_div" class=""></div>
          <div id="u6692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6693" class="ax_default label">
          <div id="u6693_div" class=""></div>
          <div id="u6693_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6694" class="ax_default label">
        <div id="u6694_div" class=""></div>
        <div id="u6694_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6695" class="ax_default" data-left="284" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6696" class="ax_default box_1">
          <div id="u6696_div" class=""></div>
          <div id="u6696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6697" class="ax_default _三级标题">
          <div id="u6697_div" class=""></div>
          <div id="u6697_text" class="text ">
            <p><span style="text-decoration:none;">37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6698" class="ax_default label">
          <div id="u6698_div" class=""></div>
          <div id="u6698_text" class="text ">
            <p><span style="text-decoration:none;">正常运行设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6699" class="ax_default" data-left="493" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6700" class="ax_default box_1">
          <div id="u6700_div" class=""></div>
          <div id="u6700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6701" class="ax_default _三级标题">
          <div id="u6701_div" class=""></div>
          <div id="u6701_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6702" class="ax_default label">
          <div id="u6702_div" class=""></div>
          <div id="u6702_text" class="text ">
            <p><span style="text-decoration:none;">故障设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6703" class="ax_default" data-left="705" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6704" class="ax_default box_1">
          <div id="u6704_div" class=""></div>
          <div id="u6704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6705" class="ax_default _三级标题">
          <div id="u6705_div" class=""></div>
          <div id="u6705_text" class="text ">
            <p><span style="text-decoration:none;">29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6706" class="ax_default label">
          <div id="u6706_div" class=""></div>
          <div id="u6706_text" class="text ">
            <p><span style="text-decoration:none;">离线设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6707" class="ax_default" data-left="909" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6708" class="ax_default box_1">
          <div id="u6708_div" class=""></div>
          <div id="u6708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6709" class="ax_default _三级标题">
          <div id="u6709_div" class=""></div>
          <div id="u6709_text" class="text ">
            <p><span style="text-decoration:none;">56</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6710" class="ax_default label">
          <div id="u6710_div" class=""></div>
          <div id="u6710_text" class="text ">
            <p><span style="text-decoration:none;">待机设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6711" class="ax_default" data-left="283" data-top="200" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6712" class="ax_default box_1">
          <div id="u6712_div" class=""></div>
          <div id="u6712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6713" class="ax_default _三级标题">
          <div id="u6713_div" class=""></div>
          <div id="u6713_text" class="text ">
            <p><span style="text-decoration:none;">设备状态统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6714" class="ax_default" data-left="283" data-top="413" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6715" class="ax_default box_1">
          <div id="u6715_div" class=""></div>
          <div id="u6715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6716" class="ax_default _三级标题">
          <div id="u6716_div" class=""></div>
          <div id="u6716_text" class="text ">
            <p><span style="text-decoration:none;">设备运行效率统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6717" class="ax_default label">
        <div id="u6717_div" class=""></div>
        <div id="u6717_text" class="text ">
          <p><span style="text-decoration:none;">能耗统计:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6718" class="ax_default label">
        <div id="u6718_div" class=""></div>
        <div id="u6718_text" class="text ">
          <p><span style="text-decoration:none;">0kwh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6719" class="ax_default label">
        <div id="u6719_div" class=""></div>
        <div id="u6719_text" class="text ">
          <p><span style="text-decoration:none;">工业仪表:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6720" class="ax_default label">
        <div id="u6720_div" class=""></div>
        <div id="u6720_text" class="text ">
          <p><span style="text-decoration:none;">1个</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6721" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="369">

        <!-- Unnamed (矩形) -->
        <div id="u6722" class="ax_default box_1">
          <div id="u6722_div" class=""></div>
          <div id="u6722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6723" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="367">

          <!-- Unnamed (组 合) -->
          <div id="u6724" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u6725" class="ax_default box_2">
              <div id="u6725_div" class=""></div>
              <div id="u6725_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6726" class="ax_default label">
              <div id="u6726_div" class=""></div>
              <div id="u6726_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6727" class="ax_default line">
              <img id="u6727_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u6727_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6728" class="ax_default icon">
              <img id="u6728_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u6728_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6729" class="ax_default icon">
              <img id="u6729_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u6729_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6730" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6731" class="ax_default box_2">
              <div id="u6731_div" class=""></div>
              <div id="u6731_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6732" class="ax_default label">
              <div id="u6732_div" class=""></div>
              <div id="u6732_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6733" class="ax_default icon">
              <img id="u6733_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6733_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6734" class="ax_default icon">
              <img id="u6734_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u6734_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6735" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u6736" class="ax_default box_2">
              <div id="u6736_div" class=""></div>
              <div id="u6736_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6737" class="ax_default line">
              <img id="u6737_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u6737_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6738" class="ax_default label">
              <div id="u6738_div" class=""></div>
              <div id="u6738_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6739" class="ax_default" data-left="1" data-top="349" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6740" class="ax_default box_2">
              <div id="u6740_div" class=""></div>
              <div id="u6740_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6741" class="ax_default" data-left="58" data-top="361" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u6742" class="ax_default label">
                <div id="u6742_div" class=""></div>
                <div id="u6742_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6743" class="ax_default icon">
                <img id="u6743_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u6743_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6744" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6745" class="ax_default box_2">
              <div id="u6745_div" class=""></div>
              <div id="u6745_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6746" class="ax_default label">
              <div id="u6746_div" class=""></div>
              <div id="u6746_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6747" class="ax_default icon">
              <img id="u6747_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u6747_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6748" class="ax_default icon">
              <img id="u6748_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u6748_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6749" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u6750" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u6751" class="ax_default box_2">
                <div id="u6751_div" class=""></div>
                <div id="u6751_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u6752" class="ax_default line">
                <img id="u6752_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u6752_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6753" class="ax_default icon">
                <img id="u6753_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u6753_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6754" class="ax_default label">
                <div id="u6754_div" class=""></div>
                <div id="u6754_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6755" class="ax_default icon">
              <img id="u6755_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u6755_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6756" class="ax_default" data-left="1" data-top="390" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6757" class="ax_default box_2">
              <div id="u6757_div" class=""></div>
              <div id="u6757_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6758" class="ax_default label">
              <div id="u6758_div" class=""></div>
              <div id="u6758_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6759" class="ax_default icon">
              <img id="u6759_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6759_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6760" class="ax_default" data-left="1" data-top="431" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6761" class="ax_default box_2">
              <div id="u6761_div" class=""></div>
              <div id="u6761_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6762" class="ax_default label">
              <div id="u6762_div" class=""></div>
              <div id="u6762_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6763" class="ax_default icon">
              <img id="u6763_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6763_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6764" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6765" class="ax_default box_2">
              <div id="u6765_div" class=""></div>
              <div id="u6765_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6766" class="ax_default label">
              <div id="u6766_div" class=""></div>
              <div id="u6766_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6767" class="ax_default icon">
              <img id="u6767_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6767_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6768" class="ax_default icon">
              <img id="u6768_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u6768_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6769" class="ax_default icon">
              <img id="u6769_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u6769_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
