﻿<!DOCTYPE html>
<html>
  <head>
    <title>04设备KPI_机床集团节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04设备kpi_机床集团节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/04设备kpi_机床集团节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6879" class="ax_default box_1">
        <div id="u6879_div" class=""></div>
        <div id="u6879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6880" class="ax_default box_1">
        <div id="u6880_div" class=""></div>
        <div id="u6880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6881" class="ax_default box_1">
        <div id="u6881_div" class=""></div>
        <div id="u6881_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6882" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u6883" class="ax_default text_field">
          <div id="u6883_div" class=""></div>
          <input id="u6883_input" type="text" value="&nbsp; 请输入关键字" class="u6883_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6884" class="ax_default icon">
          <img id="u6884_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u6884_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6885" class="ax_default box_1">
        <div id="u6885_div" class=""></div>
        <div id="u6885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6886" class="ax_default box_2">
        <div id="u6886_div" class=""></div>
        <div id="u6886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6887" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u6888" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u6889" class="ax_default ellipse">
            <img id="u6889_img" class="img " src="images/首页/u49.svg"/>
            <div id="u6889_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6890" class="ax_default label">
            <div id="u6890_div" class=""></div>
            <div id="u6890_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6891" class="ax_default icon">
            <img id="u6891_img" class="img " src="images/首页/u51.svg"/>
            <div id="u6891_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6892" class="ax_default label">
            <div id="u6892_div" class=""></div>
            <div id="u6892_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6893" class="ax_default box_2">
          <div id="u6893_div" class=""></div>
          <div id="u6893_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6894" class="ax_default icon">
          <img id="u6894_img" class="img " src="images/首页/u54.svg"/>
          <div id="u6894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6895" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6896" class="ax_default box_2">
          <div id="u6896_div" class=""></div>
          <div id="u6896_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6897" class="ax_default _三级标题">
          <div id="u6897_div" class=""></div>
          <div id="u6897_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6898" class="ax_default _三级标题">
          <div id="u6898_div" class=""></div>
          <div id="u6898_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6899" class="ax_default _三级标题">
          <div id="u6899_div" class=""></div>
          <div id="u6899_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6900" class="ax_default _三级标题">
          <div id="u6900_div" class=""></div>
          <div id="u6900_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6901" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u6902" class="ax_default _三级标题">
          <div id="u6902_div" class=""></div>
          <div id="u6902_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6903" class="ax_default icon">
          <img id="u6903_img" class="img " src="images/首页/u43.svg"/>
          <div id="u6903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6904" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u6905" class="ax_default box_1">
            <img id="u6905_img" class="img " src="images/首页/u45.svg"/>
            <div id="u6905_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6906" class="ax_default label">
            <div id="u6906_div" class=""></div>
            <div id="u6906_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6907" class="ax_default _三级标题">
        <div id="u6907_div" class=""></div>
        <div id="u6907_text" class="text ">
          <p><span style="text-decoration:none;">机床集团</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u6908" class="ax_default line">
        <img id="u6908_img" class="img " src="images/工厂模型_oee配置/u1865.svg"/>
        <div id="u6908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6909" class="ax_default" data-left="1" data-top="749" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u6910" class="ax_default box_2">
          <div id="u6910_div" class=""></div>
          <div id="u6910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6911" class="ax_default label">
          <div id="u6911_div" class=""></div>
          <div id="u6911_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6912" class="ax_default label">
        <div id="u6912_div" class=""></div>
        <div id="u6912_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6913" class="ax_default" data-left="284" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6914" class="ax_default box_1">
          <div id="u6914_div" class=""></div>
          <div id="u6914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6915" class="ax_default _三级标题">
          <div id="u6915_div" class=""></div>
          <div id="u6915_text" class="text ">
            <p><span style="text-decoration:none;">37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6916" class="ax_default label">
          <div id="u6916_div" class=""></div>
          <div id="u6916_text" class="text ">
            <p><span style="text-decoration:none;">正常运行设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6917" class="ax_default" data-left="493" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6918" class="ax_default box_1">
          <div id="u6918_div" class=""></div>
          <div id="u6918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6919" class="ax_default _三级标题">
          <div id="u6919_div" class=""></div>
          <div id="u6919_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6920" class="ax_default label">
          <div id="u6920_div" class=""></div>
          <div id="u6920_text" class="text ">
            <p><span style="text-decoration:none;">故障设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6921" class="ax_default" data-left="705" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6922" class="ax_default box_1">
          <div id="u6922_div" class=""></div>
          <div id="u6922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6923" class="ax_default _三级标题">
          <div id="u6923_div" class=""></div>
          <div id="u6923_text" class="text ">
            <p><span style="text-decoration:none;">29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6924" class="ax_default label">
          <div id="u6924_div" class=""></div>
          <div id="u6924_text" class="text ">
            <p><span style="text-decoration:none;">离线设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6925" class="ax_default" data-left="909" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6926" class="ax_default box_1">
          <div id="u6926_div" class=""></div>
          <div id="u6926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6927" class="ax_default _三级标题">
          <div id="u6927_div" class=""></div>
          <div id="u6927_text" class="text ">
            <p><span style="text-decoration:none;">56</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6928" class="ax_default label">
          <div id="u6928_div" class=""></div>
          <div id="u6928_text" class="text ">
            <p><span style="text-decoration:none;">待机设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6929" class="ax_default" data-left="283" data-top="200" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6930" class="ax_default box_1">
          <div id="u6930_div" class=""></div>
          <div id="u6930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6931" class="ax_default _三级标题">
          <div id="u6931_div" class=""></div>
          <div id="u6931_text" class="text ">
            <p><span style="text-decoration:none;">设备状态统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6932" class="ax_default" data-left="283" data-top="413" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6933" class="ax_default box_1">
          <div id="u6933_div" class=""></div>
          <div id="u6933_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6934" class="ax_default _三级标题">
          <div id="u6934_div" class=""></div>
          <div id="u6934_text" class="text ">
            <p><span style="text-decoration:none;">设备运行效率统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6935" class="ax_default label">
        <div id="u6935_div" class=""></div>
        <div id="u6935_text" class="text ">
          <p><span style="text-decoration:none;">能耗统计:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6936" class="ax_default label">
        <div id="u6936_div" class=""></div>
        <div id="u6936_text" class="text ">
          <p><span style="text-decoration:none;">0kwh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6937" class="ax_default label">
        <div id="u6937_div" class=""></div>
        <div id="u6937_text" class="text ">
          <p><span style="text-decoration:none;">工业仪表:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6938" class="ax_default label">
        <div id="u6938_div" class=""></div>
        <div id="u6938_text" class="text ">
          <p><span style="text-decoration:none;">1个</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6939" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="369">

        <!-- Unnamed (矩形) -->
        <div id="u6940" class="ax_default box_1">
          <div id="u6940_div" class=""></div>
          <div id="u6940_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6941" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="367">

          <!-- Unnamed (组 合) -->
          <div id="u6942" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u6943" class="ax_default box_2">
              <div id="u6943_div" class=""></div>
              <div id="u6943_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6944" class="ax_default label">
              <div id="u6944_div" class=""></div>
              <div id="u6944_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6945" class="ax_default line">
              <img id="u6945_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u6945_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6946" class="ax_default icon">
              <img id="u6946_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u6946_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6947" class="ax_default icon">
              <img id="u6947_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u6947_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6948" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6949" class="ax_default box_2">
              <div id="u6949_div" class=""></div>
              <div id="u6949_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6950" class="ax_default label">
              <div id="u6950_div" class=""></div>
              <div id="u6950_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6951" class="ax_default icon">
              <img id="u6951_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6951_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6952" class="ax_default icon">
              <img id="u6952_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u6952_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6953" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u6954" class="ax_default box_2">
              <div id="u6954_div" class=""></div>
              <div id="u6954_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6955" class="ax_default line">
              <img id="u6955_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u6955_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6956" class="ax_default label">
              <div id="u6956_div" class=""></div>
              <div id="u6956_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6957" class="ax_default" data-left="1" data-top="349" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6958" class="ax_default box_2">
              <div id="u6958_div" class=""></div>
              <div id="u6958_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6959" class="ax_default" data-left="58" data-top="361" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u6960" class="ax_default label">
                <div id="u6960_div" class=""></div>
                <div id="u6960_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6961" class="ax_default icon">
                <img id="u6961_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u6961_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6962" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6963" class="ax_default box_2">
              <div id="u6963_div" class=""></div>
              <div id="u6963_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6964" class="ax_default label">
              <div id="u6964_div" class=""></div>
              <div id="u6964_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6965" class="ax_default icon">
              <img id="u6965_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u6965_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6966" class="ax_default icon">
              <img id="u6966_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u6966_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6967" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u6968" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u6969" class="ax_default box_2">
                <div id="u6969_div" class=""></div>
                <div id="u6969_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u6970" class="ax_default line">
                <img id="u6970_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u6970_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6971" class="ax_default icon">
                <img id="u6971_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u6971_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6972" class="ax_default label">
                <div id="u6972_div" class=""></div>
                <div id="u6972_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6973" class="ax_default icon">
              <img id="u6973_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u6973_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6974" class="ax_default" data-left="1" data-top="390" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6975" class="ax_default box_2">
              <div id="u6975_div" class=""></div>
              <div id="u6975_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6976" class="ax_default label">
              <div id="u6976_div" class=""></div>
              <div id="u6976_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6977" class="ax_default icon">
              <img id="u6977_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6977_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6978" class="ax_default" data-left="1" data-top="431" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6979" class="ax_default box_2">
              <div id="u6979_div" class=""></div>
              <div id="u6979_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6980" class="ax_default label">
              <div id="u6980_div" class=""></div>
              <div id="u6980_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6981" class="ax_default icon">
              <img id="u6981_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6981_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6982" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6983" class="ax_default box_2">
              <div id="u6983_div" class=""></div>
              <div id="u6983_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6984" class="ax_default label">
              <div id="u6984_div" class=""></div>
              <div id="u6984_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6985" class="ax_default icon">
              <img id="u6985_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6985_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6986" class="ax_default icon">
              <img id="u6986_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u6986_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6987" class="ax_default icon">
              <img id="u6987_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u6987_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
