﻿<!DOCTYPE html>
<html>
  <head>
    <title>04设备KPI_跟节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04设备kpi_跟节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/04设备kpi_跟节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6552" class="ax_default box_1">
        <div id="u6552_div" class=""></div>
        <div id="u6552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6553" class="ax_default box_1">
        <div id="u6553_div" class=""></div>
        <div id="u6553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6554" class="ax_default box_1">
        <div id="u6554_div" class=""></div>
        <div id="u6554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6555" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u6556" class="ax_default text_field">
          <div id="u6556_div" class=""></div>
          <input id="u6556_input" type="text" value="&nbsp; 请输入关键字" class="u6556_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6557" class="ax_default icon">
          <img id="u6557_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u6557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6558" class="ax_default box_1">
        <div id="u6558_div" class=""></div>
        <div id="u6558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6559" class="ax_default box_2">
        <div id="u6559_div" class=""></div>
        <div id="u6559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6560" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u6561" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u6562" class="ax_default ellipse">
            <img id="u6562_img" class="img " src="images/首页/u49.svg"/>
            <div id="u6562_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6563" class="ax_default label">
            <div id="u6563_div" class=""></div>
            <div id="u6563_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6564" class="ax_default icon">
            <img id="u6564_img" class="img " src="images/首页/u51.svg"/>
            <div id="u6564_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6565" class="ax_default label">
            <div id="u6565_div" class=""></div>
            <div id="u6565_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6566" class="ax_default box_2">
          <div id="u6566_div" class=""></div>
          <div id="u6566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6567" class="ax_default icon">
          <img id="u6567_img" class="img " src="images/首页/u54.svg"/>
          <div id="u6567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6568" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6569" class="ax_default box_2">
          <div id="u6569_div" class=""></div>
          <div id="u6569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6570" class="ax_default _三级标题">
          <div id="u6570_div" class=""></div>
          <div id="u6570_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6571" class="ax_default _三级标题">
          <div id="u6571_div" class=""></div>
          <div id="u6571_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6572" class="ax_default _三级标题">
          <div id="u6572_div" class=""></div>
          <div id="u6572_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6573" class="ax_default _三级标题">
          <div id="u6573_div" class=""></div>
          <div id="u6573_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6574" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u6575" class="ax_default _三级标题">
          <div id="u6575_div" class=""></div>
          <div id="u6575_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6576" class="ax_default icon">
          <img id="u6576_img" class="img " src="images/首页/u43.svg"/>
          <div id="u6576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6577" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u6578" class="ax_default box_1">
            <img id="u6578_img" class="img " src="images/首页/u45.svg"/>
            <div id="u6578_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6579" class="ax_default label">
            <div id="u6579_div" class=""></div>
            <div id="u6579_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6580" class="ax_default _三级标题">
        <div id="u6580_div" class=""></div>
        <div id="u6580_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u6581" class="ax_default line">
        <img id="u6581_img" class="img " src="images/工厂模型_oee配置/u1865.svg"/>
        <div id="u6581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6582" class="ax_default" data-left="1" data-top="749" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u6583" class="ax_default box_2">
          <div id="u6583_div" class=""></div>
          <div id="u6583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6584" class="ax_default label">
          <div id="u6584_div" class=""></div>
          <div id="u6584_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6585" class="ax_default label">
        <div id="u6585_div" class=""></div>
        <div id="u6585_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6586" class="ax_default" data-left="284" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6587" class="ax_default box_1">
          <div id="u6587_div" class=""></div>
          <div id="u6587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6588" class="ax_default _三级标题">
          <div id="u6588_div" class=""></div>
          <div id="u6588_text" class="text ">
            <p><span style="text-decoration:none;">37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6589" class="ax_default label">
          <div id="u6589_div" class=""></div>
          <div id="u6589_text" class="text ">
            <p><span style="text-decoration:none;">正常运行设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6590" class="ax_default" data-left="493" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6591" class="ax_default box_1">
          <div id="u6591_div" class=""></div>
          <div id="u6591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6592" class="ax_default _三级标题">
          <div id="u6592_div" class=""></div>
          <div id="u6592_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6593" class="ax_default label">
          <div id="u6593_div" class=""></div>
          <div id="u6593_text" class="text ">
            <p><span style="text-decoration:none;">故障设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6594" class="ax_default" data-left="705" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6595" class="ax_default box_1">
          <div id="u6595_div" class=""></div>
          <div id="u6595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6596" class="ax_default _三级标题">
          <div id="u6596_div" class=""></div>
          <div id="u6596_text" class="text ">
            <p><span style="text-decoration:none;">29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6597" class="ax_default label">
          <div id="u6597_div" class=""></div>
          <div id="u6597_text" class="text ">
            <p><span style="text-decoration:none;">离线设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6598" class="ax_default" data-left="909" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6599" class="ax_default box_1">
          <div id="u6599_div" class=""></div>
          <div id="u6599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6600" class="ax_default _三级标题">
          <div id="u6600_div" class=""></div>
          <div id="u6600_text" class="text ">
            <p><span style="text-decoration:none;">56</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6601" class="ax_default label">
          <div id="u6601_div" class=""></div>
          <div id="u6601_text" class="text ">
            <p><span style="text-decoration:none;">待机设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6602" class="ax_default" data-left="283" data-top="200" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6603" class="ax_default box_1">
          <div id="u6603_div" class=""></div>
          <div id="u6603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6604" class="ax_default _三级标题">
          <div id="u6604_div" class=""></div>
          <div id="u6604_text" class="text ">
            <p><span style="text-decoration:none;">设备状态统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6605" class="ax_default" data-left="283" data-top="413" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6606" class="ax_default box_1">
          <div id="u6606_div" class=""></div>
          <div id="u6606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6607" class="ax_default _三级标题">
          <div id="u6607_div" class=""></div>
          <div id="u6607_text" class="text ">
            <p><span style="text-decoration:none;">设备运行效率统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6608" class="ax_default label">
        <div id="u6608_div" class=""></div>
        <div id="u6608_text" class="text ">
          <p><span style="text-decoration:none;">能耗统计:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6609" class="ax_default label">
        <div id="u6609_div" class=""></div>
        <div id="u6609_text" class="text ">
          <p><span style="text-decoration:none;">0kwh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6610" class="ax_default label">
        <div id="u6610_div" class=""></div>
        <div id="u6610_text" class="text ">
          <p><span style="text-decoration:none;">工业仪表:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6611" class="ax_default label">
        <div id="u6611_div" class=""></div>
        <div id="u6611_text" class="text ">
          <p><span style="text-decoration:none;">1个</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6612" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="369">

        <!-- Unnamed (矩形) -->
        <div id="u6613" class="ax_default box_1">
          <div id="u6613_div" class=""></div>
          <div id="u6613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6614" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="367">

          <!-- Unnamed (组 合) -->
          <div id="u6615" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u6616" class="ax_default box_2">
              <div id="u6616_div" class=""></div>
              <div id="u6616_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6617" class="ax_default label">
              <div id="u6617_div" class=""></div>
              <div id="u6617_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6618" class="ax_default line">
              <img id="u6618_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u6618_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6619" class="ax_default icon">
              <img id="u6619_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u6619_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6620" class="ax_default icon">
              <img id="u6620_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u6620_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6621" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6622" class="ax_default box_2">
              <div id="u6622_div" class=""></div>
              <div id="u6622_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6623" class="ax_default label">
              <div id="u6623_div" class=""></div>
              <div id="u6623_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6624" class="ax_default icon">
              <img id="u6624_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6624_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6625" class="ax_default icon">
              <img id="u6625_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u6625_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6626" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u6627" class="ax_default box_2">
              <div id="u6627_div" class=""></div>
              <div id="u6627_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6628" class="ax_default line">
              <img id="u6628_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u6628_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6629" class="ax_default label">
              <div id="u6629_div" class=""></div>
              <div id="u6629_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6630" class="ax_default" data-left="1" data-top="349" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6631" class="ax_default box_2">
              <div id="u6631_div" class=""></div>
              <div id="u6631_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6632" class="ax_default" data-left="58" data-top="361" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u6633" class="ax_default label">
                <div id="u6633_div" class=""></div>
                <div id="u6633_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6634" class="ax_default icon">
                <img id="u6634_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u6634_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6635" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6636" class="ax_default box_2">
              <div id="u6636_div" class=""></div>
              <div id="u6636_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6637" class="ax_default label">
              <div id="u6637_div" class=""></div>
              <div id="u6637_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6638" class="ax_default icon">
              <img id="u6638_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u6638_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6639" class="ax_default icon">
              <img id="u6639_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u6639_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6640" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u6641" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u6642" class="ax_default box_2">
                <div id="u6642_div" class=""></div>
                <div id="u6642_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u6643" class="ax_default line">
                <img id="u6643_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u6643_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6644" class="ax_default icon">
                <img id="u6644_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u6644_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6645" class="ax_default label">
                <div id="u6645_div" class=""></div>
                <div id="u6645_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6646" class="ax_default icon">
              <img id="u6646_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u6646_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6647" class="ax_default" data-left="1" data-top="390" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6648" class="ax_default box_2">
              <div id="u6648_div" class=""></div>
              <div id="u6648_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6649" class="ax_default label">
              <div id="u6649_div" class=""></div>
              <div id="u6649_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6650" class="ax_default icon">
              <img id="u6650_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6650_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6651" class="ax_default" data-left="1" data-top="431" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6652" class="ax_default box_2">
              <div id="u6652_div" class=""></div>
              <div id="u6652_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6653" class="ax_default label">
              <div id="u6653_div" class=""></div>
              <div id="u6653_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6654" class="ax_default icon">
              <img id="u6654_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6654_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6655" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6656" class="ax_default box_2">
              <div id="u6656_div" class=""></div>
              <div id="u6656_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6657" class="ax_default label">
              <div id="u6657_div" class=""></div>
              <div id="u6657_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6658" class="ax_default icon">
              <img id="u6658_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6658_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6659" class="ax_default icon">
              <img id="u6659_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u6659_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6660" class="ax_default icon">
              <img id="u6660_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u6660_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
