﻿<!DOCTYPE html>
<html>
  <head>
    <title>04设备KPI_智能制造节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04设备kpi_智能制造节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/04设备kpi_智能制造节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6770" class="ax_default box_1">
        <div id="u6770_div" class=""></div>
        <div id="u6770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6771" class="ax_default box_1">
        <div id="u6771_div" class=""></div>
        <div id="u6771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6772" class="ax_default box_1">
        <div id="u6772_div" class=""></div>
        <div id="u6772_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6773" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u6774" class="ax_default text_field">
          <div id="u6774_div" class=""></div>
          <input id="u6774_input" type="text" value="&nbsp; 请输入关键字" class="u6774_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6775" class="ax_default icon">
          <img id="u6775_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u6775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6776" class="ax_default box_1">
        <div id="u6776_div" class=""></div>
        <div id="u6776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6777" class="ax_default box_2">
        <div id="u6777_div" class=""></div>
        <div id="u6777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6778" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u6779" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u6780" class="ax_default ellipse">
            <img id="u6780_img" class="img " src="images/首页/u49.svg"/>
            <div id="u6780_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6781" class="ax_default label">
            <div id="u6781_div" class=""></div>
            <div id="u6781_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6782" class="ax_default icon">
            <img id="u6782_img" class="img " src="images/首页/u51.svg"/>
            <div id="u6782_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6783" class="ax_default label">
            <div id="u6783_div" class=""></div>
            <div id="u6783_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6784" class="ax_default box_2">
          <div id="u6784_div" class=""></div>
          <div id="u6784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6785" class="ax_default icon">
          <img id="u6785_img" class="img " src="images/首页/u54.svg"/>
          <div id="u6785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6786" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6787" class="ax_default box_2">
          <div id="u6787_div" class=""></div>
          <div id="u6787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6788" class="ax_default _三级标题">
          <div id="u6788_div" class=""></div>
          <div id="u6788_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6789" class="ax_default _三级标题">
          <div id="u6789_div" class=""></div>
          <div id="u6789_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6790" class="ax_default _三级标题">
          <div id="u6790_div" class=""></div>
          <div id="u6790_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6791" class="ax_default _三级标题">
          <div id="u6791_div" class=""></div>
          <div id="u6791_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6792" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u6793" class="ax_default _三级标题">
          <div id="u6793_div" class=""></div>
          <div id="u6793_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6794" class="ax_default icon">
          <img id="u6794_img" class="img " src="images/首页/u43.svg"/>
          <div id="u6794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6795" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u6796" class="ax_default box_1">
            <img id="u6796_img" class="img " src="images/首页/u45.svg"/>
            <div id="u6796_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6797" class="ax_default label">
            <div id="u6797_div" class=""></div>
            <div id="u6797_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6798" class="ax_default _三级标题">
        <div id="u6798_div" class=""></div>
        <div id="u6798_text" class="text ">
          <p><span style="text-decoration:none;">重庆机电集团</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u6799" class="ax_default line">
        <img id="u6799_img" class="img " src="images/工厂模型_oee配置/u1865.svg"/>
        <div id="u6799_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6800" class="ax_default" data-left="1" data-top="749" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u6801" class="ax_default box_2">
          <div id="u6801_div" class=""></div>
          <div id="u6801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6802" class="ax_default label">
          <div id="u6802_div" class=""></div>
          <div id="u6802_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6803" class="ax_default label">
        <div id="u6803_div" class=""></div>
        <div id="u6803_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6804" class="ax_default" data-left="284" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6805" class="ax_default box_1">
          <div id="u6805_div" class=""></div>
          <div id="u6805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6806" class="ax_default _三级标题">
          <div id="u6806_div" class=""></div>
          <div id="u6806_text" class="text ">
            <p><span style="text-decoration:none;">37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6807" class="ax_default label">
          <div id="u6807_div" class=""></div>
          <div id="u6807_text" class="text ">
            <p><span style="text-decoration:none;">正常运行设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6808" class="ax_default" data-left="493" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6809" class="ax_default box_1">
          <div id="u6809_div" class=""></div>
          <div id="u6809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6810" class="ax_default _三级标题">
          <div id="u6810_div" class=""></div>
          <div id="u6810_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6811" class="ax_default label">
          <div id="u6811_div" class=""></div>
          <div id="u6811_text" class="text ">
            <p><span style="text-decoration:none;">故障设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6812" class="ax_default" data-left="705" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6813" class="ax_default box_1">
          <div id="u6813_div" class=""></div>
          <div id="u6813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6814" class="ax_default _三级标题">
          <div id="u6814_div" class=""></div>
          <div id="u6814_text" class="text ">
            <p><span style="text-decoration:none;">29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6815" class="ax_default label">
          <div id="u6815_div" class=""></div>
          <div id="u6815_text" class="text ">
            <p><span style="text-decoration:none;">离线设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6816" class="ax_default" data-left="909" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6817" class="ax_default box_1">
          <div id="u6817_div" class=""></div>
          <div id="u6817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6818" class="ax_default _三级标题">
          <div id="u6818_div" class=""></div>
          <div id="u6818_text" class="text ">
            <p><span style="text-decoration:none;">56</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6819" class="ax_default label">
          <div id="u6819_div" class=""></div>
          <div id="u6819_text" class="text ">
            <p><span style="text-decoration:none;">待机设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6820" class="ax_default" data-left="283" data-top="200" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6821" class="ax_default box_1">
          <div id="u6821_div" class=""></div>
          <div id="u6821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6822" class="ax_default _三级标题">
          <div id="u6822_div" class=""></div>
          <div id="u6822_text" class="text ">
            <p><span style="text-decoration:none;">设备状态统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6823" class="ax_default" data-left="283" data-top="413" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6824" class="ax_default box_1">
          <div id="u6824_div" class=""></div>
          <div id="u6824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6825" class="ax_default _三级标题">
          <div id="u6825_div" class=""></div>
          <div id="u6825_text" class="text ">
            <p><span style="text-decoration:none;">设备运行效率统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6826" class="ax_default label">
        <div id="u6826_div" class=""></div>
        <div id="u6826_text" class="text ">
          <p><span style="text-decoration:none;">能耗统计:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6827" class="ax_default label">
        <div id="u6827_div" class=""></div>
        <div id="u6827_text" class="text ">
          <p><span style="text-decoration:none;">0kwh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6828" class="ax_default label">
        <div id="u6828_div" class=""></div>
        <div id="u6828_text" class="text ">
          <p><span style="text-decoration:none;">工业仪表:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6829" class="ax_default label">
        <div id="u6829_div" class=""></div>
        <div id="u6829_text" class="text ">
          <p><span style="text-decoration:none;">1个</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6830" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="369">

        <!-- Unnamed (矩形) -->
        <div id="u6831" class="ax_default box_1">
          <div id="u6831_div" class=""></div>
          <div id="u6831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6832" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="367">

          <!-- Unnamed (组 合) -->
          <div id="u6833" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u6834" class="ax_default box_2">
              <div id="u6834_div" class=""></div>
              <div id="u6834_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6835" class="ax_default label">
              <div id="u6835_div" class=""></div>
              <div id="u6835_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6836" class="ax_default line">
              <img id="u6836_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u6836_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6837" class="ax_default icon">
              <img id="u6837_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u6837_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6838" class="ax_default icon">
              <img id="u6838_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u6838_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6839" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6840" class="ax_default box_2">
              <div id="u6840_div" class=""></div>
              <div id="u6840_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6841" class="ax_default label">
              <div id="u6841_div" class=""></div>
              <div id="u6841_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6842" class="ax_default icon">
              <img id="u6842_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6842_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6843" class="ax_default icon">
              <img id="u6843_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u6843_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6844" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u6845" class="ax_default box_2">
              <div id="u6845_div" class=""></div>
              <div id="u6845_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6846" class="ax_default line">
              <img id="u6846_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u6846_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6847" class="ax_default label">
              <div id="u6847_div" class=""></div>
              <div id="u6847_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6848" class="ax_default" data-left="1" data-top="349" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6849" class="ax_default box_2">
              <div id="u6849_div" class=""></div>
              <div id="u6849_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6850" class="ax_default" data-left="58" data-top="361" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u6851" class="ax_default label">
                <div id="u6851_div" class=""></div>
                <div id="u6851_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6852" class="ax_default icon">
                <img id="u6852_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u6852_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6853" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6854" class="ax_default box_2">
              <div id="u6854_div" class=""></div>
              <div id="u6854_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6855" class="ax_default label">
              <div id="u6855_div" class=""></div>
              <div id="u6855_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6856" class="ax_default icon">
              <img id="u6856_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u6856_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6857" class="ax_default icon">
              <img id="u6857_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u6857_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6858" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u6859" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u6860" class="ax_default box_2">
                <div id="u6860_div" class=""></div>
                <div id="u6860_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u6861" class="ax_default line">
                <img id="u6861_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u6861_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6862" class="ax_default icon">
                <img id="u6862_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u6862_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6863" class="ax_default label">
                <div id="u6863_div" class=""></div>
                <div id="u6863_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6864" class="ax_default icon">
              <img id="u6864_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u6864_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6865" class="ax_default" data-left="1" data-top="390" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6866" class="ax_default box_2">
              <div id="u6866_div" class=""></div>
              <div id="u6866_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6867" class="ax_default label">
              <div id="u6867_div" class=""></div>
              <div id="u6867_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6868" class="ax_default icon">
              <img id="u6868_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6868_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6869" class="ax_default" data-left="1" data-top="431" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6870" class="ax_default box_2">
              <div id="u6870_div" class=""></div>
              <div id="u6870_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6871" class="ax_default label">
              <div id="u6871_div" class=""></div>
              <div id="u6871_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6872" class="ax_default icon">
              <img id="u6872_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6872_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6873" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6874" class="ax_default box_2">
              <div id="u6874_div" class=""></div>
              <div id="u6874_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6875" class="ax_default label">
              <div id="u6875_div" class=""></div>
              <div id="u6875_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6876" class="ax_default icon">
              <img id="u6876_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6876_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6877" class="ax_default icon">
              <img id="u6877_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u6877_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6878" class="ax_default icon">
              <img id="u6878_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u6878_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
