﻿<!DOCTYPE html>
<html>
  <head>
    <title>04设备KPI_机加一分厂节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04设备kpi_机加一分厂节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/04设备kpi_机加一分厂节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6988" class="ax_default box_1">
        <div id="u6988_div" class=""></div>
        <div id="u6988_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6989" class="ax_default box_1">
        <div id="u6989_div" class=""></div>
        <div id="u6989_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6990" class="ax_default box_1">
        <div id="u6990_div" class=""></div>
        <div id="u6990_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6991" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u6992" class="ax_default text_field">
          <div id="u6992_div" class=""></div>
          <input id="u6992_input" type="text" value="&nbsp; 请输入关键字" class="u6992_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6993" class="ax_default icon">
          <img id="u6993_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u6993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6994" class="ax_default box_1">
        <div id="u6994_div" class=""></div>
        <div id="u6994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6995" class="ax_default box_2">
        <div id="u6995_div" class=""></div>
        <div id="u6995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6996" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u6997" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u6998" class="ax_default ellipse">
            <img id="u6998_img" class="img " src="images/首页/u49.svg"/>
            <div id="u6998_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6999" class="ax_default label">
            <div id="u6999_div" class=""></div>
            <div id="u6999_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7000" class="ax_default icon">
            <img id="u7000_img" class="img " src="images/首页/u51.svg"/>
            <div id="u7000_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7001" class="ax_default label">
            <div id="u7001_div" class=""></div>
            <div id="u7001_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7002" class="ax_default box_2">
          <div id="u7002_div" class=""></div>
          <div id="u7002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7003" class="ax_default icon">
          <img id="u7003_img" class="img " src="images/首页/u54.svg"/>
          <div id="u7003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7004" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u7005" class="ax_default box_2">
          <div id="u7005_div" class=""></div>
          <div id="u7005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7006" class="ax_default _三级标题">
          <div id="u7006_div" class=""></div>
          <div id="u7006_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7007" class="ax_default _三级标题">
          <div id="u7007_div" class=""></div>
          <div id="u7007_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7008" class="ax_default _三级标题">
          <div id="u7008_div" class=""></div>
          <div id="u7008_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7009" class="ax_default _三级标题">
          <div id="u7009_div" class=""></div>
          <div id="u7009_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7010" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u7011" class="ax_default _三级标题">
          <div id="u7011_div" class=""></div>
          <div id="u7011_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7012" class="ax_default icon">
          <img id="u7012_img" class="img " src="images/首页/u43.svg"/>
          <div id="u7012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7013" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u7014" class="ax_default box_1">
            <img id="u7014_img" class="img " src="images/首页/u45.svg"/>
            <div id="u7014_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7015" class="ax_default label">
            <div id="u7015_div" class=""></div>
            <div id="u7015_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7016" class="ax_default _三级标题">
        <div id="u7016_div" class=""></div>
        <div id="u7016_text" class="text ">
          <p><span style="text-decoration:none;">机加一分厂</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u7017" class="ax_default line">
        <img id="u7017_img" class="img " src="images/工厂模型_oee配置/u1865.svg"/>
        <div id="u7017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7018" class="ax_default" data-left="1" data-top="749" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u7019" class="ax_default box_2">
          <div id="u7019_div" class=""></div>
          <div id="u7019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7020" class="ax_default label">
          <div id="u7020_div" class=""></div>
          <div id="u7020_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7021" class="ax_default label">
        <div id="u7021_div" class=""></div>
        <div id="u7021_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7022" class="ax_default" data-left="284" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7023" class="ax_default box_1">
          <div id="u7023_div" class=""></div>
          <div id="u7023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7024" class="ax_default _三级标题">
          <div id="u7024_div" class=""></div>
          <div id="u7024_text" class="text ">
            <p><span style="text-decoration:none;">37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7025" class="ax_default label">
          <div id="u7025_div" class=""></div>
          <div id="u7025_text" class="text ">
            <p><span style="text-decoration:none;">正常运行设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7026" class="ax_default" data-left="493" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7027" class="ax_default box_1">
          <div id="u7027_div" class=""></div>
          <div id="u7027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7028" class="ax_default _三级标题">
          <div id="u7028_div" class=""></div>
          <div id="u7028_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7029" class="ax_default label">
          <div id="u7029_div" class=""></div>
          <div id="u7029_text" class="text ">
            <p><span style="text-decoration:none;">故障设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7030" class="ax_default" data-left="705" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7031" class="ax_default box_1">
          <div id="u7031_div" class=""></div>
          <div id="u7031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7032" class="ax_default _三级标题">
          <div id="u7032_div" class=""></div>
          <div id="u7032_text" class="text ">
            <p><span style="text-decoration:none;">29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7033" class="ax_default label">
          <div id="u7033_div" class=""></div>
          <div id="u7033_text" class="text ">
            <p><span style="text-decoration:none;">离线设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7034" class="ax_default" data-left="909" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7035" class="ax_default box_1">
          <div id="u7035_div" class=""></div>
          <div id="u7035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7036" class="ax_default _三级标题">
          <div id="u7036_div" class=""></div>
          <div id="u7036_text" class="text ">
            <p><span style="text-decoration:none;">56</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7037" class="ax_default label">
          <div id="u7037_div" class=""></div>
          <div id="u7037_text" class="text ">
            <p><span style="text-decoration:none;">待机设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7038" class="ax_default" data-left="283" data-top="200" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u7039" class="ax_default box_1">
          <div id="u7039_div" class=""></div>
          <div id="u7039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7040" class="ax_default _三级标题">
          <div id="u7040_div" class=""></div>
          <div id="u7040_text" class="text ">
            <p><span style="text-decoration:none;">设备状态统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7041" class="ax_default" data-left="283" data-top="413" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u7042" class="ax_default box_1">
          <div id="u7042_div" class=""></div>
          <div id="u7042_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7043" class="ax_default _三级标题">
          <div id="u7043_div" class=""></div>
          <div id="u7043_text" class="text ">
            <p><span style="text-decoration:none;">设备运行效率统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7044" class="ax_default label">
        <div id="u7044_div" class=""></div>
        <div id="u7044_text" class="text ">
          <p><span style="text-decoration:none;">能耗统计:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7045" class="ax_default label">
        <div id="u7045_div" class=""></div>
        <div id="u7045_text" class="text ">
          <p><span style="text-decoration:none;">0kwh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7046" class="ax_default label">
        <div id="u7046_div" class=""></div>
        <div id="u7046_text" class="text ">
          <p><span style="text-decoration:none;">工业仪表:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7047" class="ax_default label">
        <div id="u7047_div" class=""></div>
        <div id="u7047_text" class="text ">
          <p><span style="text-decoration:none;">1个</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7048" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="369">

        <!-- Unnamed (矩形) -->
        <div id="u7049" class="ax_default box_1">
          <div id="u7049_div" class=""></div>
          <div id="u7049_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7050" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="367">

          <!-- Unnamed (组 合) -->
          <div id="u7051" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u7052" class="ax_default box_2">
              <div id="u7052_div" class=""></div>
              <div id="u7052_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7053" class="ax_default label">
              <div id="u7053_div" class=""></div>
              <div id="u7053_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u7054" class="ax_default line">
              <img id="u7054_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u7054_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7055" class="ax_default icon">
              <img id="u7055_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u7055_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7056" class="ax_default icon">
              <img id="u7056_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u7056_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7057" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7058" class="ax_default box_2">
              <div id="u7058_div" class=""></div>
              <div id="u7058_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7059" class="ax_default label">
              <div id="u7059_div" class=""></div>
              <div id="u7059_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7060" class="ax_default icon">
              <img id="u7060_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7060_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7061" class="ax_default icon">
              <img id="u7061_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u7061_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7062" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u7063" class="ax_default box_2">
              <div id="u7063_div" class=""></div>
              <div id="u7063_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u7064" class="ax_default line">
              <img id="u7064_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u7064_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7065" class="ax_default label">
              <div id="u7065_div" class=""></div>
              <div id="u7065_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7066" class="ax_default" data-left="1" data-top="349" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7067" class="ax_default box_2">
              <div id="u7067_div" class=""></div>
              <div id="u7067_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7068" class="ax_default" data-left="58" data-top="361" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u7069" class="ax_default label">
                <div id="u7069_div" class=""></div>
                <div id="u7069_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7070" class="ax_default icon">
                <img id="u7070_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u7070_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7071" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7072" class="ax_default box_2">
              <div id="u7072_div" class=""></div>
              <div id="u7072_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7073" class="ax_default label">
              <div id="u7073_div" class=""></div>
              <div id="u7073_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7074" class="ax_default icon">
              <img id="u7074_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u7074_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7075" class="ax_default icon">
              <img id="u7075_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u7075_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7076" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u7077" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u7078" class="ax_default box_2">
                <div id="u7078_div" class=""></div>
                <div id="u7078_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u7079" class="ax_default line">
                <img id="u7079_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u7079_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7080" class="ax_default icon">
                <img id="u7080_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u7080_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7081" class="ax_default label">
                <div id="u7081_div" class=""></div>
                <div id="u7081_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7082" class="ax_default icon">
              <img id="u7082_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u7082_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7083" class="ax_default" data-left="1" data-top="390" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7084" class="ax_default box_2">
              <div id="u7084_div" class=""></div>
              <div id="u7084_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7085" class="ax_default label">
              <div id="u7085_div" class=""></div>
              <div id="u7085_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7086" class="ax_default icon">
              <img id="u7086_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7086_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7087" class="ax_default" data-left="1" data-top="431" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7088" class="ax_default box_2">
              <div id="u7088_div" class=""></div>
              <div id="u7088_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7089" class="ax_default label">
              <div id="u7089_div" class=""></div>
              <div id="u7089_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7090" class="ax_default icon">
              <img id="u7090_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7090_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7091" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7092" class="ax_default box_2">
              <div id="u7092_div" class=""></div>
              <div id="u7092_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7093" class="ax_default label">
              <div id="u7093_div" class=""></div>
              <div id="u7093_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7094" class="ax_default icon">
              <img id="u7094_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7094_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7095" class="ax_default icon">
              <img id="u7095_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u7095_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7096" class="ax_default icon">
              <img id="u7096_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u7096_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
