﻿<!DOCTYPE html>
<html>
  <head>
    <title>模块弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模块弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/模块弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default box_1">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default box_1">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default box_1">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1004" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1005" class="ax_default text_field">
          <div id="u1005_div" class=""></div>
          <input id="u1005_input" type="text" value="&nbsp; 请输入关键字" class="u1005_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1006" class="ax_default icon">
          <img id="u1006_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u1006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default box_1">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default box_2">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1009" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u1010" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u1011" class="ax_default ellipse">
            <img id="u1011_img" class="img " src="images/首页/u49.svg"/>
            <div id="u1011_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1012" class="ax_default label">
            <div id="u1012_div" class=""></div>
            <div id="u1012_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1013" class="ax_default icon">
            <img id="u1013_img" class="img " src="images/首页/u51.svg"/>
            <div id="u1013_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1014" class="ax_default label">
            <div id="u1014_div" class=""></div>
            <div id="u1014_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1015" class="ax_default box_2">
          <div id="u1015_div" class=""></div>
          <div id="u1015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1016" class="ax_default icon">
          <img id="u1016_img" class="img " src="images/首页/u54.svg"/>
          <div id="u1016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default _三级标题">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span style="text-decoration:none;">机床集团</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1018" class="ax_default" data-left="283" data-top="341" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1019" class="ax_default box_1">
          <div id="u1019_div" class=""></div>
          <div id="u1019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1020" class="ax_default _三级标题">
          <div id="u1020_div" class=""></div>
          <div id="u1020_text" class="text ">
            <p><span style="text-decoration:none;">基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1021" class="ax_default" data-left="308" data-top="402" data-width="911" data-height="127">

        <!-- Unnamed (矩形) -->
        <div id="u1022" class="ax_default label">
          <div id="u1022_div" class=""></div>
          <div id="u1022_text" class="text ">
            <p><span style="text-decoration:none;">公司规模：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1023" class="ax_default label">
          <div id="u1023_div" class=""></div>
          <div id="u1023_text" class="text ">
            <p><span style="text-decoration:none;">1000人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1024" class="ax_default label">
          <div id="u1024_div" class=""></div>
          <div id="u1024_text" class="text ">
            <p><span style="text-decoration:none;">注册时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1025" class="ax_default label">
          <div id="u1025_div" class=""></div>
          <div id="u1025_text" class="text ">
            <p><span style="text-decoration:none;">2016-1-10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1026" class="ax_default label">
          <div id="u1026_div" class=""></div>
          <div id="u1026_text" class="text ">
            <p><span style="text-decoration:none;">技术力量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1027" class="ax_default label">
          <div id="u1027_div" class=""></div>
          <div id="u1027_text" class="text ">
            <p><span style="text-decoration:none;">顶尖技术力量支撑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1028" class="ax_default label">
          <div id="u1028_div" class=""></div>
          <div id="u1028_text" class="text ">
            <p><span style="text-decoration:none;">设备型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1029" class="ax_default label">
          <div id="u1029_div" class=""></div>
          <div id="u1029_text" class="text ">
            <p><span style="text-decoration:none;">SVSS00</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1030" class="ax_default" data-left="308" data-top="457" data-width="894" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1031" class="ax_default label">
            <div id="u1031_div" class=""></div>
            <div id="u1031_text" class="text ">
              <p><span style="text-decoration:none;">公司文化：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1032" class="ax_default label">
            <div id="u1032_div" class=""></div>
            <div id="u1032_text" class="text ">
              <p><span style="text-decoration:none;">100KW</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1033" class="ax_default label">
            <div id="u1033_div" class=""></div>
            <div id="u1033_text" class="text ">
              <p><span style="text-decoration:none;">主要产品：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1034" class="ax_default label">
            <div id="u1034_div" class=""></div>
            <div id="u1034_text" class="text ">
              <p><span style="text-decoration:none;">23456789</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1035" class="ax_default label">
            <div id="u1035_div" class=""></div>
            <div id="u1035_text" class="text ">
              <p><span style="text-decoration:none;">投递日期：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1036" class="ax_default label">
            <div id="u1036_div" class=""></div>
            <div id="u1036_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1037" class="ax_default label">
            <div id="u1037_div" class=""></div>
            <div id="u1037_text" class="text ">
              <p><span style="text-decoration:none;">电源类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1038" class="ax_default label">
            <div id="u1038_div" class=""></div>
            <div id="u1038_text" class="text ">
              <p><span style="text-decoration:none;">类型1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1039" class="ax_default" data-left="308" data-top="512" data-width="664" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1040" class="ax_default label">
            <div id="u1040_div" class=""></div>
            <div id="u1040_text" class="text ">
              <p><span style="text-decoration:none;">现有保险：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1041" class="ax_default label">
            <div id="u1041_div" class=""></div>
            <div id="u1041_text" class="text ">
              <p><span style="text-decoration:none;">五险一金</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1042" class="ax_default label">
            <div id="u1042_div" class=""></div>
            <div id="u1042_text" class="text ">
              <p><span style="text-decoration:none;">传感器数量：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1043" class="ax_default label">
            <div id="u1043_div" class=""></div>
            <div id="u1043_text" class="text ">
              <p><span style="text-decoration:none;">工业仪表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1044" class="ax_default label">
            <div id="u1044_div" class=""></div>
            <div id="u1044_text" class="text ">
              <p><span style="text-decoration:none;">传感器电压：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1045" class="ax_default label">
            <div id="u1045_div" class=""></div>
            <div id="u1045_text" class="text ">
              <p><span style="text-decoration:none;">称重仪表仪</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1046" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1047" class="ax_default box_2">
          <div id="u1047_div" class=""></div>
          <div id="u1047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1048" class="ax_default _三级标题">
          <div id="u1048_div" class=""></div>
          <div id="u1048_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1049" class="ax_default _三级标题">
          <div id="u1049_div" class=""></div>
          <div id="u1049_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1050" class="ax_default _三级标题">
          <div id="u1050_div" class=""></div>
          <div id="u1050_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1051" class="ax_default _三级标题">
          <div id="u1051_div" class=""></div>
          <div id="u1051_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1052" class="ax_default _图片">
        <img id="u1052_img" class="img " src="images/工厂模型_数控加工中心__节点/u823.png"/>
        <div id="u1052_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1053" class="ax_default _图片">
        <img id="u1053_img" class="img " src="images/工厂模型_数控加工中心__节点/u823.png"/>
        <div id="u1053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1054" class="ax_default _图片">
        <img id="u1054_img" class="img " src="images/工厂模型_数控加工中心__节点/u823.png"/>
        <div id="u1054_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1055" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1056" class="ax_default _三级标题">
          <div id="u1056_div" class=""></div>
          <div id="u1056_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1057" class="ax_default icon">
          <img id="u1057_img" class="img " src="images/首页/u43.svg"/>
          <div id="u1057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1058" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1059" class="ax_default box_1">
            <img id="u1059_img" class="img " src="images/首页/u45.svg"/>
            <div id="u1059_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1060" class="ax_default label">
            <div id="u1060_div" class=""></div>
            <div id="u1060_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1061" class="ax_default _图片">
        <img id="u1061_img" class="img " src="images/工厂模型_数控加工中心__节点/u823.png"/>
        <div id="u1061_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default box_2">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1063" class="ax_default icon">
        <img id="u1063_img" class="img " src="images/工厂模型_数控加工中心__节点/u828.svg"/>
        <div id="u1063_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1064" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u1065" class="ax_default box_1">
          <div id="u1065_div" class=""></div>
          <div id="u1065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1066" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u1067" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u1068" class="ax_default box_2">
              <div id="u1068_div" class=""></div>
              <div id="u1068_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1069" class="ax_default label">
              <div id="u1069_div" class=""></div>
              <div id="u1069_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1070" class="ax_default line">
              <img id="u1070_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u1070_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1071" class="ax_default icon">
              <img id="u1071_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u1071_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1072" class="ax_default icon">
              <img id="u1072_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u1072_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1073" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1074" class="ax_default box_2">
              <div id="u1074_div" class=""></div>
              <div id="u1074_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1075" class="ax_default label">
              <div id="u1075_div" class=""></div>
              <div id="u1075_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1076" class="ax_default icon">
              <img id="u1076_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1076_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1077" class="ax_default icon">
              <img id="u1077_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1077_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1078" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u1079" class="ax_default box_2">
              <div id="u1079_div" class=""></div>
              <div id="u1079_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1080" class="ax_default label">
              <div id="u1080_div" class=""></div>
              <div id="u1080_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1081" class="ax_default line">
              <img id="u1081_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u1081_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1082" class="ax_default icon">
              <img id="u1082_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1082_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1083" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1084" class="ax_default box_2">
              <div id="u1084_div" class=""></div>
              <div id="u1084_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1085" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1086" class="ax_default label">
                <div id="u1086_div" class=""></div>
                <div id="u1086_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1087" class="ax_default icon">
                <img id="u1087_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u1087_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1088" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1089" class="ax_default box_2">
              <div id="u1089_div" class=""></div>
              <div id="u1089_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1090" class="ax_default label">
              <div id="u1090_div" class=""></div>
              <div id="u1090_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1091" class="ax_default icon">
              <img id="u1091_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u1091_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1092" class="ax_default icon">
              <img id="u1092_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1092_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1093" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u1094" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u1095" class="ax_default box_2">
                <div id="u1095_div" class=""></div>
                <div id="u1095_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1096" class="ax_default label">
                <div id="u1096_div" class=""></div>
                <div id="u1096_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u1097" class="ax_default line">
                <img id="u1097_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u1097_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1098" class="ax_default icon">
                <img id="u1098_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u1098_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1099" class="ax_default icon">
              <img id="u1099_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u1099_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1100" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1101" class="ax_default box_2">
              <div id="u1101_div" class=""></div>
              <div id="u1101_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1102" class="ax_default label">
              <div id="u1102_div" class=""></div>
              <div id="u1102_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1103" class="ax_default icon">
              <img id="u1103_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1103_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1104" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1105" class="ax_default box_2">
              <div id="u1105_div" class=""></div>
              <div id="u1105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1106" class="ax_default label">
              <div id="u1106_div" class=""></div>
              <div id="u1106_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1107" class="ax_default icon">
              <img id="u1107_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1107_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1108" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1109" class="ax_default box_2">
              <div id="u1109_div" class=""></div>
              <div id="u1109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1110" class="ax_default label">
              <div id="u1110_div" class=""></div>
              <div id="u1110_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1111" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1112" class="ax_default box_2">
              <div id="u1112_div" class=""></div>
              <div id="u1112_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1113" class="ax_default label">
              <div id="u1113_div" class=""></div>
              <div id="u1113_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1114" class="ax_default icon">
              <img id="u1114_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1114_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1115" class="ax_default icon">
              <img id="u1115_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u1115_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1116" class="ax_default icon">
              <img id="u1116_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1116_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1117" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1118" class="ax_default box_2">
          <div id="u1118_div" class=""></div>
          <div id="u1118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1119" class="ax_default label">
          <div id="u1119_div" class=""></div>
          <div id="u1119_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default box_3">
        <div id="u1120_div" class=""></div>
        <div id="u1120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1121" class="ax_default" data-left="363" data-top="179" data-width="654" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u1122" class="ax_default box_1">
          <div id="u1122_div" class=""></div>
          <div id="u1122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1123" class="ax_default icon">
          <img id="u1123_img" class="img " src="images/模块弹窗/u1123.svg"/>
          <div id="u1123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1124" class="ax_default" data-left="413" data-top="279" data-width="169" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1125" class="ax_default box_2">
            <div id="u1125_div" class=""></div>
            <div id="u1125_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1126" class="ax_default label">
            <div id="u1126_div" class=""></div>
            <div id="u1126_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1127" class="ax_default label">
            <div id="u1127_div" class=""></div>
            <div id="u1127_text" class="text ">
              <p><span style="text-decoration:none;">配置工厂模型</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1128" class="ax_default" data-left="602" data-top="279" data-width="169" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1129" class="ax_default box_2">
            <div id="u1129_div" class=""></div>
            <div id="u1129_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1130" class="ax_default label">
            <div id="u1130_div" class=""></div>
            <div id="u1130_text" class="text ">
              <p><span style="text-decoration:none;">设备管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1131" class="ax_default label">
            <div id="u1131_div" class=""></div>
            <div id="u1131_text" class="text ">
              <p><span style="text-decoration:none;">配置工厂模型</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1132" class="ax_default" data-left="413" data-top="402" data-width="169" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1133" class="ax_default box_2">
            <div id="u1133_div" class=""></div>
            <div id="u1133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1134" class="ax_default label">
            <div id="u1134_div" class=""></div>
            <div id="u1134_text" class="text ">
              <p><span style="text-decoration:none;">用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1135" class="ax_default label">
            <div id="u1135_div" class=""></div>
            <div id="u1135_text" class="text ">
              <p><span style="text-decoration:none;">配置工厂模型</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1136" class="ax_default" data-left="791" data-top="279" data-width="169" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1137" class="ax_default box_2">
            <div id="u1137_div" class=""></div>
            <div id="u1137_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1138" class="ax_default label">
            <div id="u1138_div" class=""></div>
            <div id="u1138_text" class="text ">
              <p><span style="text-decoration:none;">设备KPI</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1139" class="ax_default label">
            <div id="u1139_div" class=""></div>
            <div id="u1139_text" class="text ">
              <p><span style="text-decoration:none;">配置工厂模型</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1140" class="ax_default" data-left="603" data-top="399" data-width="169" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1141" class="ax_default box_2">
            <div id="u1141_div" class=""></div>
            <div id="u1141_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1142" class="ax_default label">
            <div id="u1142_div" class=""></div>
            <div id="u1142_text" class="text ">
              <p><span style="text-decoration:none;">质量管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1143" class="ax_default label">
            <div id="u1143_div" class=""></div>
            <div id="u1143_text" class="text ">
              <p><span style="text-decoration:none;">配置工厂模型</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1144" class="ax_default" data-left="791" data-top="399" data-width="169" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1145" class="ax_default box_2">
            <div id="u1145_div" class=""></div>
            <div id="u1145_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1146" class="ax_default label">
            <div id="u1146_div" class=""></div>
            <div id="u1146_text" class="text ">
              <p><span style="text-decoration:none;">生产管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1147" class="ax_default label">
            <div id="u1147_div" class=""></div>
            <div id="u1147_text" class="text ">
              <p><span style="text-decoration:none;">配置工厂模型</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1148" class="ax_default" data-left="603" data-top="399" data-width="169" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1149" class="ax_default box_2">
            <div id="u1149_div" class=""></div>
            <div id="u1149_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1150" class="ax_default label">
            <img id="u1150_img" class="img " src="images/首页/u76.svg"/>
            <div id="u1150_text" class="text ">
              <p><span style="text-decoration:none;">敬请期待！</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1151" class="ax_default" data-left="791" data-top="399" data-width="169" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1152" class="ax_default box_2">
            <div id="u1152_div" class=""></div>
            <div id="u1152_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1153" class="ax_default label">
            <img id="u1153_img" class="img " src="images/首页/u76.svg"/>
            <div id="u1153_text" class="text ">
              <p><span style="text-decoration:none;">敬请期待！</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
