﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备管理_设备监控_弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备管理_设备监控_弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备管理_设备监控_弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3574" class="ax_default box_1">
        <div id="u3574_div" class=""></div>
        <div id="u3574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default box_1">
        <div id="u3575_div" class=""></div>
        <div id="u3575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3576" class="ax_default box_1">
        <div id="u3576_div" class=""></div>
        <div id="u3576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3577" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u3578" class="ax_default text_field">
          <div id="u3578_div" class=""></div>
          <input id="u3578_input" type="text" value="&nbsp; 请输入关键字" class="u3578_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3579" class="ax_default icon">
          <img id="u3579_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u3579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3580" class="ax_default line">
        <img id="u3580_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u3580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default box_1">
        <div id="u3581_div" class=""></div>
        <div id="u3581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3582" class="ax_default label">
        <div id="u3582_div" class=""></div>
        <div id="u3582_text" class="text ">
          <p><span style="text-decoration:none;">设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3583" class="ax_default line">
        <img id="u3583_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u3583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3584" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3585" class="ax_default box_2">
          <div id="u3585_div" class=""></div>
          <div id="u3585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3586" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3587" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3588" class="ax_default ellipse">
              <img id="u3588_img" class="img " src="images/首页/u49.svg"/>
              <div id="u3588_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3589" class="ax_default label">
              <div id="u3589_div" class=""></div>
              <div id="u3589_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3590" class="ax_default icon">
              <img id="u3590_img" class="img " src="images/首页/u51.svg"/>
              <div id="u3590_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3591" class="ax_default label">
              <div id="u3591_div" class=""></div>
              <div id="u3591_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3592" class="ax_default box_2">
            <div id="u3592_div" class=""></div>
            <div id="u3592_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3593" class="ax_default icon">
            <img id="u3593_img" class="img " src="images/首页/u54.svg"/>
            <div id="u3593_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3594" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u3595" class="ax_default _三级标题">
            <div id="u3595_div" class=""></div>
            <div id="u3595_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3596" class="ax_default icon">
            <img id="u3596_img" class="img " src="images/首页/u43.svg"/>
            <div id="u3596_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3597" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u3598" class="ax_default box_1">
              <img id="u3598_img" class="img " src="images/首页/u45.svg"/>
              <div id="u3598_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3599" class="ax_default label">
              <div id="u3599_div" class=""></div>
              <div id="u3599_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3600" class="ax_default label">
        <div id="u3600_div" class=""></div>
        <div id="u3600_text" class="text ">
          <p><span style="text-decoration:none;">设备基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3601" class="ax_default label">
        <div id="u3601_div" class=""></div>
        <div id="u3601_text" class="text ">
          <p><span style="text-decoration:none;">OEE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3602" class="ax_default box_2">
        <div id="u3602_div" class=""></div>
        <div id="u3602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3603" class="ax_default label">
        <div id="u3603_div" class=""></div>
        <div id="u3603_text" class="text ">
          <p><span style="text-decoration:none;">设备列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3604" class="ax_default label">
        <div id="u3604_div" class=""></div>
        <div id="u3604_text" class="text ">
          <p><span style="text-decoration:none;">设备告警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3605" class="ax_default _三级标题">
        <div id="u3605_div" class=""></div>
        <div id="u3605_text" class="text ">
          <p><span style="text-decoration:none;">筒仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3606" class="ax_default label">
        <div id="u3606_div" class=""></div>
        <div id="u3606_text" class="text ">
          <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3607" class="ax_default label">
        <div id="u3607_div" class=""></div>
        <div id="u3607_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3608" class="ax_default" data-left="283" data-top="224" data-width="502" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u3609" class="ax_default box_1">
          <div id="u3609_div" class=""></div>
          <div id="u3609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3610" class="ax_default box_1">
          <div id="u3610_div" class=""></div>
          <div id="u3610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3611" class="ax_default _三级标题">
          <div id="u3611_div" class=""></div>
          <div id="u3611_text" class="text ">
            <p><span style="text-decoration:none;">3#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3612" class="ax_default" data-left="314" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3613" class="ax_default label">
            <div id="u3613_div" class=""></div>
            <div id="u3613_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3614" class="ax_default label">
            <div id="u3614_div" class=""></div>
            <div id="u3614_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3615" class="ax_default" data-left="477" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3616" class="ax_default label">
            <div id="u3616_div" class=""></div>
            <div id="u3616_text" class="text ">
              <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3617" class="ax_default label">
            <div id="u3617_div" class=""></div>
            <div id="u3617_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3618" class="ax_default" data-left="640" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3619" class="ax_default label">
            <div id="u3619_div" class=""></div>
            <div id="u3619_text" class="text ">
              <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3620" class="ax_default label">
            <div id="u3620_div" class=""></div>
            <div id="u3620_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3621" class="ax_default" data-left="811" data-top="224" data-width="502" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u3622" class="ax_default box_1">
          <div id="u3622_div" class=""></div>
          <div id="u3622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3623" class="ax_default box_1">
          <div id="u3623_div" class=""></div>
          <div id="u3623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3624" class="ax_default _三级标题">
          <div id="u3624_div" class=""></div>
          <div id="u3624_text" class="text ">
            <p><span style="text-decoration:none;">4#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3625" class="ax_default" data-left="842" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3626" class="ax_default label">
            <div id="u3626_div" class=""></div>
            <div id="u3626_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3627" class="ax_default label">
            <div id="u3627_div" class=""></div>
            <div id="u3627_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3628" class="ax_default" data-left="1005" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3629" class="ax_default label">
            <div id="u3629_div" class=""></div>
            <div id="u3629_text" class="text ">
              <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3630" class="ax_default label">
            <div id="u3630_div" class=""></div>
            <div id="u3630_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3631" class="ax_default" data-left="1168" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3632" class="ax_default label">
            <div id="u3632_div" class=""></div>
            <div id="u3632_text" class="text ">
              <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3633" class="ax_default label">
            <div id="u3633_div" class=""></div>
            <div id="u3633_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3634" class="ax_default" data-left="283" data-top="406" data-width="502" data-height="248">

        <!-- Unnamed (矩形) -->
        <div id="u3635" class="ax_default box_1">
          <div id="u3635_div" class=""></div>
          <div id="u3635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3636" class="ax_default" data-left="283" data-top="407" data-width="502" data-height="209">

          <!-- Unnamed (矩形) -->
          <div id="u3637" class="ax_default box_1">
            <div id="u3637_div" class=""></div>
            <div id="u3637_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3638" class="ax_default _三级标题">
            <div id="u3638_div" class=""></div>
            <div id="u3638_text" class="text ">
              <p><span style="text-decoration:none;">5#出料机</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3639" class="ax_default" data-left="314" data-top="472" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u3640" class="ax_default label">
              <div id="u3640_div" class=""></div>
              <div id="u3640_text" class="text ">
                <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3641" class="ax_default label">
              <div id="u3641_div" class=""></div>
              <div id="u3641_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3642" class="ax_default" data-left="477" data-top="472" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u3643" class="ax_default label">
              <div id="u3643_div" class=""></div>
              <div id="u3643_text" class="text ">
                <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3644" class="ax_default label">
              <div id="u3644_div" class=""></div>
              <div id="u3644_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3645" class="ax_default" data-left="640" data-top="472" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u3646" class="ax_default label">
              <div id="u3646_div" class=""></div>
              <div id="u3646_text" class="text ">
                <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3647" class="ax_default label">
              <div id="u3647_div" class=""></div>
              <div id="u3647_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3648" class="ax_default" data-left="314" data-top="569" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u3649" class="ax_default label">
              <div id="u3649_div" class=""></div>
              <div id="u3649_text" class="text ">
                <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3650" class="ax_default label">
              <div id="u3650_div" class=""></div>
              <div id="u3650_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3651" class="ax_default" data-left="477" data-top="569" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u3652" class="ax_default label">
              <div id="u3652_div" class=""></div>
              <div id="u3652_text" class="text ">
                <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3653" class="ax_default label">
              <div id="u3653_div" class=""></div>
              <div id="u3653_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3654" class="ax_default" data-left="811" data-top="406" data-width="502" data-height="248">

        <!-- Unnamed (矩形) -->
        <div id="u3655" class="ax_default box_1">
          <div id="u3655_div" class=""></div>
          <div id="u3655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3656" class="ax_default box_1">
          <div id="u3656_div" class=""></div>
          <div id="u3656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3657" class="ax_default _三级标题">
          <div id="u3657_div" class=""></div>
          <div id="u3657_text" class="text ">
            <p><span style="text-decoration:none;">6#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3658" class="ax_default" data-left="842" data-top="472" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3659" class="ax_default label">
            <div id="u3659_div" class=""></div>
            <div id="u3659_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3660" class="ax_default label">
            <div id="u3660_div" class=""></div>
            <div id="u3660_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3661" class="ax_default" data-left="1005" data-top="472" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3662" class="ax_default label">
            <div id="u3662_div" class=""></div>
            <div id="u3662_text" class="text ">
              <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3663" class="ax_default label">
            <div id="u3663_div" class=""></div>
            <div id="u3663_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3664" class="ax_default" data-left="1168" data-top="472" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3665" class="ax_default label">
            <div id="u3665_div" class=""></div>
            <div id="u3665_text" class="text ">
              <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3666" class="ax_default label">
            <div id="u3666_div" class=""></div>
            <div id="u3666_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3667" class="ax_default" data-left="842" data-top="569" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3668" class="ax_default label">
            <div id="u3668_div" class=""></div>
            <div id="u3668_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3669" class="ax_default label">
            <div id="u3669_div" class=""></div>
            <div id="u3669_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3670" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u3671" class="ax_default box_1">
          <div id="u3671_div" class=""></div>
          <div id="u3671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3672" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u3673" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3674" class="ax_default box_2">
              <div id="u3674_div" class=""></div>
              <div id="u3674_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3675" class="ax_default label">
              <div id="u3675_div" class=""></div>
              <div id="u3675_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3676" class="ax_default line">
              <img id="u3676_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u3676_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3677" class="ax_default icon">
              <img id="u3677_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u3677_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3678" class="ax_default icon">
              <img id="u3678_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3678_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3679" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3680" class="ax_default box_2">
              <div id="u3680_div" class=""></div>
              <div id="u3680_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3681" class="ax_default label">
              <div id="u3681_div" class=""></div>
              <div id="u3681_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3682" class="ax_default icon">
              <img id="u3682_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3682_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3683" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3684" class="ax_default box_2">
              <div id="u3684_div" class=""></div>
              <div id="u3684_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3685" class="ax_default label">
              <div id="u3685_div" class=""></div>
              <div id="u3685_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3686" class="ax_default line">
              <img id="u3686_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u3686_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3687" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3688" class="ax_default box_2">
              <div id="u3688_div" class=""></div>
              <div id="u3688_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3689" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3690" class="ax_default label">
                <div id="u3690_div" class=""></div>
                <div id="u3690_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3691" class="ax_default icon">
                <img id="u3691_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u3691_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3692" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3693" class="ax_default box_2">
              <div id="u3693_div" class=""></div>
              <div id="u3693_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3694" class="ax_default label">
              <div id="u3694_div" class=""></div>
              <div id="u3694_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3695" class="ax_default icon">
              <img id="u3695_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3695_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3696" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u3697" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u3698" class="ax_default box_2">
                <div id="u3698_div" class=""></div>
                <div id="u3698_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3699" class="ax_default label">
                <div id="u3699_div" class=""></div>
                <div id="u3699_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3700" class="ax_default line">
                <img id="u3700_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u3700_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3701" class="ax_default icon">
              <img id="u3701_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3701_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3702" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3703" class="ax_default box_2">
              <div id="u3703_div" class=""></div>
              <div id="u3703_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3704" class="ax_default label">
              <div id="u3704_div" class=""></div>
              <div id="u3704_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3705" class="ax_default icon">
              <img id="u3705_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3705_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3706" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3707" class="ax_default box_2">
              <div id="u3707_div" class=""></div>
              <div id="u3707_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3708" class="ax_default label">
              <div id="u3708_div" class=""></div>
              <div id="u3708_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3709" class="ax_default icon">
              <img id="u3709_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3709_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3710" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3711" class="ax_default box_2">
              <div id="u3711_div" class=""></div>
              <div id="u3711_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3712" class="ax_default label">
              <div id="u3712_div" class=""></div>
              <div id="u3712_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3713" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3714" class="ax_default box_2">
              <div id="u3714_div" class=""></div>
              <div id="u3714_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3715" class="ax_default label">
              <div id="u3715_div" class=""></div>
              <div id="u3715_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3716" class="ax_default icon">
              <img id="u3716_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3717" class="ax_default icon">
              <img id="u3717_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u3717_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3718" class="ax_default box_2">
        <div id="u3718_div" class=""></div>
        <div id="u3718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3719" class="ax_default box_1">
        <div id="u3719_div" class=""></div>
        <div id="u3719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3720" class="ax_default" data-left="281" data-top="166" data-width="785" data-height="104">

        <!-- Unnamed (组 合) -->
        <div id="u3721" class="ax_default" data-left="281" data-top="166" data-width="785" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3722" class="ax_default _三级标题">
            <div id="u3722_div" class=""></div>
            <div id="u3722_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重_3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3723" class="ax_default line">
            <img id="u3723_img" class="img " src="images/设备管理_设备监控_弹窗/u3723.svg"/>
            <div id="u3723_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3724" class="ax_default icon">
            <img id="u3724_img" class="img " src="images/设备管理_设备监控_弹窗/u3724.svg"/>
            <div id="u3724_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3725" class="ax_default droplist">
          <div id="u3725_div" class=""></div>
          <select id="u3725_input" class="u3725_input">
            <option class="u3725_input_option" selected value="     2019年09月">&nbsp;&nbsp; &nbsp; 2019年09月</option>
            <option class="u3725_input_option" value="     2019年10月">&nbsp;&nbsp; &nbsp; 2019年10月</option>
            <option class="u3725_input_option" value="      2019年11月">&nbsp;&nbsp; &nbsp;&nbsp; 2019年11月</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3726" class="ax_default label">
          <div id="u3726_div" class=""></div>
          <div id="u3726_text" class="text ">
            <p><span style="text-decoration:none;">时间:</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3727" class="ax_default droplist">
          <div id="u3727_div" class=""></div>
          <select id="u3727_input" class="u3727_input">
            <option class="u3727_input_option" value="     2019年09月">&nbsp;&nbsp; &nbsp; 2019年09月</option>
            <option class="u3727_input_option" selected value="     2019年10月">&nbsp;&nbsp; &nbsp; 2019年10月</option>
            <option class="u3727_input_option" value="      2019年11月">&nbsp;&nbsp; &nbsp;&nbsp; 2019年11月</option>
          </select>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3728" class="ax_default" data-left="316" data-top="221" data-width="715" data-height="49">

          <!-- Unnamed (组 合) -->
          <div id="u3729" class="ax_default" data-left="740" data-top="221" data-width="70" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u3730" class="ax_default primary_button">
              <div id="u3730_div" class=""></div>
              <div id="u3730_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3731" class="ax_default label">
              <div id="u3731_div" class=""></div>
              <div id="u3731_text" class="text ">
                <p><span style="text-decoration:none;">查询</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3732" class="ax_default line">
            <img id="u3732_img" class="img " src="images/设备管理_设备监控_弹窗/u3732.svg"/>
            <div id="u3732_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3733" class="ax_default" data-left="335" data-top="591" data-width="670" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u3734" class="ax_default label">
          <div id="u3734_div" class=""></div>
          <div id="u3734_text" class="text ">
            <p><span style="text-decoration:none;">10月12日00点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3735" class="ax_default label">
          <div id="u3735_div" class=""></div>
          <div id="u3735_text" class="text ">
            <p><span style="text-decoration:none;">4点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3736" class="ax_default label">
          <div id="u3736_div" class=""></div>
          <div id="u3736_text" class="text ">
            <p><span style="text-decoration:none;">8点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3737" class="ax_default label">
          <div id="u3737_div" class=""></div>
          <div id="u3737_text" class="text ">
            <p><span style="text-decoration:none;">12点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3738" class="ax_default label">
          <div id="u3738_div" class=""></div>
          <div id="u3738_text" class="text ">
            <p><span style="text-decoration:none;">16点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3739" class="ax_default label">
          <div id="u3739_div" class=""></div>
          <div id="u3739_text" class="text ">
            <p><span style="text-decoration:none;">20点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3740" class="ax_default label">
          <div id="u3740_div" class=""></div>
          <div id="u3740_text" class="text ">
            <p><span style="text-decoration:none;">10月12日00点</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3741" class="ax_default" data-left="313" data-top="327" data-width="17" data-height="211">

        <!-- Unnamed (矩形) -->
        <div id="u3742" class="ax_default label">
          <div id="u3742_div" class=""></div>
          <div id="u3742_text" class="text ">
            <p><span style="text-decoration:none;">80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3743" class="ax_default label">
          <div id="u3743_div" class=""></div>
          <div id="u3743_text" class="text ">
            <p><span style="text-decoration:none;">160</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3744" class="ax_default label">
          <div id="u3744_div" class=""></div>
          <div id="u3744_text" class="text ">
            <p><span style="text-decoration:none;">240</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3745" class="ax_default label">
          <div id="u3745_div" class=""></div>
          <div id="u3745_text" class="text ">
            <p><span style="text-decoration:none;">320</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3746" class="ax_default label">
          <div id="u3746_div" class=""></div>
          <div id="u3746_text" class="text ">
            <p><span style="text-decoration:none;">400</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3747" class="ax_default line">
        <img id="u3747_img" class="img " src="images/设备管理_设备监控_弹窗/u3747.svg"/>
        <div id="u3747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3748" class="ax_default line">
        <img id="u3748_img" class="img " src="images/设备管理_设备监控_弹窗/u3748.svg"/>
        <div id="u3748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3749" class="ax_default" data-left="339" data-top="332" data-width="669" data-height="201">

        <!-- Unnamed (线) -->
        <div id="u3750" class="ax_default line">
          <img id="u3750_img" class="img " src="images/设备管理_设备监控_弹窗/u3750.svg"/>
          <div id="u3750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3751" class="ax_default line">
          <img id="u3751_img" class="img " src="images/设备管理_设备监控_弹窗/u3750.svg"/>
          <div id="u3751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3752" class="ax_default line">
          <img id="u3752_img" class="img " src="images/设备管理_设备监控_弹窗/u3750.svg"/>
          <div id="u3752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3753" class="ax_default line">
          <img id="u3753_img" class="img " src="images/设备管理_设备监控_弹窗/u3750.svg"/>
          <div id="u3753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3754" class="ax_default line">
          <img id="u3754_img" class="img " src="images/设备管理_设备监控_弹窗/u3750.svg"/>
          <div id="u3754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3755" class="ax_default" data-left="344" data-top="367" data-width="593" data-height="120">

        <!-- Unnamed (椭圆形) -->
        <div id="u3756" class="ax_default ellipse">
          <img id="u3756_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3757" class="ax_default ellipse">
          <img id="u3757_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3758" class="ax_default ellipse">
          <img id="u3758_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3759" class="ax_default ellipse">
          <img id="u3759_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3760" class="ax_default ellipse">
          <img id="u3760_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3761" class="ax_default ellipse">
          <img id="u3761_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3762" class="ax_default ellipse">
          <img id="u3762_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3763" class="ax_default ellipse">
          <img id="u3763_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3764" class="ax_default ellipse">
          <img id="u3764_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3765" class="ax_default ellipse">
          <img id="u3765_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3765_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3766" class="ax_default ellipse">
          <img id="u3766_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3767" class="ax_default ellipse">
          <img id="u3767_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3768" class="ax_default ellipse">
          <img id="u3768_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3769" class="ax_default ellipse">
          <img id="u3769_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3770" class="ax_default ellipse">
          <img id="u3770_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3771" class="ax_default ellipse">
          <img id="u3771_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3772" class="ax_default ellipse">
          <img id="u3772_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3773" class="ax_default ellipse">
          <img id="u3773_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3774" class="ax_default ellipse">
          <img id="u3774_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3775" class="ax_default ellipse">
          <img id="u3775_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3776" class="ax_default ellipse">
          <img id="u3776_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3777" class="ax_default ellipse">
          <img id="u3777_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3778" class="ax_default ellipse">
          <img id="u3778_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3779" class="ax_default ellipse">
          <img id="u3779_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3780" class="ax_default ellipse">
          <img id="u3780_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3781" class="ax_default ellipse">
          <img id="u3781_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3782" class="ax_default ellipse">
          <img id="u3782_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3783" class="ax_default ellipse">
          <img id="u3783_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3784" class="ax_default ellipse">
          <img id="u3784_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3785" class="ax_default ellipse">
          <img id="u3785_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3786" class="ax_default ellipse">
          <img id="u3786_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3787" class="ax_default ellipse">
          <img id="u3787_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3788" class="ax_default ellipse">
          <img id="u3788_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3789" class="ax_default ellipse">
          <img id="u3789_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3790" class="ax_default ellipse">
          <img id="u3790_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3791" class="ax_default ellipse">
          <img id="u3791_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3792" class="ax_default ellipse">
          <img id="u3792_img" class="img " src="images/设备管理_设备监控_弹窗/u3756.svg"/>
          <div id="u3792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3793" class="ax_default" data-left="344" data-top="338" data-width="601" data-height="191">

        <!-- Unnamed (图片) -->
        <div id="u3794" class="ax_default _图片">
          <img id="u3794_img" class="img " src="images/设备管理_设备监控_弹窗/u3794.png"/>
          <div id="u3794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3795" class="ax_default _图片">
          <img id="u3795_img" class="img " src="images/设备管理_设备监控_弹窗/u3794.png"/>
          <div id="u3795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3796" class="ax_default _图片">
          <img id="u3796_img" class="img " src="images/设备管理_设备监控_弹窗/u3794.png"/>
          <div id="u3796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3797" class="ax_default sticky_1">
        <div id="u3797_div" class=""></div>
        <div id="u3797_text" class="text ">
          <p><span style="text-decoration:none;">时间 精确到 时分</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
