﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备报警_查看告警</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备报警_查看告警/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备报警_查看告警/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4500" class="ax_default box_1">
        <div id="u4500_div" class=""></div>
        <div id="u4500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4501" class="ax_default box_1">
        <div id="u4501_div" class=""></div>
        <div id="u4501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4502" class="ax_default box_1">
        <div id="u4502_div" class=""></div>
        <div id="u4502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4503" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u4504" class="ax_default text_field">
          <div id="u4504_div" class=""></div>
          <input id="u4504_input" type="text" value="&nbsp; 请输入关键字" class="u4504_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4505" class="ax_default icon">
          <img id="u4505_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u4505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4506" class="ax_default line">
        <img id="u4506_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u4506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4507" class="ax_default box_1">
        <div id="u4507_div" class=""></div>
        <div id="u4507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4508" class="ax_default line">
        <img id="u4508_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u4508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4509" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4510" class="ax_default box_2">
          <div id="u4510_div" class=""></div>
          <div id="u4510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4511" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u4512" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4513" class="ax_default ellipse">
              <img id="u4513_img" class="img " src="images/首页/u49.svg"/>
              <div id="u4513_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4514" class="ax_default label">
              <div id="u4514_div" class=""></div>
              <div id="u4514_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4515" class="ax_default icon">
              <img id="u4515_img" class="img " src="images/首页/u51.svg"/>
              <div id="u4515_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4516" class="ax_default label">
              <div id="u4516_div" class=""></div>
              <div id="u4516_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4517" class="ax_default box_2">
            <div id="u4517_div" class=""></div>
            <div id="u4517_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4518" class="ax_default icon">
            <img id="u4518_img" class="img " src="images/首页/u54.svg"/>
            <div id="u4518_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4519" class="ax_default icon">
        <img id="u4519_img" class="img " src="images/设备管理_设备oee/u3254.svg"/>
        <div id="u4519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4520" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4521" class="ax_default box_2">
          <div id="u4521_div" class=""></div>
          <div id="u4521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4522" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u4523" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4524" class="ax_default ellipse">
              <img id="u4524_img" class="img " src="images/首页/u49.svg"/>
              <div id="u4524_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4525" class="ax_default label">
              <div id="u4525_div" class=""></div>
              <div id="u4525_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4526" class="ax_default icon">
              <img id="u4526_img" class="img " src="images/首页/u51.svg"/>
              <div id="u4526_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4527" class="ax_default label">
              <div id="u4527_div" class=""></div>
              <div id="u4527_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4528" class="ax_default box_2">
            <div id="u4528_div" class=""></div>
            <div id="u4528_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4529" class="ax_default icon">
            <img id="u4529_img" class="img " src="images/首页/u54.svg"/>
            <div id="u4529_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4530" class="ax_default box_2">
        <div id="u4530_div" class=""></div>
        <div id="u4530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4531" class="ax_default _三级标题">
        <div id="u4531_div" class=""></div>
        <div id="u4531_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4532" class="ax_default" data-left="288" data-top="101" data-width="624" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4533" class="ax_default label">
          <div id="u4533_div" class=""></div>
          <div id="u4533_text" class="text ">
            <p><span style="text-decoration:none;">设备报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4534" class="ax_default box_2">
          <div id="u4534_div" class=""></div>
          <div id="u4534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4535" class="ax_default label">
          <div id="u4535_div" class=""></div>
          <div id="u4535_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4536" class="ax_default label">
          <div id="u4536_div" class=""></div>
          <div id="u4536_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4537" class="ax_default label">
          <div id="u4537_div" class=""></div>
          <div id="u4537_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4538" class="ax_default label">
          <div id="u4538_div" class=""></div>
          <div id="u4538_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4539" class="ax_default _三级标题">
        <div id="u4539_div" class=""></div>
        <div id="u4539_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4540" class="ax_default _三级标题">
        <div id="u4540_div" class=""></div>
        <div id="u4540_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4541" class="ax_default" data-left="1000" data-top="651" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u4542" class="ax_default" data-left="1280" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4543" class="ax_default box_1">
            <div id="u4543_div" class=""></div>
            <div id="u4543_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4544" class="ax_default icon">
            <img id="u4544_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u4544_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4545" class="ax_default" data-left="1240" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4546" class="ax_default box_1">
            <div id="u4546_div" class=""></div>
            <div id="u4546_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4547" class="ax_default label">
            <div id="u4547_div" class=""></div>
            <div id="u4547_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4548" class="ax_default" data-left="1200" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4549" class="ax_default box_1">
            <div id="u4549_div" class=""></div>
            <div id="u4549_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4550" class="ax_default label">
            <div id="u4550_div" class=""></div>
            <div id="u4550_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4551" class="ax_default" data-left="1160" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4552" class="ax_default box_1">
            <div id="u4552_div" class=""></div>
            <div id="u4552_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4553" class="ax_default label">
            <div id="u4553_div" class=""></div>
            <div id="u4553_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4554" class="ax_default" data-left="1120" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4555" class="ax_default box_1">
            <div id="u4555_div" class=""></div>
            <div id="u4555_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4556" class="ax_default label">
            <div id="u4556_div" class=""></div>
            <div id="u4556_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4557" class="ax_default" data-left="1080" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4558" class="ax_default box_1">
            <div id="u4558_div" class=""></div>
            <div id="u4558_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4559" class="ax_default label">
            <div id="u4559_div" class=""></div>
            <div id="u4559_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4560" class="ax_default" data-left="1040" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4561" class="ax_default box_1">
            <div id="u4561_div" class=""></div>
            <div id="u4561_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4562" class="ax_default label">
            <div id="u4562_div" class=""></div>
            <div id="u4562_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4563" class="ax_default" data-left="1000" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4564" class="ax_default box_1">
            <div id="u4564_div" class=""></div>
            <div id="u4564_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4565" class="ax_default label">
            <div id="u4565_div" class=""></div>
            <div id="u4565_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4566" class="ax_default" data-left="286" data-top="223" data-width="144" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u4567" class="ax_default primary_button">
          <div id="u4567_div" class=""></div>
          <div id="u4567_text" class="text ">
            <p><span style="text-decoration:none;">已解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4568" class="ax_default primary_button">
          <div id="u4568_div" class=""></div>
          <div id="u4568_text" class="text ">
            <p><span style="text-decoration:none;">未解除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4569" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u4570" class="ax_default _三级标题">
          <div id="u4570_div" class=""></div>
          <div id="u4570_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4571" class="ax_default icon">
          <img id="u4571_img" class="img " src="images/首页/u43.svg"/>
          <div id="u4571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4572" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u4573" class="ax_default box_1">
            <img id="u4573_img" class="img " src="images/首页/u45.svg"/>
            <div id="u4573_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4574" class="ax_default label">
            <div id="u4574_div" class=""></div>
            <div id="u4574_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4575" class="ax_default ellipse">
        <img id="u4575_img" class="img " src="images/02设备管理__设备信息/u3122.svg"/>
        <div id="u4575_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4576" class="ax_default ellipse">
        <img id="u4576_img" class="img " src="images/02设备管理__设备信息/u3123.svg"/>
        <div id="u4576_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4577" class="ax_default" data-left="342" data-top="155" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u4578" class="ax_default text_field">
          <div id="u4578_div" class=""></div>
          <input id="u4578_input" type="text" value="&nbsp; 请输入关键字" class="u4578_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4579" class="ax_default label">
        <div id="u4579_div" class=""></div>
        <div id="u4579_text" class="text ">
          <p><span style="text-decoration:none;">关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4580" class="ax_default" data-left="944" data-top="155" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4581" class="ax_default primary_button">
          <div id="u4581_div" class=""></div>
          <div id="u4581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4582" class="ax_default label">
          <div id="u4582_div" class=""></div>
          <div id="u4582_text" class="text ">
            <p><span style="text-decoration:none;">查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4583" class="ax_default line">
        <img id="u4583_img" class="img " src="images/设备监控_设备报警/u3881.svg"/>
        <div id="u4583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4584" class="ax_default" data-left="648" data-top="155" data-width="276" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u4585" class="ax_default" data-left="718" data-top="155" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u4586" class="ax_default text_field">
            <div id="u4586_div" class=""></div>
            <input id="u4586_input" type="text" value="&nbsp; 请输入时间" class="u4586_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4587" class="ax_default label">
          <div id="u4587_div" class=""></div>
          <div id="u4587_text" class="text ">
            <p><span style="text-decoration:none;">创建时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4588" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u4589" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4590" class="ax_default box_2">
            <div id="u4590_div" class=""></div>
            <div id="u4590_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4591" class="ax_default label">
            <div id="u4591_div" class=""></div>
            <div id="u4591_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4592" class="ax_default" data-left="286" data-top="265" data-width="1027" data-height="353">

        <!-- Unnamed (矩形) -->
        <div id="u4593" class="ax_default box_1">
          <div id="u4593_div" class=""></div>
          <div id="u4593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4594" class="ax_default" data-left="286" data-top="266" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4595" class="ax_default box_3">
            <div id="u4595_div" class=""></div>
            <div id="u4595_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4596" class="ax_default label">
            <div id="u4596_div" class=""></div>
            <div id="u4596_text" class="text ">
              <p><span style="text-decoration:none;">报警名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4597" class="ax_default label">
            <div id="u4597_div" class=""></div>
            <div id="u4597_text" class="text ">
              <p><span style="text-decoration:none;">报警类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4598" class="ax_default label">
            <div id="u4598_div" class=""></div>
            <div id="u4598_text" class="text ">
              <p><span style="text-decoration:none;">报警级别&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4599" class="ax_default label">
            <div id="u4599_div" class=""></div>
            <div id="u4599_text" class="text ">
              <p><span style="text-decoration:none;">报警位置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4600" class="ax_default label">
            <div id="u4600_div" class=""></div>
            <div id="u4600_text" class="text ">
              <p><span style="text-decoration:none;">报警时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4601" class="ax_default label">
            <div id="u4601_div" class=""></div>
            <div id="u4601_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4602" class="ax_default" data-left="286" data-top="305" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4603" class="ax_default box_3">
            <div id="u4603_div" class=""></div>
            <div id="u4603_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4604" class="ax_default label">
            <div id="u4604_div" class=""></div>
            <div id="u4604_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4605" class="ax_default label">
            <div id="u4605_div" class=""></div>
            <div id="u4605_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4606" class="ax_default label">
            <div id="u4606_div" class=""></div>
            <div id="u4606_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4607" class="ax_default label">
            <div id="u4607_div" class=""></div>
            <div id="u4607_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4608" class="ax_default label">
            <div id="u4608_div" class=""></div>
            <div id="u4608_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4609" class="ax_default" data-left="1127" data-top="313" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4610" class="ax_default" data-left="1127" data-top="313" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4611" class="ax_default button">
                <div id="u4611_div" class=""></div>
                <div id="u4611_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4612" class="ax_default" data-left="1203" data-top="313" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4613" class="ax_default button">
                <div id="u4613_div" class=""></div>
                <div id="u4613_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4614" class="ax_default" data-left="286" data-top="344" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4615" class="ax_default box_3">
            <div id="u4615_div" class=""></div>
            <div id="u4615_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4616" class="ax_default label">
            <div id="u4616_div" class=""></div>
            <div id="u4616_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4617" class="ax_default label">
            <div id="u4617_div" class=""></div>
            <div id="u4617_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4618" class="ax_default label">
            <div id="u4618_div" class=""></div>
            <div id="u4618_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4619" class="ax_default label">
            <div id="u4619_div" class=""></div>
            <div id="u4619_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4620" class="ax_default label">
            <div id="u4620_div" class=""></div>
            <div id="u4620_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4621" class="ax_default" data-left="1127" data-top="352" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4622" class="ax_default" data-left="1127" data-top="352" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4623" class="ax_default button">
                <div id="u4623_div" class=""></div>
                <div id="u4623_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4624" class="ax_default" data-left="1203" data-top="352" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4625" class="ax_default button">
                <div id="u4625_div" class=""></div>
                <div id="u4625_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4626" class="ax_default" data-left="286" data-top="383" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4627" class="ax_default box_3">
            <div id="u4627_div" class=""></div>
            <div id="u4627_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4628" class="ax_default label">
            <div id="u4628_div" class=""></div>
            <div id="u4628_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4629" class="ax_default label">
            <div id="u4629_div" class=""></div>
            <div id="u4629_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4630" class="ax_default label">
            <div id="u4630_div" class=""></div>
            <div id="u4630_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4631" class="ax_default label">
            <div id="u4631_div" class=""></div>
            <div id="u4631_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4632" class="ax_default label">
            <div id="u4632_div" class=""></div>
            <div id="u4632_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4633" class="ax_default" data-left="1127" data-top="391" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4634" class="ax_default" data-left="1127" data-top="391" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4635" class="ax_default button">
                <div id="u4635_div" class=""></div>
                <div id="u4635_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4636" class="ax_default" data-left="1203" data-top="391" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4637" class="ax_default button">
                <div id="u4637_div" class=""></div>
                <div id="u4637_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4638" class="ax_default" data-left="286" data-top="422" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4639" class="ax_default box_3">
            <div id="u4639_div" class=""></div>
            <div id="u4639_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4640" class="ax_default label">
            <div id="u4640_div" class=""></div>
            <div id="u4640_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4641" class="ax_default label">
            <div id="u4641_div" class=""></div>
            <div id="u4641_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4642" class="ax_default label">
            <div id="u4642_div" class=""></div>
            <div id="u4642_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4643" class="ax_default label">
            <div id="u4643_div" class=""></div>
            <div id="u4643_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4644" class="ax_default label">
            <div id="u4644_div" class=""></div>
            <div id="u4644_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4645" class="ax_default" data-left="1127" data-top="430" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4646" class="ax_default" data-left="1127" data-top="430" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4647" class="ax_default button">
                <div id="u4647_div" class=""></div>
                <div id="u4647_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4648" class="ax_default" data-left="1203" data-top="430" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4649" class="ax_default button">
                <div id="u4649_div" class=""></div>
                <div id="u4649_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4650" class="ax_default" data-left="286" data-top="462" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4651" class="ax_default box_3">
            <div id="u4651_div" class=""></div>
            <div id="u4651_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4652" class="ax_default label">
            <div id="u4652_div" class=""></div>
            <div id="u4652_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4653" class="ax_default label">
            <div id="u4653_div" class=""></div>
            <div id="u4653_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4654" class="ax_default label">
            <div id="u4654_div" class=""></div>
            <div id="u4654_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4655" class="ax_default label">
            <div id="u4655_div" class=""></div>
            <div id="u4655_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4656" class="ax_default label">
            <div id="u4656_div" class=""></div>
            <div id="u4656_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4657" class="ax_default" data-left="1127" data-top="470" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4658" class="ax_default" data-left="1127" data-top="470" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4659" class="ax_default button">
                <div id="u4659_div" class=""></div>
                <div id="u4659_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4660" class="ax_default" data-left="1203" data-top="470" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4661" class="ax_default button">
                <div id="u4661_div" class=""></div>
                <div id="u4661_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4662" class="ax_default" data-left="286" data-top="501" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4663" class="ax_default box_3">
            <div id="u4663_div" class=""></div>
            <div id="u4663_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4664" class="ax_default label">
            <div id="u4664_div" class=""></div>
            <div id="u4664_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4665" class="ax_default label">
            <div id="u4665_div" class=""></div>
            <div id="u4665_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4666" class="ax_default label">
            <div id="u4666_div" class=""></div>
            <div id="u4666_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4667" class="ax_default label">
            <div id="u4667_div" class=""></div>
            <div id="u4667_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4668" class="ax_default label">
            <div id="u4668_div" class=""></div>
            <div id="u4668_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4669" class="ax_default" data-left="1127" data-top="509" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4670" class="ax_default" data-left="1127" data-top="509" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4671" class="ax_default button">
                <div id="u4671_div" class=""></div>
                <div id="u4671_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4672" class="ax_default" data-left="1203" data-top="509" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4673" class="ax_default button">
                <div id="u4673_div" class=""></div>
                <div id="u4673_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4674" class="ax_default" data-left="286" data-top="540" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4675" class="ax_default box_3">
            <div id="u4675_div" class=""></div>
            <div id="u4675_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4676" class="ax_default label">
            <div id="u4676_div" class=""></div>
            <div id="u4676_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4677" class="ax_default label">
            <div id="u4677_div" class=""></div>
            <div id="u4677_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4678" class="ax_default label">
            <div id="u4678_div" class=""></div>
            <div id="u4678_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4679" class="ax_default label">
            <div id="u4679_div" class=""></div>
            <div id="u4679_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4680" class="ax_default label">
            <div id="u4680_div" class=""></div>
            <div id="u4680_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4681" class="ax_default" data-left="1127" data-top="548" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4682" class="ax_default" data-left="1127" data-top="548" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4683" class="ax_default button">
                <div id="u4683_div" class=""></div>
                <div id="u4683_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4684" class="ax_default" data-left="1203" data-top="548" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4685" class="ax_default button">
                <div id="u4685_div" class=""></div>
                <div id="u4685_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4686" class="ax_default" data-left="286" data-top="579" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4687" class="ax_default box_3">
            <div id="u4687_div" class=""></div>
            <div id="u4687_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4688" class="ax_default label">
            <div id="u4688_div" class=""></div>
            <div id="u4688_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4689" class="ax_default label">
            <div id="u4689_div" class=""></div>
            <div id="u4689_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4690" class="ax_default label">
            <div id="u4690_div" class=""></div>
            <div id="u4690_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4691" class="ax_default label">
            <div id="u4691_div" class=""></div>
            <div id="u4691_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4692" class="ax_default label">
            <div id="u4692_div" class=""></div>
            <div id="u4692_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4693" class="ax_default" data-left="1127" data-top="587" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4694" class="ax_default" data-left="1127" data-top="587" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4695" class="ax_default button">
                <div id="u4695_div" class=""></div>
                <div id="u4695_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4696" class="ax_default" data-left="1203" data-top="587" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4697" class="ax_default button">
                <div id="u4697_div" class=""></div>
                <div id="u4697_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4698" class="ax_default" data-left="461" data-top="266" data-width="631" data-height="350">

          <!-- Unnamed (垂直线) -->
          <div id="u4699" class="ax_default line">
            <img id="u4699_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u4699_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4700" class="ax_default line">
            <img id="u4700_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u4700_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4701" class="ax_default line">
            <img id="u4701_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u4701_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4702" class="ax_default line">
            <img id="u4702_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u4702_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4703" class="ax_default line">
            <img id="u4703_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u4703_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4704" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u4705" class="ax_default box_1">
          <div id="u4705_div" class=""></div>
          <div id="u4705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4706" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u4707" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4708" class="ax_default box_2">
              <div id="u4708_div" class=""></div>
              <div id="u4708_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4709" class="ax_default label">
              <div id="u4709_div" class=""></div>
              <div id="u4709_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4710" class="ax_default line">
              <img id="u4710_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u4710_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4711" class="ax_default icon">
              <img id="u4711_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u4711_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4712" class="ax_default icon">
              <img id="u4712_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u4712_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4713" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4714" class="ax_default box_2">
              <div id="u4714_div" class=""></div>
              <div id="u4714_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4715" class="ax_default label">
              <div id="u4715_div" class=""></div>
              <div id="u4715_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4716" class="ax_default icon">
              <img id="u4716_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4717" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4718" class="ax_default box_2">
              <div id="u4718_div" class=""></div>
              <div id="u4718_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4719" class="ax_default label">
              <div id="u4719_div" class=""></div>
              <div id="u4719_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4720" class="ax_default line">
              <img id="u4720_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u4720_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4721" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4722" class="ax_default box_2">
              <div id="u4722_div" class=""></div>
              <div id="u4722_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4723" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u4724" class="ax_default label">
                <div id="u4724_div" class=""></div>
                <div id="u4724_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4725" class="ax_default icon">
                <img id="u4725_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u4725_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4726" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4727" class="ax_default box_2">
              <div id="u4727_div" class=""></div>
              <div id="u4727_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4728" class="ax_default label">
              <div id="u4728_div" class=""></div>
              <div id="u4728_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4729" class="ax_default icon">
              <img id="u4729_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u4729_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4730" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u4731" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u4732" class="ax_default box_2">
                <div id="u4732_div" class=""></div>
                <div id="u4732_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4733" class="ax_default label">
                <div id="u4733_div" class=""></div>
                <div id="u4733_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u4734" class="ax_default line">
                <img id="u4734_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u4734_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4735" class="ax_default icon">
              <img id="u4735_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u4735_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4736" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4737" class="ax_default box_2">
              <div id="u4737_div" class=""></div>
              <div id="u4737_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4738" class="ax_default label">
              <div id="u4738_div" class=""></div>
              <div id="u4738_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4739" class="ax_default icon">
              <img id="u4739_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4739_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4740" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4741" class="ax_default box_2">
              <div id="u4741_div" class=""></div>
              <div id="u4741_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4742" class="ax_default label">
              <div id="u4742_div" class=""></div>
              <div id="u4742_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4743" class="ax_default icon">
              <img id="u4743_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4743_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4744" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4745" class="ax_default box_2">
              <div id="u4745_div" class=""></div>
              <div id="u4745_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4746" class="ax_default label">
              <div id="u4746_div" class=""></div>
              <div id="u4746_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4747" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4748" class="ax_default box_2">
              <div id="u4748_div" class=""></div>
              <div id="u4748_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4749" class="ax_default label">
              <div id="u4749_div" class=""></div>
              <div id="u4749_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4750" class="ax_default icon">
              <img id="u4750_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4750_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4751" class="ax_default icon">
              <img id="u4751_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u4751_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4752" class="ax_default box_3">
        <div id="u4752_div" class=""></div>
        <div id="u4752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4753" class="ax_default" data-left="517" data-top="149" data-width="374" data-height="466">

        <!-- Unnamed (矩形) -->
        <div id="u4754" class="ax_default box_1">
          <div id="u4754_div" class=""></div>
          <div id="u4754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4755" class="ax_default icon">
          <img id="u4755_img" class="img " src="images/模块弹窗/u1123.svg"/>
          <div id="u4755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4756" class="ax_default _三级标题">
          <div id="u4756_div" class=""></div>
          <div id="u4756_text" class="text ">
            <p><span style="text-decoration:none;">查看告警</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u4757" class="ax_default line">
          <img id="u4757_img" class="img " src="images/设备监控_设备报警_查看告警/u4757.svg"/>
          <div id="u4757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u4758" class="ax_default line">
          <img id="u4758_img" class="img " src="images/设备监控_设备报警_查看告警/u4758.svg"/>
          <div id="u4758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4759" class="ax_default" data-left="782" data-top="555" data-width="70" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4760" class="ax_default primary_button">
            <div id="u4760_div" class=""></div>
            <div id="u4760_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4761" class="ax_default label">
            <div id="u4761_div" class=""></div>
            <div id="u4761_text" class="text ">
              <p><span style="text-decoration:none;">保存</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4762" class="ax_default label">
          <div id="u4762_div" class=""></div>
          <div id="u4762_text" class="text ">
            <p><span style="text-decoration:none;">告警名称: 设备异常报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4763" class="ax_default label">
          <div id="u4763_div" class=""></div>
          <div id="u4763_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;text-decoration:none;">告警类型：</span><span style="text-decoration:none;">Exceed ultra</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4764" class="ax_default label">
          <div id="u4764_div" class=""></div>
          <div id="u4764_text" class="text ">
            <p><span style="text-decoration:none;">告警时间： 2019-10-12 15：38：00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4765" class="ax_default label">
          <div id="u4765_div" class=""></div>
          <div id="u4765_text" class="text ">
            <p><span style="text-decoration:none;">创建人： 穆子李</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4766" class="ax_default label">
          <div id="u4766_div" class=""></div>
          <div id="u4766_text" class="text ">
            <p><span style="text-decoration:none;">告警状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4767" class="ax_default droplist">
          <div id="u4767_div" class=""></div>
          <select id="u4767_input" class="u4767_input">
            <option class="u4767_input_option" selected value="      已解决">&nbsp;&nbsp; &nbsp;&nbsp; 已解决</option>
            <option class="u4767_input_option" value="      未解决">&nbsp;&nbsp; &nbsp;&nbsp; 未解决</option>
          </select>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
