﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备报警</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备报警/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备报警/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3798" class="ax_default box_1">
        <div id="u3798_div" class=""></div>
        <div id="u3798_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3799" class="ax_default box_1">
        <div id="u3799_div" class=""></div>
        <div id="u3799_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3800" class="ax_default box_1">
        <div id="u3800_div" class=""></div>
        <div id="u3800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3801" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u3802" class="ax_default text_field">
          <div id="u3802_div" class=""></div>
          <input id="u3802_input" type="text" value="&nbsp; 请输入关键字" class="u3802_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3803" class="ax_default icon">
          <img id="u3803_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u3803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3804" class="ax_default line">
        <img id="u3804_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u3804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3805" class="ax_default box_1">
        <div id="u3805_div" class=""></div>
        <div id="u3805_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3806" class="ax_default line">
        <img id="u3806_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u3806_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3807" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3808" class="ax_default box_2">
          <div id="u3808_div" class=""></div>
          <div id="u3808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3809" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3810" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3811" class="ax_default ellipse">
              <img id="u3811_img" class="img " src="images/首页/u49.svg"/>
              <div id="u3811_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3812" class="ax_default label">
              <div id="u3812_div" class=""></div>
              <div id="u3812_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3813" class="ax_default icon">
              <img id="u3813_img" class="img " src="images/首页/u51.svg"/>
              <div id="u3813_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3814" class="ax_default label">
              <div id="u3814_div" class=""></div>
              <div id="u3814_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3815" class="ax_default box_2">
            <div id="u3815_div" class=""></div>
            <div id="u3815_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3816" class="ax_default icon">
            <img id="u3816_img" class="img " src="images/首页/u54.svg"/>
            <div id="u3816_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3817" class="ax_default icon">
        <img id="u3817_img" class="img " src="images/设备管理_设备oee/u3254.svg"/>
        <div id="u3817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3818" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3819" class="ax_default box_2">
          <div id="u3819_div" class=""></div>
          <div id="u3819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3820" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3821" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3822" class="ax_default ellipse">
              <img id="u3822_img" class="img " src="images/首页/u49.svg"/>
              <div id="u3822_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3823" class="ax_default label">
              <div id="u3823_div" class=""></div>
              <div id="u3823_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3824" class="ax_default icon">
              <img id="u3824_img" class="img " src="images/首页/u51.svg"/>
              <div id="u3824_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3825" class="ax_default label">
              <div id="u3825_div" class=""></div>
              <div id="u3825_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3826" class="ax_default box_2">
            <div id="u3826_div" class=""></div>
            <div id="u3826_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3827" class="ax_default icon">
            <img id="u3827_img" class="img " src="images/首页/u54.svg"/>
            <div id="u3827_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3828" class="ax_default box_2">
        <div id="u3828_div" class=""></div>
        <div id="u3828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3829" class="ax_default _三级标题">
        <div id="u3829_div" class=""></div>
        <div id="u3829_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3830" class="ax_default" data-left="288" data-top="101" data-width="624" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3831" class="ax_default label">
          <div id="u3831_div" class=""></div>
          <div id="u3831_text" class="text ">
            <p><span style="text-decoration:none;">设备报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3832" class="ax_default box_2">
          <div id="u3832_div" class=""></div>
          <div id="u3832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3833" class="ax_default label">
          <div id="u3833_div" class=""></div>
          <div id="u3833_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3834" class="ax_default label">
          <div id="u3834_div" class=""></div>
          <div id="u3834_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3835" class="ax_default label">
          <div id="u3835_div" class=""></div>
          <div id="u3835_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3836" class="ax_default label">
          <div id="u3836_div" class=""></div>
          <div id="u3836_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3837" class="ax_default _三级标题">
        <div id="u3837_div" class=""></div>
        <div id="u3837_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3838" class="ax_default _三级标题">
        <div id="u3838_div" class=""></div>
        <div id="u3838_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3839" class="ax_default" data-left="1000" data-top="651" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u3840" class="ax_default" data-left="1280" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3841" class="ax_default box_1">
            <div id="u3841_div" class=""></div>
            <div id="u3841_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3842" class="ax_default icon">
            <img id="u3842_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u3842_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3843" class="ax_default" data-left="1240" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3844" class="ax_default box_1">
            <div id="u3844_div" class=""></div>
            <div id="u3844_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3845" class="ax_default label">
            <div id="u3845_div" class=""></div>
            <div id="u3845_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3846" class="ax_default" data-left="1200" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3847" class="ax_default box_1">
            <div id="u3847_div" class=""></div>
            <div id="u3847_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3848" class="ax_default label">
            <div id="u3848_div" class=""></div>
            <div id="u3848_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3849" class="ax_default" data-left="1160" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3850" class="ax_default box_1">
            <div id="u3850_div" class=""></div>
            <div id="u3850_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3851" class="ax_default label">
            <div id="u3851_div" class=""></div>
            <div id="u3851_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3852" class="ax_default" data-left="1120" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3853" class="ax_default box_1">
            <div id="u3853_div" class=""></div>
            <div id="u3853_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3854" class="ax_default label">
            <div id="u3854_div" class=""></div>
            <div id="u3854_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3855" class="ax_default" data-left="1080" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3856" class="ax_default box_1">
            <div id="u3856_div" class=""></div>
            <div id="u3856_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3857" class="ax_default label">
            <div id="u3857_div" class=""></div>
            <div id="u3857_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3858" class="ax_default" data-left="1040" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3859" class="ax_default box_1">
            <div id="u3859_div" class=""></div>
            <div id="u3859_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3860" class="ax_default label">
            <div id="u3860_div" class=""></div>
            <div id="u3860_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3861" class="ax_default" data-left="1000" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3862" class="ax_default box_1">
            <div id="u3862_div" class=""></div>
            <div id="u3862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3863" class="ax_default label">
            <div id="u3863_div" class=""></div>
            <div id="u3863_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3864" class="ax_default" data-left="286" data-top="223" data-width="144" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u3865" class="ax_default primary_button">
          <div id="u3865_div" class=""></div>
          <div id="u3865_text" class="text ">
            <p><span style="text-decoration:none;">已解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3866" class="ax_default primary_button">
          <div id="u3866_div" class=""></div>
          <div id="u3866_text" class="text ">
            <p><span style="text-decoration:none;">未解除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3867" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u3868" class="ax_default _三级标题">
          <div id="u3868_div" class=""></div>
          <div id="u3868_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3869" class="ax_default icon">
          <img id="u3869_img" class="img " src="images/首页/u43.svg"/>
          <div id="u3869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3870" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u3871" class="ax_default box_1">
            <img id="u3871_img" class="img " src="images/首页/u45.svg"/>
            <div id="u3871_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3872" class="ax_default label">
            <div id="u3872_div" class=""></div>
            <div id="u3872_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3873" class="ax_default ellipse">
        <img id="u3873_img" class="img " src="images/02设备管理__设备信息/u3122.svg"/>
        <div id="u3873_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3874" class="ax_default ellipse">
        <img id="u3874_img" class="img " src="images/02设备管理__设备信息/u3123.svg"/>
        <div id="u3874_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3875" class="ax_default" data-left="342" data-top="155" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u3876" class="ax_default text_field">
          <div id="u3876_div" class=""></div>
          <input id="u3876_input" type="text" value="&nbsp; 请输入关键字" class="u3876_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3877" class="ax_default label">
        <div id="u3877_div" class=""></div>
        <div id="u3877_text" class="text ">
          <p><span style="text-decoration:none;">关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3878" class="ax_default" data-left="944" data-top="155" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3879" class="ax_default primary_button">
          <div id="u3879_div" class=""></div>
          <div id="u3879_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3880" class="ax_default label">
          <div id="u3880_div" class=""></div>
          <div id="u3880_text" class="text ">
            <p><span style="text-decoration:none;">查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3881" class="ax_default line">
        <img id="u3881_img" class="img " src="images/设备监控_设备报警/u3881.svg"/>
        <div id="u3881_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3882" class="ax_default" data-left="648" data-top="155" data-width="276" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u3883" class="ax_default" data-left="718" data-top="155" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u3884" class="ax_default text_field">
            <div id="u3884_div" class=""></div>
            <input id="u3884_input" type="text" value="&nbsp; 请输入时间" class="u3884_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3885" class="ax_default label">
          <div id="u3885_div" class=""></div>
          <div id="u3885_text" class="text ">
            <p><span style="text-decoration:none;">创建时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3886" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u3887" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3888" class="ax_default box_2">
            <div id="u3888_div" class=""></div>
            <div id="u3888_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3889" class="ax_default label">
            <div id="u3889_div" class=""></div>
            <div id="u3889_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3890" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u3891" class="ax_default box_1">
          <div id="u3891_div" class=""></div>
          <div id="u3891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3892" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u3893" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3894" class="ax_default box_2">
              <div id="u3894_div" class=""></div>
              <div id="u3894_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3895" class="ax_default label">
              <div id="u3895_div" class=""></div>
              <div id="u3895_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3896" class="ax_default line">
              <img id="u3896_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u3896_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3897" class="ax_default icon">
              <img id="u3897_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u3897_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3898" class="ax_default icon">
              <img id="u3898_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3898_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3899" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3900" class="ax_default box_2">
              <div id="u3900_div" class=""></div>
              <div id="u3900_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3901" class="ax_default label">
              <div id="u3901_div" class=""></div>
              <div id="u3901_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3902" class="ax_default icon">
              <img id="u3902_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3902_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3903" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3904" class="ax_default box_2">
              <div id="u3904_div" class=""></div>
              <div id="u3904_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3905" class="ax_default label">
              <div id="u3905_div" class=""></div>
              <div id="u3905_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3906" class="ax_default line">
              <img id="u3906_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u3906_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3907" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3908" class="ax_default box_2">
              <div id="u3908_div" class=""></div>
              <div id="u3908_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3909" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3910" class="ax_default label">
                <div id="u3910_div" class=""></div>
                <div id="u3910_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3911" class="ax_default icon">
                <img id="u3911_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u3911_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3912" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3913" class="ax_default box_2">
              <div id="u3913_div" class=""></div>
              <div id="u3913_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3914" class="ax_default label">
              <div id="u3914_div" class=""></div>
              <div id="u3914_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3915" class="ax_default icon">
              <img id="u3915_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3915_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3916" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u3917" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u3918" class="ax_default box_2">
                <div id="u3918_div" class=""></div>
                <div id="u3918_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3919" class="ax_default label">
                <div id="u3919_div" class=""></div>
                <div id="u3919_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3920" class="ax_default line">
                <img id="u3920_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u3920_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3921" class="ax_default icon">
              <img id="u3921_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3921_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3922" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3923" class="ax_default box_2">
              <div id="u3923_div" class=""></div>
              <div id="u3923_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3924" class="ax_default label">
              <div id="u3924_div" class=""></div>
              <div id="u3924_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3925" class="ax_default icon">
              <img id="u3925_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3925_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3926" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3927" class="ax_default box_2">
              <div id="u3927_div" class=""></div>
              <div id="u3927_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3928" class="ax_default label">
              <div id="u3928_div" class=""></div>
              <div id="u3928_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3929" class="ax_default icon">
              <img id="u3929_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3929_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3930" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3931" class="ax_default box_2">
              <div id="u3931_div" class=""></div>
              <div id="u3931_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3932" class="ax_default label">
              <div id="u3932_div" class=""></div>
              <div id="u3932_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3933" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3934" class="ax_default box_2">
              <div id="u3934_div" class=""></div>
              <div id="u3934_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3935" class="ax_default label">
              <div id="u3935_div" class=""></div>
              <div id="u3935_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3936" class="ax_default icon">
              <img id="u3936_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3936_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3937" class="ax_default icon">
              <img id="u3937_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u3937_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3938" class="ax_default sticky_1">
        <div id="u3938_div" class=""></div>
        <div id="u3938_text" class="text ">
          <p><span style="text-decoration:none;">已解除&nbsp;&nbsp; 加一个创建工单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3939" class="ax_default" data-left="292" data-top="265" data-width="1027" data-height="353">

        <!-- Unnamed (矩形) -->
        <div id="u3940" class="ax_default box_1">
          <div id="u3940_div" class=""></div>
          <div id="u3940_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3941" class="ax_default" data-left="292" data-top="266" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3942" class="ax_default box_3">
            <div id="u3942_div" class=""></div>
            <div id="u3942_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3943" class="ax_default label">
            <div id="u3943_div" class=""></div>
            <div id="u3943_text" class="text ">
              <p><span style="text-decoration:none;">设备名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3944" class="ax_default label">
            <div id="u3944_div" class=""></div>
            <div id="u3944_text" class="text ">
              <p><span style="text-decoration:none;">报警描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3945" class="ax_default label">
            <div id="u3945_div" class=""></div>
            <div id="u3945_text" class="text ">
              <p><span style="text-decoration:none;">报警级别&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3946" class="ax_default label">
            <div id="u3946_div" class=""></div>
            <div id="u3946_text" class="text ">
              <p><span style="text-decoration:none;">报警类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3947" class="ax_default label">
            <div id="u3947_div" class=""></div>
            <div id="u3947_text" class="text ">
              <p><span style="text-decoration:none;">报警状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3948" class="ax_default label">
            <div id="u3948_div" class=""></div>
            <div id="u3948_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3949" class="ax_default" data-left="292" data-top="305" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3950" class="ax_default box_3">
            <div id="u3950_div" class=""></div>
            <div id="u3950_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3951" class="ax_default label">
            <div id="u3951_div" class=""></div>
            <div id="u3951_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3952" class="ax_default label">
            <div id="u3952_div" class=""></div>
            <div id="u3952_text" class="text ">
              <p><span style="text-decoration:none;">设备传感电压不稳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3953" class="ax_default label">
            <div id="u3953_div" class=""></div>
            <div id="u3953_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3954" class="ax_default label">
            <div id="u3954_div" class=""></div>
            <div id="u3954_text" class="text ">
              <p><span style="text-decoration:none;">参数报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3955" class="ax_default label">
            <div id="u3955_div" class=""></div>
            <div id="u3955_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3956" class="ax_default" data-left="1164" data-top="313" data-width="66" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u3957" class="ax_default" data-left="1164" data-top="313" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u3958" class="ax_default button">
                <div id="u3958_div" class=""></div>
                <div id="u3958_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3959" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3960" class="ax_default" data-left="292" data-top="344" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3961" class="ax_default box_3">
            <div id="u3961_div" class=""></div>
            <div id="u3961_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3962" class="ax_default label">
            <div id="u3962_div" class=""></div>
            <div id="u3962_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3963" class="ax_default label">
            <div id="u3963_div" class=""></div>
            <div id="u3963_text" class="text ">
              <p><span style="text-decoration:none;">设备气压超标</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3964" class="ax_default label">
            <div id="u3964_div" class=""></div>
            <div id="u3964_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3965" class="ax_default label">
            <div id="u3965_div" class=""></div>
            <div id="u3965_text" class="text ">
              <p><span style="text-decoration:none;">参数报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3966" class="ax_default label">
            <div id="u3966_div" class=""></div>
            <div id="u3966_text" class="text ">
              <p><span style="text-decoration:none;">2019-9-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3967" class="ax_default" data-left="1165" data-top="352" data-width="66" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u3968" class="ax_default" data-left="1165" data-top="352" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u3969" class="ax_default button">
                <div id="u3969_div" class=""></div>
                <div id="u3969_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3970" class="ax_default" data-left="467" data-top="266" data-width="631" data-height="350">

          <!-- Unnamed (垂直线) -->
          <div id="u3971" class="ax_default line">
            <img id="u3971_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u3971_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3972" class="ax_default line">
            <img id="u3972_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u3972_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3973" class="ax_default line">
            <img id="u3973_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u3973_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3974" class="ax_default line">
            <img id="u3974_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u3974_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3975" class="ax_default line">
            <img id="u3975_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u3975_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
