﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备报警_未解决</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备报警_未解决/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备报警_未解决/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3976" class="ax_default box_1">
        <div id="u3976_div" class=""></div>
        <div id="u3976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3977" class="ax_default box_1">
        <div id="u3977_div" class=""></div>
        <div id="u3977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3978" class="ax_default box_1">
        <div id="u3978_div" class=""></div>
        <div id="u3978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3979" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u3980" class="ax_default text_field">
          <div id="u3980_div" class=""></div>
          <input id="u3980_input" type="text" value="&nbsp; 请输入关键字" class="u3980_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3981" class="ax_default icon">
          <img id="u3981_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u3981_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3982" class="ax_default line">
        <img id="u3982_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u3982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3983" class="ax_default box_1">
        <div id="u3983_div" class=""></div>
        <div id="u3983_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3984" class="ax_default line">
        <img id="u3984_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u3984_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3985" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3986" class="ax_default box_2">
          <div id="u3986_div" class=""></div>
          <div id="u3986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3987" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3988" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3989" class="ax_default ellipse">
              <img id="u3989_img" class="img " src="images/首页/u49.svg"/>
              <div id="u3989_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3990" class="ax_default label">
              <div id="u3990_div" class=""></div>
              <div id="u3990_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3991" class="ax_default icon">
              <img id="u3991_img" class="img " src="images/首页/u51.svg"/>
              <div id="u3991_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3992" class="ax_default label">
              <div id="u3992_div" class=""></div>
              <div id="u3992_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3993" class="ax_default box_2">
            <div id="u3993_div" class=""></div>
            <div id="u3993_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3994" class="ax_default icon">
            <img id="u3994_img" class="img " src="images/首页/u54.svg"/>
            <div id="u3994_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3995" class="ax_default icon">
        <img id="u3995_img" class="img " src="images/设备管理_设备oee/u3254.svg"/>
        <div id="u3995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3996" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3997" class="ax_default box_2">
          <div id="u3997_div" class=""></div>
          <div id="u3997_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3998" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3999" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4000" class="ax_default ellipse">
              <img id="u4000_img" class="img " src="images/首页/u49.svg"/>
              <div id="u4000_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4001" class="ax_default label">
              <div id="u4001_div" class=""></div>
              <div id="u4001_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4002" class="ax_default icon">
              <img id="u4002_img" class="img " src="images/首页/u51.svg"/>
              <div id="u4002_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4003" class="ax_default label">
              <div id="u4003_div" class=""></div>
              <div id="u4003_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4004" class="ax_default box_2">
            <div id="u4004_div" class=""></div>
            <div id="u4004_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4005" class="ax_default icon">
            <img id="u4005_img" class="img " src="images/首页/u54.svg"/>
            <div id="u4005_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4006" class="ax_default box_2">
        <div id="u4006_div" class=""></div>
        <div id="u4006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4007" class="ax_default _三级标题">
        <div id="u4007_div" class=""></div>
        <div id="u4007_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4008" class="ax_default" data-left="288" data-top="101" data-width="624" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4009" class="ax_default label">
          <div id="u4009_div" class=""></div>
          <div id="u4009_text" class="text ">
            <p><span style="text-decoration:none;">设备报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4010" class="ax_default box_2">
          <div id="u4010_div" class=""></div>
          <div id="u4010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4011" class="ax_default label">
          <div id="u4011_div" class=""></div>
          <div id="u4011_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4012" class="ax_default label">
          <div id="u4012_div" class=""></div>
          <div id="u4012_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4013" class="ax_default label">
          <div id="u4013_div" class=""></div>
          <div id="u4013_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4014" class="ax_default label">
          <div id="u4014_div" class=""></div>
          <div id="u4014_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4015" class="ax_default _三级标题">
        <div id="u4015_div" class=""></div>
        <div id="u4015_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4016" class="ax_default _三级标题">
        <div id="u4016_div" class=""></div>
        <div id="u4016_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4017" class="ax_default" data-left="1000" data-top="651" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u4018" class="ax_default" data-left="1280" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4019" class="ax_default box_1">
            <div id="u4019_div" class=""></div>
            <div id="u4019_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4020" class="ax_default icon">
            <img id="u4020_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u4020_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4021" class="ax_default" data-left="1240" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4022" class="ax_default box_1">
            <div id="u4022_div" class=""></div>
            <div id="u4022_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4023" class="ax_default label">
            <div id="u4023_div" class=""></div>
            <div id="u4023_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4024" class="ax_default" data-left="1200" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4025" class="ax_default box_1">
            <div id="u4025_div" class=""></div>
            <div id="u4025_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4026" class="ax_default label">
            <div id="u4026_div" class=""></div>
            <div id="u4026_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4027" class="ax_default" data-left="1160" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4028" class="ax_default box_1">
            <div id="u4028_div" class=""></div>
            <div id="u4028_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4029" class="ax_default label">
            <div id="u4029_div" class=""></div>
            <div id="u4029_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4030" class="ax_default" data-left="1120" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4031" class="ax_default box_1">
            <div id="u4031_div" class=""></div>
            <div id="u4031_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4032" class="ax_default label">
            <div id="u4032_div" class=""></div>
            <div id="u4032_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4033" class="ax_default" data-left="1080" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4034" class="ax_default box_1">
            <div id="u4034_div" class=""></div>
            <div id="u4034_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4035" class="ax_default label">
            <div id="u4035_div" class=""></div>
            <div id="u4035_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4036" class="ax_default" data-left="1040" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4037" class="ax_default box_1">
            <div id="u4037_div" class=""></div>
            <div id="u4037_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4038" class="ax_default label">
            <div id="u4038_div" class=""></div>
            <div id="u4038_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4039" class="ax_default" data-left="1000" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4040" class="ax_default box_1">
            <div id="u4040_div" class=""></div>
            <div id="u4040_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4041" class="ax_default label">
            <div id="u4041_div" class=""></div>
            <div id="u4041_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4042" class="ax_default" data-left="286" data-top="223" data-width="144" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u4043" class="ax_default primary_button">
          <div id="u4043_div" class=""></div>
          <div id="u4043_text" class="text ">
            <p><span style="text-decoration:none;">已解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4044" class="ax_default primary_button">
          <div id="u4044_div" class=""></div>
          <div id="u4044_text" class="text ">
            <p><span style="text-decoration:none;">未解除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4045" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u4046" class="ax_default _三级标题">
          <div id="u4046_div" class=""></div>
          <div id="u4046_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4047" class="ax_default icon">
          <img id="u4047_img" class="img " src="images/首页/u43.svg"/>
          <div id="u4047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4048" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u4049" class="ax_default box_1">
            <img id="u4049_img" class="img " src="images/首页/u45.svg"/>
            <div id="u4049_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4050" class="ax_default label">
            <div id="u4050_div" class=""></div>
            <div id="u4050_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4051" class="ax_default ellipse">
        <img id="u4051_img" class="img " src="images/02设备管理__设备信息/u3122.svg"/>
        <div id="u4051_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4052" class="ax_default ellipse">
        <img id="u4052_img" class="img " src="images/02设备管理__设备信息/u3123.svg"/>
        <div id="u4052_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4053" class="ax_default" data-left="342" data-top="155" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u4054" class="ax_default text_field">
          <div id="u4054_div" class=""></div>
          <input id="u4054_input" type="text" value="&nbsp; 请输入关键字" class="u4054_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4055" class="ax_default label">
        <div id="u4055_div" class=""></div>
        <div id="u4055_text" class="text ">
          <p><span style="text-decoration:none;">关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4056" class="ax_default" data-left="944" data-top="155" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4057" class="ax_default primary_button">
          <div id="u4057_div" class=""></div>
          <div id="u4057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4058" class="ax_default label">
          <div id="u4058_div" class=""></div>
          <div id="u4058_text" class="text ">
            <p><span style="text-decoration:none;">查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4059" class="ax_default line">
        <img id="u4059_img" class="img " src="images/设备监控_设备报警/u3881.svg"/>
        <div id="u4059_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4060" class="ax_default" data-left="648" data-top="155" data-width="276" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u4061" class="ax_default" data-left="718" data-top="155" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u4062" class="ax_default text_field">
            <div id="u4062_div" class=""></div>
            <input id="u4062_input" type="text" value="&nbsp; 请输入时间" class="u4062_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4063" class="ax_default label">
          <div id="u4063_div" class=""></div>
          <div id="u4063_text" class="text ">
            <p><span style="text-decoration:none;">创建时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4064" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u4065" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4066" class="ax_default box_2">
            <div id="u4066_div" class=""></div>
            <div id="u4066_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4067" class="ax_default label">
            <div id="u4067_div" class=""></div>
            <div id="u4067_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4068" class="ax_default" data-left="286" data-top="265" data-width="1027" data-height="353">

        <!-- Unnamed (矩形) -->
        <div id="u4069" class="ax_default box_1">
          <div id="u4069_div" class=""></div>
          <div id="u4069_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4070" class="ax_default" data-left="286" data-top="266" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4071" class="ax_default box_3">
            <div id="u4071_div" class=""></div>
            <div id="u4071_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4072" class="ax_default label">
            <div id="u4072_div" class=""></div>
            <div id="u4072_text" class="text ">
              <p><span style="text-decoration:none;">报警名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4073" class="ax_default label">
            <div id="u4073_div" class=""></div>
            <div id="u4073_text" class="text ">
              <p><span style="text-decoration:none;">报警类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4074" class="ax_default label">
            <div id="u4074_div" class=""></div>
            <div id="u4074_text" class="text ">
              <p><span style="text-decoration:none;">报警级别&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4075" class="ax_default label">
            <div id="u4075_div" class=""></div>
            <div id="u4075_text" class="text ">
              <p><span style="text-decoration:none;">报警位置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4076" class="ax_default label">
            <div id="u4076_div" class=""></div>
            <div id="u4076_text" class="text ">
              <p><span style="text-decoration:none;">报警时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4077" class="ax_default label">
            <div id="u4077_div" class=""></div>
            <div id="u4077_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4078" class="ax_default" data-left="286" data-top="305" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4079" class="ax_default box_3">
            <div id="u4079_div" class=""></div>
            <div id="u4079_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4080" class="ax_default label">
            <div id="u4080_div" class=""></div>
            <div id="u4080_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4081" class="ax_default label">
            <div id="u4081_div" class=""></div>
            <div id="u4081_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4082" class="ax_default label">
            <div id="u4082_div" class=""></div>
            <div id="u4082_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4083" class="ax_default label">
            <div id="u4083_div" class=""></div>
            <div id="u4083_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4084" class="ax_default label">
            <div id="u4084_div" class=""></div>
            <div id="u4084_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4085" class="ax_default" data-left="1127" data-top="313" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4086" class="ax_default" data-left="1127" data-top="313" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4087" class="ax_default button">
                <div id="u4087_div" class=""></div>
                <div id="u4087_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4088" class="ax_default" data-left="1203" data-top="313" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4089" class="ax_default button">
                <div id="u4089_div" class=""></div>
                <div id="u4089_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4090" class="ax_default" data-left="286" data-top="344" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4091" class="ax_default box_3">
            <div id="u4091_div" class=""></div>
            <div id="u4091_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4092" class="ax_default label">
            <div id="u4092_div" class=""></div>
            <div id="u4092_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4093" class="ax_default label">
            <div id="u4093_div" class=""></div>
            <div id="u4093_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4094" class="ax_default label">
            <div id="u4094_div" class=""></div>
            <div id="u4094_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4095" class="ax_default label">
            <div id="u4095_div" class=""></div>
            <div id="u4095_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4096" class="ax_default label">
            <div id="u4096_div" class=""></div>
            <div id="u4096_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4097" class="ax_default" data-left="1127" data-top="352" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4098" class="ax_default" data-left="1127" data-top="352" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4099" class="ax_default button">
                <div id="u4099_div" class=""></div>
                <div id="u4099_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4100" class="ax_default" data-left="1203" data-top="352" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4101" class="ax_default button">
                <div id="u4101_div" class=""></div>
                <div id="u4101_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4102" class="ax_default" data-left="286" data-top="383" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4103" class="ax_default box_3">
            <div id="u4103_div" class=""></div>
            <div id="u4103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4104" class="ax_default label">
            <div id="u4104_div" class=""></div>
            <div id="u4104_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4105" class="ax_default label">
            <div id="u4105_div" class=""></div>
            <div id="u4105_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4106" class="ax_default label">
            <div id="u4106_div" class=""></div>
            <div id="u4106_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4107" class="ax_default label">
            <div id="u4107_div" class=""></div>
            <div id="u4107_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4108" class="ax_default label">
            <div id="u4108_div" class=""></div>
            <div id="u4108_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4109" class="ax_default" data-left="1127" data-top="391" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4110" class="ax_default" data-left="1127" data-top="391" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4111" class="ax_default button">
                <div id="u4111_div" class=""></div>
                <div id="u4111_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4112" class="ax_default" data-left="1203" data-top="391" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4113" class="ax_default button">
                <div id="u4113_div" class=""></div>
                <div id="u4113_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4114" class="ax_default" data-left="286" data-top="422" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4115" class="ax_default box_3">
            <div id="u4115_div" class=""></div>
            <div id="u4115_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4116" class="ax_default label">
            <div id="u4116_div" class=""></div>
            <div id="u4116_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4117" class="ax_default label">
            <div id="u4117_div" class=""></div>
            <div id="u4117_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4118" class="ax_default label">
            <div id="u4118_div" class=""></div>
            <div id="u4118_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4119" class="ax_default label">
            <div id="u4119_div" class=""></div>
            <div id="u4119_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4120" class="ax_default label">
            <div id="u4120_div" class=""></div>
            <div id="u4120_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4121" class="ax_default" data-left="1127" data-top="430" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4122" class="ax_default" data-left="1127" data-top="430" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4123" class="ax_default button">
                <div id="u4123_div" class=""></div>
                <div id="u4123_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4124" class="ax_default" data-left="1203" data-top="430" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4125" class="ax_default button">
                <div id="u4125_div" class=""></div>
                <div id="u4125_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4126" class="ax_default" data-left="286" data-top="462" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4127" class="ax_default box_3">
            <div id="u4127_div" class=""></div>
            <div id="u4127_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4128" class="ax_default label">
            <div id="u4128_div" class=""></div>
            <div id="u4128_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4129" class="ax_default label">
            <div id="u4129_div" class=""></div>
            <div id="u4129_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4130" class="ax_default label">
            <div id="u4130_div" class=""></div>
            <div id="u4130_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4131" class="ax_default label">
            <div id="u4131_div" class=""></div>
            <div id="u4131_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4132" class="ax_default label">
            <div id="u4132_div" class=""></div>
            <div id="u4132_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4133" class="ax_default" data-left="1127" data-top="470" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4134" class="ax_default" data-left="1127" data-top="470" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4135" class="ax_default button">
                <div id="u4135_div" class=""></div>
                <div id="u4135_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4136" class="ax_default" data-left="1203" data-top="470" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4137" class="ax_default button">
                <div id="u4137_div" class=""></div>
                <div id="u4137_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4138" class="ax_default" data-left="286" data-top="501" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4139" class="ax_default box_3">
            <div id="u4139_div" class=""></div>
            <div id="u4139_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4140" class="ax_default label">
            <div id="u4140_div" class=""></div>
            <div id="u4140_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4141" class="ax_default label">
            <div id="u4141_div" class=""></div>
            <div id="u4141_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4142" class="ax_default label">
            <div id="u4142_div" class=""></div>
            <div id="u4142_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4143" class="ax_default label">
            <div id="u4143_div" class=""></div>
            <div id="u4143_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4144" class="ax_default label">
            <div id="u4144_div" class=""></div>
            <div id="u4144_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4145" class="ax_default" data-left="1127" data-top="509" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4146" class="ax_default" data-left="1127" data-top="509" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4147" class="ax_default button">
                <div id="u4147_div" class=""></div>
                <div id="u4147_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4148" class="ax_default" data-left="1203" data-top="509" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4149" class="ax_default button">
                <div id="u4149_div" class=""></div>
                <div id="u4149_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4150" class="ax_default" data-left="286" data-top="540" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4151" class="ax_default box_3">
            <div id="u4151_div" class=""></div>
            <div id="u4151_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4152" class="ax_default label">
            <div id="u4152_div" class=""></div>
            <div id="u4152_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4153" class="ax_default label">
            <div id="u4153_div" class=""></div>
            <div id="u4153_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4154" class="ax_default label">
            <div id="u4154_div" class=""></div>
            <div id="u4154_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4155" class="ax_default label">
            <div id="u4155_div" class=""></div>
            <div id="u4155_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4156" class="ax_default label">
            <div id="u4156_div" class=""></div>
            <div id="u4156_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4157" class="ax_default" data-left="1127" data-top="548" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4158" class="ax_default" data-left="1127" data-top="548" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4159" class="ax_default button">
                <div id="u4159_div" class=""></div>
                <div id="u4159_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4160" class="ax_default" data-left="1203" data-top="548" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4161" class="ax_default button">
                <div id="u4161_div" class=""></div>
                <div id="u4161_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4162" class="ax_default" data-left="286" data-top="579" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4163" class="ax_default box_3">
            <div id="u4163_div" class=""></div>
            <div id="u4163_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4164" class="ax_default label">
            <div id="u4164_div" class=""></div>
            <div id="u4164_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4165" class="ax_default label">
            <div id="u4165_div" class=""></div>
            <div id="u4165_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4166" class="ax_default label">
            <div id="u4166_div" class=""></div>
            <div id="u4166_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4167" class="ax_default label">
            <div id="u4167_div" class=""></div>
            <div id="u4167_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4168" class="ax_default label">
            <div id="u4168_div" class=""></div>
            <div id="u4168_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4169" class="ax_default" data-left="1127" data-top="587" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4170" class="ax_default" data-left="1127" data-top="587" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4171" class="ax_default button">
                <div id="u4171_div" class=""></div>
                <div id="u4171_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4172" class="ax_default" data-left="1203" data-top="587" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4173" class="ax_default button">
                <div id="u4173_div" class=""></div>
                <div id="u4173_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4174" class="ax_default" data-left="461" data-top="266" data-width="631" data-height="350">

          <!-- Unnamed (垂直线) -->
          <div id="u4175" class="ax_default line">
            <img id="u4175_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u4175_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4176" class="ax_default line">
            <img id="u4176_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u4176_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4177" class="ax_default line">
            <img id="u4177_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u4177_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4178" class="ax_default line">
            <img id="u4178_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u4178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4179" class="ax_default line">
            <img id="u4179_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u4179_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4180" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u4181" class="ax_default box_1">
          <div id="u4181_div" class=""></div>
          <div id="u4181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4182" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u4183" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4184" class="ax_default box_2">
              <div id="u4184_div" class=""></div>
              <div id="u4184_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4185" class="ax_default label">
              <div id="u4185_div" class=""></div>
              <div id="u4185_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4186" class="ax_default line">
              <img id="u4186_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u4186_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4187" class="ax_default icon">
              <img id="u4187_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u4187_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4188" class="ax_default icon">
              <img id="u4188_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u4188_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4189" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4190" class="ax_default box_2">
              <div id="u4190_div" class=""></div>
              <div id="u4190_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4191" class="ax_default label">
              <div id="u4191_div" class=""></div>
              <div id="u4191_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4192" class="ax_default icon">
              <img id="u4192_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4192_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4193" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4194" class="ax_default box_2">
              <div id="u4194_div" class=""></div>
              <div id="u4194_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4195" class="ax_default label">
              <div id="u4195_div" class=""></div>
              <div id="u4195_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4196" class="ax_default line">
              <img id="u4196_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u4196_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4197" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4198" class="ax_default box_2">
              <div id="u4198_div" class=""></div>
              <div id="u4198_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4199" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u4200" class="ax_default label">
                <div id="u4200_div" class=""></div>
                <div id="u4200_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4201" class="ax_default icon">
                <img id="u4201_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u4201_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4202" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4203" class="ax_default box_2">
              <div id="u4203_div" class=""></div>
              <div id="u4203_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4204" class="ax_default label">
              <div id="u4204_div" class=""></div>
              <div id="u4204_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4205" class="ax_default icon">
              <img id="u4205_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u4205_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4206" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u4207" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u4208" class="ax_default box_2">
                <div id="u4208_div" class=""></div>
                <div id="u4208_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4209" class="ax_default label">
                <div id="u4209_div" class=""></div>
                <div id="u4209_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u4210" class="ax_default line">
                <img id="u4210_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u4210_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4211" class="ax_default icon">
              <img id="u4211_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u4211_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4212" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4213" class="ax_default box_2">
              <div id="u4213_div" class=""></div>
              <div id="u4213_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4214" class="ax_default label">
              <div id="u4214_div" class=""></div>
              <div id="u4214_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4215" class="ax_default icon">
              <img id="u4215_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4215_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4216" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4217" class="ax_default box_2">
              <div id="u4217_div" class=""></div>
              <div id="u4217_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4218" class="ax_default label">
              <div id="u4218_div" class=""></div>
              <div id="u4218_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4219" class="ax_default icon">
              <img id="u4219_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4219_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4220" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4221" class="ax_default box_2">
              <div id="u4221_div" class=""></div>
              <div id="u4221_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4222" class="ax_default label">
              <div id="u4222_div" class=""></div>
              <div id="u4222_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4223" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4224" class="ax_default box_2">
              <div id="u4224_div" class=""></div>
              <div id="u4224_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4225" class="ax_default label">
              <div id="u4225_div" class=""></div>
              <div id="u4225_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4226" class="ax_default icon">
              <img id="u4226_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4226_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4227" class="ax_default icon">
              <img id="u4227_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u4227_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
