﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备报警_未解决_创建工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备报警_未解决_创建工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备报警_未解决_创建工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4228" class="ax_default box_1">
        <div id="u4228_div" class=""></div>
        <div id="u4228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4229" class="ax_default box_1">
        <div id="u4229_div" class=""></div>
        <div id="u4229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4230" class="ax_default box_1">
        <div id="u4230_div" class=""></div>
        <div id="u4230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4231" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u4232" class="ax_default text_field">
          <div id="u4232_div" class=""></div>
          <input id="u4232_input" type="text" value="&nbsp; 请输入关键字" class="u4232_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4233" class="ax_default icon">
          <img id="u4233_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u4233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4234" class="ax_default line">
        <img id="u4234_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u4234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4235" class="ax_default box_1">
        <div id="u4235_div" class=""></div>
        <div id="u4235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4236" class="ax_default line">
        <img id="u4236_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u4236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4237" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4238" class="ax_default box_2">
          <div id="u4238_div" class=""></div>
          <div id="u4238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4239" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u4240" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4241" class="ax_default ellipse">
              <img id="u4241_img" class="img " src="images/首页/u49.svg"/>
              <div id="u4241_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4242" class="ax_default label">
              <div id="u4242_div" class=""></div>
              <div id="u4242_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4243" class="ax_default icon">
              <img id="u4243_img" class="img " src="images/首页/u51.svg"/>
              <div id="u4243_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4244" class="ax_default label">
              <div id="u4244_div" class=""></div>
              <div id="u4244_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4245" class="ax_default box_2">
            <div id="u4245_div" class=""></div>
            <div id="u4245_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4246" class="ax_default icon">
            <img id="u4246_img" class="img " src="images/首页/u54.svg"/>
            <div id="u4246_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4247" class="ax_default icon">
        <img id="u4247_img" class="img " src="images/设备管理_设备oee/u3254.svg"/>
        <div id="u4247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4248" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4249" class="ax_default box_2">
          <div id="u4249_div" class=""></div>
          <div id="u4249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4250" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u4251" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4252" class="ax_default ellipse">
              <img id="u4252_img" class="img " src="images/首页/u49.svg"/>
              <div id="u4252_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4253" class="ax_default label">
              <div id="u4253_div" class=""></div>
              <div id="u4253_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4254" class="ax_default icon">
              <img id="u4254_img" class="img " src="images/首页/u51.svg"/>
              <div id="u4254_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4255" class="ax_default label">
              <div id="u4255_div" class=""></div>
              <div id="u4255_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4256" class="ax_default box_2">
            <div id="u4256_div" class=""></div>
            <div id="u4256_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4257" class="ax_default icon">
            <img id="u4257_img" class="img " src="images/首页/u54.svg"/>
            <div id="u4257_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4258" class="ax_default box_2">
        <div id="u4258_div" class=""></div>
        <div id="u4258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4259" class="ax_default _三级标题">
        <div id="u4259_div" class=""></div>
        <div id="u4259_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4260" class="ax_default" data-left="288" data-top="101" data-width="624" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4261" class="ax_default label">
          <div id="u4261_div" class=""></div>
          <div id="u4261_text" class="text ">
            <p><span style="text-decoration:none;">设备报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4262" class="ax_default box_2">
          <div id="u4262_div" class=""></div>
          <div id="u4262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4263" class="ax_default label">
          <div id="u4263_div" class=""></div>
          <div id="u4263_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4264" class="ax_default label">
          <div id="u4264_div" class=""></div>
          <div id="u4264_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4265" class="ax_default label">
          <div id="u4265_div" class=""></div>
          <div id="u4265_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4266" class="ax_default label">
          <div id="u4266_div" class=""></div>
          <div id="u4266_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4267" class="ax_default _三级标题">
        <div id="u4267_div" class=""></div>
        <div id="u4267_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4268" class="ax_default _三级标题">
        <div id="u4268_div" class=""></div>
        <div id="u4268_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4269" class="ax_default" data-left="1000" data-top="651" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u4270" class="ax_default" data-left="1280" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4271" class="ax_default box_1">
            <div id="u4271_div" class=""></div>
            <div id="u4271_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4272" class="ax_default icon">
            <img id="u4272_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u4272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4273" class="ax_default" data-left="1240" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4274" class="ax_default box_1">
            <div id="u4274_div" class=""></div>
            <div id="u4274_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4275" class="ax_default label">
            <div id="u4275_div" class=""></div>
            <div id="u4275_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4276" class="ax_default" data-left="1200" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4277" class="ax_default box_1">
            <div id="u4277_div" class=""></div>
            <div id="u4277_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4278" class="ax_default label">
            <div id="u4278_div" class=""></div>
            <div id="u4278_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4279" class="ax_default" data-left="1160" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4280" class="ax_default box_1">
            <div id="u4280_div" class=""></div>
            <div id="u4280_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4281" class="ax_default label">
            <div id="u4281_div" class=""></div>
            <div id="u4281_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4282" class="ax_default" data-left="1120" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4283" class="ax_default box_1">
            <div id="u4283_div" class=""></div>
            <div id="u4283_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4284" class="ax_default label">
            <div id="u4284_div" class=""></div>
            <div id="u4284_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4285" class="ax_default" data-left="1080" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4286" class="ax_default box_1">
            <div id="u4286_div" class=""></div>
            <div id="u4286_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4287" class="ax_default label">
            <div id="u4287_div" class=""></div>
            <div id="u4287_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4288" class="ax_default" data-left="1040" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4289" class="ax_default box_1">
            <div id="u4289_div" class=""></div>
            <div id="u4289_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4290" class="ax_default label">
            <div id="u4290_div" class=""></div>
            <div id="u4290_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4291" class="ax_default" data-left="1000" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4292" class="ax_default box_1">
            <div id="u4292_div" class=""></div>
            <div id="u4292_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4293" class="ax_default label">
            <div id="u4293_div" class=""></div>
            <div id="u4293_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4294" class="ax_default" data-left="286" data-top="223" data-width="144" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u4295" class="ax_default primary_button">
          <div id="u4295_div" class=""></div>
          <div id="u4295_text" class="text ">
            <p><span style="text-decoration:none;">已解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4296" class="ax_default primary_button">
          <div id="u4296_div" class=""></div>
          <div id="u4296_text" class="text ">
            <p><span style="text-decoration:none;">未解除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4297" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u4298" class="ax_default _三级标题">
          <div id="u4298_div" class=""></div>
          <div id="u4298_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4299" class="ax_default icon">
          <img id="u4299_img" class="img " src="images/首页/u43.svg"/>
          <div id="u4299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4300" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u4301" class="ax_default box_1">
            <img id="u4301_img" class="img " src="images/首页/u45.svg"/>
            <div id="u4301_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4302" class="ax_default label">
            <div id="u4302_div" class=""></div>
            <div id="u4302_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4303" class="ax_default ellipse">
        <img id="u4303_img" class="img " src="images/02设备管理__设备信息/u3122.svg"/>
        <div id="u4303_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4304" class="ax_default ellipse">
        <img id="u4304_img" class="img " src="images/02设备管理__设备信息/u3123.svg"/>
        <div id="u4304_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4305" class="ax_default" data-left="342" data-top="155" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u4306" class="ax_default text_field">
          <div id="u4306_div" class=""></div>
          <input id="u4306_input" type="text" value="&nbsp; 请输入关键字" class="u4306_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4307" class="ax_default label">
        <div id="u4307_div" class=""></div>
        <div id="u4307_text" class="text ">
          <p><span style="text-decoration:none;">关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4308" class="ax_default" data-left="944" data-top="155" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4309" class="ax_default primary_button">
          <div id="u4309_div" class=""></div>
          <div id="u4309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4310" class="ax_default label">
          <div id="u4310_div" class=""></div>
          <div id="u4310_text" class="text ">
            <p><span style="text-decoration:none;">查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4311" class="ax_default line">
        <img id="u4311_img" class="img " src="images/设备监控_设备报警/u3881.svg"/>
        <div id="u4311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4312" class="ax_default" data-left="648" data-top="155" data-width="276" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u4313" class="ax_default" data-left="718" data-top="155" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u4314" class="ax_default text_field">
            <div id="u4314_div" class=""></div>
            <input id="u4314_input" type="text" value="&nbsp; 请输入时间" class="u4314_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4315" class="ax_default label">
          <div id="u4315_div" class=""></div>
          <div id="u4315_text" class="text ">
            <p><span style="text-decoration:none;">创建时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4316" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u4317" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4318" class="ax_default box_2">
            <div id="u4318_div" class=""></div>
            <div id="u4318_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4319" class="ax_default label">
            <div id="u4319_div" class=""></div>
            <div id="u4319_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4320" class="ax_default" data-left="286" data-top="265" data-width="1027" data-height="353">

        <!-- Unnamed (矩形) -->
        <div id="u4321" class="ax_default box_1">
          <div id="u4321_div" class=""></div>
          <div id="u4321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4322" class="ax_default" data-left="286" data-top="266" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4323" class="ax_default box_3">
            <div id="u4323_div" class=""></div>
            <div id="u4323_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4324" class="ax_default label">
            <div id="u4324_div" class=""></div>
            <div id="u4324_text" class="text ">
              <p><span style="text-decoration:none;">报警名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4325" class="ax_default label">
            <div id="u4325_div" class=""></div>
            <div id="u4325_text" class="text ">
              <p><span style="text-decoration:none;">报警类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4326" class="ax_default label">
            <div id="u4326_div" class=""></div>
            <div id="u4326_text" class="text ">
              <p><span style="text-decoration:none;">报警级别&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4327" class="ax_default label">
            <div id="u4327_div" class=""></div>
            <div id="u4327_text" class="text ">
              <p><span style="text-decoration:none;">报警位置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4328" class="ax_default label">
            <div id="u4328_div" class=""></div>
            <div id="u4328_text" class="text ">
              <p><span style="text-decoration:none;">报警时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4329" class="ax_default label">
            <div id="u4329_div" class=""></div>
            <div id="u4329_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4330" class="ax_default" data-left="286" data-top="305" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4331" class="ax_default box_3">
            <div id="u4331_div" class=""></div>
            <div id="u4331_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4332" class="ax_default label">
            <div id="u4332_div" class=""></div>
            <div id="u4332_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4333" class="ax_default label">
            <div id="u4333_div" class=""></div>
            <div id="u4333_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4334" class="ax_default label">
            <div id="u4334_div" class=""></div>
            <div id="u4334_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4335" class="ax_default label">
            <div id="u4335_div" class=""></div>
            <div id="u4335_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4336" class="ax_default label">
            <div id="u4336_div" class=""></div>
            <div id="u4336_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4337" class="ax_default" data-left="1127" data-top="313" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4338" class="ax_default" data-left="1127" data-top="313" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4339" class="ax_default button">
                <div id="u4339_div" class=""></div>
                <div id="u4339_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4340" class="ax_default" data-left="1203" data-top="313" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4341" class="ax_default button">
                <div id="u4341_div" class=""></div>
                <div id="u4341_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4342" class="ax_default" data-left="286" data-top="344" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4343" class="ax_default box_3">
            <div id="u4343_div" class=""></div>
            <div id="u4343_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4344" class="ax_default label">
            <div id="u4344_div" class=""></div>
            <div id="u4344_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4345" class="ax_default label">
            <div id="u4345_div" class=""></div>
            <div id="u4345_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4346" class="ax_default label">
            <div id="u4346_div" class=""></div>
            <div id="u4346_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4347" class="ax_default label">
            <div id="u4347_div" class=""></div>
            <div id="u4347_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4348" class="ax_default label">
            <div id="u4348_div" class=""></div>
            <div id="u4348_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4349" class="ax_default" data-left="1127" data-top="352" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4350" class="ax_default" data-left="1127" data-top="352" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4351" class="ax_default button">
                <div id="u4351_div" class=""></div>
                <div id="u4351_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4352" class="ax_default" data-left="1203" data-top="352" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4353" class="ax_default button">
                <div id="u4353_div" class=""></div>
                <div id="u4353_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4354" class="ax_default" data-left="286" data-top="383" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4355" class="ax_default box_3">
            <div id="u4355_div" class=""></div>
            <div id="u4355_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4356" class="ax_default label">
            <div id="u4356_div" class=""></div>
            <div id="u4356_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4357" class="ax_default label">
            <div id="u4357_div" class=""></div>
            <div id="u4357_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4358" class="ax_default label">
            <div id="u4358_div" class=""></div>
            <div id="u4358_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4359" class="ax_default label">
            <div id="u4359_div" class=""></div>
            <div id="u4359_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4360" class="ax_default label">
            <div id="u4360_div" class=""></div>
            <div id="u4360_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4361" class="ax_default" data-left="1127" data-top="391" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4362" class="ax_default" data-left="1127" data-top="391" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4363" class="ax_default button">
                <div id="u4363_div" class=""></div>
                <div id="u4363_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4364" class="ax_default" data-left="1203" data-top="391" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4365" class="ax_default button">
                <div id="u4365_div" class=""></div>
                <div id="u4365_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4366" class="ax_default" data-left="286" data-top="422" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4367" class="ax_default box_3">
            <div id="u4367_div" class=""></div>
            <div id="u4367_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4368" class="ax_default label">
            <div id="u4368_div" class=""></div>
            <div id="u4368_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4369" class="ax_default label">
            <div id="u4369_div" class=""></div>
            <div id="u4369_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4370" class="ax_default label">
            <div id="u4370_div" class=""></div>
            <div id="u4370_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4371" class="ax_default label">
            <div id="u4371_div" class=""></div>
            <div id="u4371_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4372" class="ax_default label">
            <div id="u4372_div" class=""></div>
            <div id="u4372_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4373" class="ax_default" data-left="1127" data-top="430" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4374" class="ax_default" data-left="1127" data-top="430" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4375" class="ax_default button">
                <div id="u4375_div" class=""></div>
                <div id="u4375_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4376" class="ax_default" data-left="1203" data-top="430" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4377" class="ax_default button">
                <div id="u4377_div" class=""></div>
                <div id="u4377_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4378" class="ax_default" data-left="286" data-top="462" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4379" class="ax_default box_3">
            <div id="u4379_div" class=""></div>
            <div id="u4379_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4380" class="ax_default label">
            <div id="u4380_div" class=""></div>
            <div id="u4380_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4381" class="ax_default label">
            <div id="u4381_div" class=""></div>
            <div id="u4381_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4382" class="ax_default label">
            <div id="u4382_div" class=""></div>
            <div id="u4382_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4383" class="ax_default label">
            <div id="u4383_div" class=""></div>
            <div id="u4383_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4384" class="ax_default label">
            <div id="u4384_div" class=""></div>
            <div id="u4384_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4385" class="ax_default" data-left="1127" data-top="470" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4386" class="ax_default" data-left="1127" data-top="470" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4387" class="ax_default button">
                <div id="u4387_div" class=""></div>
                <div id="u4387_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4388" class="ax_default" data-left="1203" data-top="470" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4389" class="ax_default button">
                <div id="u4389_div" class=""></div>
                <div id="u4389_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4390" class="ax_default" data-left="286" data-top="501" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4391" class="ax_default box_3">
            <div id="u4391_div" class=""></div>
            <div id="u4391_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4392" class="ax_default label">
            <div id="u4392_div" class=""></div>
            <div id="u4392_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4393" class="ax_default label">
            <div id="u4393_div" class=""></div>
            <div id="u4393_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4394" class="ax_default label">
            <div id="u4394_div" class=""></div>
            <div id="u4394_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4395" class="ax_default label">
            <div id="u4395_div" class=""></div>
            <div id="u4395_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4396" class="ax_default label">
            <div id="u4396_div" class=""></div>
            <div id="u4396_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4397" class="ax_default" data-left="1127" data-top="509" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4398" class="ax_default" data-left="1127" data-top="509" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4399" class="ax_default button">
                <div id="u4399_div" class=""></div>
                <div id="u4399_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4400" class="ax_default" data-left="1203" data-top="509" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4401" class="ax_default button">
                <div id="u4401_div" class=""></div>
                <div id="u4401_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4402" class="ax_default" data-left="286" data-top="540" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4403" class="ax_default box_3">
            <div id="u4403_div" class=""></div>
            <div id="u4403_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4404" class="ax_default label">
            <div id="u4404_div" class=""></div>
            <div id="u4404_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4405" class="ax_default label">
            <div id="u4405_div" class=""></div>
            <div id="u4405_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4406" class="ax_default label">
            <div id="u4406_div" class=""></div>
            <div id="u4406_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4407" class="ax_default label">
            <div id="u4407_div" class=""></div>
            <div id="u4407_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4408" class="ax_default label">
            <div id="u4408_div" class=""></div>
            <div id="u4408_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4409" class="ax_default" data-left="1127" data-top="548" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4410" class="ax_default" data-left="1127" data-top="548" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4411" class="ax_default button">
                <div id="u4411_div" class=""></div>
                <div id="u4411_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4412" class="ax_default" data-left="1203" data-top="548" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4413" class="ax_default button">
                <div id="u4413_div" class=""></div>
                <div id="u4413_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4414" class="ax_default" data-left="286" data-top="579" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4415" class="ax_default box_3">
            <div id="u4415_div" class=""></div>
            <div id="u4415_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4416" class="ax_default label">
            <div id="u4416_div" class=""></div>
            <div id="u4416_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4417" class="ax_default label">
            <div id="u4417_div" class=""></div>
            <div id="u4417_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4418" class="ax_default label">
            <div id="u4418_div" class=""></div>
            <div id="u4418_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4419" class="ax_default label">
            <div id="u4419_div" class=""></div>
            <div id="u4419_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4420" class="ax_default label">
            <div id="u4420_div" class=""></div>
            <div id="u4420_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4421" class="ax_default" data-left="1127" data-top="587" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4422" class="ax_default" data-left="1127" data-top="587" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4423" class="ax_default button">
                <div id="u4423_div" class=""></div>
                <div id="u4423_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4424" class="ax_default" data-left="1203" data-top="587" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4425" class="ax_default button">
                <div id="u4425_div" class=""></div>
                <div id="u4425_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4426" class="ax_default" data-left="461" data-top="266" data-width="631" data-height="350">

          <!-- Unnamed (垂直线) -->
          <div id="u4427" class="ax_default line">
            <img id="u4427_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u4427_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4428" class="ax_default line">
            <img id="u4428_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u4428_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4429" class="ax_default line">
            <img id="u4429_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u4429_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4430" class="ax_default line">
            <img id="u4430_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u4430_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4431" class="ax_default line">
            <img id="u4431_img" class="img " src="images/设备监控_设备报警/u3971.svg"/>
            <div id="u4431_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4432" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u4433" class="ax_default box_1">
          <div id="u4433_div" class=""></div>
          <div id="u4433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4434" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u4435" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4436" class="ax_default box_2">
              <div id="u4436_div" class=""></div>
              <div id="u4436_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4437" class="ax_default label">
              <div id="u4437_div" class=""></div>
              <div id="u4437_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4438" class="ax_default line">
              <img id="u4438_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u4438_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4439" class="ax_default icon">
              <img id="u4439_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u4439_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4440" class="ax_default icon">
              <img id="u4440_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u4440_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4441" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4442" class="ax_default box_2">
              <div id="u4442_div" class=""></div>
              <div id="u4442_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4443" class="ax_default label">
              <div id="u4443_div" class=""></div>
              <div id="u4443_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4444" class="ax_default icon">
              <img id="u4444_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4444_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4445" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4446" class="ax_default box_2">
              <div id="u4446_div" class=""></div>
              <div id="u4446_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4447" class="ax_default label">
              <div id="u4447_div" class=""></div>
              <div id="u4447_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4448" class="ax_default line">
              <img id="u4448_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u4448_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4449" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4450" class="ax_default box_2">
              <div id="u4450_div" class=""></div>
              <div id="u4450_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4451" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u4452" class="ax_default label">
                <div id="u4452_div" class=""></div>
                <div id="u4452_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4453" class="ax_default icon">
                <img id="u4453_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u4453_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4454" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4455" class="ax_default box_2">
              <div id="u4455_div" class=""></div>
              <div id="u4455_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4456" class="ax_default label">
              <div id="u4456_div" class=""></div>
              <div id="u4456_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4457" class="ax_default icon">
              <img id="u4457_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u4457_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4458" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u4459" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u4460" class="ax_default box_2">
                <div id="u4460_div" class=""></div>
                <div id="u4460_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4461" class="ax_default label">
                <div id="u4461_div" class=""></div>
                <div id="u4461_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u4462" class="ax_default line">
                <img id="u4462_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u4462_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4463" class="ax_default icon">
              <img id="u4463_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u4463_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4464" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4465" class="ax_default box_2">
              <div id="u4465_div" class=""></div>
              <div id="u4465_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4466" class="ax_default label">
              <div id="u4466_div" class=""></div>
              <div id="u4466_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4467" class="ax_default icon">
              <img id="u4467_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4467_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4468" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4469" class="ax_default box_2">
              <div id="u4469_div" class=""></div>
              <div id="u4469_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4470" class="ax_default label">
              <div id="u4470_div" class=""></div>
              <div id="u4470_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4471" class="ax_default icon">
              <img id="u4471_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4471_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4472" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4473" class="ax_default box_2">
              <div id="u4473_div" class=""></div>
              <div id="u4473_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4474" class="ax_default label">
              <div id="u4474_div" class=""></div>
              <div id="u4474_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4475" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4476" class="ax_default box_2">
              <div id="u4476_div" class=""></div>
              <div id="u4476_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4477" class="ax_default label">
              <div id="u4477_div" class=""></div>
              <div id="u4477_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4478" class="ax_default icon">
              <img id="u4478_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4478_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4479" class="ax_default icon">
              <img id="u4479_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u4479_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4480" class="ax_default box_3">
        <div id="u4480_div" class=""></div>
        <div id="u4480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4481" class="ax_default" data-left="447" data-top="169" data-width="420" data-height="466">

        <!-- Unnamed (矩形) -->
        <div id="u4482" class="ax_default box_1">
          <div id="u4482_div" class=""></div>
          <div id="u4482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4483" class="ax_default icon">
          <img id="u4483_img" class="img " src="images/模块弹窗/u1123.svg"/>
          <div id="u4483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4484" class="ax_default _三级标题">
          <div id="u4484_div" class=""></div>
          <div id="u4484_text" class="text ">
            <p><span style="text-decoration:none;">创建工单</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u4485" class="ax_default line">
          <img id="u4485_img" class="img " src="images/设备监控_设备报警_未解决_创建工单/u4485.svg"/>
          <div id="u4485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u4486" class="ax_default line">
          <img id="u4486_img" class="img " src="images/设备监控_设备报警_未解决_创建工单/u4486.svg"/>
          <div id="u4486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4487" class="ax_default" data-left="752" data-top="575" data-width="70" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4488" class="ax_default primary_button">
            <div id="u4488_div" class=""></div>
            <div id="u4488_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4489" class="ax_default label">
            <div id="u4489_div" class=""></div>
            <div id="u4489_text" class="text ">
              <p><span style="text-decoration:none;">保存</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4490" class="ax_default label">
          <div id="u4490_div" class=""></div>
          <div id="u4490_text" class="text ">
            <p><span style="text-decoration:none;">工单名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4491" class="ax_default text_field">
          <div id="u4491_div" class=""></div>
          <input id="u4491_input" type="text" value="" class="u4491_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4492" class="ax_default label">
          <div id="u4492_div" class=""></div>
          <div id="u4492_text" class="text ">
            <p><span style="text-decoration:none;">工单类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4493" class="ax_default text_field">
          <div id="u4493_div" class=""></div>
          <input id="u4493_input" type="text" value="" class="u4493_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4494" class="ax_default label">
          <div id="u4494_div" class=""></div>
          <div id="u4494_text" class="text ">
            <p><span style="text-decoration:none;">创建时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4495" class="ax_default text_field">
          <div id="u4495_div" class=""></div>
          <input id="u4495_input" type="text" value="" class="u4495_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4496" class="ax_default label">
          <div id="u4496_div" class=""></div>
          <div id="u4496_text" class="text ">
            <p><span style="text-decoration:none;">创建人：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4497" class="ax_default text_field">
          <div id="u4497_div" class=""></div>
          <input id="u4497_input" type="text" value="" class="u4497_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4498" class="ax_default label">
          <div id="u4498_div" class=""></div>
          <div id="u4498_text" class="text ">
            <p><span style="text-decoration:none;">报警位置：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4499" class="ax_default text_field">
          <div id="u4499_div" class=""></div>
          <input id="u4499_input" type="text" value="" class="u4499_input"/>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
