﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备管理_设备监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备管理_设备监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备管理_设备监控/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3456" class="ax_default box_1">
        <div id="u3456_div" class=""></div>
        <div id="u3456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3457" class="ax_default box_1">
        <div id="u3457_div" class=""></div>
        <div id="u3457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3458" class="ax_default box_1">
        <div id="u3458_div" class=""></div>
        <div id="u3458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3459" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u3460" class="ax_default text_field">
          <div id="u3460_div" class=""></div>
          <input id="u3460_input" type="text" value="&nbsp; 请输入关键字" class="u3460_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3461" class="ax_default icon">
          <img id="u3461_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u3461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3462" class="ax_default line">
        <img id="u3462_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u3462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3463" class="ax_default box_1">
        <div id="u3463_div" class=""></div>
        <div id="u3463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3464" class="ax_default line">
        <img id="u3464_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u3464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3465" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3466" class="ax_default box_2">
          <div id="u3466_div" class=""></div>
          <div id="u3466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3467" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3468" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3469" class="ax_default ellipse">
              <img id="u3469_img" class="img " src="images/首页/u49.svg"/>
              <div id="u3469_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3470" class="ax_default label">
              <div id="u3470_div" class=""></div>
              <div id="u3470_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3471" class="ax_default icon">
              <img id="u3471_img" class="img " src="images/首页/u51.svg"/>
              <div id="u3471_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3472" class="ax_default label">
              <div id="u3472_div" class=""></div>
              <div id="u3472_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3473" class="ax_default box_2">
            <div id="u3473_div" class=""></div>
            <div id="u3473_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3474" class="ax_default icon">
            <img id="u3474_img" class="img " src="images/首页/u54.svg"/>
            <div id="u3474_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3475" class="ax_default icon">
        <img id="u3475_img" class="img " src="images/设备管理_设备oee/u3254.svg"/>
        <div id="u3475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3476" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3477" class="ax_default box_2">
          <div id="u3477_div" class=""></div>
          <div id="u3477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3478" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3479" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3480" class="ax_default ellipse">
              <img id="u3480_img" class="img " src="images/首页/u49.svg"/>
              <div id="u3480_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3481" class="ax_default label">
              <div id="u3481_div" class=""></div>
              <div id="u3481_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3482" class="ax_default icon">
              <img id="u3482_img" class="img " src="images/首页/u51.svg"/>
              <div id="u3482_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3483" class="ax_default label">
              <div id="u3483_div" class=""></div>
              <div id="u3483_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3484" class="ax_default box_2">
            <div id="u3484_div" class=""></div>
            <div id="u3484_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3485" class="ax_default icon">
            <img id="u3485_img" class="img " src="images/首页/u54.svg"/>
            <div id="u3485_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3486" class="ax_default box_2">
        <div id="u3486_div" class=""></div>
        <div id="u3486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3487" class="ax_default _三级标题">
        <div id="u3487_div" class=""></div>
        <div id="u3487_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3488" class="ax_default" data-left="1" data-top="105" data-width="1364" data-height="662">

        <!-- Unnamed (矩形) -->
        <div id="u3489" class="ax_default label">
          <div id="u3489_div" class=""></div>
          <div id="u3489_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3490" class="ax_default label">
          <div id="u3490_div" class=""></div>
          <div id="u3490_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3491" class="ax_default box_2">
          <div id="u3491_div" class=""></div>
          <div id="u3491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3492" class="ax_default label">
          <div id="u3492_div" class=""></div>
          <div id="u3492_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3493" class="ax_default label">
          <div id="u3493_div" class=""></div>
          <div id="u3493_text" class="text ">
            <p><span style="text-decoration:none;">设备报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3494" class="ax_default label">
          <div id="u3494_div" class=""></div>
          <div id="u3494_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3495" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3496" class="ax_default box_2">
            <div id="u3496_div" class=""></div>
            <div id="u3496_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3497" class="ax_default label">
            <div id="u3497_div" class=""></div>
            <div id="u3497_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3498" class="ax_default _三级标题">
        <div id="u3498_div" class=""></div>
        <div id="u3498_text" class="text ">
          <p><span style="text-decoration:none;">卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3499" class="ax_default label">
        <div id="u3499_div" class=""></div>
        <div id="u3499_text" class="text ">
          <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3500" class="ax_default box_1">
        <div id="u3500_div" class=""></div>
        <div id="u3500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3501" class="ax_default box_1">
        <div id="u3501_div" class=""></div>
        <div id="u3501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3502" class="ax_default _三级标题">
        <div id="u3502_div" class=""></div>
        <div id="u3502_text" class="text ">
          <p><span style="text-decoration:none;">传感电压</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3503" class="ax_default label">
        <div id="u3503_div" class=""></div>
        <div id="u3503_text" class="text ">
          <p><span style="text-decoration:none;">317.5 kv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3504" class="ax_default _三级标题">
        <div id="u3504_div" class=""></div>
        <div id="u3504_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3505" class="ax_default _三级标题">
        <div id="u3505_div" class=""></div>
        <div id="u3505_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3506" class="ax_default box_1">
        <div id="u3506_div" class=""></div>
        <div id="u3506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3507" class="ax_default box_1">
        <div id="u3507_div" class=""></div>
        <div id="u3507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3508" class="ax_default _三级标题">
        <div id="u3508_div" class=""></div>
        <div id="u3508_text" class="text ">
          <p><span style="text-decoration:none;">温度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3509" class="ax_default label">
        <div id="u3509_div" class=""></div>
        <div id="u3509_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">36</span><span style="text-decoration:none;">度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3510" class="ax_default box_1">
        <div id="u3510_div" class=""></div>
        <div id="u3510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3511" class="ax_default box_1">
        <div id="u3511_div" class=""></div>
        <div id="u3511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3512" class="ax_default _三级标题">
        <div id="u3512_div" class=""></div>
        <div id="u3512_text" class="text ">
          <p><span style="text-decoration:none;">重量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3513" class="ax_default label">
        <div id="u3513_div" class=""></div>
        <div id="u3513_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3514" class="ax_default box_1">
        <div id="u3514_div" class=""></div>
        <div id="u3514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3515" class="ax_default box_1">
        <div id="u3515_div" class=""></div>
        <div id="u3515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3516" class="ax_default _三级标题">
        <div id="u3516_div" class=""></div>
        <div id="u3516_text" class="text ">
          <p><span style="text-decoration:none;">气压</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3517" class="ax_default label">
        <div id="u3517_div" class=""></div>
        <div id="u3517_text" class="text ">
          <p><span style="text-decoration:none;">317</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3518" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u3519" class="ax_default _三级标题">
          <div id="u3519_div" class=""></div>
          <div id="u3519_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3520" class="ax_default icon">
          <img id="u3520_img" class="img " src="images/首页/u43.svg"/>
          <div id="u3520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3521" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u3522" class="ax_default box_1">
            <img id="u3522_img" class="img " src="images/首页/u45.svg"/>
            <div id="u3522_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3523" class="ax_default label">
            <div id="u3523_div" class=""></div>
            <div id="u3523_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3524" class="ax_default ellipse">
        <img id="u3524_img" class="img " src="images/02设备管理__设备信息/u3122.svg"/>
        <div id="u3524_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3525" class="ax_default ellipse">
        <img id="u3525_img" class="img " src="images/02设备管理__设备信息/u3123.svg"/>
        <div id="u3525_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3526" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u3527" class="ax_default box_1">
          <div id="u3527_div" class=""></div>
          <div id="u3527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3528" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u3529" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3530" class="ax_default box_2">
              <div id="u3530_div" class=""></div>
              <div id="u3530_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3531" class="ax_default label">
              <div id="u3531_div" class=""></div>
              <div id="u3531_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3532" class="ax_default line">
              <img id="u3532_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u3532_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3533" class="ax_default icon">
              <img id="u3533_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u3533_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3534" class="ax_default icon">
              <img id="u3534_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3534_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3535" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3536" class="ax_default box_2">
              <div id="u3536_div" class=""></div>
              <div id="u3536_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3537" class="ax_default label">
              <div id="u3537_div" class=""></div>
              <div id="u3537_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3538" class="ax_default icon">
              <img id="u3538_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3538_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3539" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3540" class="ax_default box_2">
              <div id="u3540_div" class=""></div>
              <div id="u3540_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3541" class="ax_default label">
              <div id="u3541_div" class=""></div>
              <div id="u3541_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3542" class="ax_default line">
              <img id="u3542_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u3542_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3543" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3544" class="ax_default box_2">
              <div id="u3544_div" class=""></div>
              <div id="u3544_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3545" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3546" class="ax_default label">
                <div id="u3546_div" class=""></div>
                <div id="u3546_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3547" class="ax_default icon">
                <img id="u3547_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u3547_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3548" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3549" class="ax_default box_2">
              <div id="u3549_div" class=""></div>
              <div id="u3549_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3550" class="ax_default label">
              <div id="u3550_div" class=""></div>
              <div id="u3550_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3551" class="ax_default icon">
              <img id="u3551_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3551_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3552" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u3553" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u3554" class="ax_default box_2">
                <div id="u3554_div" class=""></div>
                <div id="u3554_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3555" class="ax_default label">
                <div id="u3555_div" class=""></div>
                <div id="u3555_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3556" class="ax_default line">
                <img id="u3556_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u3556_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3557" class="ax_default icon">
              <img id="u3557_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3557_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3558" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3559" class="ax_default box_2">
              <div id="u3559_div" class=""></div>
              <div id="u3559_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3560" class="ax_default label">
              <div id="u3560_div" class=""></div>
              <div id="u3560_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3561" class="ax_default icon">
              <img id="u3561_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3561_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3562" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3563" class="ax_default box_2">
              <div id="u3563_div" class=""></div>
              <div id="u3563_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3564" class="ax_default label">
              <div id="u3564_div" class=""></div>
              <div id="u3564_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3565" class="ax_default icon">
              <img id="u3565_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3565_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3566" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3567" class="ax_default box_2">
              <div id="u3567_div" class=""></div>
              <div id="u3567_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3568" class="ax_default label">
              <div id="u3568_div" class=""></div>
              <div id="u3568_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3569" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3570" class="ax_default box_2">
              <div id="u3570_div" class=""></div>
              <div id="u3570_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3571" class="ax_default label">
              <div id="u3571_div" class=""></div>
              <div id="u3571_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3572" class="ax_default icon">
              <img id="u3572_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3572_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3573" class="ax_default icon">
              <img id="u3573_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u3573_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
