﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备管理_设备OEE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备管理_设备oee/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备管理_设备oee/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3191" class="ax_default box_1">
        <div id="u3191_div" class=""></div>
        <div id="u3191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3192" class="ax_default box_1">
        <div id="u3192_div" class=""></div>
        <div id="u3192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3193" class="ax_default box_1">
        <div id="u3193_div" class=""></div>
        <div id="u3193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3194" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u3195" class="ax_default text_field">
          <div id="u3195_div" class=""></div>
          <input id="u3195_input" type="text" value="&nbsp; 请输入关键字" class="u3195_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3196" class="ax_default icon">
          <img id="u3196_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u3196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3197" class="ax_default line">
        <img id="u3197_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u3197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3198" class="ax_default box_1">
        <div id="u3198_div" class=""></div>
        <div id="u3198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3199" class="ax_default line">
        <img id="u3199_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u3199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3200" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3201" class="ax_default box_2">
          <div id="u3201_div" class=""></div>
          <div id="u3201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3202" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3203" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3204" class="ax_default ellipse">
              <img id="u3204_img" class="img " src="images/首页/u49.svg"/>
              <div id="u3204_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3205" class="ax_default label">
              <div id="u3205_div" class=""></div>
              <div id="u3205_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3206" class="ax_default icon">
              <img id="u3206_img" class="img " src="images/首页/u51.svg"/>
              <div id="u3206_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3207" class="ax_default label">
              <div id="u3207_div" class=""></div>
              <div id="u3207_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3208" class="ax_default box_2">
            <div id="u3208_div" class=""></div>
            <div id="u3208_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3209" class="ax_default icon">
            <img id="u3209_img" class="img " src="images/首页/u54.svg"/>
            <div id="u3209_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3210" class="ax_default box_1">
        <div id="u3210_div" class=""></div>
        <div id="u3210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3211" class="ax_default" data-left="283" data-top="160" data-width="1033" data-height="223">

        <!-- Unnamed (组 合) -->
        <div id="u3212" class="ax_default" data-left="283" data-top="160" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3213" class="ax_default box_1">
            <div id="u3213_div" class=""></div>
            <div id="u3213_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3214" class="ax_default _三级标题">
            <div id="u3214_div" class=""></div>
            <div id="u3214_text" class="text ">
              <p><span style="text-decoration:none;">OEE数据图</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3215" class="ax_default" data-left="304" data-top="213" data-width="244" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u3216" class="ax_default box_1">
            <div id="u3216_div" class=""></div>
            <div id="u3216_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3217" class="ax_default" data-left="321" data-top="218" data-width="208" data-height="162">

            <!-- Unnamed (图片) -->
            <div id="u3218" class="ax_default _图片">
              <img id="u3218_img" class="img " src="images/01工厂模型_设备信息/u241.png"/>
              <div id="u3218_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3219" class="ax_default box_2">
              <div id="u3219_div" class=""></div>
              <div id="u3219_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3220" class="ax_default" data-left="560" data-top="213" data-width="320" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u3221" class="ax_default box_1">
            <div id="u3221_div" class=""></div>
            <div id="u3221_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3222" class="ax_default" data-left="582" data-top="262" data-width="275" data-height="16">

            <!-- Unnamed (形状) -->
            <div id="u3223" class="ax_default icon">
              <img id="u3223_img" class="img " src="images/设备管理_设备oee/u3223.svg"/>
              <div id="u3223_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3224" class="ax_default label">
              <div id="u3224_div" class=""></div>
              <div id="u3224_text" class="text ">
                <p><span style="text-decoration:none;">Running</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3225" class="ax_default" data-left="731" data-top="262" data-width="26" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u3226" class="ax_default box_1">
                <img id="u3226_img" class="img " src="images/设备管理_设备oee/u3226.svg"/>
                <div id="u3226_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3227" class="ax_default label">
                <div id="u3227_div" class=""></div>
                <div id="u3227_text" class="text ">
                  <p><span style="text-decoration:none;">16</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3228" class="ax_default" data-left="771" data-top="262" data-width="86" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u3229" class="ax_default button">
                <img id="u3229_img" class="img " src="images/设备管理_设备oee/u3229.svg"/>
                <div id="u3229_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3230" class="ax_default label">
                <div id="u3230_div" class=""></div>
                <div id="u3230_text" class="text ">
                  <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">工单数量:</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">100</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3231" class="ax_default label">
            <div id="u3231_div" class=""></div>
            <div id="u3231_text" class="text ">
              <p><span style="text-decoration:none;">1-1_Sinking EDM</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3232" class="ax_default line">
            <img id="u3232_img" class="img " src="images/设备管理_设备oee/u3232.svg"/>
            <div id="u3232_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3233" class="ax_default label">
            <div id="u3233_div" class=""></div>
            <div id="u3233_text" class="text ">
              <p><span style="text-decoration:none;">Description&nbsp; &nbsp; &nbsp; &nbsp; Demo asset (Asset_1-1_SinkingE...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3234" class="ax_default" data-left="890" data-top="213" data-width="390" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u3235" class="ax_default box_1">
            <div id="u3235_div" class=""></div>
            <div id="u3235_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3236" class="ax_default ellipse">
            <img id="u3236_img" class="img " src="images/设备管理_设备oee/u3236.svg"/>
            <div id="u3236_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3237" class="ax_default _三级标题">
            <div id="u3237_div" class=""></div>
            <div id="u3237_text" class="text ">
              <p><span style="text-decoration:none;">78%</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3238" class="ax_default icon">
            <img id="u3238_img" class="img " src="images/设备管理_设备oee/u3238.svg"/>
            <div id="u3238_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3239" class="ax_default box_2">
            <div id="u3239_div" class=""></div>
            <div id="u3239_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3240" class="ax_default label">
            <div id="u3240_div" class=""></div>
            <div id="u3240_text" class="text ">
              <p><span style="text-decoration:none;">Updated&nbsp; 2019-10-12 13:30:06</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3241" class="ax_default" data-left="1198" data-top="234" data-width="66" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u3242" class="ax_default button">
              <img id="u3242_img" class="img " src="images/设备管理_设备oee/u3242.svg"/>
              <div id="u3242_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3243" class="ax_default label">
              <div id="u3243_div" class=""></div>
              <div id="u3243_text" class="text ">
                <p><span style="text-decoration:none;">100% --</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3244" class="ax_default label">
            <div id="u3244_div" class=""></div>
            <div id="u3244_text" class="text ">
              <p><span style="text-decoration:none;">Availability</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3245" class="ax_default line">
            <img id="u3245_img" class="img " src="images/设备管理_设备oee/u3245.svg"/>
            <div id="u3245_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3246" class="ax_default label">
            <div id="u3246_div" class=""></div>
            <div id="u3246_text" class="text ">
              <p><span style="text-decoration:none;">70%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3247" class="ax_default label">
            <div id="u3247_div" class=""></div>
            <div id="u3247_text" class="text ">
              <p><span style="text-decoration:none;">Quality</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3248" class="ax_default" data-left="1198" data-top="320" data-width="66" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u3249" class="ax_default button">
              <img id="u3249_img" class="img " src="images/设备管理_设备oee/u3249.svg"/>
              <div id="u3249_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3250" class="ax_default label">
              <div id="u3250_div" class=""></div>
              <div id="u3250_text" class="text ">
                <p><span style="text-decoration:none;">110%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3251" class="ax_default label">
            <div id="u3251_div" class=""></div>
            <div id="u3251_text" class="text ">
              <p><span style="text-decoration:none;">Performance</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3252" class="ax_default button">
        <img id="u3252_img" class="img " src="images/设备管理_设备oee/u3252.svg"/>
        <div id="u3252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3253" class="ax_default icon">
        <img id="u3253_img" class="img " src="images/设备管理_设备oee/u3253.svg"/>
        <div id="u3253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3254" class="ax_default icon">
        <img id="u3254_img" class="img " src="images/设备管理_设备oee/u3254.svg"/>
        <div id="u3254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3255" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3256" class="ax_default box_2">
          <div id="u3256_div" class=""></div>
          <div id="u3256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3257" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3258" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3259" class="ax_default ellipse">
              <img id="u3259_img" class="img " src="images/首页/u49.svg"/>
              <div id="u3259_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3260" class="ax_default label">
              <div id="u3260_div" class=""></div>
              <div id="u3260_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3261" class="ax_default icon">
              <img id="u3261_img" class="img " src="images/首页/u51.svg"/>
              <div id="u3261_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3262" class="ax_default label">
              <div id="u3262_div" class=""></div>
              <div id="u3262_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3263" class="ax_default box_2">
            <div id="u3263_div" class=""></div>
            <div id="u3263_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3264" class="ax_default icon">
            <img id="u3264_img" class="img " src="images/首页/u54.svg"/>
            <div id="u3264_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3265" class="ax_default box_2">
        <div id="u3265_div" class=""></div>
        <div id="u3265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3266" class="ax_default _三级标题">
        <div id="u3266_div" class=""></div>
        <div id="u3266_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3267" class="ax_default" data-left="288" data-top="101" data-width="624" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3268" class="ax_default label">
          <div id="u3268_div" class=""></div>
          <div id="u3268_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3269" class="ax_default label">
          <div id="u3269_div" class=""></div>
          <div id="u3269_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3270" class="ax_default box_2">
          <div id="u3270_div" class=""></div>
          <div id="u3270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3271" class="ax_default label">
          <div id="u3271_div" class=""></div>
          <div id="u3271_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3272" class="ax_default label">
          <div id="u3272_div" class=""></div>
          <div id="u3272_text" class="text ">
            <p><span style="text-decoration:none;">设备报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3273" class="ax_default label">
          <div id="u3273_div" class=""></div>
          <div id="u3273_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3274" class="ax_default" data-left="283" data-top="807" data-width="1033" data-height="310">

        <!-- Unnamed (组 合) -->
        <div id="u3275" class="ax_default" data-left="283" data-top="807" data-width="1033" data-height="36">

          <!-- Unnamed (组 合) -->
          <div id="u3276" class="ax_default" data-left="283" data-top="807" data-width="1033" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u3277" class="ax_default box_1">
              <div id="u3277_div" class=""></div>
              <div id="u3277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3278" class="ax_default _三级标题">
              <div id="u3278_div" class=""></div>
              <div id="u3278_text" class="text ">
                <p><span style="text-decoration:none;">设备运行状态</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3279" class="ax_default button">
            <div id="u3279_div" class=""></div>
            <div id="u3279_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3280" class="ax_default" data-left="286" data-top="856" data-width="1030" data-height="261">

          <!-- Unnamed (矩形) -->
          <div id="u3281" class="ax_default box_1">
            <div id="u3281_div" class=""></div>
            <div id="u3281_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3282" class="ax_default" data-left="339" data-top="957" data-width="731" data-height="140">

            <!-- Unnamed (组 合) -->
            <div id="u3283" class="ax_default" data-left="339" data-top="972" data-width="731" data-height="125">

              <!-- Unnamed (线) -->
              <div id="u3284" class="ax_default line">
                <img id="u3284_img" class="img " src="images/设备管理_设备oee/u3284.svg"/>
                <div id="u3284_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3285" class="ax_default line">
                <img id="u3285_img" class="img " src="images/设备管理_设备oee/u3285.svg"/>
                <div id="u3285_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3286" class="ax_default line">
                <img id="u3286_img" class="img " src="images/设备管理_设备oee/u3285.svg"/>
                <div id="u3286_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3287" class="ax_default" data-left="385" data-top="1086" data-width="665" data-height="11">

                <!-- Unnamed (矩形) -->
                <div id="u3288" class="ax_default label">
                  <div id="u3288_div" class=""></div>
                  <div id="u3288_text" class="text ">
                    <p><span style="text-decoration:none;">12:25</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3289" class="ax_default label">
                  <div id="u3289_div" class=""></div>
                  <div id="u3289_text" class="text ">
                    <p><span style="text-decoration:none;">12:30</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3290" class="ax_default label">
                  <div id="u3290_div" class=""></div>
                  <div id="u3290_text" class="text ">
                    <p><span style="text-decoration:none;">12:35</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3291" class="ax_default label">
                  <div id="u3291_div" class=""></div>
                  <div id="u3291_text" class="text ">
                    <p><span style="text-decoration:none;">12:40</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3292" class="ax_default label">
                  <div id="u3292_div" class=""></div>
                  <div id="u3292_text" class="text ">
                    <p><span style="text-decoration:none;">12:45</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3293" class="ax_default label">
                  <div id="u3293_div" class=""></div>
                  <div id="u3293_text" class="text ">
                    <p><span style="text-decoration:none;">12:50</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3294" class="ax_default label">
                  <div id="u3294_div" class=""></div>
                  <div id="u3294_text" class="text ">
                    <p><span style="text-decoration:none;">12:55</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3295" class="ax_default" data-left="375" data-top="957" data-width="472" data-height="118">

              <!-- Unnamed (矩形) -->
              <div id="u3296" class="ax_default box_2">
                <div id="u3296_div" class=""></div>
                <div id="u3296_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3297" class="ax_default box_2">
                <div id="u3297_div" class=""></div>
                <div id="u3297_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3298" class="ax_default box_2">
            <div id="u3298_div" class=""></div>
            <div id="u3298_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3299" class="ax_default" data-left="510" data-top="881" data-width="558" data-height="14">

            <!-- Unnamed (组 合) -->
            <div id="u3300" class="ax_default" data-left="510" data-top="881" data-width="69" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3301" class="ax_default box_2">
                <div id="u3301_div" class=""></div>
                <div id="u3301_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3302" class="ax_default label">
                <div id="u3302_div" class=""></div>
                <div id="u3302_text" class="text ">
                  <p><span style="text-decoration:none;">Running</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3303" class="ax_default" data-left="598" data-top="881" data-width="69" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3304" class="ax_default box_2">
                <div id="u3304_div" class=""></div>
                <div id="u3304_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3305" class="ax_default label">
                <div id="u3305_div" class=""></div>
                <div id="u3305_text" class="text ">
                  <p><span style="text-decoration:none;">Warning</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3306" class="ax_default" data-left="702" data-top="881" data-width="125" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3307" class="ax_default box_2">
                <div id="u3307_div" class=""></div>
                <div id="u3307_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3308" class="ax_default label">
                <div id="u3308_div" class=""></div>
                <div id="u3308_text" class="text ">
                  <p><span style="text-decoration:none;">Planned Dowritime</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3309" class="ax_default" data-left="844" data-top="881" data-width="139" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3310" class="ax_default box_2">
                <div id="u3310_div" class=""></div>
                <div id="u3310_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3311" class="ax_default label">
                <div id="u3311_div" class=""></div>
                <div id="u3311_text" class="text ">
                  <p><span style="text-decoration:none;">Unplanned Dowritime</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3312" class="ax_default" data-left="999" data-top="881" data-width="69" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3313" class="ax_default box_2">
                <div id="u3313_div" class=""></div>
                <div id="u3313_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3314" class="ax_default label">
                <div id="u3314_div" class=""></div>
                <div id="u3314_text" class="text ">
                  <p><span style="text-decoration:none;">No Data</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3315" class="ax_default _三级标题">
            <div id="u3315_div" class=""></div>
            <div id="u3315_text" class="text ">
              <p><span style="text-decoration:none;">Status Summary</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3316" class="ax_default _图片">
            <img id="u3316_img" class="img " src="images/设备管理_设备oee/u3316.png"/>
            <div id="u3316_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3317" class="ax_default" data-left="283" data-top="428" data-width="1033" data-height="334">

        <!-- Unnamed (组 合) -->
        <div id="u3318" class="ax_default" data-left="283" data-top="428" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3319" class="ax_default box_1">
            <div id="u3319_div" class=""></div>
            <div id="u3319_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3320" class="ax_default _三级标题">
            <div id="u3320_div" class=""></div>
            <div id="u3320_text" class="text ">
              <p><span style="text-decoration:none;">OEE曲线图</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3321" class="ax_default primary_button">
          <div id="u3321_div" class=""></div>
          <div id="u3321_text" class="text ">
            <p><span style="text-decoration:none;">7 Day</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3322" class="ax_default primary_button">
          <img id="u3322_img" class="img " src="images/设备管理_设备oee/u3322.svg"/>
          <div id="u3322_text" class="text ">
            <p><span style="text-decoration:none;">30 Day</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3323" class="ax_default box_2">
          <div id="u3323_div" class=""></div>
          <div id="u3323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3324" class="ax_default" data-left="304" data-top="582" data-width="770" data-height="160">

          <!-- Unnamed (组 合) -->
          <div id="u3325" class="ax_default" data-left="304" data-top="582" data-width="770" data-height="160">

            <!-- Unnamed (矩形) -->
            <div id="u3326" class="ax_default label">
              <div id="u3326_div" class=""></div>
              <div id="u3326_text" class="text ">
                <p><span style="text-decoration:none;">0%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3327" class="ax_default label">
              <div id="u3327_div" class=""></div>
              <div id="u3327_text" class="text ">
                <p><span style="text-decoration:none;">250%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3328" class="ax_default label">
              <div id="u3328_div" class=""></div>
              <div id="u3328_text" class="text ">
                <p><span style="text-decoration:none;">100%</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3329" class="ax_default line">
              <img id="u3329_img" class="img " src="images/设备管理_设备oee/u3284.svg"/>
              <div id="u3329_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3330" class="ax_default line">
              <img id="u3330_img" class="img " src="images/设备管理_设备oee/u3330.svg"/>
              <div id="u3330_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3331" class="ax_default line">
              <img id="u3331_img" class="img " src="images/设备管理_设备oee/u3331.svg"/>
              <div id="u3331_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3332" class="ax_default line">
              <img id="u3332_img" class="img " src="images/设备管理_设备oee/u3331.svg"/>
              <div id="u3332_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3333" class="ax_default" data-left="395" data-top="731" data-width="675" data-height="11">

              <!-- Unnamed (矩形) -->
              <div id="u3334" class="ax_default label">
                <div id="u3334_div" class=""></div>
                <div id="u3334_text" class="text ">
                  <p><span style="text-decoration:none;">1天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3335" class="ax_default label">
                <div id="u3335_div" class=""></div>
                <div id="u3335_text" class="text ">
                  <p><span style="text-decoration:none;">2天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3336" class="ax_default label">
                <div id="u3336_div" class=""></div>
                <div id="u3336_text" class="text ">
                  <p><span style="text-decoration:none;">3天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3337" class="ax_default label">
                <div id="u3337_div" class=""></div>
                <div id="u3337_text" class="text ">
                  <p><span style="text-decoration:none;">4天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3338" class="ax_default label">
                <div id="u3338_div" class=""></div>
                <div id="u3338_text" class="text ">
                  <p><span style="text-decoration:none;">5天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3339" class="ax_default label">
                <div id="u3339_div" class=""></div>
                <div id="u3339_text" class="text ">
                  <p><span style="text-decoration:none;">6天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3340" class="ax_default label">
                <div id="u3340_div" class=""></div>
                <div id="u3340_text" class="text ">
                  <p><span style="text-decoration:none;">7天</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3341" class="ax_default" data-left="406" data-top="582" data-width="668" data-height="138">

            <!-- Unnamed (组 合) -->
            <div id="u3342" class="ax_default" data-left="406" data-top="592" data-width="668" data-height="128">

              <!-- Unnamed (垂直线) -->
              <div id="u3343" class="ax_default line">
                <img id="u3343_img" class="img " src="images/设备管理_设备oee/u3343.svg"/>
                <div id="u3343_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3344" class="ax_default line">
                <img id="u3344_img" class="img " src="images/设备管理_设备oee/u3344.svg"/>
                <div id="u3344_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3345" class="ax_default line">
                <img id="u3345_img" class="img " src="images/设备管理_设备oee/u3345.svg"/>
                <div id="u3345_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3346" class="ax_default line">
                <img id="u3346_img" class="img " src="images/设备管理_设备oee/u3346.svg"/>
                <div id="u3346_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3347" class="ax_default line">
                <img id="u3347_img" class="img " src="images/设备管理_设备oee/u3345.svg"/>
                <div id="u3347_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3348" class="ax_default line">
                <img id="u3348_img" class="img " src="images/设备管理_设备oee/u3348.svg"/>
                <div id="u3348_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3349" class="ax_default line">
                <img id="u3349_img" class="img " src="images/设备管理_设备oee/u3349.svg"/>
                <div id="u3349_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3350" class="ax_default line">
                <img id="u3350_img" class="img " src="images/设备管理_设备oee/u3350.svg"/>
                <div id="u3350_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3351" class="ax_default line">
                <img id="u3351_img" class="img " src="images/设备管理_设备oee/u3351.svg"/>
                <div id="u3351_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3352" class="ax_default line">
                <img id="u3352_img" class="img " src="images/设备管理_设备oee/u3352.svg"/>
                <div id="u3352_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3353" class="ax_default line">
                <img id="u3353_img" class="img " src="images/设备管理_设备oee/u3353.svg"/>
                <div id="u3353_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3354" class="ax_default line">
                <img id="u3354_img" class="img " src="images/设备管理_设备oee/u3352.svg"/>
                <div id="u3354_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3355" class="ax_default line">
                <img id="u3355_img" class="img " src="images/设备管理_设备oee/u3345.svg"/>
                <div id="u3355_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3356" class="ax_default line">
                <img id="u3356_img" class="img " src="images/设备管理_设备oee/u3356.svg"/>
                <div id="u3356_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3357" class="ax_default" data-left="406" data-top="582" data-width="668" data-height="138">

              <!-- Unnamed (垂直线) -->
              <div id="u3358" class="ax_default line">
                <img id="u3358_img" class="img " src="images/设备管理_设备oee/u3358.svg"/>
                <div id="u3358_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3359" class="ax_default line">
                <img id="u3359_img" class="img " src="images/设备管理_设备oee/u3359.svg"/>
                <div id="u3359_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3360" class="ax_default line">
                <img id="u3360_img" class="img " src="images/设备管理_设备oee/u3360.svg"/>
                <div id="u3360_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3361" class="ax_default line">
                <img id="u3361_img" class="img " src="images/设备管理_设备oee/u3361.svg"/>
                <div id="u3361_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3362" class="ax_default line">
                <img id="u3362_img" class="img " src="images/设备管理_设备oee/u3362.svg"/>
                <div id="u3362_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3363" class="ax_default line">
                <img id="u3363_img" class="img " src="images/设备管理_设备oee/u3363.svg"/>
                <div id="u3363_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3364" class="ax_default line">
                <img id="u3364_img" class="img " src="images/设备管理_设备oee/u3364.svg"/>
                <div id="u3364_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3365" class="ax_default line">
                <img id="u3365_img" class="img " src="images/设备管理_设备oee/u3365.svg"/>
                <div id="u3365_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3366" class="ax_default line">
                <img id="u3366_img" class="img " src="images/设备管理_设备oee/u3366.svg"/>
                <div id="u3366_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3367" class="ax_default line">
                <img id="u3367_img" class="img " src="images/设备管理_设备oee/u3367.svg"/>
                <div id="u3367_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3368" class="ax_default line">
                <img id="u3368_img" class="img " src="images/设备管理_设备oee/u3368.svg"/>
                <div id="u3368_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3369" class="ax_default line">
                <img id="u3369_img" class="img " src="images/设备管理_设备oee/u3369.svg"/>
                <div id="u3369_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3370" class="ax_default _三级标题">
          <div id="u3370_div" class=""></div>
          <div id="u3370_text" class="text ">
            <p><span style="text-decoration:none;">KPI 趋势图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3371" class="ax_default box_2">
          <div id="u3371_div" class=""></div>
          <div id="u3371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3372" class="ax_default" data-left="1129" data-top="541" data-width="93" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u3373" class="ax_default" data-left="1129" data-top="541" data-width="50" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u3374" class="ax_default box_2">
              <div id="u3374_div" class=""></div>
              <div id="u3374_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3375" class="ax_default label">
              <div id="u3375_div" class=""></div>
              <div id="u3375_text" class="text ">
                <p><span style="text-decoration:none;">OEE</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3376" class="ax_default" data-left="1129" data-top="578" data-width="81" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u3377" class="ax_default box_2">
              <div id="u3377_div" class=""></div>
              <div id="u3377_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3378" class="ax_default label">
              <div id="u3378_div" class=""></div>
              <div id="u3378_text" class="text ">
                <p><span style="text-decoration:none;">Availability</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3379" class="ax_default" data-left="1129" data-top="614" data-width="62" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u3380" class="ax_default box_2">
              <div id="u3380_div" class=""></div>
              <div id="u3380_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3381" class="ax_default label">
              <div id="u3381_div" class=""></div>
              <div id="u3381_text" class="text ">
                <p><span style="text-decoration:none;">Quality</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3382" class="ax_default" data-left="1129" data-top="651" data-width="93" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u3383" class="ax_default box_2">
              <div id="u3383_div" class=""></div>
              <div id="u3383_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3384" class="ax_default label">
              <div id="u3384_div" class=""></div>
              <div id="u3384_text" class="text ">
                <p><span style="text-decoration:none;">Performance</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3385" class="ax_default _三级标题">
        <div id="u3385_div" class=""></div>
        <div id="u3385_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3386" class="ax_default _三级标题">
        <div id="u3386_div" class=""></div>
        <div id="u3386_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3387" class="ax_default label">
        <div id="u3387_div" class=""></div>
        <div id="u3387_text" class="text ">
          <p><span style="text-decoration:none;">1.鼠标点击在色块上显示</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 设备名称：</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 状态：</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 运行时间：</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">2. 鼠标 点击图标 下拉展示选项 </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 编辑&nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 点击编辑 弹框展示需编辑的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3388" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u3389" class="ax_default _三级标题">
          <div id="u3389_div" class=""></div>
          <div id="u3389_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3390" class="ax_default icon">
          <img id="u3390_img" class="img " src="images/首页/u43.svg"/>
          <div id="u3390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3391" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u3392" class="ax_default box_1">
            <img id="u3392_img" class="img " src="images/首页/u45.svg"/>
            <div id="u3392_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3393" class="ax_default label">
            <div id="u3393_div" class=""></div>
            <div id="u3393_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3394" class="ax_default label">
        <div id="u3394_div" class=""></div>
        <div id="u3394_text" class="text ">
          <p><span style="text-decoration:none;">70% </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3395" class="ax_default" data-left="292" data-top="1197" data-width="230" data-height="121">

        <!-- Unnamed (矩形) -->
        <div id="u3396" class="ax_default box_2">
          <div id="u3396_div" class=""></div>
          <div id="u3396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3397" class="ax_default flow_shape">
          <img id="u3397_img" class="img " src="images/设备管理_设备oee/u3397.svg"/>
          <div id="u3397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3398" class="ax_default label">
          <div id="u3398_div" class=""></div>
          <div id="u3398_text" class="text ">
            <p><span style="text-decoration:none;">设备名称：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 卧式机床</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">状态：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="text-decoration:none;color:#70B603;">安全</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">运行时间：&nbsp; &nbsp;&nbsp; 2019-10-12 13:30:23</span></p><p><span style="text-decoration:none;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3399" class="ax_default icon">
        <img id="u3399_img" class="img " src="images/设备管理_设备oee/u3399.svg"/>
        <div id="u3399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3400" class="ax_default icon">
        <img id="u3400_img" class="img " src="images/设备管理_设备oee/u3400.svg"/>
        <div id="u3400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3401" class="ax_default _三级标题">
        <div id="u3401_div" class=""></div>
        <div id="u3401_text" class="text ">
          <p><span style="text-decoration:none;">79%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3402" class="ax_default _三级标题">
        <div id="u3402_div" class=""></div>
        <div id="u3402_text" class="text ">
          <p><span style="text-decoration:none;">21%</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3403" class="ax_default" data-left="1" data-top="1159" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3404" class="ax_default box_2">
          <div id="u3404_div" class=""></div>
          <div id="u3404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3405" class="ax_default label">
          <div id="u3405_div" class=""></div>
          <div id="u3405_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3406" class="ax_default ellipse">
        <img id="u3406_img" class="img " src="images/02设备管理__设备信息/u3122.svg"/>
        <div id="u3406_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3407" class="ax_default ellipse">
        <img id="u3407_img" class="img " src="images/02设备管理__设备信息/u3123.svg"/>
        <div id="u3407_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3408" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u3409" class="ax_default box_1">
          <div id="u3409_div" class=""></div>
          <div id="u3409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3410" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u3411" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3412" class="ax_default box_2">
              <div id="u3412_div" class=""></div>
              <div id="u3412_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3413" class="ax_default label">
              <div id="u3413_div" class=""></div>
              <div id="u3413_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3414" class="ax_default line">
              <img id="u3414_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u3414_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3415" class="ax_default icon">
              <img id="u3415_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u3415_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3416" class="ax_default icon">
              <img id="u3416_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3416_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3417" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3418" class="ax_default box_2">
              <div id="u3418_div" class=""></div>
              <div id="u3418_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3419" class="ax_default label">
              <div id="u3419_div" class=""></div>
              <div id="u3419_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3420" class="ax_default icon">
              <img id="u3420_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3420_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3421" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3422" class="ax_default box_2">
              <div id="u3422_div" class=""></div>
              <div id="u3422_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3423" class="ax_default label">
              <div id="u3423_div" class=""></div>
              <div id="u3423_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3424" class="ax_default line">
              <img id="u3424_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u3424_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3425" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3426" class="ax_default box_2">
              <div id="u3426_div" class=""></div>
              <div id="u3426_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3427" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3428" class="ax_default label">
                <div id="u3428_div" class=""></div>
                <div id="u3428_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3429" class="ax_default icon">
                <img id="u3429_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u3429_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3430" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3431" class="ax_default box_2">
              <div id="u3431_div" class=""></div>
              <div id="u3431_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3432" class="ax_default label">
              <div id="u3432_div" class=""></div>
              <div id="u3432_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3433" class="ax_default icon">
              <img id="u3433_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3433_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3434" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u3435" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u3436" class="ax_default box_2">
                <div id="u3436_div" class=""></div>
                <div id="u3436_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3437" class="ax_default label">
                <div id="u3437_div" class=""></div>
                <div id="u3437_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3438" class="ax_default line">
                <img id="u3438_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u3438_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3439" class="ax_default icon">
              <img id="u3439_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3439_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3440" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3441" class="ax_default box_2">
              <div id="u3441_div" class=""></div>
              <div id="u3441_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3442" class="ax_default label">
              <div id="u3442_div" class=""></div>
              <div id="u3442_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3443" class="ax_default icon">
              <img id="u3443_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3443_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3444" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3445" class="ax_default box_2">
              <div id="u3445_div" class=""></div>
              <div id="u3445_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3446" class="ax_default label">
              <div id="u3446_div" class=""></div>
              <div id="u3446_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3447" class="ax_default icon">
              <img id="u3447_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3447_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3448" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3449" class="ax_default box_2">
              <div id="u3449_div" class=""></div>
              <div id="u3449_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3450" class="ax_default label">
              <div id="u3450_div" class=""></div>
              <div id="u3450_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3451" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3452" class="ax_default box_2">
              <div id="u3452_div" class=""></div>
              <div id="u3452_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3453" class="ax_default label">
              <div id="u3453_div" class=""></div>
              <div id="u3453_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3454" class="ax_default icon">
              <img id="u3454_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3454_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3455" class="ax_default icon">
              <img id="u3455_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u3455_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
