﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备参数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备参数/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备参数/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2624" class="ax_default box_1">
        <div id="u2624_div" class=""></div>
        <div id="u2624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2625" class="ax_default box_1">
        <div id="u2625_div" class=""></div>
        <div id="u2625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2626" class="ax_default box_1">
        <div id="u2626_div" class=""></div>
        <div id="u2626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2627" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2628" class="ax_default text_field">
          <div id="u2628_div" class=""></div>
          <input id="u2628_input" type="text" value="&nbsp; 请输入关键字" class="u2628_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2629" class="ax_default icon">
          <img id="u2629_img" class="img " src="images/01工厂模型_设备信息/u94.svg"/>
          <div id="u2629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2630" class="ax_default line">
        <img id="u2630_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
        <div id="u2630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2631" class="ax_default box_1">
        <div id="u2631_div" class=""></div>
        <div id="u2631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2632" class="ax_default line">
        <img id="u2632_img" class="img " src="images/01工厂模型_设备信息/u104.svg"/>
        <div id="u2632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2633" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2634" class="ax_default box_2">
          <div id="u2634_div" class=""></div>
          <div id="u2634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2635" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u2636" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u2637" class="ax_default ellipse">
              <img id="u2637_img" class="img " src="images/首页/u54.svg"/>
              <div id="u2637_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2638" class="ax_default label">
              <div id="u2638_div" class=""></div>
              <div id="u2638_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2639" class="ax_default icon">
              <img id="u2639_img" class="img " src="images/首页/u56.svg"/>
              <div id="u2639_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2640" class="ax_default label">
              <div id="u2640_div" class=""></div>
              <div id="u2640_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2641" class="ax_default box_2">
            <div id="u2641_div" class=""></div>
            <div id="u2641_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2642" class="ax_default icon">
            <img id="u2642_img" class="img " src="images/首页/u59.svg"/>
            <div id="u2642_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2643" class="ax_default icon">
        <img id="u2643_img" class="img " src="images/设备监控_设备oee/u2417.svg"/>
        <div id="u2643_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2644" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2645" class="ax_default box_2">
          <div id="u2645_div" class=""></div>
          <div id="u2645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2646" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u2647" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u2648" class="ax_default ellipse">
              <img id="u2648_img" class="img " src="images/首页/u54.svg"/>
              <div id="u2648_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2649" class="ax_default label">
              <div id="u2649_div" class=""></div>
              <div id="u2649_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2650" class="ax_default icon">
              <img id="u2650_img" class="img " src="images/首页/u56.svg"/>
              <div id="u2650_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2651" class="ax_default label">
              <div id="u2651_div" class=""></div>
              <div id="u2651_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2652" class="ax_default box_2">
            <div id="u2652_div" class=""></div>
            <div id="u2652_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2653" class="ax_default icon">
            <img id="u2653_img" class="img " src="images/首页/u59.svg"/>
            <div id="u2653_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2654" class="ax_default box_2">
        <div id="u2654_div" class=""></div>
        <div id="u2654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2655" class="ax_default _三级标题">
        <div id="u2655_div" class=""></div>
        <div id="u2655_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2656" class="ax_default" data-left="1" data-top="105" data-width="1364" data-height="662">

        <!-- Unnamed (矩形) -->
        <div id="u2657" class="ax_default label">
          <div id="u2657_div" class=""></div>
          <div id="u2657_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2658" class="ax_default label">
          <div id="u2658_div" class=""></div>
          <div id="u2658_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2659" class="ax_default box_2">
          <div id="u2659_div" class=""></div>
          <div id="u2659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2660" class="ax_default label">
          <div id="u2660_div" class=""></div>
          <div id="u2660_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2661" class="ax_default label">
          <div id="u2661_div" class=""></div>
          <div id="u2661_text" class="text ">
            <p><span style="text-decoration:none;">设备报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2662" class="ax_default label">
          <div id="u2662_div" class=""></div>
          <div id="u2662_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2663" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2664" class="ax_default box_2">
            <div id="u2664_div" class=""></div>
            <div id="u2664_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2665" class="ax_default label">
            <div id="u2665_div" class=""></div>
            <div id="u2665_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2666" class="ax_default _三级标题">
        <div id="u2666_div" class=""></div>
        <div id="u2666_text" class="text ">
          <p><span style="text-decoration:none;">筒仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default label">
        <div id="u2667_div" class=""></div>
        <div id="u2667_text" class="text ">
          <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2668" class="ax_default" data-left="283" data-top="224" data-width="169" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u2669" class="ax_default box_1">
          <div id="u2669_div" class=""></div>
          <div id="u2669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2670" class="ax_default box_1">
          <div id="u2670_div" class=""></div>
          <div id="u2670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2671" class="ax_default _三级标题">
          <div id="u2671_div" class=""></div>
          <div id="u2671_text" class="text ">
            <p><span style="text-decoration:none;">3#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2672" class="ax_default" data-left="314" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2673" class="ax_default label">
            <div id="u2673_div" class=""></div>
            <div id="u2673_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2674" class="ax_default label">
            <div id="u2674_div" class=""></div>
            <div id="u2674_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default _三级标题">
        <div id="u2675_div" class=""></div>
        <div id="u2675_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2676" class="ax_default _三级标题">
        <div id="u2676_div" class=""></div>
        <div id="u2676_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2677" class="ax_default" data-left="468" data-top="224" data-width="169" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u2678" class="ax_default box_1">
          <div id="u2678_div" class=""></div>
          <div id="u2678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2679" class="ax_default box_1">
          <div id="u2679_div" class=""></div>
          <div id="u2679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2680" class="ax_default _三级标题">
          <div id="u2680_div" class=""></div>
          <div id="u2680_text" class="text ">
            <p><span style="text-decoration:none;">3#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2681" class="ax_default" data-left="499" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2682" class="ax_default label">
            <div id="u2682_div" class=""></div>
            <div id="u2682_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2683" class="ax_default label">
            <div id="u2683_div" class=""></div>
            <div id="u2683_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2684" class="ax_default" data-left="653" data-top="224" data-width="169" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u2685" class="ax_default box_1">
          <div id="u2685_div" class=""></div>
          <div id="u2685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2686" class="ax_default box_1">
          <div id="u2686_div" class=""></div>
          <div id="u2686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2687" class="ax_default _三级标题">
          <div id="u2687_div" class=""></div>
          <div id="u2687_text" class="text ">
            <p><span style="text-decoration:none;">3#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2688" class="ax_default" data-left="684" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2689" class="ax_default label">
            <div id="u2689_div" class=""></div>
            <div id="u2689_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2690" class="ax_default label">
            <div id="u2690_div" class=""></div>
            <div id="u2690_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2691" class="ax_default" data-left="838" data-top="224" data-width="169" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u2692" class="ax_default box_1">
          <div id="u2692_div" class=""></div>
          <div id="u2692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2693" class="ax_default box_1">
          <div id="u2693_div" class=""></div>
          <div id="u2693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2694" class="ax_default _三级标题">
          <div id="u2694_div" class=""></div>
          <div id="u2694_text" class="text ">
            <p><span style="text-decoration:none;">3#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2695" class="ax_default" data-left="869" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2696" class="ax_default label">
            <div id="u2696_div" class=""></div>
            <div id="u2696_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2697" class="ax_default label">
            <div id="u2697_div" class=""></div>
            <div id="u2697_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2698" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u2699" class="ax_default _三级标题">
          <div id="u2699_div" class=""></div>
          <div id="u2699_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2700" class="ax_default icon">
          <img id="u2700_img" class="img " src="images/首页/u48.svg"/>
          <div id="u2700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2701" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u2702" class="ax_default box_1">
            <img id="u2702_img" class="img " src="images/首页/u50.svg"/>
            <div id="u2702_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2703" class="ax_default label">
            <div id="u2703_div" class=""></div>
            <div id="u2703_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2704" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u2705" class="ax_default box_1">
          <div id="u2705_div" class=""></div>
          <div id="u2705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2706" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u2707" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2708" class="ax_default box_2">
              <div id="u2708_div" class=""></div>
              <div id="u2708_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2709" class="ax_default label">
              <div id="u2709_div" class=""></div>
              <div id="u2709_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2710" class="ax_default line">
              <img id="u2710_img" class="img " src="images/01工厂模型_设备信息/u117.svg"/>
              <div id="u2710_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2711" class="ax_default icon">
              <img id="u2711_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u2711_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2712" class="ax_default icon">
              <img id="u2712_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u2712_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2713" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2714" class="ax_default box_2">
              <div id="u2714_div" class=""></div>
              <div id="u2714_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2715" class="ax_default label">
              <div id="u2715_div" class=""></div>
              <div id="u2715_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2716" class="ax_default icon">
              <img id="u2716_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u2716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2717" class="ax_default icon">
              <img id="u2717_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2717_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2718" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2719" class="ax_default box_2">
              <div id="u2719_div" class=""></div>
              <div id="u2719_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2720" class="ax_default label">
              <div id="u2720_div" class=""></div>
              <div id="u2720_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2721" class="ax_default line">
              <img id="u2721_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
              <div id="u2721_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2722" class="ax_default icon">
              <img id="u2722_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2722_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2723" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2724" class="ax_default box_2">
              <div id="u2724_div" class=""></div>
              <div id="u2724_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2725" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2726" class="ax_default label">
                <div id="u2726_div" class=""></div>
                <div id="u2726_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2727" class="ax_default icon">
                <img id="u2727_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
                <div id="u2727_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2728" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2729" class="ax_default box_2">
              <div id="u2729_div" class=""></div>
              <div id="u2729_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2730" class="ax_default label">
              <div id="u2730_div" class=""></div>
              <div id="u2730_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2731" class="ax_default icon">
              <img id="u2731_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u2731_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2732" class="ax_default icon">
              <img id="u2732_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2732_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2733" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u2734" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u2735" class="ax_default box_2">
                <div id="u2735_div" class=""></div>
                <div id="u2735_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2736" class="ax_default label">
                <div id="u2736_div" class=""></div>
                <div id="u2736_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2737" class="ax_default line">
                <img id="u2737_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
                <div id="u2737_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2738" class="ax_default icon">
                <img id="u2738_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u2738_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2739" class="ax_default icon">
              <img id="u2739_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u2739_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2740" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2741" class="ax_default box_2">
              <div id="u2741_div" class=""></div>
              <div id="u2741_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2742" class="ax_default label">
              <div id="u2742_div" class=""></div>
              <div id="u2742_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2743" class="ax_default icon">
              <img id="u2743_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u2743_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2744" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2745" class="ax_default box_2">
              <div id="u2745_div" class=""></div>
              <div id="u2745_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2746" class="ax_default label">
              <div id="u2746_div" class=""></div>
              <div id="u2746_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2747" class="ax_default icon">
              <img id="u2747_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u2747_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2748" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2749" class="ax_default box_2">
              <div id="u2749_div" class=""></div>
              <div id="u2749_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2750" class="ax_default label">
              <div id="u2750_div" class=""></div>
              <div id="u2750_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2751" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2752" class="ax_default box_2">
              <div id="u2752_div" class=""></div>
              <div id="u2752_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2753" class="ax_default label">
              <div id="u2753_div" class=""></div>
              <div id="u2753_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2754" class="ax_default icon">
              <img id="u2754_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u2754_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2755" class="ax_default icon">
              <img id="u2755_img" class="img " src="images/01工厂模型_设备信息/u162.svg"/>
              <div id="u2755_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2756" class="ax_default icon">
              <img id="u2756_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2756_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2757" class="ax_default ellipse">
        <img id="u2757_img" class="img " src="images/02设备监控_我的设备_设备信息/u2352.svg"/>
        <div id="u2757_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2758" class="ax_default ellipse">
        <img id="u2758_img" class="img " src="images/02设备监控_我的设备_设备信息/u2353.svg"/>
        <div id="u2758_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
