﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_资产状态历史</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_资产状态历史/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_资产状态历史/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4768" class="ax_default box_1">
        <div id="u4768_div" class=""></div>
        <div id="u4768_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4769" class="ax_default box_1">
        <div id="u4769_div" class=""></div>
        <div id="u4769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4770" class="ax_default box_1">
        <div id="u4770_div" class=""></div>
        <div id="u4770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4771" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u4772" class="ax_default text_field">
          <div id="u4772_div" class=""></div>
          <input id="u4772_input" type="text" value="&nbsp; 请输入关键字" class="u4772_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4773" class="ax_default icon">
          <img id="u4773_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u4773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4774" class="ax_default line">
        <img id="u4774_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u4774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4775" class="ax_default box_1">
        <div id="u4775_div" class=""></div>
        <div id="u4775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4776" class="ax_default line">
        <img id="u4776_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u4776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4777" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4778" class="ax_default box_2">
          <div id="u4778_div" class=""></div>
          <div id="u4778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4779" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u4780" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4781" class="ax_default ellipse">
              <img id="u4781_img" class="img " src="images/首页/u49.svg"/>
              <div id="u4781_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4782" class="ax_default label">
              <div id="u4782_div" class=""></div>
              <div id="u4782_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4783" class="ax_default icon">
              <img id="u4783_img" class="img " src="images/首页/u51.svg"/>
              <div id="u4783_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4784" class="ax_default label">
              <div id="u4784_div" class=""></div>
              <div id="u4784_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4785" class="ax_default box_2">
            <div id="u4785_div" class=""></div>
            <div id="u4785_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4786" class="ax_default icon">
            <img id="u4786_img" class="img " src="images/首页/u54.svg"/>
            <div id="u4786_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4787" class="ax_default icon">
        <img id="u4787_img" class="img " src="images/设备管理_设备oee/u3254.svg"/>
        <div id="u4787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4788" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4789" class="ax_default box_2">
          <div id="u4789_div" class=""></div>
          <div id="u4789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4790" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u4791" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4792" class="ax_default ellipse">
              <img id="u4792_img" class="img " src="images/首页/u49.svg"/>
              <div id="u4792_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4793" class="ax_default label">
              <div id="u4793_div" class=""></div>
              <div id="u4793_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4794" class="ax_default icon">
              <img id="u4794_img" class="img " src="images/首页/u51.svg"/>
              <div id="u4794_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4795" class="ax_default label">
              <div id="u4795_div" class=""></div>
              <div id="u4795_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4796" class="ax_default box_2">
            <div id="u4796_div" class=""></div>
            <div id="u4796_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4797" class="ax_default icon">
            <img id="u4797_img" class="img " src="images/首页/u54.svg"/>
            <div id="u4797_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4798" class="ax_default box_2">
        <div id="u4798_div" class=""></div>
        <div id="u4798_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4799" class="ax_default _三级标题">
        <div id="u4799_div" class=""></div>
        <div id="u4799_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4800" class="ax_default" data-left="288" data-top="101" data-width="649" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4801" class="ax_default box_2">
          <div id="u4801_div" class=""></div>
          <div id="u4801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4802" class="ax_default label">
          <div id="u4802_div" class=""></div>
          <div id="u4802_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4803" class="ax_default label">
          <div id="u4803_div" class=""></div>
          <div id="u4803_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4804" class="ax_default label">
          <div id="u4804_div" class=""></div>
          <div id="u4804_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4805" class="ax_default label">
          <div id="u4805_div" class=""></div>
          <div id="u4805_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4806" class="ax_default label">
          <div id="u4806_div" class=""></div>
          <div id="u4806_text" class="text ">
            <p><span style="text-decoration:none;">设备报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4807" class="ax_default" data-left="1000" data-top="660" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u4808" class="ax_default" data-left="1280" data-top="660" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4809" class="ax_default box_1">
            <div id="u4809_div" class=""></div>
            <div id="u4809_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4810" class="ax_default icon">
            <img id="u4810_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u4810_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4811" class="ax_default" data-left="1240" data-top="660" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4812" class="ax_default box_1">
            <div id="u4812_div" class=""></div>
            <div id="u4812_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4813" class="ax_default label">
            <div id="u4813_div" class=""></div>
            <div id="u4813_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4814" class="ax_default" data-left="1200" data-top="660" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4815" class="ax_default box_1">
            <div id="u4815_div" class=""></div>
            <div id="u4815_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4816" class="ax_default label">
            <div id="u4816_div" class=""></div>
            <div id="u4816_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4817" class="ax_default" data-left="1160" data-top="660" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4818" class="ax_default box_1">
            <div id="u4818_div" class=""></div>
            <div id="u4818_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4819" class="ax_default label">
            <div id="u4819_div" class=""></div>
            <div id="u4819_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4820" class="ax_default" data-left="1120" data-top="661" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4821" class="ax_default box_1">
            <div id="u4821_div" class=""></div>
            <div id="u4821_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4822" class="ax_default label">
            <div id="u4822_div" class=""></div>
            <div id="u4822_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4823" class="ax_default" data-left="1080" data-top="661" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4824" class="ax_default box_1">
            <div id="u4824_div" class=""></div>
            <div id="u4824_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4825" class="ax_default label">
            <div id="u4825_div" class=""></div>
            <div id="u4825_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4826" class="ax_default" data-left="1040" data-top="661" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4827" class="ax_default box_1">
            <div id="u4827_div" class=""></div>
            <div id="u4827_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4828" class="ax_default label">
            <div id="u4828_div" class=""></div>
            <div id="u4828_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4829" class="ax_default" data-left="1000" data-top="661" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4830" class="ax_default box_1">
            <div id="u4830_div" class=""></div>
            <div id="u4830_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4831" class="ax_default label">
            <div id="u4831_div" class=""></div>
            <div id="u4831_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4832" class="ax_default _三级标题">
        <div id="u4832_div" class=""></div>
        <div id="u4832_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4833" class="ax_default _三级标题">
        <div id="u4833_div" class=""></div>
        <div id="u4833_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4834" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u4835" class="ax_default _三级标题">
          <div id="u4835_div" class=""></div>
          <div id="u4835_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4836" class="ax_default icon">
          <img id="u4836_img" class="img " src="images/首页/u43.svg"/>
          <div id="u4836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4837" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u4838" class="ax_default box_1">
            <img id="u4838_img" class="img " src="images/首页/u45.svg"/>
            <div id="u4838_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4839" class="ax_default label">
            <div id="u4839_div" class=""></div>
            <div id="u4839_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4840" class="ax_default ellipse">
        <img id="u4840_img" class="img " src="images/02设备管理__设备信息/u3122.svg"/>
        <div id="u4840_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4841" class="ax_default ellipse">
        <img id="u4841_img" class="img " src="images/02设备管理__设备信息/u3123.svg"/>
        <div id="u4841_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4842" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u4843" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4844" class="ax_default box_2">
            <div id="u4844_div" class=""></div>
            <div id="u4844_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4845" class="ax_default label">
            <div id="u4845_div" class=""></div>
            <div id="u4845_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4846" class="ax_default" data-left="501" data-top="162" data-width="491" data-height="468">

        <!-- Unnamed (垂直线) -->
        <div id="u4847" class="ax_default line">
          <img id="u4847_img" class="img " src="images/设备监控_资产状态历史/u4847.svg"/>
          <div id="u4847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4848" class="ax_default line">
          <img id="u4848_img" class="img " src="images/设备监控_资产状态历史/u4847.svg"/>
          <div id="u4848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4849" class="ax_default line">
          <img id="u4849_img" class="img " src="images/设备监控_资产状态历史/u4847.svg"/>
          <div id="u4849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4850" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u4851" class="ax_default box_1">
          <div id="u4851_div" class=""></div>
          <div id="u4851_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4852" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u4853" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4854" class="ax_default box_2">
              <div id="u4854_div" class=""></div>
              <div id="u4854_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4855" class="ax_default label">
              <div id="u4855_div" class=""></div>
              <div id="u4855_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4856" class="ax_default line">
              <img id="u4856_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u4856_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4857" class="ax_default icon">
              <img id="u4857_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u4857_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4858" class="ax_default icon">
              <img id="u4858_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u4858_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4859" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4860" class="ax_default box_2">
              <div id="u4860_div" class=""></div>
              <div id="u4860_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4861" class="ax_default label">
              <div id="u4861_div" class=""></div>
              <div id="u4861_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4862" class="ax_default icon">
              <img id="u4862_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4862_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4863" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4864" class="ax_default box_2">
              <div id="u4864_div" class=""></div>
              <div id="u4864_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4865" class="ax_default label">
              <div id="u4865_div" class=""></div>
              <div id="u4865_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4866" class="ax_default line">
              <img id="u4866_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u4866_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4867" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4868" class="ax_default box_2">
              <div id="u4868_div" class=""></div>
              <div id="u4868_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4869" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u4870" class="ax_default label">
                <div id="u4870_div" class=""></div>
                <div id="u4870_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4871" class="ax_default icon">
                <img id="u4871_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u4871_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4872" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4873" class="ax_default box_2">
              <div id="u4873_div" class=""></div>
              <div id="u4873_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4874" class="ax_default label">
              <div id="u4874_div" class=""></div>
              <div id="u4874_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4875" class="ax_default icon">
              <img id="u4875_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u4875_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4876" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u4877" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u4878" class="ax_default box_2">
                <div id="u4878_div" class=""></div>
                <div id="u4878_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4879" class="ax_default label">
                <div id="u4879_div" class=""></div>
                <div id="u4879_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u4880" class="ax_default line">
                <img id="u4880_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u4880_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4881" class="ax_default icon">
              <img id="u4881_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u4881_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4882" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4883" class="ax_default box_2">
              <div id="u4883_div" class=""></div>
              <div id="u4883_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4884" class="ax_default label">
              <div id="u4884_div" class=""></div>
              <div id="u4884_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4885" class="ax_default icon">
              <img id="u4885_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4885_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4886" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4887" class="ax_default box_2">
              <div id="u4887_div" class=""></div>
              <div id="u4887_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4888" class="ax_default label">
              <div id="u4888_div" class=""></div>
              <div id="u4888_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4889" class="ax_default icon">
              <img id="u4889_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4889_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4890" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4891" class="ax_default box_2">
              <div id="u4891_div" class=""></div>
              <div id="u4891_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4892" class="ax_default label">
              <div id="u4892_div" class=""></div>
              <div id="u4892_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4893" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4894" class="ax_default box_2">
              <div id="u4894_div" class=""></div>
              <div id="u4894_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4895" class="ax_default label">
              <div id="u4895_div" class=""></div>
              <div id="u4895_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4896" class="ax_default icon">
              <img id="u4896_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4896_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4897" class="ax_default icon">
              <img id="u4897_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u4897_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4898" class="ax_default" data-left="286" data-top="151" data-width="1028" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u4899" class="ax_default box_1">
          <div id="u4899_div" class=""></div>
          <div id="u4899_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4900" class="ax_default" data-left="286" data-top="152" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4901" class="ax_default box_3">
            <div id="u4901_div" class=""></div>
            <div id="u4901_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4902" class="ax_default label">
            <div id="u4902_div" class=""></div>
            <div id="u4902_text" class="text ">
              <p><span style="text-decoration:none;">设备名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4903" class="ax_default label">
            <div id="u4903_div" class=""></div>
            <div id="u4903_text" class="text ">
              <p><span style="text-decoration:none;">设备原状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4904" class="ax_default label">
            <div id="u4904_div" class=""></div>
            <div id="u4904_text" class="text ">
              <p><span style="text-decoration:none;">设备新状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4905" class="ax_default label">
            <div id="u4905_div" class=""></div>
            <div id="u4905_text" class="text ">
              <p><span style="text-decoration:none;">变更人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4906" class="ax_default" data-left="286" data-top="199" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4907" class="ax_default box_3">
            <div id="u4907_div" class=""></div>
            <div id="u4907_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4908" class="ax_default label">
            <div id="u4908_div" class=""></div>
            <div id="u4908_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4909" class="ax_default label">
            <div id="u4909_div" class=""></div>
            <div id="u4909_text" class="text ">
              <p><span style="text-decoration:none;">停机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4910" class="ax_default label">
            <div id="u4910_div" class=""></div>
            <div id="u4910_text" class="text ">
              <p><span style="text-decoration:none;">开工</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4911" class="ax_default label">
            <div id="u4911_div" class=""></div>
            <div id="u4911_text" class="text ">
              <p><span style="text-decoration:none;">张三</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4912" class="ax_default" data-left="286" data-top="237" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4913" class="ax_default box_3">
            <div id="u4913_div" class=""></div>
            <div id="u4913_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4914" class="ax_default label">
            <div id="u4914_div" class=""></div>
            <div id="u4914_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4915" class="ax_default label">
            <div id="u4915_div" class=""></div>
            <div id="u4915_text" class="text ">
              <p><span style="text-decoration:none;">计划停机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4916" class="ax_default label">
            <div id="u4916_div" class=""></div>
            <div id="u4916_text" class="text ">
              <p><span style="text-decoration:none;">停机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4917" class="ax_default label">
            <div id="u4917_div" class=""></div>
            <div id="u4917_text" class="text ">
              <p><span style="text-decoration:none;">张三</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4918" class="ax_default" data-left="286" data-top="271" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4919" class="ax_default box_3">
            <div id="u4919_div" class=""></div>
            <div id="u4919_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4920" class="ax_default label">
            <div id="u4920_div" class=""></div>
            <div id="u4920_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4921" class="ax_default label">
            <div id="u4921_div" class=""></div>
            <div id="u4921_text" class="text ">
              <p><span style="text-decoration:none;">故障</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4922" class="ax_default label">
            <div id="u4922_div" class=""></div>
            <div id="u4922_text" class="text ">
              <p><span style="text-decoration:none;">计划停机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4923" class="ax_default label">
            <div id="u4923_div" class=""></div>
            <div id="u4923_text" class="text ">
              <p><span style="text-decoration:none;">李四</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4924" class="ax_default" data-left="287" data-top="309" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4925" class="ax_default box_3">
            <div id="u4925_div" class=""></div>
            <div id="u4925_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4926" class="ax_default label">
            <div id="u4926_div" class=""></div>
            <div id="u4926_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4927" class="ax_default label">
            <div id="u4927_div" class=""></div>
            <div id="u4927_text" class="text ">
              <p><span style="text-decoration:none;">运行</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4928" class="ax_default label">
            <div id="u4928_div" class=""></div>
            <div id="u4928_text" class="text ">
              <p><span style="text-decoration:none;">故障</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4929" class="ax_default label">
            <div id="u4929_div" class=""></div>
            <div id="u4929_text" class="text ">
              <p><span style="text-decoration:none;">李四</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4930" class="ax_default" data-left="501" data-top="152" data-width="491" data-height="468">

          <!-- Unnamed (垂直线) -->
          <div id="u4931" class="ax_default line">
            <img id="u4931_img" class="img " src="images/设备监控_资产状态历史/u4847.svg"/>
            <div id="u4931_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4932" class="ax_default line">
            <img id="u4932_img" class="img " src="images/设备监控_资产状态历史/u4847.svg"/>
            <div id="u4932_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4933" class="ax_default line">
            <img id="u4933_img" class="img " src="images/设备监控_资产状态历史/u4847.svg"/>
            <div id="u4933_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
