﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_工单信息（pass)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_工单信息（pass_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_工单信息（pass_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default box_1">
        <div id="u3149_div" class=""></div>
        <div id="u3149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default box_1">
        <div id="u3150_div" class=""></div>
        <div id="u3150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default box_1">
        <div id="u3151_div" class=""></div>
        <div id="u3151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3152" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u3153" class="ax_default text_field">
          <div id="u3153_div" class=""></div>
          <input id="u3153_input" type="text" value="&nbsp; 请输入关键字" class="u3153_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3154" class="ax_default icon">
          <img id="u3154_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
          <div id="u3154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3155" class="ax_default line">
        <img id="u3155_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
        <div id="u3155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default box_1">
        <div id="u3156_div" class=""></div>
        <div id="u3156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3157" class="ax_default line">
        <img id="u3157_img" class="img " src="images/01工厂模型_设备信息/u132.svg"/>
        <div id="u3157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3158" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3159" class="ax_default box_2">
          <div id="u3159_div" class=""></div>
          <div id="u3159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3160" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3161" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3162" class="ax_default ellipse">
              <img id="u3162_img" class="img " src="images/首页/u54.svg"/>
              <div id="u3162_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3163" class="ax_default label">
              <div id="u3163_div" class=""></div>
              <div id="u3163_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3164" class="ax_default icon">
              <img id="u3164_img" class="img " src="images/首页/u56.svg"/>
              <div id="u3164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3165" class="ax_default label">
              <div id="u3165_div" class=""></div>
              <div id="u3165_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3166" class="ax_default box_2">
            <div id="u3166_div" class=""></div>
            <div id="u3166_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3167" class="ax_default icon">
            <img id="u3167_img" class="img " src="images/首页/u59.svg"/>
            <div id="u3167_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3168" class="ax_default icon">
        <img id="u3168_img" class="img " src="images/设备管理_设备oee/u2588.svg"/>
        <div id="u3168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3169" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3170" class="ax_default box_2">
          <div id="u3170_div" class=""></div>
          <div id="u3170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3171" class="ax_default _三级标题">
          <div id="u3171_div" class=""></div>
          <div id="u3171_text" class="text ">
            <p><span style="text-decoration:none;">重庆机电智能云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3172" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3173" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3174" class="ax_default ellipse">
              <img id="u3174_img" class="img " src="images/首页/u54.svg"/>
              <div id="u3174_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3175" class="ax_default label">
              <div id="u3175_div" class=""></div>
              <div id="u3175_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3176" class="ax_default icon">
              <img id="u3176_img" class="img " src="images/首页/u56.svg"/>
              <div id="u3176_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3177" class="ax_default label">
              <div id="u3177_div" class=""></div>
              <div id="u3177_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3178" class="ax_default box_2">
            <div id="u3178_div" class=""></div>
            <div id="u3178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3179" class="ax_default icon">
            <img id="u3179_img" class="img " src="images/首页/u59.svg"/>
            <div id="u3179_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3180" class="ax_default droplist">
        <div id="u3180_div" class=""></div>
        <select id="u3180_input" class="u3180_input">
          <option class="u3180_input_option" value="    首页">&nbsp;&nbsp;&nbsp; 首页</option>
          <option class="u3180_input_option" selected value="    工厂模型">&nbsp;&nbsp;&nbsp; 工厂模型</option>
          <option class="u3180_input_option" value="    设备监控">&nbsp;&nbsp;&nbsp; 设备监控</option>
          <option class="u3180_input_option" value="    权限管理">&nbsp;&nbsp;&nbsp; 权限管理</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3181" class="ax_default box_2">
        <div id="u3181_div" class=""></div>
        <div id="u3181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3182" class="ax_default _三级标题">
        <div id="u3182_div" class=""></div>
        <div id="u3182_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3183" class="ax_default" data-left="288" data-top="101" data-width="756" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3184" class="ax_default box_2">
          <div id="u3184_div" class=""></div>
          <div id="u3184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3185" class="ax_default label">
          <div id="u3185_div" class=""></div>
          <div id="u3185_text" class="text ">
            <p><span style="text-decoration:none;">工单信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3186" class="ax_default label">
          <div id="u3186_div" class=""></div>
          <div id="u3186_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3187" class="ax_default label">
          <div id="u3187_div" class=""></div>
          <div id="u3187_text" class="text ">
            <p><span style="text-decoration:none;">设备参数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3188" class="ax_default label">
          <div id="u3188_div" class=""></div>
          <div id="u3188_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3189" class="ax_default label">
          <div id="u3189_div" class=""></div>
          <div id="u3189_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3190" class="ax_default label">
          <div id="u3190_div" class=""></div>
          <div id="u3190_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3191" class="ax_default box_1">
        <div id="u3191_div" class=""></div>
        <div id="u3191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3192" class="ax_default" data-left="286" data-top="162" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3193" class="ax_default box_3">
          <div id="u3193_div" class=""></div>
          <div id="u3193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3194" class="ax_default label">
          <div id="u3194_div" class=""></div>
          <div id="u3194_text" class="text ">
            <p><span style="text-decoration:none;">工单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3195" class="ax_default label">
          <div id="u3195_div" class=""></div>
          <div id="u3195_text" class="text ">
            <p><span style="text-decoration:none;">资产位置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3196" class="ax_default label">
          <div id="u3196_div" class=""></div>
          <div id="u3196_text" class="text ">
            <p><span style="text-decoration:none;">工单任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3197" class="ax_default label">
          <div id="u3197_div" class=""></div>
          <div id="u3197_text" class="text ">
            <p><span style="text-decoration:none;">工单执行人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3198" class="ax_default label">
          <div id="u3198_div" class=""></div>
          <div id="u3198_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3199" class="ax_default" data-left="286" data-top="201" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3200" class="ax_default box_3">
          <div id="u3200_div" class=""></div>
          <div id="u3200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3201" class="ax_default label">
          <div id="u3201_div" class=""></div>
          <div id="u3201_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3202" class="ax_default label">
          <div id="u3202_div" class=""></div>
          <div id="u3202_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3203" class="ax_default label">
          <div id="u3203_div" class=""></div>
          <div id="u3203_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3204" class="ax_default label">
          <div id="u3204_div" class=""></div>
          <div id="u3204_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3205" class="ax_default" data-left="1211" data-top="210" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3206" class="ax_default box_1">
            <div id="u3206_div" class=""></div>
            <div id="u3206_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3207" class="ax_default label">
            <div id="u3207_div" class=""></div>
            <div id="u3207_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3208" class="ax_default" data-left="501" data-top="162" data-width="671" data-height="468">

        <!-- Unnamed (垂直线) -->
        <div id="u3209" class="ax_default line">
          <img id="u3209_img" class="img " src="images/设备监控_工单信息（pass_/u3209.svg"/>
          <div id="u3209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3210" class="ax_default line">
          <img id="u3210_img" class="img " src="images/设备监控_工单信息（pass_/u3209.svg"/>
          <div id="u3210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3211" class="ax_default line">
          <img id="u3211_img" class="img " src="images/设备监控_工单信息（pass_/u3209.svg"/>
          <div id="u3211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3212" class="ax_default line">
          <img id="u3212_img" class="img " src="images/设备监控_工单信息（pass_/u3209.svg"/>
          <div id="u3212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3213" class="ax_default" data-left="286" data-top="240" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3214" class="ax_default box_3">
          <div id="u3214_div" class=""></div>
          <div id="u3214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3215" class="ax_default label">
          <div id="u3215_div" class=""></div>
          <div id="u3215_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3216" class="ax_default label">
          <div id="u3216_div" class=""></div>
          <div id="u3216_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3217" class="ax_default label">
          <div id="u3217_div" class=""></div>
          <div id="u3217_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3218" class="ax_default label">
          <div id="u3218_div" class=""></div>
          <div id="u3218_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3219" class="ax_default" data-left="1211" data-top="249" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3220" class="ax_default box_1">
            <div id="u3220_div" class=""></div>
            <div id="u3220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3221" class="ax_default label">
            <div id="u3221_div" class=""></div>
            <div id="u3221_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3222" class="ax_default" data-left="286" data-top="279" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3223" class="ax_default box_3">
          <div id="u3223_div" class=""></div>
          <div id="u3223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3224" class="ax_default label">
          <div id="u3224_div" class=""></div>
          <div id="u3224_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3225" class="ax_default label">
          <div id="u3225_div" class=""></div>
          <div id="u3225_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3226" class="ax_default label">
          <div id="u3226_div" class=""></div>
          <div id="u3226_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3227" class="ax_default label">
          <div id="u3227_div" class=""></div>
          <div id="u3227_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3228" class="ax_default" data-left="1211" data-top="288" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3229" class="ax_default box_1">
            <div id="u3229_div" class=""></div>
            <div id="u3229_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3230" class="ax_default label">
            <div id="u3230_div" class=""></div>
            <div id="u3230_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3231" class="ax_default" data-left="286" data-top="318" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3232" class="ax_default box_3">
          <div id="u3232_div" class=""></div>
          <div id="u3232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3233" class="ax_default label">
          <div id="u3233_div" class=""></div>
          <div id="u3233_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3234" class="ax_default label">
          <div id="u3234_div" class=""></div>
          <div id="u3234_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3235" class="ax_default label">
          <div id="u3235_div" class=""></div>
          <div id="u3235_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3236" class="ax_default label">
          <div id="u3236_div" class=""></div>
          <div id="u3236_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3237" class="ax_default" data-left="1211" data-top="327" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3238" class="ax_default box_1">
            <div id="u3238_div" class=""></div>
            <div id="u3238_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3239" class="ax_default label">
            <div id="u3239_div" class=""></div>
            <div id="u3239_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3240" class="ax_default" data-left="286" data-top="357" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3241" class="ax_default box_3">
          <div id="u3241_div" class=""></div>
          <div id="u3241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3242" class="ax_default label">
          <div id="u3242_div" class=""></div>
          <div id="u3242_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3243" class="ax_default label">
          <div id="u3243_div" class=""></div>
          <div id="u3243_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3244" class="ax_default label">
          <div id="u3244_div" class=""></div>
          <div id="u3244_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3245" class="ax_default label">
          <div id="u3245_div" class=""></div>
          <div id="u3245_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3246" class="ax_default" data-left="1211" data-top="366" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3247" class="ax_default box_1">
            <div id="u3247_div" class=""></div>
            <div id="u3247_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3248" class="ax_default label">
            <div id="u3248_div" class=""></div>
            <div id="u3248_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3249" class="ax_default" data-left="286" data-top="396" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3250" class="ax_default box_3">
          <div id="u3250_div" class=""></div>
          <div id="u3250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3251" class="ax_default label">
          <div id="u3251_div" class=""></div>
          <div id="u3251_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3252" class="ax_default label">
          <div id="u3252_div" class=""></div>
          <div id="u3252_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3253" class="ax_default label">
          <div id="u3253_div" class=""></div>
          <div id="u3253_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3254" class="ax_default label">
          <div id="u3254_div" class=""></div>
          <div id="u3254_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3255" class="ax_default" data-left="1211" data-top="405" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3256" class="ax_default box_1">
            <div id="u3256_div" class=""></div>
            <div id="u3256_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3257" class="ax_default label">
            <div id="u3257_div" class=""></div>
            <div id="u3257_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3258" class="ax_default" data-left="287" data-top="435" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3259" class="ax_default box_3">
          <div id="u3259_div" class=""></div>
          <div id="u3259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3260" class="ax_default label">
          <div id="u3260_div" class=""></div>
          <div id="u3260_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3261" class="ax_default label">
          <div id="u3261_div" class=""></div>
          <div id="u3261_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3262" class="ax_default label">
          <div id="u3262_div" class=""></div>
          <div id="u3262_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3263" class="ax_default label">
          <div id="u3263_div" class=""></div>
          <div id="u3263_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3264" class="ax_default" data-left="1212" data-top="444" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3265" class="ax_default box_1">
            <div id="u3265_div" class=""></div>
            <div id="u3265_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3266" class="ax_default label">
            <div id="u3266_div" class=""></div>
            <div id="u3266_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3267" class="ax_default" data-left="287" data-top="474" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3268" class="ax_default box_3">
          <div id="u3268_div" class=""></div>
          <div id="u3268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3269" class="ax_default label">
          <div id="u3269_div" class=""></div>
          <div id="u3269_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3270" class="ax_default label">
          <div id="u3270_div" class=""></div>
          <div id="u3270_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3271" class="ax_default label">
          <div id="u3271_div" class=""></div>
          <div id="u3271_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3272" class="ax_default label">
          <div id="u3272_div" class=""></div>
          <div id="u3272_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3273" class="ax_default" data-left="1211" data-top="483" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3274" class="ax_default box_1">
            <div id="u3274_div" class=""></div>
            <div id="u3274_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3275" class="ax_default label">
            <div id="u3275_div" class=""></div>
            <div id="u3275_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3276" class="ax_default" data-left="1000" data-top="671" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u3277" class="ax_default" data-left="1280" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3278" class="ax_default box_1">
            <div id="u3278_div" class=""></div>
            <div id="u3278_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3279" class="ax_default icon">
            <img id="u3279_img" class="img " src="images/01工厂模型_设备状态/u1778.svg"/>
            <div id="u3279_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3280" class="ax_default" data-left="1240" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3281" class="ax_default box_1">
            <div id="u3281_div" class=""></div>
            <div id="u3281_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3282" class="ax_default label">
            <div id="u3282_div" class=""></div>
            <div id="u3282_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3283" class="ax_default" data-left="1200" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3284" class="ax_default box_1">
            <div id="u3284_div" class=""></div>
            <div id="u3284_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3285" class="ax_default label">
            <div id="u3285_div" class=""></div>
            <div id="u3285_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3286" class="ax_default" data-left="1160" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3287" class="ax_default box_1">
            <div id="u3287_div" class=""></div>
            <div id="u3287_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3288" class="ax_default label">
            <div id="u3288_div" class=""></div>
            <div id="u3288_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3289" class="ax_default" data-left="1120" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3290" class="ax_default box_1">
            <div id="u3290_div" class=""></div>
            <div id="u3290_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3291" class="ax_default label">
            <div id="u3291_div" class=""></div>
            <div id="u3291_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3292" class="ax_default" data-left="1080" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3293" class="ax_default box_1">
            <div id="u3293_div" class=""></div>
            <div id="u3293_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3294" class="ax_default label">
            <div id="u3294_div" class=""></div>
            <div id="u3294_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3295" class="ax_default" data-left="1040" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3296" class="ax_default box_1">
            <div id="u3296_div" class=""></div>
            <div id="u3296_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3297" class="ax_default label">
            <div id="u3297_div" class=""></div>
            <div id="u3297_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3298" class="ax_default" data-left="1000" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3299" class="ax_default box_1">
            <div id="u3299_div" class=""></div>
            <div id="u3299_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3300" class="ax_default label">
            <div id="u3300_div" class=""></div>
            <div id="u3300_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3301" class="ax_default" data-left="287" data-top="514" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3302" class="ax_default box_3">
          <div id="u3302_div" class=""></div>
          <div id="u3302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3303" class="ax_default label">
          <div id="u3303_div" class=""></div>
          <div id="u3303_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3304" class="ax_default label">
          <div id="u3304_div" class=""></div>
          <div id="u3304_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3305" class="ax_default label">
          <div id="u3305_div" class=""></div>
          <div id="u3305_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3306" class="ax_default label">
          <div id="u3306_div" class=""></div>
          <div id="u3306_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3307" class="ax_default" data-left="1212" data-top="523" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3308" class="ax_default box_1">
            <div id="u3308_div" class=""></div>
            <div id="u3308_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3309" class="ax_default label">
            <div id="u3309_div" class=""></div>
            <div id="u3309_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3310" class="ax_default" data-left="287" data-top="553" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3311" class="ax_default box_3">
          <div id="u3311_div" class=""></div>
          <div id="u3311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3312" class="ax_default label">
          <div id="u3312_div" class=""></div>
          <div id="u3312_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3313" class="ax_default label">
          <div id="u3313_div" class=""></div>
          <div id="u3313_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3314" class="ax_default label">
          <div id="u3314_div" class=""></div>
          <div id="u3314_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3315" class="ax_default label">
          <div id="u3315_div" class=""></div>
          <div id="u3315_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3316" class="ax_default" data-left="1211" data-top="562" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3317" class="ax_default box_1">
            <div id="u3317_div" class=""></div>
            <div id="u3317_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3318" class="ax_default label">
            <div id="u3318_div" class=""></div>
            <div id="u3318_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3319" class="ax_default" data-left="287" data-top="592" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3320" class="ax_default box_3">
          <div id="u3320_div" class=""></div>
          <div id="u3320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3321" class="ax_default label">
          <div id="u3321_div" class=""></div>
          <div id="u3321_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3322" class="ax_default label">
          <div id="u3322_div" class=""></div>
          <div id="u3322_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3323" class="ax_default label">
          <div id="u3323_div" class=""></div>
          <div id="u3323_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3324" class="ax_default label">
          <div id="u3324_div" class=""></div>
          <div id="u3324_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3325" class="ax_default" data-left="1212" data-top="601" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3326" class="ax_default box_1">
            <div id="u3326_div" class=""></div>
            <div id="u3326_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3327" class="ax_default label">
            <div id="u3327_div" class=""></div>
            <div id="u3327_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3328" class="ax_default" data-left="1" data-top="109" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u3329" class="ax_default" data-left="1" data-top="109" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u3330" class="ax_default box_2">
            <div id="u3330_div" class=""></div>
            <div id="u3330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3331" class="ax_default label">
            <div id="u3331_div" class=""></div>
            <div id="u3331_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3332" class="ax_default line">
            <img id="u3332_img" class="img " src="images/01工厂模型_设备信息/u145.svg"/>
            <div id="u3332_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3333" class="ax_default icon">
            <img id="u3333_img" class="img " src="images/01工厂模型_设备信息/u146.svg"/>
            <div id="u3333_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3334" class="ax_default icon">
            <img id="u3334_img" class="img " src="images/01工厂模型_设备信息/u147.svg"/>
            <div id="u3334_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3335" class="ax_default" data-left="1" data-top="150" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u3336" class="ax_default box_2">
            <div id="u3336_div" class=""></div>
            <div id="u3336_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3337" class="ax_default label">
            <div id="u3337_div" class=""></div>
            <div id="u3337_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3338" class="ax_default icon">
            <img id="u3338_img" class="img " src="images/01工厂模型_设备信息/u151.svg"/>
            <div id="u3338_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3339" class="ax_default line">
            <img id="u3339_img" class="img " src="images/01工厂模型_设备信息/u145.svg"/>
            <div id="u3339_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3340" class="ax_default" data-left="1" data-top="233" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u3341" class="ax_default box_2">
            <div id="u3341_div" class=""></div>
            <div id="u3341_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3342" class="ax_default label">
            <div id="u3342_div" class=""></div>
            <div id="u3342_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3343" class="ax_default line">
            <img id="u3343_img" class="img " src="images/01工厂模型_设备信息/u145.svg"/>
            <div id="u3343_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3344" class="ax_default" data-left="1" data-top="275" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u3345" class="ax_default box_2">
            <div id="u3345_div" class=""></div>
            <div id="u3345_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3346" class="ax_default label">
            <div id="u3346_div" class=""></div>
            <div id="u3346_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3347" class="ax_default line">
            <img id="u3347_img" class="img " src="images/01工厂模型_设备信息/u145.svg"/>
            <div id="u3347_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3348" class="ax_default" data-left="1" data-top="317" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u3349" class="ax_default box_2">
            <div id="u3349_div" class=""></div>
            <div id="u3349_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3350" class="ax_default label">
            <div id="u3350_div" class=""></div>
            <div id="u3350_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3351" class="ax_default line">
            <img id="u3351_img" class="img " src="images/01工厂模型_设备信息/u145.svg"/>
            <div id="u3351_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3352" class="ax_default" data-left="1" data-top="359" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u3353" class="ax_default" data-left="1" data-top="359" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3354" class="ax_default box_2">
              <div id="u3354_div" class=""></div>
              <div id="u3354_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3355" class="ax_default label">
              <div id="u3355_div" class=""></div>
              <div id="u3355_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3356" class="ax_default icon">
              <img id="u3356_img" class="img " src="images/01工厂模型_设备信息/u151.svg"/>
              <div id="u3356_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3357" class="ax_default icon">
              <img id="u3357_img" class="img " src="images/01工厂模型_设备信息/u146.svg"/>
              <div id="u3357_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3358" class="ax_default" data-left="1" data-top="401" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3359" class="ax_default box_2">
              <div id="u3359_div" class=""></div>
              <div id="u3359_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3360" class="ax_default label">
              <div id="u3360_div" class=""></div>
              <div id="u3360_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3361" class="ax_default icon">
              <img id="u3361_img" class="img " src="images/01工厂模型_设备信息/u151.svg"/>
              <div id="u3361_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3362" class="ax_default icon">
              <img id="u3362_img" class="img " src="images/01工厂模型_设备信息/u146.svg"/>
              <div id="u3362_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3363" class="ax_default" data-left="1" data-top="443" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3364" class="ax_default box_2">
              <div id="u3364_div" class=""></div>
              <div id="u3364_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3365" class="ax_default label">
              <div id="u3365_div" class=""></div>
              <div id="u3365_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3366" class="ax_default icon">
              <img id="u3366_img" class="img " src="images/01工厂模型_设备信息/u151.svg"/>
              <div id="u3366_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3367" class="ax_default icon">
              <img id="u3367_img" class="img " src="images/01工厂模型_设备信息/u146.svg"/>
              <div id="u3367_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3368" class="ax_default" data-left="1" data-top="192" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3369" class="ax_default box_2">
            <div id="u3369_div" class=""></div>
            <div id="u3369_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3370" class="ax_default label">
            <div id="u3370_div" class=""></div>
            <div id="u3370_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3371" class="ax_default icon">
            <img id="u3371_img" class="img " src="images/01工厂模型_设备信息/u147.svg"/>
            <div id="u3371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3372" class="ax_default _三级标题">
        <div id="u3372_div" class=""></div>
        <div id="u3372_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3373" class="ax_default _三级标题">
        <div id="u3373_div" class=""></div>
        <div id="u3373_text" class="text ">
          <p><span style="text-decoration:none;">设备报警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3374" class="ax_default _三级标题">
        <div id="u3374_div" class=""></div>
        <div id="u3374_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
