﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理_添加角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理_添加角色/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户管理_添加角色/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5941" class="ax_default box_1">
        <div id="u5941_div" class=""></div>
        <div id="u5941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5942" class="ax_default box_1">
        <div id="u5942_div" class=""></div>
        <div id="u5942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5943" class="ax_default box_1">
        <div id="u5943_div" class=""></div>
        <div id="u5943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5944" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5945" class="ax_default box_2">
          <div id="u5945_div" class=""></div>
          <div id="u5945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5946" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u5947" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u5948" class="ax_default ellipse">
              <img id="u5948_img" class="img " src="images/首页/u49.svg"/>
              <div id="u5948_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5949" class="ax_default label">
              <div id="u5949_div" class=""></div>
              <div id="u5949_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5950" class="ax_default icon">
              <img id="u5950_img" class="img " src="images/首页/u51.svg"/>
              <div id="u5950_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5951" class="ax_default label">
              <div id="u5951_div" class=""></div>
              <div id="u5951_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5952" class="ax_default box_2">
            <div id="u5952_div" class=""></div>
            <div id="u5952_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5953" class="ax_default icon">
            <img id="u5953_img" class="img " src="images/首页/u54.svg"/>
            <div id="u5953_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5954" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u5955" class="ax_default box_2">
            <div id="u5955_div" class=""></div>
            <div id="u5955_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5956" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u5957" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u5958" class="ax_default ellipse">
                <img id="u5958_img" class="img " src="images/首页/u49.svg"/>
                <div id="u5958_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5959" class="ax_default label">
                <div id="u5959_div" class=""></div>
                <div id="u5959_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5960" class="ax_default icon">
                <img id="u5960_img" class="img " src="images/首页/u51.svg"/>
                <div id="u5960_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5961" class="ax_default label">
                <div id="u5961_div" class=""></div>
                <div id="u5961_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5962" class="ax_default box_2">
              <div id="u5962_div" class=""></div>
              <div id="u5962_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5963" class="ax_default icon">
              <img id="u5963_img" class="img " src="images/首页/u54.svg"/>
              <div id="u5963_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5964" class="ax_default box_2">
          <div id="u5964_div" class=""></div>
          <div id="u5964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5965" class="ax_default _三级标题">
          <div id="u5965_div" class=""></div>
          <div id="u5965_text" class="text ">
            <p><span style="text-decoration:none;">角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5966" class="ax_default _三级标题">
          <div id="u5966_div" class=""></div>
          <div id="u5966_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5967" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u5968" class="ax_default _三级标题">
            <div id="u5968_div" class=""></div>
            <div id="u5968_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5969" class="ax_default icon">
            <img id="u5969_img" class="img " src="images/首页/u43.svg"/>
            <div id="u5969_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5970" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5971" class="ax_default box_1">
              <img id="u5971_img" class="img " src="images/首页/u45.svg"/>
              <div id="u5971_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5972" class="ax_default label">
              <div id="u5972_div" class=""></div>
              <div id="u5972_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5973" class="ax_default" data-left="61" data-top="152" data-width="100" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5974" class="ax_default box_1">
          <div id="u5974_div" class=""></div>
          <div id="u5974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5975" class="ax_default label">
          <div id="u5975_div" class=""></div>
          <div id="u5975_text" class="text ">
            <p><span style="text-decoration:none;">添加角色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5976" class="ax_default label">
        <div id="u5976_div" class=""></div>
        <div id="u5976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u5977" class="ax_default line">
        <img id="u5977_img" class="img " src="images/03权限管理_角色管理/u5897.svg"/>
        <div id="u5977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5978" class="ax_default _三级标题">
        <div id="u5978_div" class=""></div>
        <div id="u5978_text" class="text ">
          <p><span style="text-decoration:none;">角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5979" class="ax_default" data-left="61" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u5980" class="ax_default box_1">
          <div id="u5980_div" class=""></div>
          <div id="u5980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5981" class="ax_default box_3">
          <div id="u5981_div" class=""></div>
          <div id="u5981_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5982" class="ax_default label">
          <div id="u5982_div" class=""></div>
          <div id="u5982_text" class="text ">
            <p><span style="text-decoration:none;">角色A</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5983" class="ax_default label">
          <div id="u5983_div" class=""></div>
          <div id="u5983_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5984" class="ax_default line">
          <img id="u5984_img" class="img " src="images/03权限管理_角色管理/u5904.svg"/>
          <div id="u5984_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5985" class="ax_default label">
          <div id="u5985_div" class=""></div>
          <div id="u5985_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5986" class="ax_default line">
          <img id="u5986_img" class="img " src="images/03权限管理_角色管理/u5906.svg"/>
          <div id="u5986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5987" class="ax_default" data-left="381" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u5988" class="ax_default box_1">
          <div id="u5988_div" class=""></div>
          <div id="u5988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5989" class="ax_default box_3">
          <div id="u5989_div" class=""></div>
          <div id="u5989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5990" class="ax_default label">
          <div id="u5990_div" class=""></div>
          <div id="u5990_text" class="text ">
            <p><span style="text-decoration:none;">角色B</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5991" class="ax_default label">
          <div id="u5991_div" class=""></div>
          <div id="u5991_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （编辑）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5992" class="ax_default line">
          <img id="u5992_img" class="img " src="images/03权限管理_角色管理/u5904.svg"/>
          <div id="u5992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5993" class="ax_default label">
          <div id="u5993_div" class=""></div>
          <div id="u5993_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5994" class="ax_default label">
          <div id="u5994_div" class=""></div>
          <div id="u5994_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 用户管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5995" class="ax_default line">
          <img id="u5995_img" class="img " src="images/03权限管理_角色管理/u5915.svg"/>
          <div id="u5995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5996" class="ax_default line">
          <img id="u5996_img" class="img " src="images/03权限管理_角色管理/u5916.svg"/>
          <div id="u5996_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5997" class="ax_default" data-left="701" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u5998" class="ax_default box_1">
          <div id="u5998_div" class=""></div>
          <div id="u5998_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5999" class="ax_default box_3">
          <div id="u5999_div" class=""></div>
          <div id="u5999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6000" class="ax_default label">
          <div id="u6000_div" class=""></div>
          <div id="u6000_text" class="text ">
            <p><span style="text-decoration:none;">角色C</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6001" class="ax_default label">
          <div id="u6001_div" class=""></div>
          <div id="u6001_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （编辑）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6002" class="ax_default line">
          <img id="u6002_img" class="img " src="images/03权限管理_角色管理/u5904.svg"/>
          <div id="u6002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6003" class="ax_default label">
          <div id="u6003_div" class=""></div>
          <div id="u6003_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6004" class="ax_default label">
          <div id="u6004_div" class=""></div>
          <div id="u6004_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 用户管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6005" class="ax_default line">
          <img id="u6005_img" class="img " src="images/03权限管理_角色管理/u5915.svg"/>
          <div id="u6005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6006" class="ax_default line">
          <img id="u6006_img" class="img " src="images/03权限管理_角色管理/u5916.svg"/>
          <div id="u6006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6007" class="ax_default" data-left="1021" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u6008" class="ax_default box_1">
          <div id="u6008_div" class=""></div>
          <div id="u6008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6009" class="ax_default box_3">
          <div id="u6009_div" class=""></div>
          <div id="u6009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6010" class="ax_default label">
          <div id="u6010_div" class=""></div>
          <div id="u6010_text" class="text ">
            <p><span style="text-decoration:none;">角色D</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6011" class="ax_default label">
          <div id="u6011_div" class=""></div>
          <div id="u6011_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （编辑）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6012" class="ax_default line">
          <img id="u6012_img" class="img " src="images/03权限管理_角色管理/u5904.svg"/>
          <div id="u6012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6013" class="ax_default label">
          <div id="u6013_div" class=""></div>
          <div id="u6013_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6014" class="ax_default label">
          <div id="u6014_div" class=""></div>
          <div id="u6014_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 用户管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6015" class="ax_default line">
          <img id="u6015_img" class="img " src="images/03权限管理_角色管理/u5915.svg"/>
          <div id="u6015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6016" class="ax_default line">
          <img id="u6016_img" class="img " src="images/03权限管理_角色管理/u5916.svg"/>
          <div id="u6016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6017" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u6018" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6019" class="ax_default box_2">
            <div id="u6019_div" class=""></div>
            <div id="u6019_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6020" class="ax_default label">
            <div id="u6020_div" class=""></div>
            <div id="u6020_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6021" class="ax_default box_2">
        <div id="u6021_div" class=""></div>
        <div id="u6021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6022" class="ax_default" data-left="219" data-top="145" data-width="940" data-height="526">

        <!-- Unnamed (矩形) -->
        <div id="u6023" class="ax_default box_1">
          <div id="u6023_div" class=""></div>
          <div id="u6023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6024" class="ax_default _三级标题">
          <div id="u6024_div" class=""></div>
          <div id="u6024_text" class="text ">
            <p><span style="text-decoration:none;">添加角色</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6025" class="ax_default line">
          <img id="u6025_img" class="img " src="images/用户管理_添加角色/u6025.svg"/>
          <div id="u6025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6026" class="ax_default icon">
          <img id="u6026_img" class="img " src="images/设备管理_设备监控_弹窗/u3724.svg"/>
          <div id="u6026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6027" class="ax_default label">
          <div id="u6027_div" class=""></div>
          <div id="u6027_text" class="text ">
            <p><span style="text-decoration:none;">角色名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6028" class="ax_default text_field">
          <div id="u6028_div" class=""></div>
          <input id="u6028_input" type="text" value="" class="u6028_input"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6029" class="ax_default" data-left="268" data-top="598" data-width="846" data-height="61">

          <!-- Unnamed (组 合) -->
          <div id="u6030" class="ax_default" data-left="1038" data-top="623" data-width="76" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u6031" class="ax_default primary_button">
              <div id="u6031_div" class=""></div>
              <div id="u6031_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6032" class="ax_default label">
              <div id="u6032_div" class=""></div>
              <div id="u6032_text" class="text ">
                <p><span style="text-decoration:none;">添加</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u6033" class="ax_default line">
            <img id="u6033_img" class="img " src="images/用户管理_添加角色/u6033.svg"/>
            <div id="u6033_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6034" class="ax_default" data-left="952" data-top="623" data-width="76" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u6035" class="ax_default primary_button">
              <div id="u6035_div" class=""></div>
              <div id="u6035_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6036" class="ax_default label">
              <div id="u6036_div" class=""></div>
              <div id="u6036_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6037" class="ax_default label">
          <div id="u6037_div" class=""></div>
          <div id="u6037_text" class="text ">
            <p><span style="text-decoration:none;">角色权限：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6038" class="ax_default box_1">
          <div id="u6038_div" class=""></div>
          <div id="u6038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6039" class="ax_default" data-left="345" data-top="312" data-width="235" data-height="196">

          <!-- Unnamed (组 合) -->
          <div id="u6040" class="ax_default" data-left="345" data-top="312" data-width="234" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u6041" class="ax_default box_2">
              <div id="u6041_div" class=""></div>
              <div id="u6041_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6042" class="ax_default _三级标题">
              <div id="u6042_div" class=""></div>
              <div id="u6042_text" class="text ">
                <p><span style="text-decoration:none;">工厂模型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6043" class="ax_default checkbox selected">
              <label id="u6043_input_label" for="u6043_input" style="position: absolute; left: 0px;">
                <img id="u6043_img" class="img " src="images/用户管理_添加角色/u6043_selected.svg"/>
                <div id="u6043_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6043_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6044" class="ax_default checkbox">
              <label id="u6044_input_label" for="u6044_input" style="position: absolute; left: 0px;">
                <img id="u6044_img" class="img " src="images/用户管理_添加角色/u6044.svg"/>
                <div id="u6044_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6044_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6045" class="ax_default box_2">
            <div id="u6045_div" class=""></div>
            <div id="u6045_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6046" class="ax_default" data-left="359" data-top="365" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u6047" class="ax_default _三级标题">
              <div id="u6047_div" class=""></div>
              <div id="u6047_text" class="text ">
                <p><span style="text-decoration:none;">设备配置</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6048" class="ax_default checkbox">
              <label id="u6048_input_label" for="u6048_input" style="position: absolute; left: 0px;">
                <img id="u6048_img" class="img " src="images/用户管理_添加角色/u6048.svg"/>
                <div id="u6048_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6048_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6049" class="ax_default checkbox">
              <label id="u6049_input_label" for="u6049_input" style="position: absolute; left: 0px;">
                <img id="u6049_img" class="img " src="images/用户管理_添加角色/u6049.svg"/>
                <div id="u6049_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6049_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6050" class="ax_default line">
              <img id="u6050_img" class="img " src="images/用户管理_添加角色/u6050.svg"/>
              <div id="u6050_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6051" class="ax_default" data-left="359" data-top="403" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u6052" class="ax_default _三级标题">
              <div id="u6052_div" class=""></div>
              <div id="u6052_text" class="text ">
                <p><span style="text-decoration:none;">设备状态</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6053" class="ax_default checkbox">
              <label id="u6053_input_label" for="u6053_input" style="position: absolute; left: 0px;">
                <img id="u6053_img" class="img " src="images/用户管理_添加角色/u6053.svg"/>
                <div id="u6053_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6053_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6054" class="ax_default checkbox selected">
              <label id="u6054_input_label" for="u6054_input" style="position: absolute; left: 0px;">
                <img id="u6054_img" class="img " src="images/用户管理_添加角色/u6054_selected.svg"/>
                <div id="u6054_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6054_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6055" class="ax_default line">
              <img id="u6055_img" class="img " src="images/用户管理_添加角色/u6050.svg"/>
              <div id="u6055_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6056" class="ax_default" data-left="359" data-top="439" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u6057" class="ax_default _三级标题">
              <div id="u6057_div" class=""></div>
              <div id="u6057_text" class="text ">
                <p><span style="text-decoration:none;">停机原因</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6058" class="ax_default checkbox">
              <label id="u6058_input_label" for="u6058_input" style="position: absolute; left: 0px;">
                <img id="u6058_img" class="img " src="images/用户管理_添加角色/u6058.svg"/>
                <div id="u6058_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6058_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6059" class="ax_default checkbox selected">
              <label id="u6059_input_label" for="u6059_input" style="position: absolute; left: 0px;">
                <img id="u6059_img" class="img " src="images/用户管理_添加角色/u6059_selected.svg"/>
                <div id="u6059_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6059_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6060" class="ax_default line">
              <img id="u6060_img" class="img " src="images/用户管理_添加角色/u6050.svg"/>
              <div id="u6060_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6061" class="ax_default" data-left="359" data-top="479" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u6062" class="ax_default _三级标题">
              <div id="u6062_div" class=""></div>
              <div id="u6062_text" class="text ">
                <p><span style="text-decoration:none;">监控参数</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6063" class="ax_default checkbox">
              <label id="u6063_input_label" for="u6063_input" style="position: absolute; left: 0px;">
                <img id="u6063_img" class="img " src="images/用户管理_添加角色/u6063.svg"/>
                <div id="u6063_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6063_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6064" class="ax_default checkbox selected">
              <label id="u6064_input_label" for="u6064_input" style="position: absolute; left: 0px;">
                <img id="u6064_img" class="img " src="images/用户管理_添加角色/u6064_selected.svg"/>
                <div id="u6064_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6064_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6065" class="ax_default line">
              <img id="u6065_img" class="img " src="images/用户管理_添加角色/u6050.svg"/>
              <div id="u6065_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6066" class="ax_default" data-left="600" data-top="312" data-width="235" data-height="196">

          <!-- Unnamed (组 合) -->
          <div id="u6067" class="ax_default" data-left="600" data-top="312" data-width="234" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u6068" class="ax_default box_2">
              <div id="u6068_div" class=""></div>
              <div id="u6068_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6069" class="ax_default _三级标题">
              <div id="u6069_div" class=""></div>
              <div id="u6069_text" class="text ">
                <p><span style="text-decoration:none;">设备监控</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6070" class="ax_default checkbox selected">
              <label id="u6070_input_label" for="u6070_input" style="position: absolute; left: 0px;">
                <img id="u6070_img" class="img " src="images/用户管理_添加角色/u6070_selected.svg"/>
                <div id="u6070_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6070_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6071" class="ax_default checkbox">
              <label id="u6071_input_label" for="u6071_input" style="position: absolute; left: 0px;">
                <img id="u6071_img" class="img " src="images/用户管理_添加角色/u6071.svg"/>
                <div id="u6071_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6071_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6072" class="ax_default box_2">
            <div id="u6072_div" class=""></div>
            <div id="u6072_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6073" class="ax_default" data-left="614" data-top="365" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u6074" class="ax_default _三级标题">
              <div id="u6074_div" class=""></div>
              <div id="u6074_text" class="text ">
                <p><span style="text-decoration:none;">我的设备</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6075" class="ax_default checkbox">
              <label id="u6075_input_label" for="u6075_input" style="position: absolute; left: 0px;">
                <img id="u6075_img" class="img " src="images/用户管理_添加角色/u6075.svg"/>
                <div id="u6075_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6075_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6076" class="ax_default checkbox">
              <label id="u6076_input_label" for="u6076_input" style="position: absolute; left: 0px;">
                <img id="u6076_img" class="img " src="images/用户管理_添加角色/u6076.svg"/>
                <div id="u6076_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6076_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6077" class="ax_default line">
              <img id="u6077_img" class="img " src="images/用户管理_添加角色/u6050.svg"/>
              <div id="u6077_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6078" class="ax_default" data-left="614" data-top="403" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u6079" class="ax_default _三级标题">
              <div id="u6079_div" class=""></div>
              <div id="u6079_text" class="text ">
                <p><span style="text-decoration:none;">设备报警</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6080" class="ax_default checkbox">
              <label id="u6080_input_label" for="u6080_input" style="position: absolute; left: 0px;">
                <img id="u6080_img" class="img " src="images/用户管理_添加角色/u6080.svg"/>
                <div id="u6080_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6080_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6081" class="ax_default checkbox selected">
              <label id="u6081_input_label" for="u6081_input" style="position: absolute; left: 0px;">
                <img id="u6081_img" class="img " src="images/用户管理_添加角色/u6081_selected.svg"/>
                <div id="u6081_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6081_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6082" class="ax_default line">
              <img id="u6082_img" class="img " src="images/用户管理_添加角色/u6050.svg"/>
              <div id="u6082_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6083" class="ax_default" data-left="614" data-top="439" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u6084" class="ax_default _三级标题">
              <div id="u6084_div" class=""></div>
              <div id="u6084_text" class="text ">
                <p><span style="text-decoration:none;">工单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6085" class="ax_default checkbox">
              <label id="u6085_input_label" for="u6085_input" style="position: absolute; left: 0px;">
                <img id="u6085_img" class="img " src="images/用户管理_添加角色/u6085.svg"/>
                <div id="u6085_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6085_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6086" class="ax_default checkbox selected">
              <label id="u6086_input_label" for="u6086_input" style="position: absolute; left: 0px;">
                <img id="u6086_img" class="img " src="images/用户管理_添加角色/u6086_selected.svg"/>
                <div id="u6086_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6086_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6087" class="ax_default line">
              <img id="u6087_img" class="img " src="images/用户管理_添加角色/u6050.svg"/>
              <div id="u6087_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6088" class="ax_default" data-left="855" data-top="312" data-width="235" data-height="196">

          <!-- Unnamed (组 合) -->
          <div id="u6089" class="ax_default" data-left="855" data-top="312" data-width="234" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u6090" class="ax_default box_2">
              <div id="u6090_div" class=""></div>
              <div id="u6090_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6091" class="ax_default _三级标题">
              <div id="u6091_div" class=""></div>
              <div id="u6091_text" class="text ">
                <p><span style="text-decoration:none;">权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6092" class="ax_default checkbox selected">
              <label id="u6092_input_label" for="u6092_input" style="position: absolute; left: 0px;">
                <img id="u6092_img" class="img " src="images/用户管理_添加角色/u6092_selected.svg"/>
                <div id="u6092_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6092_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6093" class="ax_default checkbox">
              <label id="u6093_input_label" for="u6093_input" style="position: absolute; left: 0px;">
                <img id="u6093_img" class="img " src="images/用户管理_添加角色/u6093.svg"/>
                <div id="u6093_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6093_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6094" class="ax_default box_2">
            <div id="u6094_div" class=""></div>
            <div id="u6094_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6095" class="ax_default" data-left="869" data-top="365" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u6096" class="ax_default _三级标题">
              <div id="u6096_div" class=""></div>
              <div id="u6096_text" class="text ">
                <p><span style="text-decoration:none;">角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6097" class="ax_default checkbox">
              <label id="u6097_input_label" for="u6097_input" style="position: absolute; left: 0px;">
                <img id="u6097_img" class="img " src="images/用户管理_添加角色/u6097.svg"/>
                <div id="u6097_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6097_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6098" class="ax_default checkbox">
              <label id="u6098_input_label" for="u6098_input" style="position: absolute; left: 0px;">
                <img id="u6098_img" class="img " src="images/用户管理_添加角色/u6098.svg"/>
                <div id="u6098_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6098_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6099" class="ax_default line">
              <img id="u6099_img" class="img " src="images/用户管理_添加角色/u6050.svg"/>
              <div id="u6099_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6100" class="ax_default" data-left="869" data-top="403" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u6101" class="ax_default _三级标题">
              <div id="u6101_div" class=""></div>
              <div id="u6101_text" class="text ">
                <p><span style="text-decoration:none;">用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6102" class="ax_default checkbox">
              <label id="u6102_input_label" for="u6102_input" style="position: absolute; left: 0px;">
                <img id="u6102_img" class="img " src="images/用户管理_添加角色/u6102.svg"/>
                <div id="u6102_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6102_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6103" class="ax_default checkbox selected">
              <label id="u6103_input_label" for="u6103_input" style="position: absolute; left: 0px;">
                <img id="u6103_img" class="img " src="images/用户管理_添加角色/u6103_selected.svg"/>
                <div id="u6103_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6103_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6104" class="ax_default line">
              <img id="u6104_img" class="img " src="images/用户管理_添加角色/u6050.svg"/>
              <div id="u6104_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
