﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_重庆机电集团 节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_重庆机电集团_节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_重庆机电集团_节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default box_1">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default box_1">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default box_1">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u381" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u382" class="ax_default text_field">
          <div id="u382_div" class=""></div>
          <input id="u382_input" type="text" value="&nbsp; 请输入关键字" class="u382_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u383" class="ax_default icon">
          <img id="u383_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default box_1">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default box_2">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u386" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u387" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u388" class="ax_default ellipse">
            <img id="u388_img" class="img " src="images/首页/u49.svg"/>
            <div id="u388_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u389" class="ax_default label">
            <div id="u389_div" class=""></div>
            <div id="u389_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u390" class="ax_default icon">
            <img id="u390_img" class="img " src="images/首页/u51.svg"/>
            <div id="u390_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u391" class="ax_default label">
            <div id="u391_div" class=""></div>
            <div id="u391_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u392" class="ax_default box_2">
          <div id="u392_div" class=""></div>
          <div id="u392_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u393" class="ax_default icon">
          <img id="u393_img" class="img " src="images/首页/u54.svg"/>
          <div id="u393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default _三级标题">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span style="text-decoration:none;">重庆机电集团</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u395" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u396" class="ax_default box_2">
          <div id="u396_div" class=""></div>
          <div id="u396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u397" class="ax_default _三级标题">
          <div id="u397_div" class=""></div>
          <div id="u397_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u398" class="ax_default _三级标题">
          <div id="u398_div" class=""></div>
          <div id="u398_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u399" class="ax_default _三级标题">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u400" class="ax_default _三级标题">
          <div id="u400_div" class=""></div>
          <div id="u400_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u401" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u402" class="ax_default _三级标题">
          <div id="u402_div" class=""></div>
          <div id="u402_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u403" class="ax_default icon">
          <img id="u403_img" class="img " src="images/首页/u43.svg"/>
          <div id="u403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u404" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u405" class="ax_default box_1">
            <img id="u405_img" class="img " src="images/首页/u45.svg"/>
            <div id="u405_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u406" class="ax_default label">
            <div id="u406_div" class=""></div>
            <div id="u406_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u407" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u408" class="ax_default box_2">
          <div id="u408_div" class=""></div>
          <div id="u408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default label">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u410" class="ax_default" data-left="308" data-top="402" data-width="404" data-height="127">

        <!-- Unnamed (矩形) -->
        <div id="u411" class="ax_default label">
          <div id="u411_div" class=""></div>
          <div id="u411_text" class="text ">
            <p><span style="text-decoration:none;">组织名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default label">
          <div id="u412_div" class=""></div>
          <div id="u412_text" class="text ">
            <p><span style="text-decoration:none;">重庆机电集团</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u413" class="ax_default label">
          <div id="u413_div" class=""></div>
          <div id="u413_text" class="text ">
            <p><span style="text-decoration:none;">组织描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default label">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default label">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text ">
            <p><span style="text-decoration:none;">地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u416" class="ax_default label">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text ">
            <p><span style="text-decoration:none;">重庆市茶园机电一路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default label">
          <div id="u417_div" class=""></div>
          <div id="u417_text" class="text ">
            <p><span style="text-decoration:none;">负责人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u418" class="ax_default label">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span style="text-decoration:none;">CEO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u419" class="ax_default _图片">
        <img id="u419_img" class="img " src="images/工厂模型_重庆机电集团_节点/u419.jpg"/>
        <div id="u419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u420" class="ax_default _图片">
        <img id="u420_img" class="img " src="images/工厂模型_重庆机电集团_节点/u420.jpg"/>
        <div id="u420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span style="text-decoration:none;">重庆机电控股集团资产管理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u422" class="ax_default" data-left="283" data-top="341" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u423" class="ax_default box_1">
          <div id="u423_div" class=""></div>
          <div id="u423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default _三级标题">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span style="text-decoration:none;">基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u425" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u426" class="ax_default box_1">
          <div id="u426_div" class=""></div>
          <div id="u426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u427" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u428" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u429" class="ax_default box_2">
              <div id="u429_div" class=""></div>
              <div id="u429_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u430" class="ax_default label">
              <div id="u430_div" class=""></div>
              <div id="u430_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u431" class="ax_default line">
              <img id="u431_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u431_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u432" class="ax_default icon">
              <img id="u432_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u432_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u433" class="ax_default icon">
              <img id="u433_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u433_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u434" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u435" class="ax_default box_2">
              <div id="u435_div" class=""></div>
              <div id="u435_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u436" class="ax_default label">
              <div id="u436_div" class=""></div>
              <div id="u436_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u437" class="ax_default icon">
              <img id="u437_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u437_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u438" class="ax_default icon">
              <img id="u438_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u438_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u439" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u440" class="ax_default box_2">
              <div id="u440_div" class=""></div>
              <div id="u440_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u441" class="ax_default line">
              <img id="u441_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u441_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u442" class="ax_default icon">
              <img id="u442_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u442_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u443" class="ax_default label">
              <div id="u443_div" class=""></div>
              <div id="u443_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u444" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u445" class="ax_default box_2">
              <div id="u445_div" class=""></div>
              <div id="u445_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u446" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u447" class="ax_default label">
                <div id="u447_div" class=""></div>
                <div id="u447_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u448" class="ax_default icon">
                <img id="u448_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u448_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u449" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u450" class="ax_default box_2">
              <div id="u450_div" class=""></div>
              <div id="u450_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u451" class="ax_default label">
              <div id="u451_div" class=""></div>
              <div id="u451_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u452" class="ax_default icon">
              <img id="u452_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u452_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u453" class="ax_default icon">
              <img id="u453_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u453_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u454" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u455" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u456" class="ax_default box_2">
                <div id="u456_div" class=""></div>
                <div id="u456_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u457" class="ax_default line">
                <img id="u457_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u457_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u458" class="ax_default icon">
                <img id="u458_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u458_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u459" class="ax_default label">
                <div id="u459_div" class=""></div>
                <div id="u459_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u460" class="ax_default icon">
              <img id="u460_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u460_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u461" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u462" class="ax_default box_2">
              <div id="u462_div" class=""></div>
              <div id="u462_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u463" class="ax_default label">
              <div id="u463_div" class=""></div>
              <div id="u463_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u464" class="ax_default icon">
              <img id="u464_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u464_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u465" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u466" class="ax_default box_2">
              <div id="u466_div" class=""></div>
              <div id="u466_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u467" class="ax_default label">
              <div id="u467_div" class=""></div>
              <div id="u467_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u468" class="ax_default icon">
              <img id="u468_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u468_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u469" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u470" class="ax_default box_2">
              <div id="u470_div" class=""></div>
              <div id="u470_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u471" class="ax_default label">
              <div id="u471_div" class=""></div>
              <div id="u471_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u472" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u473" class="ax_default box_2">
              <div id="u473_div" class=""></div>
              <div id="u473_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u474" class="ax_default label">
              <div id="u474_div" class=""></div>
              <div id="u474_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u475" class="ax_default icon">
              <img id="u475_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u475_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u476" class="ax_default icon">
              <img id="u476_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u476_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u477" class="ax_default icon">
              <img id="u477_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u477_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
