﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_基本信息_添加组织节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_基本信息_添加组织节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_基本信息_添加组织节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default box_1">
        <div id="u1553_div" class=""></div>
        <div id="u1553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default box_2">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default box_1">
        <img id="u1555_img" class="img " src="images/工厂模型_基本信息_添加组织节点/u1555.svg"/>
        <div id="u1555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default box_1">
        <div id="u1556_div" class=""></div>
        <div id="u1556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1557" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1558" class="ax_default text_field">
          <div id="u1558_div" class=""></div>
          <input id="u1558_input" type="text" value="&nbsp; 请输入关键字" class="u1558_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1559" class="ax_default icon">
          <img id="u1559_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u1559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default box_1">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1561" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u1562" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u1563" class="ax_default ellipse">
            <img id="u1563_img" class="img " src="images/首页/u49.svg"/>
            <div id="u1563_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1564" class="ax_default label">
            <div id="u1564_div" class=""></div>
            <div id="u1564_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1565" class="ax_default icon">
            <img id="u1565_img" class="img " src="images/首页/u51.svg"/>
            <div id="u1565_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1566" class="ax_default label">
            <div id="u1566_div" class=""></div>
            <div id="u1566_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1567" class="ax_default box_2">
          <div id="u1567_div" class=""></div>
          <div id="u1567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1568" class="ax_default icon">
          <img id="u1568_img" class="img " src="images/首页/u54.svg"/>
          <div id="u1568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1569" class="ax_default line">
        <img id="u1569_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u1569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default _三级标题">
        <div id="u1570_div" class=""></div>
        <div id="u1570_text" class="text ">
          <p><span style="text-decoration:none;">添加组织节点</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1571" class="ax_default" data-left="636" data-top="382" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1572" class="ax_default label">
          <div id="u1572_div" class=""></div>
          <div id="u1572_text" class="text ">
            <p><span style="text-decoration:none;">设备总称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1573" class="ax_default text_field">
          <div id="u1573_div" class=""></div>
          <input id="u1573_input" type="text" value="" class="u1573_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1574" class="ax_default" data-left="293" data-top="382" data-width="250" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1575" class="ax_default label">
          <div id="u1575_div" class=""></div>
          <div id="u1575_text" class="text ">
            <p><span style="text-decoration:none;">设备描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1576" class="ax_default text_field">
          <div id="u1576_div" class=""></div>
          <input id="u1576_input" type="text" value="" class="u1576_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1577" class="ax_default" data-left="284" data-top="326" data-width="1031" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1578" class="ax_default box_1">
          <div id="u1578_div" class=""></div>
          <div id="u1578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1579" class="ax_default _三级标题">
          <div id="u1579_div" class=""></div>
          <div id="u1579_text" class="text ">
            <p><span style="text-decoration:none;">基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1580" class="ax_default" data-left="636" data-top="436" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1581" class="ax_default label">
          <div id="u1581_div" class=""></div>
          <div id="u1581_text" class="text ">
            <p><span style="text-decoration:none;">设备型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1582" class="ax_default text_field">
          <div id="u1582_div" class=""></div>
          <input id="u1582_input" type="text" value="" class="u1582_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1583" class="ax_default" data-left="293" data-top="436" data-width="250" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1584" class="ax_default label">
          <div id="u1584_div" class=""></div>
          <div id="u1584_text" class="text ">
            <p><span style="text-decoration:none;">设备类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1585" class="ax_default text_field">
          <div id="u1585_div" class=""></div>
          <input id="u1585_input" type="text" value="" class="u1585_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1586" class="ax_default" data-left="636" data-top="553" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1587" class="ax_default label">
          <div id="u1587_div" class=""></div>
          <div id="u1587_text" class="text ">
            <p><span style="text-decoration:none;">设备编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1588" class="ax_default text_field">
          <div id="u1588_div" class=""></div>
          <input id="u1588_input" type="text" value="" class="u1588_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1589" class="ax_default" data-left="293" data-top="553" data-width="250" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1590" class="ax_default label">
          <div id="u1590_div" class=""></div>
          <div id="u1590_text" class="text ">
            <p><span style="text-decoration:none;">额定功率：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1591" class="ax_default text_field">
          <div id="u1591_div" class=""></div>
          <input id="u1591_input" type="text" value="" class="u1591_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1592" class="ax_default" data-left="284" data-top="497" data-width="1031" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1593" class="ax_default box_1">
          <div id="u1593_div" class=""></div>
          <div id="u1593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1594" class="ax_default _三级标题">
          <div id="u1594_div" class=""></div>
          <div id="u1594_text" class="text ">
            <p><span style="text-decoration:none;">机器设备参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1595" class="ax_default" data-left="966" data-top="382" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1596" class="ax_default label">
          <div id="u1596_div" class=""></div>
          <div id="u1596_text" class="text ">
            <p><span style="text-decoration:none;">设备总称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1597" class="ax_default text_field">
          <div id="u1597_div" class=""></div>
          <input id="u1597_input" type="text" value="" class="u1597_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1598" class="ax_default" data-left="966" data-top="553" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1599" class="ax_default label">
          <div id="u1599_div" class=""></div>
          <div id="u1599_text" class="text ">
            <p><span style="text-decoration:none;">设备编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1600" class="ax_default text_field">
          <div id="u1600_div" class=""></div>
          <input id="u1600_input" type="text" value="" class="u1600_input"/>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1601" class="ax_default line">
        <img id="u1601_img" class="img " src="images/工厂模型_基本信息_添加组织节点/u1601.svg"/>
        <div id="u1601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1602" class="ax_default" data-left="1245" data-top="660" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1603" class="ax_default primary_button">
          <div id="u1603_div" class=""></div>
          <div id="u1603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1604" class="ax_default label">
          <div id="u1604_div" class=""></div>
          <div id="u1604_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1605" class="ax_default" data-left="1165" data-top="660" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1606" class="ax_default primary_button">
          <div id="u1606_div" class=""></div>
          <div id="u1606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1607" class="ax_default label">
          <div id="u1607_div" class=""></div>
          <div id="u1607_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1608" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1609" class="ax_default box_2">
          <div id="u1609_div" class=""></div>
          <div id="u1609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1610" class="ax_default _三级标题">
          <div id="u1610_div" class=""></div>
          <div id="u1610_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1611" class="ax_default _三级标题">
          <div id="u1611_div" class=""></div>
          <div id="u1611_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1612" class="ax_default _三级标题">
          <div id="u1612_div" class=""></div>
          <div id="u1612_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1613" class="ax_default _三级标题">
          <div id="u1613_div" class=""></div>
          <div id="u1613_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1614" class="ax_default" data-left="287" data-top="213" data-width="93" data-height="93">

        <!-- Unnamed (矩形) -->
        <div id="u1615" class="ax_default box_1">
          <img id="u1615_img" class="img " src="images/工厂模型_基本信息_添加组织节点/u1615.svg"/>
          <div id="u1615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1616" class="ax_default icon">
          <img id="u1616_img" class="img " src="images/工厂模型_基本信息_添加组织节点/u1616.svg"/>
          <div id="u1616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1617" class="ax_default" data-left="284" data-top="156" data-width="1031" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1618" class="ax_default box_1">
          <div id="u1618_div" class=""></div>
          <div id="u1618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1619" class="ax_default _三级标题">
          <div id="u1619_div" class=""></div>
          <div id="u1619_text" class="text ">
            <p><span style="text-decoration:none;">上传图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1620" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1621" class="ax_default _三级标题">
          <div id="u1621_div" class=""></div>
          <div id="u1621_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1622" class="ax_default icon">
          <img id="u1622_img" class="img " src="images/首页/u43.svg"/>
          <div id="u1622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1623" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1624" class="ax_default box_1">
            <img id="u1624_img" class="img " src="images/首页/u45.svg"/>
            <div id="u1624_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1625" class="ax_default label">
            <div id="u1625_div" class=""></div>
            <div id="u1625_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1626" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1627" class="ax_default box_2">
          <div id="u1627_div" class=""></div>
          <div id="u1627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1628" class="ax_default label">
          <div id="u1628_div" class=""></div>
          <div id="u1628_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1629" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u1630" class="ax_default box_1">
          <div id="u1630_div" class=""></div>
          <div id="u1630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1631" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u1632" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u1633" class="ax_default box_2">
              <div id="u1633_div" class=""></div>
              <div id="u1633_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1634" class="ax_default label">
              <div id="u1634_div" class=""></div>
              <div id="u1634_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1635" class="ax_default line">
              <img id="u1635_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u1635_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1636" class="ax_default icon">
              <img id="u1636_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u1636_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1637" class="ax_default icon">
              <img id="u1637_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u1637_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1638" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1639" class="ax_default box_2">
              <div id="u1639_div" class=""></div>
              <div id="u1639_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1640" class="ax_default label">
              <div id="u1640_div" class=""></div>
              <div id="u1640_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1641" class="ax_default icon">
              <img id="u1641_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1641_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1642" class="ax_default icon">
              <img id="u1642_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1642_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1643" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u1644" class="ax_default box_2">
              <div id="u1644_div" class=""></div>
              <div id="u1644_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1645" class="ax_default line">
              <img id="u1645_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u1645_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1646" class="ax_default icon">
              <img id="u1646_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1646_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1647" class="ax_default label">
              <div id="u1647_div" class=""></div>
              <div id="u1647_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1648" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1649" class="ax_default box_2">
              <div id="u1649_div" class=""></div>
              <div id="u1649_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1650" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1651" class="ax_default label">
                <div id="u1651_div" class=""></div>
                <div id="u1651_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1652" class="ax_default icon">
                <img id="u1652_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u1652_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1653" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1654" class="ax_default box_2">
              <div id="u1654_div" class=""></div>
              <div id="u1654_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1655" class="ax_default label">
              <div id="u1655_div" class=""></div>
              <div id="u1655_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1656" class="ax_default icon">
              <img id="u1656_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u1656_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1657" class="ax_default icon">
              <img id="u1657_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1657_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1658" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u1659" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u1660" class="ax_default box_2">
                <div id="u1660_div" class=""></div>
                <div id="u1660_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u1661" class="ax_default line">
                <img id="u1661_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u1661_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1662" class="ax_default icon">
                <img id="u1662_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u1662_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1663" class="ax_default label">
                <div id="u1663_div" class=""></div>
                <div id="u1663_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1664" class="ax_default icon">
              <img id="u1664_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u1664_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1665" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1666" class="ax_default box_2">
              <div id="u1666_div" class=""></div>
              <div id="u1666_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1667" class="ax_default label">
              <div id="u1667_div" class=""></div>
              <div id="u1667_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1668" class="ax_default icon">
              <img id="u1668_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1668_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1669" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1670" class="ax_default box_2">
              <div id="u1670_div" class=""></div>
              <div id="u1670_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1671" class="ax_default label">
              <div id="u1671_div" class=""></div>
              <div id="u1671_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1672" class="ax_default icon">
              <img id="u1672_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1672_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1673" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1674" class="ax_default box_2">
              <div id="u1674_div" class=""></div>
              <div id="u1674_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1675" class="ax_default label">
              <div id="u1675_div" class=""></div>
              <div id="u1675_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1676" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1677" class="ax_default box_2">
              <div id="u1677_div" class=""></div>
              <div id="u1677_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1678" class="ax_default label">
              <div id="u1678_div" class=""></div>
              <div id="u1678_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1679" class="ax_default icon">
              <img id="u1679_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1679_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1680" class="ax_default icon">
              <img id="u1680_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u1680_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1681" class="ax_default icon">
              <img id="u1681_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1681_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
