﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_OEE配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_oee配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_oee配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1812" class="ax_default box_1">
        <div id="u1812_div" class=""></div>
        <div id="u1812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default box_1">
        <div id="u1813_div" class=""></div>
        <div id="u1813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default box_1">
        <div id="u1814_div" class=""></div>
        <div id="u1814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1815" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1816" class="ax_default text_field">
          <div id="u1816_div" class=""></div>
          <input id="u1816_input" type="text" value="&nbsp; 请输入关键字" class="u1816_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1817" class="ax_default icon">
          <img id="u1817_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u1817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default box_1">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1819" class="ax_default line">
        <img id="u1819_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u1819_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1820" class="ax_default box_2">
        <div id="u1820_div" class=""></div>
        <div id="u1820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default box_2">
        <div id="u1821_div" class=""></div>
        <div id="u1821_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1822" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u1823" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u1824" class="ax_default ellipse">
            <img id="u1824_img" class="img " src="images/首页/u49.svg"/>
            <div id="u1824_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1825" class="ax_default label">
            <div id="u1825_div" class=""></div>
            <div id="u1825_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1826" class="ax_default icon">
            <img id="u1826_img" class="img " src="images/首页/u51.svg"/>
            <div id="u1826_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1827" class="ax_default label">
            <div id="u1827_div" class=""></div>
            <div id="u1827_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1828" class="ax_default box_2">
          <div id="u1828_div" class=""></div>
          <div id="u1828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1829" class="ax_default icon">
          <img id="u1829_img" class="img " src="images/首页/u54.svg"/>
          <div id="u1829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default label">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text ">
          <p><span style="text-decoration:none;">设备信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1831" class="ax_default label">
        <div id="u1831_div" class=""></div>
        <div id="u1831_text" class="text ">
          <p><span style="text-decoration:none;">OEE配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default label">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span style="text-decoration:none;">设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default label">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span style="text-decoration:none;">扩展字段</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1834" class="ax_default" data-left="283" data-top="230" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1835" class="ax_default box_1">
          <div id="u1835_div" class=""></div>
          <div id="u1835_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1836" class="ax_default _三级标题">
          <div id="u1836_div" class=""></div>
          <div id="u1836_text" class="text ">
            <p><span style="text-decoration:none;">OEE配置表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1837" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1838" class="ax_default box_2">
          <div id="u1838_div" class=""></div>
          <div id="u1838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1839" class="ax_default _三级标题">
          <div id="u1839_div" class=""></div>
          <div id="u1839_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1840" class="ax_default _三级标题">
          <div id="u1840_div" class=""></div>
          <div id="u1840_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1841" class="ax_default _三级标题">
          <div id="u1841_div" class=""></div>
          <div id="u1841_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1842" class="ax_default _三级标题">
          <div id="u1842_div" class=""></div>
          <div id="u1842_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1843" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1844" class="ax_default _三级标题">
          <div id="u1844_div" class=""></div>
          <div id="u1844_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1845" class="ax_default icon">
          <img id="u1845_img" class="img " src="images/首页/u43.svg"/>
          <div id="u1845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1846" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1847" class="ax_default box_1">
            <img id="u1847_img" class="img " src="images/首页/u45.svg"/>
            <div id="u1847_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1848" class="ax_default label">
            <div id="u1848_div" class=""></div>
            <div id="u1848_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default _三级标题">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text ">
          <p><span style="text-decoration:none;">卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1850" class="ax_default box_1">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default label">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span style="text-decoration:none;">单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default label">
        <div id="u1852_div" class=""></div>
        <div id="u1852_text" class="text ">
          <p><span style="text-decoration:none;">重庆机电集团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default label">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span style="text-decoration:none;">理想个数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default label">
        <div id="u1854_div" class=""></div>
        <div id="u1854_text" class="text ">
          <p><span style="text-decoration:none;">12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default label">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text ">
          <p><span style="text-decoration:none;">时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1856" class="ax_default label">
        <div id="u1856_div" class=""></div>
        <div id="u1856_text" class="text ">
          <p><span style="text-decoration:none;">2019-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default box_1">
        <div id="u1857_div" class=""></div>
        <div id="u1857_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default label">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span style="text-decoration:none;">合格率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1859" class="ax_default label">
        <div id="u1859_div" class=""></div>
        <div id="u1859_text" class="text ">
          <p><span style="text-decoration:none;">60%</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1860" class="ax_default" data-left="287" data-top="296" data-width="166" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u1861" class="ax_default label">
          <div id="u1861_div" class=""></div>
          <div id="u1861_text" class="text ">
            <p><span style="text-decoration:none;">默认原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1862" class="ax_default label">
          <div id="u1862_div" class=""></div>
          <div id="u1862_text" class="text ">
            <p><span style="text-decoration:none;">从停机原因表获取</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default label">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span style="text-decoration:none;">时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default label">
        <div id="u1864_div" class=""></div>
        <div id="u1864_text" class="text ">
          <p><span style="text-decoration:none;">天数：</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1865" class="ax_default line">
        <img id="u1865_img" class="img " src="images/工厂模型_oee配置/u1865.svg"/>
        <div id="u1865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default box_2">
        <div id="u1866_div" class=""></div>
        <div id="u1866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1867" class="ax_default" data-left="298" data-top="378" data-width="88" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u1868" class="ax_default label">
          <div id="u1868_div" class=""></div>
          <div id="u1868_text" class="text ">
            <p><span style="text-decoration:none;">开启计数：</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1869" class="ax_default icon">
          <img id="u1869_img" class="img " src="images/工厂模型_oee配置/u1869.svg"/>
          <div id="u1869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default box_2">
        <div id="u1870_div" class=""></div>
        <div id="u1870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1871" class="ax_default" data-left="298" data-top="517" data-width="88" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u1872" class="ax_default label">
          <div id="u1872_div" class=""></div>
          <div id="u1872_text" class="text ">
            <p><span style="text-decoration:none;">开启质量：</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1873" class="ax_default icon">
          <img id="u1873_img" class="img " src="images/工厂模型_oee配置/u1873.svg"/>
          <div id="u1873_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default label">
        <div id="u1874_div" class=""></div>
        <div id="u1874_text" class="text ">
          <p><span style="text-decoration:none;">2019-10-10 13:30:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default label">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span style="text-decoration:none;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1876" class="ax_default button">
        <div id="u1876_div" class=""></div>
        <div id="u1876_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1877" class="ax_default" data-left="1" data-top="749" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1878" class="ax_default box_2">
          <div id="u1878_div" class=""></div>
          <div id="u1878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1879" class="ax_default label">
          <div id="u1879_div" class=""></div>
          <div id="u1879_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1880" class="ax_default label">
        <div id="u1880_div" class=""></div>
        <div id="u1880_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心 - 卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1881" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u1882" class="ax_default box_1">
          <div id="u1882_div" class=""></div>
          <div id="u1882_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1883" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u1884" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u1885" class="ax_default box_2">
              <div id="u1885_div" class=""></div>
              <div id="u1885_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1886" class="ax_default label">
              <div id="u1886_div" class=""></div>
              <div id="u1886_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1887" class="ax_default line">
              <img id="u1887_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u1887_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1888" class="ax_default icon">
              <img id="u1888_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u1888_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1889" class="ax_default icon">
              <img id="u1889_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u1889_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1890" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1891" class="ax_default box_2">
              <div id="u1891_div" class=""></div>
              <div id="u1891_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1892" class="ax_default label">
              <div id="u1892_div" class=""></div>
              <div id="u1892_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1893" class="ax_default icon">
              <img id="u1893_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1893_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1894" class="ax_default icon">
              <img id="u1894_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1894_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1895" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u1896" class="ax_default box_2">
              <div id="u1896_div" class=""></div>
              <div id="u1896_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1897" class="ax_default line">
              <img id="u1897_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u1897_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1898" class="ax_default icon">
              <img id="u1898_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1898_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1899" class="ax_default label">
              <div id="u1899_div" class=""></div>
              <div id="u1899_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1900" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1901" class="ax_default box_2">
              <div id="u1901_div" class=""></div>
              <div id="u1901_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1902" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1903" class="ax_default label">
                <div id="u1903_div" class=""></div>
                <div id="u1903_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1904" class="ax_default icon">
                <img id="u1904_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u1904_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1905" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1906" class="ax_default box_2">
              <div id="u1906_div" class=""></div>
              <div id="u1906_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1907" class="ax_default label">
              <div id="u1907_div" class=""></div>
              <div id="u1907_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1908" class="ax_default icon">
              <img id="u1908_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u1908_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1909" class="ax_default icon">
              <img id="u1909_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1909_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1910" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u1911" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u1912" class="ax_default box_2">
                <div id="u1912_div" class=""></div>
                <div id="u1912_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u1913" class="ax_default line">
                <img id="u1913_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u1913_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1914" class="ax_default icon">
                <img id="u1914_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u1914_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1915" class="ax_default label">
                <div id="u1915_div" class=""></div>
                <div id="u1915_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1916" class="ax_default icon">
              <img id="u1916_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u1916_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1917" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1918" class="ax_default box_2">
              <div id="u1918_div" class=""></div>
              <div id="u1918_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1919" class="ax_default label">
              <div id="u1919_div" class=""></div>
              <div id="u1919_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1920" class="ax_default icon">
              <img id="u1920_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1920_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1921" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1922" class="ax_default box_2">
              <div id="u1922_div" class=""></div>
              <div id="u1922_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1923" class="ax_default label">
              <div id="u1923_div" class=""></div>
              <div id="u1923_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1924" class="ax_default icon">
              <img id="u1924_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1924_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1925" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1926" class="ax_default box_2">
              <div id="u1926_div" class=""></div>
              <div id="u1926_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1927" class="ax_default label">
              <div id="u1927_div" class=""></div>
              <div id="u1927_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1928" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1929" class="ax_default box_2">
              <div id="u1929_div" class=""></div>
              <div id="u1929_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1930" class="ax_default label">
              <div id="u1930_div" class=""></div>
              <div id="u1930_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1931" class="ax_default icon">
              <img id="u1931_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1931_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1932" class="ax_default icon">
              <img id="u1932_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u1932_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1933" class="ax_default icon">
              <img id="u1933_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1933_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
