﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_OEE配置_编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_oee配置_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_oee配置_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default box_1">
        <div id="u1934_div" class=""></div>
        <div id="u1934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default box_1">
        <div id="u1935_div" class=""></div>
        <div id="u1935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default box_1">
        <div id="u1936_div" class=""></div>
        <div id="u1936_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1937" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1938" class="ax_default text_field">
          <div id="u1938_div" class=""></div>
          <input id="u1938_input" type="text" value="&nbsp; 请输入关键字" class="u1938_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1939" class="ax_default icon">
          <img id="u1939_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u1939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default box_1">
        <div id="u1940_div" class=""></div>
        <div id="u1940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1941" class="ax_default line">
        <img id="u1941_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u1941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default box_2">
        <div id="u1942_div" class=""></div>
        <div id="u1942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default box_2">
        <div id="u1943_div" class=""></div>
        <div id="u1943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1944" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u1945" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u1946" class="ax_default ellipse">
            <img id="u1946_img" class="img " src="images/首页/u49.svg"/>
            <div id="u1946_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1947" class="ax_default label">
            <div id="u1947_div" class=""></div>
            <div id="u1947_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1948" class="ax_default icon">
            <img id="u1948_img" class="img " src="images/首页/u51.svg"/>
            <div id="u1948_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1949" class="ax_default label">
            <div id="u1949_div" class=""></div>
            <div id="u1949_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1950" class="ax_default box_2">
          <div id="u1950_div" class=""></div>
          <div id="u1950_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1951" class="ax_default icon">
          <img id="u1951_img" class="img " src="images/首页/u54.svg"/>
          <div id="u1951_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default label">
        <div id="u1952_div" class=""></div>
        <div id="u1952_text" class="text ">
          <p><span style="text-decoration:none;">设备信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1953" class="ax_default label">
        <div id="u1953_div" class=""></div>
        <div id="u1953_text" class="text ">
          <p><span style="text-decoration:none;">OEE配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default label">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text ">
          <p><span style="text-decoration:none;">设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1955" class="ax_default label">
        <div id="u1955_div" class=""></div>
        <div id="u1955_text" class="text ">
          <p><span style="text-decoration:none;">扩展字段</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1956" class="ax_default" data-left="283" data-top="230" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1957" class="ax_default box_1">
          <div id="u1957_div" class=""></div>
          <div id="u1957_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1958" class="ax_default _三级标题">
          <div id="u1958_div" class=""></div>
          <div id="u1958_text" class="text ">
            <p><span style="text-decoration:none;">OEE配置表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1959" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1960" class="ax_default box_2">
          <div id="u1960_div" class=""></div>
          <div id="u1960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1961" class="ax_default _三级标题">
          <div id="u1961_div" class=""></div>
          <div id="u1961_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1962" class="ax_default _三级标题">
          <div id="u1962_div" class=""></div>
          <div id="u1962_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1963" class="ax_default _三级标题">
          <div id="u1963_div" class=""></div>
          <div id="u1963_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1964" class="ax_default _三级标题">
          <div id="u1964_div" class=""></div>
          <div id="u1964_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1965" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1966" class="ax_default _三级标题">
          <div id="u1966_div" class=""></div>
          <div id="u1966_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1967" class="ax_default icon">
          <img id="u1967_img" class="img " src="images/首页/u43.svg"/>
          <div id="u1967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1968" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1969" class="ax_default box_1">
            <img id="u1969_img" class="img " src="images/首页/u45.svg"/>
            <div id="u1969_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1970" class="ax_default label">
            <div id="u1970_div" class=""></div>
            <div id="u1970_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1971" class="ax_default" data-left="1245" data-top="667" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1972" class="ax_default primary_button">
          <div id="u1972_div" class=""></div>
          <div id="u1972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1973" class="ax_default label">
          <div id="u1973_div" class=""></div>
          <div id="u1973_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default _三级标题">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span style="text-decoration:none;">卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1975" class="ax_default" data-left="288" data-top="405" data-width="1027" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1976" class="ax_default box_1">
          <div id="u1976_div" class=""></div>
          <div id="u1976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1977" class="ax_default" data-left="308" data-top="429" data-width="239" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1978" class="ax_default label">
            <div id="u1978_div" class=""></div>
            <div id="u1978_text" class="text ">
              <p><span style="text-decoration:none;">单位：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1979" class="ax_default text_field">
            <div id="u1979_div" class=""></div>
            <input id="u1979_input" type="text" value="" class="u1979_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1980" class="ax_default label">
            <div id="u1980_div" class=""></div>
            <div id="u1980_text" class="text ">
              <p><span style="text-decoration:none;">重庆机电集团</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1981" class="ax_default" data-left="673" data-top="429" data-width="261" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1982" class="ax_default label">
            <div id="u1982_div" class=""></div>
            <div id="u1982_text" class="text ">
              <p><span style="text-decoration:none;">理想个数：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1983" class="ax_default text_field">
            <div id="u1983_div" class=""></div>
            <input id="u1983_input" type="text" value="" class="u1983_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1984" class="ax_default label">
            <div id="u1984_div" class=""></div>
            <div id="u1984_text" class="text ">
              <p><span style="text-decoration:none;">12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1985" class="ax_default" data-left="1054" data-top="429" data-width="240" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1986" class="ax_default label">
            <div id="u1986_div" class=""></div>
            <div id="u1986_text" class="text ">
              <p><span style="text-decoration:none;">时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1987" class="ax_default text_field">
            <div id="u1987_div" class=""></div>
            <input id="u1987_input" type="text" value="" class="u1987_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1988" class="ax_default label">
            <div id="u1988_div" class=""></div>
            <div id="u1988_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-10</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1989" class="ax_default" data-left="288" data-top="543" data-width="1027" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u1990" class="ax_default box_1">
          <div id="u1990_div" class=""></div>
          <div id="u1990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1991" class="ax_default" data-left="298" data-top="567" data-width="249" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1992" class="ax_default label">
            <div id="u1992_div" class=""></div>
            <div id="u1992_text" class="text ">
              <p><span style="text-decoration:none;">合格率：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1993" class="ax_default text_field">
            <div id="u1993_div" class=""></div>
            <input id="u1993_input" type="text" value="" class="u1993_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1994" class="ax_default label">
            <div id="u1994_div" class=""></div>
            <div id="u1994_text" class="text ">
              <p><span style="text-decoration:none;">60%</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1995" class="ax_default" data-left="287" data-top="286" data-width="260" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1996" class="ax_default label">
          <div id="u1996_div" class=""></div>
          <div id="u1996_text" class="text ">
            <p><span style="text-decoration:none;">默认原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1997" class="ax_default text_field">
          <div id="u1997_div" class=""></div>
          <input id="u1997_input" type="text" value="" class="u1997_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1998" class="ax_default label">
          <div id="u1998_div" class=""></div>
          <div id="u1998_text" class="text ">
            <p><span style="text-decoration:none;">从停机原因表获取</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1999" class="ax_default" data-left="689" data-top="286" data-width="237" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u2000" class="ax_default label">
          <div id="u2000_div" class=""></div>
          <div id="u2000_text" class="text ">
            <p><span style="text-decoration:none;">时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2001" class="ax_default droplist">
          <div id="u2001_div" class=""></div>
          <select id="u2001_input" class="u2001_input">
            <option class="u2001_input_option" selected value="     2019-10-12 14:30:45">&nbsp;&nbsp; &nbsp; 2019-10-12 14:30:45</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2002" class="ax_default" data-left="1050" data-top="286" data-width="238" data-height="34">

        <!-- Unnamed (下拉列表框) -->
        <div id="u2003" class="ax_default droplist">
          <div id="u2003_div" class=""></div>
          <select id="u2003_input" class="u2003_input">
            <option class="u2003_input_option" selected value="      5">&nbsp;&nbsp; &nbsp;&nbsp; 5</option>
            <option class="u2003_input_option" value="      10">&nbsp;&nbsp; &nbsp;&nbsp; 10</option>
            <option class="u2003_input_option" value="      15">&nbsp;&nbsp; &nbsp;&nbsp; 15</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2004" class="ax_default label">
          <div id="u2004_div" class=""></div>
          <div id="u2004_text" class="text ">
            <p><span style="text-decoration:none;">天数：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2005" class="ax_default line">
        <img id="u2005_img" class="img " src="images/工厂模型_oee配置/u1865.svg"/>
        <div id="u2005_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2006" class="ax_default" data-left="1" data-top="364" data-width="1364" data-height="415">

        <!-- Unnamed (矩形) -->
        <div id="u2007" class="ax_default box_2">
          <div id="u2007_div" class=""></div>
          <div id="u2007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2008" class="ax_default" data-left="1" data-top="378" data-width="1364" data-height="401">

          <!-- Unnamed (矩形) -->
          <div id="u2009" class="ax_default label">
            <div id="u2009_div" class=""></div>
            <div id="u2009_text" class="text ">
              <p><span style="text-decoration:none;">开启计数：</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2010" class="ax_default icon">
            <img id="u2010_img" class="img " src="images/工厂模型_oee配置/u1869.svg"/>
            <div id="u2010_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2011" class="ax_default" data-left="1" data-top="749" data-width="1364" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u2012" class="ax_default box_2">
              <div id="u2012_div" class=""></div>
              <div id="u2012_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2013" class="ax_default label">
              <div id="u2013_div" class=""></div>
              <div id="u2013_text" class="text ">
                <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default box_2">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2015" class="ax_default" data-left="298" data-top="517" data-width="88" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u2016" class="ax_default label">
          <div id="u2016_div" class=""></div>
          <div id="u2016_text" class="text ">
            <p><span style="text-decoration:none;">开启质量：</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2017" class="ax_default icon">
          <img id="u2017_img" class="img " src="images/工厂模型_oee配置/u1873.svg"/>
          <div id="u2017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2018" class="ax_default label">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心 - 卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2019" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u2020" class="ax_default box_1">
          <div id="u2020_div" class=""></div>
          <div id="u2020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2021" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u2022" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2023" class="ax_default box_2">
              <div id="u2023_div" class=""></div>
              <div id="u2023_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2024" class="ax_default label">
              <div id="u2024_div" class=""></div>
              <div id="u2024_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2025" class="ax_default line">
              <img id="u2025_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u2025_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2026" class="ax_default icon">
              <img id="u2026_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u2026_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2027" class="ax_default icon">
              <img id="u2027_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u2027_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2028" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2029" class="ax_default box_2">
              <div id="u2029_div" class=""></div>
              <div id="u2029_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2030" class="ax_default label">
              <div id="u2030_div" class=""></div>
              <div id="u2030_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2031" class="ax_default icon">
              <img id="u2031_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2031_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2032" class="ax_default icon">
              <img id="u2032_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u2032_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2033" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2034" class="ax_default box_2">
              <div id="u2034_div" class=""></div>
              <div id="u2034_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2035" class="ax_default line">
              <img id="u2035_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u2035_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2036" class="ax_default icon">
              <img id="u2036_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u2036_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2037" class="ax_default label">
              <div id="u2037_div" class=""></div>
              <div id="u2037_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2038" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2039" class="ax_default box_2">
              <div id="u2039_div" class=""></div>
              <div id="u2039_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2040" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2041" class="ax_default label">
                <div id="u2041_div" class=""></div>
                <div id="u2041_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2042" class="ax_default icon">
                <img id="u2042_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u2042_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2043" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2044" class="ax_default box_2">
              <div id="u2044_div" class=""></div>
              <div id="u2044_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2045" class="ax_default label">
              <div id="u2045_div" class=""></div>
              <div id="u2045_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2046" class="ax_default icon">
              <img id="u2046_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u2046_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2047" class="ax_default icon">
              <img id="u2047_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u2047_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2048" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u2049" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u2050" class="ax_default box_2">
                <div id="u2050_div" class=""></div>
                <div id="u2050_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2051" class="ax_default line">
                <img id="u2051_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u2051_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2052" class="ax_default icon">
                <img id="u2052_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u2052_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2053" class="ax_default label">
                <div id="u2053_div" class=""></div>
                <div id="u2053_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2054" class="ax_default icon">
              <img id="u2054_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u2054_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2055" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2056" class="ax_default box_2">
              <div id="u2056_div" class=""></div>
              <div id="u2056_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2057" class="ax_default label">
              <div id="u2057_div" class=""></div>
              <div id="u2057_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2058" class="ax_default icon">
              <img id="u2058_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2058_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2059" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2060" class="ax_default box_2">
              <div id="u2060_div" class=""></div>
              <div id="u2060_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2061" class="ax_default label">
              <div id="u2061_div" class=""></div>
              <div id="u2061_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2062" class="ax_default icon">
              <img id="u2062_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2062_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2063" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2064" class="ax_default box_2">
              <div id="u2064_div" class=""></div>
              <div id="u2064_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2065" class="ax_default label">
              <div id="u2065_div" class=""></div>
              <div id="u2065_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2066" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2067" class="ax_default box_2">
              <div id="u2067_div" class=""></div>
              <div id="u2067_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2068" class="ax_default label">
              <div id="u2068_div" class=""></div>
              <div id="u2068_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2069" class="ax_default icon">
              <img id="u2069_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2069_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2070" class="ax_default icon">
              <img id="u2070_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u2070_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2071" class="ax_default icon">
              <img id="u2071_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u2071_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
