﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_扩展字段</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_扩展字段/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_扩展字段/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default box_1">
        <div id="u2459_div" class=""></div>
        <div id="u2459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2460" class="ax_default box_1">
        <div id="u2460_div" class=""></div>
        <div id="u2460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2461" class="ax_default box_1">
        <div id="u2461_div" class=""></div>
        <div id="u2461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2462" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2463" class="ax_default text_field">
          <div id="u2463_div" class=""></div>
          <input id="u2463_input" type="text" value="&nbsp; 请输入关键字" class="u2463_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2464" class="ax_default icon">
          <img id="u2464_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u2464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default box_1">
        <div id="u2465_div" class=""></div>
        <div id="u2465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2466" class="ax_default line">
        <img id="u2466_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u2466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default box_2">
        <div id="u2467_div" class=""></div>
        <div id="u2467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2468" class="ax_default box_2">
        <div id="u2468_div" class=""></div>
        <div id="u2468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2469" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2470" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u2471" class="ax_default ellipse">
            <img id="u2471_img" class="img " src="images/首页/u49.svg"/>
            <div id="u2471_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2472" class="ax_default label">
            <div id="u2472_div" class=""></div>
            <div id="u2472_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2473" class="ax_default icon">
            <img id="u2473_img" class="img " src="images/首页/u51.svg"/>
            <div id="u2473_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2474" class="ax_default label">
            <div id="u2474_div" class=""></div>
            <div id="u2474_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2475" class="ax_default box_2">
          <div id="u2475_div" class=""></div>
          <div id="u2475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2476" class="ax_default icon">
          <img id="u2476_img" class="img " src="images/首页/u54.svg"/>
          <div id="u2476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default _三级标题">
        <div id="u2477_div" class=""></div>
        <div id="u2477_text" class="text ">
          <p><span style="text-decoration:none;">卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default label">
        <div id="u2478_div" class=""></div>
        <div id="u2478_text" class="text ">
          <p><span style="text-decoration:none;">设备信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default label">
        <div id="u2479_div" class=""></div>
        <div id="u2479_text" class="text ">
          <p><span style="text-decoration:none;">OEE配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default label">
        <div id="u2480_div" class=""></div>
        <div id="u2480_text" class="text ">
          <p><span style="text-decoration:none;">设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default label">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text ">
          <p><span style="text-decoration:none;">扩展字段</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2482" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2483" class="ax_default box_2">
          <div id="u2483_div" class=""></div>
          <div id="u2483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2484" class="ax_default _三级标题">
          <div id="u2484_div" class=""></div>
          <div id="u2484_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2485" class="ax_default _三级标题">
          <div id="u2485_div" class=""></div>
          <div id="u2485_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2486" class="ax_default _三级标题">
          <div id="u2486_div" class=""></div>
          <div id="u2486_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2487" class="ax_default _三级标题">
          <div id="u2487_div" class=""></div>
          <div id="u2487_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2488" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u2489" class="ax_default _三级标题">
          <div id="u2489_div" class=""></div>
          <div id="u2489_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2490" class="ax_default icon">
          <img id="u2490_img" class="img " src="images/首页/u43.svg"/>
          <div id="u2490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2491" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u2492" class="ax_default box_1">
            <img id="u2492_img" class="img " src="images/首页/u45.svg"/>
            <div id="u2492_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2493" class="ax_default label">
            <div id="u2493_div" class=""></div>
            <div id="u2493_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2494" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2495" class="ax_default box_2">
          <div id="u2495_div" class=""></div>
          <div id="u2495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2496" class="ax_default label">
          <div id="u2496_div" class=""></div>
          <div id="u2496_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default label">
        <div id="u2497_div" class=""></div>
        <div id="u2497_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心 - 卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2498" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u2499" class="ax_default box_1">
          <div id="u2499_div" class=""></div>
          <div id="u2499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2500" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u2501" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2502" class="ax_default box_2">
              <div id="u2502_div" class=""></div>
              <div id="u2502_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2503" class="ax_default label">
              <div id="u2503_div" class=""></div>
              <div id="u2503_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2504" class="ax_default line">
              <img id="u2504_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u2504_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2505" class="ax_default icon">
              <img id="u2505_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u2505_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2506" class="ax_default icon">
              <img id="u2506_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u2506_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2507" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2508" class="ax_default box_2">
              <div id="u2508_div" class=""></div>
              <div id="u2508_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2509" class="ax_default label">
              <div id="u2509_div" class=""></div>
              <div id="u2509_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2510" class="ax_default icon">
              <img id="u2510_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2510_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2511" class="ax_default icon">
              <img id="u2511_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u2511_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2512" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2513" class="ax_default box_2">
              <div id="u2513_div" class=""></div>
              <div id="u2513_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2514" class="ax_default line">
              <img id="u2514_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u2514_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2515" class="ax_default icon">
              <img id="u2515_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u2515_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2516" class="ax_default label">
              <div id="u2516_div" class=""></div>
              <div id="u2516_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2517" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2518" class="ax_default box_2">
              <div id="u2518_div" class=""></div>
              <div id="u2518_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2519" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2520" class="ax_default label">
                <div id="u2520_div" class=""></div>
                <div id="u2520_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2521" class="ax_default icon">
                <img id="u2521_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u2521_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2522" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2523" class="ax_default box_2">
              <div id="u2523_div" class=""></div>
              <div id="u2523_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2524" class="ax_default label">
              <div id="u2524_div" class=""></div>
              <div id="u2524_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2525" class="ax_default icon">
              <img id="u2525_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u2525_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2526" class="ax_default icon">
              <img id="u2526_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u2526_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2527" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u2528" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u2529" class="ax_default box_2">
                <div id="u2529_div" class=""></div>
                <div id="u2529_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2530" class="ax_default line">
                <img id="u2530_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u2530_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2531" class="ax_default icon">
                <img id="u2531_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u2531_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2532" class="ax_default label">
                <div id="u2532_div" class=""></div>
                <div id="u2532_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2533" class="ax_default icon">
              <img id="u2533_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u2533_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2534" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2535" class="ax_default box_2">
              <div id="u2535_div" class=""></div>
              <div id="u2535_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2536" class="ax_default label">
              <div id="u2536_div" class=""></div>
              <div id="u2536_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2537" class="ax_default icon">
              <img id="u2537_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2537_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2538" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2539" class="ax_default box_2">
              <div id="u2539_div" class=""></div>
              <div id="u2539_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2540" class="ax_default label">
              <div id="u2540_div" class=""></div>
              <div id="u2540_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2541" class="ax_default icon">
              <img id="u2541_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2541_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2542" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2543" class="ax_default box_2">
              <div id="u2543_div" class=""></div>
              <div id="u2543_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2544" class="ax_default label">
              <div id="u2544_div" class=""></div>
              <div id="u2544_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2545" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2546" class="ax_default box_2">
              <div id="u2546_div" class=""></div>
              <div id="u2546_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2547" class="ax_default label">
              <div id="u2547_div" class=""></div>
              <div id="u2547_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2548" class="ax_default icon">
              <img id="u2548_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2548_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2549" class="ax_default icon">
              <img id="u2549_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u2549_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2550" class="ax_default icon">
              <img id="u2550_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u2550_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default sticky_1">
        <div id="u2551_div" class=""></div>
        <div id="u2551_text" class="text ">
          <p><span style="text-decoration:none;">扩展信息 添加字段&nbsp; &nbsp; 左侧文字明确，右侧可编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2552" class="ax_default" data-left="273" data-top="227" data-width="1033" data-height="264">

        <!-- Unnamed (组 合) -->
        <div id="u2553" class="ax_default" data-left="273" data-top="227" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2554" class="ax_default box_1">
            <div id="u2554_div" class=""></div>
            <div id="u2554_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2555" class="ax_default _三级标题">
            <div id="u2555_div" class=""></div>
            <div id="u2555_text" class="text ">
              <p><span style="text-decoration:none;">设备扩展</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2556" class="ax_default" data-left="298" data-top="292" data-width="848" data-height="26">

          <!-- Unnamed (矩形) -->
          <div id="u2557" class="ax_default label">
            <div id="u2557_div" class=""></div>
            <div id="u2557_text" class="text ">
              <p><span style="text-decoration:none;">属性名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2558" class="ax_default label">
            <div id="u2558_div" class=""></div>
            <div id="u2558_text" class="text ">
              <p><span style="text-decoration:none;">数据类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2559" class="ax_default label">
            <div id="u2559_div" class=""></div>
            <div id="u2559_text" class="text ">
              <p><span style="text-decoration:none;">属性值：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2560" class="ax_default text_field">
            <div id="u2560_div" class=""></div>
            <input id="u2560_input" type="text" value="" class="u2560_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2561" class="ax_default text_field">
            <div id="u2561_div" class=""></div>
            <input id="u2561_input" type="text" value="" class="u2561_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2562" class="ax_default text_field">
            <div id="u2562_div" class=""></div>
            <input id="u2562_input" type="text" value="" class="u2562_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2563" class="ax_default" data-left="298" data-top="419" data-width="894" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u2564" class="ax_default label">
            <div id="u2564_div" class=""></div>
            <div id="u2564_text" class="text ">
              <p><span style="text-decoration:none;">额定功率：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2565" class="ax_default label">
            <div id="u2565_div" class=""></div>
            <div id="u2565_text" class="text ">
              <p><span style="text-decoration:none;">100KW</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2566" class="ax_default label">
            <div id="u2566_div" class=""></div>
            <div id="u2566_text" class="text ">
              <p><span style="text-decoration:none;">设备编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2567" class="ax_default label">
            <div id="u2567_div" class=""></div>
            <div id="u2567_text" class="text ">
              <p><span style="text-decoration:none;">23456789</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2568" class="ax_default label">
            <div id="u2568_div" class=""></div>
            <div id="u2568_text" class="text ">
              <p><span style="text-decoration:none;">投递日期：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2569" class="ax_default label">
            <div id="u2569_div" class=""></div>
            <div id="u2569_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2570" class="ax_default label">
            <div id="u2570_div" class=""></div>
            <div id="u2570_text" class="text ">
              <p><span style="text-decoration:none;">电源类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2571" class="ax_default label">
            <div id="u2571_div" class=""></div>
            <div id="u2571_text" class="text ">
              <p><span style="text-decoration:none;">类型1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2572" class="ax_default" data-left="288" data-top="474" data-width="399" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u2573" class="ax_default label">
            <div id="u2573_div" class=""></div>
            <div id="u2573_text" class="text ">
              <p><span style="text-decoration:none;">传感器规格：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2574" class="ax_default label">
            <div id="u2574_div" class=""></div>
            <div id="u2574_text" class="text ">
              <p><span style="text-decoration:none;">贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2575" class="ax_default label">
            <div id="u2575_div" class=""></div>
            <div id="u2575_text" class="text ">
              <p><span style="text-decoration:none;">传感器数量：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2576" class="ax_default label">
            <div id="u2576_div" class=""></div>
            <div id="u2576_text" class="text ">
              <p><span style="text-decoration:none;">工业仪表</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2577" class="ax_default" data-left="273" data-top="348" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2578" class="ax_default box_1">
            <div id="u2578_div" class=""></div>
            <div id="u2578_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2579" class="ax_default _三级标题">
            <div id="u2579_div" class=""></div>
            <div id="u2579_text" class="text ">
              <p><span style="text-decoration:none;">扩展信息</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2580" class="ax_default button">
        <div id="u2580_div" class=""></div>
        <div id="u2580_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2581" class="ax_default button">
        <div id="u2581_div" class=""></div>
        <div id="u2581_text" class="text ">
          <p><span style="text-decoration:none;">添加属性</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
