﻿<!DOCTYPE html>
<html>
  <head>
    <title>01工厂模型_设备状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01工厂模型_设备状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01工厂模型_设备状态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2891" class="ax_default box_1">
        <div id="u2891_div" class=""></div>
        <div id="u2891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2892" class="ax_default box_1">
        <div id="u2892_div" class=""></div>
        <div id="u2892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2893" class="ax_default box_1">
        <div id="u2893_div" class=""></div>
        <div id="u2893_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2894" class="ax_default box_2">
        <div id="u2894_div" class=""></div>
        <div id="u2894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2895" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2896" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u2897" class="ax_default ellipse">
            <img id="u2897_img" class="img " src="images/首页/u53.svg"/>
            <div id="u2897_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2898" class="ax_default label">
            <div id="u2898_div" class=""></div>
            <div id="u2898_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2899" class="ax_default icon">
            <img id="u2899_img" class="img " src="images/首页/u55.svg"/>
            <div id="u2899_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2900" class="ax_default label">
            <div id="u2900_div" class=""></div>
            <div id="u2900_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2901" class="ax_default box_2">
          <div id="u2901_div" class=""></div>
          <div id="u2901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2902" class="ax_default icon">
          <img id="u2902_img" class="img " src="images/首页/u58.svg"/>
          <div id="u2902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2903" class="ax_default box_2">
        <div id="u2903_div" class=""></div>
        <div id="u2903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2904" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2905" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u2906" class="ax_default ellipse">
            <img id="u2906_img" class="img " src="images/首页/u53.svg"/>
            <div id="u2906_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2907" class="ax_default label">
            <div id="u2907_div" class=""></div>
            <div id="u2907_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2908" class="ax_default icon">
            <img id="u2908_img" class="img " src="images/首页/u55.svg"/>
            <div id="u2908_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2909" class="ax_default label">
            <div id="u2909_div" class=""></div>
            <div id="u2909_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2910" class="ax_default box_2">
          <div id="u2910_div" class=""></div>
          <div id="u2910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2911" class="ax_default icon">
          <img id="u2911_img" class="img " src="images/首页/u58.svg"/>
          <div id="u2911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2912" class="ax_default" data-left="328" data-top="1" data-width="398" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2913" class="ax_default box_2">
          <div id="u2913_div" class=""></div>
          <div id="u2913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2914" class="ax_default _三级标题">
          <div id="u2914_div" class=""></div>
          <div id="u2914_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2915" class="ax_default _三级标题">
          <div id="u2915_div" class=""></div>
          <div id="u2915_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2916" class="ax_default _三级标题">
          <div id="u2916_div" class=""></div>
          <div id="u2916_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2917" class="ax_default _三级标题">
          <div id="u2917_div" class=""></div>
          <div id="u2917_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2918" class="ax_default" data-left="186" data-top="205" data-width="971" data-height="426">

        <!-- Unnamed (垂直线) -->
        <div id="u2919" class="ax_default line">
          <img id="u2919_img" class="img " src="images/01工厂模型_设备状态/u2919.svg"/>
          <div id="u2919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2920" class="ax_default line">
          <img id="u2920_img" class="img " src="images/01工厂模型_设备状态/u2919.svg"/>
          <div id="u2920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2921" class="ax_default line">
          <img id="u2921_img" class="img " src="images/01工厂模型_设备状态/u2919.svg"/>
          <div id="u2921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2922" class="ax_default line">
          <img id="u2922_img" class="img " src="images/01工厂模型_设备状态/u2919.svg"/>
          <div id="u2922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2923" class="ax_default line">
          <img id="u2923_img" class="img " src="images/01工厂模型_设备状态/u2919.svg"/>
          <div id="u2923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2924" class="ax_default line">
          <img id="u2924_img" class="img " src="images/01工厂模型_设备状态/u2919.svg"/>
          <div id="u2924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2925" class="ax_default" data-left="1000" data-top="659" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u2926" class="ax_default" data-left="1280" data-top="659" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2927" class="ax_default box_1">
            <div id="u2927_div" class=""></div>
            <div id="u2927_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2928" class="ax_default icon">
            <img id="u2928_img" class="img " src="images/01工厂模型_设备状态/u2928.svg"/>
            <div id="u2928_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2929" class="ax_default" data-left="1240" data-top="659" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2930" class="ax_default box_1">
            <div id="u2930_div" class=""></div>
            <div id="u2930_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2931" class="ax_default label">
            <div id="u2931_div" class=""></div>
            <div id="u2931_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2932" class="ax_default" data-left="1200" data-top="659" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2933" class="ax_default box_1">
            <div id="u2933_div" class=""></div>
            <div id="u2933_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2934" class="ax_default label">
            <div id="u2934_div" class=""></div>
            <div id="u2934_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2935" class="ax_default" data-left="1160" data-top="659" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2936" class="ax_default box_1">
            <div id="u2936_div" class=""></div>
            <div id="u2936_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2937" class="ax_default label">
            <div id="u2937_div" class=""></div>
            <div id="u2937_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2938" class="ax_default" data-left="1120" data-top="660" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2939" class="ax_default box_1">
            <div id="u2939_div" class=""></div>
            <div id="u2939_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2940" class="ax_default label">
            <div id="u2940_div" class=""></div>
            <div id="u2940_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2941" class="ax_default" data-left="1080" data-top="660" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2942" class="ax_default box_1">
            <div id="u2942_div" class=""></div>
            <div id="u2942_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2943" class="ax_default label">
            <div id="u2943_div" class=""></div>
            <div id="u2943_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2944" class="ax_default" data-left="1040" data-top="660" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2945" class="ax_default box_1">
            <div id="u2945_div" class=""></div>
            <div id="u2945_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2946" class="ax_default label">
            <div id="u2946_div" class=""></div>
            <div id="u2946_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2947" class="ax_default" data-left="1000" data-top="660" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2948" class="ax_default box_1">
            <div id="u2948_div" class=""></div>
            <div id="u2948_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2949" class="ax_default label">
            <div id="u2949_div" class=""></div>
            <div id="u2949_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2950" class="ax_default label">
        <div id="u2950_div" class=""></div>
        <div id="u2950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2951" class="ax_default _三级标题">
        <div id="u2951_div" class=""></div>
        <div id="u2951_text" class="text ">
          <p><span style="text-decoration:none;">查询结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2952" class="ax_default box_1">
        <div id="u2952_div" class=""></div>
        <div id="u2952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default box_3">
        <div id="u2953_div" class=""></div>
        <div id="u2953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2954" class="ax_default label">
        <div id="u2954_div" class=""></div>
        <div id="u2954_text" class="text ">
          <p><span style="text-decoration:none;">状态名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default label">
        <div id="u2955_div" class=""></div>
        <div id="u2955_text" class="text ">
          <p><span style="text-decoration:none;">描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2956" class="ax_default label">
        <div id="u2956_div" class=""></div>
        <div id="u2956_text" class="text ">
          <p><span style="text-decoration:none;">创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2957" class="ax_default label">
        <div id="u2957_div" class=""></div>
        <div id="u2957_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2958" class="ax_default label">
        <div id="u2958_div" class=""></div>
        <div id="u2958_text" class="text ">
          <p><span style="text-decoration:none;">设备颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2959" class="ax_default" data-left="59" data-top="252" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2960" class="ax_default box_3">
          <div id="u2960_div" class=""></div>
          <div id="u2960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2961" class="ax_default label">
          <div id="u2961_div" class=""></div>
          <div id="u2961_text" class="text ">
            <p><span style="text-decoration:none;">运行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2962" class="ax_default label">
          <div id="u2962_div" class=""></div>
          <div id="u2962_text" class="text ">
            <p><span style="text-decoration:none;">赵子龙</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2963" class="ax_default label">
          <div id="u2963_div" class=""></div>
          <div id="u2963_text" class="text ">
            <p><span style="text-decoration:none;">2018-11-20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2964" class="ax_default label">
          <div id="u2964_div" class=""></div>
          <div id="u2964_text" class="text ">
            <p><span style="text-decoration:none;">设备运行正常</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2965" class="ax_default" data-left="1236" data-top="260" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2966" class="ax_default button">
            <div id="u2966_div" class=""></div>
            <div id="u2966_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2967" class="ax_default box_2">
          <div id="u2967_div" class=""></div>
          <div id="u2967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2968" class="ax_default line">
        <img id="u2968_img" class="img " src="images/01工厂模型_设备状态/u2968.svg"/>
        <div id="u2968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2969" class="ax_default line">
        <img id="u2969_img" class="img " src="images/01工厂模型_设备状态/u2968.svg"/>
        <div id="u2969_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2970" class="ax_default line">
        <img id="u2970_img" class="img " src="images/01工厂模型_设备状态/u2968.svg"/>
        <div id="u2970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2971" class="ax_default line">
        <img id="u2971_img" class="img " src="images/01工厂模型_设备状态/u2968.svg"/>
        <div id="u2971_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2972" class="ax_default line">
        <img id="u2972_img" class="img " src="images/01工厂模型_设备状态/u2968.svg"/>
        <div id="u2972_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2973" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u2974" class="ax_default _三级标题">
          <div id="u2974_div" class=""></div>
          <div id="u2974_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2975" class="ax_default" data-left="959" data-top="13" data-width="214" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u2976" class="ax_default icon">
            <img id="u2976_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u2976_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2977" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u2978" class="ax_default box_1">
              <img id="u2978_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u2978_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2979" class="ax_default label">
              <div id="u2979_div" class=""></div>
              <div id="u2979_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2980" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u2981" class="ax_default icon">
              <img id="u2981_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u2981_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2982" class="ax_default ellipse">
              <img id="u2982_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u2982_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2983" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u2984" class="ax_default icon">
              <img id="u2984_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u2984_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2985" class="ax_default ellipse">
              <img id="u2985_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u2985_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2986" class="ax_default button">
        <div id="u2986_div" class=""></div>
        <div id="u2986_text" class="text ">
          <p><span style="text-decoration:none;">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2987" class="ax_default" data-left="115" data-top="107" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2988" class="ax_default text_field">
          <div id="u2988_div" class=""></div>
          <input id="u2988_input" type="text" value="&nbsp; 请输入关键字" class="u2988_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2989" class="ax_default label">
        <div id="u2989_div" class=""></div>
        <div id="u2989_text" class="text ">
          <p><span style="text-decoration:none;">关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2990" class="ax_default" data-left="717" data-top="107" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2991" class="ax_default primary_button">
          <div id="u2991_div" class=""></div>
          <div id="u2991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2992" class="ax_default label">
          <div id="u2992_div" class=""></div>
          <div id="u2992_text" class="text ">
            <p><span style="text-decoration:none;">查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2993" class="ax_default line">
        <img id="u2993_img" class="img " src="images/01工厂模型_设备状态/u2993.svg"/>
        <div id="u2993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2994" class="ax_default" data-left="421" data-top="107" data-width="276" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u2995" class="ax_default" data-left="491" data-top="107" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u2996" class="ax_default text_field">
            <div id="u2996_div" class=""></div>
            <input id="u2996_input" type="text" value="&nbsp; 请输入时间" class="u2996_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2997" class="ax_default label">
          <div id="u2997_div" class=""></div>
          <div id="u2997_text" class="text ">
            <p><span style="text-decoration:none;">创建时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2998" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2999" class="ax_default box_2">
          <div id="u2999_div" class=""></div>
          <div id="u2999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3000" class="ax_default label">
          <div id="u3000_div" class=""></div>
          <div id="u3000_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3001" class="ax_default label">
        <div id="u3001_div" class=""></div>
        <div id="u3001_text" class="text ">
          <p><span style="text-decoration:none;">创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3002" class="ax_default" data-left="59" data-top="291" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3003" class="ax_default box_3">
          <div id="u3003_div" class=""></div>
          <div id="u3003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3004" class="ax_default label">
          <div id="u3004_div" class=""></div>
          <div id="u3004_text" class="text ">
            <p><span style="text-decoration:none;">计划停机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3005" class="ax_default label">
          <div id="u3005_div" class=""></div>
          <div id="u3005_text" class="text ">
            <p><span style="text-decoration:none;">赵子龙</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3006" class="ax_default label">
          <div id="u3006_div" class=""></div>
          <div id="u3006_text" class="text ">
            <p><span style="text-decoration:none;">2018-11-20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3007" class="ax_default label">
          <div id="u3007_div" class=""></div>
          <div id="u3007_text" class="text ">
            <p><span style="text-decoration:none;">设备正常，暂无工作</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3008" class="ax_default" data-left="1236" data-top="299" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3009" class="ax_default button">
            <div id="u3009_div" class=""></div>
            <div id="u3009_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3010" class="ax_default box_2">
          <div id="u3010_div" class=""></div>
          <div id="u3010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3011" class="ax_default" data-left="59" data-top="330" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3012" class="ax_default box_3">
          <div id="u3012_div" class=""></div>
          <div id="u3012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3013" class="ax_default label">
          <div id="u3013_div" class=""></div>
          <div id="u3013_text" class="text ">
            <p><span style="text-decoration:none;">空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3014" class="ax_default label">
          <div id="u3014_div" class=""></div>
          <div id="u3014_text" class="text ">
            <p><span style="text-decoration:none;">赵子龙</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3015" class="ax_default label">
          <div id="u3015_div" class=""></div>
          <div id="u3015_text" class="text ">
            <p><span style="text-decoration:none;">2018-11-20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3016" class="ax_default label">
          <div id="u3016_div" class=""></div>
          <div id="u3016_text" class="text ">
            <p><span style="text-decoration:none;">设备正常，暂无工作</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3017" class="ax_default" data-left="1236" data-top="338" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3018" class="ax_default button">
            <div id="u3018_div" class=""></div>
            <div id="u3018_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3019" class="ax_default box_2">
          <div id="u3019_div" class=""></div>
          <div id="u3019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3020" class="ax_default" data-left="59" data-top="369" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3021" class="ax_default box_3">
          <div id="u3021_div" class=""></div>
          <div id="u3021_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3022" class="ax_default label">
          <div id="u3022_div" class=""></div>
          <div id="u3022_text" class="text ">
            <p><span style="text-decoration:none;">下线</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3023" class="ax_default label">
          <div id="u3023_div" class=""></div>
          <div id="u3023_text" class="text ">
            <p><span style="text-decoration:none;">赵子龙</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3024" class="ax_default label">
          <div id="u3024_div" class=""></div>
          <div id="u3024_text" class="text ">
            <p><span style="text-decoration:none;">2018-11-20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3025" class="ax_default label">
          <div id="u3025_div" class=""></div>
          <div id="u3025_text" class="text ">
            <p><span style="text-decoration:none;">设备已停止使用</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3026" class="ax_default" data-left="1236" data-top="377" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3027" class="ax_default button">
            <div id="u3027_div" class=""></div>
            <div id="u3027_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3028" class="ax_default box_2">
          <div id="u3028_div" class=""></div>
          <div id="u3028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
