﻿<!DOCTYPE html>
<html>
  <head>
    <title>01工厂模型_监控参数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01工厂模型_监控参数/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01工厂模型_监控参数/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3181" class="ax_default box_1">
        <div id="u3181_div" class=""></div>
        <div id="u3181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3182" class="ax_default box_1">
        <div id="u3182_div" class=""></div>
        <div id="u3182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3183" class="ax_default box_1">
        <div id="u3183_div" class=""></div>
        <div id="u3183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3184" class="ax_default box_2">
        <div id="u3184_div" class=""></div>
        <div id="u3184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3185" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u3186" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u3187" class="ax_default ellipse">
            <img id="u3187_img" class="img " src="images/首页/u53.svg"/>
            <div id="u3187_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3188" class="ax_default label">
            <div id="u3188_div" class=""></div>
            <div id="u3188_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3189" class="ax_default icon">
            <img id="u3189_img" class="img " src="images/首页/u55.svg"/>
            <div id="u3189_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3190" class="ax_default label">
            <div id="u3190_div" class=""></div>
            <div id="u3190_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3191" class="ax_default box_2">
          <div id="u3191_div" class=""></div>
          <div id="u3191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3192" class="ax_default icon">
          <img id="u3192_img" class="img " src="images/首页/u58.svg"/>
          <div id="u3192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3193" class="ax_default box_2">
        <div id="u3193_div" class=""></div>
        <div id="u3193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3194" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u3195" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u3196" class="ax_default ellipse">
            <img id="u3196_img" class="img " src="images/首页/u53.svg"/>
            <div id="u3196_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3197" class="ax_default label">
            <div id="u3197_div" class=""></div>
            <div id="u3197_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3198" class="ax_default icon">
            <img id="u3198_img" class="img " src="images/首页/u55.svg"/>
            <div id="u3198_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3199" class="ax_default label">
            <div id="u3199_div" class=""></div>
            <div id="u3199_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3200" class="ax_default box_2">
          <div id="u3200_div" class=""></div>
          <div id="u3200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3201" class="ax_default icon">
          <img id="u3201_img" class="img " src="images/首页/u58.svg"/>
          <div id="u3201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3202" class="ax_default" data-left="328" data-top="1" data-width="415" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3203" class="ax_default box_2">
          <div id="u3203_div" class=""></div>
          <div id="u3203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3204" class="ax_default _三级标题">
          <div id="u3204_div" class=""></div>
          <div id="u3204_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3205" class="ax_default _三级标题">
          <div id="u3205_div" class=""></div>
          <div id="u3205_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3206" class="ax_default _三级标题">
          <div id="u3206_div" class=""></div>
          <div id="u3206_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3207" class="ax_default _三级标题">
          <div id="u3207_div" class=""></div>
          <div id="u3207_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3208" class="ax_default" data-left="186" data-top="205" data-width="971" data-height="426">

        <!-- Unnamed (垂直线) -->
        <div id="u3209" class="ax_default line">
          <img id="u3209_img" class="img " src="images/01工厂模型_设备状态/u2919.svg"/>
          <div id="u3209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3210" class="ax_default line">
          <img id="u3210_img" class="img " src="images/01工厂模型_设备状态/u2919.svg"/>
          <div id="u3210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3211" class="ax_default line">
          <img id="u3211_img" class="img " src="images/01工厂模型_设备状态/u2919.svg"/>
          <div id="u3211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3212" class="ax_default line">
          <img id="u3212_img" class="img " src="images/01工厂模型_设备状态/u2919.svg"/>
          <div id="u3212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3213" class="ax_default line">
          <img id="u3213_img" class="img " src="images/01工厂模型_设备状态/u2919.svg"/>
          <div id="u3213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3214" class="ax_default line">
          <img id="u3214_img" class="img " src="images/01工厂模型_设备状态/u2919.svg"/>
          <div id="u3214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3215" class="ax_default" data-left="1010" data-top="645" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u3216" class="ax_default" data-left="1290" data-top="645" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3217" class="ax_default box_1">
            <div id="u3217_div" class=""></div>
            <div id="u3217_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3218" class="ax_default icon">
            <img id="u3218_img" class="img " src="images/01工厂模型_设备状态/u2928.svg"/>
            <div id="u3218_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3219" class="ax_default" data-left="1250" data-top="645" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3220" class="ax_default box_1">
            <div id="u3220_div" class=""></div>
            <div id="u3220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3221" class="ax_default label">
            <div id="u3221_div" class=""></div>
            <div id="u3221_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3222" class="ax_default" data-left="1210" data-top="645" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3223" class="ax_default box_1">
            <div id="u3223_div" class=""></div>
            <div id="u3223_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3224" class="ax_default label">
            <div id="u3224_div" class=""></div>
            <div id="u3224_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3225" class="ax_default" data-left="1170" data-top="645" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3226" class="ax_default box_1">
            <div id="u3226_div" class=""></div>
            <div id="u3226_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3227" class="ax_default label">
            <div id="u3227_div" class=""></div>
            <div id="u3227_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3228" class="ax_default" data-left="1130" data-top="646" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3229" class="ax_default box_1">
            <div id="u3229_div" class=""></div>
            <div id="u3229_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3230" class="ax_default label">
            <div id="u3230_div" class=""></div>
            <div id="u3230_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3231" class="ax_default" data-left="1090" data-top="646" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3232" class="ax_default box_1">
            <div id="u3232_div" class=""></div>
            <div id="u3232_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3233" class="ax_default label">
            <div id="u3233_div" class=""></div>
            <div id="u3233_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3234" class="ax_default" data-left="1050" data-top="646" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3235" class="ax_default box_1">
            <div id="u3235_div" class=""></div>
            <div id="u3235_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3236" class="ax_default label">
            <div id="u3236_div" class=""></div>
            <div id="u3236_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3237" class="ax_default" data-left="1010" data-top="646" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3238" class="ax_default box_1">
            <div id="u3238_div" class=""></div>
            <div id="u3238_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3239" class="ax_default label">
            <div id="u3239_div" class=""></div>
            <div id="u3239_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3240" class="ax_default label">
        <div id="u3240_div" class=""></div>
        <div id="u3240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3241" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u3242" class="ax_default _三级标题">
          <div id="u3242_div" class=""></div>
          <div id="u3242_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3243" class="ax_default" data-left="959" data-top="13" data-width="214" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u3244" class="ax_default icon">
            <img id="u3244_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u3244_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3245" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u3246" class="ax_default box_1">
              <img id="u3246_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u3246_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3247" class="ax_default label">
              <div id="u3247_div" class=""></div>
              <div id="u3247_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3248" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u3249" class="ax_default icon">
              <img id="u3249_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u3249_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3250" class="ax_default ellipse">
              <img id="u3250_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u3250_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3251" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u3252" class="ax_default icon">
              <img id="u3252_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u3252_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3253" class="ax_default ellipse">
              <img id="u3253_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u3253_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3254" class="ax_default _三级标题">
        <div id="u3254_div" class=""></div>
        <div id="u3254_text" class="text ">
          <p><span style="text-decoration:none;">查询结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3255" class="ax_default button">
        <div id="u3255_div" class=""></div>
        <div id="u3255_text" class="text ">
          <p><span style="text-decoration:none;">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3256" class="ax_default" data-left="129" data-top="107" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u3257" class="ax_default text_field">
          <div id="u3257_div" class=""></div>
          <input id="u3257_input" type="text" value="&nbsp; 请输入关键字" class="u3257_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3258" class="ax_default label">
        <div id="u3258_div" class=""></div>
        <div id="u3258_text" class="text ">
          <p><span style="text-decoration:none;">参数名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3259" class="ax_default" data-left="1055" data-top="107" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3260" class="ax_default primary_button">
          <div id="u3260_div" class=""></div>
          <div id="u3260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3261" class="ax_default label">
          <div id="u3261_div" class=""></div>
          <div id="u3261_text" class="text ">
            <p><span style="text-decoration:none;">查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3262" class="ax_default line">
        <img id="u3262_img" class="img " src="images/01工厂模型_设备状态/u2993.svg"/>
        <div id="u3262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3263" class="ax_default" data-left="449" data-top="107" data-width="248" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u3264" class="ax_default" data-left="491" data-top="107" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u3265" class="ax_default text_field">
            <div id="u3265_div" class=""></div>
            <input id="u3265_input" type="text" value="&nbsp; 请输入数据类型" class="u3265_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3266" class="ax_default label">
          <div id="u3266_div" class=""></div>
          <div id="u3266_text" class="text ">
            <p><span style="text-decoration:none;">类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3267" class="ax_default" data-left="787" data-top="107" data-width="248" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u3268" class="ax_default" data-left="829" data-top="107" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u3269" class="ax_default text_field">
            <div id="u3269_div" class=""></div>
            <input id="u3269_input" type="text" value="&nbsp; 请输入单位" class="u3269_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3270" class="ax_default label">
          <div id="u3270_div" class=""></div>
          <div id="u3270_text" class="text ">
            <p><span style="text-decoration:none;">单位：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3271" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3272" class="ax_default box_2">
          <div id="u3272_div" class=""></div>
          <div id="u3272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3273" class="ax_default label">
          <div id="u3273_div" class=""></div>
          <div id="u3273_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3274" class="ax_default" data-left="57" data-top="211" data-width="1272" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u3275" class="ax_default box_1">
          <div id="u3275_div" class=""></div>
          <div id="u3275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3276" class="ax_default" data-left="59" data-top="212" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3277" class="ax_default box_3">
            <div id="u3277_div" class=""></div>
            <div id="u3277_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3278" class="ax_default label">
            <div id="u3278_div" class=""></div>
            <div id="u3278_text" class="text ">
              <p><span style="text-decoration:none;">参数名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3279" class="ax_default label">
            <div id="u3279_div" class=""></div>
            <div id="u3279_text" class="text ">
              <p><span style="text-decoration:none;">数据类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3280" class="ax_default label">
            <div id="u3280_div" class=""></div>
            <div id="u3280_text" class="text ">
              <p><span style="text-decoration:none;">单位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3281" class="ax_default label">
            <div id="u3281_div" class=""></div>
            <div id="u3281_text" class="text ">
              <p><span style="text-decoration:none;">设备参数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3282" class="ax_default label">
            <div id="u3282_div" class=""></div>
            <div id="u3282_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3283" class="ax_default" data-left="299" data-top="211" data-width="840" data-height="389">

          <!-- Unnamed (垂直线) -->
          <div id="u3284" class="ax_default line">
            <img id="u3284_img" class="img " src="images/01工厂模型_监控参数/u3284.svg"/>
            <div id="u3284_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3285" class="ax_default line">
            <img id="u3285_img" class="img " src="images/01工厂模型_监控参数/u3284.svg"/>
            <div id="u3285_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3286" class="ax_default line">
            <img id="u3286_img" class="img " src="images/01工厂模型_监控参数/u3284.svg"/>
            <div id="u3286_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3287" class="ax_default line">
            <img id="u3287_img" class="img " src="images/01工厂模型_监控参数/u3284.svg"/>
            <div id="u3287_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3288" class="ax_default" data-left="69" data-top="260" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3289" class="ax_default box_3">
            <div id="u3289_div" class=""></div>
            <div id="u3289_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3290" class="ax_default label">
            <div id="u3290_div" class=""></div>
            <div id="u3290_text" class="text ">
              <p><span style="text-decoration:none;">传感电压</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3291" class="ax_default label">
            <div id="u3291_div" class=""></div>
            <div id="u3291_text" class="text ">
              <p><span style="text-decoration:none;">数字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3292" class="ax_default label">
            <div id="u3292_div" class=""></div>
            <div id="u3292_text" class="text ">
              <p><span style="text-decoration:none;">伏特(V)</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3293" class="ax_default" data-left="1213" data-top="269" data-width="49" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u3294" class="ax_default button">
              <div id="u3294_div" class=""></div>
              <div id="u3294_text" class="text ">
                <p><span style="text-decoration:none;">编辑</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3295" class="ax_default label">
            <div id="u3295_div" class=""></div>
            <div id="u3295_text" class="text ">
              <p><span style="text-decoration:none;">100V~300V</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3296" class="ax_default" data-left="69" data-top="299" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3297" class="ax_default box_3">
            <div id="u3297_div" class=""></div>
            <div id="u3297_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ℃/℉</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3298" class="ax_default label">
            <div id="u3298_div" class=""></div>
            <div id="u3298_text" class="text ">
              <p><span style="text-decoration:none;">设备温度</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3299" class="ax_default label">
            <div id="u3299_div" class=""></div>
            <div id="u3299_text" class="text ">
              <p><span style="text-decoration:none;">数字</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3300" class="ax_default" data-left="1213" data-top="308" data-width="49" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u3301" class="ax_default button">
              <div id="u3301_div" class=""></div>
              <div id="u3301_text" class="text ">
                <p><span style="text-decoration:none;">编辑</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3302" class="ax_default label">
            <div id="u3302_div" class=""></div>
            <div id="u3302_text" class="text ">
              <p style="font-size:12px;"><span style="text-decoration:none;">50</span><span style="font-size:13px;text-decoration:none;">℃~200℃</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3303" class="ax_default" data-left="69" data-top="338" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3304" class="ax_default box_3">
            <div id="u3304_div" class=""></div>
            <div id="u3304_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3305" class="ax_default label">
            <div id="u3305_div" class=""></div>
            <div id="u3305_text" class="text ">
              <p><span style="text-decoration:none;">重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3306" class="ax_default label">
            <div id="u3306_div" class=""></div>
            <div id="u3306_text" class="text ">
              <p><span style="text-decoration:none;">数字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3307" class="ax_default label">
            <div id="u3307_div" class=""></div>
            <div id="u3307_text" class="text ">
              <p><span style="text-decoration:none;">吨/KG</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3308" class="ax_default" data-left="1213" data-top="347" data-width="49" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u3309" class="ax_default button">
              <div id="u3309_div" class=""></div>
              <div id="u3309_text" class="text ">
                <p><span style="text-decoration:none;">编辑</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3310" class="ax_default" data-left="69" data-top="377" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3311" class="ax_default box_3">
            <div id="u3311_div" class=""></div>
            <div id="u3311_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3312" class="ax_default label">
            <div id="u3312_div" class=""></div>
            <div id="u3312_text" class="text ">
              <p><span style="text-decoration:none;">设备气压</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3313" class="ax_default label">
            <div id="u3313_div" class=""></div>
            <div id="u3313_text" class="text ">
              <p><span style="text-decoration:none;">数字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3314" class="ax_default label">
            <div id="u3314_div" class=""></div>
            <div id="u3314_text" class="text ">
              <p><span style="text-decoration:none;">Pa</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3315" class="ax_default" data-left="1213" data-top="386" data-width="49" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u3316" class="ax_default button">
              <div id="u3316_div" class=""></div>
              <div id="u3316_text" class="text ">
                <p><span style="text-decoration:none;">编辑</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
