﻿<!DOCTYPE html>
<html>
  <head>
    <title>01工厂模型_停机原因</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01工厂模型_停机原因/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01工厂模型_停机原因/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3029" class="ax_default box_1">
        <div id="u3029_div" class=""></div>
        <div id="u3029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3030" class="ax_default box_1">
        <div id="u3030_div" class=""></div>
        <div id="u3030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3031" class="ax_default box_1">
        <div id="u3031_div" class=""></div>
        <div id="u3031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3032" class="ax_default box_2">
        <div id="u3032_div" class=""></div>
        <div id="u3032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3033" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u3034" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u3035" class="ax_default ellipse">
            <img id="u3035_img" class="img " src="images/首页/u53.svg"/>
            <div id="u3035_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3036" class="ax_default label">
            <div id="u3036_div" class=""></div>
            <div id="u3036_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3037" class="ax_default icon">
            <img id="u3037_img" class="img " src="images/首页/u55.svg"/>
            <div id="u3037_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3038" class="ax_default label">
            <div id="u3038_div" class=""></div>
            <div id="u3038_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3039" class="ax_default box_2">
          <div id="u3039_div" class=""></div>
          <div id="u3039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3040" class="ax_default icon">
          <img id="u3040_img" class="img " src="images/首页/u58.svg"/>
          <div id="u3040_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3041" class="ax_default box_2">
        <div id="u3041_div" class=""></div>
        <div id="u3041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3042" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u3043" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u3044" class="ax_default ellipse">
            <img id="u3044_img" class="img " src="images/首页/u53.svg"/>
            <div id="u3044_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3045" class="ax_default label">
            <div id="u3045_div" class=""></div>
            <div id="u3045_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3046" class="ax_default icon">
            <img id="u3046_img" class="img " src="images/首页/u55.svg"/>
            <div id="u3046_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3047" class="ax_default label">
            <div id="u3047_div" class=""></div>
            <div id="u3047_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3048" class="ax_default box_2">
          <div id="u3048_div" class=""></div>
          <div id="u3048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3049" class="ax_default icon">
          <img id="u3049_img" class="img " src="images/首页/u58.svg"/>
          <div id="u3049_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3050" class="ax_default" data-left="328" data-top="1" data-width="398" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3051" class="ax_default box_2">
          <div id="u3051_div" class=""></div>
          <div id="u3051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3052" class="ax_default _三级标题">
          <div id="u3052_div" class=""></div>
          <div id="u3052_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3053" class="ax_default _三级标题">
          <div id="u3053_div" class=""></div>
          <div id="u3053_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3054" class="ax_default _三级标题">
          <div id="u3054_div" class=""></div>
          <div id="u3054_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3055" class="ax_default _三级标题">
          <div id="u3055_div" class=""></div>
          <div id="u3055_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3056" class="ax_default" data-left="186" data-top="205" data-width="971" data-height="426">

        <!-- Unnamed (垂直线) -->
        <div id="u3057" class="ax_default line">
          <img id="u3057_img" class="img " src="images/01工厂模型_设备状态/u2919.svg"/>
          <div id="u3057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3058" class="ax_default line">
          <img id="u3058_img" class="img " src="images/01工厂模型_设备状态/u2919.svg"/>
          <div id="u3058_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3059" class="ax_default line">
          <img id="u3059_img" class="img " src="images/01工厂模型_设备状态/u2919.svg"/>
          <div id="u3059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3060" class="ax_default line">
          <img id="u3060_img" class="img " src="images/01工厂模型_设备状态/u2919.svg"/>
          <div id="u3060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3061" class="ax_default line">
          <img id="u3061_img" class="img " src="images/01工厂模型_设备状态/u2919.svg"/>
          <div id="u3061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3062" class="ax_default line">
          <img id="u3062_img" class="img " src="images/01工厂模型_设备状态/u2919.svg"/>
          <div id="u3062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3063" class="ax_default" data-left="1010" data-top="672" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u3064" class="ax_default" data-left="1290" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3065" class="ax_default box_1">
            <div id="u3065_div" class=""></div>
            <div id="u3065_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3066" class="ax_default icon">
            <img id="u3066_img" class="img " src="images/01工厂模型_设备状态/u2928.svg"/>
            <div id="u3066_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3067" class="ax_default" data-left="1250" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3068" class="ax_default box_1">
            <div id="u3068_div" class=""></div>
            <div id="u3068_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3069" class="ax_default label">
            <div id="u3069_div" class=""></div>
            <div id="u3069_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3070" class="ax_default" data-left="1210" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3071" class="ax_default box_1">
            <div id="u3071_div" class=""></div>
            <div id="u3071_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3072" class="ax_default label">
            <div id="u3072_div" class=""></div>
            <div id="u3072_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3073" class="ax_default" data-left="1170" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3074" class="ax_default box_1">
            <div id="u3074_div" class=""></div>
            <div id="u3074_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3075" class="ax_default label">
            <div id="u3075_div" class=""></div>
            <div id="u3075_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3076" class="ax_default" data-left="1130" data-top="673" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3077" class="ax_default box_1">
            <div id="u3077_div" class=""></div>
            <div id="u3077_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3078" class="ax_default label">
            <div id="u3078_div" class=""></div>
            <div id="u3078_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3079" class="ax_default" data-left="1090" data-top="673" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3080" class="ax_default box_1">
            <div id="u3080_div" class=""></div>
            <div id="u3080_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3081" class="ax_default label">
            <div id="u3081_div" class=""></div>
            <div id="u3081_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3082" class="ax_default" data-left="1050" data-top="673" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3083" class="ax_default box_1">
            <div id="u3083_div" class=""></div>
            <div id="u3083_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3084" class="ax_default label">
            <div id="u3084_div" class=""></div>
            <div id="u3084_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3085" class="ax_default" data-left="1010" data-top="673" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3086" class="ax_default box_1">
            <div id="u3086_div" class=""></div>
            <div id="u3086_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3087" class="ax_default label">
            <div id="u3087_div" class=""></div>
            <div id="u3087_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3088" class="ax_default label">
        <div id="u3088_div" class=""></div>
        <div id="u3088_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3089" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u3090" class="ax_default _三级标题">
          <div id="u3090_div" class=""></div>
          <div id="u3090_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3091" class="ax_default" data-left="959" data-top="13" data-width="214" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u3092" class="ax_default icon">
            <img id="u3092_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u3092_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3093" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u3094" class="ax_default box_1">
              <img id="u3094_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u3094_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3095" class="ax_default label">
              <div id="u3095_div" class=""></div>
              <div id="u3095_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3096" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u3097" class="ax_default icon">
              <img id="u3097_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u3097_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3098" class="ax_default ellipse">
              <img id="u3098_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u3098_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3099" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u3100" class="ax_default icon">
              <img id="u3100_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u3100_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3101" class="ax_default ellipse">
              <img id="u3101_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u3101_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default _三级标题">
        <div id="u3102_div" class=""></div>
        <div id="u3102_text" class="text ">
          <p><span style="text-decoration:none;">查询结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3103" class="ax_default button">
        <div id="u3103_div" class=""></div>
        <div id="u3103_text" class="text ">
          <p><span style="text-decoration:none;">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3104" class="ax_default" data-left="115" data-top="107" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u3105" class="ax_default text_field">
          <div id="u3105_div" class=""></div>
          <input id="u3105_input" type="text" value="&nbsp; 请输入关键字" class="u3105_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default label">
        <div id="u3106_div" class=""></div>
        <div id="u3106_text" class="text ">
          <p><span style="text-decoration:none;">关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3107" class="ax_default" data-left="717" data-top="107" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3108" class="ax_default primary_button">
          <div id="u3108_div" class=""></div>
          <div id="u3108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3109" class="ax_default label">
          <div id="u3109_div" class=""></div>
          <div id="u3109_text" class="text ">
            <p><span style="text-decoration:none;">查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3110" class="ax_default line">
        <img id="u3110_img" class="img " src="images/01工厂模型_设备状态/u2993.svg"/>
        <div id="u3110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3111" class="ax_default" data-left="421" data-top="107" data-width="276" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u3112" class="ax_default" data-left="491" data-top="107" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u3113" class="ax_default text_field">
            <div id="u3113_div" class=""></div>
            <input id="u3113_input" type="text" value="&nbsp; 请输入时间" class="u3113_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3114" class="ax_default label">
          <div id="u3114_div" class=""></div>
          <div id="u3114_text" class="text ">
            <p><span style="text-decoration:none;">创建时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3115" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3116" class="ax_default box_2">
          <div id="u3116_div" class=""></div>
          <div id="u3116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3117" class="ax_default label">
          <div id="u3117_div" class=""></div>
          <div id="u3117_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3118" class="ax_default" data-left="274" data-top="209" data-width="907" data-height="428">

        <!-- Unnamed (垂直线) -->
        <div id="u3119" class="ax_default line">
          <img id="u3119_img" class="img " src="images/01工厂模型_停机原因/u3119.svg"/>
          <div id="u3119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3120" class="ax_default line">
          <img id="u3120_img" class="img " src="images/01工厂模型_停机原因/u3119.svg"/>
          <div id="u3120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3121" class="ax_default line">
          <img id="u3121_img" class="img " src="images/01工厂模型_停机原因/u3119.svg"/>
          <div id="u3121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3122" class="ax_default line">
          <img id="u3122_img" class="img " src="images/01工厂模型_停机原因/u3119.svg"/>
          <div id="u3122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3123" class="ax_default line">
          <img id="u3123_img" class="img " src="images/01工厂模型_停机原因/u3119.svg"/>
          <div id="u3123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default box_1">
        <div id="u3124_div" class=""></div>
        <div id="u3124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3125" class="ax_default" data-left="59" data-top="208" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3126" class="ax_default box_3">
          <div id="u3126_div" class=""></div>
          <div id="u3126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3127" class="ax_default label">
          <div id="u3127_div" class=""></div>
          <div id="u3127_text" class="text ">
            <p><span style="text-decoration:none;">停机名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3128" class="ax_default label">
          <div id="u3128_div" class=""></div>
          <div id="u3128_text" class="text ">
            <p><span style="text-decoration:none;">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3129" class="ax_default label">
          <div id="u3129_div" class=""></div>
          <div id="u3129_text" class="text ">
            <p><span style="text-decoration:none;">停机标识</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3130" class="ax_default label">
          <div id="u3130_div" class=""></div>
          <div id="u3130_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3131" class="ax_default label">
          <div id="u3131_div" class=""></div>
          <div id="u3131_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default box_3">
        <div id="u3132_div" class=""></div>
        <div id="u3132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3133" class="ax_default label">
        <div id="u3133_div" class=""></div>
        <div id="u3133_text" class="text ">
          <p><span style="text-decoration:none;">设备故障</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default label">
        <div id="u3134_div" class=""></div>
        <div id="u3134_text" class="text ">
          <p><span style="text-decoration:none;">设备故障，需要设备检修</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3135" class="ax_default label">
        <div id="u3135_div" class=""></div>
        <div id="u3135_text" class="text ">
          <p><span style="text-decoration:none;">2019-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3136" class="ax_default" data-left="1142" data-top="252" data-width="49" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u3137" class="ax_default button">
          <div id="u3137_div" class=""></div>
          <div id="u3137_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3138" class="ax_default label">
        <div id="u3138_div" class=""></div>
        <div id="u3138_text" class="text ">
          <p><span style="text-decoration:none;">安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3139" class="ax_default box_3">
        <div id="u3139_div" class=""></div>
        <div id="u3139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default label">
        <div id="u3140_div" class=""></div>
        <div id="u3140_text" class="text ">
          <p><span style="text-decoration:none;">计划检修</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3141" class="ax_default label">
        <div id="u3141_div" class=""></div>
        <div id="u3141_text" class="text ">
          <p><span style="text-decoration:none;">设备应运转不畅，需要计划进行检修</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3142" class="ax_default label">
        <div id="u3142_div" class=""></div>
        <div id="u3142_text" class="text ">
          <p><span style="text-decoration:none;">2019-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3143" class="ax_default" data-left="1142" data-top="297" data-width="49" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u3144" class="ax_default button">
          <div id="u3144_div" class=""></div>
          <div id="u3144_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3145" class="ax_default label">
        <div id="u3145_div" class=""></div>
        <div id="u3145_text" class="text ">
          <p><span style="text-decoration:none;">安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3146" class="ax_default box_3">
        <div id="u3146_div" class=""></div>
        <div id="u3146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default label">
        <div id="u3147_div" class=""></div>
        <div id="u3147_text" class="text ">
          <p><span style="text-decoration:none;">计划保养</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default label">
        <div id="u3148_div" class=""></div>
        <div id="u3148_text" class="text ">
          <p><span style="text-decoration:none;">设备运转时间较长，需要计划进行保养</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default label">
        <div id="u3149_div" class=""></div>
        <div id="u3149_text" class="text ">
          <p><span style="text-decoration:none;">2019-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3150" class="ax_default" data-left="1142" data-top="336" data-width="49" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u3151" class="ax_default button">
          <div id="u3151_div" class=""></div>
          <div id="u3151_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default label">
        <div id="u3152_div" class=""></div>
        <div id="u3152_text" class="text ">
          <p><span style="text-decoration:none;">安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default box_3">
        <div id="u3153_div" class=""></div>
        <div id="u3153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3154" class="ax_default label">
        <div id="u3154_div" class=""></div>
        <div id="u3154_text" class="text ">
          <p><span style="text-decoration:none;">停电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default label">
        <div id="u3155_div" class=""></div>
        <div id="u3155_text" class="text ">
          <p><span style="text-decoration:none;">设备需要停电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default label">
        <div id="u3156_div" class=""></div>
        <div id="u3156_text" class="text ">
          <p><span style="text-decoration:none;">2019-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3157" class="ax_default" data-left="1142" data-top="372" data-width="49" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u3158" class="ax_default button">
          <div id="u3158_div" class=""></div>
          <div id="u3158_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3159" class="ax_default label">
        <div id="u3159_div" class=""></div>
        <div id="u3159_text" class="text ">
          <p><span style="text-decoration:none;">安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default box_3">
        <div id="u3160_div" class=""></div>
        <div id="u3160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3161" class="ax_default label">
        <div id="u3161_div" class=""></div>
        <div id="u3161_text" class="text ">
          <p><span style="text-decoration:none;">无任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default label">
        <div id="u3162_div" class=""></div>
        <div id="u3162_text" class="text ">
          <p><span style="text-decoration:none;">目前设备正常，但无任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3163" class="ax_default label">
        <div id="u3163_div" class=""></div>
        <div id="u3163_text" class="text ">
          <p><span style="text-decoration:none;">2019-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3164" class="ax_default" data-left="1142" data-top="411" data-width="49" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u3165" class="ax_default button">
          <div id="u3165_div" class=""></div>
          <div id="u3165_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3166" class="ax_default label">
        <div id="u3166_div" class=""></div>
        <div id="u3166_text" class="text ">
          <p><span style="text-decoration:none;">安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default box_3">
        <div id="u3167_div" class=""></div>
        <div id="u3167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3168" class="ax_default label">
        <div id="u3168_div" class=""></div>
        <div id="u3168_text" class="text ">
          <p><span style="text-decoration:none;">休息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3169" class="ax_default label">
        <div id="u3169_div" class=""></div>
        <div id="u3169_text" class="text ">
          <p><span style="text-decoration:none;">按照计划需要设备进行休息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3170" class="ax_default label">
        <div id="u3170_div" class=""></div>
        <div id="u3170_text" class="text ">
          <p><span style="text-decoration:none;">2019-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3171" class="ax_default" data-left="1142" data-top="450" data-width="49" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u3172" class="ax_default button">
          <div id="u3172_div" class=""></div>
          <div id="u3172_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3173" class="ax_default label">
        <div id="u3173_div" class=""></div>
        <div id="u3173_text" class="text ">
          <p><span style="text-decoration:none;">安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3174" class="ax_default box_3">
        <div id="u3174_div" class=""></div>
        <div id="u3174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default label">
        <div id="u3175_div" class=""></div>
        <div id="u3175_text" class="text ">
          <p><span style="text-decoration:none;">开工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3176" class="ax_default label">
        <div id="u3176_div" class=""></div>
        <div id="u3176_text" class="text ">
          <p><span style="text-decoration:none;">设备开工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default label">
        <div id="u3177_div" class=""></div>
        <div id="u3177_text" class="text ">
          <p><span style="text-decoration:none;">2019-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3178" class="ax_default" data-left="1142" data-top="485" data-width="49" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u3179" class="ax_default button">
          <div id="u3179_div" class=""></div>
          <div id="u3179_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3180" class="ax_default label">
        <div id="u3180_div" class=""></div>
        <div id="u3180_text" class="text ">
          <p><span style="text-decoration:none;">安全</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
