﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备监控_工单管理_已处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备监控_工单管理_已处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备监控_工单管理_已处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5577" class="ax_default box_1">
        <div id="u5577_div" class=""></div>
        <div id="u5577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5578" class="ax_default box_1">
        <div id="u5578_div" class=""></div>
        <div id="u5578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5579" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5580" class="ax_default box_2">
          <div id="u5580_div" class=""></div>
          <div id="u5580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5581" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u5582" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u5583" class="ax_default ellipse">
              <img id="u5583_img" class="img " src="images/首页/u53.svg"/>
              <div id="u5583_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5584" class="ax_default label">
              <div id="u5584_div" class=""></div>
              <div id="u5584_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5585" class="ax_default icon">
              <img id="u5585_img" class="img " src="images/首页/u55.svg"/>
              <div id="u5585_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5586" class="ax_default label">
              <div id="u5586_div" class=""></div>
              <div id="u5586_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5587" class="ax_default box_2">
            <div id="u5587_div" class=""></div>
            <div id="u5587_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5588" class="ax_default icon">
            <img id="u5588_img" class="img " src="images/首页/u58.svg"/>
            <div id="u5588_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5589" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u5590" class="ax_default box_2">
            <div id="u5590_div" class=""></div>
            <div id="u5590_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5591" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u5592" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u5593" class="ax_default ellipse">
                <img id="u5593_img" class="img " src="images/首页/u53.svg"/>
                <div id="u5593_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5594" class="ax_default label">
                <div id="u5594_div" class=""></div>
                <div id="u5594_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5595" class="ax_default icon">
                <img id="u5595_img" class="img " src="images/首页/u55.svg"/>
                <div id="u5595_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5596" class="ax_default label">
                <div id="u5596_div" class=""></div>
                <div id="u5596_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5597" class="ax_default box_2">
              <div id="u5597_div" class=""></div>
              <div id="u5597_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5598" class="ax_default icon">
              <img id="u5598_img" class="img " src="images/首页/u58.svg"/>
              <div id="u5598_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5599" class="ax_default box_2">
          <div id="u5599_div" class=""></div>
          <div id="u5599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5600" class="ax_default _三级标题">
          <div id="u5600_div" class=""></div>
          <div id="u5600_text" class="text ">
            <p><span style="text-decoration:none;">工单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5601" class="ax_default _三级标题">
          <div id="u5601_div" class=""></div>
          <div id="u5601_text" class="text ">
            <p><span style="text-decoration:none;">我的设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5602" class="ax_default _三级标题">
          <div id="u5602_div" class=""></div>
          <div id="u5602_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5603" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

          <!-- Unnamed (矩形) -->
          <div id="u5604" class="ax_default _三级标题">
            <div id="u5604_div" class=""></div>
            <div id="u5604_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5605" class="ax_default icon">
            <img id="u5605_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u5605_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5606" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5607" class="ax_default box_1">
              <img id="u5607_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u5607_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5608" class="ax_default label">
              <div id="u5608_div" class=""></div>
              <div id="u5608_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5609" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u5610" class="ax_default icon">
              <img id="u5610_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u5610_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5611" class="ax_default ellipse">
              <img id="u5611_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u5611_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5612" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u5613" class="ax_default icon">
              <img id="u5613_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u5613_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5614" class="ax_default ellipse">
              <img id="u5614_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u5614_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5615" class="ax_default box_1">
        <div id="u5615_div" class=""></div>
        <div id="u5615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5616" class="ax_default" data-left="1011" data-top="670" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u5617" class="ax_default" data-left="1291" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5618" class="ax_default box_1">
            <div id="u5618_div" class=""></div>
            <div id="u5618_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5619" class="ax_default icon">
            <img id="u5619_img" class="img " src="images/01工厂模型_设备状态/u2928.svg"/>
            <div id="u5619_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5620" class="ax_default" data-left="1251" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5621" class="ax_default box_1">
            <div id="u5621_div" class=""></div>
            <div id="u5621_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5622" class="ax_default label">
            <div id="u5622_div" class=""></div>
            <div id="u5622_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5623" class="ax_default" data-left="1211" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5624" class="ax_default box_1">
            <div id="u5624_div" class=""></div>
            <div id="u5624_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5625" class="ax_default label">
            <div id="u5625_div" class=""></div>
            <div id="u5625_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5626" class="ax_default" data-left="1171" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5627" class="ax_default box_1">
            <div id="u5627_div" class=""></div>
            <div id="u5627_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5628" class="ax_default label">
            <div id="u5628_div" class=""></div>
            <div id="u5628_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5629" class="ax_default" data-left="1131" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5630" class="ax_default box_1">
            <div id="u5630_div" class=""></div>
            <div id="u5630_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5631" class="ax_default label">
            <div id="u5631_div" class=""></div>
            <div id="u5631_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5632" class="ax_default" data-left="1091" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5633" class="ax_default box_1">
            <div id="u5633_div" class=""></div>
            <div id="u5633_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5634" class="ax_default label">
            <div id="u5634_div" class=""></div>
            <div id="u5634_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5635" class="ax_default" data-left="1051" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5636" class="ax_default box_1">
            <div id="u5636_div" class=""></div>
            <div id="u5636_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5637" class="ax_default label">
            <div id="u5637_div" class=""></div>
            <div id="u5637_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5638" class="ax_default" data-left="1011" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5639" class="ax_default box_1">
            <div id="u5639_div" class=""></div>
            <div id="u5639_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5640" class="ax_default label">
            <div id="u5640_div" class=""></div>
            <div id="u5640_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5641" class="ax_default primary_button">
        <div id="u5641_div" class=""></div>
        <div id="u5641_text" class="text ">
          <p><span style="text-decoration:none;">已处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5642" class="ax_default primary_button">
        <div id="u5642_div" class=""></div>
        <div id="u5642_text" class="text ">
          <p><span style="text-decoration:none;">未处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5643" class="ax_default primary_button">
        <div id="u5643_div" class=""></div>
        <div id="u5643_text" class="text ">
          <p><span style="text-decoration:none;">处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5644" class="ax_default" data-left="58" data-top="106" data-width="288" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u5645" class="ax_default box_1">
          <div id="u5645_div" class=""></div>
          <div id="u5645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5646" class="ax_default label">
          <div id="u5646_div" class=""></div>
          <div id="u5646_text" class="text ">
            <p><span style="text-decoration:none;">请输入关键字筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5647" class="ax_default label">
          <div id="u5647_div" class=""></div>
          <div id="u5647_text" class="text ">
            <p><span style="text-decoration:none;">设备名称:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u5648" class="ax_default line">
        <img id="u5648_img" class="img " src="images/02设备监控_报警信息/u5131.svg"/>
        <div id="u5648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5649" class="ax_default primary_button">
        <div id="u5649_div" class=""></div>
        <div id="u5649_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5650" class="ax_default ellipse">
        <img id="u5650_img" class="img " src="images/02设备管理__设备信息/u3433.svg"/>
        <div id="u5650_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5651" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u5652" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5653" class="ax_default box_2">
            <div id="u5653_div" class=""></div>
            <div id="u5653_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5654" class="ax_default label">
            <div id="u5654_div" class=""></div>
            <div id="u5654_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5655" class="ax_default button">
        <div id="u5655_div" class=""></div>
        <div id="u5655_text" class="text ">
          <p><span style="text-decoration:none;">创建工单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5656" class="ax_default" data-left="69" data-top="230" data-width="1261" data-height="430">

        <!-- Unnamed (矩形) -->
        <div id="u5657" class="ax_default box_1">
          <div id="u5657_div" class=""></div>
          <div id="u5657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5658" class="ax_default" data-left="70" data-top="230" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5659" class="ax_default box_3">
            <div id="u5659_div" class=""></div>
            <div id="u5659_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5660" class="ax_default label">
            <div id="u5660_div" class=""></div>
            <div id="u5660_text" class="text ">
              <p><span style="text-decoration:none;">设备名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5661" class="ax_default label">
            <div id="u5661_div" class=""></div>
            <div id="u5661_text" class="text ">
              <p><span style="text-decoration:none;">工单状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5662" class="ax_default label">
            <div id="u5662_div" class=""></div>
            <div id="u5662_text" class="text ">
              <p><span style="text-decoration:none;">工单描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5663" class="ax_default label">
            <div id="u5663_div" class=""></div>
            <div id="u5663_text" class="text ">
              <p><span style="text-decoration:none;">开始时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5664" class="ax_default label">
            <div id="u5664_div" class=""></div>
            <div id="u5664_text" class="text ">
              <p><span style="text-decoration:none;">执行人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5665" class="ax_default label">
            <div id="u5665_div" class=""></div>
            <div id="u5665_text" class="text ">
              <p><span style="text-decoration:none;">创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5666" class="ax_default label">
            <div id="u5666_div" class=""></div>
            <div id="u5666_text" class="text ">
              <p><span style="text-decoration:none;">结束时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5667" class="ax_default label">
            <div id="u5667_div" class=""></div>
            <div id="u5667_text" class="text ">
              <p><span style="text-decoration:none;">结束时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5668" class="ax_default" data-left="70" data-top="268" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5669" class="ax_default box_3">
            <div id="u5669_div" class=""></div>
            <div id="u5669_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5670" class="ax_default label">
            <div id="u5670_div" class=""></div>
            <div id="u5670_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5671" class="ax_default label">
            <div id="u5671_div" class=""></div>
            <div id="u5671_text" class="text ">
              <p><span style="text-decoration:none;">已处理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5672" class="ax_default label">
            <div id="u5672_div" class=""></div>
            <div id="u5672_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5673" class="ax_default label">
            <div id="u5673_div" class=""></div>
            <div id="u5673_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5674" class="ax_default" data-left="1192" data-top="277" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u5675" class="ax_default button">
              <div id="u5675_div" class=""></div>
              <div id="u5675_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5676" class="ax_default label">
            <div id="u5676_div" class=""></div>
            <div id="u5676_text" class="text ">
              <p><span style="text-decoration:none;">设备电压不稳，需要进行电压排查</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5677" class="ax_default label">
            <div id="u5677_div" class=""></div>
            <div id="u5677_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5678" class="ax_default label">
            <div id="u5678_div" class=""></div>
            <div id="u5678_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5679" class="ax_default" data-left="70" data-top="307" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5680" class="ax_default box_3">
            <div id="u5680_div" class=""></div>
            <div id="u5680_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5681" class="ax_default label">
            <div id="u5681_div" class=""></div>
            <div id="u5681_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5682" class="ax_default label">
            <div id="u5682_div" class=""></div>
            <div id="u5682_text" class="text ">
              <p><span style="text-decoration:none;">已处理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5683" class="ax_default label">
            <div id="u5683_div" class=""></div>
            <div id="u5683_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5684" class="ax_default label">
            <div id="u5684_div" class=""></div>
            <div id="u5684_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5685" class="ax_default" data-left="1192" data-top="316" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u5686" class="ax_default button">
              <div id="u5686_div" class=""></div>
              <div id="u5686_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5687" class="ax_default label">
            <div id="u5687_div" class=""></div>
            <div id="u5687_text" class="text ">
              <p><span style="text-decoration:none;">设备温度过高，需要进行物理降温</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5688" class="ax_default label">
            <div id="u5688_div" class=""></div>
            <div id="u5688_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5689" class="ax_default label">
            <div id="u5689_div" class=""></div>
            <div id="u5689_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5690" class="ax_default" data-left="265" data-top="230" data-width="874" data-height="429">

          <!-- Unnamed (垂直线) -->
          <div id="u5691" class="ax_default line">
            <img id="u5691_img" class="img " src="images/02设备监控_工单管理_已处理/u5691.svg"/>
            <div id="u5691_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5692" class="ax_default line">
            <img id="u5692_img" class="img " src="images/02设备监控_工单管理_已处理/u5691.svg"/>
            <div id="u5692_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5693" class="ax_default line">
            <img id="u5693_img" class="img " src="images/02设备监控_工单管理_已处理/u5691.svg"/>
            <div id="u5693_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5694" class="ax_default line">
            <img id="u5694_img" class="img " src="images/02设备监控_工单管理_已处理/u5691.svg"/>
            <div id="u5694_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5695" class="ax_default line">
            <img id="u5695_img" class="img " src="images/02设备监控_工单管理_已处理/u5691.svg"/>
            <div id="u5695_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5696" class="ax_default line">
            <img id="u5696_img" class="img " src="images/02设备监控_工单管理_已处理/u5691.svg"/>
            <div id="u5696_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5697" class="ax_default line">
            <img id="u5697_img" class="img " src="images/02设备监控_工单管理_已处理/u5691.svg"/>
            <div id="u5697_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
