﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备管理__设备信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备管理__设备信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备管理__设备信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3317" class="ax_default box_1">
        <div id="u3317_div" class=""></div>
        <div id="u3317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3318" class="ax_default box_1">
        <div id="u3318_div" class=""></div>
        <div id="u3318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3319" class="ax_default box_1">
        <div id="u3319_div" class=""></div>
        <div id="u3319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3320" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u3321" class="ax_default text_field">
          <div id="u3321_div" class=""></div>
          <input id="u3321_input" type="text" value="&nbsp; 请输入关键字" class="u3321_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3322" class="ax_default icon">
          <img id="u3322_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u3322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3323" class="ax_default line">
        <img id="u3323_img" class="img " src="images/01工厂模型_设备信息/u100.svg"/>
        <div id="u3323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3324" class="ax_default box_1">
        <div id="u3324_div" class=""></div>
        <div id="u3324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3325" class="ax_default box_2">
        <div id="u3325_div" class=""></div>
        <div id="u3325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3326" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u3327" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u3328" class="ax_default ellipse">
            <img id="u3328_img" class="img " src="images/首页/u53.svg"/>
            <div id="u3328_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3329" class="ax_default label">
            <div id="u3329_div" class=""></div>
            <div id="u3329_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3330" class="ax_default icon">
            <img id="u3330_img" class="img " src="images/首页/u55.svg"/>
            <div id="u3330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3331" class="ax_default label">
            <div id="u3331_div" class=""></div>
            <div id="u3331_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3332" class="ax_default box_2">
          <div id="u3332_div" class=""></div>
          <div id="u3332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3333" class="ax_default icon">
          <img id="u3333_img" class="img " src="images/首页/u58.svg"/>
          <div id="u3333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3334" class="ax_default box_2">
        <div id="u3334_div" class=""></div>
        <div id="u3334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3335" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u3336" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u3337" class="ax_default ellipse">
            <img id="u3337_img" class="img " src="images/首页/u53.svg"/>
            <div id="u3337_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3338" class="ax_default label">
            <div id="u3338_div" class=""></div>
            <div id="u3338_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3339" class="ax_default icon">
            <img id="u3339_img" class="img " src="images/首页/u55.svg"/>
            <div id="u3339_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3340" class="ax_default label">
            <div id="u3340_div" class=""></div>
            <div id="u3340_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3341" class="ax_default box_2">
          <div id="u3341_div" class=""></div>
          <div id="u3341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3342" class="ax_default icon">
          <img id="u3342_img" class="img " src="images/首页/u58.svg"/>
          <div id="u3342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3343" class="ax_default box_2">
        <div id="u3343_div" class=""></div>
        <div id="u3343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3344" class="ax_default _三级标题">
        <div id="u3344_div" class=""></div>
        <div id="u3344_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3345" class="ax_default _三级标题">
        <div id="u3345_div" class=""></div>
        <div id="u3345_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3346" class="ax_default _三级标题">
        <div id="u3346_div" class=""></div>
        <div id="u3346_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3347" class="ax_default" data-left="284" data-top="205" data-width="1031" data-height="32">

        <!-- Unnamed (线) -->
        <div id="u3348" class="ax_default line">
          <img id="u3348_img" class="img " src="images/01工厂模型_设备信息/u109.svg"/>
          <div id="u3348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3349" class="ax_default" data-left="284" data-top="205" data-width="596" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3350" class="ax_default label">
            <div id="u3350_div" class=""></div>
            <div id="u3350_text" class="text ">
              <p><span style="text-decoration:none;">设备信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3351" class="ax_default label">
            <div id="u3351_div" class=""></div>
            <div id="u3351_text" class="text ">
              <p><span style="text-decoration:none;">设备OEE</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3352" class="ax_default label">
            <div id="u3352_div" class=""></div>
            <div id="u3352_text" class="text ">
              <p><span style="text-decoration:none;">设备监控</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3353" class="ax_default label">
            <div id="u3353_div" class=""></div>
            <div id="u3353_text" class="text ">
              <p><span style="text-decoration:none;">设备报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3354" class="ax_default box_2">
            <div id="u3354_div" class=""></div>
            <div id="u3354_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3355" class="ax_default label">
            <div id="u3355_div" class=""></div>
            <div id="u3355_text" class="text ">
              <p><span style="text-decoration:none;">工单信息</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3356" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u3357" class="ax_default _三级标题">
          <div id="u3357_div" class=""></div>
          <div id="u3357_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3358" class="ax_default" data-left="959" data-top="13" data-width="214" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u3359" class="ax_default icon">
            <img id="u3359_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u3359_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3360" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u3361" class="ax_default box_1">
              <img id="u3361_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u3361_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3362" class="ax_default label">
              <div id="u3362_div" class=""></div>
              <div id="u3362_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3363" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u3364" class="ax_default icon">
              <img id="u3364_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u3364_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3365" class="ax_default ellipse">
              <img id="u3365_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u3365_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3366" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u3367" class="ax_default icon">
              <img id="u3367_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u3367_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3368" class="ax_default ellipse">
              <img id="u3368_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u3368_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3369" class="ax_default" data-left="1" data-top="1109" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3370" class="ax_default box_2">
          <div id="u3370_div" class=""></div>
          <div id="u3370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3371" class="ax_default label">
          <div id="u3371_div" class=""></div>
          <div id="u3371_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3372" class="ax_default" data-left="283" data-top="249" data-width="1033" data-height="172">

        <!-- Unnamed (组 合) -->
        <div id="u3373" class="ax_default" data-left="283" data-top="249" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3374" class="ax_default box_1">
            <div id="u3374_div" class=""></div>
            <div id="u3374_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3375" class="ax_default _三级标题">
            <div id="u3375_div" class=""></div>
            <div id="u3375_text" class="text ">
              <p><span style="text-decoration:none;">设备信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3376" class="ax_default" data-left="308" data-top="315" data-width="911" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u3377" class="ax_default label">
            <div id="u3377_div" class=""></div>
            <div id="u3377_text" class="text ">
              <p><span style="text-decoration:none;">设备名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3378" class="ax_default label">
            <div id="u3378_div" class=""></div>
            <div id="u3378_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3379" class="ax_default label">
            <div id="u3379_div" class=""></div>
            <div id="u3379_text" class="text ">
              <p><span style="text-decoration:none;">OEE：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3380" class="ax_default label">
            <div id="u3380_div" class=""></div>
            <div id="u3380_text" class="text ">
              <p><span style="text-decoration:none;">2016-1-10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3381" class="ax_default label">
            <div id="u3381_div" class=""></div>
            <div id="u3381_text" class="text ">
              <p><span style="text-decoration:none;">所属组织：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3382" class="ax_default label">
            <div id="u3382_div" class=""></div>
            <div id="u3382_text" class="text ">
              <p><span style="text-decoration:none;">智能制造公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3383" class="ax_default label">
            <div id="u3383_div" class=""></div>
            <div id="u3383_text" class="text ">
              <p><span style="text-decoration:none;">设备编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3384" class="ax_default label">
            <div id="u3384_div" class=""></div>
            <div id="u3384_text" class="text ">
              <p><span style="text-decoration:none;">SVSS00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3385" class="ax_default" data-left="308" data-top="360" data-width="905" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u3386" class="ax_default label">
            <div id="u3386_div" class=""></div>
            <div id="u3386_text" class="text ">
              <p><span style="text-decoration:none;">出厂日期：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3387" class="ax_default label">
            <div id="u3387_div" class=""></div>
            <div id="u3387_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3388" class="ax_default label">
            <div id="u3388_div" class=""></div>
            <div id="u3388_text" class="text ">
              <p><span style="text-decoration:none;">设备类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3389" class="ax_default label">
            <div id="u3389_div" class=""></div>
            <div id="u3389_text" class="text ">
              <p><span style="text-decoration:none;">23456789</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3390" class="ax_default label">
            <div id="u3390_div" class=""></div>
            <div id="u3390_text" class="text ">
              <p><span style="text-decoration:none;">设备型号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3391" class="ax_default label">
            <div id="u3391_div" class=""></div>
            <div id="u3391_text" class="text ">
              <p><span style="text-decoration:none;">XZW256787654</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3392" class="ax_default label">
            <div id="u3392_div" class=""></div>
            <div id="u3392_text" class="text ">
              <p><span style="text-decoration:none;">资产价格：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3393" class="ax_default label">
            <div id="u3393_div" class=""></div>
            <div id="u3393_text" class="text ">
              <p><span style="text-decoration:none;">100000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3394" class="ax_default label">
            <div id="u3394_div" class=""></div>
            <div id="u3394_text" class="text ">
              <p><span style="text-decoration:none;">资产状态：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3395" class="ax_default label">
            <div id="u3395_div" class=""></div>
            <div id="u3395_text" class="text ">
              <p><span style="text-decoration:none;">安全</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3396" class="ax_default" data-left="283" data-top="563" data-width="1033" data-height="165">

        <!-- Unnamed (组 合) -->
        <div id="u3397" class="ax_default" data-left="283" data-top="563" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3398" class="ax_default box_1">
            <div id="u3398_div" class=""></div>
            <div id="u3398_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3399" class="ax_default _三级标题">
            <div id="u3399_div" class=""></div>
            <div id="u3399_text" class="text ">
              <p><span style="text-decoration:none;">设备图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3400" class="ax_default" data-left="283" data-top="620" data-width="137" data-height="108">

          <!-- Unnamed (组 合) -->
          <div id="u3401" class="ax_default" data-left="283" data-top="620" data-width="137" data-height="86">

            <!-- Unnamed (组 合) -->
            <div id="u3402" class="ax_default" data-left="283" data-top="620" data-width="137" data-height="86">

              <!-- Unnamed (矩形) -->
              <div id="u3403" class="ax_default box_1">
                <div id="u3403_div" class=""></div>
                <div id="u3403_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3404" class="ax_default" data-left="298" data-top="624" data-width="105" data-height="81">

                <!-- Unnamed (图片) -->
                <div id="u3405" class="ax_default _图片">
                  <img id="u3405_img" class="img " src="images/01工厂模型_设备信息/u256.png"/>
                  <div id="u3405_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3406" class="ax_default box_2">
                  <div id="u3406_div" class=""></div>
                  <div id="u3406_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3407" class="ax_default icon">
              <img id="u3407_img" class="img " src="images/01工厂模型_设备信息/u258.svg"/>
              <div id="u3407_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3408" class="ax_default" data-left="283" data-top="704" data-width="137" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u3409" class="ax_default box_1">
              <div id="u3409_div" class=""></div>
              <div id="u3409_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3410" class="ax_default label">
              <div id="u3410_div" class=""></div>
              <div id="u3410_text" class="text ">
                <p><span style="text-decoration:none;">该设备为重点关注设...</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3411" class="ax_default" data-left="444" data-top="620" data-width="137" data-height="108">

          <!-- Unnamed (组 合) -->
          <div id="u3412" class="ax_default" data-left="444" data-top="620" data-width="137" data-height="86">

            <!-- Unnamed (组 合) -->
            <div id="u3413" class="ax_default" data-left="444" data-top="620" data-width="137" data-height="86">

              <!-- Unnamed (矩形) -->
              <div id="u3414" class="ax_default box_1">
                <div id="u3414_div" class=""></div>
                <div id="u3414_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3415" class="ax_default" data-left="459" data-top="624" data-width="105" data-height="81">

                <!-- Unnamed (图片) -->
                <div id="u3416" class="ax_default _图片">
                  <img id="u3416_img" class="img " src="images/01工厂模型_设备信息/u256.png"/>
                  <div id="u3416_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3417" class="ax_default box_2">
                  <div id="u3417_div" class=""></div>
                  <div id="u3417_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3418" class="ax_default icon">
              <img id="u3418_img" class="img " src="images/01工厂模型_设备信息/u258.svg"/>
              <div id="u3418_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3419" class="ax_default" data-left="444" data-top="704" data-width="137" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u3420" class="ax_default box_1">
              <div id="u3420_div" class=""></div>
              <div id="u3420_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3421" class="ax_default label">
              <div id="u3421_div" class=""></div>
              <div id="u3421_text" class="text ">
                <p><span style="text-decoration:none;">该设备为重点关注设...</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3422" class="ax_default" data-left="605" data-top="620" data-width="137" data-height="108">

          <!-- Unnamed (组 合) -->
          <div id="u3423" class="ax_default" data-left="605" data-top="620" data-width="137" data-height="86">

            <!-- Unnamed (组 合) -->
            <div id="u3424" class="ax_default" data-left="605" data-top="620" data-width="137" data-height="86">

              <!-- Unnamed (矩形) -->
              <div id="u3425" class="ax_default box_1">
                <div id="u3425_div" class=""></div>
                <div id="u3425_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3426" class="ax_default" data-left="620" data-top="624" data-width="105" data-height="81">

                <!-- Unnamed (图片) -->
                <div id="u3427" class="ax_default _图片">
                  <img id="u3427_img" class="img " src="images/01工厂模型_设备信息/u256.png"/>
                  <div id="u3427_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3428" class="ax_default box_2">
                  <div id="u3428_div" class=""></div>
                  <div id="u3428_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3429" class="ax_default icon">
              <img id="u3429_img" class="img " src="images/01工厂模型_设备信息/u258.svg"/>
              <div id="u3429_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3430" class="ax_default" data-left="605" data-top="704" data-width="137" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u3431" class="ax_default box_1">
              <div id="u3431_div" class=""></div>
              <div id="u3431_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3432" class="ax_default label">
              <div id="u3432_div" class=""></div>
              <div id="u3432_text" class="text ">
                <p><span style="text-decoration:none;">该设备为重点关注设...</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3433" class="ax_default ellipse">
        <img id="u3433_img" class="img " src="images/02设备管理__设备信息/u3433.svg"/>
        <div id="u3433_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3434" class="ax_default ellipse">
        <img id="u3434_img" class="img " src="images/02设备管理__设备信息/u3434.svg"/>
        <div id="u3434_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3435" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u3436" class="ax_default box_1">
          <div id="u3436_div" class=""></div>
          <div id="u3436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3437" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u3438" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3439" class="ax_default box_2">
              <div id="u3439_div" class=""></div>
              <div id="u3439_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3440" class="ax_default label">
              <div id="u3440_div" class=""></div>
              <div id="u3440_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3441" class="ax_default line">
              <img id="u3441_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u3441_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3442" class="ax_default icon">
              <img id="u3442_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u3442_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3443" class="ax_default icon">
              <img id="u3443_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3443_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3444" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3445" class="ax_default box_2">
              <div id="u3445_div" class=""></div>
              <div id="u3445_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3446" class="ax_default label">
              <div id="u3446_div" class=""></div>
              <div id="u3446_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3447" class="ax_default icon">
              <img id="u3447_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u3447_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3448" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3449" class="ax_default box_2">
              <div id="u3449_div" class=""></div>
              <div id="u3449_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3450" class="ax_default label">
              <div id="u3450_div" class=""></div>
              <div id="u3450_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3451" class="ax_default line">
              <img id="u3451_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u3451_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3452" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3453" class="ax_default box_2">
              <div id="u3453_div" class=""></div>
              <div id="u3453_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3454" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3455" class="ax_default label">
                <div id="u3455_div" class=""></div>
                <div id="u3455_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3456" class="ax_default icon">
                <img id="u3456_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u3456_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3457" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3458" class="ax_default box_2">
              <div id="u3458_div" class=""></div>
              <div id="u3458_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3459" class="ax_default label">
              <div id="u3459_div" class=""></div>
              <div id="u3459_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3460" class="ax_default icon">
              <img id="u3460_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3460_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3461" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u3462" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u3463" class="ax_default box_2">
                <div id="u3463_div" class=""></div>
                <div id="u3463_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3464" class="ax_default label">
                <div id="u3464_div" class=""></div>
                <div id="u3464_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3465" class="ax_default line">
                <img id="u3465_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u3465_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3466" class="ax_default icon">
              <img id="u3466_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3466_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3467" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3468" class="ax_default box_2">
              <div id="u3468_div" class=""></div>
              <div id="u3468_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3469" class="ax_default label">
              <div id="u3469_div" class=""></div>
              <div id="u3469_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3470" class="ax_default icon">
              <img id="u3470_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u3470_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3471" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3472" class="ax_default box_2">
              <div id="u3472_div" class=""></div>
              <div id="u3472_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3473" class="ax_default label">
              <div id="u3473_div" class=""></div>
              <div id="u3473_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3474" class="ax_default icon">
              <img id="u3474_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u3474_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3475" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3476" class="ax_default box_2">
              <div id="u3476_div" class=""></div>
              <div id="u3476_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3477" class="ax_default label">
              <div id="u3477_div" class=""></div>
              <div id="u3477_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3478" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3479" class="ax_default box_2">
              <div id="u3479_div" class=""></div>
              <div id="u3479_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3480" class="ax_default label">
              <div id="u3480_div" class=""></div>
              <div id="u3480_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3481" class="ax_default icon">
              <img id="u3481_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u3481_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3482" class="ax_default icon">
              <img id="u3482_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u3482_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3483" class="ax_default" data-left="283" data-top="449" data-width="1033" data-height="83">

        <!-- Unnamed (组 合) -->
        <div id="u3484" class="ax_default" data-left="283" data-top="449" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3485" class="ax_default box_1">
            <div id="u3485_div" class=""></div>
            <div id="u3485_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3486" class="ax_default _三级标题">
            <div id="u3486_div" class=""></div>
            <div id="u3486_text" class="text ">
              <p><span style="text-decoration:none;">扩展字段</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3487" class="ax_default" data-left="308" data-top="515" data-width="678" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u3488" class="ax_default label">
            <div id="u3488_div" class=""></div>
            <div id="u3488_text" class="text ">
              <p><span style="text-decoration:none;">设备名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3489" class="ax_default label">
            <div id="u3489_div" class=""></div>
            <div id="u3489_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3490" class="ax_default label">
            <div id="u3490_div" class=""></div>
            <div id="u3490_text" class="text ">
              <p><span style="text-decoration:none;">OEE：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3491" class="ax_default label">
            <div id="u3491_div" class=""></div>
            <div id="u3491_text" class="text ">
              <p><span style="text-decoration:none;">2016-1-10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3492" class="ax_default label">
            <div id="u3492_div" class=""></div>
            <div id="u3492_text" class="text ">
              <p><span style="text-decoration:none;">所属组织：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3493" class="ax_default label">
            <div id="u3493_div" class=""></div>
            <div id="u3493_text" class="text ">
              <p><span style="text-decoration:none;">智能制造公司</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3494" class="ax_default" data-left="257" data-top="77" data-width="1089" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u3495" class="ax_default box_1">
          <div id="u3495_div" class=""></div>
          <div id="u3495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3496" class="ax_default" data-left="284" data-top="104" data-width="439" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u3497" class="ax_default _三级标题">
            <div id="u3497_div" class=""></div>
            <div id="u3497_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3498" class="ax_default label">
            <div id="u3498_div" class=""></div>
            <div id="u3498_text" class="text ">
              <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心 - 卧式机床</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3499" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

          <!-- Unnamed (组 合) -->
          <div id="u3500" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

            <!-- Unnamed (矩形) -->
            <div id="u3501" class="ax_default box_1">
              <div id="u3501_div" class=""></div>
              <div id="u3501_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3502" class="ax_default" data-left="1218" data-top="96" data-width="85" data-height="66">

              <!-- Unnamed (图片) -->
              <div id="u3503" class="ax_default _图片">
                <img id="u3503_img" class="img " src="images/01工厂模型_设备信息/u256.png"/>
                <div id="u3503_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3504" class="ax_default box_2">
                <div id="u3504_div" class=""></div>
                <div id="u3504_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3505" class="ax_default icon">
            <img id="u3505_img" class="img " src="images/01工厂模型_设备信息/u301.svg"/>
            <div id="u3505_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3506" class="ax_default" data-left="283" data-top="752" data-width="1033" data-height="315">

        <!-- Unnamed (组 合) -->
        <div id="u3507" class="ax_default" data-left="283" data-top="752" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3508" class="ax_default box_1">
            <div id="u3508_div" class=""></div>
            <div id="u3508_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3509" class="ax_default _三级标题">
            <div id="u3509_div" class=""></div>
            <div id="u3509_text" class="text ">
              <p><span style="text-decoration:none;">设备文件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3510" class="ax_default" data-left="283" data-top="875" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u3511" class="ax_default label">
            <div id="u3511_div" class=""></div>
            <div id="u3511_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3512" class="ax_default icon">
            <img id="u3512_img" class="img " src="images/01工厂模型_设备信息/u221.svg"/>
            <div id="u3512_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3513" class="ax_default line">
            <img id="u3513_img" class="img " src="images/01工厂模型_设备信息/u222.svg"/>
            <div id="u3513_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3514" class="ax_default label">
            <div id="u3514_div" class=""></div>
            <div id="u3514_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3515" class="ax_default" data-left="283" data-top="926" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u3516" class="ax_default label">
            <div id="u3516_div" class=""></div>
            <div id="u3516_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3517" class="ax_default icon">
            <img id="u3517_img" class="img " src="images/01工厂模型_设备信息/u221.svg"/>
            <div id="u3517_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3518" class="ax_default line">
            <img id="u3518_img" class="img " src="images/01工厂模型_设备信息/u222.svg"/>
            <div id="u3518_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3519" class="ax_default label">
            <div id="u3519_div" class=""></div>
            <div id="u3519_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3520" class="ax_default" data-left="283" data-top="980" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u3521" class="ax_default label">
            <div id="u3521_div" class=""></div>
            <div id="u3521_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3522" class="ax_default icon">
            <img id="u3522_img" class="img " src="images/01工厂模型_设备信息/u221.svg"/>
            <div id="u3522_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3523" class="ax_default line">
            <img id="u3523_img" class="img " src="images/01工厂模型_设备信息/u222.svg"/>
            <div id="u3523_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3524" class="ax_default label">
            <div id="u3524_div" class=""></div>
            <div id="u3524_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3525" class="ax_default" data-left="283" data-top="1032" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u3526" class="ax_default label">
            <div id="u3526_div" class=""></div>
            <div id="u3526_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3527" class="ax_default icon">
            <img id="u3527_img" class="img " src="images/01工厂模型_设备信息/u221.svg"/>
            <div id="u3527_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3528" class="ax_default line">
            <img id="u3528_img" class="img " src="images/01工厂模型_设备信息/u222.svg"/>
            <div id="u3528_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3529" class="ax_default label">
            <div id="u3529_div" class=""></div>
            <div id="u3529_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3530" class="ax_default" data-left="297" data-top="806" data-width="252" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u3531" class="ax_default text_field">
            <div id="u3531_div" class=""></div>
            <input id="u3531_input" type="text" value="&nbsp; 请输入关键字" class="u3531_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3532" class="ax_default label">
            <div id="u3532_div" class=""></div>
            <div id="u3532_text" class="text ">
              <p><span style="text-decoration:none;">文件名称：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3533" class="ax_default" data-left="559" data-top="806" data-width="60" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u3534" class="ax_default primary_button">
            <div id="u3534_div" class=""></div>
            <div id="u3534_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3535" class="ax_default label">
            <div id="u3535_div" class=""></div>
            <div id="u3535_text" class="text ">
              <p><span style="text-decoration:none;">确定</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3536" class="ax_default line">
          <img id="u3536_img" class="img " src="images/01工厂模型_设备信息/u249.svg"/>
          <div id="u3536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
