﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备监控_报警信息_未解决</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备监控_报警信息_未解决/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备监控_报警信息_未解决/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5453" class="ax_default box_1">
        <div id="u5453_div" class=""></div>
        <div id="u5453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5454" class="ax_default box_1">
        <div id="u5454_div" class=""></div>
        <div id="u5454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5455" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5456" class="ax_default box_2">
          <div id="u5456_div" class=""></div>
          <div id="u5456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5457" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u5458" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u5459" class="ax_default ellipse">
              <img id="u5459_img" class="img " src="images/首页/u53.svg"/>
              <div id="u5459_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5460" class="ax_default label">
              <div id="u5460_div" class=""></div>
              <div id="u5460_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5461" class="ax_default icon">
              <img id="u5461_img" class="img " src="images/首页/u55.svg"/>
              <div id="u5461_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5462" class="ax_default label">
              <div id="u5462_div" class=""></div>
              <div id="u5462_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5463" class="ax_default box_2">
            <div id="u5463_div" class=""></div>
            <div id="u5463_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5464" class="ax_default icon">
            <img id="u5464_img" class="img " src="images/首页/u58.svg"/>
            <div id="u5464_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5465" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u5466" class="ax_default box_2">
            <div id="u5466_div" class=""></div>
            <div id="u5466_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5467" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u5468" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u5469" class="ax_default ellipse">
                <img id="u5469_img" class="img " src="images/首页/u53.svg"/>
                <div id="u5469_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5470" class="ax_default label">
                <div id="u5470_div" class=""></div>
                <div id="u5470_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5471" class="ax_default icon">
                <img id="u5471_img" class="img " src="images/首页/u55.svg"/>
                <div id="u5471_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5472" class="ax_default label">
                <div id="u5472_div" class=""></div>
                <div id="u5472_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5473" class="ax_default box_2">
              <div id="u5473_div" class=""></div>
              <div id="u5473_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5474" class="ax_default icon">
              <img id="u5474_img" class="img " src="images/首页/u58.svg"/>
              <div id="u5474_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5475" class="ax_default box_2">
          <div id="u5475_div" class=""></div>
          <div id="u5475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5476" class="ax_default _三级标题">
          <div id="u5476_div" class=""></div>
          <div id="u5476_text" class="text ">
            <p><span style="text-decoration:none;">我的设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5477" class="ax_default _三级标题">
          <div id="u5477_div" class=""></div>
          <div id="u5477_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5478" class="ax_default _三级标题">
          <div id="u5478_div" class=""></div>
          <div id="u5478_text" class="text ">
            <p><span style="text-decoration:none;">工单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5479" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

          <!-- Unnamed (矩形) -->
          <div id="u5480" class="ax_default _三级标题">
            <div id="u5480_div" class=""></div>
            <div id="u5480_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5481" class="ax_default icon">
            <img id="u5481_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u5481_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5482" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5483" class="ax_default box_1">
              <img id="u5483_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u5483_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5484" class="ax_default label">
              <div id="u5484_div" class=""></div>
              <div id="u5484_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5485" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u5486" class="ax_default icon">
              <img id="u5486_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u5486_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5487" class="ax_default ellipse">
              <img id="u5487_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u5487_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5488" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u5489" class="ax_default icon">
              <img id="u5489_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u5489_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5490" class="ax_default ellipse">
              <img id="u5490_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u5490_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5491" class="ax_default box_1">
        <div id="u5491_div" class=""></div>
        <div id="u5491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5492" class="ax_default" data-left="1011" data-top="666" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u5493" class="ax_default" data-left="1291" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5494" class="ax_default box_1">
            <div id="u5494_div" class=""></div>
            <div id="u5494_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5495" class="ax_default icon">
            <img id="u5495_img" class="img " src="images/01工厂模型_设备状态/u2928.svg"/>
            <div id="u5495_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5496" class="ax_default" data-left="1251" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5497" class="ax_default box_1">
            <div id="u5497_div" class=""></div>
            <div id="u5497_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5498" class="ax_default label">
            <div id="u5498_div" class=""></div>
            <div id="u5498_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5499" class="ax_default" data-left="1211" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5500" class="ax_default box_1">
            <div id="u5500_div" class=""></div>
            <div id="u5500_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5501" class="ax_default label">
            <div id="u5501_div" class=""></div>
            <div id="u5501_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5502" class="ax_default" data-left="1171" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5503" class="ax_default box_1">
            <div id="u5503_div" class=""></div>
            <div id="u5503_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5504" class="ax_default label">
            <div id="u5504_div" class=""></div>
            <div id="u5504_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5505" class="ax_default" data-left="1131" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5506" class="ax_default box_1">
            <div id="u5506_div" class=""></div>
            <div id="u5506_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5507" class="ax_default label">
            <div id="u5507_div" class=""></div>
            <div id="u5507_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5508" class="ax_default" data-left="1091" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5509" class="ax_default box_1">
            <div id="u5509_div" class=""></div>
            <div id="u5509_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5510" class="ax_default label">
            <div id="u5510_div" class=""></div>
            <div id="u5510_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5511" class="ax_default" data-left="1051" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5512" class="ax_default box_1">
            <div id="u5512_div" class=""></div>
            <div id="u5512_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5513" class="ax_default label">
            <div id="u5513_div" class=""></div>
            <div id="u5513_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5514" class="ax_default" data-left="1011" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5515" class="ax_default box_1">
            <div id="u5515_div" class=""></div>
            <div id="u5515_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5516" class="ax_default label">
            <div id="u5516_div" class=""></div>
            <div id="u5516_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5517" class="ax_default ellipse">
        <img id="u5517_img" class="img " src="images/02设备管理__设备信息/u3434.svg"/>
        <div id="u5517_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5518" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u5519" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5520" class="ax_default box_2">
            <div id="u5520_div" class=""></div>
            <div id="u5520_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5521" class="ax_default label">
            <div id="u5521_div" class=""></div>
            <div id="u5521_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5522" class="ax_default" data-left="58" data-top="106" data-width="288" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u5523" class="ax_default box_1">
          <div id="u5523_div" class=""></div>
          <div id="u5523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5524" class="ax_default label">
          <div id="u5524_div" class=""></div>
          <div id="u5524_text" class="text ">
            <p><span style="text-decoration:none;">请输入设备名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5525" class="ax_default label">
          <div id="u5525_div" class=""></div>
          <div id="u5525_text" class="text ">
            <p><span style="text-decoration:none;">设备名称:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u5526" class="ax_default line">
        <img id="u5526_img" class="img " src="images/02设备监控_报警信息/u5131.svg"/>
        <div id="u5526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5527" class="ax_default primary_button">
        <div id="u5527_div" class=""></div>
        <div id="u5527_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5528" class="ax_default box_1">
        <div id="u5528_div" class=""></div>
        <div id="u5528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5529" class="ax_default label">
        <div id="u5529_div" class=""></div>
        <div id="u5529_text" class="text ">
          <p><span style="text-decoration:none;">请输入关键字筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5530" class="ax_default label">
        <div id="u5530_div" class=""></div>
        <div id="u5530_text" class="text ">
          <p><span style="text-decoration:none;">设备状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5531" class="ax_default line">
        <img id="u5531_img" class="img " src="images/02设备监控_报警信息/u5176.svg"/>
        <div id="u5531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5532" class="ax_default line">
        <img id="u5532_img" class="img " src="images/02设备监控_报警信息/u5176.svg"/>
        <div id="u5532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5533" class="ax_default line">
        <img id="u5533_img" class="img " src="images/02设备监控_报警信息/u5176.svg"/>
        <div id="u5533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5534" class="ax_default" data-left="60" data-top="174" data-width="144" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u5535" class="ax_default primary_button">
          <div id="u5535_div" class=""></div>
          <div id="u5535_text" class="text ">
            <p><span style="text-decoration:none;">已解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5536" class="ax_default primary_button">
          <div id="u5536_div" class=""></div>
          <div id="u5536_text" class="text ">
            <p><span style="text-decoration:none;">未解除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5537" class="ax_default" data-left="70" data-top="220" data-width="1268" data-height="353">

        <!-- Unnamed (矩形) -->
        <div id="u5538" class="ax_default box_1">
          <div id="u5538_div" class=""></div>
          <div id="u5538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5539" class="ax_default" data-left="70" data-top="221" data-width="1268" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5540" class="ax_default box_3">
            <div id="u5540_div" class=""></div>
            <div id="u5540_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5541" class="ax_default label">
            <div id="u5541_div" class=""></div>
            <div id="u5541_text" class="text ">
              <p><span style="text-decoration:none;">设备名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5542" class="ax_default label">
            <div id="u5542_div" class=""></div>
            <div id="u5542_text" class="text ">
              <p><span style="text-decoration:none;">报警描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5543" class="ax_default label">
            <div id="u5543_div" class=""></div>
            <div id="u5543_text" class="text ">
              <p><span style="text-decoration:none;">报警级别&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5544" class="ax_default label">
            <div id="u5544_div" class=""></div>
            <div id="u5544_text" class="text ">
              <p><span style="text-decoration:none;">报警类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5545" class="ax_default label">
            <div id="u5545_div" class=""></div>
            <div id="u5545_text" class="text ">
              <p><span style="text-decoration:none;">报警状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5546" class="ax_default label">
            <div id="u5546_div" class=""></div>
            <div id="u5546_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5547" class="ax_default" data-left="70" data-top="260" data-width="1267" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5548" class="ax_default box_3">
            <div id="u5548_div" class=""></div>
            <div id="u5548_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5549" class="ax_default label">
            <div id="u5549_div" class=""></div>
            <div id="u5549_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5550" class="ax_default label">
            <div id="u5550_div" class=""></div>
            <div id="u5550_text" class="text ">
              <p><span style="text-decoration:none;">设备传感电压不稳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5551" class="ax_default label">
            <div id="u5551_div" class=""></div>
            <div id="u5551_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5552" class="ax_default label">
            <div id="u5552_div" class=""></div>
            <div id="u5552_text" class="text ">
              <p><span style="text-decoration:none;">参数报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5553" class="ax_default label">
            <div id="u5553_div" class=""></div>
            <div id="u5553_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5554" class="ax_default" data-left="1109" data-top="268" data-width="175" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5555" class="ax_default" data-left="1109" data-top="268" data-width="82" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5556" class="ax_default button">
                <div id="u5556_div" class=""></div>
                <div id="u5556_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5557" class="ax_default" data-left="1202" data-top="268" data-width="82" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5558" class="ax_default button">
                <div id="u5558_div" class=""></div>
                <div id="u5558_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5559" class="ax_default" data-left="70" data-top="299" data-width="1267" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5560" class="ax_default box_3">
            <div id="u5560_div" class=""></div>
            <div id="u5560_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5561" class="ax_default label">
            <div id="u5561_div" class=""></div>
            <div id="u5561_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5562" class="ax_default label">
            <div id="u5562_div" class=""></div>
            <div id="u5562_text" class="text ">
              <p><span style="text-decoration:none;">设备温度超标</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5563" class="ax_default label">
            <div id="u5563_div" class=""></div>
            <div id="u5563_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5564" class="ax_default label">
            <div id="u5564_div" class=""></div>
            <div id="u5564_text" class="text ">
              <p><span style="text-decoration:none;">参数报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5565" class="ax_default label">
            <div id="u5565_div" class=""></div>
            <div id="u5565_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5566" class="ax_default" data-left="1109" data-top="307" data-width="175" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5567" class="ax_default" data-left="1109" data-top="307" data-width="82" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5568" class="ax_default button">
                <div id="u5568_div" class=""></div>
                <div id="u5568_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5569" class="ax_default" data-left="1202" data-top="307" data-width="82" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5570" class="ax_default button">
                <div id="u5570_div" class=""></div>
                <div id="u5570_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5571" class="ax_default" data-left="286" data-top="221" data-width="779" data-height="350">

          <!-- Unnamed (垂直线) -->
          <div id="u5572" class="ax_default line">
            <img id="u5572_img" class="img " src="images/02设备监控_报警信息/u5176.svg"/>
            <div id="u5572_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5573" class="ax_default line">
            <img id="u5573_img" class="img " src="images/02设备监控_报警信息/u5176.svg"/>
            <div id="u5573_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5574" class="ax_default line">
            <img id="u5574_img" class="img " src="images/02设备监控_报警信息/u5176.svg"/>
            <div id="u5574_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5575" class="ax_default line">
            <img id="u5575_img" class="img " src="images/02设备监控_报警信息/u5176.svg"/>
            <div id="u5575_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5576" class="ax_default line">
            <img id="u5576_img" class="img " src="images/02设备监控_报警信息/u5176.svg"/>
            <div id="u5576_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
