﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备监控_工单管理_查看工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备监控_工单管理_查看工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备监控_工单管理_查看工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5949" class="ax_default box_1">
        <div id="u5949_div" class=""></div>
        <div id="u5949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5950" class="ax_default box_1">
        <div id="u5950_div" class=""></div>
        <div id="u5950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5951" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5952" class="ax_default box_2">
          <div id="u5952_div" class=""></div>
          <div id="u5952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5953" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u5954" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u5955" class="ax_default ellipse">
              <img id="u5955_img" class="img " src="images/首页/u53.svg"/>
              <div id="u5955_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5956" class="ax_default label">
              <div id="u5956_div" class=""></div>
              <div id="u5956_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5957" class="ax_default icon">
              <img id="u5957_img" class="img " src="images/首页/u55.svg"/>
              <div id="u5957_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5958" class="ax_default label">
              <div id="u5958_div" class=""></div>
              <div id="u5958_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5959" class="ax_default box_2">
            <div id="u5959_div" class=""></div>
            <div id="u5959_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5960" class="ax_default icon">
            <img id="u5960_img" class="img " src="images/首页/u58.svg"/>
            <div id="u5960_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5961" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u5962" class="ax_default box_2">
            <div id="u5962_div" class=""></div>
            <div id="u5962_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5963" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u5964" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u5965" class="ax_default ellipse">
                <img id="u5965_img" class="img " src="images/首页/u53.svg"/>
                <div id="u5965_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5966" class="ax_default label">
                <div id="u5966_div" class=""></div>
                <div id="u5966_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5967" class="ax_default icon">
                <img id="u5967_img" class="img " src="images/首页/u55.svg"/>
                <div id="u5967_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5968" class="ax_default label">
                <div id="u5968_div" class=""></div>
                <div id="u5968_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5969" class="ax_default box_2">
              <div id="u5969_div" class=""></div>
              <div id="u5969_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5970" class="ax_default icon">
              <img id="u5970_img" class="img " src="images/首页/u58.svg"/>
              <div id="u5970_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5971" class="ax_default box_2">
          <div id="u5971_div" class=""></div>
          <div id="u5971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5972" class="ax_default _三级标题">
          <div id="u5972_div" class=""></div>
          <div id="u5972_text" class="text ">
            <p><span style="text-decoration:none;">工单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5973" class="ax_default _三级标题">
          <div id="u5973_div" class=""></div>
          <div id="u5973_text" class="text ">
            <p><span style="text-decoration:none;">我的设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5974" class="ax_default _三级标题">
          <div id="u5974_div" class=""></div>
          <div id="u5974_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5975" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

          <!-- Unnamed (矩形) -->
          <div id="u5976" class="ax_default _三级标题">
            <div id="u5976_div" class=""></div>
            <div id="u5976_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5977" class="ax_default icon">
            <img id="u5977_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u5977_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5978" class="ax_default icon">
            <img id="u5978_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
            <div id="u5978_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5979" class="ax_default ellipse">
            <img id="u5979_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
            <div id="u5979_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5980" class="ax_default icon">
            <img id="u5980_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
            <div id="u5980_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5981" class="ax_default ellipse">
            <img id="u5981_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
            <div id="u5981_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5982" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5983" class="ax_default box_1">
              <img id="u5983_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u5983_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5984" class="ax_default label">
              <div id="u5984_div" class=""></div>
              <div id="u5984_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5985" class="ax_default box_1">
        <div id="u5985_div" class=""></div>
        <div id="u5985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5986" class="ax_default" data-left="1011" data-top="670" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u5987" class="ax_default" data-left="1291" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5988" class="ax_default box_1">
            <div id="u5988_div" class=""></div>
            <div id="u5988_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5989" class="ax_default icon">
            <img id="u5989_img" class="img " src="images/01工厂模型_设备状态/u2928.svg"/>
            <div id="u5989_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5990" class="ax_default" data-left="1251" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5991" class="ax_default box_1">
            <div id="u5991_div" class=""></div>
            <div id="u5991_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5992" class="ax_default label">
            <div id="u5992_div" class=""></div>
            <div id="u5992_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5993" class="ax_default" data-left="1211" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5994" class="ax_default box_1">
            <div id="u5994_div" class=""></div>
            <div id="u5994_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5995" class="ax_default label">
            <div id="u5995_div" class=""></div>
            <div id="u5995_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5996" class="ax_default" data-left="1171" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5997" class="ax_default box_1">
            <div id="u5997_div" class=""></div>
            <div id="u5997_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5998" class="ax_default label">
            <div id="u5998_div" class=""></div>
            <div id="u5998_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5999" class="ax_default" data-left="1131" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6000" class="ax_default box_1">
            <div id="u6000_div" class=""></div>
            <div id="u6000_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6001" class="ax_default label">
            <div id="u6001_div" class=""></div>
            <div id="u6001_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6002" class="ax_default" data-left="1091" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6003" class="ax_default box_1">
            <div id="u6003_div" class=""></div>
            <div id="u6003_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6004" class="ax_default label">
            <div id="u6004_div" class=""></div>
            <div id="u6004_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6005" class="ax_default" data-left="1051" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6006" class="ax_default box_1">
            <div id="u6006_div" class=""></div>
            <div id="u6006_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6007" class="ax_default label">
            <div id="u6007_div" class=""></div>
            <div id="u6007_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6008" class="ax_default" data-left="1011" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6009" class="ax_default box_1">
            <div id="u6009_div" class=""></div>
            <div id="u6009_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6010" class="ax_default label">
            <div id="u6010_div" class=""></div>
            <div id="u6010_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6011" class="ax_default" data-left="255" data-top="220" data-width="854" data-height="474">

        <!-- Unnamed (垂直线) -->
        <div id="u6012" class="ax_default line">
          <img id="u6012_img" class="img " src="images/02设备监控_工单管理_查看工单/u6012.svg"/>
          <div id="u6012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6013" class="ax_default line">
          <img id="u6013_img" class="img " src="images/02设备监控_工单管理_查看工单/u6012.svg"/>
          <div id="u6013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6014" class="ax_default line">
          <img id="u6014_img" class="img " src="images/02设备监控_工单管理_查看工单/u6012.svg"/>
          <div id="u6014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6015" class="ax_default line">
          <img id="u6015_img" class="img " src="images/02设备监控_工单管理_查看工单/u6012.svg"/>
          <div id="u6015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6016" class="ax_default line">
          <img id="u6016_img" class="img " src="images/02设备监控_工单管理_查看工单/u6012.svg"/>
          <div id="u6016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6017" class="ax_default line">
          <img id="u6017_img" class="img " src="images/02设备监控_工单管理_查看工单/u6012.svg"/>
          <div id="u6017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6018" class="ax_default" data-left="60" data-top="176" data-width="218" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u6019" class="ax_default primary_button">
          <div id="u6019_div" class=""></div>
          <div id="u6019_text" class="text ">
            <p><span style="text-decoration:none;">已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6020" class="ax_default primary_button">
          <div id="u6020_div" class=""></div>
          <div id="u6020_text" class="text ">
            <p><span style="text-decoration:none;">未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6021" class="ax_default primary_button">
          <div id="u6021_div" class=""></div>
          <div id="u6021_text" class="text ">
            <p><span style="text-decoration:none;">处理中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6022" class="ax_default" data-left="58" data-top="106" data-width="288" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u6023" class="ax_default box_1">
          <div id="u6023_div" class=""></div>
          <div id="u6023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6024" class="ax_default label">
          <div id="u6024_div" class=""></div>
          <div id="u6024_text" class="text ">
            <p><span style="text-decoration:none;">请输入关键字筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6025" class="ax_default label">
          <div id="u6025_div" class=""></div>
          <div id="u6025_text" class="text ">
            <p><span style="text-decoration:none;">设备名称:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u6026" class="ax_default line">
        <img id="u6026_img" class="img " src="images/02设备监控_报警信息/u5131.svg"/>
        <div id="u6026_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6027" class="ax_default primary_button">
        <div id="u6027_div" class=""></div>
        <div id="u6027_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6028" class="ax_default box_1">
        <div id="u6028_div" class=""></div>
        <div id="u6028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6029" class="ax_default label">
        <div id="u6029_div" class=""></div>
        <div id="u6029_text" class="text ">
          <p><span style="text-decoration:none;">请输入关键字筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6030" class="ax_default label">
        <div id="u6030_div" class=""></div>
        <div id="u6030_text" class="text ">
          <p><span style="text-decoration:none;">设备状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6031" class="ax_default ellipse">
        <img id="u6031_img" class="img " src="images/02设备管理__设备信息/u3433.svg"/>
        <div id="u6031_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6032" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u6033" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6034" class="ax_default box_2">
            <div id="u6034_div" class=""></div>
            <div id="u6034_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6035" class="ax_default label">
            <div id="u6035_div" class=""></div>
            <div id="u6035_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6036" class="ax_default button">
        <div id="u6036_div" class=""></div>
        <div id="u6036_text" class="text ">
          <p><span style="text-decoration:none;">创建工单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6037" class="ax_default" data-left="59" data-top="220" data-width="1261" data-height="430">

        <!-- Unnamed (矩形) -->
        <div id="u6038" class="ax_default box_1">
          <div id="u6038_div" class=""></div>
          <div id="u6038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6039" class="ax_default" data-left="60" data-top="220" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6040" class="ax_default box_3">
            <div id="u6040_div" class=""></div>
            <div id="u6040_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6041" class="ax_default label">
            <div id="u6041_div" class=""></div>
            <div id="u6041_text" class="text ">
              <p><span style="text-decoration:none;">设备名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6042" class="ax_default label">
            <div id="u6042_div" class=""></div>
            <div id="u6042_text" class="text ">
              <p><span style="text-decoration:none;">工单状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6043" class="ax_default label">
            <div id="u6043_div" class=""></div>
            <div id="u6043_text" class="text ">
              <p><span style="text-decoration:none;">工单描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6044" class="ax_default label">
            <div id="u6044_div" class=""></div>
            <div id="u6044_text" class="text ">
              <p><span style="text-decoration:none;">开始时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6045" class="ax_default label">
            <div id="u6045_div" class=""></div>
            <div id="u6045_text" class="text ">
              <p><span style="text-decoration:none;">执行人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6046" class="ax_default label">
            <div id="u6046_div" class=""></div>
            <div id="u6046_text" class="text ">
              <p><span style="text-decoration:none;">创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6047" class="ax_default label">
            <div id="u6047_div" class=""></div>
            <div id="u6047_text" class="text ">
              <p><span style="text-decoration:none;">结束时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6048" class="ax_default label">
            <div id="u6048_div" class=""></div>
            <div id="u6048_text" class="text ">
              <p><span style="text-decoration:none;">结束时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6049" class="ax_default" data-left="60" data-top="258" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6050" class="ax_default box_3">
            <div id="u6050_div" class=""></div>
            <div id="u6050_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6051" class="ax_default label">
            <div id="u6051_div" class=""></div>
            <div id="u6051_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6052" class="ax_default label">
            <div id="u6052_div" class=""></div>
            <div id="u6052_text" class="text ">
              <p><span style="text-decoration:none;">已处理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6053" class="ax_default label">
            <div id="u6053_div" class=""></div>
            <div id="u6053_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6054" class="ax_default label">
            <div id="u6054_div" class=""></div>
            <div id="u6054_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6055" class="ax_default" data-left="1152" data-top="267" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6056" class="ax_default button">
              <div id="u6056_div" class=""></div>
              <div id="u6056_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6057" class="ax_default button">
              <div id="u6057_div" class=""></div>
              <div id="u6057_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6058" class="ax_default label">
            <div id="u6058_div" class=""></div>
            <div id="u6058_text" class="text ">
              <p><span style="text-decoration:none;">设备电压不稳，需要进行电压排查</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6059" class="ax_default label">
            <div id="u6059_div" class=""></div>
            <div id="u6059_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6060" class="ax_default label">
            <div id="u6060_div" class=""></div>
            <div id="u6060_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6061" class="ax_default" data-left="60" data-top="297" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6062" class="ax_default box_3">
            <div id="u6062_div" class=""></div>
            <div id="u6062_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6063" class="ax_default label">
            <div id="u6063_div" class=""></div>
            <div id="u6063_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6064" class="ax_default label">
            <div id="u6064_div" class=""></div>
            <div id="u6064_text" class="text ">
              <p><span style="text-decoration:none;">已处理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6065" class="ax_default label">
            <div id="u6065_div" class=""></div>
            <div id="u6065_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6066" class="ax_default label">
            <div id="u6066_div" class=""></div>
            <div id="u6066_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6067" class="ax_default" data-left="1152" data-top="306" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6068" class="ax_default button">
              <div id="u6068_div" class=""></div>
              <div id="u6068_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6069" class="ax_default button">
              <div id="u6069_div" class=""></div>
              <div id="u6069_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6070" class="ax_default label">
            <div id="u6070_div" class=""></div>
            <div id="u6070_text" class="text ">
              <p><span style="text-decoration:none;">设备温度过高，需要进行物理降温</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6071" class="ax_default label">
            <div id="u6071_div" class=""></div>
            <div id="u6071_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6072" class="ax_default label">
            <div id="u6072_div" class=""></div>
            <div id="u6072_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6073" class="ax_default" data-left="255" data-top="220" data-width="874" data-height="429">

          <!-- Unnamed (垂直线) -->
          <div id="u6074" class="ax_default line">
            <img id="u6074_img" class="img " src="images/02设备监控_工单管理_已处理/u5691.svg"/>
            <div id="u6074_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6075" class="ax_default line">
            <img id="u6075_img" class="img " src="images/02设备监控_工单管理_已处理/u5691.svg"/>
            <div id="u6075_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6076" class="ax_default line">
            <img id="u6076_img" class="img " src="images/02设备监控_工单管理_已处理/u5691.svg"/>
            <div id="u6076_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6077" class="ax_default line">
            <img id="u6077_img" class="img " src="images/02设备监控_工单管理_已处理/u5691.svg"/>
            <div id="u6077_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6078" class="ax_default line">
            <img id="u6078_img" class="img " src="images/02设备监控_工单管理_已处理/u5691.svg"/>
            <div id="u6078_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6079" class="ax_default line">
            <img id="u6079_img" class="img " src="images/02设备监控_工单管理_已处理/u5691.svg"/>
            <div id="u6079_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6080" class="ax_default line">
            <img id="u6080_img" class="img " src="images/02设备监控_工单管理_已处理/u5691.svg"/>
            <div id="u6080_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6081" class="ax_default" data-left="1" data-top="2" data-width="1365" data-height="766">

        <!-- Unnamed (矩形) -->
        <div id="u6082" class="ax_default box_3">
          <div id="u6082_div" class=""></div>
          <div id="u6082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6083" class="ax_default" data-left="517" data-top="150" data-width="374" data-height="466">

          <!-- Unnamed (矩形) -->
          <div id="u6084" class="ax_default box_1">
            <div id="u6084_div" class=""></div>
            <div id="u6084_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6085" class="ax_default icon">
            <img id="u6085_img" class="img " src="images/模块弹窗/u1149.svg"/>
            <div id="u6085_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6086" class="ax_default _三级标题">
            <div id="u6086_div" class=""></div>
            <div id="u6086_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u6087" class="ax_default line">
            <img id="u6087_img" class="img " src="images/设备监控_设备报警_查看告警/u4857.svg"/>
            <div id="u6087_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u6088" class="ax_default line">
            <img id="u6088_img" class="img " src="images/设备监控_设备报警_查看告警/u4858.svg"/>
            <div id="u6088_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6089" class="ax_default" data-left="782" data-top="556" data-width="70" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u6090" class="ax_default primary_button">
              <div id="u6090_div" class=""></div>
              <div id="u6090_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6091" class="ax_default label">
              <div id="u6091_div" class=""></div>
              <div id="u6091_text" class="text ">
                <p><span style="text-decoration:none;">保存</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6092" class="ax_default label">
            <div id="u6092_div" class=""></div>
            <div id="u6092_text" class="text ">
              <p><span style="text-decoration:none;">设备名称: 设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6093" class="ax_default label">
            <div id="u6093_div" class=""></div>
            <div id="u6093_text" class="text ">
              <p style="font-size:12px;"><span style="font-size:14px;text-decoration:none;">设备类型：</span><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6094" class="ax_default label">
            <div id="u6094_div" class=""></div>
            <div id="u6094_text" class="text ">
              <p><span style="text-decoration:none;">设备状态： </span><span style="text-decoration:none;color:#629D03;">安全</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6095" class="ax_default label">
            <div id="u6095_div" class=""></div>
            <div id="u6095_text" class="text ">
              <p><span style="text-decoration:none;">创建人： 穆子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6096" class="ax_default label">
            <div id="u6096_div" class=""></div>
            <div id="u6096_text" class="text ">
              <p><span style="text-decoration:none;">创建时间： 2019-10-11 13：19：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6097" class="ax_default" data-left="562" data-top="482" data-width="178" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u6098" class="ax_default label">
              <div id="u6098_div" class=""></div>
              <div id="u6098_text" class="text ">
                <p><span style="text-decoration:none;">执行工单： </span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6099" class="ax_default checkbox selected">
              <label id="u6099_input_label" for="u6099_input" style="position: absolute; left: 0px;">
                <img id="u6099_img" class="img " src="images/02设备监控_工单管理_查看工单/u6099_selected.svg"/>
                <div id="u6099_text" class="text ">
                  <p><span style="text-decoration:none;">执行</span></p>
                </div>
              </label>
              <input id="u6099_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
