﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备监控_报警信息_查看工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备监控_报警信息_查看工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备监控_报警信息_查看工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5318" class="ax_default box_1">
        <div id="u5318_div" class=""></div>
        <div id="u5318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5319" class="ax_default box_1">
        <div id="u5319_div" class=""></div>
        <div id="u5319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5320" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5321" class="ax_default box_2">
          <div id="u5321_div" class=""></div>
          <div id="u5321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5322" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u5323" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u5324" class="ax_default ellipse">
              <img id="u5324_img" class="img " src="images/首页/u53.svg"/>
              <div id="u5324_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5325" class="ax_default label">
              <div id="u5325_div" class=""></div>
              <div id="u5325_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5326" class="ax_default icon">
              <img id="u5326_img" class="img " src="images/首页/u55.svg"/>
              <div id="u5326_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5327" class="ax_default label">
              <div id="u5327_div" class=""></div>
              <div id="u5327_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5328" class="ax_default box_2">
            <div id="u5328_div" class=""></div>
            <div id="u5328_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5329" class="ax_default icon">
            <img id="u5329_img" class="img " src="images/首页/u58.svg"/>
            <div id="u5329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5330" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u5331" class="ax_default box_2">
            <div id="u5331_div" class=""></div>
            <div id="u5331_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5332" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u5333" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u5334" class="ax_default ellipse">
                <img id="u5334_img" class="img " src="images/首页/u53.svg"/>
                <div id="u5334_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5335" class="ax_default label">
                <div id="u5335_div" class=""></div>
                <div id="u5335_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5336" class="ax_default icon">
                <img id="u5336_img" class="img " src="images/首页/u55.svg"/>
                <div id="u5336_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5337" class="ax_default label">
                <div id="u5337_div" class=""></div>
                <div id="u5337_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5338" class="ax_default box_2">
              <div id="u5338_div" class=""></div>
              <div id="u5338_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5339" class="ax_default icon">
              <img id="u5339_img" class="img " src="images/首页/u58.svg"/>
              <div id="u5339_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5340" class="ax_default box_2">
          <div id="u5340_div" class=""></div>
          <div id="u5340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5341" class="ax_default _三级标题">
          <div id="u5341_div" class=""></div>
          <div id="u5341_text" class="text ">
            <p><span style="text-decoration:none;">我的设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5342" class="ax_default _三级标题">
          <div id="u5342_div" class=""></div>
          <div id="u5342_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5343" class="ax_default _三级标题">
          <div id="u5343_div" class=""></div>
          <div id="u5343_text" class="text ">
            <p><span style="text-decoration:none;">工单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5344" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

          <!-- Unnamed (矩形) -->
          <div id="u5345" class="ax_default _三级标题">
            <div id="u5345_div" class=""></div>
            <div id="u5345_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5346" class="ax_default icon">
            <img id="u5346_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u5346_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5347" class="ax_default icon">
            <img id="u5347_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
            <div id="u5347_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5348" class="ax_default ellipse">
            <img id="u5348_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
            <div id="u5348_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5349" class="ax_default icon">
            <img id="u5349_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
            <div id="u5349_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5350" class="ax_default ellipse">
            <img id="u5350_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
            <div id="u5350_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5351" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5352" class="ax_default box_1">
              <img id="u5352_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u5352_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5353" class="ax_default label">
              <div id="u5353_div" class=""></div>
              <div id="u5353_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5354" class="ax_default box_1">
        <div id="u5354_div" class=""></div>
        <div id="u5354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5355" class="ax_default" data-left="1011" data-top="666" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u5356" class="ax_default" data-left="1291" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5357" class="ax_default box_1">
            <div id="u5357_div" class=""></div>
            <div id="u5357_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5358" class="ax_default icon">
            <img id="u5358_img" class="img " src="images/01工厂模型_设备状态/u2928.svg"/>
            <div id="u5358_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5359" class="ax_default" data-left="1251" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5360" class="ax_default box_1">
            <div id="u5360_div" class=""></div>
            <div id="u5360_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5361" class="ax_default label">
            <div id="u5361_div" class=""></div>
            <div id="u5361_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5362" class="ax_default" data-left="1211" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5363" class="ax_default box_1">
            <div id="u5363_div" class=""></div>
            <div id="u5363_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5364" class="ax_default label">
            <div id="u5364_div" class=""></div>
            <div id="u5364_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5365" class="ax_default" data-left="1171" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5366" class="ax_default box_1">
            <div id="u5366_div" class=""></div>
            <div id="u5366_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5367" class="ax_default label">
            <div id="u5367_div" class=""></div>
            <div id="u5367_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5368" class="ax_default" data-left="1131" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5369" class="ax_default box_1">
            <div id="u5369_div" class=""></div>
            <div id="u5369_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5370" class="ax_default label">
            <div id="u5370_div" class=""></div>
            <div id="u5370_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5371" class="ax_default" data-left="1091" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5372" class="ax_default box_1">
            <div id="u5372_div" class=""></div>
            <div id="u5372_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5373" class="ax_default label">
            <div id="u5373_div" class=""></div>
            <div id="u5373_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5374" class="ax_default" data-left="1051" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5375" class="ax_default box_1">
            <div id="u5375_div" class=""></div>
            <div id="u5375_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5376" class="ax_default label">
            <div id="u5376_div" class=""></div>
            <div id="u5376_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5377" class="ax_default" data-left="1011" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5378" class="ax_default box_1">
            <div id="u5378_div" class=""></div>
            <div id="u5378_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5379" class="ax_default label">
            <div id="u5379_div" class=""></div>
            <div id="u5379_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5380" class="ax_default ellipse">
        <img id="u5380_img" class="img " src="images/02设备管理__设备信息/u3434.svg"/>
        <div id="u5380_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5381" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u5382" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5383" class="ax_default box_2">
            <div id="u5383_div" class=""></div>
            <div id="u5383_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5384" class="ax_default label">
            <div id="u5384_div" class=""></div>
            <div id="u5384_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5385" class="ax_default" data-left="58" data-top="106" data-width="288" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u5386" class="ax_default box_1">
          <div id="u5386_div" class=""></div>
          <div id="u5386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5387" class="ax_default label">
          <div id="u5387_div" class=""></div>
          <div id="u5387_text" class="text ">
            <p><span style="text-decoration:none;">请输入设备名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5388" class="ax_default label">
          <div id="u5388_div" class=""></div>
          <div id="u5388_text" class="text ">
            <p><span style="text-decoration:none;">设备名称:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u5389" class="ax_default line">
        <img id="u5389_img" class="img " src="images/02设备监控_报警信息/u5131.svg"/>
        <div id="u5389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5390" class="ax_default primary_button">
        <div id="u5390_div" class=""></div>
        <div id="u5390_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5391" class="ax_default box_1">
        <div id="u5391_div" class=""></div>
        <div id="u5391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5392" class="ax_default label">
        <div id="u5392_div" class=""></div>
        <div id="u5392_text" class="text ">
          <p><span style="text-decoration:none;">请输入关键字筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5393" class="ax_default label">
        <div id="u5393_div" class=""></div>
        <div id="u5393_text" class="text ">
          <p><span style="text-decoration:none;">设备状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5394" class="ax_default" data-left="60" data-top="174" data-width="144" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u5395" class="ax_default primary_button">
          <div id="u5395_div" class=""></div>
          <div id="u5395_text" class="text ">
            <p><span style="text-decoration:none;">已解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5396" class="ax_default primary_button">
          <div id="u5396_div" class=""></div>
          <div id="u5396_text" class="text ">
            <p><span style="text-decoration:none;">未解除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5397" class="ax_default" data-left="60" data-top="218" data-width="1277" data-height="353">

        <!-- Unnamed (矩形) -->
        <div id="u5398" class="ax_default box_1">
          <div id="u5398_div" class=""></div>
          <div id="u5398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5399" class="ax_default" data-left="60" data-top="219" data-width="1277" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5400" class="ax_default box_3">
            <div id="u5400_div" class=""></div>
            <div id="u5400_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5401" class="ax_default label">
            <div id="u5401_div" class=""></div>
            <div id="u5401_text" class="text ">
              <p><span style="text-decoration:none;">设备名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5402" class="ax_default label">
            <div id="u5402_div" class=""></div>
            <div id="u5402_text" class="text ">
              <p><span style="text-decoration:none;">报警描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5403" class="ax_default label">
            <div id="u5403_div" class=""></div>
            <div id="u5403_text" class="text ">
              <p><span style="text-decoration:none;">报警级别&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5404" class="ax_default label">
            <div id="u5404_div" class=""></div>
            <div id="u5404_text" class="text ">
              <p><span style="text-decoration:none;">报警类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5405" class="ax_default label">
            <div id="u5405_div" class=""></div>
            <div id="u5405_text" class="text ">
              <p><span style="text-decoration:none;">报警状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5406" class="ax_default label">
            <div id="u5406_div" class=""></div>
            <div id="u5406_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5407" class="ax_default" data-left="60" data-top="258" data-width="1276" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5408" class="ax_default box_3">
            <div id="u5408_div" class=""></div>
            <div id="u5408_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5409" class="ax_default label">
            <div id="u5409_div" class=""></div>
            <div id="u5409_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5410" class="ax_default label">
            <div id="u5410_div" class=""></div>
            <div id="u5410_text" class="text ">
              <p><span style="text-decoration:none;">设备传感电压不稳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5411" class="ax_default label">
            <div id="u5411_div" class=""></div>
            <div id="u5411_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5412" class="ax_default label">
            <div id="u5412_div" class=""></div>
            <div id="u5412_text" class="text ">
              <p><span style="text-decoration:none;">参数报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5413" class="ax_default label">
            <div id="u5413_div" class=""></div>
            <div id="u5413_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5414" class="ax_default" data-left="1144" data-top="266" data-width="83" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5415" class="ax_default" data-left="1144" data-top="266" data-width="83" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5416" class="ax_default button">
                <div id="u5416_div" class=""></div>
                <div id="u5416_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5417" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5418" class="ax_default" data-left="1237" data-top="266" data-width="83" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5419" class="ax_default" data-left="1237" data-top="266" data-width="83" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5420" class="ax_default button">
                <div id="u5420_div" class=""></div>
                <div id="u5420_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5421" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5422" class="ax_default" data-left="60" data-top="297" data-width="1276" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5423" class="ax_default box_3">
            <div id="u5423_div" class=""></div>
            <div id="u5423_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5424" class="ax_default label">
            <div id="u5424_div" class=""></div>
            <div id="u5424_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5425" class="ax_default label">
            <div id="u5425_div" class=""></div>
            <div id="u5425_text" class="text ">
              <p><span style="text-decoration:none;">设备气压超标</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5426" class="ax_default label">
            <div id="u5426_div" class=""></div>
            <div id="u5426_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5427" class="ax_default label">
            <div id="u5427_div" class=""></div>
            <div id="u5427_text" class="text ">
              <p><span style="text-decoration:none;">参数报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5428" class="ax_default label">
            <div id="u5428_div" class=""></div>
            <div id="u5428_text" class="text ">
              <p><span style="text-decoration:none;">2019-9-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5429" class="ax_default" data-left="1145" data-top="305" data-width="83" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5430" class="ax_default" data-left="1145" data-top="305" data-width="83" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5431" class="ax_default button">
                <div id="u5431_div" class=""></div>
                <div id="u5431_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5432" class="ax_default" data-left="278" data-top="219" data-width="784" data-height="350">

          <!-- Unnamed (垂直线) -->
          <div id="u5433" class="ax_default line">
            <img id="u5433_img" class="img " src="images/02设备监控_报警信息/u5176.svg"/>
            <div id="u5433_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5434" class="ax_default line">
            <img id="u5434_img" class="img " src="images/02设备监控_报警信息/u5176.svg"/>
            <div id="u5434_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5435" class="ax_default line">
            <img id="u5435_img" class="img " src="images/02设备监控_报警信息/u5176.svg"/>
            <div id="u5435_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5436" class="ax_default line">
            <img id="u5436_img" class="img " src="images/02设备监控_报警信息/u5176.svg"/>
            <div id="u5436_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5437" class="ax_default line">
            <img id="u5437_img" class="img " src="images/02设备监控_报警信息/u5176.svg"/>
            <div id="u5437_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5438" class="ax_default" data-left="1" data-top="2" data-width="1365" data-height="766">

        <!-- Unnamed (矩形) -->
        <div id="u5439" class="ax_default box_3">
          <div id="u5439_div" class=""></div>
          <div id="u5439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5440" class="ax_default box_1">
          <div id="u5440_div" class=""></div>
          <div id="u5440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5441" class="ax_default icon">
          <img id="u5441_img" class="img " src="images/模块弹窗/u1149.svg"/>
          <div id="u5441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5442" class="ax_default _三级标题">
          <div id="u5442_div" class=""></div>
          <div id="u5442_text" class="text ">
            <p><span style="text-decoration:none;">查看工单</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5443" class="ax_default line">
          <img id="u5443_img" class="img " src="images/设备监控_设备报警_查看告警/u4857.svg"/>
          <div id="u5443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5444" class="ax_default line">
          <img id="u5444_img" class="img " src="images/设备监控_设备报警_查看告警/u4858.svg"/>
          <div id="u5444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5445" class="ax_default" data-left="782" data-top="538" data-width="70" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5446" class="ax_default primary_button">
            <div id="u5446_div" class=""></div>
            <div id="u5446_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5447" class="ax_default label">
            <div id="u5447_div" class=""></div>
            <div id="u5447_text" class="text ">
              <p><span style="text-decoration:none;">保存</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5448" class="ax_default label">
          <div id="u5448_div" class=""></div>
          <div id="u5448_text" class="text ">
            <p><span style="text-decoration:none;">工单名称: 设备异常报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5449" class="ax_default label">
          <div id="u5449_div" class=""></div>
          <div id="u5449_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;text-decoration:none;">工单类型：</span><span style="text-decoration:none;">Exceed ultra</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5450" class="ax_default label">
          <div id="u5450_div" class=""></div>
          <div id="u5450_text" class="text ">
            <p><span style="text-decoration:none;">创建时间： 2019-10-12 15：38：00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5451" class="ax_default label">
          <div id="u5451_div" class=""></div>
          <div id="u5451_text" class="text ">
            <p><span style="text-decoration:none;">创建人： 穆子李</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5452" class="ax_default label">
          <div id="u5452_div" class=""></div>
          <div id="u5452_text" class="text ">
            <p><span style="text-decoration:none;">执行人： 赵佳瑞</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
