﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备监控_报警信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备监控_报警信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备监控_报警信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5058" class="ax_default box_1">
        <div id="u5058_div" class=""></div>
        <div id="u5058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5059" class="ax_default box_1">
        <div id="u5059_div" class=""></div>
        <div id="u5059_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5060" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5061" class="ax_default box_2">
          <div id="u5061_div" class=""></div>
          <div id="u5061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5062" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u5063" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u5064" class="ax_default ellipse">
              <img id="u5064_img" class="img " src="images/首页/u53.svg"/>
              <div id="u5064_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5065" class="ax_default label">
              <div id="u5065_div" class=""></div>
              <div id="u5065_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5066" class="ax_default icon">
              <img id="u5066_img" class="img " src="images/首页/u55.svg"/>
              <div id="u5066_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5067" class="ax_default label">
              <div id="u5067_div" class=""></div>
              <div id="u5067_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5068" class="ax_default box_2">
            <div id="u5068_div" class=""></div>
            <div id="u5068_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5069" class="ax_default icon">
            <img id="u5069_img" class="img " src="images/首页/u58.svg"/>
            <div id="u5069_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5070" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u5071" class="ax_default box_2">
            <div id="u5071_div" class=""></div>
            <div id="u5071_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5072" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u5073" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u5074" class="ax_default ellipse">
                <img id="u5074_img" class="img " src="images/首页/u53.svg"/>
                <div id="u5074_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5075" class="ax_default label">
                <div id="u5075_div" class=""></div>
                <div id="u5075_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5076" class="ax_default icon">
                <img id="u5076_img" class="img " src="images/首页/u55.svg"/>
                <div id="u5076_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5077" class="ax_default label">
                <div id="u5077_div" class=""></div>
                <div id="u5077_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5078" class="ax_default box_2">
              <div id="u5078_div" class=""></div>
              <div id="u5078_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5079" class="ax_default icon">
              <img id="u5079_img" class="img " src="images/首页/u58.svg"/>
              <div id="u5079_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5080" class="ax_default box_2">
          <div id="u5080_div" class=""></div>
          <div id="u5080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5081" class="ax_default _三级标题">
          <div id="u5081_div" class=""></div>
          <div id="u5081_text" class="text ">
            <p><span style="text-decoration:none;">我的设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5082" class="ax_default _三级标题">
          <div id="u5082_div" class=""></div>
          <div id="u5082_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5083" class="ax_default _三级标题">
          <div id="u5083_div" class=""></div>
          <div id="u5083_text" class="text ">
            <p><span style="text-decoration:none;">工单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5084" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

          <!-- Unnamed (矩形) -->
          <div id="u5085" class="ax_default _三级标题">
            <div id="u5085_div" class=""></div>
            <div id="u5085_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5086" class="ax_default icon">
            <img id="u5086_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u5086_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5087" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5088" class="ax_default box_1">
              <img id="u5088_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u5088_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5089" class="ax_default label">
              <div id="u5089_div" class=""></div>
              <div id="u5089_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5090" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u5091" class="ax_default icon">
              <img id="u5091_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u5091_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5092" class="ax_default ellipse">
              <img id="u5092_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u5092_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5093" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u5094" class="ax_default icon">
              <img id="u5094_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u5094_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5095" class="ax_default ellipse">
              <img id="u5095_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u5095_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5096" class="ax_default box_1">
        <div id="u5096_div" class=""></div>
        <div id="u5096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5097" class="ax_default" data-left="1011" data-top="666" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u5098" class="ax_default" data-left="1291" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5099" class="ax_default box_1">
            <div id="u5099_div" class=""></div>
            <div id="u5099_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5100" class="ax_default icon">
            <img id="u5100_img" class="img " src="images/01工厂模型_设备状态/u2928.svg"/>
            <div id="u5100_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5101" class="ax_default" data-left="1251" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5102" class="ax_default box_1">
            <div id="u5102_div" class=""></div>
            <div id="u5102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5103" class="ax_default label">
            <div id="u5103_div" class=""></div>
            <div id="u5103_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5104" class="ax_default" data-left="1211" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5105" class="ax_default box_1">
            <div id="u5105_div" class=""></div>
            <div id="u5105_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5106" class="ax_default label">
            <div id="u5106_div" class=""></div>
            <div id="u5106_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5107" class="ax_default" data-left="1171" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5108" class="ax_default box_1">
            <div id="u5108_div" class=""></div>
            <div id="u5108_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5109" class="ax_default label">
            <div id="u5109_div" class=""></div>
            <div id="u5109_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5110" class="ax_default" data-left="1131" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5111" class="ax_default box_1">
            <div id="u5111_div" class=""></div>
            <div id="u5111_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5112" class="ax_default label">
            <div id="u5112_div" class=""></div>
            <div id="u5112_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5113" class="ax_default" data-left="1091" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5114" class="ax_default box_1">
            <div id="u5114_div" class=""></div>
            <div id="u5114_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5115" class="ax_default label">
            <div id="u5115_div" class=""></div>
            <div id="u5115_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5116" class="ax_default" data-left="1051" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5117" class="ax_default box_1">
            <div id="u5117_div" class=""></div>
            <div id="u5117_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5118" class="ax_default label">
            <div id="u5118_div" class=""></div>
            <div id="u5118_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5119" class="ax_default" data-left="1011" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5120" class="ax_default box_1">
            <div id="u5120_div" class=""></div>
            <div id="u5120_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5121" class="ax_default label">
            <div id="u5121_div" class=""></div>
            <div id="u5121_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5122" class="ax_default ellipse">
        <img id="u5122_img" class="img " src="images/02设备管理__设备信息/u3434.svg"/>
        <div id="u5122_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5123" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u5124" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5125" class="ax_default box_2">
            <div id="u5125_div" class=""></div>
            <div id="u5125_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5126" class="ax_default label">
            <div id="u5126_div" class=""></div>
            <div id="u5126_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5127" class="ax_default" data-left="58" data-top="106" data-width="288" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u5128" class="ax_default box_1">
          <div id="u5128_div" class=""></div>
          <div id="u5128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5129" class="ax_default label">
          <div id="u5129_div" class=""></div>
          <div id="u5129_text" class="text ">
            <p><span style="text-decoration:none;">请输入设备名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5130" class="ax_default label">
          <div id="u5130_div" class=""></div>
          <div id="u5130_text" class="text ">
            <p><span style="text-decoration:none;">设备名称:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u5131" class="ax_default line">
        <img id="u5131_img" class="img " src="images/02设备监控_报警信息/u5131.svg"/>
        <div id="u5131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5132" class="ax_default primary_button">
        <div id="u5132_div" class=""></div>
        <div id="u5132_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5133" class="ax_default box_1">
        <div id="u5133_div" class=""></div>
        <div id="u5133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5134" class="ax_default label">
        <div id="u5134_div" class=""></div>
        <div id="u5134_text" class="text ">
          <p><span style="text-decoration:none;">请输入关键字筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5135" class="ax_default label">
        <div id="u5135_div" class=""></div>
        <div id="u5135_text" class="text ">
          <p><span style="text-decoration:none;">设备状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5136" class="ax_default" data-left="60" data-top="174" data-width="144" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u5137" class="ax_default primary_button">
          <div id="u5137_div" class=""></div>
          <div id="u5137_text" class="text ">
            <p><span style="text-decoration:none;">已解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5138" class="ax_default primary_button">
          <div id="u5138_div" class=""></div>
          <div id="u5138_text" class="text ">
            <p><span style="text-decoration:none;">未解除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5139" class="ax_default" data-left="60" data-top="218" data-width="1277" data-height="353">

        <!-- Unnamed (矩形) -->
        <div id="u5140" class="ax_default box_1">
          <div id="u5140_div" class=""></div>
          <div id="u5140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5141" class="ax_default" data-left="60" data-top="219" data-width="1277" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5142" class="ax_default box_3">
            <div id="u5142_div" class=""></div>
            <div id="u5142_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5143" class="ax_default label">
            <div id="u5143_div" class=""></div>
            <div id="u5143_text" class="text ">
              <p><span style="text-decoration:none;">设备名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5144" class="ax_default label">
            <div id="u5144_div" class=""></div>
            <div id="u5144_text" class="text ">
              <p><span style="text-decoration:none;">报警描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5145" class="ax_default label">
            <div id="u5145_div" class=""></div>
            <div id="u5145_text" class="text ">
              <p><span style="text-decoration:none;">报警级别&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5146" class="ax_default label">
            <div id="u5146_div" class=""></div>
            <div id="u5146_text" class="text ">
              <p><span style="text-decoration:none;">报警类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5147" class="ax_default label">
            <div id="u5147_div" class=""></div>
            <div id="u5147_text" class="text ">
              <p><span style="text-decoration:none;">报警状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5148" class="ax_default label">
            <div id="u5148_div" class=""></div>
            <div id="u5148_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5149" class="ax_default" data-left="60" data-top="258" data-width="1276" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5150" class="ax_default box_3">
            <div id="u5150_div" class=""></div>
            <div id="u5150_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5151" class="ax_default label">
            <div id="u5151_div" class=""></div>
            <div id="u5151_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5152" class="ax_default label">
            <div id="u5152_div" class=""></div>
            <div id="u5152_text" class="text ">
              <p><span style="text-decoration:none;">设备传感电压不稳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5153" class="ax_default label">
            <div id="u5153_div" class=""></div>
            <div id="u5153_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5154" class="ax_default label">
            <div id="u5154_div" class=""></div>
            <div id="u5154_text" class="text ">
              <p><span style="text-decoration:none;">参数报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5155" class="ax_default label">
            <div id="u5155_div" class=""></div>
            <div id="u5155_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5156" class="ax_default" data-left="1237" data-top="266" data-width="83" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5157" class="ax_default" data-left="1237" data-top="266" data-width="83" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5158" class="ax_default button">
                <div id="u5158_div" class=""></div>
                <div id="u5158_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5159" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5160" class="ax_default" data-left="1144" data-top="266" data-width="83" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5161" class="ax_default" data-left="1144" data-top="266" data-width="83" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5162" class="ax_default button">
                <div id="u5162_div" class=""></div>
                <div id="u5162_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5163" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5164" class="ax_default" data-left="60" data-top="297" data-width="1276" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5165" class="ax_default box_3">
            <div id="u5165_div" class=""></div>
            <div id="u5165_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5166" class="ax_default label">
            <div id="u5166_div" class=""></div>
            <div id="u5166_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5167" class="ax_default label">
            <div id="u5167_div" class=""></div>
            <div id="u5167_text" class="text ">
              <p><span style="text-decoration:none;">设备气压超标</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5168" class="ax_default label">
            <div id="u5168_div" class=""></div>
            <div id="u5168_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5169" class="ax_default label">
            <div id="u5169_div" class=""></div>
            <div id="u5169_text" class="text ">
              <p><span style="text-decoration:none;">参数报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5170" class="ax_default label">
            <div id="u5170_div" class=""></div>
            <div id="u5170_text" class="text ">
              <p><span style="text-decoration:none;">2019-9-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5171" class="ax_default" data-left="1144" data-top="306" data-width="83" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5172" class="ax_default" data-left="1144" data-top="306" data-width="83" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5173" class="ax_default button">
                <div id="u5173_div" class=""></div>
                <div id="u5173_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5174" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5175" class="ax_default" data-left="278" data-top="219" data-width="784" data-height="350">

          <!-- Unnamed (垂直线) -->
          <div id="u5176" class="ax_default line">
            <img id="u5176_img" class="img " src="images/02设备监控_报警信息/u5176.svg"/>
            <div id="u5176_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5177" class="ax_default line">
            <img id="u5177_img" class="img " src="images/02设备监控_报警信息/u5176.svg"/>
            <div id="u5177_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5178" class="ax_default line">
            <img id="u5178_img" class="img " src="images/02设备监控_报警信息/u5176.svg"/>
            <div id="u5178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5179" class="ax_default line">
            <img id="u5179_img" class="img " src="images/02设备监控_报警信息/u5176.svg"/>
            <div id="u5179_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5180" class="ax_default line">
            <img id="u5180_img" class="img " src="images/02设备监控_报警信息/u5176.svg"/>
            <div id="u5180_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
