﻿<!DOCTYPE html>
<html>
  <head>
    <title>03用户管理_添加用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03用户管理_添加用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03用户管理_添加用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6636" class="ax_default box_1">
        <div id="u6636_div" class=""></div>
        <div id="u6636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6637" class="ax_default box_1">
        <div id="u6637_div" class=""></div>
        <div id="u6637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6638" class="ax_default box_1">
        <div id="u6638_div" class=""></div>
        <div id="u6638_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6639" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6640" class="ax_default box_2">
          <div id="u6640_div" class=""></div>
          <div id="u6640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6641" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u6642" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u6643" class="ax_default ellipse">
              <img id="u6643_img" class="img " src="images/首页/u53.svg"/>
              <div id="u6643_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6644" class="ax_default label">
              <div id="u6644_div" class=""></div>
              <div id="u6644_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6645" class="ax_default icon">
              <img id="u6645_img" class="img " src="images/首页/u55.svg"/>
              <div id="u6645_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6646" class="ax_default label">
              <div id="u6646_div" class=""></div>
              <div id="u6646_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6647" class="ax_default box_2">
            <div id="u6647_div" class=""></div>
            <div id="u6647_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6648" class="ax_default icon">
            <img id="u6648_img" class="img " src="images/首页/u58.svg"/>
            <div id="u6648_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6649" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u6650" class="ax_default box_2">
            <div id="u6650_div" class=""></div>
            <div id="u6650_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6651" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u6652" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u6653" class="ax_default ellipse">
                <img id="u6653_img" class="img " src="images/首页/u53.svg"/>
                <div id="u6653_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6654" class="ax_default label">
                <div id="u6654_div" class=""></div>
                <div id="u6654_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6655" class="ax_default icon">
                <img id="u6655_img" class="img " src="images/首页/u55.svg"/>
                <div id="u6655_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6656" class="ax_default label">
                <div id="u6656_div" class=""></div>
                <div id="u6656_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6657" class="ax_default box_2">
              <div id="u6657_div" class=""></div>
              <div id="u6657_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6658" class="ax_default icon">
              <img id="u6658_img" class="img " src="images/首页/u58.svg"/>
              <div id="u6658_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6659" class="ax_default box_2">
          <div id="u6659_div" class=""></div>
          <div id="u6659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6660" class="ax_default _三级标题">
          <div id="u6660_div" class=""></div>
          <div id="u6660_text" class="text ">
            <p><span style="text-decoration:none;">角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6661" class="ax_default _三级标题">
          <div id="u6661_div" class=""></div>
          <div id="u6661_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6662" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u6663" class="ax_default _三级标题">
            <div id="u6663_div" class=""></div>
            <div id="u6663_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6664" class="ax_default icon">
            <img id="u6664_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u6664_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6665" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u6666" class="ax_default box_1">
              <img id="u6666_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u6666_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6667" class="ax_default label">
              <div id="u6667_div" class=""></div>
              <div id="u6667_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6668" class="ax_default" data-left="61" data-top="152" data-width="100" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6669" class="ax_default box_1">
          <div id="u6669_div" class=""></div>
          <div id="u6669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6670" class="ax_default label">
          <div id="u6670_div" class=""></div>
          <div id="u6670_text" class="text ">
            <p><span style="text-decoration:none;">添加用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6671" class="ax_default label">
        <div id="u6671_div" class=""></div>
        <div id="u6671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u6672" class="ax_default line">
        <img id="u6672_img" class="img " src="images/03权限管理_角色管理/u6295.svg"/>
        <div id="u6672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6673" class="ax_default _三级标题">
        <div id="u6673_div" class=""></div>
        <div id="u6673_text" class="text ">
          <p><span style="text-decoration:none;">角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6674" class="ax_default box_1">
        <div id="u6674_div" class=""></div>
        <div id="u6674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6675" class="ax_default" data-left="60" data-top="198" data-width="1259" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u6676" class="ax_default box_3">
          <div id="u6676_div" class=""></div>
          <div id="u6676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6677" class="ax_default label">
          <div id="u6677_div" class=""></div>
          <div id="u6677_text" class="text ">
            <p><span style="text-decoration:none;">用户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6678" class="ax_default label">
          <div id="u6678_div" class=""></div>
          <div id="u6678_text" class="text ">
            <p><span style="text-decoration:none;">用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6679" class="ax_default label">
          <div id="u6679_div" class=""></div>
          <div id="u6679_text" class="text ">
            <p><span style="text-decoration:none;">用户电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6680" class="ax_default label">
          <div id="u6680_div" class=""></div>
          <div id="u6680_text" class="text ">
            <p><span style="text-decoration:none;">用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6681" class="ax_default label">
          <div id="u6681_div" class=""></div>
          <div id="u6681_text" class="text ">
            <p><span style="text-decoration:none;">用户所属组织</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6682" class="ax_default label">
          <div id="u6682_div" class=""></div>
          <div id="u6682_text" class="text ">
            <p><span style="text-decoration:none;">用户权限</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6683" class="ax_default" data-left="60" data-top="236" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6684" class="ax_default" data-left="60" data-top="236" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6685" class="ax_default box_3">
            <div id="u6685_div" class=""></div>
            <div id="u6685_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6686" class="ax_default label">
            <div id="u6686_div" class=""></div>
            <div id="u6686_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6687" class="ax_default label">
            <div id="u6687_div" class=""></div>
            <div id="u6687_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6688" class="ax_default label">
            <div id="u6688_div" class=""></div>
            <div id="u6688_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6689" class="ax_default label">
            <div id="u6689_div" class=""></div>
            <div id="u6689_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6690" class="ax_default label">
            <div id="u6690_div" class=""></div>
            <div id="u6690_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6691" class="ax_default label">
            <div id="u6691_div" class=""></div>
            <div id="u6691_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6692" class="ax_default" data-left="255" data-top="198" data-width="708" data-height="504">

        <!-- Unnamed (垂直线) -->
        <div id="u6693" class="ax_default line">
          <img id="u6693_img" class="img " src="images/03权限管理_用户管理/u6542.svg"/>
          <div id="u6693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6694" class="ax_default line">
          <img id="u6694_img" class="img " src="images/03权限管理_用户管理/u6542.svg"/>
          <div id="u6694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6695" class="ax_default line">
          <img id="u6695_img" class="img " src="images/03权限管理_用户管理/u6542.svg"/>
          <div id="u6695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6696" class="ax_default line">
          <img id="u6696_img" class="img " src="images/03权限管理_用户管理/u6542.svg"/>
          <div id="u6696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6697" class="ax_default line">
          <img id="u6697_img" class="img " src="images/03权限管理_用户管理/u6542.svg"/>
          <div id="u6697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6698" class="ax_default" data-left="60" data-top="294" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6699" class="ax_default" data-left="60" data-top="294" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6700" class="ax_default box_3">
            <div id="u6700_div" class=""></div>
            <div id="u6700_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6701" class="ax_default label">
            <img id="u6701_img" class="img " src="images/03权限管理_用户管理/u6550.svg"/>
            <div id="u6701_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6702" class="ax_default label">
            <div id="u6702_div" class=""></div>
            <div id="u6702_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6703" class="ax_default label">
            <div id="u6703_div" class=""></div>
            <div id="u6703_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6704" class="ax_default label">
            <div id="u6704_div" class=""></div>
            <div id="u6704_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6705" class="ax_default label">
            <div id="u6705_div" class=""></div>
            <div id="u6705_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6706" class="ax_default label">
            <div id="u6706_div" class=""></div>
            <div id="u6706_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6707" class="ax_default" data-left="60" data-top="352" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6708" class="ax_default" data-left="60" data-top="352" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6709" class="ax_default box_3">
            <div id="u6709_div" class=""></div>
            <div id="u6709_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6710" class="ax_default label">
            <div id="u6710_div" class=""></div>
            <div id="u6710_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6711" class="ax_default label">
            <div id="u6711_div" class=""></div>
            <div id="u6711_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6712" class="ax_default label">
            <div id="u6712_div" class=""></div>
            <div id="u6712_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6713" class="ax_default label">
            <div id="u6713_div" class=""></div>
            <div id="u6713_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6714" class="ax_default label">
            <div id="u6714_div" class=""></div>
            <div id="u6714_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6715" class="ax_default label">
            <div id="u6715_div" class=""></div>
            <div id="u6715_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6716" class="ax_default" data-left="60" data-top="410" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6717" class="ax_default" data-left="60" data-top="410" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6718" class="ax_default box_3">
            <div id="u6718_div" class=""></div>
            <div id="u6718_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6719" class="ax_default label">
            <img id="u6719_img" class="img " src="images/03权限管理_用户管理/u6550.svg"/>
            <div id="u6719_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6720" class="ax_default label">
            <div id="u6720_div" class=""></div>
            <div id="u6720_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6721" class="ax_default label">
            <div id="u6721_div" class=""></div>
            <div id="u6721_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6722" class="ax_default label">
            <div id="u6722_div" class=""></div>
            <div id="u6722_text" class="text ">
              <p><span style="text-decoration:none;">角色B</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6723" class="ax_default label">
            <div id="u6723_div" class=""></div>
            <div id="u6723_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6724" class="ax_default label">
            <div id="u6724_div" class=""></div>
            <div id="u6724_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型（查看）&nbsp; </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6725" class="ax_default primary_button">
        <div id="u6725_div" class=""></div>
        <div id="u6725_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6726" class="ax_default" data-left="1023" data-top="153" data-width="220" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u6727" class="ax_default" data-left="1023" data-top="153" data-width="220" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u6728" class="ax_default text_field">
            <div id="u6728_div" class=""></div>
            <input id="u6728_input" type="text" value="&nbsp;" class="u6728_input"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6729" class="ax_default icon">
            <img id="u6729_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
            <div id="u6729_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6730" class="ax_default label">
          <div id="u6730_div" class=""></div>
          <div id="u6730_text" class="text ">
            <p><span style="text-decoration:none;">请输入关键字...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6731" class="ax_default" data-left="60" data-top="468" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6732" class="ax_default" data-left="60" data-top="468" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6733" class="ax_default box_3">
            <div id="u6733_div" class=""></div>
            <div id="u6733_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6734" class="ax_default label">
            <div id="u6734_div" class=""></div>
            <div id="u6734_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6735" class="ax_default label">
            <div id="u6735_div" class=""></div>
            <div id="u6735_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6736" class="ax_default label">
            <div id="u6736_div" class=""></div>
            <div id="u6736_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6737" class="ax_default label">
            <div id="u6737_div" class=""></div>
            <div id="u6737_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6738" class="ax_default label">
            <div id="u6738_div" class=""></div>
            <div id="u6738_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6739" class="ax_default label">
            <div id="u6739_div" class=""></div>
            <div id="u6739_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6740" class="ax_default" data-left="60" data-top="526" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6741" class="ax_default" data-left="60" data-top="526" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6742" class="ax_default box_3">
            <div id="u6742_div" class=""></div>
            <div id="u6742_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6743" class="ax_default label">
            <img id="u6743_img" class="img " src="images/03权限管理_用户管理/u6550.svg"/>
            <div id="u6743_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6744" class="ax_default label">
            <div id="u6744_div" class=""></div>
            <div id="u6744_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6745" class="ax_default label">
            <div id="u6745_div" class=""></div>
            <div id="u6745_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6746" class="ax_default label">
            <div id="u6746_div" class=""></div>
            <div id="u6746_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6747" class="ax_default label">
            <div id="u6747_div" class=""></div>
            <div id="u6747_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6748" class="ax_default label">
            <div id="u6748_div" class=""></div>
            <div id="u6748_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6749" class="ax_default" data-left="60" data-top="584" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6750" class="ax_default" data-left="60" data-top="584" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6751" class="ax_default box_3">
            <div id="u6751_div" class=""></div>
            <div id="u6751_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6752" class="ax_default label">
            <div id="u6752_div" class=""></div>
            <div id="u6752_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6753" class="ax_default label">
            <div id="u6753_div" class=""></div>
            <div id="u6753_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6754" class="ax_default label">
            <div id="u6754_div" class=""></div>
            <div id="u6754_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6755" class="ax_default label">
            <div id="u6755_div" class=""></div>
            <div id="u6755_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6756" class="ax_default label">
            <div id="u6756_div" class=""></div>
            <div id="u6756_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6757" class="ax_default label">
            <div id="u6757_div" class=""></div>
            <div id="u6757_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6758" class="ax_default" data-left="1011" data-top="675" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u6759" class="ax_default" data-left="1291" data-top="675" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6760" class="ax_default box_1">
            <div id="u6760_div" class=""></div>
            <div id="u6760_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6761" class="ax_default icon">
            <img id="u6761_img" class="img " src="images/01工厂模型_设备状态/u2928.svg"/>
            <div id="u6761_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6762" class="ax_default" data-left="1251" data-top="675" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6763" class="ax_default box_1">
            <div id="u6763_div" class=""></div>
            <div id="u6763_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6764" class="ax_default label">
            <div id="u6764_div" class=""></div>
            <div id="u6764_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6765" class="ax_default" data-left="1211" data-top="675" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6766" class="ax_default box_1">
            <div id="u6766_div" class=""></div>
            <div id="u6766_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6767" class="ax_default label">
            <div id="u6767_div" class=""></div>
            <div id="u6767_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6768" class="ax_default" data-left="1171" data-top="675" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6769" class="ax_default box_1">
            <div id="u6769_div" class=""></div>
            <div id="u6769_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6770" class="ax_default label">
            <div id="u6770_div" class=""></div>
            <div id="u6770_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6771" class="ax_default" data-left="1131" data-top="676" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6772" class="ax_default box_1">
            <div id="u6772_div" class=""></div>
            <div id="u6772_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6773" class="ax_default label">
            <div id="u6773_div" class=""></div>
            <div id="u6773_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6774" class="ax_default" data-left="1091" data-top="676" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6775" class="ax_default box_1">
            <div id="u6775_div" class=""></div>
            <div id="u6775_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6776" class="ax_default label">
            <div id="u6776_div" class=""></div>
            <div id="u6776_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6777" class="ax_default" data-left="1051" data-top="676" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6778" class="ax_default box_1">
            <div id="u6778_div" class=""></div>
            <div id="u6778_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6779" class="ax_default label">
            <div id="u6779_div" class=""></div>
            <div id="u6779_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6780" class="ax_default" data-left="1011" data-top="676" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6781" class="ax_default box_1">
            <div id="u6781_div" class=""></div>
            <div id="u6781_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6782" class="ax_default label">
            <div id="u6782_div" class=""></div>
            <div id="u6782_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6783" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u6784" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6785" class="ax_default box_2">
            <div id="u6785_div" class=""></div>
            <div id="u6785_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6786" class="ax_default label">
            <div id="u6786_div" class=""></div>
            <div id="u6786_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6787" class="ax_default box_2">
        <div id="u6787_div" class=""></div>
        <div id="u6787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6788" class="ax_default box_1">
        <div id="u6788_div" class=""></div>
        <div id="u6788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6789" class="ax_default _三级标题">
        <div id="u6789_div" class=""></div>
        <div id="u6789_text" class="text ">
          <p><span style="text-decoration:none;">添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u6790" class="ax_default line">
        <img id="u6790_img" class="img " src="images/03用户管理_添加用户/u6790.svg"/>
        <div id="u6790_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6791" class="ax_default icon">
        <img id="u6791_img" class="img " src="images/用户管理_添加角色/u6416.svg"/>
        <div id="u6791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6792" class="ax_default" data-left="772" data-top="282" data-width="248" data-height="34">

        <!-- Unnamed (组 合) -->
        <div id="u6793" class="ax_default" data-left="772" data-top="282" data-width="248" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u6794" class="ax_default label">
            <div id="u6794_div" class=""></div>
            <div id="u6794_text" class="text ">
              <p><span style="text-decoration:none;">用户电话：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6795" class="ax_default text_field">
            <div id="u6795_div" class=""></div>
            <input id="u6795_input" type="text" value="" class="u6795_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6796" class="ax_default" data-left="390" data-top="347" data-width="100" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u6797" class="ax_default label">
          <div id="u6797_div" class=""></div>
          <div id="u6797_text" class="text ">
            <p><span style="text-decoration:none;">用户角色：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6798" class="ax_default" data-left="390" data-top="282" data-width="248" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u6799" class="ax_default label">
          <div id="u6799_div" class=""></div>
          <div id="u6799_text" class="text ">
            <p><span style="text-decoration:none;">用户名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6800" class="ax_default text_field">
          <div id="u6800_div" class=""></div>
          <input id="u6800_input" type="text" value="" class="u6800_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6801" class="ax_default" data-left="771" data-top="336" data-width="249" data-height="34">

        <!-- Unnamed (组 合) -->
        <div id="u6802" class="ax_default" data-left="771" data-top="336" data-width="249" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u6803" class="ax_default label">
            <div id="u6803_div" class=""></div>
            <div id="u6803_text" class="text ">
              <p><span style="text-decoration:none;">组织权限：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u6804" class="ax_default droplist">
            <div id="u6804_div" class=""></div>
            <select id="u6804_input" class="u6804_input">
              <option class="u6804_input_option" value="    组织1">&nbsp;&nbsp;&nbsp; 组织1</option>
              <option class="u6804_input_option" selected value="    组织2">&nbsp;&nbsp;&nbsp; 组织2</option>
              <option class="u6804_input_option" value="    组织3">&nbsp;&nbsp;&nbsp; 组织3</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6805" class="ax_default" data-left="399" data-top="390" data-width="239" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u6806" class="ax_default label">
          <div id="u6806_div" class=""></div>
          <div id="u6806_text" class="text ">
            <p><span style="text-decoration:none;">放权人：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6807" class="ax_default text_field">
          <div id="u6807_div" class=""></div>
          <input id="u6807_input" type="text" value="" class="u6807_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6808" class="ax_default" data-left="948" data-top="536" data-width="76" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6809" class="ax_default primary_button">
          <div id="u6809_div" class=""></div>
          <div id="u6809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6810" class="ax_default label">
          <div id="u6810_div" class=""></div>
          <div id="u6810_text" class="text ">
            <p><span style="text-decoration:none;">添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6811" class="ax_default" data-left="768" data-top="390" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u6812" class="ax_default label">
          <div id="u6812_div" class=""></div>
          <div id="u6812_text" class="text ">
            <p><span style="text-decoration:none;">放权时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6813" class="ax_default text_field">
          <div id="u6813_div" class=""></div>
          <input id="u6813_input" type="text" value="" class="u6813_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6814" class="ax_default" data-left="386" data-top="444" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u6815" class="ax_default label">
          <div id="u6815_div" class=""></div>
          <div id="u6815_text" class="text ">
            <p><span style="text-decoration:none;">关闭权限：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6816" class="ax_default text_field">
          <div id="u6816_div" class=""></div>
          <input id="u6816_input" type="text" value="" class="u6816_input"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6817" class="ax_default droplist">
        <div id="u6817_div" class=""></div>
        <select id="u6817_input" class="u6817_input">
          <option class="u6817_input_option" value="    角色A">&nbsp;&nbsp;&nbsp; 角色A</option>
          <option class="u6817_input_option" selected value="    角色B / 角色C">&nbsp;&nbsp;&nbsp; 角色B / 角色C</option>
          <option class="u6817_input_option" value="    角色C">&nbsp;&nbsp;&nbsp; 角色C</option>
        </select>
      </div>

      <!-- Unnamed (线) -->
      <div id="u6818" class="ax_default line">
        <img id="u6818_img" class="img " src="images/03用户管理_添加用户/u6818.svg"/>
        <div id="u6818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6819" class="ax_default" data-left="862" data-top="536" data-width="76" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6820" class="ax_default primary_button">
          <div id="u6820_div" class=""></div>
          <div id="u6820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6821" class="ax_default label">
          <div id="u6821_div" class=""></div>
          <div id="u6821_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
