﻿<!DOCTYPE html>
<html>
  <head>
    <title>03权限管理_角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03权限管理_角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03权限管理_角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6253" class="ax_default box_1">
        <div id="u6253_div" class=""></div>
        <div id="u6253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6254" class="ax_default box_1">
        <div id="u6254_div" class=""></div>
        <div id="u6254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6255" class="ax_default box_1">
        <div id="u6255_div" class=""></div>
        <div id="u6255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6256" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6257" class="ax_default box_2">
          <div id="u6257_div" class=""></div>
          <div id="u6257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6258" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u6259" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u6260" class="ax_default ellipse">
              <img id="u6260_img" class="img " src="images/首页/u53.svg"/>
              <div id="u6260_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6261" class="ax_default label">
              <div id="u6261_div" class=""></div>
              <div id="u6261_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6262" class="ax_default icon">
              <img id="u6262_img" class="img " src="images/首页/u55.svg"/>
              <div id="u6262_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6263" class="ax_default label">
              <div id="u6263_div" class=""></div>
              <div id="u6263_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6264" class="ax_default box_2">
            <div id="u6264_div" class=""></div>
            <div id="u6264_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6265" class="ax_default icon">
            <img id="u6265_img" class="img " src="images/首页/u58.svg"/>
            <div id="u6265_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6266" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u6267" class="ax_default box_2">
            <div id="u6267_div" class=""></div>
            <div id="u6267_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6268" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u6269" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u6270" class="ax_default ellipse">
                <img id="u6270_img" class="img " src="images/首页/u53.svg"/>
                <div id="u6270_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6271" class="ax_default label">
                <div id="u6271_div" class=""></div>
                <div id="u6271_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6272" class="ax_default icon">
                <img id="u6272_img" class="img " src="images/首页/u55.svg"/>
                <div id="u6272_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6273" class="ax_default label">
                <div id="u6273_div" class=""></div>
                <div id="u6273_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6274" class="ax_default box_2">
              <div id="u6274_div" class=""></div>
              <div id="u6274_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6275" class="ax_default icon">
              <img id="u6275_img" class="img " src="images/首页/u58.svg"/>
              <div id="u6275_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6276" class="ax_default box_2">
          <div id="u6276_div" class=""></div>
          <div id="u6276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6277" class="ax_default _三级标题">
          <div id="u6277_div" class=""></div>
          <div id="u6277_text" class="text ">
            <p><span style="text-decoration:none;">角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6278" class="ax_default _三级标题">
          <div id="u6278_div" class=""></div>
          <div id="u6278_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6279" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

          <!-- Unnamed (矩形) -->
          <div id="u6280" class="ax_default _三级标题">
            <div id="u6280_div" class=""></div>
            <div id="u6280_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6281" class="ax_default icon">
            <img id="u6281_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u6281_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6282" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u6283" class="ax_default box_1">
              <img id="u6283_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u6283_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6284" class="ax_default label">
              <div id="u6284_div" class=""></div>
              <div id="u6284_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6285" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u6286" class="ax_default icon">
              <img id="u6286_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u6286_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6287" class="ax_default ellipse">
              <img id="u6287_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u6287_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6288" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u6289" class="ax_default icon">
              <img id="u6289_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u6289_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6290" class="ax_default ellipse">
              <img id="u6290_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u6290_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6291" class="ax_default" data-left="61" data-top="152" data-width="100" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6292" class="ax_default box_1">
          <div id="u6292_div" class=""></div>
          <div id="u6292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6293" class="ax_default label">
          <div id="u6293_div" class=""></div>
          <div id="u6293_text" class="text ">
            <p><span style="text-decoration:none;">添加角色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6294" class="ax_default label">
        <div id="u6294_div" class=""></div>
        <div id="u6294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u6295" class="ax_default line">
        <img id="u6295_img" class="img " src="images/03权限管理_角色管理/u6295.svg"/>
        <div id="u6295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6296" class="ax_default _三级标题">
        <div id="u6296_div" class=""></div>
        <div id="u6296_text" class="text ">
          <p><span style="text-decoration:none;">角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6297" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u6298" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6299" class="ax_default box_2">
            <div id="u6299_div" class=""></div>
            <div id="u6299_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6300" class="ax_default label">
            <div id="u6300_div" class=""></div>
            <div id="u6300_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6301" class="ax_default" data-left="75" data-top="199" data-width="329" data-height="244">

        <!-- Unnamed (矩形) -->
        <div id="u6302" class="ax_default box_3">
          <div id="u6302_div" class=""></div>
          <div id="u6302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6303" class="ax_default label">
          <div id="u6303_div" class=""></div>
          <div id="u6303_text" class="text ">
            <p><span style="text-decoration:none;">角色A</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6304" class="ax_default" data-left="84" data-top="253" data-width="311" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u6305" class="ax_default box_3">
            <img id="u6305_img" class="img " src="images/03权限管理_角色管理/u6305.svg"/>
            <div id="u6305_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6306" class="ax_default label">
            <div id="u6306_div" class=""></div>
            <div id="u6306_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6307" class="ax_default label">
            <div id="u6307_div" class=""></div>
            <div id="u6307_text" class="text ">
              <p><span style="text-decoration:none;">设备配置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6308" class="ax_default label">
            <div id="u6308_div" class=""></div>
            <div id="u6308_text" class="text ">
              <p><span style="text-decoration:none;">设备状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6309" class="ax_default label">
            <div id="u6309_div" class=""></div>
            <div id="u6309_text" class="text ">
              <p><span style="text-decoration:none;">停机原因</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6310" class="ax_default" data-left="84" data-top="313" data-width="311" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u6311" class="ax_default box_3">
            <img id="u6311_img" class="img " src="images/03权限管理_角色管理/u6305.svg"/>
            <div id="u6311_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6312" class="ax_default label">
            <div id="u6312_div" class=""></div>
            <div id="u6312_text" class="text ">
              <p><span style="text-decoration:none;">设备管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6313" class="ax_default label">
            <div id="u6313_div" class=""></div>
            <div id="u6313_text" class="text ">
              <p><span style="text-decoration:none;">我的设备</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6314" class="ax_default label">
            <div id="u6314_div" class=""></div>
            <div id="u6314_text" class="text ">
              <p><span style="text-decoration:none;">工单管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6315" class="ax_default" data-left="84" data-top="373" data-width="311" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u6316" class="ax_default box_3">
            <img id="u6316_img" class="img " src="images/03权限管理_角色管理/u6305.svg"/>
            <div id="u6316_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6317" class="ax_default label">
            <div id="u6317_div" class=""></div>
            <div id="u6317_text" class="text ">
              <p><span style="text-decoration:none;">设备KPI</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u6318" class="ax_default line">
        <img id="u6318_img" class="img " src="images/03权限管理_角色管理/u6318.svg"/>
        <div id="u6318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6319" class="ax_default" data-left="414" data-top="199" data-width="329" data-height="244">

        <!-- Unnamed (矩形) -->
        <div id="u6320" class="ax_default box_3">
          <div id="u6320_div" class=""></div>
          <div id="u6320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6321" class="ax_default label">
          <div id="u6321_div" class=""></div>
          <div id="u6321_text" class="text ">
            <p><span style="text-decoration:none;">角色B</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6322" class="ax_default" data-left="423" data-top="253" data-width="311" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u6323" class="ax_default box_3">
            <img id="u6323_img" class="img " src="images/03权限管理_角色管理/u6305.svg"/>
            <div id="u6323_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6324" class="ax_default label">
            <div id="u6324_div" class=""></div>
            <div id="u6324_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6325" class="ax_default label">
            <div id="u6325_div" class=""></div>
            <div id="u6325_text" class="text ">
              <p><span style="text-decoration:none;">设备配置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6326" class="ax_default label">
            <div id="u6326_div" class=""></div>
            <div id="u6326_text" class="text ">
              <p><span style="text-decoration:none;">设备状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6327" class="ax_default label">
            <div id="u6327_div" class=""></div>
            <div id="u6327_text" class="text ">
              <p><span style="text-decoration:none;">停机原因</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6328" class="ax_default" data-left="423" data-top="313" data-width="311" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u6329" class="ax_default box_3">
            <img id="u6329_img" class="img " src="images/03权限管理_角色管理/u6305.svg"/>
            <div id="u6329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6330" class="ax_default label">
            <div id="u6330_div" class=""></div>
            <div id="u6330_text" class="text ">
              <p><span style="text-decoration:none;">设备KPI</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
