﻿<!DOCTYPE html>
<html>
  <head>
    <title>03权限管理_用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03权限管理_用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03权限管理_用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6478" class="ax_default box_1">
        <div id="u6478_div" class=""></div>
        <div id="u6478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6479" class="ax_default box_1">
        <div id="u6479_div" class=""></div>
        <div id="u6479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6480" class="ax_default box_1">
        <div id="u6480_div" class=""></div>
        <div id="u6480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6481" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6482" class="ax_default box_2">
          <div id="u6482_div" class=""></div>
          <div id="u6482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6483" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u6484" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u6485" class="ax_default ellipse">
              <img id="u6485_img" class="img " src="images/首页/u53.svg"/>
              <div id="u6485_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6486" class="ax_default label">
              <div id="u6486_div" class=""></div>
              <div id="u6486_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6487" class="ax_default icon">
              <img id="u6487_img" class="img " src="images/首页/u55.svg"/>
              <div id="u6487_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6488" class="ax_default label">
              <div id="u6488_div" class=""></div>
              <div id="u6488_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6489" class="ax_default box_2">
            <div id="u6489_div" class=""></div>
            <div id="u6489_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6490" class="ax_default icon">
            <img id="u6490_img" class="img " src="images/首页/u58.svg"/>
            <div id="u6490_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6491" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u6492" class="ax_default box_2">
            <div id="u6492_div" class=""></div>
            <div id="u6492_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6493" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u6494" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u6495" class="ax_default ellipse">
                <img id="u6495_img" class="img " src="images/首页/u53.svg"/>
                <div id="u6495_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6496" class="ax_default label">
                <div id="u6496_div" class=""></div>
                <div id="u6496_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6497" class="ax_default icon">
                <img id="u6497_img" class="img " src="images/首页/u55.svg"/>
                <div id="u6497_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6498" class="ax_default label">
                <div id="u6498_div" class=""></div>
                <div id="u6498_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6499" class="ax_default box_2">
              <div id="u6499_div" class=""></div>
              <div id="u6499_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6500" class="ax_default icon">
              <img id="u6500_img" class="img " src="images/首页/u58.svg"/>
              <div id="u6500_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6501" class="ax_default box_2">
          <div id="u6501_div" class=""></div>
          <div id="u6501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6502" class="ax_default _三级标题">
          <div id="u6502_div" class=""></div>
          <div id="u6502_text" class="text ">
            <p><span style="text-decoration:none;">角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6503" class="ax_default _三级标题">
          <div id="u6503_div" class=""></div>
          <div id="u6503_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6504" class="ax_default" data-left="34" data-top="18" data-width="200" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u6505" class="ax_default _三级标题">
            <div id="u6505_div" class=""></div>
            <div id="u6505_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6506" class="ax_default" data-left="959" data-top="13" data-width="214" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u6507" class="ax_default icon">
            <img id="u6507_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u6507_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6508" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u6509" class="ax_default box_1">
              <img id="u6509_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u6509_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6510" class="ax_default label">
              <div id="u6510_div" class=""></div>
              <div id="u6510_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6511" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u6512" class="ax_default icon">
              <img id="u6512_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u6512_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6513" class="ax_default ellipse">
              <img id="u6513_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u6513_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6514" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u6515" class="ax_default icon">
              <img id="u6515_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u6515_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6516" class="ax_default ellipse">
              <img id="u6516_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u6516_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6517" class="ax_default" data-left="61" data-top="152" data-width="100" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6518" class="ax_default box_1">
          <div id="u6518_div" class=""></div>
          <div id="u6518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6519" class="ax_default label">
          <div id="u6519_div" class=""></div>
          <div id="u6519_text" class="text ">
            <p><span style="text-decoration:none;">添加用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6520" class="ax_default label">
        <div id="u6520_div" class=""></div>
        <div id="u6520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u6521" class="ax_default line">
        <img id="u6521_img" class="img " src="images/03权限管理_角色管理/u6295.svg"/>
        <div id="u6521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6522" class="ax_default _三级标题">
        <div id="u6522_div" class=""></div>
        <div id="u6522_text" class="text ">
          <p><span style="text-decoration:none;">角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6523" class="ax_default box_1">
        <div id="u6523_div" class=""></div>
        <div id="u6523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6524" class="ax_default" data-left="60" data-top="198" data-width="1259" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u6525" class="ax_default box_3">
          <div id="u6525_div" class=""></div>
          <div id="u6525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6526" class="ax_default label">
          <div id="u6526_div" class=""></div>
          <div id="u6526_text" class="text ">
            <p><span style="text-decoration:none;">用户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6527" class="ax_default label">
          <div id="u6527_div" class=""></div>
          <div id="u6527_text" class="text ">
            <p><span style="text-decoration:none;">用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6528" class="ax_default label">
          <div id="u6528_div" class=""></div>
          <div id="u6528_text" class="text ">
            <p><span style="text-decoration:none;">用户电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6529" class="ax_default label">
          <div id="u6529_div" class=""></div>
          <div id="u6529_text" class="text ">
            <p><span style="text-decoration:none;">用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6530" class="ax_default label">
          <div id="u6530_div" class=""></div>
          <div id="u6530_text" class="text ">
            <p><span style="text-decoration:none;">用户所属组织</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6531" class="ax_default label">
          <div id="u6531_div" class=""></div>
          <div id="u6531_text" class="text ">
            <p><span style="text-decoration:none;">用户权限</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6532" class="ax_default" data-left="60" data-top="236" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6533" class="ax_default" data-left="60" data-top="236" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6534" class="ax_default box_3">
            <div id="u6534_div" class=""></div>
            <div id="u6534_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6535" class="ax_default label">
            <div id="u6535_div" class=""></div>
            <div id="u6535_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6536" class="ax_default label">
            <div id="u6536_div" class=""></div>
            <div id="u6536_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6537" class="ax_default label">
            <div id="u6537_div" class=""></div>
            <div id="u6537_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6538" class="ax_default label">
            <div id="u6538_div" class=""></div>
            <div id="u6538_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6539" class="ax_default label">
            <div id="u6539_div" class=""></div>
            <div id="u6539_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6540" class="ax_default label">
            <div id="u6540_div" class=""></div>
            <div id="u6540_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6541" class="ax_default" data-left="255" data-top="198" data-width="708" data-height="504">

        <!-- Unnamed (垂直线) -->
        <div id="u6542" class="ax_default line">
          <img id="u6542_img" class="img " src="images/03权限管理_用户管理/u6542.svg"/>
          <div id="u6542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6543" class="ax_default line">
          <img id="u6543_img" class="img " src="images/03权限管理_用户管理/u6542.svg"/>
          <div id="u6543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6544" class="ax_default line">
          <img id="u6544_img" class="img " src="images/03权限管理_用户管理/u6542.svg"/>
          <div id="u6544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6545" class="ax_default line">
          <img id="u6545_img" class="img " src="images/03权限管理_用户管理/u6542.svg"/>
          <div id="u6545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6546" class="ax_default line">
          <img id="u6546_img" class="img " src="images/03权限管理_用户管理/u6542.svg"/>
          <div id="u6546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6547" class="ax_default" data-left="60" data-top="294" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6548" class="ax_default" data-left="60" data-top="294" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6549" class="ax_default box_3">
            <div id="u6549_div" class=""></div>
            <div id="u6549_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6550" class="ax_default label">
            <img id="u6550_img" class="img " src="images/03权限管理_用户管理/u6550.svg"/>
            <div id="u6550_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6551" class="ax_default label">
            <div id="u6551_div" class=""></div>
            <div id="u6551_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6552" class="ax_default label">
            <div id="u6552_div" class=""></div>
            <div id="u6552_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6553" class="ax_default label">
            <div id="u6553_div" class=""></div>
            <div id="u6553_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6554" class="ax_default label">
            <div id="u6554_div" class=""></div>
            <div id="u6554_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6555" class="ax_default label">
            <div id="u6555_div" class=""></div>
            <div id="u6555_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6556" class="ax_default" data-left="60" data-top="352" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6557" class="ax_default" data-left="60" data-top="352" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6558" class="ax_default box_3">
            <div id="u6558_div" class=""></div>
            <div id="u6558_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6559" class="ax_default label">
            <div id="u6559_div" class=""></div>
            <div id="u6559_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6560" class="ax_default label">
            <div id="u6560_div" class=""></div>
            <div id="u6560_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6561" class="ax_default label">
            <div id="u6561_div" class=""></div>
            <div id="u6561_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6562" class="ax_default label">
            <div id="u6562_div" class=""></div>
            <div id="u6562_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6563" class="ax_default label">
            <div id="u6563_div" class=""></div>
            <div id="u6563_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6564" class="ax_default label">
            <div id="u6564_div" class=""></div>
            <div id="u6564_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6565" class="ax_default" data-left="60" data-top="410" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6566" class="ax_default" data-left="60" data-top="410" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6567" class="ax_default box_3">
            <div id="u6567_div" class=""></div>
            <div id="u6567_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6568" class="ax_default label">
            <img id="u6568_img" class="img " src="images/03权限管理_用户管理/u6550.svg"/>
            <div id="u6568_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6569" class="ax_default label">
            <div id="u6569_div" class=""></div>
            <div id="u6569_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6570" class="ax_default label">
            <div id="u6570_div" class=""></div>
            <div id="u6570_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6571" class="ax_default label">
            <div id="u6571_div" class=""></div>
            <div id="u6571_text" class="text ">
              <p><span style="text-decoration:none;">角色B</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6572" class="ax_default label">
            <div id="u6572_div" class=""></div>
            <div id="u6572_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6573" class="ax_default label">
            <div id="u6573_div" class=""></div>
            <div id="u6573_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型（查看）&nbsp; </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6574" class="ax_default primary_button">
        <div id="u6574_div" class=""></div>
        <div id="u6574_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6575" class="ax_default" data-left="1023" data-top="153" data-width="220" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u6576" class="ax_default" data-left="1023" data-top="153" data-width="220" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u6577" class="ax_default text_field">
            <div id="u6577_div" class=""></div>
            <input id="u6577_input" type="text" value="&nbsp;" class="u6577_input"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6578" class="ax_default icon">
            <img id="u6578_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
            <div id="u6578_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6579" class="ax_default label">
          <div id="u6579_div" class=""></div>
          <div id="u6579_text" class="text ">
            <p><span style="text-decoration:none;">请输入关键字...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6580" class="ax_default" data-left="60" data-top="468" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6581" class="ax_default" data-left="60" data-top="468" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6582" class="ax_default box_3">
            <div id="u6582_div" class=""></div>
            <div id="u6582_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6583" class="ax_default label">
            <div id="u6583_div" class=""></div>
            <div id="u6583_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6584" class="ax_default label">
            <div id="u6584_div" class=""></div>
            <div id="u6584_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6585" class="ax_default label">
            <div id="u6585_div" class=""></div>
            <div id="u6585_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6586" class="ax_default label">
            <div id="u6586_div" class=""></div>
            <div id="u6586_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6587" class="ax_default label">
            <div id="u6587_div" class=""></div>
            <div id="u6587_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6588" class="ax_default label">
            <div id="u6588_div" class=""></div>
            <div id="u6588_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6589" class="ax_default" data-left="60" data-top="526" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6590" class="ax_default" data-left="60" data-top="526" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6591" class="ax_default box_3">
            <div id="u6591_div" class=""></div>
            <div id="u6591_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6592" class="ax_default label">
            <img id="u6592_img" class="img " src="images/03权限管理_用户管理/u6550.svg"/>
            <div id="u6592_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6593" class="ax_default label">
            <div id="u6593_div" class=""></div>
            <div id="u6593_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6594" class="ax_default label">
            <div id="u6594_div" class=""></div>
            <div id="u6594_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6595" class="ax_default label">
            <div id="u6595_div" class=""></div>
            <div id="u6595_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6596" class="ax_default label">
            <div id="u6596_div" class=""></div>
            <div id="u6596_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6597" class="ax_default label">
            <div id="u6597_div" class=""></div>
            <div id="u6597_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6598" class="ax_default" data-left="60" data-top="584" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u6599" class="ax_default" data-left="60" data-top="584" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u6600" class="ax_default box_3">
            <div id="u6600_div" class=""></div>
            <div id="u6600_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6601" class="ax_default label">
            <div id="u6601_div" class=""></div>
            <div id="u6601_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6602" class="ax_default label">
            <div id="u6602_div" class=""></div>
            <div id="u6602_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6603" class="ax_default label">
            <div id="u6603_div" class=""></div>
            <div id="u6603_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6604" class="ax_default label">
            <div id="u6604_div" class=""></div>
            <div id="u6604_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6605" class="ax_default label">
            <div id="u6605_div" class=""></div>
            <div id="u6605_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6606" class="ax_default label">
            <div id="u6606_div" class=""></div>
            <div id="u6606_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6607" class="ax_default" data-left="1011" data-top="667" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u6608" class="ax_default" data-left="1291" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6609" class="ax_default box_1">
            <div id="u6609_div" class=""></div>
            <div id="u6609_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6610" class="ax_default icon">
            <img id="u6610_img" class="img " src="images/01工厂模型_设备状态/u2928.svg"/>
            <div id="u6610_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6611" class="ax_default" data-left="1251" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6612" class="ax_default box_1">
            <div id="u6612_div" class=""></div>
            <div id="u6612_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6613" class="ax_default label">
            <div id="u6613_div" class=""></div>
            <div id="u6613_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6614" class="ax_default" data-left="1211" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6615" class="ax_default box_1">
            <div id="u6615_div" class=""></div>
            <div id="u6615_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6616" class="ax_default label">
            <div id="u6616_div" class=""></div>
            <div id="u6616_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6617" class="ax_default" data-left="1171" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6618" class="ax_default box_1">
            <div id="u6618_div" class=""></div>
            <div id="u6618_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6619" class="ax_default label">
            <div id="u6619_div" class=""></div>
            <div id="u6619_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6620" class="ax_default" data-left="1131" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6621" class="ax_default box_1">
            <div id="u6621_div" class=""></div>
            <div id="u6621_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6622" class="ax_default label">
            <div id="u6622_div" class=""></div>
            <div id="u6622_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6623" class="ax_default" data-left="1091" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6624" class="ax_default box_1">
            <div id="u6624_div" class=""></div>
            <div id="u6624_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6625" class="ax_default label">
            <div id="u6625_div" class=""></div>
            <div id="u6625_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6626" class="ax_default" data-left="1051" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6627" class="ax_default box_1">
            <div id="u6627_div" class=""></div>
            <div id="u6627_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6628" class="ax_default label">
            <div id="u6628_div" class=""></div>
            <div id="u6628_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6629" class="ax_default" data-left="1011" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6630" class="ax_default box_1">
            <div id="u6630_div" class=""></div>
            <div id="u6630_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6631" class="ax_default label">
            <div id="u6631_div" class=""></div>
            <div id="u6631_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6632" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u6633" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6634" class="ax_default box_2">
            <div id="u6634_div" class=""></div>
            <div id="u6634_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6635" class="ax_default label">
            <div id="u6635_div" class=""></div>
            <div id="u6635_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
