﻿<!DOCTYPE html>
<html>
  <head>
    <title>04设备KPI</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04__kpi/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/04__kpi/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6822" class="ax_default box_1">
        <div id="u6822_div" class=""></div>
        <div id="u6822_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6823" class="ax_default box_1">
        <div id="u6823_div" class=""></div>
        <div id="u6823_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6824" class="ax_default box_1">
        <div id="u6824_div" class=""></div>
        <div id="u6824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6825" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u6826" class="ax_default text_field">
          <div id="u6826_div" class=""></div>
          <input id="u6826_input" type="text" value="&nbsp; 请输入关键字" class="u6826_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6827" class="ax_default icon">
          <img id="u6827_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u6827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6828" class="ax_default box_1">
        <div id="u6828_div" class=""></div>
        <div id="u6828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6829" class="ax_default box_2">
        <div id="u6829_div" class=""></div>
        <div id="u6829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6830" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u6831" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u6832" class="ax_default ellipse">
            <img id="u6832_img" class="img " src="images/首页/u53.svg"/>
            <div id="u6832_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6833" class="ax_default label">
            <div id="u6833_div" class=""></div>
            <div id="u6833_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6834" class="ax_default icon">
            <img id="u6834_img" class="img " src="images/首页/u55.svg"/>
            <div id="u6834_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6835" class="ax_default label">
            <div id="u6835_div" class=""></div>
            <div id="u6835_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6836" class="ax_default box_2">
          <div id="u6836_div" class=""></div>
          <div id="u6836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6837" class="ax_default icon">
          <img id="u6837_img" class="img " src="images/首页/u58.svg"/>
          <div id="u6837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6838" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6839" class="ax_default box_2">
          <div id="u6839_div" class=""></div>
          <div id="u6839_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6840" class="ax_default _三级标题">
          <div id="u6840_div" class=""></div>
          <div id="u6840_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6841" class="ax_default _三级标题">
          <div id="u6841_div" class=""></div>
          <div id="u6841_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6842" class="ax_default _三级标题">
          <div id="u6842_div" class=""></div>
          <div id="u6842_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6843" class="ax_default _三级标题">
          <div id="u6843_div" class=""></div>
          <div id="u6843_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6844" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u6845" class="ax_default _三级标题">
          <div id="u6845_div" class=""></div>
          <div id="u6845_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6846" class="ax_default" data-left="959" data-top="13" data-width="214" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u6847" class="ax_default icon">
            <img id="u6847_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u6847_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6848" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u6849" class="ax_default box_1">
              <img id="u6849_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u6849_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6850" class="ax_default label">
              <div id="u6850_div" class=""></div>
              <div id="u6850_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6851" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u6852" class="ax_default icon">
              <img id="u6852_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u6852_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6853" class="ax_default ellipse">
              <img id="u6853_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u6853_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6854" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u6855" class="ax_default icon">
              <img id="u6855_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u6855_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6856" class="ax_default ellipse">
              <img id="u6856_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u6856_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6857" class="ax_default _三级标题">
        <div id="u6857_div" class=""></div>
        <div id="u6857_text" class="text ">
          <p><span style="text-decoration:none;">数控加工中心</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u6858" class="ax_default line">
        <img id="u6858_img" class="img " src="images/工厂模型_oee配置/u1949.svg"/>
        <div id="u6858_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6859" class="ax_default" data-left="1" data-top="749" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u6860" class="ax_default box_2">
          <div id="u6860_div" class=""></div>
          <div id="u6860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6861" class="ax_default label">
          <div id="u6861_div" class=""></div>
          <div id="u6861_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6862" class="ax_default label">
        <div id="u6862_div" class=""></div>
        <div id="u6862_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6863" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="369">

        <!-- Unnamed (矩形) -->
        <div id="u6864" class="ax_default box_1">
          <div id="u6864_div" class=""></div>
          <div id="u6864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6865" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="367">

          <!-- Unnamed (组 合) -->
          <div id="u6866" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u6867" class="ax_default box_2">
              <div id="u6867_div" class=""></div>
              <div id="u6867_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6868" class="ax_default label">
              <div id="u6868_div" class=""></div>
              <div id="u6868_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6869" class="ax_default line">
              <img id="u6869_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u6869_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6870" class="ax_default icon">
              <img id="u6870_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u6870_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6871" class="ax_default icon">
              <img id="u6871_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6871_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6872" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6873" class="ax_default box_2">
              <div id="u6873_div" class=""></div>
              <div id="u6873_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6874" class="ax_default label">
              <div id="u6874_div" class=""></div>
              <div id="u6874_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6875" class="ax_default icon">
              <img id="u6875_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u6875_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6876" class="ax_default icon">
              <img id="u6876_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u6876_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6877" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u6878" class="ax_default box_2">
              <div id="u6878_div" class=""></div>
              <div id="u6878_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6879" class="ax_default line">
              <img id="u6879_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u6879_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6880" class="ax_default label">
              <div id="u6880_div" class=""></div>
              <div id="u6880_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6881" class="ax_default" data-left="1" data-top="349" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6882" class="ax_default box_2">
              <div id="u6882_div" class=""></div>
              <div id="u6882_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6883" class="ax_default" data-left="58" data-top="361" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u6884" class="ax_default label">
                <div id="u6884_div" class=""></div>
                <div id="u6884_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6885" class="ax_default icon">
                <img id="u6885_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u6885_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6886" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6887" class="ax_default box_2">
              <div id="u6887_div" class=""></div>
              <div id="u6887_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6888" class="ax_default label">
              <div id="u6888_div" class=""></div>
              <div id="u6888_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6889" class="ax_default icon">
              <img id="u6889_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6889_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6890" class="ax_default icon">
              <img id="u6890_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u6890_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6891" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u6892" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u6893" class="ax_default box_2">
                <div id="u6893_div" class=""></div>
                <div id="u6893_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u6894" class="ax_default line">
                <img id="u6894_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u6894_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6895" class="ax_default icon">
                <img id="u6895_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
                <div id="u6895_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6896" class="ax_default label">
                <div id="u6896_div" class=""></div>
                <div id="u6896_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6897" class="ax_default icon">
              <img id="u6897_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6897_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6898" class="ax_default" data-left="1" data-top="390" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6899" class="ax_default box_2">
              <div id="u6899_div" class=""></div>
              <div id="u6899_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6900" class="ax_default label">
              <div id="u6900_div" class=""></div>
              <div id="u6900_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6901" class="ax_default icon">
              <img id="u6901_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u6901_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6902" class="ax_default" data-left="1" data-top="431" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6903" class="ax_default box_2">
              <div id="u6903_div" class=""></div>
              <div id="u6903_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6904" class="ax_default label">
              <div id="u6904_div" class=""></div>
              <div id="u6904_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6905" class="ax_default icon">
              <img id="u6905_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u6905_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6906" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6907" class="ax_default box_2">
              <div id="u6907_div" class=""></div>
              <div id="u6907_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6908" class="ax_default label">
              <div id="u6908_div" class=""></div>
              <div id="u6908_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6909" class="ax_default icon">
              <img id="u6909_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u6909_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6910" class="ax_default icon">
              <img id="u6910_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u6910_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6911" class="ax_default icon">
              <img id="u6911_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u6911_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6912" class="ax_default" data-left="284" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6913" class="ax_default box_1">
          <div id="u6913_div" class=""></div>
          <div id="u6913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6914" class="ax_default _三级标题">
          <div id="u6914_div" class=""></div>
          <div id="u6914_text" class="text ">
            <p><span style="text-decoration:none;">37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6915" class="ax_default label">
          <div id="u6915_div" class=""></div>
          <div id="u6915_text" class="text ">
            <p><span style="text-decoration:none;">正常运行设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6916" class="ax_default" data-left="493" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6917" class="ax_default box_1">
          <div id="u6917_div" class=""></div>
          <div id="u6917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6918" class="ax_default _三级标题">
          <div id="u6918_div" class=""></div>
          <div id="u6918_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6919" class="ax_default label">
          <div id="u6919_div" class=""></div>
          <div id="u6919_text" class="text ">
            <p><span style="text-decoration:none;">故障设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6920" class="ax_default" data-left="705" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6921" class="ax_default box_1">
          <div id="u6921_div" class=""></div>
          <div id="u6921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6922" class="ax_default _三级标题">
          <div id="u6922_div" class=""></div>
          <div id="u6922_text" class="text ">
            <p><span style="text-decoration:none;">29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6923" class="ax_default label">
          <div id="u6923_div" class=""></div>
          <div id="u6923_text" class="text ">
            <p><span style="text-decoration:none;">离线设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6924" class="ax_default" data-left="909" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u6925" class="ax_default box_1">
          <div id="u6925_div" class=""></div>
          <div id="u6925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6926" class="ax_default _三级标题">
          <div id="u6926_div" class=""></div>
          <div id="u6926_text" class="text ">
            <p><span style="text-decoration:none;">56</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6927" class="ax_default label">
          <div id="u6927_div" class=""></div>
          <div id="u6927_text" class="text ">
            <p><span style="text-decoration:none;">待机设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6928" class="ax_default" data-left="283" data-top="200" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6929" class="ax_default box_1">
          <div id="u6929_div" class=""></div>
          <div id="u6929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6930" class="ax_default _三级标题">
          <div id="u6930_div" class=""></div>
          <div id="u6930_text" class="text ">
            <p><span style="text-decoration:none;">设备状态统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6931" class="ax_default" data-left="283" data-top="413" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u6932" class="ax_default box_1">
          <div id="u6932_div" class=""></div>
          <div id="u6932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6933" class="ax_default _三级标题">
          <div id="u6933_div" class=""></div>
          <div id="u6933_text" class="text ">
            <p><span style="text-decoration:none;">设备运行效率统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6934" class="ax_default label">
        <div id="u6934_div" class=""></div>
        <div id="u6934_text" class="text ">
          <p><span style="text-decoration:none;">能耗统计:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6935" class="ax_default label">
        <div id="u6935_div" class=""></div>
        <div id="u6935_text" class="text ">
          <p><span style="text-decoration:none;">0kwh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6936" class="ax_default label">
        <div id="u6936_div" class=""></div>
        <div id="u6936_text" class="text ">
          <p><span style="text-decoration:none;">工业仪表:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6937" class="ax_default label">
        <div id="u6937_div" class=""></div>
        <div id="u6937_text" class="text ">
          <p><span style="text-decoration:none;">1个</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
