﻿<!DOCTYPE html>
<html>
  <head>
    <title>04设备KPI_机床集团节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04设备kpi_机床集团节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/04设备kpi_机床集团节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7252" class="ax_default box_1">
        <div id="u7252_div" class=""></div>
        <div id="u7252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7253" class="ax_default box_1">
        <div id="u7253_div" class=""></div>
        <div id="u7253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7254" class="ax_default box_1">
        <div id="u7254_div" class=""></div>
        <div id="u7254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7255" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u7256" class="ax_default text_field">
          <div id="u7256_div" class=""></div>
          <input id="u7256_input" type="text" value="&nbsp; 请输入关键字" class="u7256_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7257" class="ax_default icon">
          <img id="u7257_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u7257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7258" class="ax_default box_1">
        <div id="u7258_div" class=""></div>
        <div id="u7258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7259" class="ax_default box_2">
        <div id="u7259_div" class=""></div>
        <div id="u7259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7260" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u7261" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u7262" class="ax_default ellipse">
            <img id="u7262_img" class="img " src="images/首页/u53.svg"/>
            <div id="u7262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7263" class="ax_default label">
            <div id="u7263_div" class=""></div>
            <div id="u7263_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7264" class="ax_default icon">
            <img id="u7264_img" class="img " src="images/首页/u55.svg"/>
            <div id="u7264_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7265" class="ax_default label">
            <div id="u7265_div" class=""></div>
            <div id="u7265_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7266" class="ax_default box_2">
          <div id="u7266_div" class=""></div>
          <div id="u7266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7267" class="ax_default icon">
          <img id="u7267_img" class="img " src="images/首页/u58.svg"/>
          <div id="u7267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7268" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u7269" class="ax_default _三级标题">
          <div id="u7269_div" class=""></div>
          <div id="u7269_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7270" class="ax_default" data-left="959" data-top="13" data-width="214" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u7271" class="ax_default icon">
            <img id="u7271_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u7271_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7272" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u7273" class="ax_default box_1">
              <img id="u7273_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u7273_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7274" class="ax_default label">
              <div id="u7274_div" class=""></div>
              <div id="u7274_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7275" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u7276" class="ax_default icon">
              <img id="u7276_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u7276_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u7277" class="ax_default ellipse">
              <img id="u7277_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u7277_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7278" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u7279" class="ax_default icon">
              <img id="u7279_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u7279_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u7280" class="ax_default ellipse">
              <img id="u7280_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u7280_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7281" class="ax_default _三级标题">
        <div id="u7281_div" class=""></div>
        <div id="u7281_text" class="text ">
          <p><span style="text-decoration:none;">机床集团</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u7282" class="ax_default line">
        <img id="u7282_img" class="img " src="images/工厂模型_oee配置/u1949.svg"/>
        <div id="u7282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7283" class="ax_default" data-left="1" data-top="749" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u7284" class="ax_default box_2">
          <div id="u7284_div" class=""></div>
          <div id="u7284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7285" class="ax_default label">
          <div id="u7285_div" class=""></div>
          <div id="u7285_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7286" class="ax_default label">
        <div id="u7286_div" class=""></div>
        <div id="u7286_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7287" class="ax_default" data-left="284" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7288" class="ax_default box_1">
          <div id="u7288_div" class=""></div>
          <div id="u7288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7289" class="ax_default _三级标题">
          <div id="u7289_div" class=""></div>
          <div id="u7289_text" class="text ">
            <p><span style="text-decoration:none;">37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7290" class="ax_default label">
          <div id="u7290_div" class=""></div>
          <div id="u7290_text" class="text ">
            <p><span style="text-decoration:none;">正常运行设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7291" class="ax_default" data-left="493" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7292" class="ax_default box_1">
          <div id="u7292_div" class=""></div>
          <div id="u7292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7293" class="ax_default _三级标题">
          <div id="u7293_div" class=""></div>
          <div id="u7293_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7294" class="ax_default label">
          <div id="u7294_div" class=""></div>
          <div id="u7294_text" class="text ">
            <p><span style="text-decoration:none;">故障设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7295" class="ax_default" data-left="705" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7296" class="ax_default box_1">
          <div id="u7296_div" class=""></div>
          <div id="u7296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7297" class="ax_default _三级标题">
          <div id="u7297_div" class=""></div>
          <div id="u7297_text" class="text ">
            <p><span style="text-decoration:none;">29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7298" class="ax_default label">
          <div id="u7298_div" class=""></div>
          <div id="u7298_text" class="text ">
            <p><span style="text-decoration:none;">离线设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7299" class="ax_default" data-left="909" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7300" class="ax_default box_1">
          <div id="u7300_div" class=""></div>
          <div id="u7300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7301" class="ax_default _三级标题">
          <div id="u7301_div" class=""></div>
          <div id="u7301_text" class="text ">
            <p><span style="text-decoration:none;">56</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7302" class="ax_default label">
          <div id="u7302_div" class=""></div>
          <div id="u7302_text" class="text ">
            <p><span style="text-decoration:none;">待机设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7303" class="ax_default" data-left="283" data-top="200" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u7304" class="ax_default box_1">
          <div id="u7304_div" class=""></div>
          <div id="u7304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7305" class="ax_default _三级标题">
          <div id="u7305_div" class=""></div>
          <div id="u7305_text" class="text ">
            <p><span style="text-decoration:none;">设备状态统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7306" class="ax_default" data-left="283" data-top="413" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u7307" class="ax_default box_1">
          <div id="u7307_div" class=""></div>
          <div id="u7307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7308" class="ax_default _三级标题">
          <div id="u7308_div" class=""></div>
          <div id="u7308_text" class="text ">
            <p><span style="text-decoration:none;">设备运行效率统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7309" class="ax_default label">
        <div id="u7309_div" class=""></div>
        <div id="u7309_text" class="text ">
          <p><span style="text-decoration:none;">能耗统计:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7310" class="ax_default label">
        <div id="u7310_div" class=""></div>
        <div id="u7310_text" class="text ">
          <p><span style="text-decoration:none;">0kwh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7311" class="ax_default label">
        <div id="u7311_div" class=""></div>
        <div id="u7311_text" class="text ">
          <p><span style="text-decoration:none;">工业仪表:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7312" class="ax_default label">
        <div id="u7312_div" class=""></div>
        <div id="u7312_text" class="text ">
          <p><span style="text-decoration:none;">1个</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7313" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="369">

        <!-- Unnamed (矩形) -->
        <div id="u7314" class="ax_default box_1">
          <div id="u7314_div" class=""></div>
          <div id="u7314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7315" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="367">

          <!-- Unnamed (组 合) -->
          <div id="u7316" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7317" class="ax_default box_2">
              <div id="u7317_div" class=""></div>
              <div id="u7317_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7318" class="ax_default label">
              <div id="u7318_div" class=""></div>
              <div id="u7318_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7319" class="ax_default icon">
              <img id="u7319_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u7319_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7320" class="ax_default icon">
              <img id="u7320_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u7320_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7321" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u7322" class="ax_default box_2">
              <div id="u7322_div" class=""></div>
              <div id="u7322_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u7323" class="ax_default line">
              <img id="u7323_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u7323_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7324" class="ax_default label">
              <div id="u7324_div" class=""></div>
              <div id="u7324_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7325" class="ax_default" data-left="1" data-top="349" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7326" class="ax_default box_2">
              <div id="u7326_div" class=""></div>
              <div id="u7326_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7327" class="ax_default" data-left="58" data-top="361" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u7328" class="ax_default label">
                <div id="u7328_div" class=""></div>
                <div id="u7328_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7329" class="ax_default icon">
                <img id="u7329_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u7329_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7330" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7331" class="ax_default box_2">
              <div id="u7331_div" class=""></div>
              <div id="u7331_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7332" class="ax_default label">
              <div id="u7332_div" class=""></div>
              <div id="u7332_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7333" class="ax_default icon">
              <img id="u7333_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7333_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7334" class="ax_default icon">
              <img id="u7334_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u7334_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7335" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u7336" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u7337" class="ax_default box_2">
                <div id="u7337_div" class=""></div>
                <div id="u7337_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u7338" class="ax_default line">
                <img id="u7338_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u7338_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7339" class="ax_default icon">
                <img id="u7339_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
                <div id="u7339_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7340" class="ax_default label">
                <div id="u7340_div" class=""></div>
                <div id="u7340_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7341" class="ax_default icon">
              <img id="u7341_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7341_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7342" class="ax_default" data-left="1" data-top="390" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7343" class="ax_default box_2">
              <div id="u7343_div" class=""></div>
              <div id="u7343_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7344" class="ax_default label">
              <div id="u7344_div" class=""></div>
              <div id="u7344_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7345" class="ax_default icon">
              <img id="u7345_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u7345_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7346" class="ax_default" data-left="1" data-top="431" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7347" class="ax_default box_2">
              <div id="u7347_div" class=""></div>
              <div id="u7347_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7348" class="ax_default label">
              <div id="u7348_div" class=""></div>
              <div id="u7348_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7349" class="ax_default icon">
              <img id="u7349_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u7349_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7350" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7351" class="ax_default box_2">
              <div id="u7351_div" class=""></div>
              <div id="u7351_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7352" class="ax_default label">
              <div id="u7352_div" class=""></div>
              <div id="u7352_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7353" class="ax_default icon">
              <img id="u7353_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u7353_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7354" class="ax_default icon">
              <img id="u7354_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u7354_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7355" class="ax_default icon">
              <img id="u7355_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u7355_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7356" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u7357" class="ax_default box_2">
              <div id="u7357_div" class=""></div>
              <div id="u7357_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7358" class="ax_default label">
              <div id="u7358_div" class=""></div>
              <div id="u7358_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u7359" class="ax_default line">
              <img id="u7359_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u7359_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7360" class="ax_default icon">
              <img id="u7360_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u7360_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7361" class="ax_default icon">
              <img id="u7361_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7361_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
