﻿<!DOCTYPE html>
<html>
  <head>
    <title>04设备KPI_智能制造节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04设备kpi_智能制造节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/04设备kpi_智能制造节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7142" class="ax_default box_1">
        <div id="u7142_div" class=""></div>
        <div id="u7142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7143" class="ax_default box_1">
        <div id="u7143_div" class=""></div>
        <div id="u7143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7144" class="ax_default box_1">
        <div id="u7144_div" class=""></div>
        <div id="u7144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7145" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u7146" class="ax_default text_field">
          <div id="u7146_div" class=""></div>
          <input id="u7146_input" type="text" value="&nbsp; 请输入关键字" class="u7146_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7147" class="ax_default icon">
          <img id="u7147_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u7147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7148" class="ax_default box_1">
        <div id="u7148_div" class=""></div>
        <div id="u7148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7149" class="ax_default box_2">
        <div id="u7149_div" class=""></div>
        <div id="u7149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7150" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u7151" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u7152" class="ax_default ellipse">
            <img id="u7152_img" class="img " src="images/首页/u53.svg"/>
            <div id="u7152_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7153" class="ax_default label">
            <div id="u7153_div" class=""></div>
            <div id="u7153_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7154" class="ax_default icon">
            <img id="u7154_img" class="img " src="images/首页/u55.svg"/>
            <div id="u7154_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7155" class="ax_default label">
            <div id="u7155_div" class=""></div>
            <div id="u7155_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7156" class="ax_default box_2">
          <div id="u7156_div" class=""></div>
          <div id="u7156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7157" class="ax_default icon">
          <img id="u7157_img" class="img " src="images/首页/u58.svg"/>
          <div id="u7157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7158" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u7159" class="ax_default _三级标题">
          <div id="u7159_div" class=""></div>
          <div id="u7159_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7160" class="ax_default" data-left="959" data-top="13" data-width="214" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u7161" class="ax_default icon">
            <img id="u7161_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u7161_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7162" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u7163" class="ax_default box_1">
              <img id="u7163_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u7163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7164" class="ax_default label">
              <div id="u7164_div" class=""></div>
              <div id="u7164_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7165" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u7166" class="ax_default icon">
              <img id="u7166_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u7166_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u7167" class="ax_default ellipse">
              <img id="u7167_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u7167_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7168" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u7169" class="ax_default icon">
              <img id="u7169_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u7169_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u7170" class="ax_default ellipse">
              <img id="u7170_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u7170_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7171" class="ax_default _三级标题">
        <div id="u7171_div" class=""></div>
        <div id="u7171_text" class="text ">
          <p><span style="text-decoration:none;">智能制造公司</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u7172" class="ax_default line">
        <img id="u7172_img" class="img " src="images/工厂模型_oee配置/u1949.svg"/>
        <div id="u7172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7173" class="ax_default" data-left="1" data-top="749" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u7174" class="ax_default box_2">
          <div id="u7174_div" class=""></div>
          <div id="u7174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7175" class="ax_default label">
          <div id="u7175_div" class=""></div>
          <div id="u7175_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7176" class="ax_default label">
        <div id="u7176_div" class=""></div>
        <div id="u7176_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7177" class="ax_default" data-left="284" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7178" class="ax_default box_1">
          <div id="u7178_div" class=""></div>
          <div id="u7178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7179" class="ax_default _三级标题">
          <div id="u7179_div" class=""></div>
          <div id="u7179_text" class="text ">
            <p><span style="text-decoration:none;">37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7180" class="ax_default label">
          <div id="u7180_div" class=""></div>
          <div id="u7180_text" class="text ">
            <p><span style="text-decoration:none;">正常运行设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7181" class="ax_default" data-left="493" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7182" class="ax_default box_1">
          <div id="u7182_div" class=""></div>
          <div id="u7182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7183" class="ax_default _三级标题">
          <div id="u7183_div" class=""></div>
          <div id="u7183_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7184" class="ax_default label">
          <div id="u7184_div" class=""></div>
          <div id="u7184_text" class="text ">
            <p><span style="text-decoration:none;">故障设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7185" class="ax_default" data-left="705" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7186" class="ax_default box_1">
          <div id="u7186_div" class=""></div>
          <div id="u7186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7187" class="ax_default _三级标题">
          <div id="u7187_div" class=""></div>
          <div id="u7187_text" class="text ">
            <p><span style="text-decoration:none;">29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7188" class="ax_default label">
          <div id="u7188_div" class=""></div>
          <div id="u7188_text" class="text ">
            <p><span style="text-decoration:none;">离线设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7189" class="ax_default" data-left="909" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7190" class="ax_default box_1">
          <div id="u7190_div" class=""></div>
          <div id="u7190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7191" class="ax_default _三级标题">
          <div id="u7191_div" class=""></div>
          <div id="u7191_text" class="text ">
            <p><span style="text-decoration:none;">56</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7192" class="ax_default label">
          <div id="u7192_div" class=""></div>
          <div id="u7192_text" class="text ">
            <p><span style="text-decoration:none;">待机设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7193" class="ax_default" data-left="283" data-top="200" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u7194" class="ax_default box_1">
          <div id="u7194_div" class=""></div>
          <div id="u7194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7195" class="ax_default _三级标题">
          <div id="u7195_div" class=""></div>
          <div id="u7195_text" class="text ">
            <p><span style="text-decoration:none;">设备状态统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7196" class="ax_default" data-left="283" data-top="413" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u7197" class="ax_default box_1">
          <div id="u7197_div" class=""></div>
          <div id="u7197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7198" class="ax_default _三级标题">
          <div id="u7198_div" class=""></div>
          <div id="u7198_text" class="text ">
            <p><span style="text-decoration:none;">设备运行效率统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7199" class="ax_default label">
        <div id="u7199_div" class=""></div>
        <div id="u7199_text" class="text ">
          <p><span style="text-decoration:none;">能耗统计:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7200" class="ax_default label">
        <div id="u7200_div" class=""></div>
        <div id="u7200_text" class="text ">
          <p><span style="text-decoration:none;">0kwh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7201" class="ax_default label">
        <div id="u7201_div" class=""></div>
        <div id="u7201_text" class="text ">
          <p><span style="text-decoration:none;">工业仪表:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7202" class="ax_default label">
        <div id="u7202_div" class=""></div>
        <div id="u7202_text" class="text ">
          <p><span style="text-decoration:none;">1个</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7203" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="369">

        <!-- Unnamed (矩形) -->
        <div id="u7204" class="ax_default box_1">
          <div id="u7204_div" class=""></div>
          <div id="u7204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7205" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="367">

          <!-- Unnamed (组 合) -->
          <div id="u7206" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7207" class="ax_default box_2">
              <div id="u7207_div" class=""></div>
              <div id="u7207_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7208" class="ax_default label">
              <div id="u7208_div" class=""></div>
              <div id="u7208_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7209" class="ax_default icon">
              <img id="u7209_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u7209_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7210" class="ax_default icon">
              <img id="u7210_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u7210_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7211" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u7212" class="ax_default box_2">
              <div id="u7212_div" class=""></div>
              <div id="u7212_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u7213" class="ax_default line">
              <img id="u7213_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u7213_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7214" class="ax_default label">
              <div id="u7214_div" class=""></div>
              <div id="u7214_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7215" class="ax_default" data-left="1" data-top="349" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7216" class="ax_default box_2">
              <div id="u7216_div" class=""></div>
              <div id="u7216_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7217" class="ax_default" data-left="58" data-top="361" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u7218" class="ax_default label">
                <div id="u7218_div" class=""></div>
                <div id="u7218_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7219" class="ax_default icon">
                <img id="u7219_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u7219_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7220" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7221" class="ax_default box_2">
              <div id="u7221_div" class=""></div>
              <div id="u7221_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7222" class="ax_default label">
              <div id="u7222_div" class=""></div>
              <div id="u7222_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7223" class="ax_default icon">
              <img id="u7223_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7223_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7224" class="ax_default icon">
              <img id="u7224_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u7224_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7225" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u7226" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u7227" class="ax_default box_2">
                <div id="u7227_div" class=""></div>
                <div id="u7227_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u7228" class="ax_default line">
                <img id="u7228_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u7228_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7229" class="ax_default icon">
                <img id="u7229_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
                <div id="u7229_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7230" class="ax_default label">
                <div id="u7230_div" class=""></div>
                <div id="u7230_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7231" class="ax_default icon">
              <img id="u7231_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7231_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7232" class="ax_default" data-left="1" data-top="390" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7233" class="ax_default box_2">
              <div id="u7233_div" class=""></div>
              <div id="u7233_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7234" class="ax_default label">
              <div id="u7234_div" class=""></div>
              <div id="u7234_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7235" class="ax_default icon">
              <img id="u7235_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u7235_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7236" class="ax_default" data-left="1" data-top="431" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7237" class="ax_default box_2">
              <div id="u7237_div" class=""></div>
              <div id="u7237_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7238" class="ax_default label">
              <div id="u7238_div" class=""></div>
              <div id="u7238_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7239" class="ax_default icon">
              <img id="u7239_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u7239_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7240" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7241" class="ax_default box_2">
              <div id="u7241_div" class=""></div>
              <div id="u7241_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7242" class="ax_default label">
              <div id="u7242_div" class=""></div>
              <div id="u7242_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7243" class="ax_default icon">
              <img id="u7243_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u7243_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7244" class="ax_default icon">
              <img id="u7244_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u7244_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7245" class="ax_default icon">
              <img id="u7245_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u7245_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7246" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u7247" class="ax_default box_2">
              <div id="u7247_div" class=""></div>
              <div id="u7247_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7248" class="ax_default label">
              <div id="u7248_div" class=""></div>
              <div id="u7248_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u7249" class="ax_default line">
              <img id="u7249_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u7249_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7250" class="ax_default icon">
              <img id="u7250_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u7250_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7251" class="ax_default icon">
              <img id="u7251_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7251_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
