﻿<!DOCTYPE html>
<html>
  <head>
    <title>04设备KPI_根节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04设备kpi_根节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/04设备kpi_根节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6938" class="ax_default box_1">
        <div id="u6938_div" class=""></div>
        <div id="u6938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6939" class="ax_default box_1">
        <div id="u6939_div" class=""></div>
        <div id="u6939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6940" class="ax_default box_1">
        <div id="u6940_div" class=""></div>
        <div id="u6940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6941" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u6942" class="ax_default text_field">
          <div id="u6942_div" class=""></div>
          <input id="u6942_input" type="text" value="&nbsp; 请输入关键字" class="u6942_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6943" class="ax_default icon">
          <img id="u6943_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u6943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6944" class="ax_default box_1">
        <div id="u6944_div" class=""></div>
        <div id="u6944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6945" class="ax_default box_2">
        <div id="u6945_div" class=""></div>
        <div id="u6945_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6946" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u6947" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u6948" class="ax_default ellipse">
            <img id="u6948_img" class="img " src="images/首页/u53.svg"/>
            <div id="u6948_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6949" class="ax_default label">
            <div id="u6949_div" class=""></div>
            <div id="u6949_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6950" class="ax_default icon">
            <img id="u6950_img" class="img " src="images/首页/u55.svg"/>
            <div id="u6950_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6951" class="ax_default label">
            <div id="u6951_div" class=""></div>
            <div id="u6951_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6952" class="ax_default box_2">
          <div id="u6952_div" class=""></div>
          <div id="u6952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6953" class="ax_default icon">
          <img id="u6953_img" class="img " src="images/首页/u58.svg"/>
          <div id="u6953_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6954" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6955" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u6956" class="ax_default _三级标题">
          <div id="u6956_div" class=""></div>
          <div id="u6956_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6957" class="ax_default" data-left="959" data-top="13" data-width="214" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u6958" class="ax_default icon">
            <img id="u6958_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u6958_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6959" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u6960" class="ax_default box_1">
              <img id="u6960_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u6960_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6961" class="ax_default label">
              <div id="u6961_div" class=""></div>
              <div id="u6961_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6962" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u6963" class="ax_default icon">
              <img id="u6963_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u6963_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6964" class="ax_default ellipse">
              <img id="u6964_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u6964_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6965" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u6966" class="ax_default icon">
              <img id="u6966_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u6966_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6967" class="ax_default ellipse">
              <img id="u6967_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u6967_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6968" class="ax_default" data-left="1" data-top="749" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u6969" class="ax_default box_2">
          <div id="u6969_div" class=""></div>
          <div id="u6969_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6970" class="ax_default label">
          <div id="u6970_div" class=""></div>
          <div id="u6970_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6971" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="369">

        <!-- Unnamed (矩形) -->
        <div id="u6972" class="ax_default box_1">
          <div id="u6972_div" class=""></div>
          <div id="u6972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6973" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="367">

          <!-- Unnamed (组 合) -->
          <div id="u6974" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u6975" class="ax_default box_2">
              <div id="u6975_div" class=""></div>
              <div id="u6975_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6976" class="ax_default label">
              <div id="u6976_div" class=""></div>
              <div id="u6976_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6977" class="ax_default line">
              <img id="u6977_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u6977_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6978" class="ax_default icon">
              <img id="u6978_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u6978_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6979" class="ax_default icon">
              <img id="u6979_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6979_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6980" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6981" class="ax_default box_2">
              <div id="u6981_div" class=""></div>
              <div id="u6981_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6982" class="ax_default label">
              <div id="u6982_div" class=""></div>
              <div id="u6982_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6983" class="ax_default icon">
              <img id="u6983_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u6983_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6984" class="ax_default icon">
              <img id="u6984_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u6984_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6985" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u6986" class="ax_default box_2">
              <div id="u6986_div" class=""></div>
              <div id="u6986_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6987" class="ax_default line">
              <img id="u6987_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u6987_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6988" class="ax_default label">
              <div id="u6988_div" class=""></div>
              <div id="u6988_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6989" class="ax_default" data-left="1" data-top="349" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6990" class="ax_default box_2">
              <div id="u6990_div" class=""></div>
              <div id="u6990_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6991" class="ax_default" data-left="58" data-top="361" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u6992" class="ax_default label">
                <div id="u6992_div" class=""></div>
                <div id="u6992_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6993" class="ax_default icon">
                <img id="u6993_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u6993_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6994" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u6995" class="ax_default box_2">
              <div id="u6995_div" class=""></div>
              <div id="u6995_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6996" class="ax_default label">
              <div id="u6996_div" class=""></div>
              <div id="u6996_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6997" class="ax_default icon">
              <img id="u6997_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u6997_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6998" class="ax_default icon">
              <img id="u6998_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u6998_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6999" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u7000" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u7001" class="ax_default box_2">
                <div id="u7001_div" class=""></div>
                <div id="u7001_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u7002" class="ax_default line">
                <img id="u7002_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u7002_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7003" class="ax_default icon">
                <img id="u7003_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
                <div id="u7003_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7004" class="ax_default label">
                <div id="u7004_div" class=""></div>
                <div id="u7004_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7005" class="ax_default icon">
              <img id="u7005_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7005_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7006" class="ax_default" data-left="1" data-top="390" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7007" class="ax_default box_2">
              <div id="u7007_div" class=""></div>
              <div id="u7007_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7008" class="ax_default label">
              <div id="u7008_div" class=""></div>
              <div id="u7008_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7009" class="ax_default icon">
              <img id="u7009_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u7009_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7010" class="ax_default" data-left="1" data-top="431" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7011" class="ax_default box_2">
              <div id="u7011_div" class=""></div>
              <div id="u7011_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7012" class="ax_default label">
              <div id="u7012_div" class=""></div>
              <div id="u7012_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7013" class="ax_default icon">
              <img id="u7013_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u7013_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7014" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7015" class="ax_default box_2">
              <div id="u7015_div" class=""></div>
              <div id="u7015_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7016" class="ax_default label">
              <div id="u7016_div" class=""></div>
              <div id="u7016_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7017" class="ax_default icon">
              <img id="u7017_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u7017_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7018" class="ax_default icon">
              <img id="u7018_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u7018_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7019" class="ax_default icon">
              <img id="u7019_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u7019_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7020" class="ax_default _三级标题">
        <div id="u7020_div" class=""></div>
        <div id="u7020_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7021" class="ax_default" data-left="280" data-top="163" data-width="314" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u7022" class="ax_default label">
          <div id="u7022_div" class=""></div>
          <div id="u7022_text" class="text ">
            <p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">客户编码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7023" class="ax_default label">
          <div id="u7023_div" class=""></div>
          <div id="u7023_text" class="text ">
            <p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">SZHSHWJSZ19P029</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7024" class="ax_default" data-left="280" data-top="308" data-width="314" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u7025" class="ax_default label">
          <div id="u7025_div" class=""></div>
          <div id="u7025_text" class="text ">
            <p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">运营时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7026" class="ax_default label">
          <div id="u7026_div" class=""></div>
          <div id="u7026_text" class="text ">
            <p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">2008年11月1日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7027" class="ax_default" data-left="280" data-top="236" data-width="314" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u7028" class="ax_default label">
          <div id="u7028_div" class=""></div>
          <div id="u7028_text" class="text ">
            <p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">客户地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7029" class="ax_default label">
          <div id="u7029_div" class=""></div>
          <div id="u7029_text" class="text ">
            <p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">重庆市渝中区解放碑沧白路</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7030" class="ax_default sticky_1">
        <div id="u7030_div" class=""></div>
        <div id="u7030_text" class="text ">
          <p><span style="text-decoration:none;">备注：</span></p><p><span style="text-decoration:none;">该背景在高保真中会换成动态的工业图片，采用平铺的方式</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
