﻿<!DOCTYPE html>
<html>
  <head>
    <title>04设备KPI_重庆机电集团节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04设备kpi_重庆机电集团节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/04设备kpi_重庆机电集团节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7031" class="ax_default box_1">
        <div id="u7031_div" class=""></div>
        <div id="u7031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7032" class="ax_default box_1">
        <div id="u7032_div" class=""></div>
        <div id="u7032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7033" class="ax_default box_1">
        <div id="u7033_div" class=""></div>
        <div id="u7033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7034" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u7035" class="ax_default text_field">
          <div id="u7035_div" class=""></div>
          <input id="u7035_input" type="text" value="&nbsp; 请输入关键字" class="u7035_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7036" class="ax_default icon">
          <img id="u7036_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u7036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7037" class="ax_default box_1">
        <div id="u7037_div" class=""></div>
        <div id="u7037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7038" class="ax_default box_2">
        <div id="u7038_div" class=""></div>
        <div id="u7038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7039" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u7040" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u7041" class="ax_default ellipse">
            <img id="u7041_img" class="img " src="images/首页/u53.svg"/>
            <div id="u7041_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7042" class="ax_default label">
            <div id="u7042_div" class=""></div>
            <div id="u7042_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7043" class="ax_default icon">
            <img id="u7043_img" class="img " src="images/首页/u55.svg"/>
            <div id="u7043_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7044" class="ax_default label">
            <div id="u7044_div" class=""></div>
            <div id="u7044_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7045" class="ax_default box_2">
          <div id="u7045_div" class=""></div>
          <div id="u7045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7046" class="ax_default icon">
          <img id="u7046_img" class="img " src="images/首页/u58.svg"/>
          <div id="u7046_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7047" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7048" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u7049" class="ax_default _三级标题">
          <div id="u7049_div" class=""></div>
          <div id="u7049_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7050" class="ax_default" data-left="959" data-top="13" data-width="214" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u7051" class="ax_default icon">
            <img id="u7051_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u7051_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7052" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u7053" class="ax_default box_1">
              <img id="u7053_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u7053_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7054" class="ax_default label">
              <div id="u7054_div" class=""></div>
              <div id="u7054_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7055" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u7056" class="ax_default icon">
              <img id="u7056_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u7056_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u7057" class="ax_default ellipse">
              <img id="u7057_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u7057_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7058" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u7059" class="ax_default icon">
              <img id="u7059_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u7059_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u7060" class="ax_default ellipse">
              <img id="u7060_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u7060_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7061" class="ax_default _三级标题">
        <div id="u7061_div" class=""></div>
        <div id="u7061_text" class="text ">
          <p><span style="text-decoration:none;">重庆机电集团</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u7062" class="ax_default line">
        <img id="u7062_img" class="img " src="images/工厂模型_oee配置/u1949.svg"/>
        <div id="u7062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7063" class="ax_default" data-left="1" data-top="749" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u7064" class="ax_default box_2">
          <div id="u7064_div" class=""></div>
          <div id="u7064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7065" class="ax_default label">
          <div id="u7065_div" class=""></div>
          <div id="u7065_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7066" class="ax_default label">
        <div id="u7066_div" class=""></div>
        <div id="u7066_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7067" class="ax_default" data-left="284" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7068" class="ax_default box_1">
          <div id="u7068_div" class=""></div>
          <div id="u7068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7069" class="ax_default _三级标题">
          <div id="u7069_div" class=""></div>
          <div id="u7069_text" class="text ">
            <p><span style="text-decoration:none;">37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7070" class="ax_default label">
          <div id="u7070_div" class=""></div>
          <div id="u7070_text" class="text ">
            <p><span style="text-decoration:none;">正常运行设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7071" class="ax_default" data-left="493" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7072" class="ax_default box_1">
          <div id="u7072_div" class=""></div>
          <div id="u7072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7073" class="ax_default _三级标题">
          <div id="u7073_div" class=""></div>
          <div id="u7073_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7074" class="ax_default label">
          <div id="u7074_div" class=""></div>
          <div id="u7074_text" class="text ">
            <p><span style="text-decoration:none;">故障设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7075" class="ax_default" data-left="705" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7076" class="ax_default box_1">
          <div id="u7076_div" class=""></div>
          <div id="u7076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7077" class="ax_default _三级标题">
          <div id="u7077_div" class=""></div>
          <div id="u7077_text" class="text ">
            <p><span style="text-decoration:none;">29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7078" class="ax_default label">
          <div id="u7078_div" class=""></div>
          <div id="u7078_text" class="text ">
            <p><span style="text-decoration:none;">离线设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7079" class="ax_default" data-left="909" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7080" class="ax_default box_1">
          <div id="u7080_div" class=""></div>
          <div id="u7080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7081" class="ax_default _三级标题">
          <div id="u7081_div" class=""></div>
          <div id="u7081_text" class="text ">
            <p><span style="text-decoration:none;">56</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7082" class="ax_default label">
          <div id="u7082_div" class=""></div>
          <div id="u7082_text" class="text ">
            <p><span style="text-decoration:none;">待机设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7083" class="ax_default" data-left="283" data-top="200" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u7084" class="ax_default box_1">
          <div id="u7084_div" class=""></div>
          <div id="u7084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7085" class="ax_default _三级标题">
          <div id="u7085_div" class=""></div>
          <div id="u7085_text" class="text ">
            <p><span style="text-decoration:none;">设备状态统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7086" class="ax_default" data-left="283" data-top="413" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u7087" class="ax_default box_1">
          <div id="u7087_div" class=""></div>
          <div id="u7087_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7088" class="ax_default _三级标题">
          <div id="u7088_div" class=""></div>
          <div id="u7088_text" class="text ">
            <p><span style="text-decoration:none;">设备运行效率统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7089" class="ax_default label">
        <div id="u7089_div" class=""></div>
        <div id="u7089_text" class="text ">
          <p><span style="text-decoration:none;">能耗统计:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7090" class="ax_default label">
        <div id="u7090_div" class=""></div>
        <div id="u7090_text" class="text ">
          <p><span style="text-decoration:none;">0kwh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7091" class="ax_default label">
        <div id="u7091_div" class=""></div>
        <div id="u7091_text" class="text ">
          <p><span style="text-decoration:none;">工业仪表:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7092" class="ax_default label">
        <div id="u7092_div" class=""></div>
        <div id="u7092_text" class="text ">
          <p><span style="text-decoration:none;">1个</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7093" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="369">

        <!-- Unnamed (矩形) -->
        <div id="u7094" class="ax_default box_1">
          <div id="u7094_div" class=""></div>
          <div id="u7094_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7095" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="367">

          <!-- Unnamed (组 合) -->
          <div id="u7096" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u7097" class="ax_default box_2">
              <div id="u7097_div" class=""></div>
              <div id="u7097_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7098" class="ax_default label">
              <div id="u7098_div" class=""></div>
              <div id="u7098_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u7099" class="ax_default line">
              <img id="u7099_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u7099_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7100" class="ax_default icon">
              <img id="u7100_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u7100_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7101" class="ax_default icon">
              <img id="u7101_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7101_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7102" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7103" class="ax_default box_2">
              <div id="u7103_div" class=""></div>
              <div id="u7103_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7104" class="ax_default label">
              <div id="u7104_div" class=""></div>
              <div id="u7104_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7105" class="ax_default icon">
              <img id="u7105_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u7105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7106" class="ax_default icon">
              <img id="u7106_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u7106_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7107" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u7108" class="ax_default box_2">
              <div id="u7108_div" class=""></div>
              <div id="u7108_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u7109" class="ax_default line">
              <img id="u7109_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u7109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7110" class="ax_default label">
              <div id="u7110_div" class=""></div>
              <div id="u7110_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7111" class="ax_default" data-left="1" data-top="349" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7112" class="ax_default box_2">
              <div id="u7112_div" class=""></div>
              <div id="u7112_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7113" class="ax_default" data-left="58" data-top="361" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u7114" class="ax_default label">
                <div id="u7114_div" class=""></div>
                <div id="u7114_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7115" class="ax_default icon">
                <img id="u7115_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u7115_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7116" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7117" class="ax_default box_2">
              <div id="u7117_div" class=""></div>
              <div id="u7117_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7118" class="ax_default label">
              <div id="u7118_div" class=""></div>
              <div id="u7118_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7119" class="ax_default icon">
              <img id="u7119_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7120" class="ax_default icon">
              <img id="u7120_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u7120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7121" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u7122" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u7123" class="ax_default box_2">
                <div id="u7123_div" class=""></div>
                <div id="u7123_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u7124" class="ax_default line">
                <img id="u7124_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u7124_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7125" class="ax_default icon">
                <img id="u7125_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
                <div id="u7125_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7126" class="ax_default label">
                <div id="u7126_div" class=""></div>
                <div id="u7126_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7127" class="ax_default icon">
              <img id="u7127_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7127_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7128" class="ax_default" data-left="1" data-top="390" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7129" class="ax_default box_2">
              <div id="u7129_div" class=""></div>
              <div id="u7129_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7130" class="ax_default label">
              <div id="u7130_div" class=""></div>
              <div id="u7130_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7131" class="ax_default icon">
              <img id="u7131_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u7131_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7132" class="ax_default" data-left="1" data-top="431" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7133" class="ax_default box_2">
              <div id="u7133_div" class=""></div>
              <div id="u7133_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7134" class="ax_default label">
              <div id="u7134_div" class=""></div>
              <div id="u7134_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7135" class="ax_default icon">
              <img id="u7135_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u7135_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7136" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7137" class="ax_default box_2">
              <div id="u7137_div" class=""></div>
              <div id="u7137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7138" class="ax_default label">
              <div id="u7138_div" class=""></div>
              <div id="u7138_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7139" class="ax_default icon">
              <img id="u7139_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u7139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7140" class="ax_default icon">
              <img id="u7140_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u7140_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7141" class="ax_default icon">
              <img id="u7141_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u7141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
