﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_工单信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_工单信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_工单信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4868" class="ax_default box_1">
        <div id="u4868_div" class=""></div>
        <div id="u4868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4869" class="ax_default box_1">
        <div id="u4869_div" class=""></div>
        <div id="u4869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4870" class="ax_default box_1">
        <div id="u4870_div" class=""></div>
        <div id="u4870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4871" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u4872" class="ax_default text_field">
          <div id="u4872_div" class=""></div>
          <input id="u4872_input" type="text" value="&nbsp; 请输入关键字" class="u4872_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4873" class="ax_default icon">
          <img id="u4873_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u4873_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4874" class="ax_default line">
        <img id="u4874_img" class="img " src="images/01工厂模型_设备信息/u100.svg"/>
        <div id="u4874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4875" class="ax_default box_1">
        <div id="u4875_div" class=""></div>
        <div id="u4875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4876" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4877" class="ax_default box_2">
          <div id="u4877_div" class=""></div>
          <div id="u4877_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4878" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u4879" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4880" class="ax_default ellipse">
              <img id="u4880_img" class="img " src="images/首页/u53.svg"/>
              <div id="u4880_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4881" class="ax_default label">
              <div id="u4881_div" class=""></div>
              <div id="u4881_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4882" class="ax_default icon">
              <img id="u4882_img" class="img " src="images/首页/u55.svg"/>
              <div id="u4882_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4883" class="ax_default label">
              <div id="u4883_div" class=""></div>
              <div id="u4883_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4884" class="ax_default box_2">
            <div id="u4884_div" class=""></div>
            <div id="u4884_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4885" class="ax_default icon">
            <img id="u4885_img" class="img " src="images/首页/u58.svg"/>
            <div id="u4885_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4886" class="ax_default icon">
        <img id="u4886_img" class="img " src="images/设备管理_设备oee/u3600.svg"/>
        <div id="u4886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4887" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4888" class="ax_default box_2">
          <div id="u4888_div" class=""></div>
          <div id="u4888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4889" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u4890" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4891" class="ax_default ellipse">
              <img id="u4891_img" class="img " src="images/首页/u53.svg"/>
              <div id="u4891_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4892" class="ax_default label">
              <div id="u4892_div" class=""></div>
              <div id="u4892_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4893" class="ax_default icon">
              <img id="u4893_img" class="img " src="images/首页/u55.svg"/>
              <div id="u4893_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4894" class="ax_default label">
              <div id="u4894_div" class=""></div>
              <div id="u4894_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4895" class="ax_default box_2">
            <div id="u4895_div" class=""></div>
            <div id="u4895_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4896" class="ax_default icon">
            <img id="u4896_img" class="img " src="images/首页/u58.svg"/>
            <div id="u4896_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4897" class="ax_default box_2">
        <div id="u4897_div" class=""></div>
        <div id="u4897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4898" class="ax_default _三级标题">
        <div id="u4898_div" class=""></div>
        <div id="u4898_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4899" class="ax_default" data-left="284" data-top="211" data-width="1031" data-height="32">

        <!-- Unnamed (线) -->
        <div id="u4900" class="ax_default line">
          <img id="u4900_img" class="img " src="images/01工厂模型_设备信息/u109.svg"/>
          <div id="u4900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4901" class="ax_default" data-left="288" data-top="211" data-width="617" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4902" class="ax_default box_2">
            <div id="u4902_div" class=""></div>
            <div id="u4902_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4903" class="ax_default label">
            <div id="u4903_div" class=""></div>
            <div id="u4903_text" class="text ">
              <p><span style="text-decoration:none;">工单信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4904" class="ax_default label">
            <div id="u4904_div" class=""></div>
            <div id="u4904_text" class="text ">
              <p><span style="text-decoration:none;">设备OEE</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4905" class="ax_default label">
            <div id="u4905_div" class=""></div>
            <div id="u4905_text" class="text ">
              <p><span style="text-decoration:none;">设备监控</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4906" class="ax_default label">
            <div id="u4906_div" class=""></div>
            <div id="u4906_text" class="text ">
              <p><span style="text-decoration:none;">设备信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4907" class="ax_default label">
            <div id="u4907_div" class=""></div>
            <div id="u4907_text" class="text ">
              <p><span style="text-decoration:none;">设备报警</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4908" class="ax_default" data-left="1000" data-top="660" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u4909" class="ax_default" data-left="1280" data-top="660" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4910" class="ax_default box_1">
            <div id="u4910_div" class=""></div>
            <div id="u4910_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4911" class="ax_default icon">
            <img id="u4911_img" class="img " src="images/01工厂模型_设备状态/u2928.svg"/>
            <div id="u4911_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4912" class="ax_default" data-left="1240" data-top="660" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4913" class="ax_default box_1">
            <div id="u4913_div" class=""></div>
            <div id="u4913_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4914" class="ax_default label">
            <div id="u4914_div" class=""></div>
            <div id="u4914_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4915" class="ax_default" data-left="1200" data-top="660" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4916" class="ax_default box_1">
            <div id="u4916_div" class=""></div>
            <div id="u4916_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4917" class="ax_default label">
            <div id="u4917_div" class=""></div>
            <div id="u4917_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4918" class="ax_default" data-left="1160" data-top="660" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4919" class="ax_default box_1">
            <div id="u4919_div" class=""></div>
            <div id="u4919_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4920" class="ax_default label">
            <div id="u4920_div" class=""></div>
            <div id="u4920_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4921" class="ax_default" data-left="1120" data-top="661" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4922" class="ax_default box_1">
            <div id="u4922_div" class=""></div>
            <div id="u4922_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4923" class="ax_default label">
            <div id="u4923_div" class=""></div>
            <div id="u4923_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4924" class="ax_default" data-left="1080" data-top="661" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4925" class="ax_default box_1">
            <div id="u4925_div" class=""></div>
            <div id="u4925_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4926" class="ax_default label">
            <div id="u4926_div" class=""></div>
            <div id="u4926_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4927" class="ax_default" data-left="1040" data-top="661" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4928" class="ax_default box_1">
            <div id="u4928_div" class=""></div>
            <div id="u4928_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4929" class="ax_default label">
            <div id="u4929_div" class=""></div>
            <div id="u4929_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4930" class="ax_default" data-left="1000" data-top="661" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4931" class="ax_default box_1">
            <div id="u4931_div" class=""></div>
            <div id="u4931_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4932" class="ax_default label">
            <div id="u4932_div" class=""></div>
            <div id="u4932_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4933" class="ax_default _三级标题">
        <div id="u4933_div" class=""></div>
        <div id="u4933_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4934" class="ax_default _三级标题">
        <div id="u4934_div" class=""></div>
        <div id="u4934_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4935" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u4936" class="ax_default _三级标题">
          <div id="u4936_div" class=""></div>
          <div id="u4936_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4937" class="ax_default icon">
          <img id="u4937_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
          <div id="u4937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4938" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u4939" class="ax_default box_1">
            <img id="u4939_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
            <div id="u4939_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4940" class="ax_default label">
            <div id="u4940_div" class=""></div>
            <div id="u4940_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4941" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

          <!-- Unnamed (形状) -->
          <div id="u4942" class="ax_default icon">
            <img id="u4942_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
            <div id="u4942_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4943" class="ax_default ellipse">
            <img id="u4943_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
            <div id="u4943_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4944" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

          <!-- Unnamed (形状) -->
          <div id="u4945" class="ax_default icon">
            <img id="u4945_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
            <div id="u4945_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4946" class="ax_default ellipse">
            <img id="u4946_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
            <div id="u4946_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4947" class="ax_default ellipse">
        <img id="u4947_img" class="img " src="images/02设备管理__设备信息/u3433.svg"/>
        <div id="u4947_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4948" class="ax_default ellipse">
        <img id="u4948_img" class="img " src="images/02设备管理__设备信息/u3434.svg"/>
        <div id="u4948_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4949" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u4950" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4951" class="ax_default box_2">
            <div id="u4951_div" class=""></div>
            <div id="u4951_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4952" class="ax_default label">
            <div id="u4952_div" class=""></div>
            <div id="u4952_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4953" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u4954" class="ax_default box_1">
          <div id="u4954_div" class=""></div>
          <div id="u4954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4955" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u4956" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4957" class="ax_default box_2">
              <div id="u4957_div" class=""></div>
              <div id="u4957_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4958" class="ax_default label">
              <div id="u4958_div" class=""></div>
              <div id="u4958_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4959" class="ax_default line">
              <img id="u4959_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u4959_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4960" class="ax_default icon">
              <img id="u4960_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u4960_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4961" class="ax_default icon">
              <img id="u4961_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4961_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4962" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4963" class="ax_default box_2">
              <div id="u4963_div" class=""></div>
              <div id="u4963_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4964" class="ax_default label">
              <div id="u4964_div" class=""></div>
              <div id="u4964_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4965" class="ax_default icon">
              <img id="u4965_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u4965_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4966" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4967" class="ax_default box_2">
              <div id="u4967_div" class=""></div>
              <div id="u4967_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4968" class="ax_default label">
              <div id="u4968_div" class=""></div>
              <div id="u4968_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4969" class="ax_default line">
              <img id="u4969_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u4969_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4970" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4971" class="ax_default box_2">
              <div id="u4971_div" class=""></div>
              <div id="u4971_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4972" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u4973" class="ax_default label">
                <div id="u4973_div" class=""></div>
                <div id="u4973_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4974" class="ax_default icon">
                <img id="u4974_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u4974_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4975" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4976" class="ax_default box_2">
              <div id="u4976_div" class=""></div>
              <div id="u4976_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4977" class="ax_default label">
              <div id="u4977_div" class=""></div>
              <div id="u4977_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4978" class="ax_default icon">
              <img id="u4978_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4978_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4979" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u4980" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u4981" class="ax_default box_2">
                <div id="u4981_div" class=""></div>
                <div id="u4981_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4982" class="ax_default label">
                <div id="u4982_div" class=""></div>
                <div id="u4982_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u4983" class="ax_default line">
                <img id="u4983_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u4983_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4984" class="ax_default icon">
              <img id="u4984_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4984_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4985" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4986" class="ax_default box_2">
              <div id="u4986_div" class=""></div>
              <div id="u4986_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4987" class="ax_default label">
              <div id="u4987_div" class=""></div>
              <div id="u4987_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4988" class="ax_default icon">
              <img id="u4988_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u4988_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4989" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4990" class="ax_default box_2">
              <div id="u4990_div" class=""></div>
              <div id="u4990_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4991" class="ax_default label">
              <div id="u4991_div" class=""></div>
              <div id="u4991_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4992" class="ax_default icon">
              <img id="u4992_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u4992_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4993" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4994" class="ax_default box_2">
              <div id="u4994_div" class=""></div>
              <div id="u4994_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4995" class="ax_default label">
              <div id="u4995_div" class=""></div>
              <div id="u4995_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4996" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4997" class="ax_default box_2">
              <div id="u4997_div" class=""></div>
              <div id="u4997_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4998" class="ax_default label">
              <div id="u4998_div" class=""></div>
              <div id="u4998_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4999" class="ax_default icon">
              <img id="u4999_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u4999_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5000" class="ax_default icon">
              <img id="u5000_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u5000_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5001" class="ax_default" data-left="284" data-top="256" data-width="218" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5002" class="ax_default primary_button">
          <div id="u5002_div" class=""></div>
          <div id="u5002_text" class="text ">
            <p><span style="text-decoration:none;">已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5003" class="ax_default primary_button">
          <div id="u5003_div" class=""></div>
          <div id="u5003_text" class="text ">
            <p><span style="text-decoration:none;">未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5004" class="ax_default primary_button">
          <div id="u5004_div" class=""></div>
          <div id="u5004_text" class="text ">
            <p><span style="text-decoration:none;">处理中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5005" class="ax_default button">
        <div id="u5005_div" class=""></div>
        <div id="u5005_text" class="text ">
          <p><span style="text-decoration:none;">创建工单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5006" class="ax_default" data-left="284" data-top="298" data-width="1026" data-height="274">

        <!-- Unnamed (矩形) -->
        <div id="u5007" class="ax_default box_1">
          <div id="u5007_div" class=""></div>
          <div id="u5007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5008" class="ax_default box_3">
          <div id="u5008_div" class=""></div>
          <div id="u5008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5009" class="ax_default label">
          <div id="u5009_div" class=""></div>
          <div id="u5009_text" class="text ">
            <p><span style="text-decoration:none;">设备名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5010" class="ax_default label">
          <div id="u5010_div" class=""></div>
          <div id="u5010_text" class="text ">
            <p><span style="text-decoration:none;">工单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5011" class="ax_default label">
          <div id="u5011_div" class=""></div>
          <div id="u5011_text" class="text ">
            <p><span style="text-decoration:none;">工单描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5012" class="ax_default label">
          <div id="u5012_div" class=""></div>
          <div id="u5012_text" class="text ">
            <p><span style="text-decoration:none;">开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5013" class="ax_default label">
          <div id="u5013_div" class=""></div>
          <div id="u5013_text" class="text ">
            <p><span style="text-decoration:none;">执行人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5014" class="ax_default label">
          <div id="u5014_div" class=""></div>
          <div id="u5014_text" class="text ">
            <p><span style="text-decoration:none;">创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5015" class="ax_default label">
          <div id="u5015_div" class=""></div>
          <div id="u5015_text" class="text ">
            <p><span style="text-decoration:none;">结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5016" class="ax_default label">
          <div id="u5016_div" class=""></div>
          <div id="u5016_text" class="text ">
            <p><span style="text-decoration:none;">结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5017" class="ax_default box_3">
          <div id="u5017_div" class=""></div>
          <div id="u5017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5018" class="ax_default label">
          <div id="u5018_div" class=""></div>
          <div id="u5018_text" class="text ">
            <p><span style="text-decoration:none;">卧式机床</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5019" class="ax_default label">
          <div id="u5019_div" class=""></div>
          <div id="u5019_text" class="text ">
            <p><span style="text-decoration:none;">已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5020" class="ax_default label">
          <div id="u5020_div" class=""></div>
          <div id="u5020_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5021" class="ax_default label">
          <div id="u5021_div" class=""></div>
          <div id="u5021_text" class="text ">
            <p><span style="text-decoration:none;">李斯</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5022" class="ax_default" data-left="1154" data-top="345" data-width="142" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u5023" class="ax_default button">
            <div id="u5023_div" class=""></div>
            <div id="u5023_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5024" class="ax_default button">
            <div id="u5024_div" class=""></div>
            <div id="u5024_text" class="text ">
              <p><span style="text-decoration:none;">执行工单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5025" class="ax_default label">
          <div id="u5025_div" class=""></div>
          <div id="u5025_text" class="text ">
            <p><span style="text-decoration:none;">设备电压不稳，需要进行电压排查</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5026" class="ax_default label">
          <div id="u5026_div" class=""></div>
          <div id="u5026_text" class="text ">
            <p><span style="text-decoration:none;">薇薇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5027" class="ax_default label">
          <div id="u5027_div" class=""></div>
          <div id="u5027_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5028" class="ax_default box_3">
          <div id="u5028_div" class=""></div>
          <div id="u5028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5029" class="ax_default label">
          <div id="u5029_div" class=""></div>
          <div id="u5029_text" class="text ">
            <p><span style="text-decoration:none;">卧式机床</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5030" class="ax_default label">
          <div id="u5030_div" class=""></div>
          <div id="u5030_text" class="text ">
            <p><span style="text-decoration:none;">已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5031" class="ax_default label">
          <div id="u5031_div" class=""></div>
          <div id="u5031_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5032" class="ax_default label">
          <div id="u5032_div" class=""></div>
          <div id="u5032_text" class="text ">
            <p><span style="text-decoration:none;">李斯</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5033" class="ax_default" data-left="1154" data-top="384" data-width="142" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u5034" class="ax_default button">
            <div id="u5034_div" class=""></div>
            <div id="u5034_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5035" class="ax_default button">
            <div id="u5035_div" class=""></div>
            <div id="u5035_text" class="text ">
              <p><span style="text-decoration:none;">执行工单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5036" class="ax_default label">
          <div id="u5036_div" class=""></div>
          <div id="u5036_text" class="text ">
            <p><span style="text-decoration:none;">设备温度过高，需要进行物理降温</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5037" class="ax_default label">
          <div id="u5037_div" class=""></div>
          <div id="u5037_text" class="text ">
            <p><span style="text-decoration:none;">薇薇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5038" class="ax_default label">
          <div id="u5038_div" class=""></div>
          <div id="u5038_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5039" class="ax_default line">
          <img id="u5039_img" class="img " src="images/设备监控_工单信息/u5039.svg"/>
          <div id="u5039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5040" class="ax_default line">
          <img id="u5040_img" class="img " src="images/设备监控_工单信息/u5039.svg"/>
          <div id="u5040_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5041" class="ax_default line">
          <img id="u5041_img" class="img " src="images/设备监控_工单信息/u5039.svg"/>
          <div id="u5041_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5042" class="ax_default line">
          <img id="u5042_img" class="img " src="images/设备监控_工单信息/u5039.svg"/>
          <div id="u5042_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5043" class="ax_default line">
          <img id="u5043_img" class="img " src="images/设备监控_工单信息/u5039.svg"/>
          <div id="u5043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5044" class="ax_default line">
          <img id="u5044_img" class="img " src="images/设备监控_工单信息/u5039.svg"/>
          <div id="u5044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5045" class="ax_default line">
          <img id="u5045_img" class="img " src="images/设备监控_工单信息/u5039.svg"/>
          <div id="u5045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5046" class="ax_default" data-left="257" data-top="77" data-width="1089" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u5047" class="ax_default box_1">
          <div id="u5047_div" class=""></div>
          <div id="u5047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5048" class="ax_default" data-left="284" data-top="104" data-width="439" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u5049" class="ax_default _三级标题">
            <div id="u5049_div" class=""></div>
            <div id="u5049_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5050" class="ax_default label">
            <div id="u5050_div" class=""></div>
            <div id="u5050_text" class="text ">
              <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心 - 卧式机床</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5051" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

          <!-- Unnamed (组 合) -->
          <div id="u5052" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

            <!-- Unnamed (矩形) -->
            <div id="u5053" class="ax_default box_1">
              <div id="u5053_div" class=""></div>
              <div id="u5053_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5054" class="ax_default" data-left="1218" data-top="96" data-width="85" data-height="66">

              <!-- Unnamed (图片) -->
              <div id="u5055" class="ax_default _图片">
                <img id="u5055_img" class="img " src="images/01工厂模型_设备信息/u256.png"/>
                <div id="u5055_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5056" class="ax_default box_2">
                <div id="u5056_div" class=""></div>
                <div id="u5056_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5057" class="ax_default icon">
            <img id="u5057_img" class="img " src="images/01工厂模型_设备信息/u301.svg"/>
            <div id="u5057_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
