﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备报警_查看告警</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备报警_查看告警/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备报警_查看告警/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4654" class="ax_default box_1">
        <div id="u4654_div" class=""></div>
        <div id="u4654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4655" class="ax_default box_1">
        <div id="u4655_div" class=""></div>
        <div id="u4655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4656" class="ax_default box_1">
        <div id="u4656_div" class=""></div>
        <div id="u4656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4657" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u4658" class="ax_default text_field">
          <div id="u4658_div" class=""></div>
          <input id="u4658_input" type="text" value="&nbsp; 请输入关键字" class="u4658_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4659" class="ax_default icon">
          <img id="u4659_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u4659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4660" class="ax_default line">
        <img id="u4660_img" class="img " src="images/01工厂模型_设备信息/u100.svg"/>
        <div id="u4660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4661" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4662" class="ax_default box_2">
          <div id="u4662_div" class=""></div>
          <div id="u4662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4663" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u4664" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4665" class="ax_default ellipse">
              <img id="u4665_img" class="img " src="images/首页/u53.svg"/>
              <div id="u4665_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4666" class="ax_default label">
              <div id="u4666_div" class=""></div>
              <div id="u4666_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4667" class="ax_default icon">
              <img id="u4667_img" class="img " src="images/首页/u55.svg"/>
              <div id="u4667_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4668" class="ax_default label">
              <div id="u4668_div" class=""></div>
              <div id="u4668_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4669" class="ax_default box_2">
            <div id="u4669_div" class=""></div>
            <div id="u4669_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4670" class="ax_default icon">
            <img id="u4670_img" class="img " src="images/首页/u58.svg"/>
            <div id="u4670_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4671" class="ax_default icon">
        <img id="u4671_img" class="img " src="images/设备管理_设备oee/u3600.svg"/>
        <div id="u4671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4672" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4673" class="ax_default box_2">
          <div id="u4673_div" class=""></div>
          <div id="u4673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4674" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u4675" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4676" class="ax_default ellipse">
              <img id="u4676_img" class="img " src="images/首页/u53.svg"/>
              <div id="u4676_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4677" class="ax_default label">
              <div id="u4677_div" class=""></div>
              <div id="u4677_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4678" class="ax_default icon">
              <img id="u4678_img" class="img " src="images/首页/u55.svg"/>
              <div id="u4678_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4679" class="ax_default label">
              <div id="u4679_div" class=""></div>
              <div id="u4679_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4680" class="ax_default box_2">
            <div id="u4680_div" class=""></div>
            <div id="u4680_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4681" class="ax_default icon">
            <img id="u4681_img" class="img " src="images/首页/u58.svg"/>
            <div id="u4681_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4682" class="ax_default box_2">
        <div id="u4682_div" class=""></div>
        <div id="u4682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4683" class="ax_default _三级标题">
        <div id="u4683_div" class=""></div>
        <div id="u4683_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4684" class="ax_default _三级标题">
        <div id="u4684_div" class=""></div>
        <div id="u4684_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4685" class="ax_default _三级标题">
        <div id="u4685_div" class=""></div>
        <div id="u4685_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4686" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u4687" class="ax_default _三级标题">
          <div id="u4687_div" class=""></div>
          <div id="u4687_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4688" class="ax_default icon">
          <img id="u4688_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
          <div id="u4688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4689" class="ax_default icon">
          <img id="u4689_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
          <div id="u4689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4690" class="ax_default ellipse">
          <img id="u4690_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
          <div id="u4690_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4691" class="ax_default icon">
          <img id="u4691_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
          <div id="u4691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4692" class="ax_default ellipse">
          <img id="u4692_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
          <div id="u4692_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4693" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u4694" class="ax_default box_1">
            <img id="u4694_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
            <div id="u4694_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4695" class="ax_default label">
            <div id="u4695_div" class=""></div>
            <div id="u4695_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4696" class="ax_default ellipse">
        <img id="u4696_img" class="img " src="images/02设备管理__设备信息/u3433.svg"/>
        <div id="u4696_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4697" class="ax_default ellipse">
        <img id="u4697_img" class="img " src="images/02设备管理__设备信息/u3434.svg"/>
        <div id="u4697_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4698" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u4699" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4700" class="ax_default box_2">
            <div id="u4700_div" class=""></div>
            <div id="u4700_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4701" class="ax_default label">
            <div id="u4701_div" class=""></div>
            <div id="u4701_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4702" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u4703" class="ax_default box_1">
          <div id="u4703_div" class=""></div>
          <div id="u4703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4704" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u4705" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4706" class="ax_default box_2">
              <div id="u4706_div" class=""></div>
              <div id="u4706_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4707" class="ax_default label">
              <div id="u4707_div" class=""></div>
              <div id="u4707_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4708" class="ax_default line">
              <img id="u4708_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u4708_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4709" class="ax_default icon">
              <img id="u4709_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u4709_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4710" class="ax_default icon">
              <img id="u4710_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4710_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4711" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4712" class="ax_default box_2">
              <div id="u4712_div" class=""></div>
              <div id="u4712_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4713" class="ax_default label">
              <div id="u4713_div" class=""></div>
              <div id="u4713_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4714" class="ax_default icon">
              <img id="u4714_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u4714_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4715" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4716" class="ax_default box_2">
              <div id="u4716_div" class=""></div>
              <div id="u4716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4717" class="ax_default label">
              <div id="u4717_div" class=""></div>
              <div id="u4717_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4718" class="ax_default line">
              <img id="u4718_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u4718_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4719" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4720" class="ax_default box_2">
              <div id="u4720_div" class=""></div>
              <div id="u4720_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4721" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u4722" class="ax_default label">
                <div id="u4722_div" class=""></div>
                <div id="u4722_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4723" class="ax_default icon">
                <img id="u4723_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u4723_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4724" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4725" class="ax_default box_2">
              <div id="u4725_div" class=""></div>
              <div id="u4725_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4726" class="ax_default label">
              <div id="u4726_div" class=""></div>
              <div id="u4726_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4727" class="ax_default icon">
              <img id="u4727_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4727_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4728" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u4729" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u4730" class="ax_default box_2">
                <div id="u4730_div" class=""></div>
                <div id="u4730_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4731" class="ax_default label">
                <div id="u4731_div" class=""></div>
                <div id="u4731_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u4732" class="ax_default line">
                <img id="u4732_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u4732_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4733" class="ax_default icon">
              <img id="u4733_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4733_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4734" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4735" class="ax_default box_2">
              <div id="u4735_div" class=""></div>
              <div id="u4735_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4736" class="ax_default label">
              <div id="u4736_div" class=""></div>
              <div id="u4736_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4737" class="ax_default icon">
              <img id="u4737_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u4737_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4738" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4739" class="ax_default box_2">
              <div id="u4739_div" class=""></div>
              <div id="u4739_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4740" class="ax_default label">
              <div id="u4740_div" class=""></div>
              <div id="u4740_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4741" class="ax_default icon">
              <img id="u4741_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u4741_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4742" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4743" class="ax_default box_2">
              <div id="u4743_div" class=""></div>
              <div id="u4743_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4744" class="ax_default label">
              <div id="u4744_div" class=""></div>
              <div id="u4744_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4745" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4746" class="ax_default box_2">
              <div id="u4746_div" class=""></div>
              <div id="u4746_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4747" class="ax_default label">
              <div id="u4747_div" class=""></div>
              <div id="u4747_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4748" class="ax_default icon">
              <img id="u4748_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u4748_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4749" class="ax_default icon">
              <img id="u4749_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u4749_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4750" class="ax_default box_1">
        <div id="u4750_div" class=""></div>
        <div id="u4750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4751" class="ax_default" data-left="284" data-top="209" data-width="1031" data-height="32">

        <!-- Unnamed (线) -->
        <div id="u4752" class="ax_default line">
          <img id="u4752_img" class="img " src="images/01工厂模型_设备信息/u109.svg"/>
          <div id="u4752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4753" class="ax_default" data-left="288" data-top="209" data-width="592" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4754" class="ax_default label">
            <div id="u4754_div" class=""></div>
            <div id="u4754_text" class="text ">
              <p><span style="text-decoration:none;">设备报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4755" class="ax_default box_2">
            <div id="u4755_div" class=""></div>
            <div id="u4755_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4756" class="ax_default label">
            <div id="u4756_div" class=""></div>
            <div id="u4756_text" class="text ">
              <p><span style="text-decoration:none;">设备OEE</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4757" class="ax_default label">
            <div id="u4757_div" class=""></div>
            <div id="u4757_text" class="text ">
              <p><span style="text-decoration:none;">设备监控</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4758" class="ax_default label">
            <div id="u4758_div" class=""></div>
            <div id="u4758_text" class="text ">
              <p><span style="text-decoration:none;">工单信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4759" class="ax_default label">
            <div id="u4759_div" class=""></div>
            <div id="u4759_text" class="text ">
              <p><span style="text-decoration:none;">设备信息</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4760" class="ax_default" data-left="1000" data-top="651" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u4761" class="ax_default" data-left="1280" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4762" class="ax_default box_1">
            <div id="u4762_div" class=""></div>
            <div id="u4762_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4763" class="ax_default icon">
            <img id="u4763_img" class="img " src="images/01工厂模型_设备状态/u2928.svg"/>
            <div id="u4763_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4764" class="ax_default" data-left="1240" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4765" class="ax_default box_1">
            <div id="u4765_div" class=""></div>
            <div id="u4765_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4766" class="ax_default label">
            <div id="u4766_div" class=""></div>
            <div id="u4766_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4767" class="ax_default" data-left="1200" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4768" class="ax_default box_1">
            <div id="u4768_div" class=""></div>
            <div id="u4768_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4769" class="ax_default label">
            <div id="u4769_div" class=""></div>
            <div id="u4769_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4770" class="ax_default" data-left="1160" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4771" class="ax_default box_1">
            <div id="u4771_div" class=""></div>
            <div id="u4771_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4772" class="ax_default label">
            <div id="u4772_div" class=""></div>
            <div id="u4772_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4773" class="ax_default" data-left="1120" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4774" class="ax_default box_1">
            <div id="u4774_div" class=""></div>
            <div id="u4774_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4775" class="ax_default label">
            <div id="u4775_div" class=""></div>
            <div id="u4775_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4776" class="ax_default" data-left="1080" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4777" class="ax_default box_1">
            <div id="u4777_div" class=""></div>
            <div id="u4777_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4778" class="ax_default label">
            <div id="u4778_div" class=""></div>
            <div id="u4778_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4779" class="ax_default" data-left="1040" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4780" class="ax_default box_1">
            <div id="u4780_div" class=""></div>
            <div id="u4780_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4781" class="ax_default label">
            <div id="u4781_div" class=""></div>
            <div id="u4781_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4782" class="ax_default" data-left="1000" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4783" class="ax_default box_1">
            <div id="u4783_div" class=""></div>
            <div id="u4783_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4784" class="ax_default label">
            <div id="u4784_div" class=""></div>
            <div id="u4784_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4785" class="ax_default" data-left="286" data-top="327" data-width="144" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u4786" class="ax_default primary_button">
          <div id="u4786_div" class=""></div>
          <div id="u4786_text" class="text ">
            <p><span style="text-decoration:none;">已解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4787" class="ax_default primary_button">
          <div id="u4787_div" class=""></div>
          <div id="u4787_text" class="text ">
            <p><span style="text-decoration:none;">未解除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4788" class="ax_default" data-left="342" data-top="259" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u4789" class="ax_default text_field">
          <div id="u4789_div" class=""></div>
          <input id="u4789_input" type="text" value="&nbsp; 请输入关键字" class="u4789_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4790" class="ax_default label">
        <div id="u4790_div" class=""></div>
        <div id="u4790_text" class="text ">
          <p><span style="text-decoration:none;">关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4791" class="ax_default" data-left="944" data-top="259" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4792" class="ax_default primary_button">
          <div id="u4792_div" class=""></div>
          <div id="u4792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4793" class="ax_default label">
          <div id="u4793_div" class=""></div>
          <div id="u4793_text" class="text ">
            <p><span style="text-decoration:none;">查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4794" class="ax_default line">
        <img id="u4794_img" class="img " src="images/设备监控_设备报警_未解决_创建工单/u4576.svg"/>
        <div id="u4794_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4795" class="ax_default" data-left="648" data-top="259" data-width="276" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u4796" class="ax_default" data-left="718" data-top="259" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u4797" class="ax_default text_field">
            <div id="u4797_div" class=""></div>
            <input id="u4797_input" type="text" value="&nbsp; 请输入时间" class="u4797_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4798" class="ax_default label">
          <div id="u4798_div" class=""></div>
          <div id="u4798_text" class="text ">
            <p><span style="text-decoration:none;">创建时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4799" class="ax_default" data-left="296" data-top="379" data-width="1027" data-height="252">

        <!-- Unnamed (矩形) -->
        <div id="u4800" class="ax_default box_1">
          <div id="u4800_div" class=""></div>
          <div id="u4800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4801" class="ax_default" data-left="296" data-top="380" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4802" class="ax_default box_3">
            <div id="u4802_div" class=""></div>
            <div id="u4802_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4803" class="ax_default label">
            <div id="u4803_div" class=""></div>
            <div id="u4803_text" class="text ">
              <p><span style="text-decoration:none;">设备名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4804" class="ax_default label">
            <div id="u4804_div" class=""></div>
            <div id="u4804_text" class="text ">
              <p><span style="text-decoration:none;">报警描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4805" class="ax_default label">
            <div id="u4805_div" class=""></div>
            <div id="u4805_text" class="text ">
              <p><span style="text-decoration:none;">报警级别&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4806" class="ax_default label">
            <div id="u4806_div" class=""></div>
            <div id="u4806_text" class="text ">
              <p><span style="text-decoration:none;">报警类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4807" class="ax_default label">
            <div id="u4807_div" class=""></div>
            <div id="u4807_text" class="text ">
              <p><span style="text-decoration:none;">报警状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4808" class="ax_default label">
            <div id="u4808_div" class=""></div>
            <div id="u4808_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4809" class="ax_default" data-left="296" data-top="419" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4810" class="ax_default box_3">
            <div id="u4810_div" class=""></div>
            <div id="u4810_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4811" class="ax_default label">
            <div id="u4811_div" class=""></div>
            <div id="u4811_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4812" class="ax_default label">
            <div id="u4812_div" class=""></div>
            <div id="u4812_text" class="text ">
              <p><span style="text-decoration:none;">设备传感电压不稳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4813" class="ax_default label">
            <div id="u4813_div" class=""></div>
            <div id="u4813_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4814" class="ax_default label">
            <div id="u4814_div" class=""></div>
            <div id="u4814_text" class="text ">
              <p><span style="text-decoration:none;">参数报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4815" class="ax_default label">
            <div id="u4815_div" class=""></div>
            <div id="u4815_text" class="text ">
              <p><span style="text-decoration:none;">未解除</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4816" class="ax_default" data-left="1137" data-top="427" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4817" class="ax_default" data-left="1137" data-top="427" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4818" class="ax_default button">
                <div id="u4818_div" class=""></div>
                <div id="u4818_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4819" class="ax_default" data-left="1213" data-top="427" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4820" class="ax_default button">
                <div id="u4820_div" class=""></div>
                <div id="u4820_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4821" class="ax_default" data-left="296" data-top="458" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4822" class="ax_default box_3">
            <div id="u4822_div" class=""></div>
            <div id="u4822_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4823" class="ax_default label">
            <div id="u4823_div" class=""></div>
            <div id="u4823_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4824" class="ax_default label">
            <div id="u4824_div" class=""></div>
            <div id="u4824_text" class="text ">
              <p><span style="text-decoration:none;">设备温度超标</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4825" class="ax_default label">
            <div id="u4825_div" class=""></div>
            <div id="u4825_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4826" class="ax_default label">
            <div id="u4826_div" class=""></div>
            <div id="u4826_text" class="text ">
              <p><span style="text-decoration:none;">参数报警</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4827" class="ax_default" data-left="1137" data-top="466" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4828" class="ax_default" data-left="1137" data-top="466" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4829" class="ax_default button">
                <div id="u4829_div" class=""></div>
                <div id="u4829_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4830" class="ax_default" data-left="1213" data-top="466" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4831" class="ax_default button">
                <div id="u4831_div" class=""></div>
                <div id="u4831_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4832" class="ax_default label">
            <div id="u4832_div" class=""></div>
            <div id="u4832_text" class="text ">
              <p><span style="text-decoration:none;">未解除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4833" class="ax_default" data-left="471" data-top="380" data-width="631" data-height="251">

          <!-- Unnamed (组 合) -->
          <div id="u4834" class="ax_default" data-left="471" data-top="380" data-width="631" data-height="251">

            <!-- Unnamed (垂直线) -->
            <div id="u4835" class="ax_default line">
              <img id="u4835_img" class="img " src="images/设备监控_设备报警_未解决/u4394.svg"/>
              <div id="u4835_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4836" class="ax_default line">
              <img id="u4836_img" class="img " src="images/设备监控_设备报警_未解决/u4394.svg"/>
              <div id="u4836_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4837" class="ax_default line">
              <img id="u4837_img" class="img " src="images/设备监控_设备报警_未解决/u4394.svg"/>
              <div id="u4837_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4838" class="ax_default line">
              <img id="u4838_img" class="img " src="images/设备监控_设备报警_未解决/u4394.svg"/>
              <div id="u4838_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4839" class="ax_default line">
              <img id="u4839_img" class="img " src="images/设备监控_设备报警_未解决/u4394.svg"/>
              <div id="u4839_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4840" class="ax_default" data-left="257" data-top="77" data-width="1089" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u4841" class="ax_default box_1">
          <div id="u4841_div" class=""></div>
          <div id="u4841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4842" class="ax_default" data-left="284" data-top="104" data-width="439" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u4843" class="ax_default _三级标题">
            <div id="u4843_div" class=""></div>
            <div id="u4843_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4844" class="ax_default label">
            <div id="u4844_div" class=""></div>
            <div id="u4844_text" class="text ">
              <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心 - 卧式机床</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4845" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

          <!-- Unnamed (组 合) -->
          <div id="u4846" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

            <!-- Unnamed (矩形) -->
            <div id="u4847" class="ax_default box_1">
              <div id="u4847_div" class=""></div>
              <div id="u4847_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4848" class="ax_default" data-left="1218" data-top="96" data-width="85" data-height="66">

              <!-- Unnamed (图片) -->
              <div id="u4849" class="ax_default _图片">
                <img id="u4849_img" class="img " src="images/01工厂模型_设备信息/u256.png"/>
                <div id="u4849_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4850" class="ax_default box_2">
                <div id="u4850_div" class=""></div>
                <div id="u4850_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4851" class="ax_default icon">
            <img id="u4851_img" class="img " src="images/01工厂模型_设备信息/u301.svg"/>
            <div id="u4851_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4852" class="ax_default box_3">
        <div id="u4852_div" class=""></div>
        <div id="u4852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4853" class="ax_default" data-left="517" data-top="148" data-width="374" data-height="466">

        <!-- Unnamed (矩形) -->
        <div id="u4854" class="ax_default box_1">
          <div id="u4854_div" class=""></div>
          <div id="u4854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4855" class="ax_default icon">
          <img id="u4855_img" class="img " src="images/模块弹窗/u1149.svg"/>
          <div id="u4855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4856" class="ax_default _三级标题">
          <div id="u4856_div" class=""></div>
          <div id="u4856_text" class="text ">
            <p><span style="text-decoration:none;">查看告警</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u4857" class="ax_default line">
          <img id="u4857_img" class="img " src="images/设备监控_设备报警_查看告警/u4857.svg"/>
          <div id="u4857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u4858" class="ax_default line">
          <img id="u4858_img" class="img " src="images/设备监控_设备报警_查看告警/u4858.svg"/>
          <div id="u4858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4859" class="ax_default" data-left="782" data-top="554" data-width="70" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4860" class="ax_default primary_button">
            <div id="u4860_div" class=""></div>
            <div id="u4860_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4861" class="ax_default label">
            <div id="u4861_div" class=""></div>
            <div id="u4861_text" class="text ">
              <p><span style="text-decoration:none;">保存</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4862" class="ax_default label">
          <div id="u4862_div" class=""></div>
          <div id="u4862_text" class="text ">
            <p><span style="text-decoration:none;">告警名称: 设备异常报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4863" class="ax_default label">
          <div id="u4863_div" class=""></div>
          <div id="u4863_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;text-decoration:none;">告警类型：</span><span style="text-decoration:none;">Exceed ultra</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4864" class="ax_default label">
          <div id="u4864_div" class=""></div>
          <div id="u4864_text" class="text ">
            <p><span style="text-decoration:none;">告警时间： 2019-10-12 15：38：00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4865" class="ax_default label">
          <div id="u4865_div" class=""></div>
          <div id="u4865_text" class="text ">
            <p><span style="text-decoration:none;">创建人： 穆子李</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4866" class="ax_default label">
          <div id="u4866_div" class=""></div>
          <div id="u4866_text" class="text ">
            <p><span style="text-decoration:none;">告警状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4867" class="ax_default droplist">
          <div id="u4867_div" class=""></div>
          <select id="u4867_input" class="u4867_input">
            <option class="u4867_input_option" selected value="      已解决">&nbsp;&nbsp; &nbsp;&nbsp; 已解决</option>
            <option class="u4867_input_option" value="      未解决">&nbsp;&nbsp; &nbsp;&nbsp; 未解决</option>
          </select>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
