﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备管理_设备OEE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备管理_设备oee/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备管理_设备oee/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3537" class="ax_default box_1">
        <div id="u3537_div" class=""></div>
        <div id="u3537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3538" class="ax_default box_1">
        <div id="u3538_div" class=""></div>
        <div id="u3538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3539" class="ax_default box_1">
        <div id="u3539_div" class=""></div>
        <div id="u3539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3540" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u3541" class="ax_default text_field">
          <div id="u3541_div" class=""></div>
          <input id="u3541_input" type="text" value="&nbsp; 请输入关键字" class="u3541_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3542" class="ax_default icon">
          <img id="u3542_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u3542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3543" class="ax_default line">
        <img id="u3543_img" class="img " src="images/01工厂模型_设备信息/u100.svg"/>
        <div id="u3543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3544" class="ax_default box_1">
        <div id="u3544_div" class=""></div>
        <div id="u3544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3545" class="ax_default line">
        <img id="u3545_img" class="img " src="images/01工厂模型_设备信息/u109.svg"/>
        <div id="u3545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3546" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3547" class="ax_default box_2">
          <div id="u3547_div" class=""></div>
          <div id="u3547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3548" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3549" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3550" class="ax_default ellipse">
              <img id="u3550_img" class="img " src="images/首页/u53.svg"/>
              <div id="u3550_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3551" class="ax_default label">
              <div id="u3551_div" class=""></div>
              <div id="u3551_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3552" class="ax_default icon">
              <img id="u3552_img" class="img " src="images/首页/u55.svg"/>
              <div id="u3552_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3553" class="ax_default label">
              <div id="u3553_div" class=""></div>
              <div id="u3553_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3554" class="ax_default box_2">
            <div id="u3554_div" class=""></div>
            <div id="u3554_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3555" class="ax_default icon">
            <img id="u3555_img" class="img " src="images/首页/u58.svg"/>
            <div id="u3555_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3556" class="ax_default box_1">
        <div id="u3556_div" class=""></div>
        <div id="u3556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3557" class="ax_default" data-left="283" data-top="160" data-width="1033" data-height="223">

        <!-- Unnamed (组 合) -->
        <div id="u3558" class="ax_default" data-left="283" data-top="160" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3559" class="ax_default box_1">
            <div id="u3559_div" class=""></div>
            <div id="u3559_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3560" class="ax_default _三级标题">
            <div id="u3560_div" class=""></div>
            <div id="u3560_text" class="text ">
              <p><span style="text-decoration:none;">OEE数据图</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3561" class="ax_default" data-left="304" data-top="213" data-width="244" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u3562" class="ax_default box_1">
            <div id="u3562_div" class=""></div>
            <div id="u3562_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3563" class="ax_default" data-left="321" data-top="218" data-width="208" data-height="162">

            <!-- Unnamed (图片) -->
            <div id="u3564" class="ax_default _图片">
              <img id="u3564_img" class="img " src="images/01工厂模型_设备信息/u256.png"/>
              <div id="u3564_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3565" class="ax_default box_2">
              <div id="u3565_div" class=""></div>
              <div id="u3565_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3566" class="ax_default" data-left="560" data-top="213" data-width="320" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u3567" class="ax_default box_1">
            <div id="u3567_div" class=""></div>
            <div id="u3567_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3568" class="ax_default" data-left="582" data-top="262" data-width="275" data-height="16">

            <!-- Unnamed (形状) -->
            <div id="u3569" class="ax_default icon">
              <img id="u3569_img" class="img " src="images/设备管理_设备oee/u3569.svg"/>
              <div id="u3569_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3570" class="ax_default label">
              <div id="u3570_div" class=""></div>
              <div id="u3570_text" class="text ">
                <p><span style="text-decoration:none;">Running</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3571" class="ax_default" data-left="731" data-top="262" data-width="26" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u3572" class="ax_default box_1">
                <img id="u3572_img" class="img " src="images/设备管理_设备oee/u3572.svg"/>
                <div id="u3572_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3573" class="ax_default label">
                <div id="u3573_div" class=""></div>
                <div id="u3573_text" class="text ">
                  <p><span style="text-decoration:none;">16</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3574" class="ax_default" data-left="771" data-top="262" data-width="86" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u3575" class="ax_default button">
                <img id="u3575_img" class="img " src="images/设备管理_设备oee/u3575.svg"/>
                <div id="u3575_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3576" class="ax_default label">
                <div id="u3576_div" class=""></div>
                <div id="u3576_text" class="text ">
                  <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">工单数量:</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">100</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3577" class="ax_default label">
            <div id="u3577_div" class=""></div>
            <div id="u3577_text" class="text ">
              <p><span style="text-decoration:none;">1-1_Sinking EDM</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3578" class="ax_default line">
            <img id="u3578_img" class="img " src="images/设备管理_设备oee/u3578.svg"/>
            <div id="u3578_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3579" class="ax_default label">
            <div id="u3579_div" class=""></div>
            <div id="u3579_text" class="text ">
              <p><span style="text-decoration:none;">Description&nbsp; &nbsp; &nbsp; &nbsp; Demo asset (Asset_1-1_SinkingE...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3580" class="ax_default" data-left="890" data-top="213" data-width="390" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u3581" class="ax_default box_1">
            <div id="u3581_div" class=""></div>
            <div id="u3581_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3582" class="ax_default ellipse">
            <img id="u3582_img" class="img " src="images/设备管理_设备oee/u3582.svg"/>
            <div id="u3582_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3583" class="ax_default _三级标题">
            <div id="u3583_div" class=""></div>
            <div id="u3583_text" class="text ">
              <p><span style="text-decoration:none;">78%</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3584" class="ax_default icon">
            <img id="u3584_img" class="img " src="images/设备管理_设备oee/u3584.svg"/>
            <div id="u3584_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3585" class="ax_default box_2">
            <div id="u3585_div" class=""></div>
            <div id="u3585_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3586" class="ax_default label">
            <div id="u3586_div" class=""></div>
            <div id="u3586_text" class="text ">
              <p><span style="text-decoration:none;">Updated&nbsp; 2019-10-12 13:30:06</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3587" class="ax_default" data-left="1198" data-top="234" data-width="66" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u3588" class="ax_default button">
              <img id="u3588_img" class="img " src="images/设备管理_设备oee/u3588.svg"/>
              <div id="u3588_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3589" class="ax_default label">
              <div id="u3589_div" class=""></div>
              <div id="u3589_text" class="text ">
                <p><span style="text-decoration:none;">100% --</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3590" class="ax_default label">
            <div id="u3590_div" class=""></div>
            <div id="u3590_text" class="text ">
              <p><span style="text-decoration:none;">Availability</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3591" class="ax_default line">
            <img id="u3591_img" class="img " src="images/设备管理_设备oee/u3591.svg"/>
            <div id="u3591_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3592" class="ax_default label">
            <div id="u3592_div" class=""></div>
            <div id="u3592_text" class="text ">
              <p><span style="text-decoration:none;">70%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3593" class="ax_default label">
            <div id="u3593_div" class=""></div>
            <div id="u3593_text" class="text ">
              <p><span style="text-decoration:none;">Quality</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3594" class="ax_default" data-left="1198" data-top="320" data-width="66" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u3595" class="ax_default button">
              <img id="u3595_img" class="img " src="images/设备管理_设备oee/u3595.svg"/>
              <div id="u3595_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3596" class="ax_default label">
              <div id="u3596_div" class=""></div>
              <div id="u3596_text" class="text ">
                <p><span style="text-decoration:none;">110%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3597" class="ax_default label">
            <div id="u3597_div" class=""></div>
            <div id="u3597_text" class="text ">
              <p><span style="text-decoration:none;">Performance</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3598" class="ax_default button">
        <img id="u3598_img" class="img " src="images/设备管理_设备oee/u3598.svg"/>
        <div id="u3598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3599" class="ax_default icon">
        <img id="u3599_img" class="img " src="images/设备管理_设备oee/u3599.svg"/>
        <div id="u3599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3600" class="ax_default icon">
        <img id="u3600_img" class="img " src="images/设备管理_设备oee/u3600.svg"/>
        <div id="u3600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3601" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3602" class="ax_default box_2">
          <div id="u3602_div" class=""></div>
          <div id="u3602_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3603" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3604" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3605" class="ax_default ellipse">
              <img id="u3605_img" class="img " src="images/首页/u53.svg"/>
              <div id="u3605_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3606" class="ax_default label">
              <div id="u3606_div" class=""></div>
              <div id="u3606_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3607" class="ax_default icon">
              <img id="u3607_img" class="img " src="images/首页/u55.svg"/>
              <div id="u3607_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3608" class="ax_default label">
              <div id="u3608_div" class=""></div>
              <div id="u3608_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3609" class="ax_default box_2">
            <div id="u3609_div" class=""></div>
            <div id="u3609_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3610" class="ax_default icon">
            <img id="u3610_img" class="img " src="images/首页/u58.svg"/>
            <div id="u3610_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3611" class="ax_default box_2">
        <div id="u3611_div" class=""></div>
        <div id="u3611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3612" class="ax_default _三级标题">
        <div id="u3612_div" class=""></div>
        <div id="u3612_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3613" class="ax_default" data-left="288" data-top="101" data-width="592" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3614" class="ax_default label">
          <div id="u3614_div" class=""></div>
          <div id="u3614_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3615" class="ax_default label">
          <div id="u3615_div" class=""></div>
          <div id="u3615_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3616" class="ax_default box_2">
          <div id="u3616_div" class=""></div>
          <div id="u3616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3617" class="ax_default label">
          <div id="u3617_div" class=""></div>
          <div id="u3617_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3618" class="ax_default label">
          <div id="u3618_div" class=""></div>
          <div id="u3618_text" class="text ">
            <p><span style="text-decoration:none;">设备报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3619" class="ax_default label">
          <div id="u3619_div" class=""></div>
          <div id="u3619_text" class="text ">
            <p><span style="text-decoration:none;">工单信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3620" class="ax_default" data-left="283" data-top="807" data-width="1033" data-height="310">

        <!-- Unnamed (组 合) -->
        <div id="u3621" class="ax_default" data-left="283" data-top="807" data-width="1033" data-height="36">

          <!-- Unnamed (组 合) -->
          <div id="u3622" class="ax_default" data-left="283" data-top="807" data-width="1033" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u3623" class="ax_default box_1">
              <div id="u3623_div" class=""></div>
              <div id="u3623_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3624" class="ax_default _三级标题">
              <div id="u3624_div" class=""></div>
              <div id="u3624_text" class="text ">
                <p><span style="text-decoration:none;">设备运行状态</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3625" class="ax_default button">
            <div id="u3625_div" class=""></div>
            <div id="u3625_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3626" class="ax_default" data-left="286" data-top="856" data-width="1030" data-height="261">

          <!-- Unnamed (矩形) -->
          <div id="u3627" class="ax_default box_1">
            <div id="u3627_div" class=""></div>
            <div id="u3627_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3628" class="ax_default" data-left="339" data-top="957" data-width="731" data-height="140">

            <!-- Unnamed (组 合) -->
            <div id="u3629" class="ax_default" data-left="339" data-top="972" data-width="731" data-height="125">

              <!-- Unnamed (线) -->
              <div id="u3630" class="ax_default line">
                <img id="u3630_img" class="img " src="images/设备管理_设备oee/u3630.svg"/>
                <div id="u3630_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3631" class="ax_default line">
                <img id="u3631_img" class="img " src="images/设备管理_设备oee/u3631.svg"/>
                <div id="u3631_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3632" class="ax_default line">
                <img id="u3632_img" class="img " src="images/设备管理_设备oee/u3631.svg"/>
                <div id="u3632_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3633" class="ax_default" data-left="385" data-top="1086" data-width="665" data-height="11">

                <!-- Unnamed (矩形) -->
                <div id="u3634" class="ax_default label">
                  <div id="u3634_div" class=""></div>
                  <div id="u3634_text" class="text ">
                    <p><span style="text-decoration:none;">12:25</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3635" class="ax_default label">
                  <div id="u3635_div" class=""></div>
                  <div id="u3635_text" class="text ">
                    <p><span style="text-decoration:none;">12:30</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3636" class="ax_default label">
                  <div id="u3636_div" class=""></div>
                  <div id="u3636_text" class="text ">
                    <p><span style="text-decoration:none;">12:35</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3637" class="ax_default label">
                  <div id="u3637_div" class=""></div>
                  <div id="u3637_text" class="text ">
                    <p><span style="text-decoration:none;">12:40</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3638" class="ax_default label">
                  <div id="u3638_div" class=""></div>
                  <div id="u3638_text" class="text ">
                    <p><span style="text-decoration:none;">12:45</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3639" class="ax_default label">
                  <div id="u3639_div" class=""></div>
                  <div id="u3639_text" class="text ">
                    <p><span style="text-decoration:none;">12:50</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3640" class="ax_default label">
                  <div id="u3640_div" class=""></div>
                  <div id="u3640_text" class="text ">
                    <p><span style="text-decoration:none;">12:55</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3641" class="ax_default" data-left="375" data-top="957" data-width="472" data-height="118">

              <!-- Unnamed (矩形) -->
              <div id="u3642" class="ax_default box_2">
                <div id="u3642_div" class=""></div>
                <div id="u3642_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3643" class="ax_default box_2">
                <div id="u3643_div" class=""></div>
                <div id="u3643_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3644" class="ax_default box_2">
            <div id="u3644_div" class=""></div>
            <div id="u3644_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3645" class="ax_default" data-left="510" data-top="881" data-width="558" data-height="14">

            <!-- Unnamed (组 合) -->
            <div id="u3646" class="ax_default" data-left="510" data-top="881" data-width="69" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3647" class="ax_default box_2">
                <div id="u3647_div" class=""></div>
                <div id="u3647_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3648" class="ax_default label">
                <div id="u3648_div" class=""></div>
                <div id="u3648_text" class="text ">
                  <p><span style="text-decoration:none;">Running</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3649" class="ax_default" data-left="598" data-top="881" data-width="69" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3650" class="ax_default box_2">
                <div id="u3650_div" class=""></div>
                <div id="u3650_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3651" class="ax_default label">
                <div id="u3651_div" class=""></div>
                <div id="u3651_text" class="text ">
                  <p><span style="text-decoration:none;">Warning</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3652" class="ax_default" data-left="702" data-top="881" data-width="125" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3653" class="ax_default box_2">
                <div id="u3653_div" class=""></div>
                <div id="u3653_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3654" class="ax_default label">
                <div id="u3654_div" class=""></div>
                <div id="u3654_text" class="text ">
                  <p><span style="text-decoration:none;">Planned Dowritime</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3655" class="ax_default" data-left="844" data-top="881" data-width="139" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3656" class="ax_default box_2">
                <div id="u3656_div" class=""></div>
                <div id="u3656_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3657" class="ax_default label">
                <div id="u3657_div" class=""></div>
                <div id="u3657_text" class="text ">
                  <p><span style="text-decoration:none;">Unplanned Dowritime</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3658" class="ax_default" data-left="999" data-top="881" data-width="69" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3659" class="ax_default box_2">
                <div id="u3659_div" class=""></div>
                <div id="u3659_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3660" class="ax_default label">
                <div id="u3660_div" class=""></div>
                <div id="u3660_text" class="text ">
                  <p><span style="text-decoration:none;">No Data</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3661" class="ax_default _三级标题">
            <div id="u3661_div" class=""></div>
            <div id="u3661_text" class="text ">
              <p><span style="text-decoration:none;">Status Summary</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3662" class="ax_default _图片">
            <img id="u3662_img" class="img " src="images/设备管理_设备oee/u3662.png"/>
            <div id="u3662_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3663" class="ax_default" data-left="283" data-top="428" data-width="1033" data-height="334">

        <!-- Unnamed (组 合) -->
        <div id="u3664" class="ax_default" data-left="283" data-top="428" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3665" class="ax_default box_1">
            <div id="u3665_div" class=""></div>
            <div id="u3665_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3666" class="ax_default _三级标题">
            <div id="u3666_div" class=""></div>
            <div id="u3666_text" class="text ">
              <p><span style="text-decoration:none;">OEE曲线图</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3667" class="ax_default primary_button">
          <div id="u3667_div" class=""></div>
          <div id="u3667_text" class="text ">
            <p><span style="text-decoration:none;">7 Day</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3668" class="ax_default primary_button">
          <img id="u3668_img" class="img " src="images/设备管理_设备oee/u3668.svg"/>
          <div id="u3668_text" class="text ">
            <p><span style="text-decoration:none;">30 Day</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3669" class="ax_default box_2">
          <div id="u3669_div" class=""></div>
          <div id="u3669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3670" class="ax_default" data-left="304" data-top="582" data-width="770" data-height="160">

          <!-- Unnamed (组 合) -->
          <div id="u3671" class="ax_default" data-left="304" data-top="582" data-width="770" data-height="160">

            <!-- Unnamed (矩形) -->
            <div id="u3672" class="ax_default label">
              <div id="u3672_div" class=""></div>
              <div id="u3672_text" class="text ">
                <p><span style="text-decoration:none;">0%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3673" class="ax_default label">
              <div id="u3673_div" class=""></div>
              <div id="u3673_text" class="text ">
                <p><span style="text-decoration:none;">250%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3674" class="ax_default label">
              <div id="u3674_div" class=""></div>
              <div id="u3674_text" class="text ">
                <p><span style="text-decoration:none;">100%</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3675" class="ax_default line">
              <img id="u3675_img" class="img " src="images/设备管理_设备oee/u3630.svg"/>
              <div id="u3675_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3676" class="ax_default line">
              <img id="u3676_img" class="img " src="images/设备管理_设备oee/u3676.svg"/>
              <div id="u3676_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3677" class="ax_default line">
              <img id="u3677_img" class="img " src="images/设备管理_设备oee/u3677.svg"/>
              <div id="u3677_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3678" class="ax_default line">
              <img id="u3678_img" class="img " src="images/设备管理_设备oee/u3677.svg"/>
              <div id="u3678_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3679" class="ax_default" data-left="395" data-top="731" data-width="675" data-height="11">

              <!-- Unnamed (矩形) -->
              <div id="u3680" class="ax_default label">
                <div id="u3680_div" class=""></div>
                <div id="u3680_text" class="text ">
                  <p><span style="text-decoration:none;">1天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3681" class="ax_default label">
                <div id="u3681_div" class=""></div>
                <div id="u3681_text" class="text ">
                  <p><span style="text-decoration:none;">2天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3682" class="ax_default label">
                <div id="u3682_div" class=""></div>
                <div id="u3682_text" class="text ">
                  <p><span style="text-decoration:none;">3天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3683" class="ax_default label">
                <div id="u3683_div" class=""></div>
                <div id="u3683_text" class="text ">
                  <p><span style="text-decoration:none;">4天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3684" class="ax_default label">
                <div id="u3684_div" class=""></div>
                <div id="u3684_text" class="text ">
                  <p><span style="text-decoration:none;">5天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3685" class="ax_default label">
                <div id="u3685_div" class=""></div>
                <div id="u3685_text" class="text ">
                  <p><span style="text-decoration:none;">6天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3686" class="ax_default label">
                <div id="u3686_div" class=""></div>
                <div id="u3686_text" class="text ">
                  <p><span style="text-decoration:none;">7天</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3687" class="ax_default" data-left="406" data-top="582" data-width="668" data-height="138">

            <!-- Unnamed (组 合) -->
            <div id="u3688" class="ax_default" data-left="406" data-top="592" data-width="668" data-height="128">

              <!-- Unnamed (垂直线) -->
              <div id="u3689" class="ax_default line">
                <img id="u3689_img" class="img " src="images/设备管理_设备oee/u3689.svg"/>
                <div id="u3689_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3690" class="ax_default line">
                <img id="u3690_img" class="img " src="images/设备管理_设备oee/u3690.svg"/>
                <div id="u3690_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3691" class="ax_default line">
                <img id="u3691_img" class="img " src="images/设备管理_设备oee/u3691.svg"/>
                <div id="u3691_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3692" class="ax_default line">
                <img id="u3692_img" class="img " src="images/设备管理_设备oee/u3692.svg"/>
                <div id="u3692_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3693" class="ax_default line">
                <img id="u3693_img" class="img " src="images/设备管理_设备oee/u3691.svg"/>
                <div id="u3693_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3694" class="ax_default line">
                <img id="u3694_img" class="img " src="images/设备管理_设备oee/u3694.svg"/>
                <div id="u3694_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3695" class="ax_default line">
                <img id="u3695_img" class="img " src="images/设备管理_设备oee/u3695.svg"/>
                <div id="u3695_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3696" class="ax_default line">
                <img id="u3696_img" class="img " src="images/设备管理_设备oee/u3696.svg"/>
                <div id="u3696_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3697" class="ax_default line">
                <img id="u3697_img" class="img " src="images/设备管理_设备oee/u3697.svg"/>
                <div id="u3697_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3698" class="ax_default line">
                <img id="u3698_img" class="img " src="images/设备管理_设备oee/u3698.svg"/>
                <div id="u3698_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3699" class="ax_default line">
                <img id="u3699_img" class="img " src="images/设备管理_设备oee/u3699.svg"/>
                <div id="u3699_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3700" class="ax_default line">
                <img id="u3700_img" class="img " src="images/设备管理_设备oee/u3698.svg"/>
                <div id="u3700_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3701" class="ax_default line">
                <img id="u3701_img" class="img " src="images/设备管理_设备oee/u3691.svg"/>
                <div id="u3701_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3702" class="ax_default line">
                <img id="u3702_img" class="img " src="images/设备管理_设备oee/u3702.svg"/>
                <div id="u3702_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3703" class="ax_default" data-left="406" data-top="582" data-width="668" data-height="138">

              <!-- Unnamed (垂直线) -->
              <div id="u3704" class="ax_default line">
                <img id="u3704_img" class="img " src="images/设备管理_设备oee/u3704.svg"/>
                <div id="u3704_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3705" class="ax_default line">
                <img id="u3705_img" class="img " src="images/设备管理_设备oee/u3705.svg"/>
                <div id="u3705_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3706" class="ax_default line">
                <img id="u3706_img" class="img " src="images/设备管理_设备oee/u3706.svg"/>
                <div id="u3706_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3707" class="ax_default line">
                <img id="u3707_img" class="img " src="images/设备管理_设备oee/u3707.svg"/>
                <div id="u3707_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3708" class="ax_default line">
                <img id="u3708_img" class="img " src="images/设备管理_设备oee/u3708.svg"/>
                <div id="u3708_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3709" class="ax_default line">
                <img id="u3709_img" class="img " src="images/设备管理_设备oee/u3709.svg"/>
                <div id="u3709_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3710" class="ax_default line">
                <img id="u3710_img" class="img " src="images/设备管理_设备oee/u3710.svg"/>
                <div id="u3710_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3711" class="ax_default line">
                <img id="u3711_img" class="img " src="images/设备管理_设备oee/u3711.svg"/>
                <div id="u3711_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3712" class="ax_default line">
                <img id="u3712_img" class="img " src="images/设备管理_设备oee/u3712.svg"/>
                <div id="u3712_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3713" class="ax_default line">
                <img id="u3713_img" class="img " src="images/设备管理_设备oee/u3713.svg"/>
                <div id="u3713_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3714" class="ax_default line">
                <img id="u3714_img" class="img " src="images/设备管理_设备oee/u3714.svg"/>
                <div id="u3714_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3715" class="ax_default line">
                <img id="u3715_img" class="img " src="images/设备管理_设备oee/u3715.svg"/>
                <div id="u3715_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3716" class="ax_default _三级标题">
          <div id="u3716_div" class=""></div>
          <div id="u3716_text" class="text ">
            <p><span style="text-decoration:none;">KPI 趋势图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3717" class="ax_default box_2">
          <div id="u3717_div" class=""></div>
          <div id="u3717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3718" class="ax_default" data-left="1129" data-top="541" data-width="93" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u3719" class="ax_default" data-left="1129" data-top="541" data-width="50" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u3720" class="ax_default box_2">
              <div id="u3720_div" class=""></div>
              <div id="u3720_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3721" class="ax_default label">
              <div id="u3721_div" class=""></div>
              <div id="u3721_text" class="text ">
                <p><span style="text-decoration:none;">OEE</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3722" class="ax_default" data-left="1129" data-top="578" data-width="81" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u3723" class="ax_default box_2">
              <div id="u3723_div" class=""></div>
              <div id="u3723_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3724" class="ax_default label">
              <div id="u3724_div" class=""></div>
              <div id="u3724_text" class="text ">
                <p><span style="text-decoration:none;">Availability</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3725" class="ax_default" data-left="1129" data-top="614" data-width="62" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u3726" class="ax_default box_2">
              <div id="u3726_div" class=""></div>
              <div id="u3726_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3727" class="ax_default label">
              <div id="u3727_div" class=""></div>
              <div id="u3727_text" class="text ">
                <p><span style="text-decoration:none;">Quality</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3728" class="ax_default" data-left="1129" data-top="651" data-width="93" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u3729" class="ax_default box_2">
              <div id="u3729_div" class=""></div>
              <div id="u3729_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3730" class="ax_default label">
              <div id="u3730_div" class=""></div>
              <div id="u3730_text" class="text ">
                <p><span style="text-decoration:none;">Performance</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default _三级标题">
        <div id="u3731_div" class=""></div>
        <div id="u3731_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3732" class="ax_default _三级标题">
        <div id="u3732_div" class=""></div>
        <div id="u3732_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3733" class="ax_default label">
        <div id="u3733_div" class=""></div>
        <div id="u3733_text" class="text ">
          <p><span style="text-decoration:none;">1.鼠标点击在色块上显示</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 设备名称：</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 状态：</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 运行时间：</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">2. 鼠标 点击图标 下拉展示选项 </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 编辑&nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 点击编辑 弹框展示需编辑的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3734" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u3735" class="ax_default _三级标题">
          <div id="u3735_div" class=""></div>
          <div id="u3735_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3736" class="ax_default" data-left="959" data-top="13" data-width="214" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u3737" class="ax_default icon">
            <img id="u3737_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u3737_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3738" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u3739" class="ax_default box_1">
              <img id="u3739_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u3739_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3740" class="ax_default label">
              <div id="u3740_div" class=""></div>
              <div id="u3740_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3741" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u3742" class="ax_default icon">
              <img id="u3742_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u3742_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3743" class="ax_default ellipse">
              <img id="u3743_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u3743_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3744" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u3745" class="ax_default icon">
              <img id="u3745_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u3745_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3746" class="ax_default ellipse">
              <img id="u3746_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u3746_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3747" class="ax_default label">
        <div id="u3747_div" class=""></div>
        <div id="u3747_text" class="text ">
          <p><span style="text-decoration:none;">70% </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3748" class="ax_default" data-left="292" data-top="1197" data-width="230" data-height="121">

        <!-- Unnamed (矩形) -->
        <div id="u3749" class="ax_default box_2">
          <div id="u3749_div" class=""></div>
          <div id="u3749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3750" class="ax_default flow_shape">
          <img id="u3750_img" class="img " src="images/设备管理_设备oee/u3750.svg"/>
          <div id="u3750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3751" class="ax_default label">
          <div id="u3751_div" class=""></div>
          <div id="u3751_text" class="text ">
            <p><span style="text-decoration:none;">设备名称：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 卧式机床</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">状态：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="text-decoration:none;color:#70B603;">安全</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">运行时间：&nbsp; &nbsp;&nbsp; 2019-10-12 13:30:23</span></p><p><span style="text-decoration:none;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3752" class="ax_default icon">
        <img id="u3752_img" class="img " src="images/设备管理_设备oee/u3752.svg"/>
        <div id="u3752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3753" class="ax_default icon">
        <img id="u3753_img" class="img " src="images/设备管理_设备oee/u3753.svg"/>
        <div id="u3753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3754" class="ax_default _三级标题">
        <div id="u3754_div" class=""></div>
        <div id="u3754_text" class="text ">
          <p><span style="text-decoration:none;">79%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3755" class="ax_default _三级标题">
        <div id="u3755_div" class=""></div>
        <div id="u3755_text" class="text ">
          <p><span style="text-decoration:none;">21%</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3756" class="ax_default" data-left="1" data-top="1159" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3757" class="ax_default box_2">
          <div id="u3757_div" class=""></div>
          <div id="u3757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3758" class="ax_default label">
          <div id="u3758_div" class=""></div>
          <div id="u3758_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3759" class="ax_default ellipse">
        <img id="u3759_img" class="img " src="images/02设备管理__设备信息/u3433.svg"/>
        <div id="u3759_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3760" class="ax_default ellipse">
        <img id="u3760_img" class="img " src="images/02设备管理__设备信息/u3434.svg"/>
        <div id="u3760_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3761" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u3762" class="ax_default box_1">
          <div id="u3762_div" class=""></div>
          <div id="u3762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3763" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u3764" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3765" class="ax_default box_2">
              <div id="u3765_div" class=""></div>
              <div id="u3765_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3766" class="ax_default label">
              <div id="u3766_div" class=""></div>
              <div id="u3766_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3767" class="ax_default line">
              <img id="u3767_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u3767_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3768" class="ax_default icon">
              <img id="u3768_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u3768_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3769" class="ax_default icon">
              <img id="u3769_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3769_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3770" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3771" class="ax_default box_2">
              <div id="u3771_div" class=""></div>
              <div id="u3771_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3772" class="ax_default label">
              <div id="u3772_div" class=""></div>
              <div id="u3772_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3773" class="ax_default icon">
              <img id="u3773_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u3773_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3774" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3775" class="ax_default box_2">
              <div id="u3775_div" class=""></div>
              <div id="u3775_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3776" class="ax_default label">
              <div id="u3776_div" class=""></div>
              <div id="u3776_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3777" class="ax_default line">
              <img id="u3777_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u3777_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3778" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3779" class="ax_default box_2">
              <div id="u3779_div" class=""></div>
              <div id="u3779_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3780" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3781" class="ax_default label">
                <div id="u3781_div" class=""></div>
                <div id="u3781_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3782" class="ax_default icon">
                <img id="u3782_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u3782_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3783" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3784" class="ax_default box_2">
              <div id="u3784_div" class=""></div>
              <div id="u3784_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3785" class="ax_default label">
              <div id="u3785_div" class=""></div>
              <div id="u3785_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3786" class="ax_default icon">
              <img id="u3786_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3786_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3787" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u3788" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u3789" class="ax_default box_2">
                <div id="u3789_div" class=""></div>
                <div id="u3789_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3790" class="ax_default label">
                <div id="u3790_div" class=""></div>
                <div id="u3790_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3791" class="ax_default line">
                <img id="u3791_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u3791_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3792" class="ax_default icon">
              <img id="u3792_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3792_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3793" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3794" class="ax_default box_2">
              <div id="u3794_div" class=""></div>
              <div id="u3794_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3795" class="ax_default label">
              <div id="u3795_div" class=""></div>
              <div id="u3795_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3796" class="ax_default icon">
              <img id="u3796_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u3796_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3797" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3798" class="ax_default box_2">
              <div id="u3798_div" class=""></div>
              <div id="u3798_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3799" class="ax_default label">
              <div id="u3799_div" class=""></div>
              <div id="u3799_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3800" class="ax_default icon">
              <img id="u3800_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u3800_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3801" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3802" class="ax_default box_2">
              <div id="u3802_div" class=""></div>
              <div id="u3802_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3803" class="ax_default label">
              <div id="u3803_div" class=""></div>
              <div id="u3803_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3804" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3805" class="ax_default box_2">
              <div id="u3805_div" class=""></div>
              <div id="u3805_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3806" class="ax_default label">
              <div id="u3806_div" class=""></div>
              <div id="u3806_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3807" class="ax_default icon">
              <img id="u3807_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u3807_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3808" class="ax_default icon">
              <img id="u3808_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u3808_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
