﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备OEE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备oee/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备oee/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default box_1">
        <div id="u2354_div" class=""></div>
        <div id="u2354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default box_1">
        <div id="u2355_div" class=""></div>
        <div id="u2355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default box_1">
        <div id="u2356_div" class=""></div>
        <div id="u2356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2357" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2358" class="ax_default text_field">
          <div id="u2358_div" class=""></div>
          <input id="u2358_input" type="text" value="&nbsp; 请输入关键字" class="u2358_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2359" class="ax_default icon">
          <img id="u2359_img" class="img " src="images/01工厂模型_设备信息/u94.svg"/>
          <div id="u2359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2360" class="ax_default line">
        <img id="u2360_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
        <div id="u2360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default box_1">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2362" class="ax_default line">
        <img id="u2362_img" class="img " src="images/01工厂模型_设备信息/u104.svg"/>
        <div id="u2362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2363" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2364" class="ax_default box_2">
          <div id="u2364_div" class=""></div>
          <div id="u2364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2365" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u2366" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u2367" class="ax_default ellipse">
              <img id="u2367_img" class="img " src="images/首页/u54.svg"/>
              <div id="u2367_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2368" class="ax_default label">
              <div id="u2368_div" class=""></div>
              <div id="u2368_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2369" class="ax_default icon">
              <img id="u2369_img" class="img " src="images/首页/u56.svg"/>
              <div id="u2369_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2370" class="ax_default label">
              <div id="u2370_div" class=""></div>
              <div id="u2370_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2371" class="ax_default box_2">
            <div id="u2371_div" class=""></div>
            <div id="u2371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2372" class="ax_default icon">
            <img id="u2372_img" class="img " src="images/首页/u59.svg"/>
            <div id="u2372_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default box_1">
        <div id="u2373_div" class=""></div>
        <div id="u2373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2374" class="ax_default" data-left="283" data-top="160" data-width="1033" data-height="223">

        <!-- Unnamed (组 合) -->
        <div id="u2375" class="ax_default" data-left="283" data-top="160" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2376" class="ax_default box_1">
            <div id="u2376_div" class=""></div>
            <div id="u2376_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2377" class="ax_default _三级标题">
            <div id="u2377_div" class=""></div>
            <div id="u2377_text" class="text ">
              <p><span style="text-decoration:none;">OEE数据图</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2378" class="ax_default" data-left="304" data-top="213" data-width="244" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u2379" class="ax_default box_1">
            <div id="u2379_div" class=""></div>
            <div id="u2379_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2380" class="ax_default" data-left="321" data-top="218" data-width="208" data-height="162">

            <!-- Unnamed (图片) -->
            <div id="u2381" class="ax_default _图片">
              <img id="u2381_img" class="img " src="images/01工厂模型_设备信息/u239.png"/>
              <div id="u2381_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2382" class="ax_default box_2">
              <div id="u2382_div" class=""></div>
              <div id="u2382_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2383" class="ax_default" data-left="560" data-top="213" data-width="320" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u2384" class="ax_default box_1">
            <div id="u2384_div" class=""></div>
            <div id="u2384_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2385" class="ax_default" data-left="582" data-top="262" data-width="275" data-height="16">

            <!-- Unnamed (形状) -->
            <div id="u2386" class="ax_default icon">
              <img id="u2386_img" class="img " src="images/设备监控_设备oee/u2386.svg"/>
              <div id="u2386_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2387" class="ax_default label">
              <div id="u2387_div" class=""></div>
              <div id="u2387_text" class="text ">
                <p><span style="text-decoration:none;">Running</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2388" class="ax_default" data-left="731" data-top="262" data-width="26" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u2389" class="ax_default box_1">
                <img id="u2389_img" class="img " src="images/设备监控_设备oee/u2389.svg"/>
                <div id="u2389_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2390" class="ax_default label">
                <div id="u2390_div" class=""></div>
                <div id="u2390_text" class="text ">
                  <p><span style="text-decoration:none;">16</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2391" class="ax_default" data-left="771" data-top="262" data-width="86" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u2392" class="ax_default button">
                <img id="u2392_img" class="img " src="images/设备监控_设备oee/u2392.svg"/>
                <div id="u2392_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2393" class="ax_default label">
                <div id="u2393_div" class=""></div>
                <div id="u2393_text" class="text ">
                  <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">工单数量:</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">100</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2394" class="ax_default label">
            <div id="u2394_div" class=""></div>
            <div id="u2394_text" class="text ">
              <p><span style="text-decoration:none;">1-1_Sinking EDM</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2395" class="ax_default line">
            <img id="u2395_img" class="img " src="images/设备监控_设备oee/u2395.svg"/>
            <div id="u2395_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2396" class="ax_default label">
            <div id="u2396_div" class=""></div>
            <div id="u2396_text" class="text ">
              <p><span style="text-decoration:none;">Description&nbsp; &nbsp; &nbsp; &nbsp; Demo asset (Asset_1-1_SinkingE...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2397" class="ax_default" data-left="890" data-top="213" data-width="390" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u2398" class="ax_default box_1">
            <div id="u2398_div" class=""></div>
            <div id="u2398_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2399" class="ax_default ellipse">
            <img id="u2399_img" class="img " src="images/设备监控_设备oee/u2399.svg"/>
            <div id="u2399_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2400" class="ax_default _三级标题">
            <div id="u2400_div" class=""></div>
            <div id="u2400_text" class="text ">
              <p><span style="text-decoration:none;">78%</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2401" class="ax_default icon">
            <img id="u2401_img" class="img " src="images/设备监控_设备oee/u2401.svg"/>
            <div id="u2401_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2402" class="ax_default box_2">
            <div id="u2402_div" class=""></div>
            <div id="u2402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2403" class="ax_default label">
            <div id="u2403_div" class=""></div>
            <div id="u2403_text" class="text ">
              <p><span style="text-decoration:none;">Updated&nbsp; 2019-10-12 13:30:06</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2404" class="ax_default" data-left="1198" data-top="234" data-width="66" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u2405" class="ax_default button">
              <img id="u2405_img" class="img " src="images/设备监控_设备oee/u2405.svg"/>
              <div id="u2405_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2406" class="ax_default label">
              <div id="u2406_div" class=""></div>
              <div id="u2406_text" class="text ">
                <p><span style="text-decoration:none;">100% --</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2407" class="ax_default label">
            <div id="u2407_div" class=""></div>
            <div id="u2407_text" class="text ">
              <p><span style="text-decoration:none;">Availability</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2408" class="ax_default line">
            <img id="u2408_img" class="img " src="images/设备监控_设备oee/u2408.svg"/>
            <div id="u2408_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2409" class="ax_default label">
            <div id="u2409_div" class=""></div>
            <div id="u2409_text" class="text ">
              <p><span style="text-decoration:none;">70%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2410" class="ax_default label">
            <div id="u2410_div" class=""></div>
            <div id="u2410_text" class="text ">
              <p><span style="text-decoration:none;">Quality</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2411" class="ax_default" data-left="1198" data-top="320" data-width="66" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u2412" class="ax_default button">
              <img id="u2412_img" class="img " src="images/设备监控_设备oee/u2412.svg"/>
              <div id="u2412_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2413" class="ax_default label">
              <div id="u2413_div" class=""></div>
              <div id="u2413_text" class="text ">
                <p><span style="text-decoration:none;">110%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2414" class="ax_default label">
            <div id="u2414_div" class=""></div>
            <div id="u2414_text" class="text ">
              <p><span style="text-decoration:none;">Performance</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2415" class="ax_default button">
        <img id="u2415_img" class="img " src="images/设备监控_设备oee/u2415.svg"/>
        <div id="u2415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2416" class="ax_default icon">
        <img id="u2416_img" class="img " src="images/设备监控_设备oee/u2416.svg"/>
        <div id="u2416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2417" class="ax_default icon">
        <img id="u2417_img" class="img " src="images/设备监控_设备oee/u2417.svg"/>
        <div id="u2417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2418" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2419" class="ax_default box_2">
          <div id="u2419_div" class=""></div>
          <div id="u2419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2420" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u2421" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u2422" class="ax_default ellipse">
              <img id="u2422_img" class="img " src="images/首页/u54.svg"/>
              <div id="u2422_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2423" class="ax_default label">
              <div id="u2423_div" class=""></div>
              <div id="u2423_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2424" class="ax_default icon">
              <img id="u2424_img" class="img " src="images/首页/u56.svg"/>
              <div id="u2424_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2425" class="ax_default label">
              <div id="u2425_div" class=""></div>
              <div id="u2425_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2426" class="ax_default box_2">
            <div id="u2426_div" class=""></div>
            <div id="u2426_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2427" class="ax_default icon">
            <img id="u2427_img" class="img " src="images/首页/u59.svg"/>
            <div id="u2427_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default box_2">
        <div id="u2428_div" class=""></div>
        <div id="u2428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default _三级标题">
        <div id="u2429_div" class=""></div>
        <div id="u2429_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2430" class="ax_default" data-left="288" data-top="101" data-width="624" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2431" class="ax_default label">
          <div id="u2431_div" class=""></div>
          <div id="u2431_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2432" class="ax_default label">
          <div id="u2432_div" class=""></div>
          <div id="u2432_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2433" class="ax_default box_2">
          <div id="u2433_div" class=""></div>
          <div id="u2433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2434" class="ax_default label">
          <div id="u2434_div" class=""></div>
          <div id="u2434_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2435" class="ax_default label">
          <div id="u2435_div" class=""></div>
          <div id="u2435_text" class="text ">
            <p><span style="text-decoration:none;">设备报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2436" class="ax_default label">
          <div id="u2436_div" class=""></div>
          <div id="u2436_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2437" class="ax_default" data-left="283" data-top="807" data-width="1033" data-height="310">

        <!-- Unnamed (组 合) -->
        <div id="u2438" class="ax_default" data-left="283" data-top="807" data-width="1033" data-height="36">

          <!-- Unnamed (组 合) -->
          <div id="u2439" class="ax_default" data-left="283" data-top="807" data-width="1033" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u2440" class="ax_default box_1">
              <div id="u2440_div" class=""></div>
              <div id="u2440_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2441" class="ax_default _三级标题">
              <div id="u2441_div" class=""></div>
              <div id="u2441_text" class="text ">
                <p><span style="text-decoration:none;">设备运行状态</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2442" class="ax_default button">
            <div id="u2442_div" class=""></div>
            <div id="u2442_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2443" class="ax_default" data-left="286" data-top="856" data-width="1030" data-height="261">

          <!-- Unnamed (矩形) -->
          <div id="u2444" class="ax_default box_1">
            <div id="u2444_div" class=""></div>
            <div id="u2444_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2445" class="ax_default" data-left="339" data-top="957" data-width="731" data-height="140">

            <!-- Unnamed (组 合) -->
            <div id="u2446" class="ax_default" data-left="339" data-top="972" data-width="731" data-height="125">

              <!-- Unnamed (线) -->
              <div id="u2447" class="ax_default line">
                <img id="u2447_img" class="img " src="images/设备监控_设备oee/u2447.svg"/>
                <div id="u2447_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2448" class="ax_default line">
                <img id="u2448_img" class="img " src="images/设备监控_设备oee/u2448.svg"/>
                <div id="u2448_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2449" class="ax_default line">
                <img id="u2449_img" class="img " src="images/设备监控_设备oee/u2448.svg"/>
                <div id="u2449_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2450" class="ax_default" data-left="385" data-top="1086" data-width="665" data-height="11">

                <!-- Unnamed (矩形) -->
                <div id="u2451" class="ax_default label">
                  <div id="u2451_div" class=""></div>
                  <div id="u2451_text" class="text ">
                    <p><span style="text-decoration:none;">12:25</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2452" class="ax_default label">
                  <div id="u2452_div" class=""></div>
                  <div id="u2452_text" class="text ">
                    <p><span style="text-decoration:none;">12:30</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2453" class="ax_default label">
                  <div id="u2453_div" class=""></div>
                  <div id="u2453_text" class="text ">
                    <p><span style="text-decoration:none;">12:35</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2454" class="ax_default label">
                  <div id="u2454_div" class=""></div>
                  <div id="u2454_text" class="text ">
                    <p><span style="text-decoration:none;">12:40</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2455" class="ax_default label">
                  <div id="u2455_div" class=""></div>
                  <div id="u2455_text" class="text ">
                    <p><span style="text-decoration:none;">12:45</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2456" class="ax_default label">
                  <div id="u2456_div" class=""></div>
                  <div id="u2456_text" class="text ">
                    <p><span style="text-decoration:none;">12:50</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2457" class="ax_default label">
                  <div id="u2457_div" class=""></div>
                  <div id="u2457_text" class="text ">
                    <p><span style="text-decoration:none;">12:55</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2458" class="ax_default" data-left="375" data-top="957" data-width="472" data-height="118">

              <!-- Unnamed (矩形) -->
              <div id="u2459" class="ax_default box_2">
                <div id="u2459_div" class=""></div>
                <div id="u2459_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2460" class="ax_default box_2">
                <div id="u2460_div" class=""></div>
                <div id="u2460_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2461" class="ax_default box_2">
            <div id="u2461_div" class=""></div>
            <div id="u2461_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2462" class="ax_default" data-left="510" data-top="881" data-width="558" data-height="14">

            <!-- Unnamed (组 合) -->
            <div id="u2463" class="ax_default" data-left="510" data-top="881" data-width="69" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2464" class="ax_default box_2">
                <div id="u2464_div" class=""></div>
                <div id="u2464_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2465" class="ax_default label">
                <div id="u2465_div" class=""></div>
                <div id="u2465_text" class="text ">
                  <p><span style="text-decoration:none;">Running</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2466" class="ax_default" data-left="598" data-top="881" data-width="69" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2467" class="ax_default box_2">
                <div id="u2467_div" class=""></div>
                <div id="u2467_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2468" class="ax_default label">
                <div id="u2468_div" class=""></div>
                <div id="u2468_text" class="text ">
                  <p><span style="text-decoration:none;">Warning</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2469" class="ax_default" data-left="702" data-top="881" data-width="125" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2470" class="ax_default box_2">
                <div id="u2470_div" class=""></div>
                <div id="u2470_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2471" class="ax_default label">
                <div id="u2471_div" class=""></div>
                <div id="u2471_text" class="text ">
                  <p><span style="text-decoration:none;">Planned Dowritime</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2472" class="ax_default" data-left="844" data-top="881" data-width="139" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2473" class="ax_default box_2">
                <div id="u2473_div" class=""></div>
                <div id="u2473_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2474" class="ax_default label">
                <div id="u2474_div" class=""></div>
                <div id="u2474_text" class="text ">
                  <p><span style="text-decoration:none;">Unplanned Dowritime</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2475" class="ax_default" data-left="999" data-top="881" data-width="69" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2476" class="ax_default box_2">
                <div id="u2476_div" class=""></div>
                <div id="u2476_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2477" class="ax_default label">
                <div id="u2477_div" class=""></div>
                <div id="u2477_text" class="text ">
                  <p><span style="text-decoration:none;">No Data</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2478" class="ax_default _三级标题">
            <div id="u2478_div" class=""></div>
            <div id="u2478_text" class="text ">
              <p><span style="text-decoration:none;">Status Summary</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2479" class="ax_default _图片">
            <img id="u2479_img" class="img " src="images/设备监控_设备oee/u2479.png"/>
            <div id="u2479_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2480" class="ax_default" data-left="283" data-top="428" data-width="1033" data-height="334">

        <!-- Unnamed (组 合) -->
        <div id="u2481" class="ax_default" data-left="283" data-top="428" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2482" class="ax_default box_1">
            <div id="u2482_div" class=""></div>
            <div id="u2482_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2483" class="ax_default _三级标题">
            <div id="u2483_div" class=""></div>
            <div id="u2483_text" class="text ">
              <p><span style="text-decoration:none;">OEE曲线图</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2484" class="ax_default primary_button">
          <div id="u2484_div" class=""></div>
          <div id="u2484_text" class="text ">
            <p><span style="text-decoration:none;">7 Day</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2485" class="ax_default primary_button">
          <img id="u2485_img" class="img " src="images/设备监控_设备oee/u2485.svg"/>
          <div id="u2485_text" class="text ">
            <p><span style="text-decoration:none;">30 Day</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2486" class="ax_default box_2">
          <div id="u2486_div" class=""></div>
          <div id="u2486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2487" class="ax_default" data-left="304" data-top="582" data-width="770" data-height="160">

          <!-- Unnamed (组 合) -->
          <div id="u2488" class="ax_default" data-left="304" data-top="582" data-width="770" data-height="160">

            <!-- Unnamed (矩形) -->
            <div id="u2489" class="ax_default label">
              <div id="u2489_div" class=""></div>
              <div id="u2489_text" class="text ">
                <p><span style="text-decoration:none;">0%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2490" class="ax_default label">
              <div id="u2490_div" class=""></div>
              <div id="u2490_text" class="text ">
                <p><span style="text-decoration:none;">250%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2491" class="ax_default label">
              <div id="u2491_div" class=""></div>
              <div id="u2491_text" class="text ">
                <p><span style="text-decoration:none;">100%</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2492" class="ax_default line">
              <img id="u2492_img" class="img " src="images/设备监控_设备oee/u2447.svg"/>
              <div id="u2492_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2493" class="ax_default line">
              <img id="u2493_img" class="img " src="images/设备监控_设备oee/u2493.svg"/>
              <div id="u2493_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2494" class="ax_default line">
              <img id="u2494_img" class="img " src="images/设备监控_设备oee/u2494.svg"/>
              <div id="u2494_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2495" class="ax_default line">
              <img id="u2495_img" class="img " src="images/设备监控_设备oee/u2494.svg"/>
              <div id="u2495_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2496" class="ax_default" data-left="395" data-top="731" data-width="675" data-height="11">

              <!-- Unnamed (矩形) -->
              <div id="u2497" class="ax_default label">
                <div id="u2497_div" class=""></div>
                <div id="u2497_text" class="text ">
                  <p><span style="text-decoration:none;">1天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2498" class="ax_default label">
                <div id="u2498_div" class=""></div>
                <div id="u2498_text" class="text ">
                  <p><span style="text-decoration:none;">2天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2499" class="ax_default label">
                <div id="u2499_div" class=""></div>
                <div id="u2499_text" class="text ">
                  <p><span style="text-decoration:none;">3天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2500" class="ax_default label">
                <div id="u2500_div" class=""></div>
                <div id="u2500_text" class="text ">
                  <p><span style="text-decoration:none;">4天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2501" class="ax_default label">
                <div id="u2501_div" class=""></div>
                <div id="u2501_text" class="text ">
                  <p><span style="text-decoration:none;">5天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2502" class="ax_default label">
                <div id="u2502_div" class=""></div>
                <div id="u2502_text" class="text ">
                  <p><span style="text-decoration:none;">6天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2503" class="ax_default label">
                <div id="u2503_div" class=""></div>
                <div id="u2503_text" class="text ">
                  <p><span style="text-decoration:none;">7天</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2504" class="ax_default" data-left="406" data-top="582" data-width="668" data-height="138">

            <!-- Unnamed (组 合) -->
            <div id="u2505" class="ax_default" data-left="406" data-top="592" data-width="668" data-height="128">

              <!-- Unnamed (垂直线) -->
              <div id="u2506" class="ax_default line">
                <img id="u2506_img" class="img " src="images/设备监控_设备oee/u2506.svg"/>
                <div id="u2506_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2507" class="ax_default line">
                <img id="u2507_img" class="img " src="images/设备监控_设备oee/u2507.svg"/>
                <div id="u2507_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2508" class="ax_default line">
                <img id="u2508_img" class="img " src="images/设备监控_设备oee/u2508.svg"/>
                <div id="u2508_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2509" class="ax_default line">
                <img id="u2509_img" class="img " src="images/设备监控_设备oee/u2509.svg"/>
                <div id="u2509_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2510" class="ax_default line">
                <img id="u2510_img" class="img " src="images/设备监控_设备oee/u2508.svg"/>
                <div id="u2510_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2511" class="ax_default line">
                <img id="u2511_img" class="img " src="images/设备监控_设备oee/u2511.svg"/>
                <div id="u2511_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2512" class="ax_default line">
                <img id="u2512_img" class="img " src="images/设备监控_设备oee/u2512.svg"/>
                <div id="u2512_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2513" class="ax_default line">
                <img id="u2513_img" class="img " src="images/设备监控_设备oee/u2513.svg"/>
                <div id="u2513_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2514" class="ax_default line">
                <img id="u2514_img" class="img " src="images/设备监控_设备oee/u2514.svg"/>
                <div id="u2514_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2515" class="ax_default line">
                <img id="u2515_img" class="img " src="images/设备监控_设备oee/u2515.svg"/>
                <div id="u2515_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2516" class="ax_default line">
                <img id="u2516_img" class="img " src="images/设备监控_设备oee/u2516.svg"/>
                <div id="u2516_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2517" class="ax_default line">
                <img id="u2517_img" class="img " src="images/设备监控_设备oee/u2515.svg"/>
                <div id="u2517_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2518" class="ax_default line">
                <img id="u2518_img" class="img " src="images/设备监控_设备oee/u2508.svg"/>
                <div id="u2518_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2519" class="ax_default line">
                <img id="u2519_img" class="img " src="images/设备监控_设备oee/u2519.svg"/>
                <div id="u2519_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2520" class="ax_default" data-left="406" data-top="582" data-width="668" data-height="138">

              <!-- Unnamed (垂直线) -->
              <div id="u2521" class="ax_default line">
                <img id="u2521_img" class="img " src="images/设备监控_设备oee/u2521.svg"/>
                <div id="u2521_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2522" class="ax_default line">
                <img id="u2522_img" class="img " src="images/设备监控_设备oee/u2522.svg"/>
                <div id="u2522_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2523" class="ax_default line">
                <img id="u2523_img" class="img " src="images/设备监控_设备oee/u2523.svg"/>
                <div id="u2523_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2524" class="ax_default line">
                <img id="u2524_img" class="img " src="images/设备监控_设备oee/u2524.svg"/>
                <div id="u2524_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2525" class="ax_default line">
                <img id="u2525_img" class="img " src="images/设备监控_设备oee/u2525.svg"/>
                <div id="u2525_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2526" class="ax_default line">
                <img id="u2526_img" class="img " src="images/设备监控_设备oee/u2526.svg"/>
                <div id="u2526_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2527" class="ax_default line">
                <img id="u2527_img" class="img " src="images/设备监控_设备oee/u2527.svg"/>
                <div id="u2527_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2528" class="ax_default line">
                <img id="u2528_img" class="img " src="images/设备监控_设备oee/u2528.svg"/>
                <div id="u2528_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2529" class="ax_default line">
                <img id="u2529_img" class="img " src="images/设备监控_设备oee/u2529.svg"/>
                <div id="u2529_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2530" class="ax_default line">
                <img id="u2530_img" class="img " src="images/设备监控_设备oee/u2530.svg"/>
                <div id="u2530_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2531" class="ax_default line">
                <img id="u2531_img" class="img " src="images/设备监控_设备oee/u2531.svg"/>
                <div id="u2531_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2532" class="ax_default line">
                <img id="u2532_img" class="img " src="images/设备监控_设备oee/u2532.svg"/>
                <div id="u2532_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2533" class="ax_default _三级标题">
          <div id="u2533_div" class=""></div>
          <div id="u2533_text" class="text ">
            <p><span style="text-decoration:none;">KPI 趋势图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2534" class="ax_default box_2">
          <div id="u2534_div" class=""></div>
          <div id="u2534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2535" class="ax_default" data-left="1129" data-top="541" data-width="93" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u2536" class="ax_default" data-left="1129" data-top="541" data-width="50" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u2537" class="ax_default box_2">
              <div id="u2537_div" class=""></div>
              <div id="u2537_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2538" class="ax_default label">
              <div id="u2538_div" class=""></div>
              <div id="u2538_text" class="text ">
                <p><span style="text-decoration:none;">OEE</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2539" class="ax_default" data-left="1129" data-top="578" data-width="81" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u2540" class="ax_default box_2">
              <div id="u2540_div" class=""></div>
              <div id="u2540_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2541" class="ax_default label">
              <div id="u2541_div" class=""></div>
              <div id="u2541_text" class="text ">
                <p><span style="text-decoration:none;">Availability</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2542" class="ax_default" data-left="1129" data-top="614" data-width="62" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u2543" class="ax_default box_2">
              <div id="u2543_div" class=""></div>
              <div id="u2543_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2544" class="ax_default label">
              <div id="u2544_div" class=""></div>
              <div id="u2544_text" class="text ">
                <p><span style="text-decoration:none;">Quality</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2545" class="ax_default" data-left="1129" data-top="651" data-width="93" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u2546" class="ax_default box_2">
              <div id="u2546_div" class=""></div>
              <div id="u2546_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2547" class="ax_default label">
              <div id="u2547_div" class=""></div>
              <div id="u2547_text" class="text ">
                <p><span style="text-decoration:none;">Performance</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2548" class="ax_default _三级标题">
        <div id="u2548_div" class=""></div>
        <div id="u2548_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2549" class="ax_default _三级标题">
        <div id="u2549_div" class=""></div>
        <div id="u2549_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2550" class="ax_default label">
        <div id="u2550_div" class=""></div>
        <div id="u2550_text" class="text ">
          <p><span style="text-decoration:none;">1.鼠标点击在色块上显示</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 设备名称：</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 状态：</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 运行时间：</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">2. 鼠标 点击图标 下拉展示选项 </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 编辑&nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 点击编辑 弹框展示需编辑的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2551" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u2552" class="ax_default _三级标题">
          <div id="u2552_div" class=""></div>
          <div id="u2552_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2553" class="ax_default icon">
          <img id="u2553_img" class="img " src="images/首页/u48.svg"/>
          <div id="u2553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2554" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u2555" class="ax_default box_1">
            <img id="u2555_img" class="img " src="images/首页/u50.svg"/>
            <div id="u2555_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2556" class="ax_default label">
            <div id="u2556_div" class=""></div>
            <div id="u2556_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2557" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u2558" class="ax_default box_1">
          <div id="u2558_div" class=""></div>
          <div id="u2558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2559" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u2560" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2561" class="ax_default box_2">
              <div id="u2561_div" class=""></div>
              <div id="u2561_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2562" class="ax_default label">
              <div id="u2562_div" class=""></div>
              <div id="u2562_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2563" class="ax_default line">
              <img id="u2563_img" class="img " src="images/01工厂模型_设备信息/u117.svg"/>
              <div id="u2563_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2564" class="ax_default icon">
              <img id="u2564_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u2564_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2565" class="ax_default icon">
              <img id="u2565_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u2565_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2566" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2567" class="ax_default box_2">
              <div id="u2567_div" class=""></div>
              <div id="u2567_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2568" class="ax_default label">
              <div id="u2568_div" class=""></div>
              <div id="u2568_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2569" class="ax_default icon">
              <img id="u2569_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u2569_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2570" class="ax_default icon">
              <img id="u2570_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2570_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2571" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2572" class="ax_default box_2">
              <div id="u2572_div" class=""></div>
              <div id="u2572_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2573" class="ax_default label">
              <div id="u2573_div" class=""></div>
              <div id="u2573_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2574" class="ax_default line">
              <img id="u2574_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
              <div id="u2574_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2575" class="ax_default icon">
              <img id="u2575_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2575_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2576" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2577" class="ax_default box_2">
              <div id="u2577_div" class=""></div>
              <div id="u2577_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2578" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2579" class="ax_default label">
                <div id="u2579_div" class=""></div>
                <div id="u2579_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2580" class="ax_default icon">
                <img id="u2580_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
                <div id="u2580_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2581" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2582" class="ax_default box_2">
              <div id="u2582_div" class=""></div>
              <div id="u2582_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2583" class="ax_default label">
              <div id="u2583_div" class=""></div>
              <div id="u2583_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2584" class="ax_default icon">
              <img id="u2584_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u2584_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2585" class="ax_default icon">
              <img id="u2585_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2585_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2586" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u2587" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u2588" class="ax_default box_2">
                <div id="u2588_div" class=""></div>
                <div id="u2588_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2589" class="ax_default label">
                <div id="u2589_div" class=""></div>
                <div id="u2589_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2590" class="ax_default line">
                <img id="u2590_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
                <div id="u2590_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2591" class="ax_default icon">
                <img id="u2591_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u2591_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2592" class="ax_default icon">
              <img id="u2592_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u2592_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2593" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2594" class="ax_default box_2">
              <div id="u2594_div" class=""></div>
              <div id="u2594_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2595" class="ax_default label">
              <div id="u2595_div" class=""></div>
              <div id="u2595_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2596" class="ax_default icon">
              <img id="u2596_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u2596_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2597" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2598" class="ax_default box_2">
              <div id="u2598_div" class=""></div>
              <div id="u2598_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2599" class="ax_default label">
              <div id="u2599_div" class=""></div>
              <div id="u2599_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2600" class="ax_default icon">
              <img id="u2600_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u2600_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2601" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2602" class="ax_default box_2">
              <div id="u2602_div" class=""></div>
              <div id="u2602_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2603" class="ax_default label">
              <div id="u2603_div" class=""></div>
              <div id="u2603_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2604" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2605" class="ax_default box_2">
              <div id="u2605_div" class=""></div>
              <div id="u2605_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2606" class="ax_default label">
              <div id="u2606_div" class=""></div>
              <div id="u2606_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2607" class="ax_default icon">
              <img id="u2607_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u2607_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2608" class="ax_default icon">
              <img id="u2608_img" class="img " src="images/01工厂模型_设备信息/u162.svg"/>
              <div id="u2608_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2609" class="ax_default icon">
              <img id="u2609_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2609_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default label">
        <div id="u2610_div" class=""></div>
        <div id="u2610_text" class="text ">
          <p><span style="text-decoration:none;">70% </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2611" class="ax_default" data-left="292" data-top="1197" data-width="230" data-height="121">

        <!-- Unnamed (矩形) -->
        <div id="u2612" class="ax_default box_2">
          <div id="u2612_div" class=""></div>
          <div id="u2612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u2613" class="ax_default flow_shape">
          <img id="u2613_img" class="img " src="images/设备监控_设备oee/u2613.svg"/>
          <div id="u2613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2614" class="ax_default label">
          <div id="u2614_div" class=""></div>
          <div id="u2614_text" class="text ">
            <p><span style="text-decoration:none;">设备名称：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 卧式机床</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">状态：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="text-decoration:none;color:#70B603;">安全</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">运行时间：&nbsp; &nbsp;&nbsp; 2019-10-12 13:30:23</span></p><p><span style="text-decoration:none;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2615" class="ax_default icon">
        <img id="u2615_img" class="img " src="images/设备监控_设备oee/u2615.svg"/>
        <div id="u2615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2616" class="ax_default icon">
        <img id="u2616_img" class="img " src="images/设备监控_设备oee/u2616.svg"/>
        <div id="u2616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2617" class="ax_default _三级标题">
        <div id="u2617_div" class=""></div>
        <div id="u2617_text" class="text ">
          <p><span style="text-decoration:none;">79%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default _三级标题">
        <div id="u2618_div" class=""></div>
        <div id="u2618_text" class="text ">
          <p><span style="text-decoration:none;">21%</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2619" class="ax_default" data-left="1" data-top="1159" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2620" class="ax_default box_2">
          <div id="u2620_div" class=""></div>
          <div id="u2620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2621" class="ax_default label">
          <div id="u2621_div" class=""></div>
          <div id="u2621_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2622" class="ax_default ellipse">
        <img id="u2622_img" class="img " src="images/02设备监控_我的设备_设备信息/u2352.svg"/>
        <div id="u2622_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2623" class="ax_default ellipse">
        <img id="u2623_img" class="img " src="images/02设备监控_我的设备_设备信息/u2353.svg"/>
        <div id="u2623_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
