﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备报警</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备报警/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备报警/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4026" class="ax_default box_1">
        <div id="u4026_div" class=""></div>
        <div id="u4026_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4027" class="ax_default box_1">
        <div id="u4027_div" class=""></div>
        <div id="u4027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4028" class="ax_default box_1">
        <div id="u4028_div" class=""></div>
        <div id="u4028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4029" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u4030" class="ax_default text_field">
          <div id="u4030_div" class=""></div>
          <input id="u4030_input" type="text" value="&nbsp; 请输入关键字" class="u4030_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4031" class="ax_default icon">
          <img id="u4031_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u4031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4032" class="ax_default line">
        <img id="u4032_img" class="img " src="images/01工厂模型_设备信息/u100.svg"/>
        <div id="u4032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4033" class="ax_default box_1">
        <div id="u4033_div" class=""></div>
        <div id="u4033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4034" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4035" class="ax_default box_2">
          <div id="u4035_div" class=""></div>
          <div id="u4035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4036" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u4037" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4038" class="ax_default ellipse">
              <img id="u4038_img" class="img " src="images/首页/u53.svg"/>
              <div id="u4038_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4039" class="ax_default label">
              <div id="u4039_div" class=""></div>
              <div id="u4039_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4040" class="ax_default icon">
              <img id="u4040_img" class="img " src="images/首页/u55.svg"/>
              <div id="u4040_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4041" class="ax_default label">
              <div id="u4041_div" class=""></div>
              <div id="u4041_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4042" class="ax_default box_2">
            <div id="u4042_div" class=""></div>
            <div id="u4042_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4043" class="ax_default icon">
            <img id="u4043_img" class="img " src="images/首页/u58.svg"/>
            <div id="u4043_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4044" class="ax_default icon">
        <img id="u4044_img" class="img " src="images/设备管理_设备oee/u3600.svg"/>
        <div id="u4044_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4045" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4046" class="ax_default box_2">
          <div id="u4046_div" class=""></div>
          <div id="u4046_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4047" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u4048" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4049" class="ax_default ellipse">
              <img id="u4049_img" class="img " src="images/首页/u53.svg"/>
              <div id="u4049_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4050" class="ax_default label">
              <div id="u4050_div" class=""></div>
              <div id="u4050_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4051" class="ax_default icon">
              <img id="u4051_img" class="img " src="images/首页/u55.svg"/>
              <div id="u4051_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4052" class="ax_default label">
              <div id="u4052_div" class=""></div>
              <div id="u4052_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4053" class="ax_default box_2">
            <div id="u4053_div" class=""></div>
            <div id="u4053_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4054" class="ax_default icon">
            <img id="u4054_img" class="img " src="images/首页/u58.svg"/>
            <div id="u4054_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4055" class="ax_default box_2">
        <div id="u4055_div" class=""></div>
        <div id="u4055_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4056" class="ax_default _三级标题">
        <div id="u4056_div" class=""></div>
        <div id="u4056_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4057" class="ax_default" data-left="284" data-top="206" data-width="1031" data-height="32">

        <!-- Unnamed (线) -->
        <div id="u4058" class="ax_default line">
          <img id="u4058_img" class="img " src="images/01工厂模型_设备信息/u109.svg"/>
          <div id="u4058_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4059" class="ax_default" data-left="288" data-top="206" data-width="592" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4060" class="ax_default label">
            <div id="u4060_div" class=""></div>
            <div id="u4060_text" class="text ">
              <p><span style="text-decoration:none;">设备报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4061" class="ax_default box_2">
            <div id="u4061_div" class=""></div>
            <div id="u4061_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4062" class="ax_default label">
            <div id="u4062_div" class=""></div>
            <div id="u4062_text" class="text ">
              <p><span style="text-decoration:none;">设备OEE</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4063" class="ax_default label">
            <div id="u4063_div" class=""></div>
            <div id="u4063_text" class="text ">
              <p><span style="text-decoration:none;">设备监控</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4064" class="ax_default label">
            <div id="u4064_div" class=""></div>
            <div id="u4064_text" class="text ">
              <p><span style="text-decoration:none;">工单信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4065" class="ax_default label">
            <div id="u4065_div" class=""></div>
            <div id="u4065_text" class="text ">
              <p><span style="text-decoration:none;">设备信息</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4066" class="ax_default _三级标题">
        <div id="u4066_div" class=""></div>
        <div id="u4066_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4067" class="ax_default _三级标题">
        <div id="u4067_div" class=""></div>
        <div id="u4067_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4068" class="ax_default" data-left="1000" data-top="651" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u4069" class="ax_default" data-left="1280" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4070" class="ax_default box_1">
            <div id="u4070_div" class=""></div>
            <div id="u4070_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4071" class="ax_default icon">
            <img id="u4071_img" class="img " src="images/01工厂模型_设备状态/u2928.svg"/>
            <div id="u4071_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4072" class="ax_default" data-left="1240" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4073" class="ax_default box_1">
            <div id="u4073_div" class=""></div>
            <div id="u4073_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4074" class="ax_default label">
            <div id="u4074_div" class=""></div>
            <div id="u4074_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4075" class="ax_default" data-left="1200" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4076" class="ax_default box_1">
            <div id="u4076_div" class=""></div>
            <div id="u4076_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4077" class="ax_default label">
            <div id="u4077_div" class=""></div>
            <div id="u4077_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4078" class="ax_default" data-left="1160" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4079" class="ax_default box_1">
            <div id="u4079_div" class=""></div>
            <div id="u4079_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4080" class="ax_default label">
            <div id="u4080_div" class=""></div>
            <div id="u4080_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4081" class="ax_default" data-left="1120" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4082" class="ax_default box_1">
            <div id="u4082_div" class=""></div>
            <div id="u4082_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4083" class="ax_default label">
            <div id="u4083_div" class=""></div>
            <div id="u4083_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4084" class="ax_default" data-left="1080" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4085" class="ax_default box_1">
            <div id="u4085_div" class=""></div>
            <div id="u4085_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4086" class="ax_default label">
            <div id="u4086_div" class=""></div>
            <div id="u4086_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4087" class="ax_default" data-left="1040" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4088" class="ax_default box_1">
            <div id="u4088_div" class=""></div>
            <div id="u4088_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4089" class="ax_default label">
            <div id="u4089_div" class=""></div>
            <div id="u4089_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4090" class="ax_default" data-left="1000" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4091" class="ax_default box_1">
            <div id="u4091_div" class=""></div>
            <div id="u4091_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4092" class="ax_default label">
            <div id="u4092_div" class=""></div>
            <div id="u4092_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4093" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u4094" class="ax_default _三级标题">
          <div id="u4094_div" class=""></div>
          <div id="u4094_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4095" class="ax_default" data-left="959" data-top="13" data-width="214" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u4096" class="ax_default icon">
            <img id="u4096_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u4096_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4097" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u4098" class="ax_default box_1">
              <img id="u4098_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u4098_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4099" class="ax_default label">
              <div id="u4099_div" class=""></div>
              <div id="u4099_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4100" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u4101" class="ax_default icon">
              <img id="u4101_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u4101_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4102" class="ax_default ellipse">
              <img id="u4102_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u4102_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4103" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u4104" class="ax_default icon">
              <img id="u4104_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u4104_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4105" class="ax_default ellipse">
              <img id="u4105_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u4105_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4106" class="ax_default ellipse">
        <img id="u4106_img" class="img " src="images/02设备管理__设备信息/u3433.svg"/>
        <div id="u4106_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4107" class="ax_default ellipse">
        <img id="u4107_img" class="img " src="images/02设备管理__设备信息/u3434.svg"/>
        <div id="u4107_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4108" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u4109" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4110" class="ax_default box_2">
            <div id="u4110_div" class=""></div>
            <div id="u4110_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4111" class="ax_default label">
            <div id="u4111_div" class=""></div>
            <div id="u4111_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4112" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u4113" class="ax_default box_1">
          <div id="u4113_div" class=""></div>
          <div id="u4113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4114" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u4115" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4116" class="ax_default box_2">
              <div id="u4116_div" class=""></div>
              <div id="u4116_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4117" class="ax_default label">
              <div id="u4117_div" class=""></div>
              <div id="u4117_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4118" class="ax_default line">
              <img id="u4118_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u4118_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4119" class="ax_default icon">
              <img id="u4119_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u4119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4120" class="ax_default icon">
              <img id="u4120_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4121" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4122" class="ax_default box_2">
              <div id="u4122_div" class=""></div>
              <div id="u4122_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4123" class="ax_default label">
              <div id="u4123_div" class=""></div>
              <div id="u4123_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4124" class="ax_default icon">
              <img id="u4124_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u4124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4125" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4126" class="ax_default box_2">
              <div id="u4126_div" class=""></div>
              <div id="u4126_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4127" class="ax_default label">
              <div id="u4127_div" class=""></div>
              <div id="u4127_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4128" class="ax_default line">
              <img id="u4128_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u4128_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4129" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4130" class="ax_default box_2">
              <div id="u4130_div" class=""></div>
              <div id="u4130_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4131" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u4132" class="ax_default label">
                <div id="u4132_div" class=""></div>
                <div id="u4132_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4133" class="ax_default icon">
                <img id="u4133_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u4133_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4134" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4135" class="ax_default box_2">
              <div id="u4135_div" class=""></div>
              <div id="u4135_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4136" class="ax_default label">
              <div id="u4136_div" class=""></div>
              <div id="u4136_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4137" class="ax_default icon">
              <img id="u4137_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4138" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u4139" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u4140" class="ax_default box_2">
                <div id="u4140_div" class=""></div>
                <div id="u4140_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4141" class="ax_default label">
                <div id="u4141_div" class=""></div>
                <div id="u4141_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u4142" class="ax_default line">
                <img id="u4142_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u4142_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4143" class="ax_default icon">
              <img id="u4143_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4143_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4144" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4145" class="ax_default box_2">
              <div id="u4145_div" class=""></div>
              <div id="u4145_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4146" class="ax_default label">
              <div id="u4146_div" class=""></div>
              <div id="u4146_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4147" class="ax_default icon">
              <img id="u4147_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u4147_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4148" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4149" class="ax_default box_2">
              <div id="u4149_div" class=""></div>
              <div id="u4149_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4150" class="ax_default label">
              <div id="u4150_div" class=""></div>
              <div id="u4150_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4151" class="ax_default icon">
              <img id="u4151_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u4151_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4152" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4153" class="ax_default box_2">
              <div id="u4153_div" class=""></div>
              <div id="u4153_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4154" class="ax_default label">
              <div id="u4154_div" class=""></div>
              <div id="u4154_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4155" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4156" class="ax_default box_2">
              <div id="u4156_div" class=""></div>
              <div id="u4156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4157" class="ax_default label">
              <div id="u4157_div" class=""></div>
              <div id="u4157_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4158" class="ax_default icon">
              <img id="u4158_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u4158_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4159" class="ax_default icon">
              <img id="u4159_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u4159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4160" class="ax_default" data-left="286" data-top="254" data-width="144" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u4161" class="ax_default primary_button">
          <div id="u4161_div" class=""></div>
          <div id="u4161_text" class="text ">
            <p><span style="text-decoration:none;">已解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4162" class="ax_default primary_button">
          <div id="u4162_div" class=""></div>
          <div id="u4162_text" class="text ">
            <p><span style="text-decoration:none;">未解除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4163" class="ax_default" data-left="292" data-top="296" data-width="1027" data-height="266">

        <!-- Unnamed (组 合) -->
        <div id="u4164" class="ax_default" data-left="292" data-top="296" data-width="1027" data-height="266">

          <!-- Unnamed (矩形) -->
          <div id="u4165" class="ax_default box_1">
            <div id="u4165_div" class=""></div>
            <div id="u4165_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4166" class="ax_default" data-left="292" data-top="297" data-width="1027" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u4167" class="ax_default box_3">
              <div id="u4167_div" class=""></div>
              <div id="u4167_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4168" class="ax_default label">
              <div id="u4168_div" class=""></div>
              <div id="u4168_text" class="text ">
                <p><span style="text-decoration:none;">设备名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4169" class="ax_default label">
              <div id="u4169_div" class=""></div>
              <div id="u4169_text" class="text ">
                <p><span style="text-decoration:none;">报警描述</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4170" class="ax_default label">
              <div id="u4170_div" class=""></div>
              <div id="u4170_text" class="text ">
                <p><span style="text-decoration:none;">报警级别&nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4171" class="ax_default label">
              <div id="u4171_div" class=""></div>
              <div id="u4171_text" class="text ">
                <p><span style="text-decoration:none;">报警类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4172" class="ax_default label">
              <div id="u4172_div" class=""></div>
              <div id="u4172_text" class="text ">
                <p><span style="text-decoration:none;">报警状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4173" class="ax_default label">
              <div id="u4173_div" class=""></div>
              <div id="u4173_text" class="text ">
                <p><span style="text-decoration:none;">操作</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4174" class="ax_default" data-left="292" data-top="336" data-width="1026" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u4175" class="ax_default box_3">
              <div id="u4175_div" class=""></div>
              <div id="u4175_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4176" class="ax_default label">
              <div id="u4176_div" class=""></div>
              <div id="u4176_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4177" class="ax_default label">
              <div id="u4177_div" class=""></div>
              <div id="u4177_text" class="text ">
                <p><span style="text-decoration:none;">设备传感电压不稳</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4178" class="ax_default label">
              <div id="u4178_div" class=""></div>
              <div id="u4178_text" class="text ">
                <p><span style="text-decoration:none;">初级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4179" class="ax_default label">
              <div id="u4179_div" class=""></div>
              <div id="u4179_text" class="text ">
                <p><span style="text-decoration:none;">参数报警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4180" class="ax_default label">
              <div id="u4180_div" class=""></div>
              <div id="u4180_text" class="text ">
                <p><span style="text-decoration:none;">2018-10-12 16：30：00</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4181" class="ax_default" data-left="1164" data-top="344" data-width="66" data-height="20">

              <!-- Unnamed (组 合) -->
              <div id="u4182" class="ax_default" data-left="1164" data-top="344" data-width="66" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u4183" class="ax_default button">
                  <div id="u4183_div" class=""></div>
                  <div id="u4183_text" class="text ">
                    <p><span style="text-decoration:none;">查看告警</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u4184" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4185" class="ax_default" data-left="292" data-top="375" data-width="1026" data-height="38">

            <!-- Unnamed (矩形) -->
            <div id="u4186" class="ax_default box_3">
              <div id="u4186_div" class=""></div>
              <div id="u4186_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4187" class="ax_default label">
              <div id="u4187_div" class=""></div>
              <div id="u4187_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4188" class="ax_default label">
              <div id="u4188_div" class=""></div>
              <div id="u4188_text" class="text ">
                <p><span style="text-decoration:none;">设备气压超标</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4189" class="ax_default label">
              <div id="u4189_div" class=""></div>
              <div id="u4189_text" class="text ">
                <p><span style="text-decoration:none;">初级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4190" class="ax_default label">
              <div id="u4190_div" class=""></div>
              <div id="u4190_text" class="text ">
                <p><span style="text-decoration:none;">参数报警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4191" class="ax_default label">
              <div id="u4191_div" class=""></div>
              <div id="u4191_text" class="text ">
                <p><span style="text-decoration:none;">2019-9-12 16：30：00</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4192" class="ax_default" data-left="1165" data-top="383" data-width="66" data-height="20">

              <!-- Unnamed (组 合) -->
              <div id="u4193" class="ax_default" data-left="1165" data-top="383" data-width="66" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u4194" class="ax_default button">
                  <div id="u4194_div" class=""></div>
                  <div id="u4194_text" class="text ">
                    <p><span style="text-decoration:none;">查看告警</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4195" class="ax_default" data-left="1241" data-top="383" data-width="66" data-height="20">

              <!-- Unnamed (组 合) -->
              <div id="u4196" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u4197" class="ax_default" data-left="1241" data-top="383" data-width="66" data-height="20">

                <!-- Unnamed (矩形) -->
                <div id="u4198" class="ax_default button">
                  <div id="u4198_div" class=""></div>
                  <div id="u4198_text" class="text ">
                    <p><span style="text-decoration:none;">创建工单</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4199" class="ax_default" data-left="467" data-top="297" data-width="631" data-height="265">

            <!-- Unnamed (垂直线) -->
            <div id="u4200" class="ax_default line">
              <img id="u4200_img" class="img " src="images/设备监控_设备报警/u4200.svg"/>
              <div id="u4200_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4201" class="ax_default line">
              <img id="u4201_img" class="img " src="images/设备监控_设备报警/u4200.svg"/>
              <div id="u4201_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4202" class="ax_default line">
              <img id="u4202_img" class="img " src="images/设备监控_设备报警/u4200.svg"/>
              <div id="u4202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4203" class="ax_default line">
              <img id="u4203_img" class="img " src="images/设备监控_设备报警/u4200.svg"/>
              <div id="u4203_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4204" class="ax_default line">
              <img id="u4204_img" class="img " src="images/设备监控_设备报警/u4200.svg"/>
              <div id="u4204_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4205" class="ax_default" data-left="1240" data-top="342" data-width="66" data-height="20">

          <!-- Unnamed (组 合) -->
          <div id="u4206" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4207" class="ax_default" data-left="1240" data-top="342" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u4208" class="ax_default button">
              <div id="u4208_div" class=""></div>
              <div id="u4208_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4209" class="ax_default" data-left="257" data-top="77" data-width="1089" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u4210" class="ax_default box_1">
          <div id="u4210_div" class=""></div>
          <div id="u4210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4211" class="ax_default" data-left="284" data-top="104" data-width="439" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u4212" class="ax_default _三级标题">
            <div id="u4212_div" class=""></div>
            <div id="u4212_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4213" class="ax_default label">
            <div id="u4213_div" class=""></div>
            <div id="u4213_text" class="text ">
              <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心 - 卧式机床</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4214" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

          <!-- Unnamed (组 合) -->
          <div id="u4215" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

            <!-- Unnamed (矩形) -->
            <div id="u4216" class="ax_default box_1">
              <div id="u4216_div" class=""></div>
              <div id="u4216_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4217" class="ax_default" data-left="1218" data-top="96" data-width="85" data-height="66">

              <!-- Unnamed (图片) -->
              <div id="u4218" class="ax_default _图片">
                <img id="u4218_img" class="img " src="images/01工厂模型_设备信息/u256.png"/>
                <div id="u4218_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4219" class="ax_default box_2">
                <div id="u4219_div" class=""></div>
                <div id="u4219_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4220" class="ax_default icon">
            <img id="u4220_img" class="img " src="images/01工厂模型_设备信息/u301.svg"/>
            <div id="u4220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
