﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备管理_设备监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备管理_设备监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备管理_设备监控/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3809" class="ax_default box_1">
        <div id="u3809_div" class=""></div>
        <div id="u3809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3810" class="ax_default box_1">
        <div id="u3810_div" class=""></div>
        <div id="u3810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3811" class="ax_default box_1">
        <div id="u3811_div" class=""></div>
        <div id="u3811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3812" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u3813" class="ax_default text_field">
          <div id="u3813_div" class=""></div>
          <input id="u3813_input" type="text" value="&nbsp; 请输入关键字" class="u3813_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3814" class="ax_default icon">
          <img id="u3814_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u3814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3815" class="ax_default line">
        <img id="u3815_img" class="img " src="images/01工厂模型_设备信息/u100.svg"/>
        <div id="u3815_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3816" class="ax_default box_1">
        <div id="u3816_div" class=""></div>
        <div id="u3816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3817" class="ax_default line">
        <img id="u3817_img" class="img " src="images/01工厂模型_设备信息/u109.svg"/>
        <div id="u3817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3818" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3819" class="ax_default box_2">
          <div id="u3819_div" class=""></div>
          <div id="u3819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3820" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3821" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3822" class="ax_default ellipse">
              <img id="u3822_img" class="img " src="images/首页/u53.svg"/>
              <div id="u3822_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3823" class="ax_default label">
              <div id="u3823_div" class=""></div>
              <div id="u3823_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3824" class="ax_default icon">
              <img id="u3824_img" class="img " src="images/首页/u55.svg"/>
              <div id="u3824_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3825" class="ax_default label">
              <div id="u3825_div" class=""></div>
              <div id="u3825_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3826" class="ax_default box_2">
            <div id="u3826_div" class=""></div>
            <div id="u3826_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3827" class="ax_default icon">
            <img id="u3827_img" class="img " src="images/首页/u58.svg"/>
            <div id="u3827_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3828" class="ax_default icon">
        <img id="u3828_img" class="img " src="images/设备管理_设备oee/u3600.svg"/>
        <div id="u3828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3829" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3830" class="ax_default box_2">
          <div id="u3830_div" class=""></div>
          <div id="u3830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3831" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3832" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3833" class="ax_default ellipse">
              <img id="u3833_img" class="img " src="images/首页/u53.svg"/>
              <div id="u3833_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3834" class="ax_default label">
              <div id="u3834_div" class=""></div>
              <div id="u3834_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3835" class="ax_default icon">
              <img id="u3835_img" class="img " src="images/首页/u55.svg"/>
              <div id="u3835_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3836" class="ax_default label">
              <div id="u3836_div" class=""></div>
              <div id="u3836_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3837" class="ax_default box_2">
            <div id="u3837_div" class=""></div>
            <div id="u3837_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3838" class="ax_default icon">
            <img id="u3838_img" class="img " src="images/首页/u58.svg"/>
            <div id="u3838_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3839" class="ax_default box_2">
        <div id="u3839_div" class=""></div>
        <div id="u3839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3840" class="ax_default _三级标题">
        <div id="u3840_div" class=""></div>
        <div id="u3840_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3841" class="ax_default label">
        <div id="u3841_div" class=""></div>
        <div id="u3841_text" class="text ">
          <p><span style="text-decoration:none;">设备OEE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3842" class="ax_default label">
        <div id="u3842_div" class=""></div>
        <div id="u3842_text" class="text ">
          <p><span style="text-decoration:none;">设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3843" class="ax_default box_2">
        <div id="u3843_div" class=""></div>
        <div id="u3843_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3844" class="ax_default label">
        <div id="u3844_div" class=""></div>
        <div id="u3844_text" class="text ">
          <p><span style="text-decoration:none;">设备信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3845" class="ax_default label">
        <div id="u3845_div" class=""></div>
        <div id="u3845_text" class="text ">
          <p><span style="text-decoration:none;">设备报警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3846" class="ax_default label">
        <div id="u3846_div" class=""></div>
        <div id="u3846_text" class="text ">
          <p><span style="text-decoration:none;">工单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3847" class="ax_default" data-left="1" data-top="927" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3848" class="ax_default box_2">
          <div id="u3848_div" class=""></div>
          <div id="u3848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3849" class="ax_default label">
          <div id="u3849_div" class=""></div>
          <div id="u3849_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3850" class="ax_default _三级标题">
        <div id="u3850_div" class=""></div>
        <div id="u3850_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3851" class="ax_default _三级标题">
        <div id="u3851_div" class=""></div>
        <div id="u3851_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3852" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u3853" class="ax_default _三级标题">
          <div id="u3853_div" class=""></div>
          <div id="u3853_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3854" class="ax_default" data-left="959" data-top="13" data-width="214" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u3855" class="ax_default icon">
            <img id="u3855_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u3855_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3856" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u3857" class="ax_default box_1">
              <img id="u3857_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u3857_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3858" class="ax_default label">
              <div id="u3858_div" class=""></div>
              <div id="u3858_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3859" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u3860" class="ax_default icon">
              <img id="u3860_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u3860_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3861" class="ax_default ellipse">
              <img id="u3861_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u3861_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3862" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u3863" class="ax_default icon">
              <img id="u3863_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u3863_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3864" class="ax_default ellipse">
              <img id="u3864_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u3864_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3865" class="ax_default ellipse">
        <img id="u3865_img" class="img " src="images/02设备管理__设备信息/u3433.svg"/>
        <div id="u3865_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3866" class="ax_default ellipse">
        <img id="u3866_img" class="img " src="images/02设备管理__设备信息/u3434.svg"/>
        <div id="u3866_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3867" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u3868" class="ax_default box_1">
          <div id="u3868_div" class=""></div>
          <div id="u3868_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3869" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u3870" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3871" class="ax_default box_2">
              <div id="u3871_div" class=""></div>
              <div id="u3871_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3872" class="ax_default label">
              <div id="u3872_div" class=""></div>
              <div id="u3872_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3873" class="ax_default line">
              <img id="u3873_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u3873_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3874" class="ax_default icon">
              <img id="u3874_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u3874_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3875" class="ax_default icon">
              <img id="u3875_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3875_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3876" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3877" class="ax_default box_2">
              <div id="u3877_div" class=""></div>
              <div id="u3877_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3878" class="ax_default label">
              <div id="u3878_div" class=""></div>
              <div id="u3878_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3879" class="ax_default icon">
              <img id="u3879_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u3879_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3880" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3881" class="ax_default box_2">
              <div id="u3881_div" class=""></div>
              <div id="u3881_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3882" class="ax_default label">
              <div id="u3882_div" class=""></div>
              <div id="u3882_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3883" class="ax_default line">
              <img id="u3883_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u3883_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3884" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3885" class="ax_default box_2">
              <div id="u3885_div" class=""></div>
              <div id="u3885_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3886" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3887" class="ax_default label">
                <div id="u3887_div" class=""></div>
                <div id="u3887_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3888" class="ax_default icon">
                <img id="u3888_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u3888_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3889" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3890" class="ax_default box_2">
              <div id="u3890_div" class=""></div>
              <div id="u3890_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3891" class="ax_default label">
              <div id="u3891_div" class=""></div>
              <div id="u3891_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3892" class="ax_default icon">
              <img id="u3892_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3892_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3893" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u3894" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u3895" class="ax_default box_2">
                <div id="u3895_div" class=""></div>
                <div id="u3895_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3896" class="ax_default label">
                <div id="u3896_div" class=""></div>
                <div id="u3896_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3897" class="ax_default line">
                <img id="u3897_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u3897_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3898" class="ax_default icon">
              <img id="u3898_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3898_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3899" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3900" class="ax_default box_2">
              <div id="u3900_div" class=""></div>
              <div id="u3900_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3901" class="ax_default label">
              <div id="u3901_div" class=""></div>
              <div id="u3901_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3902" class="ax_default icon">
              <img id="u3902_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u3902_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3903" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3904" class="ax_default box_2">
              <div id="u3904_div" class=""></div>
              <div id="u3904_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3905" class="ax_default label">
              <div id="u3905_div" class=""></div>
              <div id="u3905_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3906" class="ax_default icon">
              <img id="u3906_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u3906_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3907" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3908" class="ax_default box_2">
              <div id="u3908_div" class=""></div>
              <div id="u3908_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3909" class="ax_default label">
              <div id="u3909_div" class=""></div>
              <div id="u3909_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3910" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3911" class="ax_default box_2">
              <div id="u3911_div" class=""></div>
              <div id="u3911_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3912" class="ax_default label">
              <div id="u3912_div" class=""></div>
              <div id="u3912_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3913" class="ax_default icon">
              <img id="u3913_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u3913_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3914" class="ax_default icon">
              <img id="u3914_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u3914_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3915" class="ax_default" data-left="257" data-top="77" data-width="1089" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u3916" class="ax_default box_1">
          <div id="u3916_div" class=""></div>
          <div id="u3916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3917" class="ax_default" data-left="284" data-top="104" data-width="439" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u3918" class="ax_default _三级标题">
            <div id="u3918_div" class=""></div>
            <div id="u3918_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3919" class="ax_default label">
            <div id="u3919_div" class=""></div>
            <div id="u3919_text" class="text ">
              <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心 - 卧式机床</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3920" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

          <!-- Unnamed (组 合) -->
          <div id="u3921" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

            <!-- Unnamed (矩形) -->
            <div id="u3922" class="ax_default box_1">
              <div id="u3922_div" class=""></div>
              <div id="u3922_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3923" class="ax_default" data-left="1218" data-top="96" data-width="85" data-height="66">

              <!-- Unnamed (图片) -->
              <div id="u3924" class="ax_default _图片">
                <img id="u3924_img" class="img " src="images/01工厂模型_设备信息/u256.png"/>
                <div id="u3924_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3925" class="ax_default box_2">
                <div id="u3925_div" class=""></div>
                <div id="u3925_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3926" class="ax_default icon">
            <img id="u3926_img" class="img " src="images/01工厂模型_设备信息/u301.svg"/>
            <div id="u3926_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3927" class="ax_default" data-left="283" data-top="267" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u3928" class="ax_default box_1">
          <div id="u3928_div" class=""></div>
          <div id="u3928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3929" class="ax_default _三级标题">
          <div id="u3929_div" class=""></div>
          <div id="u3929_text" class="text ">
            <p><span style="text-decoration:none;">实时监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3930" class="ax_default" data-left="288" data-top="320" data-width="248" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u3931" class="ax_default box_1">
          <div id="u3931_div" class=""></div>
          <div id="u3931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3932" class="ax_default label">
          <div id="u3932_div" class=""></div>
          <div id="u3932_text" class="text ">
            <p><span style="text-decoration:none;">100v~300v</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3933" class="ax_default _三级标题">
          <div id="u3933_div" class=""></div>
          <div id="u3933_text" class="text ">
            <p><span style="text-decoration:none;">传感电压</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3934" class="ax_default label">
          <div id="u3934_div" class=""></div>
          <div id="u3934_text" class="text ">
            <p><span style="text-decoration:none;">电压幅度正常</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3935" class="ax_default" data-left="547" data-top="320" data-width="248" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u3936" class="ax_default box_1">
          <div id="u3936_div" class=""></div>
          <div id="u3936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3937" class="ax_default label">
          <div id="u3937_div" class=""></div>
          <div id="u3937_text" class="text ">
            <p><span style="text-decoration:none;">50°C~200°C</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3938" class="ax_default _三级标题">
          <div id="u3938_div" class=""></div>
          <div id="u3938_text" class="text ">
            <p><span style="text-decoration:none;">设备温度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3939" class="ax_default label">
          <div id="u3939_div" class=""></div>
          <div id="u3939_text" class="text ">
            <p><span style="text-decoration:none;">设备温度过高</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3940" class="ax_default" data-left="807" data-top="320" data-width="248" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u3941" class="ax_default box_1">
          <div id="u3941_div" class=""></div>
          <div id="u3941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3942" class="ax_default label">
          <div id="u3942_div" class=""></div>
          <div id="u3942_text" class="text ">
            <p><span style="text-decoration:none;">100Pa~500Pa</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3943" class="ax_default _三级标题">
          <div id="u3943_div" class=""></div>
          <div id="u3943_text" class="text ">
            <p><span style="text-decoration:none;">设备气压</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3944" class="ax_default label">
          <div id="u3944_div" class=""></div>
          <div id="u3944_text" class="text ">
            <p><span style="text-decoration:none;">气压严重超标，请及时检查设备</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3945" class="ax_default" data-left="1066" data-top="320" data-width="248" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u3946" class="ax_default box_1">
          <div id="u3946_div" class=""></div>
          <div id="u3946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3947" class="ax_default label">
          <div id="u3947_div" class=""></div>
          <div id="u3947_text" class="text ">
            <p><span style="text-decoration:none;">100v~300v</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3948" class="ax_default _三级标题">
          <div id="u3948_div" class=""></div>
          <div id="u3948_text" class="text ">
            <p><span style="text-decoration:none;">传感电压</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3949" class="ax_default label">
          <div id="u3949_div" class=""></div>
          <div id="u3949_text" class="text ">
            <p><span style="text-decoration:none;">电压幅度正常</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3950" class="ax_default line">
        <img id="u3950_img" class="img " src="images/设备管理_设备监控/u3950.svg"/>
        <div id="u3950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3951" class="ax_default box_2">
        <div id="u3951_div" class=""></div>
        <div id="u3951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3952" class="ax_default" data-left="304" data-top="550" data-width="770" data-height="323">

        <!-- Unnamed (组 合) -->
        <div id="u3953" class="ax_default" data-left="304" data-top="550" data-width="770" data-height="323">

          <!-- Unnamed (矩形) -->
          <div id="u3954" class="ax_default label">
            <div id="u3954_div" class=""></div>
            <div id="u3954_text" class="text ">
              <p><span style="text-decoration:none;">0%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3955" class="ax_default label">
            <div id="u3955_div" class=""></div>
            <div id="u3955_text" class="text ">
              <p><span style="text-decoration:none;">250%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3956" class="ax_default label">
            <div id="u3956_div" class=""></div>
            <div id="u3956_text" class="text ">
              <p><span style="text-decoration:none;">100%</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3957" class="ax_default line">
            <img id="u3957_img" class="img " src="images/设备管理_设备oee/u3630.svg"/>
            <div id="u3957_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3958" class="ax_default line">
            <img id="u3958_img" class="img " src="images/设备管理_设备监控/u3958.svg"/>
            <div id="u3958_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3959" class="ax_default line">
            <img id="u3959_img" class="img " src="images/设备管理_设备oee/u3677.svg"/>
            <div id="u3959_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3960" class="ax_default line">
            <img id="u3960_img" class="img " src="images/设备管理_设备oee/u3677.svg"/>
            <div id="u3960_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3961" class="ax_default" data-left="395" data-top="862" data-width="675" data-height="11">

            <!-- Unnamed (矩形) -->
            <div id="u3962" class="ax_default label">
              <div id="u3962_div" class=""></div>
              <div id="u3962_text" class="text ">
                <p><span style="text-decoration:none;">1天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3963" class="ax_default label">
              <div id="u3963_div" class=""></div>
              <div id="u3963_text" class="text ">
                <p><span style="text-decoration:none;">2天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3964" class="ax_default label">
              <div id="u3964_div" class=""></div>
              <div id="u3964_text" class="text ">
                <p><span style="text-decoration:none;">3天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3965" class="ax_default label">
              <div id="u3965_div" class=""></div>
              <div id="u3965_text" class="text ">
                <p><span style="text-decoration:none;">4天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3966" class="ax_default label">
              <div id="u3966_div" class=""></div>
              <div id="u3966_text" class="text ">
                <p><span style="text-decoration:none;">5天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3967" class="ax_default label">
              <div id="u3967_div" class=""></div>
              <div id="u3967_text" class="text ">
                <p><span style="text-decoration:none;">6天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3968" class="ax_default label">
              <div id="u3968_div" class=""></div>
              <div id="u3968_text" class="text ">
                <p><span style="text-decoration:none;">7天</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3969" class="ax_default line">
            <img id="u3969_img" class="img " src="images/设备管理_设备oee/u3677.svg"/>
            <div id="u3969_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3970" class="ax_default line">
            <img id="u3970_img" class="img " src="images/设备管理_设备oee/u3677.svg"/>
            <div id="u3970_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3971" class="ax_default line">
            <img id="u3971_img" class="img " src="images/设备管理_设备oee/u3677.svg"/>
            <div id="u3971_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3972" class="ax_default label">
            <div id="u3972_div" class=""></div>
            <div id="u3972_text" class="text ">
              <p><span style="text-decoration:none;">100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3973" class="ax_default label">
            <div id="u3973_div" class=""></div>
            <div id="u3973_text" class="text ">
              <p><span style="text-decoration:none;">100%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3974" class="ax_default label">
            <div id="u3974_div" class=""></div>
            <div id="u3974_text" class="text ">
              <p><span style="text-decoration:none;">100%</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3975" class="ax_default line">
            <img id="u3975_img" class="img " src="images/设备管理_设备监控/u3958.svg"/>
            <div id="u3975_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3976" class="ax_default" data-left="406" data-top="713" data-width="668" data-height="138">

          <!-- Unnamed (组 合) -->
          <div id="u3977" class="ax_default" data-left="406" data-top="723" data-width="668" data-height="128">

            <!-- Unnamed (垂直线) -->
            <div id="u3978" class="ax_default line">
              <img id="u3978_img" class="img " src="images/设备管理_设备oee/u3689.svg"/>
              <div id="u3978_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3979" class="ax_default line">
              <img id="u3979_img" class="img " src="images/设备管理_设备oee/u3690.svg"/>
              <div id="u3979_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3980" class="ax_default line">
              <img id="u3980_img" class="img " src="images/设备管理_设备oee/u3691.svg"/>
              <div id="u3980_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3981" class="ax_default line">
              <img id="u3981_img" class="img " src="images/设备管理_设备oee/u3692.svg"/>
              <div id="u3981_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3982" class="ax_default line">
              <img id="u3982_img" class="img " src="images/设备管理_设备oee/u3691.svg"/>
              <div id="u3982_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3983" class="ax_default line">
              <img id="u3983_img" class="img " src="images/设备管理_设备oee/u3694.svg"/>
              <div id="u3983_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3984" class="ax_default line">
              <img id="u3984_img" class="img " src="images/设备管理_设备oee/u3695.svg"/>
              <div id="u3984_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3985" class="ax_default line">
              <img id="u3985_img" class="img " src="images/设备管理_设备oee/u3696.svg"/>
              <div id="u3985_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3986" class="ax_default line">
              <img id="u3986_img" class="img " src="images/设备管理_设备oee/u3697.svg"/>
              <div id="u3986_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3987" class="ax_default line">
              <img id="u3987_img" class="img " src="images/设备管理_设备oee/u3698.svg"/>
              <div id="u3987_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3988" class="ax_default line">
              <img id="u3988_img" class="img " src="images/设备管理_设备oee/u3699.svg"/>
              <div id="u3988_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3989" class="ax_default line">
              <img id="u3989_img" class="img " src="images/设备管理_设备oee/u3698.svg"/>
              <div id="u3989_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3990" class="ax_default line">
              <img id="u3990_img" class="img " src="images/设备管理_设备oee/u3691.svg"/>
              <div id="u3990_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3991" class="ax_default line">
              <img id="u3991_img" class="img " src="images/设备管理_设备oee/u3702.svg"/>
              <div id="u3991_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3992" class="ax_default" data-left="406" data-top="713" data-width="668" data-height="138">

            <!-- Unnamed (垂直线) -->
            <div id="u3993" class="ax_default line">
              <img id="u3993_img" class="img " src="images/设备管理_设备oee/u3704.svg"/>
              <div id="u3993_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3994" class="ax_default line">
              <img id="u3994_img" class="img " src="images/设备管理_设备oee/u3705.svg"/>
              <div id="u3994_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3995" class="ax_default line">
              <img id="u3995_img" class="img " src="images/设备管理_设备oee/u3706.svg"/>
              <div id="u3995_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3996" class="ax_default line">
              <img id="u3996_img" class="img " src="images/设备管理_设备oee/u3707.svg"/>
              <div id="u3996_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3997" class="ax_default line">
              <img id="u3997_img" class="img " src="images/设备管理_设备oee/u3708.svg"/>
              <div id="u3997_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3998" class="ax_default line">
              <img id="u3998_img" class="img " src="images/设备管理_设备oee/u3709.svg"/>
              <div id="u3998_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3999" class="ax_default line">
              <img id="u3999_img" class="img " src="images/设备管理_设备oee/u3710.svg"/>
              <div id="u3999_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4000" class="ax_default line">
              <img id="u4000_img" class="img " src="images/设备管理_设备oee/u3711.svg"/>
              <div id="u4000_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4001" class="ax_default line">
              <img id="u4001_img" class="img " src="images/设备管理_设备oee/u3712.svg"/>
              <div id="u4001_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4002" class="ax_default line">
              <img id="u4002_img" class="img " src="images/设备管理_设备oee/u3713.svg"/>
              <div id="u4002_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4003" class="ax_default line">
              <img id="u4003_img" class="img " src="images/设备管理_设备oee/u3714.svg"/>
              <div id="u4003_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4004" class="ax_default line">
              <img id="u4004_img" class="img " src="images/设备管理_设备oee/u3715.svg"/>
              <div id="u4004_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4005" class="ax_default box_2">
        <div id="u4005_div" class=""></div>
        <div id="u4005_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4006" class="ax_default" data-left="1129" data-top="534" data-width="72" data-height="124">

        <!-- Unnamed (组 合) -->
        <div id="u4007" class="ax_default" data-left="1129" data-top="534" data-width="72" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u4008" class="ax_default box_2">
            <div id="u4008_div" class=""></div>
            <div id="u4008_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4009" class="ax_default label">
            <div id="u4009_div" class=""></div>
            <div id="u4009_text" class="text ">
              <p><span style="text-decoration:none;">传感电压</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4010" class="ax_default" data-left="1129" data-top="571" data-width="72" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u4011" class="ax_default box_2">
            <div id="u4011_div" class=""></div>
            <div id="u4011_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4012" class="ax_default label">
            <div id="u4012_div" class=""></div>
            <div id="u4012_text" class="text ">
              <p><span style="text-decoration:none;">设备温度</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4013" class="ax_default" data-left="1129" data-top="607" data-width="72" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u4014" class="ax_default box_2">
            <div id="u4014_div" class=""></div>
            <div id="u4014_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4015" class="ax_default label">
            <div id="u4015_div" class=""></div>
            <div id="u4015_text" class="text ">
              <p><span style="text-decoration:none;">设备气压</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4016" class="ax_default" data-left="1129" data-top="644" data-width="72" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u4017" class="ax_default box_2">
            <div id="u4017_div" class=""></div>
            <div id="u4017_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4018" class="ax_default label">
            <div id="u4018_div" class=""></div>
            <div id="u4018_text" class="text ">
              <p><span style="text-decoration:none;">设备重量</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4019" class="ax_default label">
        <div id="u4019_div" class=""></div>
        <div id="u4019_text" class="text ">
          <p><span style="text-decoration:none;">筛选时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4020" class="ax_default droplist">
        <div id="u4020_div" class=""></div>
        <select id="u4020_input" class="u4020_input">
          <option class="u4020_input_option" selected value="   2019-10-11">&nbsp;&nbsp; 2019-10-11</option>
          <option class="u4020_input_option" value="   2019-10-12">&nbsp;&nbsp; 2019-10-12</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4021" class="ax_default droplist">
        <div id="u4021_div" class=""></div>
        <select id="u4021_input" class="u4021_input">
          <option class="u4021_input_option" selected value="   2019-10-11">&nbsp;&nbsp; 2019-10-11</option>
          <option class="u4021_input_option" value="   2019-10-12">&nbsp;&nbsp; 2019-10-12</option>
        </select>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4022" class="ax_default" data-left="729" data-top="468" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4023" class="ax_default primary_button">
          <div id="u4023_div" class=""></div>
          <div id="u4023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4024" class="ax_default label">
          <div id="u4024_div" class=""></div>
          <div id="u4024_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4025" class="ax_default box_2">
        <div id="u4025_div" class=""></div>
        <div id="u4025_text" class="text ">
          <p><span style="text-decoration:none;">设备状态:安全</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
