﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备报警_未解决_创建工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备报警_未解决_创建工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备报警_未解决_创建工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4411" class="ax_default box_1">
        <div id="u4411_div" class=""></div>
        <div id="u4411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4412" class="ax_default box_1">
        <div id="u4412_div" class=""></div>
        <div id="u4412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4413" class="ax_default box_1">
        <div id="u4413_div" class=""></div>
        <div id="u4413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4414" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u4415" class="ax_default text_field">
          <div id="u4415_div" class=""></div>
          <input id="u4415_input" type="text" value="&nbsp; 请输入关键字" class="u4415_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4416" class="ax_default icon">
          <img id="u4416_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u4416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4417" class="ax_default line">
        <img id="u4417_img" class="img " src="images/01工厂模型_设备信息/u100.svg"/>
        <div id="u4417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4418" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4419" class="ax_default box_2">
          <div id="u4419_div" class=""></div>
          <div id="u4419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4420" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u4421" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4422" class="ax_default ellipse">
              <img id="u4422_img" class="img " src="images/首页/u53.svg"/>
              <div id="u4422_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4423" class="ax_default label">
              <div id="u4423_div" class=""></div>
              <div id="u4423_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4424" class="ax_default icon">
              <img id="u4424_img" class="img " src="images/首页/u55.svg"/>
              <div id="u4424_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4425" class="ax_default label">
              <div id="u4425_div" class=""></div>
              <div id="u4425_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4426" class="ax_default box_2">
            <div id="u4426_div" class=""></div>
            <div id="u4426_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4427" class="ax_default icon">
            <img id="u4427_img" class="img " src="images/首页/u58.svg"/>
            <div id="u4427_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4428" class="ax_default icon">
        <img id="u4428_img" class="img " src="images/设备管理_设备oee/u3600.svg"/>
        <div id="u4428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4429" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4430" class="ax_default box_2">
          <div id="u4430_div" class=""></div>
          <div id="u4430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4431" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u4432" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4433" class="ax_default ellipse">
              <img id="u4433_img" class="img " src="images/首页/u53.svg"/>
              <div id="u4433_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4434" class="ax_default label">
              <div id="u4434_div" class=""></div>
              <div id="u4434_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4435" class="ax_default icon">
              <img id="u4435_img" class="img " src="images/首页/u55.svg"/>
              <div id="u4435_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4436" class="ax_default label">
              <div id="u4436_div" class=""></div>
              <div id="u4436_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4437" class="ax_default box_2">
            <div id="u4437_div" class=""></div>
            <div id="u4437_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4438" class="ax_default icon">
            <img id="u4438_img" class="img " src="images/首页/u58.svg"/>
            <div id="u4438_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4439" class="ax_default box_2">
        <div id="u4439_div" class=""></div>
        <div id="u4439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4440" class="ax_default _三级标题">
        <div id="u4440_div" class=""></div>
        <div id="u4440_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4441" class="ax_default _三级标题">
        <div id="u4441_div" class=""></div>
        <div id="u4441_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4442" class="ax_default _三级标题">
        <div id="u4442_div" class=""></div>
        <div id="u4442_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4443" class="ax_default" data-left="1000" data-top="651" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u4444" class="ax_default" data-left="1280" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4445" class="ax_default box_1">
            <div id="u4445_div" class=""></div>
            <div id="u4445_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4446" class="ax_default icon">
            <img id="u4446_img" class="img " src="images/01工厂模型_设备状态/u2928.svg"/>
            <div id="u4446_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4447" class="ax_default" data-left="1240" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4448" class="ax_default box_1">
            <div id="u4448_div" class=""></div>
            <div id="u4448_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4449" class="ax_default label">
            <div id="u4449_div" class=""></div>
            <div id="u4449_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4450" class="ax_default" data-left="1200" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4451" class="ax_default box_1">
            <div id="u4451_div" class=""></div>
            <div id="u4451_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4452" class="ax_default label">
            <div id="u4452_div" class=""></div>
            <div id="u4452_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4453" class="ax_default" data-left="1160" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4454" class="ax_default box_1">
            <div id="u4454_div" class=""></div>
            <div id="u4454_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4455" class="ax_default label">
            <div id="u4455_div" class=""></div>
            <div id="u4455_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4456" class="ax_default" data-left="1120" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4457" class="ax_default box_1">
            <div id="u4457_div" class=""></div>
            <div id="u4457_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4458" class="ax_default label">
            <div id="u4458_div" class=""></div>
            <div id="u4458_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4459" class="ax_default" data-left="1080" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4460" class="ax_default box_1">
            <div id="u4460_div" class=""></div>
            <div id="u4460_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4461" class="ax_default label">
            <div id="u4461_div" class=""></div>
            <div id="u4461_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4462" class="ax_default" data-left="1040" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4463" class="ax_default box_1">
            <div id="u4463_div" class=""></div>
            <div id="u4463_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4464" class="ax_default label">
            <div id="u4464_div" class=""></div>
            <div id="u4464_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4465" class="ax_default" data-left="1000" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4466" class="ax_default box_1">
            <div id="u4466_div" class=""></div>
            <div id="u4466_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4467" class="ax_default label">
            <div id="u4467_div" class=""></div>
            <div id="u4467_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4468" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u4469" class="ax_default _三级标题">
          <div id="u4469_div" class=""></div>
          <div id="u4469_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4470" class="ax_default icon">
          <img id="u4470_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
          <div id="u4470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4471" class="ax_default icon">
          <img id="u4471_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
          <div id="u4471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4472" class="ax_default ellipse">
          <img id="u4472_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
          <div id="u4472_text" class="text ">
            <p><span style="text-decoration:none;">6</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4473" class="ax_default icon">
          <img id="u4473_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
          <div id="u4473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4474" class="ax_default ellipse">
          <img id="u4474_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
          <div id="u4474_text" class="text ">
            <p><span style="text-decoration:none;">8</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4475" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u4476" class="ax_default box_1">
            <img id="u4476_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
            <div id="u4476_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4477" class="ax_default label">
            <div id="u4477_div" class=""></div>
            <div id="u4477_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4478" class="ax_default ellipse">
        <img id="u4478_img" class="img " src="images/02设备管理__设备信息/u3433.svg"/>
        <div id="u4478_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4479" class="ax_default ellipse">
        <img id="u4479_img" class="img " src="images/02设备管理__设备信息/u3434.svg"/>
        <div id="u4479_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4480" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u4481" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4482" class="ax_default box_2">
            <div id="u4482_div" class=""></div>
            <div id="u4482_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4483" class="ax_default label">
            <div id="u4483_div" class=""></div>
            <div id="u4483_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4484" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u4485" class="ax_default box_1">
          <div id="u4485_div" class=""></div>
          <div id="u4485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4486" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u4487" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4488" class="ax_default box_2">
              <div id="u4488_div" class=""></div>
              <div id="u4488_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4489" class="ax_default label">
              <div id="u4489_div" class=""></div>
              <div id="u4489_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4490" class="ax_default line">
              <img id="u4490_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u4490_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4491" class="ax_default icon">
              <img id="u4491_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u4491_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4492" class="ax_default icon">
              <img id="u4492_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4492_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4493" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4494" class="ax_default box_2">
              <div id="u4494_div" class=""></div>
              <div id="u4494_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4495" class="ax_default label">
              <div id="u4495_div" class=""></div>
              <div id="u4495_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4496" class="ax_default icon">
              <img id="u4496_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u4496_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4497" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4498" class="ax_default box_2">
              <div id="u4498_div" class=""></div>
              <div id="u4498_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4499" class="ax_default label">
              <div id="u4499_div" class=""></div>
              <div id="u4499_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4500" class="ax_default line">
              <img id="u4500_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u4500_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4501" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4502" class="ax_default box_2">
              <div id="u4502_div" class=""></div>
              <div id="u4502_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4503" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u4504" class="ax_default label">
                <div id="u4504_div" class=""></div>
                <div id="u4504_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4505" class="ax_default icon">
                <img id="u4505_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u4505_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4506" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4507" class="ax_default box_2">
              <div id="u4507_div" class=""></div>
              <div id="u4507_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4508" class="ax_default label">
              <div id="u4508_div" class=""></div>
              <div id="u4508_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4509" class="ax_default icon">
              <img id="u4509_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4509_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4510" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u4511" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u4512" class="ax_default box_2">
                <div id="u4512_div" class=""></div>
                <div id="u4512_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4513" class="ax_default label">
                <div id="u4513_div" class=""></div>
                <div id="u4513_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u4514" class="ax_default line">
                <img id="u4514_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u4514_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4515" class="ax_default icon">
              <img id="u4515_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4515_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4516" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4517" class="ax_default box_2">
              <div id="u4517_div" class=""></div>
              <div id="u4517_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4518" class="ax_default label">
              <div id="u4518_div" class=""></div>
              <div id="u4518_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4519" class="ax_default icon">
              <img id="u4519_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u4519_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4520" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4521" class="ax_default box_2">
              <div id="u4521_div" class=""></div>
              <div id="u4521_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4522" class="ax_default label">
              <div id="u4522_div" class=""></div>
              <div id="u4522_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4523" class="ax_default icon">
              <img id="u4523_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u4523_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4524" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4525" class="ax_default box_2">
              <div id="u4525_div" class=""></div>
              <div id="u4525_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4526" class="ax_default label">
              <div id="u4526_div" class=""></div>
              <div id="u4526_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4527" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4528" class="ax_default box_2">
              <div id="u4528_div" class=""></div>
              <div id="u4528_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4529" class="ax_default label">
              <div id="u4529_div" class=""></div>
              <div id="u4529_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4530" class="ax_default icon">
              <img id="u4530_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u4530_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4531" class="ax_default icon">
              <img id="u4531_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u4531_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4532" class="ax_default box_1">
        <div id="u4532_div" class=""></div>
        <div id="u4532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4533" class="ax_default" data-left="284" data-top="209" data-width="1031" data-height="32">

        <!-- Unnamed (线) -->
        <div id="u4534" class="ax_default line">
          <img id="u4534_img" class="img " src="images/01工厂模型_设备信息/u109.svg"/>
          <div id="u4534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4535" class="ax_default" data-left="288" data-top="209" data-width="592" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4536" class="ax_default label">
            <div id="u4536_div" class=""></div>
            <div id="u4536_text" class="text ">
              <p><span style="text-decoration:none;">设备报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4537" class="ax_default box_2">
            <div id="u4537_div" class=""></div>
            <div id="u4537_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4538" class="ax_default label">
            <div id="u4538_div" class=""></div>
            <div id="u4538_text" class="text ">
              <p><span style="text-decoration:none;">设备OEE</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4539" class="ax_default label">
            <div id="u4539_div" class=""></div>
            <div id="u4539_text" class="text ">
              <p><span style="text-decoration:none;">设备监控</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4540" class="ax_default label">
            <div id="u4540_div" class=""></div>
            <div id="u4540_text" class="text ">
              <p><span style="text-decoration:none;">工单信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4541" class="ax_default label">
            <div id="u4541_div" class=""></div>
            <div id="u4541_text" class="text ">
              <p><span style="text-decoration:none;">设备信息</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4542" class="ax_default" data-left="1000" data-top="651" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u4543" class="ax_default" data-left="1280" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4544" class="ax_default box_1">
            <div id="u4544_div" class=""></div>
            <div id="u4544_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4545" class="ax_default icon">
            <img id="u4545_img" class="img " src="images/01工厂模型_设备状态/u2928.svg"/>
            <div id="u4545_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4546" class="ax_default" data-left="1240" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4547" class="ax_default box_1">
            <div id="u4547_div" class=""></div>
            <div id="u4547_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4548" class="ax_default label">
            <div id="u4548_div" class=""></div>
            <div id="u4548_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4549" class="ax_default" data-left="1200" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4550" class="ax_default box_1">
            <div id="u4550_div" class=""></div>
            <div id="u4550_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4551" class="ax_default label">
            <div id="u4551_div" class=""></div>
            <div id="u4551_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4552" class="ax_default" data-left="1160" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4553" class="ax_default box_1">
            <div id="u4553_div" class=""></div>
            <div id="u4553_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4554" class="ax_default label">
            <div id="u4554_div" class=""></div>
            <div id="u4554_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4555" class="ax_default" data-left="1120" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4556" class="ax_default box_1">
            <div id="u4556_div" class=""></div>
            <div id="u4556_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4557" class="ax_default label">
            <div id="u4557_div" class=""></div>
            <div id="u4557_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4558" class="ax_default" data-left="1080" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4559" class="ax_default box_1">
            <div id="u4559_div" class=""></div>
            <div id="u4559_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4560" class="ax_default label">
            <div id="u4560_div" class=""></div>
            <div id="u4560_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4561" class="ax_default" data-left="1040" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4562" class="ax_default box_1">
            <div id="u4562_div" class=""></div>
            <div id="u4562_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4563" class="ax_default label">
            <div id="u4563_div" class=""></div>
            <div id="u4563_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4564" class="ax_default" data-left="1000" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4565" class="ax_default box_1">
            <div id="u4565_div" class=""></div>
            <div id="u4565_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4566" class="ax_default label">
            <div id="u4566_div" class=""></div>
            <div id="u4566_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4567" class="ax_default" data-left="286" data-top="327" data-width="144" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u4568" class="ax_default primary_button">
          <div id="u4568_div" class=""></div>
          <div id="u4568_text" class="text ">
            <p><span style="text-decoration:none;">已解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4569" class="ax_default primary_button">
          <div id="u4569_div" class=""></div>
          <div id="u4569_text" class="text ">
            <p><span style="text-decoration:none;">未解除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4570" class="ax_default" data-left="342" data-top="259" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u4571" class="ax_default text_field">
          <div id="u4571_div" class=""></div>
          <input id="u4571_input" type="text" value="&nbsp; 请输入关键字" class="u4571_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4572" class="ax_default label">
        <div id="u4572_div" class=""></div>
        <div id="u4572_text" class="text ">
          <p><span style="text-decoration:none;">关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4573" class="ax_default" data-left="944" data-top="259" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4574" class="ax_default primary_button">
          <div id="u4574_div" class=""></div>
          <div id="u4574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4575" class="ax_default label">
          <div id="u4575_div" class=""></div>
          <div id="u4575_text" class="text ">
            <p><span style="text-decoration:none;">查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4576" class="ax_default line">
        <img id="u4576_img" class="img " src="images/设备监控_设备报警_未解决_创建工单/u4576.svg"/>
        <div id="u4576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4577" class="ax_default" data-left="648" data-top="259" data-width="276" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u4578" class="ax_default" data-left="718" data-top="259" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u4579" class="ax_default text_field">
            <div id="u4579_div" class=""></div>
            <input id="u4579_input" type="text" value="&nbsp; 请输入时间" class="u4579_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4580" class="ax_default label">
          <div id="u4580_div" class=""></div>
          <div id="u4580_text" class="text ">
            <p><span style="text-decoration:none;">创建时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4581" class="ax_default" data-left="296" data-top="379" data-width="1027" data-height="252">

        <!-- Unnamed (矩形) -->
        <div id="u4582" class="ax_default box_1">
          <div id="u4582_div" class=""></div>
          <div id="u4582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4583" class="ax_default" data-left="296" data-top="380" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4584" class="ax_default box_3">
            <div id="u4584_div" class=""></div>
            <div id="u4584_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4585" class="ax_default label">
            <div id="u4585_div" class=""></div>
            <div id="u4585_text" class="text ">
              <p><span style="text-decoration:none;">设备名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4586" class="ax_default label">
            <div id="u4586_div" class=""></div>
            <div id="u4586_text" class="text ">
              <p><span style="text-decoration:none;">报警描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4587" class="ax_default label">
            <div id="u4587_div" class=""></div>
            <div id="u4587_text" class="text ">
              <p><span style="text-decoration:none;">报警级别&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4588" class="ax_default label">
            <div id="u4588_div" class=""></div>
            <div id="u4588_text" class="text ">
              <p><span style="text-decoration:none;">报警类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4589" class="ax_default label">
            <div id="u4589_div" class=""></div>
            <div id="u4589_text" class="text ">
              <p><span style="text-decoration:none;">报警状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4590" class="ax_default label">
            <div id="u4590_div" class=""></div>
            <div id="u4590_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4591" class="ax_default" data-left="296" data-top="419" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4592" class="ax_default box_3">
            <div id="u4592_div" class=""></div>
            <div id="u4592_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4593" class="ax_default label">
            <div id="u4593_div" class=""></div>
            <div id="u4593_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4594" class="ax_default label">
            <div id="u4594_div" class=""></div>
            <div id="u4594_text" class="text ">
              <p><span style="text-decoration:none;">设备传感电压不稳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4595" class="ax_default label">
            <div id="u4595_div" class=""></div>
            <div id="u4595_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4596" class="ax_default label">
            <div id="u4596_div" class=""></div>
            <div id="u4596_text" class="text ">
              <p><span style="text-decoration:none;">参数报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4597" class="ax_default label">
            <div id="u4597_div" class=""></div>
            <div id="u4597_text" class="text ">
              <p><span style="text-decoration:none;">未解除</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4598" class="ax_default" data-left="1137" data-top="427" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4599" class="ax_default" data-left="1137" data-top="427" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4600" class="ax_default button">
                <div id="u4600_div" class=""></div>
                <div id="u4600_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4601" class="ax_default" data-left="1213" data-top="427" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4602" class="ax_default button">
                <div id="u4602_div" class=""></div>
                <div id="u4602_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4603" class="ax_default" data-left="296" data-top="458" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4604" class="ax_default box_3">
            <div id="u4604_div" class=""></div>
            <div id="u4604_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4605" class="ax_default label">
            <div id="u4605_div" class=""></div>
            <div id="u4605_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4606" class="ax_default label">
            <div id="u4606_div" class=""></div>
            <div id="u4606_text" class="text ">
              <p><span style="text-decoration:none;">设备温度超标</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4607" class="ax_default label">
            <div id="u4607_div" class=""></div>
            <div id="u4607_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4608" class="ax_default label">
            <div id="u4608_div" class=""></div>
            <div id="u4608_text" class="text ">
              <p><span style="text-decoration:none;">参数报警</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4609" class="ax_default" data-left="1137" data-top="466" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4610" class="ax_default" data-left="1137" data-top="466" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4611" class="ax_default button">
                <div id="u4611_div" class=""></div>
                <div id="u4611_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4612" class="ax_default" data-left="1213" data-top="466" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4613" class="ax_default button">
                <div id="u4613_div" class=""></div>
                <div id="u4613_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4614" class="ax_default label">
            <div id="u4614_div" class=""></div>
            <div id="u4614_text" class="text ">
              <p><span style="text-decoration:none;">未解除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4615" class="ax_default" data-left="471" data-top="380" data-width="631" data-height="251">

          <!-- Unnamed (组 合) -->
          <div id="u4616" class="ax_default" data-left="471" data-top="380" data-width="631" data-height="251">

            <!-- Unnamed (垂直线) -->
            <div id="u4617" class="ax_default line">
              <img id="u4617_img" class="img " src="images/设备监控_设备报警_未解决/u4394.svg"/>
              <div id="u4617_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4618" class="ax_default line">
              <img id="u4618_img" class="img " src="images/设备监控_设备报警_未解决/u4394.svg"/>
              <div id="u4618_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4619" class="ax_default line">
              <img id="u4619_img" class="img " src="images/设备监控_设备报警_未解决/u4394.svg"/>
              <div id="u4619_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4620" class="ax_default line">
              <img id="u4620_img" class="img " src="images/设备监控_设备报警_未解决/u4394.svg"/>
              <div id="u4620_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4621" class="ax_default line">
              <img id="u4621_img" class="img " src="images/设备监控_设备报警_未解决/u4394.svg"/>
              <div id="u4621_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4622" class="ax_default" data-left="257" data-top="77" data-width="1089" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u4623" class="ax_default box_1">
          <div id="u4623_div" class=""></div>
          <div id="u4623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4624" class="ax_default" data-left="284" data-top="104" data-width="439" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u4625" class="ax_default _三级标题">
            <div id="u4625_div" class=""></div>
            <div id="u4625_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4626" class="ax_default label">
            <div id="u4626_div" class=""></div>
            <div id="u4626_text" class="text ">
              <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心 - 卧式机床</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4627" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

          <!-- Unnamed (组 合) -->
          <div id="u4628" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

            <!-- Unnamed (矩形) -->
            <div id="u4629" class="ax_default box_1">
              <div id="u4629_div" class=""></div>
              <div id="u4629_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4630" class="ax_default" data-left="1218" data-top="96" data-width="85" data-height="66">

              <!-- Unnamed (图片) -->
              <div id="u4631" class="ax_default _图片">
                <img id="u4631_img" class="img " src="images/01工厂模型_设备信息/u256.png"/>
                <div id="u4631_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4632" class="ax_default box_2">
                <div id="u4632_div" class=""></div>
                <div id="u4632_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4633" class="ax_default icon">
            <img id="u4633_img" class="img " src="images/01工厂模型_设备信息/u301.svg"/>
            <div id="u4633_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4634" class="ax_default box_3">
        <div id="u4634_div" class=""></div>
        <div id="u4634_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4635" class="ax_default" data-left="447" data-top="118" data-width="420" data-height="466">

        <!-- Unnamed (矩形) -->
        <div id="u4636" class="ax_default box_1">
          <div id="u4636_div" class=""></div>
          <div id="u4636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4637" class="ax_default icon">
          <img id="u4637_img" class="img " src="images/模块弹窗/u1149.svg"/>
          <div id="u4637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4638" class="ax_default _三级标题">
          <div id="u4638_div" class=""></div>
          <div id="u4638_text" class="text ">
            <p><span style="text-decoration:none;">创建工单</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u4639" class="ax_default line">
          <img id="u4639_img" class="img " src="images/设备监控_设备报警_未解决_创建工单/u4639.svg"/>
          <div id="u4639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u4640" class="ax_default line">
          <img id="u4640_img" class="img " src="images/设备监控_设备报警_未解决_创建工单/u4640.svg"/>
          <div id="u4640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4641" class="ax_default" data-left="752" data-top="524" data-width="70" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4642" class="ax_default primary_button">
            <div id="u4642_div" class=""></div>
            <div id="u4642_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4643" class="ax_default label">
            <div id="u4643_div" class=""></div>
            <div id="u4643_text" class="text ">
              <p><span style="text-decoration:none;">保存</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4644" class="ax_default label">
          <div id="u4644_div" class=""></div>
          <div id="u4644_text" class="text ">
            <p><span style="text-decoration:none;">工单名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4645" class="ax_default text_field">
          <div id="u4645_div" class=""></div>
          <input id="u4645_input" type="text" value="" class="u4645_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4646" class="ax_default label">
          <div id="u4646_div" class=""></div>
          <div id="u4646_text" class="text ">
            <p><span style="text-decoration:none;">工单类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4647" class="ax_default text_field">
          <div id="u4647_div" class=""></div>
          <input id="u4647_input" type="text" value="" class="u4647_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4648" class="ax_default label">
          <div id="u4648_div" class=""></div>
          <div id="u4648_text" class="text ">
            <p><span style="text-decoration:none;">创建时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4649" class="ax_default text_field">
          <div id="u4649_div" class=""></div>
          <input id="u4649_input" type="text" value="" class="u4649_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4650" class="ax_default label">
          <div id="u4650_div" class=""></div>
          <div id="u4650_text" class="text ">
            <p><span style="text-decoration:none;">创建人：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4651" class="ax_default text_field">
          <div id="u4651_div" class=""></div>
          <input id="u4651_input" type="text" value="" class="u4651_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4652" class="ax_default label">
          <div id="u4652_div" class=""></div>
          <div id="u4652_text" class="text ">
            <p><span style="text-decoration:none;">报警位置：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4653" class="ax_default text_field">
          <div id="u4653_div" class=""></div>
          <input id="u4653_input" type="text" value="" class="u4653_input"/>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
