﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理_添加角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理_添加角色/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户管理_添加角色/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6331" class="ax_default box_1">
        <div id="u6331_div" class=""></div>
        <div id="u6331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6332" class="ax_default box_1">
        <div id="u6332_div" class=""></div>
        <div id="u6332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6333" class="ax_default box_1">
        <div id="u6333_div" class=""></div>
        <div id="u6333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6334" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6335" class="ax_default box_2">
          <div id="u6335_div" class=""></div>
          <div id="u6335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6336" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u6337" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u6338" class="ax_default ellipse">
              <img id="u6338_img" class="img " src="images/首页/u53.svg"/>
              <div id="u6338_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6339" class="ax_default label">
              <div id="u6339_div" class=""></div>
              <div id="u6339_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6340" class="ax_default icon">
              <img id="u6340_img" class="img " src="images/首页/u55.svg"/>
              <div id="u6340_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6341" class="ax_default label">
              <div id="u6341_div" class=""></div>
              <div id="u6341_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6342" class="ax_default box_2">
            <div id="u6342_div" class=""></div>
            <div id="u6342_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6343" class="ax_default icon">
            <img id="u6343_img" class="img " src="images/首页/u58.svg"/>
            <div id="u6343_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6344" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u6345" class="ax_default box_2">
            <div id="u6345_div" class=""></div>
            <div id="u6345_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6346" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u6347" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u6348" class="ax_default ellipse">
                <img id="u6348_img" class="img " src="images/首页/u53.svg"/>
                <div id="u6348_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6349" class="ax_default label">
                <div id="u6349_div" class=""></div>
                <div id="u6349_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6350" class="ax_default icon">
                <img id="u6350_img" class="img " src="images/首页/u55.svg"/>
                <div id="u6350_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6351" class="ax_default label">
                <div id="u6351_div" class=""></div>
                <div id="u6351_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6352" class="ax_default box_2">
              <div id="u6352_div" class=""></div>
              <div id="u6352_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6353" class="ax_default icon">
              <img id="u6353_img" class="img " src="images/首页/u58.svg"/>
              <div id="u6353_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6354" class="ax_default box_2">
          <div id="u6354_div" class=""></div>
          <div id="u6354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6355" class="ax_default _三级标题">
          <div id="u6355_div" class=""></div>
          <div id="u6355_text" class="text ">
            <p><span style="text-decoration:none;">角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6356" class="ax_default _三级标题">
          <div id="u6356_div" class=""></div>
          <div id="u6356_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6357" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u6358" class="ax_default _三级标题">
            <div id="u6358_div" class=""></div>
            <div id="u6358_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6359" class="ax_default icon">
            <img id="u6359_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u6359_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6360" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u6361" class="ax_default box_1">
              <img id="u6361_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u6361_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6362" class="ax_default label">
              <div id="u6362_div" class=""></div>
              <div id="u6362_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6363" class="ax_default" data-left="61" data-top="152" data-width="100" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6364" class="ax_default box_1">
          <div id="u6364_div" class=""></div>
          <div id="u6364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6365" class="ax_default label">
          <div id="u6365_div" class=""></div>
          <div id="u6365_text" class="text ">
            <p><span style="text-decoration:none;">添加角色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6366" class="ax_default label">
        <div id="u6366_div" class=""></div>
        <div id="u6366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u6367" class="ax_default line">
        <img id="u6367_img" class="img " src="images/03权限管理_角色管理/u6295.svg"/>
        <div id="u6367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6368" class="ax_default _三级标题">
        <div id="u6368_div" class=""></div>
        <div id="u6368_text" class="text ">
          <p><span style="text-decoration:none;">角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6369" class="ax_default" data-left="61" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u6370" class="ax_default box_1">
          <div id="u6370_div" class=""></div>
          <div id="u6370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6371" class="ax_default box_3">
          <div id="u6371_div" class=""></div>
          <div id="u6371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6372" class="ax_default label">
          <div id="u6372_div" class=""></div>
          <div id="u6372_text" class="text ">
            <p><span style="text-decoration:none;">角色A</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6373" class="ax_default label">
          <div id="u6373_div" class=""></div>
          <div id="u6373_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6374" class="ax_default line">
          <img id="u6374_img" class="img " src="images/用户管理_添加角色/u6374.svg"/>
          <div id="u6374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6375" class="ax_default label">
          <div id="u6375_div" class=""></div>
          <div id="u6375_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6376" class="ax_default line">
          <img id="u6376_img" class="img " src="images/用户管理_添加角色/u6376.svg"/>
          <div id="u6376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6377" class="ax_default" data-left="381" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u6378" class="ax_default box_1">
          <div id="u6378_div" class=""></div>
          <div id="u6378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6379" class="ax_default box_3">
          <div id="u6379_div" class=""></div>
          <div id="u6379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6380" class="ax_default label">
          <div id="u6380_div" class=""></div>
          <div id="u6380_text" class="text ">
            <p><span style="text-decoration:none;">角色B</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6381" class="ax_default label">
          <div id="u6381_div" class=""></div>
          <div id="u6381_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （编辑）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6382" class="ax_default line">
          <img id="u6382_img" class="img " src="images/用户管理_添加角色/u6374.svg"/>
          <div id="u6382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6383" class="ax_default label">
          <div id="u6383_div" class=""></div>
          <div id="u6383_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6384" class="ax_default label">
          <div id="u6384_div" class=""></div>
          <div id="u6384_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 用户管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6385" class="ax_default line">
          <img id="u6385_img" class="img " src="images/用户管理_添加角色/u6385.svg"/>
          <div id="u6385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6386" class="ax_default line">
          <img id="u6386_img" class="img " src="images/用户管理_添加角色/u6386.svg"/>
          <div id="u6386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6387" class="ax_default" data-left="701" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u6388" class="ax_default box_1">
          <div id="u6388_div" class=""></div>
          <div id="u6388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6389" class="ax_default box_3">
          <div id="u6389_div" class=""></div>
          <div id="u6389_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6390" class="ax_default label">
          <div id="u6390_div" class=""></div>
          <div id="u6390_text" class="text ">
            <p><span style="text-decoration:none;">角色C</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6391" class="ax_default label">
          <div id="u6391_div" class=""></div>
          <div id="u6391_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （编辑）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6392" class="ax_default line">
          <img id="u6392_img" class="img " src="images/用户管理_添加角色/u6374.svg"/>
          <div id="u6392_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6393" class="ax_default label">
          <div id="u6393_div" class=""></div>
          <div id="u6393_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6394" class="ax_default label">
          <div id="u6394_div" class=""></div>
          <div id="u6394_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 用户管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6395" class="ax_default line">
          <img id="u6395_img" class="img " src="images/用户管理_添加角色/u6385.svg"/>
          <div id="u6395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6396" class="ax_default line">
          <img id="u6396_img" class="img " src="images/用户管理_添加角色/u6386.svg"/>
          <div id="u6396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6397" class="ax_default" data-left="1021" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u6398" class="ax_default box_1">
          <div id="u6398_div" class=""></div>
          <div id="u6398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6399" class="ax_default box_3">
          <div id="u6399_div" class=""></div>
          <div id="u6399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6400" class="ax_default label">
          <div id="u6400_div" class=""></div>
          <div id="u6400_text" class="text ">
            <p><span style="text-decoration:none;">角色D</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6401" class="ax_default label">
          <div id="u6401_div" class=""></div>
          <div id="u6401_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （编辑）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6402" class="ax_default line">
          <img id="u6402_img" class="img " src="images/用户管理_添加角色/u6374.svg"/>
          <div id="u6402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6403" class="ax_default label">
          <div id="u6403_div" class=""></div>
          <div id="u6403_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6404" class="ax_default label">
          <div id="u6404_div" class=""></div>
          <div id="u6404_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 用户管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6405" class="ax_default line">
          <img id="u6405_img" class="img " src="images/用户管理_添加角色/u6385.svg"/>
          <div id="u6405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6406" class="ax_default line">
          <img id="u6406_img" class="img " src="images/用户管理_添加角色/u6386.svg"/>
          <div id="u6406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6407" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u6408" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6409" class="ax_default box_2">
            <div id="u6409_div" class=""></div>
            <div id="u6409_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6410" class="ax_default label">
            <div id="u6410_div" class=""></div>
            <div id="u6410_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6411" class="ax_default box_2">
        <div id="u6411_div" class=""></div>
        <div id="u6411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6412" class="ax_default" data-left="240" data-top="127" data-width="887" data-height="536">

        <!-- Unnamed (矩形) -->
        <div id="u6413" class="ax_default box_1">
          <div id="u6413_div" class=""></div>
          <div id="u6413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6414" class="ax_default _三级标题">
          <div id="u6414_div" class=""></div>
          <div id="u6414_text" class="text ">
            <p><span style="text-decoration:none;">添加角色</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6415" class="ax_default line">
          <img id="u6415_img" class="img " src="images/用户管理_添加角色/u6415.svg"/>
          <div id="u6415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6416" class="ax_default icon">
          <img id="u6416_img" class="img " src="images/用户管理_添加角色/u6416.svg"/>
          <div id="u6416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6417" class="ax_default label">
          <div id="u6417_div" class=""></div>
          <div id="u6417_text" class="text ">
            <p><span style="text-decoration:none;">角色名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6418" class="ax_default text_field">
          <div id="u6418_div" class=""></div>
          <input id="u6418_input" type="text" value="" class="u6418_input"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6419" class="ax_default" data-left="289" data-top="580" data-width="799" data-height="58">

          <!-- Unnamed (组 合) -->
          <div id="u6420" class="ax_default" data-left="1012" data-top="602" data-width="76" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u6421" class="ax_default primary_button">
              <div id="u6421_div" class=""></div>
              <div id="u6421_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6422" class="ax_default label">
              <div id="u6422_div" class=""></div>
              <div id="u6422_text" class="text ">
                <p><span style="text-decoration:none;">添加</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u6423" class="ax_default line">
            <img id="u6423_img" class="img " src="images/用户管理_添加角色/u6423.svg"/>
            <div id="u6423_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6424" class="ax_default" data-left="926" data-top="602" data-width="76" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u6425" class="ax_default primary_button">
              <div id="u6425_div" class=""></div>
              <div id="u6425_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6426" class="ax_default label">
              <div id="u6426_div" class=""></div>
              <div id="u6426_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6427" class="ax_default label">
          <div id="u6427_div" class=""></div>
          <div id="u6427_text" class="text ">
            <p><span style="text-decoration:none;">角色权限：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6428" class="ax_default box_1">
          <div id="u6428_div" class=""></div>
          <div id="u6428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6429" class="ax_default" data-left="366" data-top="294" data-width="165" data-height="202">

          <!-- Unnamed (矩形) -->
          <div id="u6430" class="ax_default box_2">
            <div id="u6430_div" class=""></div>
            <div id="u6430_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6431" class="ax_default _三级标题">
            <div id="u6431_div" class=""></div>
            <div id="u6431_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6432" class="ax_default" data-left="380" data-top="338" data-width="130" data-height="114">

            <!-- Unnamed (线) -->
            <div id="u6433" class="ax_default line">
              <img id="u6433_img" class="img " src="images/用户管理_添加角色/u6433.svg"/>
              <div id="u6433_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6434" class="ax_default line">
              <img id="u6434_img" class="img " src="images/用户管理_添加角色/u6433.svg"/>
              <div id="u6434_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6435" class="ax_default line">
              <img id="u6435_img" class="img " src="images/用户管理_添加角色/u6433.svg"/>
              <div id="u6435_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6436" class="ax_default line">
              <img id="u6436_img" class="img " src="images/用户管理_添加角色/u6433.svg"/>
              <div id="u6436_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6437" class="ax_default checkbox">
            <label id="u6437_input_label" for="u6437_input" style="position: absolute; left: 0px;">
              <img id="u6437_img" class="img " src="images/用户管理_添加角色/u6437.svg"/>
              <div id="u6437_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6437_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6438" class="ax_default _三级标题">
            <div id="u6438_div" class=""></div>
            <div id="u6438_text" class="text ">
              <p><span style="text-decoration:none;">设备配置</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6439" class="ax_default checkbox">
            <label id="u6439_input_label" for="u6439_input" style="position: absolute; left: 0px;">
              <img id="u6439_img" class="img " src="images/用户管理_添加角色/u6439.svg"/>
              <div id="u6439_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6439_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6440" class="ax_default _三级标题">
            <div id="u6440_div" class=""></div>
            <div id="u6440_text" class="text ">
              <p><span style="text-decoration:none;">设备状态</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6441" class="ax_default checkbox">
            <label id="u6441_input_label" for="u6441_input" style="position: absolute; left: 0px;">
              <img id="u6441_img" class="img " src="images/用户管理_添加角色/u6441.svg"/>
              <div id="u6441_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6441_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6442" class="ax_default _三级标题">
            <div id="u6442_div" class=""></div>
            <div id="u6442_text" class="text ">
              <p><span style="text-decoration:none;">停机原因</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6443" class="ax_default checkbox">
            <label id="u6443_input_label" for="u6443_input" style="position: absolute; left: 0px;">
              <img id="u6443_img" class="img " src="images/用户管理_添加角色/u6443.svg"/>
              <div id="u6443_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6443_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6444" class="ax_default _三级标题">
            <div id="u6444_div" class=""></div>
            <div id="u6444_text" class="text ">
              <p><span style="text-decoration:none;">监控参数</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6445" class="ax_default checkbox">
            <label id="u6445_input_label" for="u6445_input" style="position: absolute; left: 0px;">
              <img id="u6445_img" class="img " src="images/用户管理_添加角色/u6445.svg"/>
              <div id="u6445_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6445_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6446" class="ax_default" data-left="541" data-top="294" data-width="165" data-height="202">

          <!-- Unnamed (矩形) -->
          <div id="u6447" class="ax_default box_2">
            <div id="u6447_div" class=""></div>
            <div id="u6447_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6448" class="ax_default _三级标题">
            <div id="u6448_div" class=""></div>
            <div id="u6448_text" class="text ">
              <p><span style="text-decoration:none;">设备管理</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6449" class="ax_default" data-left="555" data-top="338" data-width="130" data-height="114">

            <!-- Unnamed (线) -->
            <div id="u6450" class="ax_default line">
              <img id="u6450_img" class="img " src="images/用户管理_添加角色/u6433.svg"/>
              <div id="u6450_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6451" class="ax_default line">
              <img id="u6451_img" class="img " src="images/用户管理_添加角色/u6433.svg"/>
              <div id="u6451_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6452" class="ax_default line">
              <img id="u6452_img" class="img " src="images/用户管理_添加角色/u6433.svg"/>
              <div id="u6452_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6453" class="ax_default line">
              <img id="u6453_img" class="img " src="images/用户管理_添加角色/u6433.svg"/>
              <div id="u6453_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6454" class="ax_default checkbox">
            <label id="u6454_input_label" for="u6454_input" style="position: absolute; left: 0px;">
              <img id="u6454_img" class="img " src="images/用户管理_添加角色/u6454.svg"/>
              <div id="u6454_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6454_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6455" class="ax_default _三级标题">
            <div id="u6455_div" class=""></div>
            <div id="u6455_text" class="text ">
              <p><span style="text-decoration:none;">我的设备</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6456" class="ax_default checkbox">
            <label id="u6456_input_label" for="u6456_input" style="position: absolute; left: 0px;">
              <img id="u6456_img" class="img " src="images/用户管理_添加角色/u6456.svg"/>
              <div id="u6456_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6456_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6457" class="ax_default _三级标题">
            <div id="u6457_div" class=""></div>
            <div id="u6457_text" class="text ">
              <p><span style="text-decoration:none;">报警信息</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6458" class="ax_default checkbox">
            <label id="u6458_input_label" for="u6458_input" style="position: absolute; left: 0px;">
              <img id="u6458_img" class="img " src="images/用户管理_添加角色/u6458.svg"/>
              <div id="u6458_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6458_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6459" class="ax_default _三级标题">
            <div id="u6459_div" class=""></div>
            <div id="u6459_text" class="text ">
              <p><span style="text-decoration:none;">工单管理</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6460" class="ax_default checkbox">
            <label id="u6460_input_label" for="u6460_input" style="position: absolute; left: 0px;">
              <img id="u6460_img" class="img " src="images/用户管理_添加角色/u6460.svg"/>
              <div id="u6460_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6460_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6461" class="ax_default" data-left="716" data-top="294" data-width="165" data-height="202">

          <!-- Unnamed (矩形) -->
          <div id="u6462" class="ax_default box_2">
            <div id="u6462_div" class=""></div>
            <div id="u6462_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6463" class="ax_default _三级标题">
            <div id="u6463_div" class=""></div>
            <div id="u6463_text" class="text ">
              <p><span style="text-decoration:none;">设备KPI</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u6464" class="ax_default line">
            <img id="u6464_img" class="img " src="images/用户管理_添加角色/u6433.svg"/>
            <div id="u6464_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6465" class="ax_default checkbox">
            <label id="u6465_input_label" for="u6465_input" style="position: absolute; left: 0px;">
              <img id="u6465_img" class="img " src="images/用户管理_添加角色/u6465.svg"/>
              <div id="u6465_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6465_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6466" class="ax_default" data-left="891" data-top="294" data-width="165" data-height="202">

          <!-- Unnamed (矩形) -->
          <div id="u6467" class="ax_default box_2">
            <div id="u6467_div" class=""></div>
            <div id="u6467_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6468" class="ax_default _三级标题">
            <div id="u6468_div" class=""></div>
            <div id="u6468_text" class="text ">
              <p><span style="text-decoration:none;">用户权限</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6469" class="ax_default" data-left="905" data-top="338" data-width="130" data-height="77">

            <!-- Unnamed (线) -->
            <div id="u6470" class="ax_default line">
              <img id="u6470_img" class="img " src="images/用户管理_添加角色/u6433.svg"/>
              <div id="u6470_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6471" class="ax_default line">
              <img id="u6471_img" class="img " src="images/用户管理_添加角色/u6433.svg"/>
              <div id="u6471_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6472" class="ax_default line">
              <img id="u6472_img" class="img " src="images/用户管理_添加角色/u6433.svg"/>
              <div id="u6472_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6473" class="ax_default checkbox">
            <label id="u6473_input_label" for="u6473_input" style="position: absolute; left: 0px;">
              <img id="u6473_img" class="img " src="images/用户管理_添加角色/u6473.svg"/>
              <div id="u6473_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6473_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6474" class="ax_default _三级标题">
            <div id="u6474_div" class=""></div>
            <div id="u6474_text" class="text ">
              <p><span style="text-decoration:none;">角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6475" class="ax_default checkbox">
            <label id="u6475_input_label" for="u6475_input" style="position: absolute; left: 0px;">
              <img id="u6475_img" class="img " src="images/用户管理_添加角色/u6475.svg"/>
              <div id="u6475_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6475_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6476" class="ax_default _三级标题">
            <div id="u6476_div" class=""></div>
            <div id="u6476_text" class="text ">
              <p><span style="text-decoration:none;">用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6477" class="ax_default checkbox">
            <label id="u6477_input_label" for="u6477_input" style="position: absolute; left: 0px;">
              <img id="u6477_img" class="img " src="images/用户管理_添加角色/u6477.svg"/>
              <div id="u6477_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u6477_input" type="checkbox" value="checkbox"/>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
