﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_OEE配置_编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_oee配置_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_oee配置_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2029" class="ax_default box_1">
        <div id="u2029_div" class=""></div>
        <div id="u2029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2030" class="ax_default box_1">
        <div id="u2030_div" class=""></div>
        <div id="u2030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2031" class="ax_default box_1">
        <div id="u2031_div" class=""></div>
        <div id="u2031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2032" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2033" class="ax_default text_field">
          <div id="u2033_div" class=""></div>
          <input id="u2033_input" type="text" value="&nbsp; 请输入关键字" class="u2033_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2034" class="ax_default icon">
          <img id="u2034_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u2034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2035" class="ax_default box_1">
        <div id="u2035_div" class=""></div>
        <div id="u2035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2036" class="ax_default box_2">
        <div id="u2036_div" class=""></div>
        <div id="u2036_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2037" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2038" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u2039" class="ax_default ellipse">
            <img id="u2039_img" class="img " src="images/首页/u53.svg"/>
            <div id="u2039_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2040" class="ax_default label">
            <div id="u2040_div" class=""></div>
            <div id="u2040_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2041" class="ax_default icon">
            <img id="u2041_img" class="img " src="images/首页/u55.svg"/>
            <div id="u2041_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2042" class="ax_default label">
            <div id="u2042_div" class=""></div>
            <div id="u2042_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2043" class="ax_default box_2">
          <div id="u2043_div" class=""></div>
          <div id="u2043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2044" class="ax_default icon">
          <img id="u2044_img" class="img " src="images/首页/u58.svg"/>
          <div id="u2044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2045" class="ax_default" data-left="284" data-top="212" data-width="1031" data-height="32">

        <!-- Unnamed (线) -->
        <div id="u2046" class="ax_default line">
          <img id="u2046_img" class="img " src="images/01工厂模型_设备信息/u109.svg"/>
          <div id="u2046_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2047" class="ax_default box_2">
          <div id="u2047_div" class=""></div>
          <div id="u2047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2048" class="ax_default label">
          <div id="u2048_div" class=""></div>
          <div id="u2048_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2049" class="ax_default label">
          <div id="u2049_div" class=""></div>
          <div id="u2049_text" class="text ">
            <p><span style="text-decoration:none;">OEE配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2050" class="ax_default label">
          <div id="u2050_div" class=""></div>
          <div id="u2050_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2051" class="ax_default label">
          <div id="u2051_div" class=""></div>
          <div id="u2051_text" class="text ">
            <p><span style="text-decoration:none;">扩展字段</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2052" class="ax_default" data-left="283" data-top="256" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u2053" class="ax_default box_1">
          <div id="u2053_div" class=""></div>
          <div id="u2053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2054" class="ax_default _三级标题">
          <div id="u2054_div" class=""></div>
          <div id="u2054_text" class="text ">
            <p><span style="text-decoration:none;">OEE配置表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2055" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2056" class="ax_default box_2">
          <div id="u2056_div" class=""></div>
          <div id="u2056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2057" class="ax_default _三级标题">
          <div id="u2057_div" class=""></div>
          <div id="u2057_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2058" class="ax_default _三级标题">
          <div id="u2058_div" class=""></div>
          <div id="u2058_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2059" class="ax_default _三级标题">
          <div id="u2059_div" class=""></div>
          <div id="u2059_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2060" class="ax_default _三级标题">
          <div id="u2060_div" class=""></div>
          <div id="u2060_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2061" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u2062" class="ax_default _三级标题">
          <div id="u2062_div" class=""></div>
          <div id="u2062_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2063" class="ax_default" data-left="959" data-top="13" data-width="214" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u2064" class="ax_default icon">
            <img id="u2064_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u2064_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2065" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u2066" class="ax_default box_1">
              <img id="u2066_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u2066_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2067" class="ax_default label">
              <div id="u2067_div" class=""></div>
              <div id="u2067_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2068" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u2069" class="ax_default icon">
              <img id="u2069_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u2069_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2070" class="ax_default ellipse">
              <img id="u2070_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u2070_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2071" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u2072" class="ax_default icon">
              <img id="u2072_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u2072_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2073" class="ax_default ellipse">
              <img id="u2073_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u2073_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2074" class="ax_default" data-left="1245" data-top="682" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2075" class="ax_default primary_button">
          <div id="u2075_div" class=""></div>
          <div id="u2075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2076" class="ax_default label">
          <div id="u2076_div" class=""></div>
          <div id="u2076_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2077" class="ax_default" data-left="288" data-top="416" data-width="1027" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u2078" class="ax_default box_1">
          <div id="u2078_div" class=""></div>
          <div id="u2078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2079" class="ax_default" data-left="308" data-top="440" data-width="239" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u2080" class="ax_default label">
            <div id="u2080_div" class=""></div>
            <div id="u2080_text" class="text ">
              <p><span style="text-decoration:none;">单位：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2081" class="ax_default text_field">
            <div id="u2081_div" class=""></div>
            <input id="u2081_input" type="text" value="" class="u2081_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2082" class="ax_default label">
            <div id="u2082_div" class=""></div>
            <div id="u2082_text" class="text ">
              <p><span style="text-decoration:none;">重庆机电集团</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2083" class="ax_default" data-left="673" data-top="440" data-width="261" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u2084" class="ax_default label">
            <div id="u2084_div" class=""></div>
            <div id="u2084_text" class="text ">
              <p><span style="text-decoration:none;">理想个数：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2085" class="ax_default text_field">
            <div id="u2085_div" class=""></div>
            <input id="u2085_input" type="text" value="" class="u2085_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2086" class="ax_default label">
            <div id="u2086_div" class=""></div>
            <div id="u2086_text" class="text ">
              <p><span style="text-decoration:none;">12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2087" class="ax_default" data-left="1054" data-top="440" data-width="240" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u2088" class="ax_default label">
            <div id="u2088_div" class=""></div>
            <div id="u2088_text" class="text ">
              <p><span style="text-decoration:none;">时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2089" class="ax_default text_field">
            <div id="u2089_div" class=""></div>
            <input id="u2089_input" type="text" value="" class="u2089_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2090" class="ax_default label">
            <div id="u2090_div" class=""></div>
            <div id="u2090_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-10</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2091" class="ax_default" data-left="288" data-top="569" data-width="1027" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u2092" class="ax_default box_1">
          <div id="u2092_div" class=""></div>
          <div id="u2092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2093" class="ax_default" data-left="298" data-top="593" data-width="249" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u2094" class="ax_default label">
            <div id="u2094_div" class=""></div>
            <div id="u2094_text" class="text ">
              <p><span style="text-decoration:none;">合格率：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2095" class="ax_default text_field">
            <div id="u2095_div" class=""></div>
            <input id="u2095_input" type="text" value="" class="u2095_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2096" class="ax_default label">
            <div id="u2096_div" class=""></div>
            <div id="u2096_text" class="text ">
              <p><span style="text-decoration:none;">60%</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2097" class="ax_default" data-left="287" data-top="312" data-width="260" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u2098" class="ax_default label">
          <div id="u2098_div" class=""></div>
          <div id="u2098_text" class="text ">
            <p><span style="text-decoration:none;">默认原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2099" class="ax_default text_field">
          <div id="u2099_div" class=""></div>
          <input id="u2099_input" type="text" value="" class="u2099_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2100" class="ax_default label">
          <div id="u2100_div" class=""></div>
          <div id="u2100_text" class="text ">
            <p><span style="text-decoration:none;">从停机原因表获取</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2101" class="ax_default" data-left="689" data-top="312" data-width="237" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u2102" class="ax_default label">
          <div id="u2102_div" class=""></div>
          <div id="u2102_text" class="text ">
            <p><span style="text-decoration:none;">时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2103" class="ax_default droplist">
          <div id="u2103_div" class=""></div>
          <select id="u2103_input" class="u2103_input">
            <option class="u2103_input_option" selected value="     2019-10-12 14:30:45">&nbsp;&nbsp; &nbsp; 2019-10-12 14:30:45</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2104" class="ax_default" data-left="1050" data-top="312" data-width="238" data-height="34">

        <!-- Unnamed (下拉列表框) -->
        <div id="u2105" class="ax_default droplist">
          <div id="u2105_div" class=""></div>
          <select id="u2105_input" class="u2105_input">
            <option class="u2105_input_option" selected value="      5">&nbsp;&nbsp; &nbsp;&nbsp; 5</option>
            <option class="u2105_input_option" value="      10">&nbsp;&nbsp; &nbsp;&nbsp; 10</option>
            <option class="u2105_input_option" value="      15">&nbsp;&nbsp; &nbsp;&nbsp; 15</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2106" class="ax_default label">
          <div id="u2106_div" class=""></div>
          <div id="u2106_text" class="text ">
            <p><span style="text-decoration:none;">天数：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2107" class="ax_default" data-left="1" data-top="390" data-width="1364" data-height="415">

        <!-- Unnamed (矩形) -->
        <div id="u2108" class="ax_default box_2">
          <div id="u2108_div" class=""></div>
          <div id="u2108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2109" class="ax_default" data-left="1" data-top="404" data-width="1364" data-height="401">

          <!-- Unnamed (矩形) -->
          <div id="u2110" class="ax_default label">
            <div id="u2110_div" class=""></div>
            <div id="u2110_text" class="text ">
              <p><span style="text-decoration:none;">开启计数：</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2111" class="ax_default icon">
            <img id="u2111_img" class="img " src="images/工厂模型_oee配置/u1953.svg"/>
            <div id="u2111_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2112" class="ax_default" data-left="1" data-top="775" data-width="1364" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u2113" class="ax_default box_2">
              <div id="u2113_div" class=""></div>
              <div id="u2113_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2114" class="ax_default label">
              <div id="u2114_div" class=""></div>
              <div id="u2114_text" class="text ">
                <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default box_2">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2116" class="ax_default" data-left="298" data-top="528" data-width="88" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u2117" class="ax_default label">
          <div id="u2117_div" class=""></div>
          <div id="u2117_text" class="text ">
            <p><span style="text-decoration:none;">开启质量：</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2118" class="ax_default icon">
          <img id="u2118_img" class="img " src="images/工厂模型_oee配置/u1957.svg"/>
          <div id="u2118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2119" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u2120" class="ax_default box_1">
          <div id="u2120_div" class=""></div>
          <div id="u2120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2121" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u2122" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2123" class="ax_default box_2">
              <div id="u2123_div" class=""></div>
              <div id="u2123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2124" class="ax_default label">
              <div id="u2124_div" class=""></div>
              <div id="u2124_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2125" class="ax_default line">
              <img id="u2125_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u2125_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2126" class="ax_default icon">
              <img id="u2126_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u2126_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2127" class="ax_default icon">
              <img id="u2127_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2127_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2128" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2129" class="ax_default box_2">
              <div id="u2129_div" class=""></div>
              <div id="u2129_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2130" class="ax_default label">
              <div id="u2130_div" class=""></div>
              <div id="u2130_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2131" class="ax_default icon">
              <img id="u2131_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2131_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2132" class="ax_default icon">
              <img id="u2132_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u2132_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2133" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2134" class="ax_default box_2">
              <div id="u2134_div" class=""></div>
              <div id="u2134_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2135" class="ax_default line">
              <img id="u2135_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u2135_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2136" class="ax_default icon">
              <img id="u2136_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u2136_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2137" class="ax_default label">
              <div id="u2137_div" class=""></div>
              <div id="u2137_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2138" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2139" class="ax_default box_2">
              <div id="u2139_div" class=""></div>
              <div id="u2139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2140" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2141" class="ax_default label">
                <div id="u2141_div" class=""></div>
                <div id="u2141_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2142" class="ax_default icon">
                <img id="u2142_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u2142_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2143" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2144" class="ax_default box_2">
              <div id="u2144_div" class=""></div>
              <div id="u2144_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2145" class="ax_default label">
              <div id="u2145_div" class=""></div>
              <div id="u2145_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2146" class="ax_default icon">
              <img id="u2146_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2146_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2147" class="ax_default icon">
              <img id="u2147_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u2147_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2148" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u2149" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u2150" class="ax_default box_2">
                <div id="u2150_div" class=""></div>
                <div id="u2150_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2151" class="ax_default line">
                <img id="u2151_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u2151_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2152" class="ax_default icon">
                <img id="u2152_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
                <div id="u2152_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2153" class="ax_default label">
                <div id="u2153_div" class=""></div>
                <div id="u2153_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2154" class="ax_default icon">
              <img id="u2154_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2155" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2156" class="ax_default box_2">
              <div id="u2156_div" class=""></div>
              <div id="u2156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2157" class="ax_default label">
              <div id="u2157_div" class=""></div>
              <div id="u2157_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2158" class="ax_default icon">
              <img id="u2158_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2158_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2159" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2160" class="ax_default box_2">
              <div id="u2160_div" class=""></div>
              <div id="u2160_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2161" class="ax_default label">
              <div id="u2161_div" class=""></div>
              <div id="u2161_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2162" class="ax_default icon">
              <img id="u2162_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2162_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2163" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2164" class="ax_default box_2">
              <div id="u2164_div" class=""></div>
              <div id="u2164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2165" class="ax_default label">
              <div id="u2165_div" class=""></div>
              <div id="u2165_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2166" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2167" class="ax_default box_2">
              <div id="u2167_div" class=""></div>
              <div id="u2167_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2168" class="ax_default label">
              <div id="u2168_div" class=""></div>
              <div id="u2168_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2169" class="ax_default icon">
              <img id="u2169_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2169_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2170" class="ax_default icon">
              <img id="u2170_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u2170_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2171" class="ax_default icon">
              <img id="u2171_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u2171_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2172" class="ax_default" data-left="257" data-top="77" data-width="1089" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u2173" class="ax_default box_1">
          <div id="u2173_div" class=""></div>
          <div id="u2173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2174" class="ax_default" data-left="284" data-top="104" data-width="439" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u2175" class="ax_default _三级标题">
            <div id="u2175_div" class=""></div>
            <div id="u2175_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2176" class="ax_default label">
            <div id="u2176_div" class=""></div>
            <div id="u2176_text" class="text ">
              <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心 - 卧式机床</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2177" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

          <!-- Unnamed (组 合) -->
          <div id="u2178" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

            <!-- Unnamed (矩形) -->
            <div id="u2179" class="ax_default box_1">
              <div id="u2179_div" class=""></div>
              <div id="u2179_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2180" class="ax_default" data-left="1218" data-top="96" data-width="85" data-height="66">

              <!-- Unnamed (图片) -->
              <div id="u2181" class="ax_default _图片">
                <img id="u2181_img" class="img " src="images/01工厂模型_设备信息/u256.png"/>
                <div id="u2181_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2182" class="ax_default box_2">
                <div id="u2182_div" class=""></div>
                <div id="u2182_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2183" class="ax_default icon">
            <img id="u2183_img" class="img " src="images/01工厂模型_设备信息/u301.svg"/>
            <div id="u2183_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
