﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_机加一分厂&nbsp; 节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_机加一分厂__节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_机加一分厂__节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default box_1">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default box_1">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default box_1">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u711" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u712" class="ax_default text_field">
          <div id="u712_div" class=""></div>
          <input id="u712_input" type="text" value="&nbsp; 请输入关键字" class="u712_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u713" class="ax_default icon">
          <img id="u713_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default box_1">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default box_2">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u716" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u717" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u718" class="ax_default ellipse">
            <img id="u718_img" class="img " src="images/首页/u53.svg"/>
            <div id="u718_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u719" class="ax_default label">
            <div id="u719_div" class=""></div>
            <div id="u719_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u720" class="ax_default icon">
            <img id="u720_img" class="img " src="images/首页/u55.svg"/>
            <div id="u720_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u721" class="ax_default label">
            <div id="u721_div" class=""></div>
            <div id="u721_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u722" class="ax_default box_2">
          <div id="u722_div" class=""></div>
          <div id="u722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u723" class="ax_default icon">
          <img id="u723_img" class="img " src="images/首页/u58.svg"/>
          <div id="u723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default _三级标题">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span style="text-decoration:none;">机加一分厂</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u725" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u726" class="ax_default box_2">
          <div id="u726_div" class=""></div>
          <div id="u726_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u727" class="ax_default _三级标题">
          <div id="u727_div" class=""></div>
          <div id="u727_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u728" class="ax_default _三级标题">
          <div id="u728_div" class=""></div>
          <div id="u728_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u729" class="ax_default _三级标题">
          <div id="u729_div" class=""></div>
          <div id="u729_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u730" class="ax_default _三级标题">
          <div id="u730_div" class=""></div>
          <div id="u730_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u731" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u732" class="ax_default _三级标题">
          <div id="u732_div" class=""></div>
          <div id="u732_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u733" class="ax_default icon">
          <img id="u733_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
          <div id="u733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u734" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u735" class="ax_default box_1">
            <img id="u735_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
            <div id="u735_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u736" class="ax_default label">
            <div id="u736_div" class=""></div>
            <div id="u736_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u737" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u738" class="ax_default box_2">
          <div id="u738_div" class=""></div>
          <div id="u738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u739" class="ax_default label">
          <div id="u739_div" class=""></div>
          <div id="u739_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u740" class="ax_default" data-left="283" data-top="321" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u741" class="ax_default box_1">
          <div id="u741_div" class=""></div>
          <div id="u741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u742" class="ax_default _三级标题">
          <div id="u742_div" class=""></div>
          <div id="u742_text" class="text ">
            <p><span style="text-decoration:none;">基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u743" class="ax_default" data-left="308" data-top="382" data-width="404" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u744" class="ax_default label">
          <div id="u744_div" class=""></div>
          <div id="u744_text" class="text ">
            <p><span style="text-decoration:none;">组织名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u745" class="ax_default label">
          <div id="u745_div" class=""></div>
          <div id="u745_text" class="text ">
            <p><span style="text-decoration:none;">机加一分厂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u746" class="ax_default label">
          <div id="u746_div" class=""></div>
          <div id="u746_text" class="text ">
            <p><span style="text-decoration:none;">组织描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u747" class="ax_default label">
          <div id="u747_div" class=""></div>
          <div id="u747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u748" class="ax_default label">
          <div id="u748_div" class=""></div>
          <div id="u748_text" class="text ">
            <p><span style="text-decoration:none;">地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u749" class="ax_default label">
          <div id="u749_div" class=""></div>
          <div id="u749_text" class="text ">
            <p><span style="text-decoration:none;">重庆市茶园机电一路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u750" class="ax_default label">
          <div id="u750_div" class=""></div>
          <div id="u750_text" class="text ">
            <p><span style="text-decoration:none;">负责人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u751" class="ax_default label">
          <div id="u751_div" class=""></div>
          <div id="u751_text" class="text ">
            <p><span style="text-decoration:none;">CEO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default label">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span style="text-decoration:none;">重庆机电控股集团资产管理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u753" class="ax_default _图片">
        <img id="u753_img" class="img " src="images/工厂模型_机加一分厂__节点/u753.png"/>
        <div id="u753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u754" class="ax_default _图片">
        <img id="u754_img" class="img " src="images/工厂模型_机加一分厂__节点/u754.jpg"/>
        <div id="u754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u755" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u756" class="ax_default box_1">
          <div id="u756_div" class=""></div>
          <div id="u756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u757" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u758" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u759" class="ax_default box_2">
              <div id="u759_div" class=""></div>
              <div id="u759_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u760" class="ax_default label">
              <div id="u760_div" class=""></div>
              <div id="u760_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u761" class="ax_default line">
              <img id="u761_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u761_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u762" class="ax_default icon">
              <img id="u762_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u762_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u763" class="ax_default icon">
              <img id="u763_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u763_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u764" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u765" class="ax_default box_2">
              <div id="u765_div" class=""></div>
              <div id="u765_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u766" class="ax_default label">
              <div id="u766_div" class=""></div>
              <div id="u766_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u767" class="ax_default icon">
              <img id="u767_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u767_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u768" class="ax_default icon">
              <img id="u768_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u768_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u769" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u770" class="ax_default box_2">
              <div id="u770_div" class=""></div>
              <div id="u770_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u771" class="ax_default line">
              <img id="u771_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u771_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u772" class="ax_default icon">
              <img id="u772_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u772_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u773" class="ax_default label">
              <div id="u773_div" class=""></div>
              <div id="u773_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u774" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u775" class="ax_default box_2">
              <div id="u775_div" class=""></div>
              <div id="u775_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u776" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u777" class="ax_default label">
                <div id="u777_div" class=""></div>
                <div id="u777_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u778" class="ax_default icon">
                <img id="u778_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u778_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u779" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u780" class="ax_default box_2">
              <div id="u780_div" class=""></div>
              <div id="u780_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u781" class="ax_default label">
              <div id="u781_div" class=""></div>
              <div id="u781_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u782" class="ax_default icon">
              <img id="u782_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u782_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u783" class="ax_default icon">
              <img id="u783_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u783_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u784" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u785" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u786" class="ax_default box_2">
                <div id="u786_div" class=""></div>
                <div id="u786_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u787" class="ax_default line">
                <img id="u787_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u787_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u788" class="ax_default icon">
                <img id="u788_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
                <div id="u788_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u789" class="ax_default label">
                <div id="u789_div" class=""></div>
                <div id="u789_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u790" class="ax_default icon">
              <img id="u790_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u790_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u791" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u792" class="ax_default box_2">
              <div id="u792_div" class=""></div>
              <div id="u792_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u793" class="ax_default label">
              <div id="u793_div" class=""></div>
              <div id="u793_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u794" class="ax_default icon">
              <img id="u794_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u794_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u795" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u796" class="ax_default box_2">
              <div id="u796_div" class=""></div>
              <div id="u796_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u797" class="ax_default label">
              <div id="u797_div" class=""></div>
              <div id="u797_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u798" class="ax_default icon">
              <img id="u798_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u798_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u799" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u800" class="ax_default box_2">
              <div id="u800_div" class=""></div>
              <div id="u800_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u801" class="ax_default label">
              <div id="u801_div" class=""></div>
              <div id="u801_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u802" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u803" class="ax_default box_2">
              <div id="u803_div" class=""></div>
              <div id="u803_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u804" class="ax_default label">
              <div id="u804_div" class=""></div>
              <div id="u804_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u805" class="ax_default icon">
              <img id="u805_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u805_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u806" class="ax_default icon">
              <img id="u806_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u806_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u807" class="ax_default icon">
              <img id="u807_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u807_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u808" class="ax_default _图片">
        <img id="u808_img" class="img " src="images/工厂模型_重庆机电集团_节点/u505.png"/>
        <div id="u808_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
