﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_设备监控_新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_设备监控_新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_设备监控_新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2458" class="ax_default box_1">
        <div id="u2458_div" class=""></div>
        <div id="u2458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default box_1">
        <div id="u2459_div" class=""></div>
        <div id="u2459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2460" class="ax_default box_1">
        <div id="u2460_div" class=""></div>
        <div id="u2460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2461" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2462" class="ax_default text_field">
          <div id="u2462_div" class=""></div>
          <input id="u2462_input" type="text" value="&nbsp; 请输入关键字" class="u2462_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2463" class="ax_default icon">
          <img id="u2463_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u2463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2464" class="ax_default box_2">
        <div id="u2464_div" class=""></div>
        <div id="u2464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2465" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2466" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u2467" class="ax_default ellipse">
            <img id="u2467_img" class="img " src="images/首页/u53.svg"/>
            <div id="u2467_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2468" class="ax_default label">
            <div id="u2468_div" class=""></div>
            <div id="u2468_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2469" class="ax_default icon">
            <img id="u2469_img" class="img " src="images/首页/u55.svg"/>
            <div id="u2469_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2470" class="ax_default label">
            <div id="u2470_div" class=""></div>
            <div id="u2470_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2471" class="ax_default box_2">
          <div id="u2471_div" class=""></div>
          <div id="u2471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2472" class="ax_default icon">
          <img id="u2472_img" class="img " src="images/首页/u58.svg"/>
          <div id="u2472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2473" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2474" class="ax_default box_2">
          <div id="u2474_div" class=""></div>
          <div id="u2474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2475" class="ax_default _三级标题">
          <div id="u2475_div" class=""></div>
          <div id="u2475_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2476" class="ax_default _三级标题">
          <div id="u2476_div" class=""></div>
          <div id="u2476_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2477" class="ax_default _三级标题">
          <div id="u2477_div" class=""></div>
          <div id="u2477_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2478" class="ax_default _三级标题">
          <div id="u2478_div" class=""></div>
          <div id="u2478_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2479" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u2480" class="ax_default _三级标题">
          <div id="u2480_div" class=""></div>
          <div id="u2480_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2481" class="ax_default icon">
          <img id="u2481_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
          <div id="u2481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2482" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u2483" class="ax_default box_1">
            <img id="u2483_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
            <div id="u2483_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2484" class="ax_default label">
            <div id="u2484_div" class=""></div>
            <div id="u2484_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2485" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u2486" class="ax_default box_1">
          <div id="u2486_div" class=""></div>
          <div id="u2486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2487" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u2488" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2489" class="ax_default box_2">
              <div id="u2489_div" class=""></div>
              <div id="u2489_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2490" class="ax_default label">
              <div id="u2490_div" class=""></div>
              <div id="u2490_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2491" class="ax_default line">
              <img id="u2491_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u2491_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2492" class="ax_default icon">
              <img id="u2492_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u2492_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2493" class="ax_default icon">
              <img id="u2493_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2493_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2494" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2495" class="ax_default box_2">
              <div id="u2495_div" class=""></div>
              <div id="u2495_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2496" class="ax_default label">
              <div id="u2496_div" class=""></div>
              <div id="u2496_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2497" class="ax_default icon">
              <img id="u2497_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2497_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2498" class="ax_default icon">
              <img id="u2498_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u2498_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2499" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2500" class="ax_default box_2">
              <div id="u2500_div" class=""></div>
              <div id="u2500_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2501" class="ax_default label">
              <div id="u2501_div" class=""></div>
              <div id="u2501_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2502" class="ax_default line">
              <img id="u2502_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u2502_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2503" class="ax_default icon">
              <img id="u2503_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u2503_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2504" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2505" class="ax_default box_2">
              <div id="u2505_div" class=""></div>
              <div id="u2505_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2506" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2507" class="ax_default label">
                <div id="u2507_div" class=""></div>
                <div id="u2507_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2508" class="ax_default icon">
                <img id="u2508_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u2508_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2509" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2510" class="ax_default box_2">
              <div id="u2510_div" class=""></div>
              <div id="u2510_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2511" class="ax_default label">
              <div id="u2511_div" class=""></div>
              <div id="u2511_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2512" class="ax_default icon">
              <img id="u2512_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2512_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2513" class="ax_default icon">
              <img id="u2513_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u2513_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2514" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u2515" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u2516" class="ax_default box_2">
                <div id="u2516_div" class=""></div>
                <div id="u2516_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2517" class="ax_default label">
                <div id="u2517_div" class=""></div>
                <div id="u2517_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2518" class="ax_default line">
                <img id="u2518_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u2518_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2519" class="ax_default icon">
                <img id="u2519_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
                <div id="u2519_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2520" class="ax_default icon">
              <img id="u2520_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2520_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2521" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2522" class="ax_default box_2">
              <div id="u2522_div" class=""></div>
              <div id="u2522_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2523" class="ax_default label">
              <div id="u2523_div" class=""></div>
              <div id="u2523_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2524" class="ax_default icon">
              <img id="u2524_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2524_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2525" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2526" class="ax_default box_2">
              <div id="u2526_div" class=""></div>
              <div id="u2526_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2527" class="ax_default label">
              <div id="u2527_div" class=""></div>
              <div id="u2527_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2528" class="ax_default icon">
              <img id="u2528_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2528_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2529" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2530" class="ax_default box_2">
              <div id="u2530_div" class=""></div>
              <div id="u2530_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2531" class="ax_default label">
              <div id="u2531_div" class=""></div>
              <div id="u2531_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2532" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2533" class="ax_default box_2">
              <div id="u2533_div" class=""></div>
              <div id="u2533_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2534" class="ax_default label">
              <div id="u2534_div" class=""></div>
              <div id="u2534_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2535" class="ax_default icon">
              <img id="u2535_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2535_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2536" class="ax_default icon">
              <img id="u2536_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u2536_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2537" class="ax_default icon">
              <img id="u2537_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u2537_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2538" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2539" class="ax_default box_2">
          <div id="u2539_div" class=""></div>
          <div id="u2539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2540" class="ax_default label">
          <div id="u2540_div" class=""></div>
          <div id="u2540_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2541" class="ax_default box_1">
        <div id="u2541_div" class=""></div>
        <div id="u2541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2542" class="ax_default" data-left="284" data-top="215" data-width="1031" data-height="32">

        <!-- Unnamed (线) -->
        <div id="u2543" class="ax_default line">
          <img id="u2543_img" class="img " src="images/01工厂模型_设备信息/u109.svg"/>
          <div id="u2543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2544" class="ax_default box_2">
          <div id="u2544_div" class=""></div>
          <div id="u2544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2545" class="ax_default label">
          <div id="u2545_div" class=""></div>
          <div id="u2545_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2546" class="ax_default label">
          <div id="u2546_div" class=""></div>
          <div id="u2546_text" class="text ">
            <p><span style="text-decoration:none;">OEE配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2547" class="ax_default label">
          <div id="u2547_div" class=""></div>
          <div id="u2547_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2548" class="ax_default label">
          <div id="u2548_div" class=""></div>
          <div id="u2548_text" class="text ">
            <p><span style="text-decoration:none;">扩展字段</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2549" class="ax_default" data-left="283" data-top="267" data-width="1033" data-height="207">

        <!-- Unnamed (组 合) -->
        <div id="u2550" class="ax_default" data-left="283" data-top="267" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2551" class="ax_default box_1">
            <div id="u2551_div" class=""></div>
            <div id="u2551_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2552" class="ax_default _三级标题">
            <div id="u2552_div" class=""></div>
            <div id="u2552_text" class="text ">
              <p><span style="text-decoration:none;">设备监控参数</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2553" class="ax_default button">
          <div id="u2553_div" class=""></div>
          <div id="u2553_text" class="text ">
            <p><span style="text-decoration:none;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2554" class="ax_default button">
          <img id="u2554_img" class="img " src="images/工厂模型_设备监控/u2283.svg"/>
          <div id="u2554_text" class="text ">
            <p><span style="text-decoration:none;">新增</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2555" class="ax_default" data-left="283" data-top="319" data-width="197" data-height="155">

          <!-- Unnamed (矩形) -->
          <div id="u2556" class="ax_default box_1">
            <div id="u2556_div" class=""></div>
            <div id="u2556_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2557" class="ax_default box_1">
            <div id="u2557_div" class=""></div>
            <div id="u2557_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2558" class="ax_default label">
            <div id="u2558_div" class=""></div>
            <div id="u2558_text" class="text ">
              <p><span style="text-decoration:none;">100v~300v</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2559" class="ax_default _三级标题">
            <div id="u2559_div" class=""></div>
            <div id="u2559_text" class="text ">
              <p><span style="text-decoration:none;">传感电压</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2560" class="ax_default label">
            <div id="u2560_div" class=""></div>
            <div id="u2560_text" class="text ">
              <p><span style="text-decoration:none;">电压幅度正常</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2561" class="ax_default" data-left="504" data-top="319" data-width="197" data-height="155">

          <!-- Unnamed (矩形) -->
          <div id="u2562" class="ax_default box_1">
            <div id="u2562_div" class=""></div>
            <div id="u2562_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2563" class="ax_default box_1">
            <div id="u2563_div" class=""></div>
            <div id="u2563_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2564" class="ax_default label">
            <div id="u2564_div" class=""></div>
            <div id="u2564_text" class="text ">
              <p><span style="text-decoration:none;">50°C~200°C</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2565" class="ax_default _三级标题">
            <div id="u2565_div" class=""></div>
            <div id="u2565_text" class="text ">
              <p><span style="text-decoration:none;">设备温度</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2566" class="ax_default label">
            <div id="u2566_div" class=""></div>
            <div id="u2566_text" class="text ">
              <p><span style="text-decoration:none;">当前温度偏高</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2567" class="ax_default" data-left="726" data-top="319" data-width="197" data-height="155">

          <!-- Unnamed (矩形) -->
          <div id="u2568" class="ax_default box_1">
            <div id="u2568_div" class=""></div>
            <div id="u2568_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2569" class="ax_default box_1">
            <div id="u2569_div" class=""></div>
            <div id="u2569_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2570" class="ax_default label">
            <div id="u2570_div" class=""></div>
            <div id="u2570_text" class="text ">
              <p><span style="text-decoration:none;">100Pa~500Pa</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2571" class="ax_default _三级标题">
            <div id="u2571_div" class=""></div>
            <div id="u2571_text" class="text ">
              <p><span style="text-decoration:none;">设备气压</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2572" class="ax_default label">
            <div id="u2572_div" class=""></div>
            <div id="u2572_text" class="text ">
              <p><span style="text-decoration:none;">当前温度偏高</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2573" class="ax_default" data-left="257" data-top="77" data-width="1089" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u2574" class="ax_default box_1">
          <div id="u2574_div" class=""></div>
          <div id="u2574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2575" class="ax_default" data-left="284" data-top="104" data-width="439" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u2576" class="ax_default _三级标题">
            <div id="u2576_div" class=""></div>
            <div id="u2576_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2577" class="ax_default label">
            <div id="u2577_div" class=""></div>
            <div id="u2577_text" class="text ">
              <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心 - 卧式机床</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2578" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

          <!-- Unnamed (组 合) -->
          <div id="u2579" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

            <!-- Unnamed (矩形) -->
            <div id="u2580" class="ax_default box_1">
              <div id="u2580_div" class=""></div>
              <div id="u2580_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2581" class="ax_default" data-left="1218" data-top="96" data-width="85" data-height="66">

              <!-- Unnamed (图片) -->
              <div id="u2582" class="ax_default _图片">
                <img id="u2582_img" class="img " src="images/01工厂模型_设备信息/u256.png"/>
                <div id="u2582_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2583" class="ax_default box_2">
                <div id="u2583_div" class=""></div>
                <div id="u2583_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2584" class="ax_default icon">
            <img id="u2584_img" class="img " src="images/01工厂模型_设备信息/u301.svg"/>
            <div id="u2584_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2585" class="ax_default" data-left="1" data-top="1" data-width="1365" data-height="766">

        <!-- Unnamed (矩形) -->
        <div id="u2586" class="ax_default box_3">
          <div id="u2586_div" class=""></div>
          <div id="u2586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2587" class="ax_default" data-left="347" data-top="179" data-width="809" data-height="390">

          <!-- Unnamed (矩形) -->
          <div id="u2588" class="ax_default box_1">
            <div id="u2588_div" class=""></div>
            <div id="u2588_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2589" class="ax_default" data-left="347" data-top="199" data-width="809" data-height="331">

            <!-- Unnamed (形状) -->
            <div id="u2590" class="ax_default icon">
              <img id="u2590_img" class="img " src="images/模块弹窗/u1149.svg"/>
              <div id="u2590_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2591" class="ax_default _三级标题">
              <div id="u2591_div" class=""></div>
              <div id="u2591_text" class="text ">
                <p><span style="text-decoration:none;">新增</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2592" class="ax_default line">
              <img id="u2592_img" class="img " src="images/工厂模型_设备监控_新增/u2592.svg"/>
              <div id="u2592_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2593" class="ax_default checkbox selected">
              <label id="u2593_input_label" for="u2593_input" style="position: absolute; left: 0px;">
                <img id="u2593_img" class="img " src="images/工厂模型_设备监控_新增/u2593_selected.svg"/>
                <div id="u2593_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp; 传感电压：&nbsp; </span></p>
                </div>
              </label>
              <input id="u2593_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2594" class="ax_default line">
              <img id="u2594_img" class="img " src="images/工厂模型_设备监控_新增/u2594.svg"/>
              <div id="u2594_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2595" class="ax_default" data-left="1048" data-top="500" data-width="70" data-height="30">

              <!-- Unnamed (矩形) -->
              <div id="u2596" class="ax_default primary_button">
                <div id="u2596_div" class=""></div>
                <div id="u2596_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2597" class="ax_default label">
                <div id="u2597_div" class=""></div>
                <div id="u2597_text" class="text ">
                  <p><span style="text-decoration:none;">保存</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2598" class="ax_default box_1">
              <div id="u2598_div" class=""></div>
              <div id="u2598_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2599" class="ax_default checkbox">
              <label id="u2599_input_label" for="u2599_input" style="position: absolute; left: 0px;">
                <img id="u2599_img" class="img " src="images/工厂模型_设备监控_新增/u2599.svg"/>
                <div id="u2599_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp; 设备气压：&nbsp; </span></p>
                </div>
              </label>
              <input id="u2599_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2600" class="ax_default box_1">
              <div id="u2600_div" class=""></div>
              <div id="u2600_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2601" class="ax_default checkbox selected">
              <label id="u2601_input_label" for="u2601_input" style="position: absolute; left: 0px;">
                <img id="u2601_img" class="img " src="images/工厂模型_设备监控_新增/u2601_selected.svg"/>
                <div id="u2601_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp; 重量：&nbsp; </span></p>
                </div>
              </label>
              <input id="u2601_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2602" class="ax_default box_1">
              <div id="u2602_div" class=""></div>
              <div id="u2602_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u2603" class="ax_default checkbox">
              <label id="u2603_input_label" for="u2603_input" style="position: absolute; left: 0px;">
                <img id="u2603_img" class="img " src="images/工厂模型_设备监控_新增/u2603.svg"/>
                <div id="u2603_text" class="text ">
                  <p><span style="text-decoration:none;">&nbsp;温度：&nbsp; </span></p>
                </div>
              </label>
              <input id="u2603_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2604" class="ax_default box_1">
              <div id="u2604_div" class=""></div>
              <div id="u2604_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
