﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_跟节点信息展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_跟节点信息展示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_跟节点信息展示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default box_1">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default box_1">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default box_1">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u306" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u307" class="ax_default text_field">
          <div id="u307_div" class=""></div>
          <input id="u307_input" type="text" value="&nbsp; 请输入关键字" class="u307_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u308" class="ax_default icon">
          <img id="u308_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default box_1">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default box_2">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u311" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u312" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u313" class="ax_default ellipse">
            <img id="u313_img" class="img " src="images/首页/u53.svg"/>
            <div id="u313_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u314" class="ax_default label">
            <div id="u314_div" class=""></div>
            <div id="u314_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u315" class="ax_default icon">
            <img id="u315_img" class="img " src="images/首页/u55.svg"/>
            <div id="u315_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u316" class="ax_default label">
            <div id="u316_div" class=""></div>
            <div id="u316_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u317" class="ax_default box_2">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u318" class="ax_default icon">
          <img id="u318_img" class="img " src="images/首页/u58.svg"/>
          <div id="u318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default _三级标题">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u320" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u321" class="ax_default box_2">
          <div id="u321_div" class=""></div>
          <div id="u321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u322" class="ax_default _三级标题">
          <div id="u322_div" class=""></div>
          <div id="u322_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u323" class="ax_default _三级标题">
          <div id="u323_div" class=""></div>
          <div id="u323_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u324" class="ax_default _三级标题">
          <div id="u324_div" class=""></div>
          <div id="u324_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u325" class="ax_default _三级标题">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u326" class="ax_default" data-left="34" data-top="18" data-width="200" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u327" class="ax_default _三级标题">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u328" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u329" class="ax_default box_2">
          <div id="u329_div" class=""></div>
          <div id="u329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u330" class="ax_default label">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u331" class="ax_default" data-left="280" data-top="163" data-width="314" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u332" class="ax_default label">
          <div id="u332_div" class=""></div>
          <div id="u332_text" class="text ">
            <p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">客户编码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default label">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text ">
            <p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">SZHSHWJSZ19P029</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u334" class="ax_default" data-left="280" data-top="308" data-width="314" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default label">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text ">
            <p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">运营时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default label">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">2008年11月1日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u337" class="ax_default" data-left="280" data-top="236" data-width="314" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u338" class="ax_default label">
          <div id="u338_div" class=""></div>
          <div id="u338_text" class="text ">
            <p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">客户地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u339" class="ax_default label">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text ">
            <p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">重庆市渝中区解放碑沧白路</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default sticky_1">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span style="text-decoration:none;">备注：</span></p><p><span style="text-decoration:none;">该背景在高保真中会换成动态的工业图片，采用平铺的方式</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u341" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u342" class="ax_default box_1">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u343" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u344" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u345" class="ax_default box_2">
              <div id="u345_div" class=""></div>
              <div id="u345_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u346" class="ax_default label">
              <div id="u346_div" class=""></div>
              <div id="u346_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u347" class="ax_default line">
              <img id="u347_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u347_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u348" class="ax_default icon">
              <img id="u348_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u348_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u349" class="ax_default icon">
              <img id="u349_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u349_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u350" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u351" class="ax_default box_2">
              <div id="u351_div" class=""></div>
              <div id="u351_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u352" class="ax_default label">
              <div id="u352_div" class=""></div>
              <div id="u352_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u353" class="ax_default icon">
              <img id="u353_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u353_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u354" class="ax_default icon">
              <img id="u354_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u354_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u355" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u356" class="ax_default box_2">
              <div id="u356_div" class=""></div>
              <div id="u356_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u357" class="ax_default line">
              <img id="u357_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u357_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u358" class="ax_default icon">
              <img id="u358_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u358_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u359" class="ax_default label">
              <div id="u359_div" class=""></div>
              <div id="u359_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u360" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u361" class="ax_default box_2">
              <div id="u361_div" class=""></div>
              <div id="u361_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u362" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u363" class="ax_default label">
                <div id="u363_div" class=""></div>
                <div id="u363_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u364" class="ax_default icon">
                <img id="u364_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u364_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u365" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u366" class="ax_default box_2">
              <div id="u366_div" class=""></div>
              <div id="u366_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u367" class="ax_default label">
              <div id="u367_div" class=""></div>
              <div id="u367_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u368" class="ax_default icon">
              <img id="u368_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u368_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u369" class="ax_default icon">
              <img id="u369_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u369_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u370" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u371" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u372" class="ax_default box_2">
                <div id="u372_div" class=""></div>
                <div id="u372_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u373" class="ax_default line">
                <img id="u373_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u373_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u374" class="ax_default icon">
                <img id="u374_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
                <div id="u374_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u375" class="ax_default label">
                <div id="u375_div" class=""></div>
                <div id="u375_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u376" class="ax_default icon">
              <img id="u376_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u376_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u377" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u378" class="ax_default box_2">
              <div id="u378_div" class=""></div>
              <div id="u378_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u379" class="ax_default label">
              <div id="u379_div" class=""></div>
              <div id="u379_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u380" class="ax_default icon">
              <img id="u380_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u380_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u381" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u382" class="ax_default box_2">
              <div id="u382_div" class=""></div>
              <div id="u382_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u383" class="ax_default label">
              <div id="u383_div" class=""></div>
              <div id="u383_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u384" class="ax_default icon">
              <img id="u384_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u384_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u385" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u386" class="ax_default box_2">
              <div id="u386_div" class=""></div>
              <div id="u386_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u387" class="ax_default label">
              <div id="u387_div" class=""></div>
              <div id="u387_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u388" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u389" class="ax_default box_2">
              <div id="u389_div" class=""></div>
              <div id="u389_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u390" class="ax_default label">
              <div id="u390_div" class=""></div>
              <div id="u390_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u391" class="ax_default icon">
              <img id="u391_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u391_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u392" class="ax_default icon">
              <img id="u392_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u392_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u393" class="ax_default icon">
              <img id="u393_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u393_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u394" class="ax_default" data-left="959" data-top="13" data-width="214" data-height="31">

        <!-- Unnamed (形状) -->
        <div id="u395" class="ax_default icon">
          <img id="u395_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
          <div id="u395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u396" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u397" class="ax_default box_1">
            <img id="u397_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
            <div id="u397_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u398" class="ax_default label">
            <div id="u398_div" class=""></div>
            <div id="u398_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u399" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

          <!-- Unnamed (形状) -->
          <div id="u400" class="ax_default icon">
            <img id="u400_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
            <div id="u400_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u401" class="ax_default ellipse">
            <img id="u401_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
            <div id="u401_text" class="text ">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u402" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

          <!-- Unnamed (形状) -->
          <div id="u403" class="ax_default icon">
            <img id="u403_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
            <div id="u403_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u404" class="ax_default ellipse">
            <img id="u404_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
            <div id="u404_text" class="text ">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
