﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_OEE配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_oee配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_oee配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default box_1">
        <div id="u1889_div" class=""></div>
        <div id="u1889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1890" class="ax_default box_1">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default box_1">
        <div id="u1891_div" class=""></div>
        <div id="u1891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1892" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1893" class="ax_default text_field">
          <div id="u1893_div" class=""></div>
          <input id="u1893_input" type="text" value="&nbsp; 请输入关键字" class="u1893_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1894" class="ax_default icon">
          <img id="u1894_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u1894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default box_1">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default box_2">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1897" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u1898" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u1899" class="ax_default ellipse">
            <img id="u1899_img" class="img " src="images/首页/u53.svg"/>
            <div id="u1899_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1900" class="ax_default label">
            <div id="u1900_div" class=""></div>
            <div id="u1900_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1901" class="ax_default icon">
            <img id="u1901_img" class="img " src="images/首页/u55.svg"/>
            <div id="u1901_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1902" class="ax_default label">
            <div id="u1902_div" class=""></div>
            <div id="u1902_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1903" class="ax_default box_2">
          <div id="u1903_div" class=""></div>
          <div id="u1903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1904" class="ax_default icon">
          <img id="u1904_img" class="img " src="images/首页/u58.svg"/>
          <div id="u1904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1905" class="ax_default" data-left="284" data-top="214" data-width="1031" data-height="32">

        <!-- Unnamed (线) -->
        <div id="u1906" class="ax_default line">
          <img id="u1906_img" class="img " src="images/01工厂模型_设备信息/u109.svg"/>
          <div id="u1906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1907" class="ax_default box_2">
          <div id="u1907_div" class=""></div>
          <div id="u1907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1908" class="ax_default label">
          <div id="u1908_div" class=""></div>
          <div id="u1908_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1909" class="ax_default label">
          <div id="u1909_div" class=""></div>
          <div id="u1909_text" class="text ">
            <p><span style="text-decoration:none;">OEE配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1910" class="ax_default label">
          <div id="u1910_div" class=""></div>
          <div id="u1910_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1911" class="ax_default label">
          <div id="u1911_div" class=""></div>
          <div id="u1911_text" class="text ">
            <p><span style="text-decoration:none;">扩展字段</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1912" class="ax_default" data-left="283" data-top="267" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1913" class="ax_default box_1">
          <div id="u1913_div" class=""></div>
          <div id="u1913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1914" class="ax_default _三级标题">
          <div id="u1914_div" class=""></div>
          <div id="u1914_text" class="text ">
            <p><span style="text-decoration:none;">OEE配置表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1915" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1916" class="ax_default box_2">
          <div id="u1916_div" class=""></div>
          <div id="u1916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1917" class="ax_default _三级标题">
          <div id="u1917_div" class=""></div>
          <div id="u1917_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1918" class="ax_default _三级标题">
          <div id="u1918_div" class=""></div>
          <div id="u1918_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1919" class="ax_default _三级标题">
          <div id="u1919_div" class=""></div>
          <div id="u1919_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1920" class="ax_default _三级标题">
          <div id="u1920_div" class=""></div>
          <div id="u1920_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1921" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u1922" class="ax_default _三级标题">
          <div id="u1922_div" class=""></div>
          <div id="u1922_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1923" class="ax_default" data-left="959" data-top="13" data-width="214" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u1924" class="ax_default icon">
            <img id="u1924_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u1924_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1925" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u1926" class="ax_default box_1">
              <img id="u1926_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u1926_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1927" class="ax_default label">
              <div id="u1927_div" class=""></div>
              <div id="u1927_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1928" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u1929" class="ax_default icon">
              <img id="u1929_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u1929_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1930" class="ax_default ellipse">
              <img id="u1930_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u1930_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1931" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u1932" class="ax_default icon">
              <img id="u1932_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u1932_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1933" class="ax_default ellipse">
              <img id="u1933_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u1933_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default box_1">
        <div id="u1934_div" class=""></div>
        <div id="u1934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default label">
        <div id="u1935_div" class=""></div>
        <div id="u1935_text" class="text ">
          <p><span style="text-decoration:none;">单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default label">
        <div id="u1936_div" class=""></div>
        <div id="u1936_text" class="text ">
          <p><span style="text-decoration:none;">重庆机电集团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default label">
        <div id="u1937_div" class=""></div>
        <div id="u1937_text" class="text ">
          <p><span style="text-decoration:none;">理想个数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default label">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span style="text-decoration:none;">12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default label">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text ">
          <p><span style="text-decoration:none;">时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default label">
        <div id="u1940_div" class=""></div>
        <div id="u1940_text" class="text ">
          <p><span style="text-decoration:none;">2019-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1941" class="ax_default box_1">
        <div id="u1941_div" class=""></div>
        <div id="u1941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default label">
        <div id="u1942_div" class=""></div>
        <div id="u1942_text" class="text ">
          <p><span style="text-decoration:none;">合格率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default label">
        <div id="u1943_div" class=""></div>
        <div id="u1943_text" class="text ">
          <p><span style="text-decoration:none;">60%</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1944" class="ax_default" data-left="287" data-top="333" data-width="166" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u1945" class="ax_default label">
          <div id="u1945_div" class=""></div>
          <div id="u1945_text" class="text ">
            <p><span style="text-decoration:none;">默认原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1946" class="ax_default label">
          <div id="u1946_div" class=""></div>
          <div id="u1946_text" class="text ">
            <p><span style="text-decoration:none;">从停机原因表获取</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1947" class="ax_default label">
        <div id="u1947_div" class=""></div>
        <div id="u1947_text" class="text ">
          <p><span style="text-decoration:none;">时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1948" class="ax_default label">
        <div id="u1948_div" class=""></div>
        <div id="u1948_text" class="text ">
          <p><span style="text-decoration:none;">天数：</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1949" class="ax_default line">
        <img id="u1949_img" class="img " src="images/工厂模型_oee配置/u1949.svg"/>
        <div id="u1949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1950" class="ax_default box_2">
        <div id="u1950_div" class=""></div>
        <div id="u1950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1951" class="ax_default" data-left="298" data-top="405" data-width="88" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u1952" class="ax_default label">
          <div id="u1952_div" class=""></div>
          <div id="u1952_text" class="text ">
            <p><span style="text-decoration:none;">开启计数：</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1953" class="ax_default icon">
          <img id="u1953_img" class="img " src="images/工厂模型_oee配置/u1953.svg"/>
          <div id="u1953_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default box_2">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1955" class="ax_default" data-left="298" data-top="554" data-width="88" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u1956" class="ax_default label">
          <div id="u1956_div" class=""></div>
          <div id="u1956_text" class="text ">
            <p><span style="text-decoration:none;">开启质量：</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1957" class="ax_default icon">
          <img id="u1957_img" class="img " src="images/工厂模型_oee配置/u1957.svg"/>
          <div id="u1957_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default label">
        <div id="u1958_div" class=""></div>
        <div id="u1958_text" class="text ">
          <p><span style="text-decoration:none;">2019-10-10 13:30:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1959" class="ax_default label">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text ">
          <p><span style="text-decoration:none;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default button">
        <div id="u1960_div" class=""></div>
        <div id="u1960_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1961" class="ax_default" data-left="1" data-top="749" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1962" class="ax_default box_2">
          <div id="u1962_div" class=""></div>
          <div id="u1962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1963" class="ax_default label">
          <div id="u1963_div" class=""></div>
          <div id="u1963_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1964" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u1965" class="ax_default box_1">
          <div id="u1965_div" class=""></div>
          <div id="u1965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1966" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u1967" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u1968" class="ax_default box_2">
              <div id="u1968_div" class=""></div>
              <div id="u1968_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1969" class="ax_default label">
              <div id="u1969_div" class=""></div>
              <div id="u1969_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1970" class="ax_default line">
              <img id="u1970_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u1970_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1971" class="ax_default icon">
              <img id="u1971_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u1971_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1972" class="ax_default icon">
              <img id="u1972_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1972_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1973" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1974" class="ax_default box_2">
              <div id="u1974_div" class=""></div>
              <div id="u1974_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1975" class="ax_default label">
              <div id="u1975_div" class=""></div>
              <div id="u1975_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1976" class="ax_default icon">
              <img id="u1976_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u1976_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1977" class="ax_default icon">
              <img id="u1977_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u1977_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1978" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u1979" class="ax_default box_2">
              <div id="u1979_div" class=""></div>
              <div id="u1979_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1980" class="ax_default line">
              <img id="u1980_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u1980_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1981" class="ax_default icon">
              <img id="u1981_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u1981_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1982" class="ax_default label">
              <div id="u1982_div" class=""></div>
              <div id="u1982_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1983" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1984" class="ax_default box_2">
              <div id="u1984_div" class=""></div>
              <div id="u1984_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1985" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1986" class="ax_default label">
                <div id="u1986_div" class=""></div>
                <div id="u1986_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1987" class="ax_default icon">
                <img id="u1987_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u1987_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1988" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1989" class="ax_default box_2">
              <div id="u1989_div" class=""></div>
              <div id="u1989_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1990" class="ax_default label">
              <div id="u1990_div" class=""></div>
              <div id="u1990_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1991" class="ax_default icon">
              <img id="u1991_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1991_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1992" class="ax_default icon">
              <img id="u1992_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u1992_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1993" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u1994" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u1995" class="ax_default box_2">
                <div id="u1995_div" class=""></div>
                <div id="u1995_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u1996" class="ax_default line">
                <img id="u1996_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u1996_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1997" class="ax_default icon">
                <img id="u1997_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
                <div id="u1997_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1998" class="ax_default label">
                <div id="u1998_div" class=""></div>
                <div id="u1998_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1999" class="ax_default icon">
              <img id="u1999_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1999_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2000" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2001" class="ax_default box_2">
              <div id="u2001_div" class=""></div>
              <div id="u2001_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2002" class="ax_default label">
              <div id="u2002_div" class=""></div>
              <div id="u2002_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2003" class="ax_default icon">
              <img id="u2003_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2003_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2004" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2005" class="ax_default box_2">
              <div id="u2005_div" class=""></div>
              <div id="u2005_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2006" class="ax_default label">
              <div id="u2006_div" class=""></div>
              <div id="u2006_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2007" class="ax_default icon">
              <img id="u2007_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2007_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2008" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2009" class="ax_default box_2">
              <div id="u2009_div" class=""></div>
              <div id="u2009_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2010" class="ax_default label">
              <div id="u2010_div" class=""></div>
              <div id="u2010_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2011" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2012" class="ax_default box_2">
              <div id="u2012_div" class=""></div>
              <div id="u2012_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2013" class="ax_default label">
              <div id="u2013_div" class=""></div>
              <div id="u2013_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2014" class="ax_default icon">
              <img id="u2014_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2014_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2015" class="ax_default icon">
              <img id="u2015_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u2015_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2016" class="ax_default icon">
              <img id="u2016_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u2016_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2017" class="ax_default" data-left="257" data-top="77" data-width="1089" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u2018" class="ax_default box_1">
          <div id="u2018_div" class=""></div>
          <div id="u2018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2019" class="ax_default" data-left="284" data-top="104" data-width="439" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u2020" class="ax_default _三级标题">
            <div id="u2020_div" class=""></div>
            <div id="u2020_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2021" class="ax_default label">
            <div id="u2021_div" class=""></div>
            <div id="u2021_text" class="text ">
              <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心 - 卧式机床</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2022" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

          <!-- Unnamed (组 合) -->
          <div id="u2023" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

            <!-- Unnamed (矩形) -->
            <div id="u2024" class="ax_default box_1">
              <div id="u2024_div" class=""></div>
              <div id="u2024_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2025" class="ax_default" data-left="1218" data-top="96" data-width="85" data-height="66">

              <!-- Unnamed (图片) -->
              <div id="u2026" class="ax_default _图片">
                <img id="u2026_img" class="img " src="images/01工厂模型_设备信息/u256.png"/>
                <div id="u2026_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2027" class="ax_default box_2">
                <div id="u2027_div" class=""></div>
                <div id="u2027_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2028" class="ax_default icon">
            <img id="u2028_img" class="img " src="images/01工厂模型_设备信息/u301.svg"/>
            <div id="u2028_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
