﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_基本信息_添加组织节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_基本信息_添加组织节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_基本信息_添加组织节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default box_1">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default box_2">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1618" class="ax_default box_1">
        <img id="u1618_img" class="img " src="images/工厂模型_基本信息_添加组织节点/u1618.svg"/>
        <div id="u1618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default box_1">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1620" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1621" class="ax_default text_field">
          <div id="u1621_div" class=""></div>
          <input id="u1621_input" type="text" value="&nbsp; 请输入关键字" class="u1621_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1622" class="ax_default icon">
          <img id="u1622_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u1622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default box_1">
        <div id="u1623_div" class=""></div>
        <div id="u1623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1624" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u1625" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u1626" class="ax_default ellipse">
            <img id="u1626_img" class="img " src="images/首页/u53.svg"/>
            <div id="u1626_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1627" class="ax_default label">
            <div id="u1627_div" class=""></div>
            <div id="u1627_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1628" class="ax_default icon">
            <img id="u1628_img" class="img " src="images/首页/u55.svg"/>
            <div id="u1628_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1629" class="ax_default label">
            <div id="u1629_div" class=""></div>
            <div id="u1629_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1630" class="ax_default box_2">
          <div id="u1630_div" class=""></div>
          <div id="u1630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1631" class="ax_default icon">
          <img id="u1631_img" class="img " src="images/首页/u58.svg"/>
          <div id="u1631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1632" class="ax_default line">
        <img id="u1632_img" class="img " src="images/01工厂模型_设备信息/u109.svg"/>
        <div id="u1632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default _三级标题">
        <div id="u1633_div" class=""></div>
        <div id="u1633_text" class="text ">
          <p><span style="text-decoration:none;">添加组织节点</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1634" class="ax_default" data-left="636" data-top="382" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1635" class="ax_default label">
          <div id="u1635_div" class=""></div>
          <div id="u1635_text" class="text ">
            <p><span style="text-decoration:none;">设备总称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1636" class="ax_default text_field">
          <div id="u1636_div" class=""></div>
          <input id="u1636_input" type="text" value="" class="u1636_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1637" class="ax_default" data-left="293" data-top="382" data-width="250" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1638" class="ax_default label">
          <div id="u1638_div" class=""></div>
          <div id="u1638_text" class="text ">
            <p><span style="text-decoration:none;">设备描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1639" class="ax_default text_field">
          <div id="u1639_div" class=""></div>
          <input id="u1639_input" type="text" value="" class="u1639_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1640" class="ax_default" data-left="284" data-top="326" data-width="1031" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1641" class="ax_default box_1">
          <div id="u1641_div" class=""></div>
          <div id="u1641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1642" class="ax_default _三级标题">
          <div id="u1642_div" class=""></div>
          <div id="u1642_text" class="text ">
            <p><span style="text-decoration:none;">基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1643" class="ax_default" data-left="636" data-top="436" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1644" class="ax_default label">
          <div id="u1644_div" class=""></div>
          <div id="u1644_text" class="text ">
            <p><span style="text-decoration:none;">设备型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1645" class="ax_default text_field">
          <div id="u1645_div" class=""></div>
          <input id="u1645_input" type="text" value="" class="u1645_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1646" class="ax_default" data-left="293" data-top="436" data-width="250" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1647" class="ax_default label">
          <div id="u1647_div" class=""></div>
          <div id="u1647_text" class="text ">
            <p><span style="text-decoration:none;">设备类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1648" class="ax_default text_field">
          <div id="u1648_div" class=""></div>
          <input id="u1648_input" type="text" value="" class="u1648_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1649" class="ax_default" data-left="636" data-top="553" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1650" class="ax_default label">
          <div id="u1650_div" class=""></div>
          <div id="u1650_text" class="text ">
            <p><span style="text-decoration:none;">设备编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1651" class="ax_default text_field">
          <div id="u1651_div" class=""></div>
          <input id="u1651_input" type="text" value="" class="u1651_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1652" class="ax_default" data-left="293" data-top="553" data-width="250" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1653" class="ax_default label">
          <div id="u1653_div" class=""></div>
          <div id="u1653_text" class="text ">
            <p><span style="text-decoration:none;">额定功率：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1654" class="ax_default text_field">
          <div id="u1654_div" class=""></div>
          <input id="u1654_input" type="text" value="" class="u1654_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1655" class="ax_default" data-left="284" data-top="497" data-width="1031" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1656" class="ax_default box_1">
          <div id="u1656_div" class=""></div>
          <div id="u1656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1657" class="ax_default _三级标题">
          <div id="u1657_div" class=""></div>
          <div id="u1657_text" class="text ">
            <p><span style="text-decoration:none;">机器设备参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1658" class="ax_default" data-left="966" data-top="382" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1659" class="ax_default label">
          <div id="u1659_div" class=""></div>
          <div id="u1659_text" class="text ">
            <p><span style="text-decoration:none;">设备总称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1660" class="ax_default text_field">
          <div id="u1660_div" class=""></div>
          <input id="u1660_input" type="text" value="" class="u1660_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1661" class="ax_default" data-left="966" data-top="553" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1662" class="ax_default label">
          <div id="u1662_div" class=""></div>
          <div id="u1662_text" class="text ">
            <p><span style="text-decoration:none;">设备编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1663" class="ax_default text_field">
          <div id="u1663_div" class=""></div>
          <input id="u1663_input" type="text" value="" class="u1663_input"/>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1664" class="ax_default line">
        <img id="u1664_img" class="img " src="images/工厂模型_基本信息_添加组织节点/u1664.svg"/>
        <div id="u1664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1665" class="ax_default" data-left="1245" data-top="660" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1666" class="ax_default primary_button">
          <div id="u1666_div" class=""></div>
          <div id="u1666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1667" class="ax_default label">
          <div id="u1667_div" class=""></div>
          <div id="u1667_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1668" class="ax_default" data-left="1165" data-top="660" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1669" class="ax_default primary_button">
          <div id="u1669_div" class=""></div>
          <div id="u1669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1670" class="ax_default label">
          <div id="u1670_div" class=""></div>
          <div id="u1670_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1671" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1672" class="ax_default box_2">
          <div id="u1672_div" class=""></div>
          <div id="u1672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1673" class="ax_default _三级标题">
          <div id="u1673_div" class=""></div>
          <div id="u1673_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1674" class="ax_default _三级标题">
          <div id="u1674_div" class=""></div>
          <div id="u1674_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1675" class="ax_default _三级标题">
          <div id="u1675_div" class=""></div>
          <div id="u1675_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1676" class="ax_default _三级标题">
          <div id="u1676_div" class=""></div>
          <div id="u1676_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1677" class="ax_default" data-left="287" data-top="213" data-width="93" data-height="93">

        <!-- Unnamed (矩形) -->
        <div id="u1678" class="ax_default box_1">
          <img id="u1678_img" class="img " src="images/工厂模型_基本信息_添加组织节点/u1678.svg"/>
          <div id="u1678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1679" class="ax_default icon">
          <img id="u1679_img" class="img " src="images/工厂模型_基本信息_添加组织节点/u1679.svg"/>
          <div id="u1679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1680" class="ax_default" data-left="284" data-top="156" data-width="1031" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1681" class="ax_default box_1">
          <div id="u1681_div" class=""></div>
          <div id="u1681_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1682" class="ax_default _三级标题">
          <div id="u1682_div" class=""></div>
          <div id="u1682_text" class="text ">
            <p><span style="text-decoration:none;">上传图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1683" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u1684" class="ax_default _三级标题">
          <div id="u1684_div" class=""></div>
          <div id="u1684_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1685" class="ax_default" data-left="959" data-top="13" data-width="214" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u1686" class="ax_default icon">
            <img id="u1686_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u1686_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1687" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u1688" class="ax_default box_1">
              <img id="u1688_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u1688_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1689" class="ax_default label">
              <div id="u1689_div" class=""></div>
              <div id="u1689_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1690" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u1691" class="ax_default icon">
              <img id="u1691_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u1691_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1692" class="ax_default ellipse">
              <img id="u1692_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u1692_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1693" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u1694" class="ax_default icon">
              <img id="u1694_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u1694_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1695" class="ax_default ellipse">
              <img id="u1695_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u1695_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1696" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1697" class="ax_default box_2">
          <div id="u1697_div" class=""></div>
          <div id="u1697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1698" class="ax_default label">
          <div id="u1698_div" class=""></div>
          <div id="u1698_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1699" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u1700" class="ax_default box_1">
          <div id="u1700_div" class=""></div>
          <div id="u1700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1701" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u1702" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u1703" class="ax_default box_2">
              <div id="u1703_div" class=""></div>
              <div id="u1703_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1704" class="ax_default label">
              <div id="u1704_div" class=""></div>
              <div id="u1704_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1705" class="ax_default line">
              <img id="u1705_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u1705_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1706" class="ax_default icon">
              <img id="u1706_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u1706_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1707" class="ax_default icon">
              <img id="u1707_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1707_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1708" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1709" class="ax_default box_2">
              <div id="u1709_div" class=""></div>
              <div id="u1709_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1710" class="ax_default label">
              <div id="u1710_div" class=""></div>
              <div id="u1710_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1711" class="ax_default icon">
              <img id="u1711_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u1711_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1712" class="ax_default icon">
              <img id="u1712_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u1712_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1713" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u1714" class="ax_default box_2">
              <div id="u1714_div" class=""></div>
              <div id="u1714_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1715" class="ax_default line">
              <img id="u1715_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u1715_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1716" class="ax_default icon">
              <img id="u1716_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u1716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1717" class="ax_default label">
              <div id="u1717_div" class=""></div>
              <div id="u1717_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1718" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1719" class="ax_default box_2">
              <div id="u1719_div" class=""></div>
              <div id="u1719_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1720" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1721" class="ax_default label">
                <div id="u1721_div" class=""></div>
                <div id="u1721_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1722" class="ax_default icon">
                <img id="u1722_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u1722_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1723" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1724" class="ax_default box_2">
              <div id="u1724_div" class=""></div>
              <div id="u1724_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1725" class="ax_default label">
              <div id="u1725_div" class=""></div>
              <div id="u1725_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1726" class="ax_default icon">
              <img id="u1726_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1726_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1727" class="ax_default icon">
              <img id="u1727_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u1727_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1728" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u1729" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u1730" class="ax_default box_2">
                <div id="u1730_div" class=""></div>
                <div id="u1730_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u1731" class="ax_default line">
                <img id="u1731_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u1731_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1732" class="ax_default icon">
                <img id="u1732_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
                <div id="u1732_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1733" class="ax_default label">
                <div id="u1733_div" class=""></div>
                <div id="u1733_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1734" class="ax_default icon">
              <img id="u1734_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1734_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1735" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1736" class="ax_default box_2">
              <div id="u1736_div" class=""></div>
              <div id="u1736_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1737" class="ax_default label">
              <div id="u1737_div" class=""></div>
              <div id="u1737_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1738" class="ax_default icon">
              <img id="u1738_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u1738_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1739" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1740" class="ax_default box_2">
              <div id="u1740_div" class=""></div>
              <div id="u1740_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1741" class="ax_default label">
              <div id="u1741_div" class=""></div>
              <div id="u1741_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1742" class="ax_default icon">
              <img id="u1742_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u1742_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1743" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1744" class="ax_default box_2">
              <div id="u1744_div" class=""></div>
              <div id="u1744_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1745" class="ax_default label">
              <div id="u1745_div" class=""></div>
              <div id="u1745_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1746" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1747" class="ax_default box_2">
              <div id="u1747_div" class=""></div>
              <div id="u1747_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1748" class="ax_default label">
              <div id="u1748_div" class=""></div>
              <div id="u1748_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1749" class="ax_default icon">
              <img id="u1749_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u1749_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1750" class="ax_default icon">
              <img id="u1750_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u1750_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1751" class="ax_default icon">
              <img id="u1751_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u1751_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
