﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_节点信息展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_节点信息展示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_节点信息展示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default box_1">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default box_1">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default box_1">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u917" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u918" class="ax_default text_field">
          <div id="u918_div" class=""></div>
          <input id="u918_input" type="text" value="&nbsp; 请输入关键字" class="u918_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u919" class="ax_default icon">
          <img id="u919_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default box_1">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default box_2">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u922" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u923" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u924" class="ax_default ellipse">
            <img id="u924_img" class="img " src="images/首页/u53.svg"/>
            <div id="u924_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u925" class="ax_default label">
            <div id="u925_div" class=""></div>
            <div id="u925_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u926" class="ax_default icon">
            <img id="u926_img" class="img " src="images/首页/u55.svg"/>
            <div id="u926_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u927" class="ax_default label">
            <div id="u927_div" class=""></div>
            <div id="u927_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u928" class="ax_default box_2">
          <div id="u928_div" class=""></div>
          <div id="u928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u929" class="ax_default icon">
          <img id="u929_img" class="img " src="images/首页/u58.svg"/>
          <div id="u929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default _三级标题">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span style="text-decoration:none;">机床集团</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u931" class="ax_default" data-left="283" data-top="320" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u932" class="ax_default box_1">
          <div id="u932_div" class=""></div>
          <div id="u932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u933" class="ax_default _三级标题">
          <div id="u933_div" class=""></div>
          <div id="u933_text" class="text ">
            <p><span style="text-decoration:none;">基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u934" class="ax_default" data-left="308" data-top="381" data-width="911" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u935" class="ax_default label">
          <div id="u935_div" class=""></div>
          <div id="u935_text" class="text ">
            <p><span style="text-decoration:none;">公司规模：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u936" class="ax_default label">
          <div id="u936_div" class=""></div>
          <div id="u936_text" class="text ">
            <p><span style="text-decoration:none;">1000人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u937" class="ax_default label">
          <div id="u937_div" class=""></div>
          <div id="u937_text" class="text ">
            <p><span style="text-decoration:none;">注册时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u938" class="ax_default label">
          <div id="u938_div" class=""></div>
          <div id="u938_text" class="text ">
            <p><span style="text-decoration:none;">2016-1-10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u939" class="ax_default label">
          <div id="u939_div" class=""></div>
          <div id="u939_text" class="text ">
            <p><span style="text-decoration:none;">技术力量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u940" class="ax_default label">
          <div id="u940_div" class=""></div>
          <div id="u940_text" class="text ">
            <p><span style="text-decoration:none;">顶尖技术力量支撑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u941" class="ax_default label">
          <div id="u941_div" class=""></div>
          <div id="u941_text" class="text ">
            <p><span style="text-decoration:none;">设备型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u942" class="ax_default label">
          <div id="u942_div" class=""></div>
          <div id="u942_text" class="text ">
            <p><span style="text-decoration:none;">SVSS00</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u943" class="ax_default" data-left="308" data-top="420" data-width="894" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u944" class="ax_default label">
            <div id="u944_div" class=""></div>
            <div id="u944_text" class="text ">
              <p><span style="text-decoration:none;">公司文化：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u945" class="ax_default label">
            <div id="u945_div" class=""></div>
            <div id="u945_text" class="text ">
              <p><span style="text-decoration:none;">100KW</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u946" class="ax_default label">
            <div id="u946_div" class=""></div>
            <div id="u946_text" class="text ">
              <p><span style="text-decoration:none;">主要产品：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u947" class="ax_default label">
            <div id="u947_div" class=""></div>
            <div id="u947_text" class="text ">
              <p><span style="text-decoration:none;">23456789</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u948" class="ax_default label">
            <div id="u948_div" class=""></div>
            <div id="u948_text" class="text ">
              <p><span style="text-decoration:none;">投递日期：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u949" class="ax_default label">
            <div id="u949_div" class=""></div>
            <div id="u949_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u950" class="ax_default label">
            <div id="u950_div" class=""></div>
            <div id="u950_text" class="text ">
              <p><span style="text-decoration:none;">电源类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u951" class="ax_default label">
            <div id="u951_div" class=""></div>
            <div id="u951_text" class="text ">
              <p><span style="text-decoration:none;">类型1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u952" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u953" class="ax_default box_2">
          <div id="u953_div" class=""></div>
          <div id="u953_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u954" class="ax_default _三级标题">
          <div id="u954_div" class=""></div>
          <div id="u954_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u955" class="ax_default _三级标题">
          <div id="u955_div" class=""></div>
          <div id="u955_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u956" class="ax_default _三级标题">
          <div id="u956_div" class=""></div>
          <div id="u956_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u957" class="ax_default _三级标题">
          <div id="u957_div" class=""></div>
          <div id="u957_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u958" class="ax_default _图片">
        <img id="u958_img" class="img " src="images/工厂模型_数控加工中心__节点/u854.png"/>
        <div id="u958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u959" class="ax_default _图片">
        <img id="u959_img" class="img " src="images/工厂模型_数控加工中心__节点/u854.png"/>
        <div id="u959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u960" class="ax_default _图片">
        <img id="u960_img" class="img " src="images/工厂模型_数控加工中心__节点/u854.png"/>
        <div id="u960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u961" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u962" class="ax_default _三级标题">
          <div id="u962_div" class=""></div>
          <div id="u962_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u963" class="ax_default icon">
          <img id="u963_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
          <div id="u963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u964" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u965" class="ax_default box_1">
            <img id="u965_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
            <div id="u965_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u966" class="ax_default label">
            <div id="u966_div" class=""></div>
            <div id="u966_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u967" class="ax_default _图片">
        <img id="u967_img" class="img " src="images/工厂模型_数控加工中心__节点/u854.png"/>
        <div id="u967_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default box_2">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u969" class="ax_default icon">
        <img id="u969_img" class="img " src="images/工厂模型_数控加工中心__节点/u859.svg"/>
        <div id="u969_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u970" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u971" class="ax_default box_2">
          <div id="u971_div" class=""></div>
          <div id="u971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u972" class="ax_default label">
          <div id="u972_div" class=""></div>
          <div id="u972_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u973" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u974" class="ax_default box_1">
          <div id="u974_div" class=""></div>
          <div id="u974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u975" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u976" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u977" class="ax_default box_2">
              <div id="u977_div" class=""></div>
              <div id="u977_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u978" class="ax_default label">
              <div id="u978_div" class=""></div>
              <div id="u978_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u979" class="ax_default line">
              <img id="u979_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u979_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u980" class="ax_default icon">
              <img id="u980_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u980_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u981" class="ax_default icon">
              <img id="u981_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u981_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u982" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u983" class="ax_default box_2">
              <div id="u983_div" class=""></div>
              <div id="u983_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u984" class="ax_default label">
              <div id="u984_div" class=""></div>
              <div id="u984_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u985" class="ax_default icon">
              <img id="u985_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u985_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u986" class="ax_default icon">
              <img id="u986_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u986_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u987" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u988" class="ax_default box_2">
              <div id="u988_div" class=""></div>
              <div id="u988_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u989" class="ax_default line">
              <img id="u989_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u989_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u990" class="ax_default icon">
              <img id="u990_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u990_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u991" class="ax_default label">
              <div id="u991_div" class=""></div>
              <div id="u991_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u992" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u993" class="ax_default box_2">
              <div id="u993_div" class=""></div>
              <div id="u993_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u994" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u995" class="ax_default label">
                <div id="u995_div" class=""></div>
                <div id="u995_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u996" class="ax_default icon">
                <img id="u996_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u996_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u997" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u998" class="ax_default box_2">
              <div id="u998_div" class=""></div>
              <div id="u998_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u999" class="ax_default label">
              <div id="u999_div" class=""></div>
              <div id="u999_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1000" class="ax_default icon">
              <img id="u1000_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1000_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1001" class="ax_default icon">
              <img id="u1001_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u1001_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1002" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u1003" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u1004" class="ax_default box_2">
                <div id="u1004_div" class=""></div>
                <div id="u1004_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u1005" class="ax_default line">
                <img id="u1005_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u1005_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1006" class="ax_default icon">
                <img id="u1006_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
                <div id="u1006_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1007" class="ax_default label">
                <div id="u1007_div" class=""></div>
                <div id="u1007_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1008" class="ax_default icon">
              <img id="u1008_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1008_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1009" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1010" class="ax_default box_2">
              <div id="u1010_div" class=""></div>
              <div id="u1010_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1011" class="ax_default label">
              <div id="u1011_div" class=""></div>
              <div id="u1011_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1012" class="ax_default icon">
              <img id="u1012_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u1012_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1013" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1014" class="ax_default box_2">
              <div id="u1014_div" class=""></div>
              <div id="u1014_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1015" class="ax_default label">
              <div id="u1015_div" class=""></div>
              <div id="u1015_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1016" class="ax_default icon">
              <img id="u1016_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u1016_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1017" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1018" class="ax_default box_2">
              <div id="u1018_div" class=""></div>
              <div id="u1018_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1019" class="ax_default label">
              <div id="u1019_div" class=""></div>
              <div id="u1019_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1020" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1021" class="ax_default box_2">
              <div id="u1021_div" class=""></div>
              <div id="u1021_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1022" class="ax_default label">
              <div id="u1022_div" class=""></div>
              <div id="u1022_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1023" class="ax_default icon">
              <img id="u1023_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u1023_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1024" class="ax_default icon">
              <img id="u1024_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u1024_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1025" class="ax_default icon">
              <img id="u1025_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u1025_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1026" class="ax_default _图片">
        <img id="u1026_img" class="img " src="images/工厂模型_重庆机电集团_节点/u505.png"/>
        <div id="u1026_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
