﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_基本信息_编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_基本信息_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_基本信息_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default box_1">
        <div id="u1410_div" class=""></div>
        <div id="u1410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default box_1">
        <div id="u1411_div" class=""></div>
        <div id="u1411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default box_1">
        <div id="u1412_div" class=""></div>
        <div id="u1412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default box_2">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1414" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u1415" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u1416" class="ax_default ellipse">
            <img id="u1416_img" class="img " src="images/首页/u53.svg"/>
            <div id="u1416_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1417" class="ax_default label">
            <div id="u1417_div" class=""></div>
            <div id="u1417_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1418" class="ax_default icon">
            <img id="u1418_img" class="img " src="images/首页/u55.svg"/>
            <div id="u1418_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1419" class="ax_default label">
            <div id="u1419_div" class=""></div>
            <div id="u1419_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1420" class="ax_default box_2">
          <div id="u1420_div" class=""></div>
          <div id="u1420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1421" class="ax_default icon">
          <img id="u1421_img" class="img " src="images/首页/u58.svg"/>
          <div id="u1421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1422" class="ax_default box_1">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1423" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1424" class="ax_default text_field">
          <div id="u1424_div" class=""></div>
          <input id="u1424_input" type="text" value="&nbsp; 请输入关键字" class="u1424_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1425" class="ax_default icon">
          <img id="u1425_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u1425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1426" class="ax_default line">
        <img id="u1426_img" class="img " src="images/01工厂模型_设备信息/u100.svg"/>
        <div id="u1426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1427" class="ax_default line">
        <img id="u1427_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
        <div id="u1427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default box_1">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1429" class="ax_default" data-left="284" data-top="101" data-width="462" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1430" class="ax_default label">
          <div id="u1430_div" class=""></div>
          <div id="u1430_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1431" class="ax_default label">
          <div id="u1431_div" class=""></div>
          <div id="u1431_text" class="text ">
            <p><span style="text-decoration:none;">OEE配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1432" class="ax_default label">
          <div id="u1432_div" class=""></div>
          <div id="u1432_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1433" class="ax_default label">
          <div id="u1433_div" class=""></div>
          <div id="u1433_text" class="text ">
            <p><span style="text-decoration:none;">扩展字段</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1434" class="ax_default box_2">
          <div id="u1434_div" class=""></div>
          <div id="u1434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1435" class="ax_default line">
        <img id="u1435_img" class="img " src="images/01工厂模型_设备信息/u109.svg"/>
        <div id="u1435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default _三级标题">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span style="text-decoration:none;">卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1437" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1438" class="ax_default _三级标题">
          <div id="u1438_div" class=""></div>
          <div id="u1438_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1439" class="ax_default _三级标题">
          <div id="u1439_div" class=""></div>
          <div id="u1439_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1440" class="ax_default _三级标题">
          <div id="u1440_div" class=""></div>
          <div id="u1440_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1441" class="ax_default box_2">
          <div id="u1441_div" class=""></div>
          <div id="u1441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1442" class="ax_default _三级标题">
          <div id="u1442_div" class=""></div>
          <div id="u1442_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1443" class="ax_default line">
        <img id="u1443_img" class="img " src="images/01工厂模型_设备信息/u100.svg"/>
        <div id="u1443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1444" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u1445" class="ax_default _三级标题">
          <div id="u1445_div" class=""></div>
          <div id="u1445_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1446" class="ax_default" data-left="959" data-top="13" data-width="214" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u1447" class="ax_default icon">
            <img id="u1447_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u1447_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1448" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u1449" class="ax_default box_1">
              <img id="u1449_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u1449_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1450" class="ax_default label">
              <div id="u1450_div" class=""></div>
              <div id="u1450_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1451" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u1452" class="ax_default icon">
              <img id="u1452_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u1452_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1453" class="ax_default ellipse">
              <img id="u1453_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u1453_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1454" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u1455" class="ax_default icon">
              <img id="u1455_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u1455_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1456" class="ax_default ellipse">
              <img id="u1456_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u1456_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1457" class="ax_default" data-left="1" data-top="1009" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1458" class="ax_default box_2">
          <div id="u1458_div" class=""></div>
          <div id="u1458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1459" class="ax_default label">
          <div id="u1459_div" class=""></div>
          <div id="u1459_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1460" class="ax_default" data-left="283" data-top="226" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1461" class="ax_default box_1">
          <div id="u1461_div" class=""></div>
          <div id="u1461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1462" class="ax_default _三级标题">
          <div id="u1462_div" class=""></div>
          <div id="u1462_text" class="text ">
            <p><span style="text-decoration:none;">设备图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default button">
        <div id="u1463_div" class=""></div>
        <div id="u1463_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1464" class="ax_default" data-left="283" data-top="421" data-width="1033" data-height="255">

        <!-- Unnamed (组 合) -->
        <div id="u1465" class="ax_default" data-left="283" data-top="421" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1466" class="ax_default box_1">
            <div id="u1466_div" class=""></div>
            <div id="u1466_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1467" class="ax_default _三级标题">
            <div id="u1467_div" class=""></div>
            <div id="u1467_text" class="text ">
              <p><span style="text-decoration:none;">设备文件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1468" class="ax_default" data-left="283" data-top="484" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u1469" class="ax_default label">
            <div id="u1469_div" class=""></div>
            <div id="u1469_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1470" class="ax_default icon">
            <img id="u1470_img" class="img " src="images/01工厂模型_设备信息/u221.svg"/>
            <div id="u1470_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1471" class="ax_default line">
            <img id="u1471_img" class="img " src="images/01工厂模型_设备信息/u222.svg"/>
            <div id="u1471_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1472" class="ax_default label">
            <div id="u1472_div" class=""></div>
            <div id="u1472_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1473" class="ax_default label">
            <div id="u1473_div" class=""></div>
            <div id="u1473_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1474" class="ax_default button">
          <div id="u1474_div" class=""></div>
          <div id="u1474_text" class="text ">
            <p><span style="text-decoration:none;">上传</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1475" class="ax_default" data-left="283" data-top="535" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u1476" class="ax_default label">
            <div id="u1476_div" class=""></div>
            <div id="u1476_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1477" class="ax_default icon">
            <img id="u1477_img" class="img " src="images/01工厂模型_设备信息/u221.svg"/>
            <div id="u1477_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1478" class="ax_default line">
            <img id="u1478_img" class="img " src="images/01工厂模型_设备信息/u222.svg"/>
            <div id="u1478_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1479" class="ax_default label">
            <div id="u1479_div" class=""></div>
            <div id="u1479_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1480" class="ax_default label">
            <div id="u1480_div" class=""></div>
            <div id="u1480_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1481" class="ax_default" data-left="283" data-top="589" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u1482" class="ax_default label">
            <div id="u1482_div" class=""></div>
            <div id="u1482_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1483" class="ax_default icon">
            <img id="u1483_img" class="img " src="images/01工厂模型_设备信息/u221.svg"/>
            <div id="u1483_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1484" class="ax_default line">
            <img id="u1484_img" class="img " src="images/01工厂模型_设备信息/u222.svg"/>
            <div id="u1484_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1485" class="ax_default label">
            <div id="u1485_div" class=""></div>
            <div id="u1485_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1486" class="ax_default label">
            <div id="u1486_div" class=""></div>
            <div id="u1486_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1487" class="ax_default" data-left="283" data-top="641" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u1488" class="ax_default label">
            <div id="u1488_div" class=""></div>
            <div id="u1488_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1489" class="ax_default icon">
            <img id="u1489_img" class="img " src="images/01工厂模型_设备信息/u221.svg"/>
            <div id="u1489_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1490" class="ax_default line">
            <img id="u1490_img" class="img " src="images/01工厂模型_设备信息/u222.svg"/>
            <div id="u1490_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1491" class="ax_default label">
            <div id="u1491_div" class=""></div>
            <div id="u1491_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1492" class="ax_default label">
            <div id="u1492_div" class=""></div>
            <div id="u1492_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1493" class="ax_default" data-left="283" data-top="716" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1494" class="ax_default box_1">
          <div id="u1494_div" class=""></div>
          <div id="u1494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1495" class="ax_default _三级标题">
          <div id="u1495_div" class=""></div>
          <div id="u1495_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default label">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span style="text-decoration:none;">设备名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default label">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span style="text-decoration:none;">OEE：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default label">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span style="text-decoration:none;">所属组织：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default label">
        <div id="u1499_div" class=""></div>
        <div id="u1499_text" class="text ">
          <p><span style="text-decoration:none;">设备编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default label">
        <div id="u1500_div" class=""></div>
        <div id="u1500_text" class="text ">
          <p><span style="text-decoration:none;">出厂日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1501" class="ax_default label">
        <div id="u1501_div" class=""></div>
        <div id="u1501_text" class="text ">
          <p><span style="text-decoration:none;">设备类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default label">
        <div id="u1502_div" class=""></div>
        <div id="u1502_text" class="text ">
          <p><span style="text-decoration:none;">设备型号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default label">
        <div id="u1503_div" class=""></div>
        <div id="u1503_text" class="text ">
          <p><span style="text-decoration:none;">资产价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1504" class="ax_default label">
        <div id="u1504_div" class=""></div>
        <div id="u1504_text" class="text ">
          <p><span style="text-decoration:none;">资产状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1505" class="ax_default" data-left="283" data-top="279" data-width="141" data-height="112">

        <!-- Unnamed (组 合) -->
        <div id="u1506" class="ax_default" data-left="283" data-top="283" data-width="137" data-height="86">

          <!-- Unnamed (组 合) -->
          <div id="u1507" class="ax_default" data-left="283" data-top="283" data-width="137" data-height="86">

            <!-- Unnamed (矩形) -->
            <div id="u1508" class="ax_default box_1">
              <div id="u1508_div" class=""></div>
              <div id="u1508_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1509" class="ax_default" data-left="298" data-top="287" data-width="105" data-height="81">

              <!-- Unnamed (图片) -->
              <div id="u1510" class="ax_default _图片">
                <img id="u1510_img" class="img " src="images/01工厂模型_设备信息/u256.png"/>
                <div id="u1510_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1511" class="ax_default box_2">
                <div id="u1511_div" class=""></div>
                <div id="u1511_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1512" class="ax_default icon">
            <img id="u1512_img" class="img " src="images/01工厂模型_设备信息/u258.svg"/>
            <div id="u1512_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1513" class="ax_default" data-left="283" data-top="367" data-width="137" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1514" class="ax_default box_1">
            <div id="u1514_div" class=""></div>
            <div id="u1514_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1515" class="ax_default label">
            <div id="u1515_div" class=""></div>
            <div id="u1515_text" class="text ">
              <p><span style="text-decoration:none;">该设备为重点关注设...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1516" class="ax_default icon">
          <img id="u1516_img" class="img " src="images/01工厂模型_设备信息/u262.svg"/>
          <div id="u1516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1517" class="ax_default" data-left="444" data-top="279" data-width="141" data-height="112">

        <!-- Unnamed (组 合) -->
        <div id="u1518" class="ax_default" data-left="444" data-top="283" data-width="137" data-height="86">

          <!-- Unnamed (组 合) -->
          <div id="u1519" class="ax_default" data-left="444" data-top="283" data-width="137" data-height="86">

            <!-- Unnamed (矩形) -->
            <div id="u1520" class="ax_default box_1">
              <div id="u1520_div" class=""></div>
              <div id="u1520_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1521" class="ax_default" data-left="459" data-top="287" data-width="105" data-height="81">

              <!-- Unnamed (图片) -->
              <div id="u1522" class="ax_default _图片">
                <img id="u1522_img" class="img " src="images/01工厂模型_设备信息/u256.png"/>
                <div id="u1522_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1523" class="ax_default box_2">
                <div id="u1523_div" class=""></div>
                <div id="u1523_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1524" class="ax_default icon">
            <img id="u1524_img" class="img " src="images/01工厂模型_设备信息/u258.svg"/>
            <div id="u1524_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1525" class="ax_default" data-left="444" data-top="367" data-width="137" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1526" class="ax_default box_1">
            <div id="u1526_div" class=""></div>
            <div id="u1526_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1527" class="ax_default label">
            <div id="u1527_div" class=""></div>
            <div id="u1527_text" class="text ">
              <p><span style="text-decoration:none;">该设备为重点关注设...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1528" class="ax_default icon">
          <img id="u1528_img" class="img " src="images/01工厂模型_设备信息/u262.svg"/>
          <div id="u1528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1529" class="ax_default" data-left="605" data-top="279" data-width="141" data-height="112">

        <!-- Unnamed (组 合) -->
        <div id="u1530" class="ax_default" data-left="605" data-top="283" data-width="137" data-height="86">

          <!-- Unnamed (组 合) -->
          <div id="u1531" class="ax_default" data-left="605" data-top="283" data-width="137" data-height="86">

            <!-- Unnamed (矩形) -->
            <div id="u1532" class="ax_default box_1">
              <div id="u1532_div" class=""></div>
              <div id="u1532_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1533" class="ax_default" data-left="620" data-top="287" data-width="105" data-height="81">

              <!-- Unnamed (图片) -->
              <div id="u1534" class="ax_default _图片">
                <img id="u1534_img" class="img " src="images/01工厂模型_设备信息/u256.png"/>
                <div id="u1534_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1535" class="ax_default box_2">
                <div id="u1535_div" class=""></div>
                <div id="u1535_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1536" class="ax_default icon">
            <img id="u1536_img" class="img " src="images/01工厂模型_设备信息/u258.svg"/>
            <div id="u1536_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1537" class="ax_default" data-left="605" data-top="367" data-width="137" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1538" class="ax_default box_1">
            <div id="u1538_div" class=""></div>
            <div id="u1538_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1539" class="ax_default label">
            <div id="u1539_div" class=""></div>
            <div id="u1539_text" class="text ">
              <p><span style="text-decoration:none;">该设备为重点关注设...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1540" class="ax_default icon">
          <img id="u1540_img" class="img " src="images/01工厂模型_设备信息/u262.svg"/>
          <div id="u1540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1541" class="ax_default button">
        <div id="u1541_div" class=""></div>
        <div id="u1541_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1542" class="ax_default text_field">
        <div id="u1542_div" class=""></div>
        <input id="u1542_input" type="text" value="" class="u1542_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1543" class="ax_default label">
        <div id="u1543_div" class=""></div>
        <div id="u1543_text" class="text ">
          <p><span style="text-decoration:none;">卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1544" class="ax_default text_field">
        <div id="u1544_div" class=""></div>
        <input id="u1544_input" type="text" value="" class="u1544_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default label">
        <div id="u1545_div" class=""></div>
        <div id="u1545_text" class="text ">
          <p><span style="text-decoration:none;">2016-1-10</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1546" class="ax_default text_field">
        <div id="u1546_div" class=""></div>
        <input id="u1546_input" type="text" value="" class="u1546_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default label">
        <div id="u1547_div" class=""></div>
        <div id="u1547_text" class="text ">
          <p><span style="text-decoration:none;">智能制造公司</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1548" class="ax_default text_field">
        <div id="u1548_div" class=""></div>
        <input id="u1548_input" type="text" value="" class="u1548_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default label">
        <div id="u1549_div" class=""></div>
        <div id="u1549_text" class="text ">
          <p><span style="text-decoration:none;">SVSS00</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1550" class="ax_default" data-left="369" data-top="838" data-width="944" data-height="34">

        <!-- Unnamed (文本框) -->
        <div id="u1551" class="ax_default text_field">
          <div id="u1551_div" class=""></div>
          <input id="u1551_input" type="text" value="" class="u1551_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1552" class="ax_default text_field">
          <div id="u1552_div" class=""></div>
          <input id="u1552_input" type="text" value="" class="u1552_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1553" class="ax_default text_field">
          <div id="u1553_div" class=""></div>
          <input id="u1553_input" type="text" value="" class="u1553_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1554" class="ax_default text_field">
          <div id="u1554_div" class=""></div>
          <input id="u1554_input" type="text" value="" class="u1554_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default label">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span style="text-decoration:none;">2018-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default label">
        <div id="u1556_div" class=""></div>
        <div id="u1556_text" class="text ">
          <p><span style="text-decoration:none;">23456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default label">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span style="text-decoration:none;">XZW256787654</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default label">
        <div id="u1558_div" class=""></div>
        <div id="u1558_text" class="text ">
          <p><span style="text-decoration:none;">100000</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1559" class="ax_default text_field">
        <div id="u1559_div" class=""></div>
        <input id="u1559_input" type="text" value="" class="u1559_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default label">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text ">
          <p><span style="text-decoration:none;">安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default button">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default label">
        <div id="u1562_div" class=""></div>
        <div id="u1562_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心 - 卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1563" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u1564" class="ax_default box_1">
          <div id="u1564_div" class=""></div>
          <div id="u1564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1565" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u1566" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u1567" class="ax_default box_2">
              <div id="u1567_div" class=""></div>
              <div id="u1567_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1568" class="ax_default label">
              <div id="u1568_div" class=""></div>
              <div id="u1568_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1569" class="ax_default line">
              <img id="u1569_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u1569_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1570" class="ax_default icon">
              <img id="u1570_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u1570_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1571" class="ax_default icon">
              <img id="u1571_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1571_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1572" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1573" class="ax_default box_2">
              <div id="u1573_div" class=""></div>
              <div id="u1573_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1574" class="ax_default label">
              <div id="u1574_div" class=""></div>
              <div id="u1574_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1575" class="ax_default icon">
              <img id="u1575_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u1575_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1576" class="ax_default icon">
              <img id="u1576_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u1576_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1577" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u1578" class="ax_default box_2">
              <div id="u1578_div" class=""></div>
              <div id="u1578_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1579" class="ax_default line">
              <img id="u1579_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u1579_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1580" class="ax_default icon">
              <img id="u1580_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u1580_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1581" class="ax_default label">
              <div id="u1581_div" class=""></div>
              <div id="u1581_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1582" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1583" class="ax_default box_2">
              <div id="u1583_div" class=""></div>
              <div id="u1583_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1584" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1585" class="ax_default label">
                <div id="u1585_div" class=""></div>
                <div id="u1585_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1586" class="ax_default icon">
                <img id="u1586_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u1586_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1587" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1588" class="ax_default box_2">
              <div id="u1588_div" class=""></div>
              <div id="u1588_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1589" class="ax_default label">
              <div id="u1589_div" class=""></div>
              <div id="u1589_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1590" class="ax_default icon">
              <img id="u1590_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1590_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1591" class="ax_default icon">
              <img id="u1591_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u1591_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1592" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u1593" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u1594" class="ax_default box_2">
                <div id="u1594_div" class=""></div>
                <div id="u1594_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u1595" class="ax_default line">
                <img id="u1595_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u1595_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1596" class="ax_default icon">
                <img id="u1596_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
                <div id="u1596_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1597" class="ax_default label">
                <div id="u1597_div" class=""></div>
                <div id="u1597_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1598" class="ax_default icon">
              <img id="u1598_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1598_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1599" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1600" class="ax_default box_2">
              <div id="u1600_div" class=""></div>
              <div id="u1600_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1601" class="ax_default label">
              <div id="u1601_div" class=""></div>
              <div id="u1601_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1602" class="ax_default icon">
              <img id="u1602_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u1602_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1603" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1604" class="ax_default box_2">
              <div id="u1604_div" class=""></div>
              <div id="u1604_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1605" class="ax_default label">
              <div id="u1605_div" class=""></div>
              <div id="u1605_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1606" class="ax_default icon">
              <img id="u1606_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u1606_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1607" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1608" class="ax_default box_2">
              <div id="u1608_div" class=""></div>
              <div id="u1608_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1609" class="ax_default label">
              <div id="u1609_div" class=""></div>
              <div id="u1609_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1610" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1611" class="ax_default box_2">
              <div id="u1611_div" class=""></div>
              <div id="u1611_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1612" class="ax_default label">
              <div id="u1612_div" class=""></div>
              <div id="u1612_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1613" class="ax_default icon">
              <img id="u1613_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u1613_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1614" class="ax_default icon">
              <img id="u1614_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u1614_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1615" class="ax_default icon">
              <img id="u1615_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u1615_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
