﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_扩展字段</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_扩展字段/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_扩展字段/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default box_1">
        <div id="u2605_div" class=""></div>
        <div id="u2605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default box_1">
        <div id="u2606_div" class=""></div>
        <div id="u2606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2607" class="ax_default box_1">
        <div id="u2607_div" class=""></div>
        <div id="u2607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2608" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2609" class="ax_default text_field">
          <div id="u2609_div" class=""></div>
          <input id="u2609_input" type="text" value="&nbsp; 请输入关键字" class="u2609_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2610" class="ax_default icon">
          <img id="u2610_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u2610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2611" class="ax_default box_1">
        <div id="u2611_div" class=""></div>
        <div id="u2611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default box_2">
        <div id="u2612_div" class=""></div>
        <div id="u2612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2613" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2614" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u2615" class="ax_default ellipse">
            <img id="u2615_img" class="img " src="images/首页/u53.svg"/>
            <div id="u2615_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2616" class="ax_default label">
            <div id="u2616_div" class=""></div>
            <div id="u2616_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2617" class="ax_default icon">
            <img id="u2617_img" class="img " src="images/首页/u55.svg"/>
            <div id="u2617_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2618" class="ax_default label">
            <div id="u2618_div" class=""></div>
            <div id="u2618_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2619" class="ax_default box_2">
          <div id="u2619_div" class=""></div>
          <div id="u2619_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2620" class="ax_default icon">
          <img id="u2620_img" class="img " src="images/首页/u58.svg"/>
          <div id="u2620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2621" class="ax_default" data-left="284" data-top="210" data-width="1031" data-height="32">

        <!-- Unnamed (线) -->
        <div id="u2622" class="ax_default line">
          <img id="u2622_img" class="img " src="images/01工厂模型_设备信息/u109.svg"/>
          <div id="u2622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2623" class="ax_default box_2">
          <div id="u2623_div" class=""></div>
          <div id="u2623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2624" class="ax_default label">
          <div id="u2624_div" class=""></div>
          <div id="u2624_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2625" class="ax_default label">
          <div id="u2625_div" class=""></div>
          <div id="u2625_text" class="text ">
            <p><span style="text-decoration:none;">OEE配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2626" class="ax_default label">
          <div id="u2626_div" class=""></div>
          <div id="u2626_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2627" class="ax_default label">
          <div id="u2627_div" class=""></div>
          <div id="u2627_text" class="text ">
            <p><span style="text-decoration:none;">扩展字段</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2628" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2629" class="ax_default box_2">
          <div id="u2629_div" class=""></div>
          <div id="u2629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2630" class="ax_default _三级标题">
          <div id="u2630_div" class=""></div>
          <div id="u2630_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2631" class="ax_default _三级标题">
          <div id="u2631_div" class=""></div>
          <div id="u2631_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2632" class="ax_default _三级标题">
          <div id="u2632_div" class=""></div>
          <div id="u2632_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2633" class="ax_default _三级标题">
          <div id="u2633_div" class=""></div>
          <div id="u2633_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2634" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u2635" class="ax_default _三级标题">
          <div id="u2635_div" class=""></div>
          <div id="u2635_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2636" class="ax_default" data-left="959" data-top="13" data-width="214" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u2637" class="ax_default icon">
            <img id="u2637_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u2637_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2638" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u2639" class="ax_default box_1">
              <img id="u2639_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u2639_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2640" class="ax_default label">
              <div id="u2640_div" class=""></div>
              <div id="u2640_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2641" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u2642" class="ax_default icon">
              <img id="u2642_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u2642_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2643" class="ax_default ellipse">
              <img id="u2643_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u2643_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2644" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u2645" class="ax_default icon">
              <img id="u2645_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u2645_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2646" class="ax_default ellipse">
              <img id="u2646_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u2646_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2647" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2648" class="ax_default box_2">
          <div id="u2648_div" class=""></div>
          <div id="u2648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2649" class="ax_default label">
          <div id="u2649_div" class=""></div>
          <div id="u2649_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2650" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u2651" class="ax_default box_1">
          <div id="u2651_div" class=""></div>
          <div id="u2651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2652" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u2653" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2654" class="ax_default box_2">
              <div id="u2654_div" class=""></div>
              <div id="u2654_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2655" class="ax_default label">
              <div id="u2655_div" class=""></div>
              <div id="u2655_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2656" class="ax_default line">
              <img id="u2656_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u2656_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2657" class="ax_default icon">
              <img id="u2657_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u2657_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2658" class="ax_default icon">
              <img id="u2658_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2658_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2659" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2660" class="ax_default box_2">
              <div id="u2660_div" class=""></div>
              <div id="u2660_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2661" class="ax_default label">
              <div id="u2661_div" class=""></div>
              <div id="u2661_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2662" class="ax_default icon">
              <img id="u2662_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2662_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2663" class="ax_default icon">
              <img id="u2663_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u2663_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2664" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2665" class="ax_default box_2">
              <div id="u2665_div" class=""></div>
              <div id="u2665_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2666" class="ax_default line">
              <img id="u2666_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u2666_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2667" class="ax_default icon">
              <img id="u2667_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u2667_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2668" class="ax_default label">
              <div id="u2668_div" class=""></div>
              <div id="u2668_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2669" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2670" class="ax_default box_2">
              <div id="u2670_div" class=""></div>
              <div id="u2670_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2671" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2672" class="ax_default label">
                <div id="u2672_div" class=""></div>
                <div id="u2672_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2673" class="ax_default icon">
                <img id="u2673_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u2673_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2674" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2675" class="ax_default box_2">
              <div id="u2675_div" class=""></div>
              <div id="u2675_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2676" class="ax_default label">
              <div id="u2676_div" class=""></div>
              <div id="u2676_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2677" class="ax_default icon">
              <img id="u2677_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2677_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2678" class="ax_default icon">
              <img id="u2678_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u2678_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2679" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u2680" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u2681" class="ax_default box_2">
                <div id="u2681_div" class=""></div>
                <div id="u2681_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2682" class="ax_default line">
                <img id="u2682_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u2682_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2683" class="ax_default icon">
                <img id="u2683_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
                <div id="u2683_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2684" class="ax_default label">
                <div id="u2684_div" class=""></div>
                <div id="u2684_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2685" class="ax_default icon">
              <img id="u2685_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2685_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2686" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2687" class="ax_default box_2">
              <div id="u2687_div" class=""></div>
              <div id="u2687_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2688" class="ax_default label">
              <div id="u2688_div" class=""></div>
              <div id="u2688_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2689" class="ax_default icon">
              <img id="u2689_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2689_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2690" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2691" class="ax_default box_2">
              <div id="u2691_div" class=""></div>
              <div id="u2691_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2692" class="ax_default label">
              <div id="u2692_div" class=""></div>
              <div id="u2692_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2693" class="ax_default icon">
              <img id="u2693_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2693_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2694" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2695" class="ax_default box_2">
              <div id="u2695_div" class=""></div>
              <div id="u2695_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2696" class="ax_default label">
              <div id="u2696_div" class=""></div>
              <div id="u2696_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2697" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2698" class="ax_default box_2">
              <div id="u2698_div" class=""></div>
              <div id="u2698_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2699" class="ax_default label">
              <div id="u2699_div" class=""></div>
              <div id="u2699_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2700" class="ax_default icon">
              <img id="u2700_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2700_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2701" class="ax_default icon">
              <img id="u2701_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u2701_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2702" class="ax_default icon">
              <img id="u2702_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u2702_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2703" class="ax_default" data-left="273" data-top="266" data-width="1033" data-height="264">

        <!-- Unnamed (组 合) -->
        <div id="u2704" class="ax_default" data-left="273" data-top="266" data-width="1033" data-height="264">

          <!-- Unnamed (组 合) -->
          <div id="u2705" class="ax_default" data-left="273" data-top="266" data-width="1033" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u2706" class="ax_default box_1">
              <div id="u2706_div" class=""></div>
              <div id="u2706_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2707" class="ax_default _三级标题">
              <div id="u2707_div" class=""></div>
              <div id="u2707_text" class="text ">
                <p><span style="text-decoration:none;">设备扩展</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2708" class="ax_default" data-left="298" data-top="331" data-width="817" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u2709" class="ax_default label">
              <div id="u2709_div" class=""></div>
              <div id="u2709_text" class="text ">
                <p><span style="text-decoration:none;">属性名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2710" class="ax_default label">
              <div id="u2710_div" class=""></div>
              <div id="u2710_text" class="text ">
                <p><span style="text-decoration:none;">数据类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2711" class="ax_default label">
              <div id="u2711_div" class=""></div>
              <div id="u2711_text" class="text ">
                <p><span style="text-decoration:none;">属性值：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2712" class="ax_default text_field">
              <div id="u2712_div" class=""></div>
              <input id="u2712_input" type="text" value="" class="u2712_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2713" class="ax_default text_field">
              <div id="u2713_div" class=""></div>
              <input id="u2713_input" type="text" value="" class="u2713_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2714" class="ax_default text_field">
              <div id="u2714_div" class=""></div>
              <input id="u2714_input" type="text" value="" class="u2714_input"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2715" class="ax_default" data-left="298" data-top="458" data-width="894" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u2716" class="ax_default label">
              <div id="u2716_div" class=""></div>
              <div id="u2716_text" class="text ">
                <p><span style="text-decoration:none;">额定功率：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2717" class="ax_default label">
              <div id="u2717_div" class=""></div>
              <div id="u2717_text" class="text ">
                <p><span style="text-decoration:none;">100KW</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2718" class="ax_default label">
              <div id="u2718_div" class=""></div>
              <div id="u2718_text" class="text ">
                <p><span style="text-decoration:none;">设备编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2719" class="ax_default label">
              <div id="u2719_div" class=""></div>
              <div id="u2719_text" class="text ">
                <p><span style="text-decoration:none;">23456789</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2720" class="ax_default label">
              <div id="u2720_div" class=""></div>
              <div id="u2720_text" class="text ">
                <p><span style="text-decoration:none;">投递日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2721" class="ax_default label">
              <div id="u2721_div" class=""></div>
              <div id="u2721_text" class="text ">
                <p><span style="text-decoration:none;">2019-10-11</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2722" class="ax_default label">
              <div id="u2722_div" class=""></div>
              <div id="u2722_text" class="text ">
                <p><span style="text-decoration:none;">电源类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2723" class="ax_default label">
              <div id="u2723_div" class=""></div>
              <div id="u2723_text" class="text ">
                <p><span style="text-decoration:none;">类型1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2724" class="ax_default" data-left="288" data-top="513" data-width="399" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u2725" class="ax_default label">
              <div id="u2725_div" class=""></div>
              <div id="u2725_text" class="text ">
                <p><span style="text-decoration:none;">传感器规格：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2726" class="ax_default label">
              <div id="u2726_div" class=""></div>
              <div id="u2726_text" class="text ">
                <p><span style="text-decoration:none;">贴片称重系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2727" class="ax_default label">
              <div id="u2727_div" class=""></div>
              <div id="u2727_text" class="text ">
                <p><span style="text-decoration:none;">传感器数量：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2728" class="ax_default label">
              <div id="u2728_div" class=""></div>
              <div id="u2728_text" class="text ">
                <p><span style="text-decoration:none;">工业仪表</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2729" class="ax_default" data-left="273" data-top="387" data-width="1033" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u2730" class="ax_default box_1">
              <div id="u2730_div" class=""></div>
              <div id="u2730_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2731" class="ax_default _三级标题">
              <div id="u2731_div" class=""></div>
              <div id="u2731_text" class="text ">
                <p><span style="text-decoration:none;">扩展信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2732" class="ax_default button">
          <div id="u2732_div" class=""></div>
          <div id="u2732_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2733" class="ax_default button">
          <div id="u2733_div" class=""></div>
          <div id="u2733_text" class="text ">
            <p><span style="text-decoration:none;">添加属性</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2734" class="ax_default" data-left="257" data-top="77" data-width="1089" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u2735" class="ax_default box_1">
          <div id="u2735_div" class=""></div>
          <div id="u2735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2736" class="ax_default" data-left="284" data-top="104" data-width="439" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u2737" class="ax_default _三级标题">
            <div id="u2737_div" class=""></div>
            <div id="u2737_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2738" class="ax_default label">
            <div id="u2738_div" class=""></div>
            <div id="u2738_text" class="text ">
              <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心 - 卧式机床</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2739" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

          <!-- Unnamed (组 合) -->
          <div id="u2740" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

            <!-- Unnamed (矩形) -->
            <div id="u2741" class="ax_default box_1">
              <div id="u2741_div" class=""></div>
              <div id="u2741_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2742" class="ax_default" data-left="1218" data-top="96" data-width="85" data-height="66">

              <!-- Unnamed (图片) -->
              <div id="u2743" class="ax_default _图片">
                <img id="u2743_img" class="img " src="images/01工厂模型_设备信息/u256.png"/>
                <div id="u2743_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2744" class="ax_default box_2">
                <div id="u2744_div" class=""></div>
                <div id="u2744_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2745" class="ax_default icon">
            <img id="u2745_img" class="img " src="images/01工厂模型_设备信息/u301.svg"/>
            <div id="u2745_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
