﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_扩展字段_添加字段</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_扩展字段_添加字段/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_扩展字段_添加字段/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1969" class="ax_default box_1">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default box_1">
        <div id="u1970_div" class=""></div>
        <div id="u1970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1971" class="ax_default box_1">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1972" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1973" class="ax_default text_field">
          <div id="u1973_div" class=""></div>
          <input id="u1973_input" type="text" value="&nbsp; 请输入关键字" class="u1973_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1974" class="ax_default icon">
          <img id="u1974_img" class="img " src="images/01工厂模型_设备信息/u98.svg"/>
          <div id="u1974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1975" class="ax_default box_1">
        <div id="u1975_div" class=""></div>
        <div id="u1975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1976" class="ax_default line">
        <img id="u1976_img" class="img " src="images/01工厂模型_设备信息/u108.svg"/>
        <div id="u1976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default box_2">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default box_2">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1979" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u1980" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u1981" class="ax_default ellipse">
            <img id="u1981_img" class="img " src="images/首页/u49.svg"/>
            <div id="u1981_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1982" class="ax_default label">
            <div id="u1982_div" class=""></div>
            <div id="u1982_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1983" class="ax_default icon">
            <img id="u1983_img" class="img " src="images/首页/u51.svg"/>
            <div id="u1983_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1984" class="ax_default label">
            <div id="u1984_div" class=""></div>
            <div id="u1984_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1985" class="ax_default box_2">
          <div id="u1985_div" class=""></div>
          <div id="u1985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1986" class="ax_default icon">
          <img id="u1986_img" class="img " src="images/首页/u54.svg"/>
          <div id="u1986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1987" class="ax_default" data-left="283" data-top="158" data-width="1034" data-height="341">

        <!-- Unnamed (矩形) -->
        <div id="u1988" class="ax_default _三级标题">
          <div id="u1988_div" class=""></div>
          <div id="u1988_text" class="text ">
            <p><span style="text-decoration:none;">卧式机床</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1989" class="ax_default label">
          <div id="u1989_div" class=""></div>
          <div id="u1989_text" class="text ">
            <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1990" class="ax_default" data-left="283" data-top="235" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1991" class="ax_default box_1">
            <div id="u1991_div" class=""></div>
            <div id="u1991_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1992" class="ax_default _三级标题">
            <div id="u1992_div" class=""></div>
            <div id="u1992_text" class="text ">
              <p><span style="text-decoration:none;">设备扩展</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1993" class="ax_default" data-left="308" data-top="302" data-width="911" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1994" class="ax_default label">
            <div id="u1994_div" class=""></div>
            <div id="u1994_text" class="text ">
              <p><span style="text-decoration:none;">设备描述：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1995" class="ax_default label">
            <div id="u1995_div" class=""></div>
            <div id="u1995_text" class="text ">
              <p><span style="text-decoration:none;">贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1996" class="ax_default label">
            <div id="u1996_div" class=""></div>
            <div id="u1996_text" class="text ">
              <p><span style="text-decoration:none;">设备总称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1997" class="ax_default label">
            <div id="u1997_div" class=""></div>
            <div id="u1997_text" class="text ">
              <p><span style="text-decoration:none;">工业仪表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1998" class="ax_default label">
            <div id="u1998_div" class=""></div>
            <div id="u1998_text" class="text ">
              <p><span style="text-decoration:none;">设备类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1999" class="ax_default label">
            <div id="u1999_div" class=""></div>
            <div id="u1999_text" class="text ">
              <p><span style="text-decoration:none;">称重仪表仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2000" class="ax_default label">
            <div id="u2000_div" class=""></div>
            <div id="u2000_text" class="text ">
              <p><span style="text-decoration:none;">设备型号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2001" class="ax_default label">
            <div id="u2001_div" class=""></div>
            <div id="u2001_text" class="text ">
              <p><span style="text-decoration:none;">SVSS00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2002" class="ax_default" data-left="308" data-top="427" data-width="894" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u2003" class="ax_default label">
            <div id="u2003_div" class=""></div>
            <div id="u2003_text" class="text ">
              <p><span style="text-decoration:none;">额定功率：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2004" class="ax_default label">
            <div id="u2004_div" class=""></div>
            <div id="u2004_text" class="text ">
              <p><span style="text-decoration:none;">100KW</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2005" class="ax_default label">
            <div id="u2005_div" class=""></div>
            <div id="u2005_text" class="text ">
              <p><span style="text-decoration:none;">设备编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2006" class="ax_default label">
            <div id="u2006_div" class=""></div>
            <div id="u2006_text" class="text ">
              <p><span style="text-decoration:none;">23456789</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2007" class="ax_default label">
            <div id="u2007_div" class=""></div>
            <div id="u2007_text" class="text ">
              <p><span style="text-decoration:none;">投递日期：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2008" class="ax_default label">
            <div id="u2008_div" class=""></div>
            <div id="u2008_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2009" class="ax_default label">
            <div id="u2009_div" class=""></div>
            <div id="u2009_text" class="text ">
              <p><span style="text-decoration:none;">电源类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2010" class="ax_default label">
            <div id="u2010_div" class=""></div>
            <div id="u2010_text" class="text ">
              <p><span style="text-decoration:none;">类型1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2011" class="ax_default" data-left="298" data-top="482" data-width="399" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u2012" class="ax_default label">
            <div id="u2012_div" class=""></div>
            <div id="u2012_text" class="text ">
              <p><span style="text-decoration:none;">传感器规格：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2013" class="ax_default label">
            <div id="u2013_div" class=""></div>
            <div id="u2013_text" class="text ">
              <p><span style="text-decoration:none;">贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2014" class="ax_default label">
            <div id="u2014_div" class=""></div>
            <div id="u2014_text" class="text ">
              <p><span style="text-decoration:none;">传感器数量：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2015" class="ax_default label">
            <div id="u2015_div" class=""></div>
            <div id="u2015_text" class="text ">
              <p><span style="text-decoration:none;">工业仪表</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2016" class="ax_default" data-left="283" data-top="356" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2017" class="ax_default box_1">
            <div id="u2017_div" class=""></div>
            <div id="u2017_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2018" class="ax_default _三级标题">
            <div id="u2018_div" class=""></div>
            <div id="u2018_text" class="text ">
              <p><span style="text-decoration:none;">扩展信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2019" class="ax_default button">
          <div id="u2019_div" class=""></div>
          <div id="u2019_text" class="text ">
            <p><span style="text-decoration:none;">添加字段</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2020" class="ax_default label">
        <div id="u2020_div" class=""></div>
        <div id="u2020_text" class="text ">
          <p><span style="text-decoration:none;">设备信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default label">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text ">
          <p><span style="text-decoration:none;">OEE配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2022" class="ax_default label">
        <div id="u2022_div" class=""></div>
        <div id="u2022_text" class="text ">
          <p><span style="text-decoration:none;">设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default label">
        <div id="u2023_div" class=""></div>
        <div id="u2023_text" class="text ">
          <p><span style="text-decoration:none;">扩展字段</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2024" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2025" class="ax_default box_2">
          <div id="u2025_div" class=""></div>
          <div id="u2025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2026" class="ax_default _三级标题">
          <div id="u2026_div" class=""></div>
          <div id="u2026_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2027" class="ax_default _三级标题">
          <div id="u2027_div" class=""></div>
          <div id="u2027_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2028" class="ax_default _三级标题">
          <div id="u2028_div" class=""></div>
          <div id="u2028_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2029" class="ax_default _三级标题">
          <div id="u2029_div" class=""></div>
          <div id="u2029_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2030" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u2031" class="ax_default _三级标题">
          <div id="u2031_div" class=""></div>
          <div id="u2031_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2032" class="ax_default icon">
          <img id="u2032_img" class="img " src="images/首页/u43.svg"/>
          <div id="u2032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2033" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u2034" class="ax_default box_1">
            <img id="u2034_img" class="img " src="images/首页/u45.svg"/>
            <div id="u2034_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2035" class="ax_default label">
            <div id="u2035_div" class=""></div>
            <div id="u2035_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2036" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u2037" class="ax_default box_1">
          <div id="u2037_div" class=""></div>
          <div id="u2037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2038" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u2039" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2040" class="ax_default box_2">
              <div id="u2040_div" class=""></div>
              <div id="u2040_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2041" class="ax_default label">
              <div id="u2041_div" class=""></div>
              <div id="u2041_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2042" class="ax_default line">
              <img id="u2042_img" class="img " src="images/01工厂模型_设备信息/u121.svg"/>
              <div id="u2042_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2043" class="ax_default icon">
              <img id="u2043_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u2043_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2044" class="ax_default icon">
              <img id="u2044_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u2044_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2045" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2046" class="ax_default box_2">
              <div id="u2046_div" class=""></div>
              <div id="u2046_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2047" class="ax_default label">
              <div id="u2047_div" class=""></div>
              <div id="u2047_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2048" class="ax_default icon">
              <img id="u2048_img" class="img " src="images/01工厂模型_设备信息/u127.svg"/>
              <div id="u2048_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2049" class="ax_default icon">
              <img id="u2049_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2049_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2050" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2051" class="ax_default box_2">
              <div id="u2051_div" class=""></div>
              <div id="u2051_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2052" class="ax_default label">
              <div id="u2052_div" class=""></div>
              <div id="u2052_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2053" class="ax_default line">
              <img id="u2053_img" class="img " src="images/01工厂模型_设备信息/u100.svg"/>
              <div id="u2053_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2054" class="ax_default icon">
              <img id="u2054_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2054_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2055" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2056" class="ax_default box_2">
              <div id="u2056_div" class=""></div>
              <div id="u2056_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2057" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2058" class="ax_default label">
                <div id="u2058_div" class=""></div>
                <div id="u2058_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2059" class="ax_default icon">
                <img id="u2059_img" class="img " src="images/01工厂模型_设备信息/u127.svg"/>
                <div id="u2059_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2060" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2061" class="ax_default box_2">
              <div id="u2061_div" class=""></div>
              <div id="u2061_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2062" class="ax_default label">
              <div id="u2062_div" class=""></div>
              <div id="u2062_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2063" class="ax_default icon">
              <img id="u2063_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u2063_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2064" class="ax_default icon">
              <img id="u2064_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2064_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2065" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u2066" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u2067" class="ax_default box_2">
                <div id="u2067_div" class=""></div>
                <div id="u2067_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2068" class="ax_default label">
                <div id="u2068_div" class=""></div>
                <div id="u2068_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2069" class="ax_default line">
                <img id="u2069_img" class="img " src="images/01工厂模型_设备信息/u100.svg"/>
                <div id="u2069_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2070" class="ax_default icon">
                <img id="u2070_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u2070_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2071" class="ax_default icon">
              <img id="u2071_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u2071_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2072" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2073" class="ax_default box_2">
              <div id="u2073_div" class=""></div>
              <div id="u2073_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2074" class="ax_default label">
              <div id="u2074_div" class=""></div>
              <div id="u2074_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2075" class="ax_default icon">
              <img id="u2075_img" class="img " src="images/01工厂模型_设备信息/u127.svg"/>
              <div id="u2075_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2076" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2077" class="ax_default box_2">
              <div id="u2077_div" class=""></div>
              <div id="u2077_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2078" class="ax_default label">
              <div id="u2078_div" class=""></div>
              <div id="u2078_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2079" class="ax_default icon">
              <img id="u2079_img" class="img " src="images/01工厂模型_设备信息/u127.svg"/>
              <div id="u2079_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2080" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2081" class="ax_default box_2">
              <div id="u2081_div" class=""></div>
              <div id="u2081_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2082" class="ax_default label">
              <div id="u2082_div" class=""></div>
              <div id="u2082_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2083" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2084" class="ax_default box_2">
              <div id="u2084_div" class=""></div>
              <div id="u2084_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2085" class="ax_default label">
              <div id="u2085_div" class=""></div>
              <div id="u2085_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2086" class="ax_default icon">
              <img id="u2086_img" class="img " src="images/01工厂模型_设备信息/u127.svg"/>
              <div id="u2086_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2087" class="ax_default icon">
              <img id="u2087_img" class="img " src="images/01工厂模型_设备信息/u166.svg"/>
              <div id="u2087_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2088" class="ax_default icon">
              <img id="u2088_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2088_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2089" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2090" class="ax_default box_2">
          <div id="u2090_div" class=""></div>
          <div id="u2090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2091" class="ax_default label">
          <div id="u2091_div" class=""></div>
          <div id="u2091_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2092" class="ax_default line">
        <img id="u2092_img" class="img " src="images/工厂模型_扩展字段_添加字段/u2092.svg"/>
        <div id="u2092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default box_3">
        <div id="u2093_div" class=""></div>
        <div id="u2093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2094" class="ax_default" data-left="347" data-top="209" data-width="637" data-height="367">

        <!-- Unnamed (矩形) -->
        <div id="u2095" class="ax_default box_1">
          <div id="u2095_div" class=""></div>
          <div id="u2095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2096" class="ax_default" data-left="347" data-top="229" data-width="630" data-height="311">

          <!-- Unnamed (形状) -->
          <div id="u2097" class="ax_default icon">
            <img id="u2097_img" class="img " src="images/模块弹窗/u646.svg"/>
            <div id="u2097_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2098" class="ax_default _三级标题">
            <div id="u2098_div" class=""></div>
            <div id="u2098_text" class="text ">
              <p><span style="text-decoration:none;">添加字段</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2099" class="ax_default line">
            <img id="u2099_img" class="img " src="images/工厂模型_设备监控_新增/u1832.svg"/>
            <div id="u2099_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2100" class="ax_default checkbox selected">
            <label id="u2100_input_label" for="u2100_input" style="position: absolute; left: 0px;">
              <img id="u2100_img" class="img " src="images/工厂模型_扩展字段_添加字段/u2100_selected.svg"/>
              <div id="u2100_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp; 设备类型：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 类型1</span></p>
              </div>
            </label>
            <input id="u2100_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2101" class="ax_default checkbox">
            <label id="u2101_input_label" for="u2101_input" style="position: absolute; left: 0px;">
              <img id="u2101_img" class="img " src="images/工厂模型_扩展字段_添加字段/u2101.svg"/>
              <div id="u2101_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp; 设备温度：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:none;color:#34B231;">正常</span></p>
              </div>
            </label>
            <input id="u2101_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2102" class="ax_default checkbox selected">
            <label id="u2102_input_label" for="u2102_input" style="position: absolute; left: 0px;">
              <img id="u2102_img" class="img " src="images/工厂模型_扩展字段_添加字段/u2102_selected.svg"/>
              <div id="u2102_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp; 机床温度：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:none;color:#34B231;">正常</span></p>
              </div>
            </label>
            <input id="u2102_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2103" class="ax_default line">
            <img id="u2103_img" class="img " src="images/工厂模型_设备监控_新增/u1836.svg"/>
            <div id="u2103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2104" class="ax_default" data-left="881" data-top="510" data-width="70" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u2105" class="ax_default primary_button">
              <div id="u2105_div" class=""></div>
              <div id="u2105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2106" class="ax_default label">
              <div id="u2106_div" class=""></div>
              <div id="u2106_text" class="text ">
                <p><span style="text-decoration:none;">保存</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2107" class="ax_default checkbox">
            <label id="u2107_input_label" for="u2107_input" style="position: absolute; left: 0px;">
              <img id="u2107_img" class="img " src="images/工厂模型_扩展字段_添加字段/u2107.svg"/>
              <div id="u2107_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp; 设备型号：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; VYG298769</span></p>
              </div>
            </label>
            <input id="u2107_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2108" class="ax_default checkbox selected">
            <label id="u2108_input_label" for="u2108_input" style="position: absolute; left: 0px;">
              <img id="u2108_img" class="img " src="images/工厂模型_扩展字段_添加字段/u2108_selected.svg"/>
              <div id="u2108_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp; 设备型号：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 98765</span></p>
              </div>
            </label>
            <input id="u2108_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2109" class="ax_default checkbox">
            <label id="u2109_input_label" for="u2109_input" style="position: absolute; left: 0px;">
              <img id="u2109_img" class="img " src="images/工厂模型_扩展字段_添加字段/u2109.svg"/>
              <div id="u2109_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp; 设备温度：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:none;color:#34B231;">正常</span></p>
              </div>
            </label>
            <input id="u2109_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2110" class="ax_default checkbox selected">
            <label id="u2110_input_label" for="u2110_input" style="position: absolute; left: 0px;">
              <img id="u2110_img" class="img " src="images/工厂模型_扩展字段_添加字段/u2110_selected.svg"/>
              <div id="u2110_text" class="text ">
                <p><span style="text-decoration:none;">&nbsp; 机床温度：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="text-decoration:none;color:#34B231;">正常</span></p>
              </div>
            </label>
            <input id="u2110_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
