﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_设备监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_设备监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_设备监控/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2184" class="ax_default box_1">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default box_1">
        <div id="u2185_div" class=""></div>
        <div id="u2185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2186" class="ax_default box_1">
        <div id="u2186_div" class=""></div>
        <div id="u2186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2187" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2188" class="ax_default text_field">
          <div id="u2188_div" class=""></div>
          <input id="u2188_input" type="text" value="&nbsp; 请输入关键字" class="u2188_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2189" class="ax_default icon">
          <img id="u2189_img" class="img " src="images/01工厂模型_设备信息/u99.svg"/>
          <div id="u2189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default box_1">
        <div id="u2190_div" class=""></div>
        <div id="u2190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2191" class="ax_default box_2">
        <div id="u2191_div" class=""></div>
        <div id="u2191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2192" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2193" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u2194" class="ax_default ellipse">
            <img id="u2194_img" class="img " src="images/首页/u53.svg"/>
            <div id="u2194_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2195" class="ax_default label">
            <div id="u2195_div" class=""></div>
            <div id="u2195_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2196" class="ax_default icon">
            <img id="u2196_img" class="img " src="images/首页/u55.svg"/>
            <div id="u2196_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2197" class="ax_default label">
            <div id="u2197_div" class=""></div>
            <div id="u2197_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2198" class="ax_default box_2">
          <div id="u2198_div" class=""></div>
          <div id="u2198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2199" class="ax_default icon">
          <img id="u2199_img" class="img " src="images/首页/u58.svg"/>
          <div id="u2199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2200" class="ax_default" data-left="284" data-top="215" data-width="1031" data-height="32">

        <!-- Unnamed (线) -->
        <div id="u2201" class="ax_default line">
          <img id="u2201_img" class="img " src="images/01工厂模型_设备信息/u109.svg"/>
          <div id="u2201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2202" class="ax_default box_2">
          <div id="u2202_div" class=""></div>
          <div id="u2202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2203" class="ax_default label">
          <div id="u2203_div" class=""></div>
          <div id="u2203_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2204" class="ax_default label">
          <div id="u2204_div" class=""></div>
          <div id="u2204_text" class="text ">
            <p><span style="text-decoration:none;">OEE配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2205" class="ax_default label">
          <div id="u2205_div" class=""></div>
          <div id="u2205_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2206" class="ax_default label">
          <div id="u2206_div" class=""></div>
          <div id="u2206_text" class="text ">
            <p><span style="text-decoration:none;">扩展字段</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2207" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2208" class="ax_default box_2">
          <div id="u2208_div" class=""></div>
          <div id="u2208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2209" class="ax_default _三级标题">
          <div id="u2209_div" class=""></div>
          <div id="u2209_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2210" class="ax_default _三级标题">
          <div id="u2210_div" class=""></div>
          <div id="u2210_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2211" class="ax_default _三级标题">
          <div id="u2211_div" class=""></div>
          <div id="u2211_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2212" class="ax_default _三级标题">
          <div id="u2212_div" class=""></div>
          <div id="u2212_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2213" class="ax_default" data-left="34" data-top="13" data-width="1139" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u2214" class="ax_default _三级标题">
          <div id="u2214_div" class=""></div>
          <div id="u2214_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2215" class="ax_default" data-left="959" data-top="13" data-width="214" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u2216" class="ax_default icon">
            <img id="u2216_img" class="img " src="images/01工厂模型_设备信息/u173.svg"/>
            <div id="u2216_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2217" class="ax_default" data-left="959" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u2218" class="ax_default box_1">
              <img id="u2218_img" class="img " src="images/01工厂模型_设备信息/u178.svg"/>
              <div id="u2218_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2219" class="ax_default label">
              <div id="u2219_div" class=""></div>
              <div id="u2219_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2220" class="ax_default" data-left="1105" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u2221" class="ax_default icon">
              <img id="u2221_img" class="img " src="images/01工厂模型_设备信息/u175.svg"/>
              <div id="u2221_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2222" class="ax_default ellipse">
              <img id="u2222_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u2222_text" class="text ">
                <p><span style="text-decoration:none;">6</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2223" class="ax_default" data-left="1145" data-top="13" data-width="28" data-height="25">

            <!-- Unnamed (形状) -->
            <div id="u2224" class="ax_default icon">
              <img id="u2224_img" class="img " src="images/01工厂模型_设备信息/u181.svg"/>
              <div id="u2224_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2225" class="ax_default ellipse">
              <img id="u2225_img" class="img " src="images/01工厂模型_设备信息/u176.svg"/>
              <div id="u2225_text" class="text ">
                <p><span style="text-decoration:none;">8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2226" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u2227" class="ax_default box_1">
          <div id="u2227_div" class=""></div>
          <div id="u2227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2228" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u2229" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2230" class="ax_default box_2">
              <div id="u2230_div" class=""></div>
              <div id="u2230_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2231" class="ax_default label">
              <div id="u2231_div" class=""></div>
              <div id="u2231_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2232" class="ax_default line">
              <img id="u2232_img" class="img " src="images/01工厂模型_设备信息/u122.svg"/>
              <div id="u2232_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2233" class="ax_default icon">
              <img id="u2233_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u2233_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2234" class="ax_default icon">
              <img id="u2234_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2234_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2235" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2236" class="ax_default box_2">
              <div id="u2236_div" class=""></div>
              <div id="u2236_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2237" class="ax_default label">
              <div id="u2237_div" class=""></div>
              <div id="u2237_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2238" class="ax_default icon">
              <img id="u2238_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2238_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2239" class="ax_default icon">
              <img id="u2239_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u2239_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2240" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2241" class="ax_default box_2">
              <div id="u2241_div" class=""></div>
              <div id="u2241_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2242" class="ax_default line">
              <img id="u2242_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
              <div id="u2242_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2243" class="ax_default icon">
              <img id="u2243_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u2243_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2244" class="ax_default label">
              <div id="u2244_div" class=""></div>
              <div id="u2244_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2245" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2246" class="ax_default box_2">
              <div id="u2246_div" class=""></div>
              <div id="u2246_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2247" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2248" class="ax_default label">
                <div id="u2248_div" class=""></div>
                <div id="u2248_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2249" class="ax_default icon">
                <img id="u2249_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
                <div id="u2249_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2250" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2251" class="ax_default box_2">
              <div id="u2251_div" class=""></div>
              <div id="u2251_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2252" class="ax_default label">
              <div id="u2252_div" class=""></div>
              <div id="u2252_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2253" class="ax_default icon">
              <img id="u2253_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2253_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2254" class="ax_default icon">
              <img id="u2254_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u2254_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2255" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u2256" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u2257" class="ax_default box_2">
                <div id="u2257_div" class=""></div>
                <div id="u2257_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2258" class="ax_default line">
                <img id="u2258_img" class="img " src="images/01工厂模型_设备信息/u101.svg"/>
                <div id="u2258_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2259" class="ax_default icon">
                <img id="u2259_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
                <div id="u2259_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2260" class="ax_default label">
                <div id="u2260_div" class=""></div>
                <div id="u2260_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2261" class="ax_default icon">
              <img id="u2261_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2261_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2262" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2263" class="ax_default box_2">
              <div id="u2263_div" class=""></div>
              <div id="u2263_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2264" class="ax_default label">
              <div id="u2264_div" class=""></div>
              <div id="u2264_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2265" class="ax_default icon">
              <img id="u2265_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2265_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2266" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2267" class="ax_default box_2">
              <div id="u2267_div" class=""></div>
              <div id="u2267_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2268" class="ax_default label">
              <div id="u2268_div" class=""></div>
              <div id="u2268_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2269" class="ax_default icon">
              <img id="u2269_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2269_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2270" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2271" class="ax_default box_2">
              <div id="u2271_div" class=""></div>
              <div id="u2271_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2272" class="ax_default label">
              <div id="u2272_div" class=""></div>
              <div id="u2272_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2273" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2274" class="ax_default box_2">
              <div id="u2274_div" class=""></div>
              <div id="u2274_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2275" class="ax_default label">
              <div id="u2275_div" class=""></div>
              <div id="u2275_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2276" class="ax_default icon">
              <img id="u2276_img" class="img " src="images/01工厂模型_设备信息/u128.svg"/>
              <div id="u2276_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2277" class="ax_default icon">
              <img id="u2277_img" class="img " src="images/01工厂模型_设备信息/u167.svg"/>
              <div id="u2277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2278" class="ax_default icon">
              <img id="u2278_img" class="img " src="images/01工厂模型_设备信息/u129.svg"/>
              <div id="u2278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2279" class="ax_default" data-left="283" data-top="267" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u2280" class="ax_default box_1">
          <div id="u2280_div" class=""></div>
          <div id="u2280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2281" class="ax_default _三级标题">
          <div id="u2281_div" class=""></div>
          <div id="u2281_text" class="text ">
            <p><span style="text-decoration:none;">实时监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default button">
        <div id="u2282_div" class=""></div>
        <div id="u2282_text" class="text ">
          <p><span style="text-decoration:none;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2283" class="ax_default button">
        <img id="u2283_img" class="img " src="images/工厂模型_设备监控/u2283.svg"/>
        <div id="u2283_text" class="text ">
          <p><span style="text-decoration:none;">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2284" class="ax_default" data-left="288" data-top="320" data-width="248" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u2285" class="ax_default box_1">
          <div id="u2285_div" class=""></div>
          <div id="u2285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2286" class="ax_default label">
          <div id="u2286_div" class=""></div>
          <div id="u2286_text" class="text ">
            <p><span style="text-decoration:none;">100v~300v</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2287" class="ax_default _三级标题">
          <div id="u2287_div" class=""></div>
          <div id="u2287_text" class="text ">
            <p><span style="text-decoration:none;">传感电压</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2288" class="ax_default label">
          <div id="u2288_div" class=""></div>
          <div id="u2288_text" class="text ">
            <p><span style="text-decoration:none;">电压幅度正常</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2289" class="ax_default" data-left="257" data-top="77" data-width="1089" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u2290" class="ax_default box_1">
          <div id="u2290_div" class=""></div>
          <div id="u2290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2291" class="ax_default" data-left="284" data-top="104" data-width="439" data-height="46">

          <!-- Unnamed (矩形) -->
          <div id="u2292" class="ax_default _三级标题">
            <div id="u2292_div" class=""></div>
            <div id="u2292_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2293" class="ax_default label">
            <div id="u2293_div" class=""></div>
            <div id="u2293_text" class="text ">
              <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心 - 卧式机床</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2294" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

          <!-- Unnamed (组 合) -->
          <div id="u2295" class="ax_default" data-left="1218" data-top="93" data-width="99" data-height="70">

            <!-- Unnamed (矩形) -->
            <div id="u2296" class="ax_default box_1">
              <div id="u2296_div" class=""></div>
              <div id="u2296_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2297" class="ax_default" data-left="1218" data-top="96" data-width="85" data-height="66">

              <!-- Unnamed (图片) -->
              <div id="u2298" class="ax_default _图片">
                <img id="u2298_img" class="img " src="images/01工厂模型_设备信息/u256.png"/>
                <div id="u2298_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2299" class="ax_default box_2">
                <div id="u2299_div" class=""></div>
                <div id="u2299_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2300" class="ax_default icon">
            <img id="u2300_img" class="img " src="images/01工厂模型_设备信息/u301.svg"/>
            <div id="u2300_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2301" class="ax_default" data-left="547" data-top="320" data-width="248" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u2302" class="ax_default box_1">
          <div id="u2302_div" class=""></div>
          <div id="u2302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2303" class="ax_default label">
          <div id="u2303_div" class=""></div>
          <div id="u2303_text" class="text ">
            <p><span style="text-decoration:none;">50°C~200°C</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2304" class="ax_default _三级标题">
          <div id="u2304_div" class=""></div>
          <div id="u2304_text" class="text ">
            <p><span style="text-decoration:none;">设备温度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2305" class="ax_default label">
          <div id="u2305_div" class=""></div>
          <div id="u2305_text" class="text ">
            <p><span style="text-decoration:none;">电压幅度正常</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2306" class="ax_default" data-left="807" data-top="320" data-width="248" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u2307" class="ax_default box_1">
          <div id="u2307_div" class=""></div>
          <div id="u2307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2308" class="ax_default label">
          <div id="u2308_div" class=""></div>
          <div id="u2308_text" class="text ">
            <p><span style="text-decoration:none;">100Pa~500Pa</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2309" class="ax_default _三级标题">
          <div id="u2309_div" class=""></div>
          <div id="u2309_text" class="text ">
            <p><span style="text-decoration:none;">设备气压</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2310" class="ax_default label">
          <div id="u2310_div" class=""></div>
          <div id="u2310_text" class="text ">
            <p><span style="text-decoration:none;">电压幅度正常</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2311" class="ax_default" data-left="1066" data-top="320" data-width="248" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u2312" class="ax_default box_1">
          <div id="u2312_div" class=""></div>
          <div id="u2312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2313" class="ax_default label">
          <div id="u2313_div" class=""></div>
          <div id="u2313_text" class="text ">
            <p><span style="text-decoration:none;">100v~300v</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2314" class="ax_default _三级标题">
          <div id="u2314_div" class=""></div>
          <div id="u2314_text" class="text ">
            <p><span style="text-decoration:none;">传感电压</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2315" class="ax_default label">
          <div id="u2315_div" class=""></div>
          <div id="u2315_text" class="text ">
            <p><span style="text-decoration:none;">电压幅度正常</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2316" class="ax_default" data-left="1" data-top="749" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2317" class="ax_default box_2">
          <div id="u2317_div" class=""></div>
          <div id="u2317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2318" class="ax_default label">
          <div id="u2318_div" class=""></div>
          <div id="u2318_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
