﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备监控_设备信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备监控_设备信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备监控_设备信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default box_1">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default box_1">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default box_1">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u844" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u845" class="ax_default text_field">
          <div id="u845_div" class=""></div>
          <input id="u845_input" type="text" value="&nbsp; 请输入关键字" class="u845_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u846" class="ax_default icon">
          <img id="u846_img" class="img " src="images/01工厂模型_基本信息/u61.svg"/>
          <div id="u846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u847" class="ax_default line">
        <img id="u847_img" class="img " src="images/01工厂模型_基本信息/u63.svg"/>
        <div id="u847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default box_1">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default label">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span style="text-decoration:none;">设备参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default label">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span style="text-decoration:none;">设备列表</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u851" class="ax_default line">
        <img id="u851_img" class="img " src="images/01工厂模型_基本信息/u113.svg"/>
        <div id="u851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u852" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u853" class="ax_default box_2">
          <div id="u853_div" class=""></div>
          <div id="u853_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u854" class="ax_default _三级标题">
          <div id="u854_div" class=""></div>
          <div id="u854_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u855" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u856" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u857" class="ax_default ellipse">
              <img id="u857_img" class="img " src="images/首页/u33.svg"/>
              <div id="u857_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u858" class="ax_default label">
              <div id="u858_div" class=""></div>
              <div id="u858_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u859" class="ax_default icon">
              <img id="u859_img" class="img " src="images/首页/u35.svg"/>
              <div id="u859_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u860" class="ax_default label">
              <div id="u860_div" class=""></div>
              <div id="u860_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u861" class="ax_default box_2">
            <div id="u861_div" class=""></div>
            <div id="u861_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u862" class="ax_default icon">
            <img id="u862_img" class="img " src="images/首页/u38.svg"/>
            <div id="u862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u863" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u864" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u865" class="ax_default box_2">
            <div id="u865_div" class=""></div>
            <div id="u865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u866" class="ax_default label">
            <div id="u866_div" class=""></div>
            <div id="u866_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u867" class="ax_default line">
            <img id="u867_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u868" class="ax_default icon">
            <img id="u868_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
            <div id="u868_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u869" class="ax_default icon">
            <img id="u869_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u869_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u870" class="ax_default" data-left="1" data-top="149" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u871" class="ax_default box_2">
            <div id="u871_div" class=""></div>
            <div id="u871_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u872" class="ax_default label">
            <div id="u872_div" class=""></div>
            <div id="u872_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u873" class="ax_default icon">
            <img id="u873_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
            <div id="u873_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u874" class="ax_default line">
            <img id="u874_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u874_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u875" class="ax_default" data-left="1" data-top="232" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u876" class="ax_default box_2">
            <div id="u876_div" class=""></div>
            <div id="u876_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u877" class="ax_default label">
            <div id="u877_div" class=""></div>
            <div id="u877_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u878" class="ax_default line">
            <img id="u878_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u878_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u879" class="ax_default" data-left="1" data-top="274" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u880" class="ax_default box_2">
            <div id="u880_div" class=""></div>
            <div id="u880_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u881" class="ax_default label">
            <div id="u881_div" class=""></div>
            <div id="u881_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u882" class="ax_default line">
            <img id="u882_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u882_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u883" class="ax_default" data-left="1" data-top="316" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u884" class="ax_default box_2">
            <div id="u884_div" class=""></div>
            <div id="u884_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u885" class="ax_default label">
            <div id="u885_div" class=""></div>
            <div id="u885_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u886" class="ax_default line">
            <img id="u886_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u886_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u887" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u888" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u889" class="ax_default box_2">
              <div id="u889_div" class=""></div>
              <div id="u889_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u890" class="ax_default label">
              <div id="u890_div" class=""></div>
              <div id="u890_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u891" class="ax_default icon">
              <img id="u891_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u891_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u892" class="ax_default icon">
              <img id="u892_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u892_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u893" class="ax_default" data-left="1" data-top="400" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u894" class="ax_default box_2">
              <div id="u894_div" class=""></div>
              <div id="u894_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u895" class="ax_default label">
              <div id="u895_div" class=""></div>
              <div id="u895_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u896" class="ax_default icon">
              <img id="u896_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u896_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u897" class="ax_default icon">
              <img id="u897_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u897_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u898" class="ax_default" data-left="1" data-top="442" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u899" class="ax_default box_2">
              <div id="u899_div" class=""></div>
              <div id="u899_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u900" class="ax_default label">
              <div id="u900_div" class=""></div>
              <div id="u900_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u901" class="ax_default icon">
              <img id="u901_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u901_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u902" class="ax_default icon">
              <img id="u902_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u902_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u903" class="ax_default" data-left="1" data-top="191" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u904" class="ax_default box_2">
            <div id="u904_div" class=""></div>
            <div id="u904_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u905" class="ax_default label">
            <div id="u905_div" class=""></div>
            <div id="u905_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u906" class="ax_default icon">
            <img id="u906_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u906_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u907" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u908" class="ax_default box_1">
          <div id="u908_div" class=""></div>
          <div id="u908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u909" class="ax_default label">
          <div id="u909_div" class=""></div>
          <div id="u909_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u910" class="ax_default" data-left="283" data-top="158" data-width="1033" data-height="396">

        <!-- Unnamed (矩形) -->
        <div id="u911" class="ax_default _三级标题">
          <div id="u911_div" class=""></div>
          <div id="u911_text" class="text ">
            <p><span style="text-decoration:none;">筒仓贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u912" class="ax_default label">
          <div id="u912_div" class=""></div>
          <div id="u912_text" class="text ">
            <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u913" class="ax_default" data-left="283" data-top="235" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u914" class="ax_default box_1">
            <div id="u914_div" class=""></div>
            <div id="u914_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u915" class="ax_default _三级标题">
            <div id="u915_div" class=""></div>
            <div id="u915_text" class="text ">
              <p><span style="text-decoration:none;">基本信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u916" class="ax_default" data-left="308" data-top="302" data-width="911" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u917" class="ax_default label">
            <div id="u917_div" class=""></div>
            <div id="u917_text" class="text ">
              <p><span style="text-decoration:none;">设备描述：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u918" class="ax_default label">
            <div id="u918_div" class=""></div>
            <div id="u918_text" class="text ">
              <p><span style="text-decoration:none;">贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u919" class="ax_default label">
            <div id="u919_div" class=""></div>
            <div id="u919_text" class="text ">
              <p><span style="text-decoration:none;">设备总称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u920" class="ax_default label">
            <div id="u920_div" class=""></div>
            <div id="u920_text" class="text ">
              <p><span style="text-decoration:none;">工业仪表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u921" class="ax_default label">
            <div id="u921_div" class=""></div>
            <div id="u921_text" class="text ">
              <p><span style="text-decoration:none;">设备类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u922" class="ax_default label">
            <div id="u922_div" class=""></div>
            <div id="u922_text" class="text ">
              <p><span style="text-decoration:none;">称重仪表仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u923" class="ax_default label">
            <div id="u923_div" class=""></div>
            <div id="u923_text" class="text ">
              <p><span style="text-decoration:none;">设备型号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u924" class="ax_default label">
            <div id="u924_div" class=""></div>
            <div id="u924_text" class="text ">
              <p><span style="text-decoration:none;">SVSS00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u925" class="ax_default" data-left="308" data-top="427" data-width="894" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u926" class="ax_default label">
            <div id="u926_div" class=""></div>
            <div id="u926_text" class="text ">
              <p><span style="text-decoration:none;">额定功率：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u927" class="ax_default label">
            <div id="u927_div" class=""></div>
            <div id="u927_text" class="text ">
              <p><span style="text-decoration:none;">100KW</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u928" class="ax_default label">
            <div id="u928_div" class=""></div>
            <div id="u928_text" class="text ">
              <p><span style="text-decoration:none;">设备编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u929" class="ax_default label">
            <div id="u929_div" class=""></div>
            <div id="u929_text" class="text ">
              <p><span style="text-decoration:none;">23456789</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u930" class="ax_default label">
            <div id="u930_div" class=""></div>
            <div id="u930_text" class="text ">
              <p><span style="text-decoration:none;">投递日期：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u931" class="ax_default label">
            <div id="u931_div" class=""></div>
            <div id="u931_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u932" class="ax_default label">
            <div id="u932_div" class=""></div>
            <div id="u932_text" class="text ">
              <p><span style="text-decoration:none;">电源类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u933" class="ax_default label">
            <div id="u933_div" class=""></div>
            <div id="u933_text" class="text ">
              <p><span style="text-decoration:none;">类型1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u934" class="ax_default" data-left="298" data-top="482" data-width="921" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u935" class="ax_default label">
            <div id="u935_div" class=""></div>
            <div id="u935_text" class="text ">
              <p><span style="text-decoration:none;">传感器规格：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u936" class="ax_default label">
            <div id="u936_div" class=""></div>
            <div id="u936_text" class="text ">
              <p><span style="text-decoration:none;">贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u937" class="ax_default label">
            <div id="u937_div" class=""></div>
            <div id="u937_text" class="text ">
              <p><span style="text-decoration:none;">传感器数量：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u938" class="ax_default label">
            <div id="u938_div" class=""></div>
            <div id="u938_text" class="text ">
              <p><span style="text-decoration:none;">工业仪表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u939" class="ax_default label">
            <div id="u939_div" class=""></div>
            <div id="u939_text" class="text ">
              <p><span style="text-decoration:none;">传感器电压：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u940" class="ax_default label">
            <div id="u940_div" class=""></div>
            <div id="u940_text" class="text ">
              <p><span style="text-decoration:none;">称重仪表仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u941" class="ax_default label">
            <div id="u941_div" class=""></div>
            <div id="u941_text" class="text ">
              <p><span style="text-decoration:none;">A/D转换类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u942" class="ax_default label">
            <div id="u942_div" class=""></div>
            <div id="u942_text" class="text ">
              <p><span style="text-decoration:none;">SVSS00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u943" class="ax_default" data-left="283" data-top="356" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u944" class="ax_default box_1">
            <div id="u944_div" class=""></div>
            <div id="u944_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u945" class="ax_default _三级标题">
            <div id="u945_div" class=""></div>
            <div id="u945_text" class="text ">
              <p><span style="text-decoration:none;">机器设备参数</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u946" class="ax_default" data-left="298" data-top="537" data-width="921" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u947" class="ax_default label">
            <div id="u947_div" class=""></div>
            <div id="u947_text" class="text ">
              <p><span style="text-decoration:none;">传感器规格：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u948" class="ax_default label">
            <div id="u948_div" class=""></div>
            <div id="u948_text" class="text ">
              <p><span style="text-decoration:none;">贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u949" class="ax_default label">
            <div id="u949_div" class=""></div>
            <div id="u949_text" class="text ">
              <p><span style="text-decoration:none;">传感器数量：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u950" class="ax_default label">
            <div id="u950_div" class=""></div>
            <div id="u950_text" class="text ">
              <p><span style="text-decoration:none;">工业仪表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u951" class="ax_default label">
            <div id="u951_div" class=""></div>
            <div id="u951_text" class="text ">
              <p><span style="text-decoration:none;">传感器电压：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u952" class="ax_default label">
            <div id="u952_div" class=""></div>
            <div id="u952_text" class="text ">
              <p><span style="text-decoration:none;">称重仪表仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u953" class="ax_default label">
            <div id="u953_div" class=""></div>
            <div id="u953_text" class="text ">
              <p><span style="text-decoration:none;">A/D转换类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u954" class="ax_default label">
            <div id="u954_div" class=""></div>
            <div id="u954_text" class="text ">
              <p><span style="text-decoration:none;">SVSS00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default label">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span style="text-decoration:none;">设备基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default label">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span style="text-decoration:none;">OEE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default box_2">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default label">
        <div id="u958_div" class=""></div>
        <div id="u958_text" class="text ">
          <p><span style="text-decoration:none;">设备告警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default label">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
