﻿<!DOCTYPE html>
<html>
  <head>
    <title>03用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3443" class="ax_default box_1">
        <div id="u3443_div" class=""></div>
        <div id="u3443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3444" class="ax_default box_1">
        <div id="u3444_div" class=""></div>
        <div id="u3444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3445" class="ax_default box_1">
        <div id="u3445_div" class=""></div>
        <div id="u3445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3446" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3447" class="ax_default box_2">
          <div id="u3447_div" class=""></div>
          <div id="u3447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3448" class="ax_default _三级标题">
          <div id="u3448_div" class=""></div>
          <div id="u3448_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3449" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3450" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3451" class="ax_default ellipse">
              <img id="u3451_img" class="img " src="images/首页/u33.svg"/>
              <div id="u3451_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3452" class="ax_default label">
              <div id="u3452_div" class=""></div>
              <div id="u3452_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3453" class="ax_default icon">
              <img id="u3453_img" class="img " src="images/首页/u35.svg"/>
              <div id="u3453_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3454" class="ax_default label">
              <div id="u3454_div" class=""></div>
              <div id="u3454_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3455" class="ax_default box_2">
            <div id="u3455_div" class=""></div>
            <div id="u3455_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3456" class="ax_default icon">
            <img id="u3456_img" class="img " src="images/首页/u38.svg"/>
            <div id="u3456_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3457" class="ax_default" data-left="61" data-top="202" data-width="1249" data-height="432">

        <!-- Unnamed (矩形) -->
        <div id="u3458" class="ax_default box_1">
          <div id="u3458_div" class=""></div>
          <div id="u3458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3459" class="ax_default" data-left="61" data-top="203" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3460" class="ax_default box_3">
            <div id="u3460_div" class=""></div>
            <div id="u3460_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3461" class="ax_default label">
            <div id="u3461_div" class=""></div>
            <div id="u3461_text" class="text ">
              <p><span style="text-decoration:none;">姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3462" class="ax_default label">
            <div id="u3462_div" class=""></div>
            <div id="u3462_text" class="text ">
              <p><span style="text-decoration:none;">电话</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3463" class="ax_default label">
            <div id="u3463_div" class=""></div>
            <div id="u3463_text" class="text ">
              <p><span style="text-decoration:none;">工号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3464" class="ax_default label">
            <div id="u3464_div" class=""></div>
            <div id="u3464_text" class="text ">
              <p><span style="text-decoration:none;">放权人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3465" class="ax_default label">
            <div id="u3465_div" class=""></div>
            <div id="u3465_text" class="text ">
              <p><span style="text-decoration:none;">放权时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3466" class="ax_default label">
            <div id="u3466_div" class=""></div>
            <div id="u3466_text" class="text ">
              <p><span style="text-decoration:none;">权限结束时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3467" class="ax_default label">
            <div id="u3467_div" class=""></div>
            <div id="u3467_text" class="text ">
              <p><span style="text-decoration:none;">权限</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3468" class="ax_default" data-left="61" data-top="242" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3469" class="ax_default box_3">
            <div id="u3469_div" class=""></div>
            <div id="u3469_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3470" class="ax_default label">
            <div id="u3470_div" class=""></div>
            <div id="u3470_text" class="text ">
              <p><span style="text-decoration:none;">小岳岳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3471" class="ax_default label">
            <div id="u3471_div" class=""></div>
            <div id="u3471_text" class="text ">
              <p><span style="text-decoration:none;">13578976543</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3472" class="ax_default label">
            <div id="u3472_div" class=""></div>
            <div id="u3472_text" class="text ">
              <p><span style="text-decoration:none;">12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3473" class="ax_default label">
            <div id="u3473_div" class=""></div>
            <div id="u3473_text" class="text ">
              <p><span style="text-decoration:none;">汪鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3474" class="ax_default label">
            <div id="u3474_div" class=""></div>
            <div id="u3474_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3475" class="ax_default label">
            <div id="u3475_div" class=""></div>
            <div id="u3475_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3476" class="ax_default label">
            <div id="u3476_div" class=""></div>
            <div id="u3476_text" class="text ">
              <p><span style="text-decoration:none;">管理员（查看、编辑）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3477" class="ax_default" data-left="61" data-top="281" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3478" class="ax_default box_3">
            <div id="u3478_div" class=""></div>
            <div id="u3478_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3479" class="ax_default label">
            <div id="u3479_div" class=""></div>
            <div id="u3479_text" class="text ">
              <p><span style="text-decoration:none;">小岳岳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3480" class="ax_default label">
            <div id="u3480_div" class=""></div>
            <div id="u3480_text" class="text ">
              <p><span style="text-decoration:none;">13578976543</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3481" class="ax_default label">
            <div id="u3481_div" class=""></div>
            <div id="u3481_text" class="text ">
              <p><span style="text-decoration:none;">12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3482" class="ax_default label">
            <div id="u3482_div" class=""></div>
            <div id="u3482_text" class="text ">
              <p><span style="text-decoration:none;">汪鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3483" class="ax_default label">
            <div id="u3483_div" class=""></div>
            <div id="u3483_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3484" class="ax_default label">
            <div id="u3484_div" class=""></div>
            <div id="u3484_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3485" class="ax_default label">
            <div id="u3485_div" class=""></div>
            <div id="u3485_text" class="text ">
              <p><span style="text-decoration:none;">管理员（查看、编辑）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3486" class="ax_default" data-left="61" data-top="320" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3487" class="ax_default box_3">
            <div id="u3487_div" class=""></div>
            <div id="u3487_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3488" class="ax_default label">
            <div id="u3488_div" class=""></div>
            <div id="u3488_text" class="text ">
              <p><span style="text-decoration:none;">小岳岳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3489" class="ax_default label">
            <div id="u3489_div" class=""></div>
            <div id="u3489_text" class="text ">
              <p><span style="text-decoration:none;">13578976543</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3490" class="ax_default label">
            <div id="u3490_div" class=""></div>
            <div id="u3490_text" class="text ">
              <p><span style="text-decoration:none;">12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3491" class="ax_default label">
            <div id="u3491_div" class=""></div>
            <div id="u3491_text" class="text ">
              <p><span style="text-decoration:none;">汪鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3492" class="ax_default label">
            <div id="u3492_div" class=""></div>
            <div id="u3492_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3493" class="ax_default label">
            <div id="u3493_div" class=""></div>
            <div id="u3493_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3494" class="ax_default label">
            <div id="u3494_div" class=""></div>
            <div id="u3494_text" class="text ">
              <p><span style="text-decoration:none;">管理员（查看、编辑）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3495" class="ax_default" data-left="61" data-top="359" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3496" class="ax_default box_3">
            <div id="u3496_div" class=""></div>
            <div id="u3496_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3497" class="ax_default label">
            <div id="u3497_div" class=""></div>
            <div id="u3497_text" class="text ">
              <p><span style="text-decoration:none;">小岳岳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3498" class="ax_default label">
            <div id="u3498_div" class=""></div>
            <div id="u3498_text" class="text ">
              <p><span style="text-decoration:none;">13578976543</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3499" class="ax_default label">
            <div id="u3499_div" class=""></div>
            <div id="u3499_text" class="text ">
              <p><span style="text-decoration:none;">12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3500" class="ax_default label">
            <div id="u3500_div" class=""></div>
            <div id="u3500_text" class="text ">
              <p><span style="text-decoration:none;">汪鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3501" class="ax_default label">
            <div id="u3501_div" class=""></div>
            <div id="u3501_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3502" class="ax_default label">
            <div id="u3502_div" class=""></div>
            <div id="u3502_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3503" class="ax_default label">
            <div id="u3503_div" class=""></div>
            <div id="u3503_text" class="text ">
              <p><span style="text-decoration:none;">管理员（查看、编辑）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3504" class="ax_default" data-left="61" data-top="399" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3505" class="ax_default box_3">
            <div id="u3505_div" class=""></div>
            <div id="u3505_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3506" class="ax_default label">
            <div id="u3506_div" class=""></div>
            <div id="u3506_text" class="text ">
              <p><span style="text-decoration:none;">小岳岳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3507" class="ax_default label">
            <div id="u3507_div" class=""></div>
            <div id="u3507_text" class="text ">
              <p><span style="text-decoration:none;">13578976543</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3508" class="ax_default label">
            <div id="u3508_div" class=""></div>
            <div id="u3508_text" class="text ">
              <p><span style="text-decoration:none;">12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3509" class="ax_default label">
            <div id="u3509_div" class=""></div>
            <div id="u3509_text" class="text ">
              <p><span style="text-decoration:none;">汪鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3510" class="ax_default label">
            <div id="u3510_div" class=""></div>
            <div id="u3510_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3511" class="ax_default label">
            <div id="u3511_div" class=""></div>
            <div id="u3511_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3512" class="ax_default label">
            <div id="u3512_div" class=""></div>
            <div id="u3512_text" class="text ">
              <p><span style="text-decoration:none;">管理员（查看、编辑）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3513" class="ax_default" data-left="61" data-top="438" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3514" class="ax_default box_3">
            <div id="u3514_div" class=""></div>
            <div id="u3514_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3515" class="ax_default label">
            <div id="u3515_div" class=""></div>
            <div id="u3515_text" class="text ">
              <p><span style="text-decoration:none;">小岳岳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3516" class="ax_default label">
            <div id="u3516_div" class=""></div>
            <div id="u3516_text" class="text ">
              <p><span style="text-decoration:none;">13578976543</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3517" class="ax_default label">
            <div id="u3517_div" class=""></div>
            <div id="u3517_text" class="text ">
              <p><span style="text-decoration:none;">12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3518" class="ax_default label">
            <div id="u3518_div" class=""></div>
            <div id="u3518_text" class="text ">
              <p><span style="text-decoration:none;">汪鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3519" class="ax_default label">
            <div id="u3519_div" class=""></div>
            <div id="u3519_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3520" class="ax_default label">
            <div id="u3520_div" class=""></div>
            <div id="u3520_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3521" class="ax_default label">
            <div id="u3521_div" class=""></div>
            <div id="u3521_text" class="text ">
              <p><span style="text-decoration:none;">管理员（查看、编辑）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3522" class="ax_default" data-left="61" data-top="477" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3523" class="ax_default box_3">
            <div id="u3523_div" class=""></div>
            <div id="u3523_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3524" class="ax_default label">
            <div id="u3524_div" class=""></div>
            <div id="u3524_text" class="text ">
              <p><span style="text-decoration:none;">小岳岳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3525" class="ax_default label">
            <div id="u3525_div" class=""></div>
            <div id="u3525_text" class="text ">
              <p><span style="text-decoration:none;">13578976543</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3526" class="ax_default label">
            <div id="u3526_div" class=""></div>
            <div id="u3526_text" class="text ">
              <p><span style="text-decoration:none;">12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3527" class="ax_default label">
            <div id="u3527_div" class=""></div>
            <div id="u3527_text" class="text ">
              <p><span style="text-decoration:none;">汪鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3528" class="ax_default label">
            <div id="u3528_div" class=""></div>
            <div id="u3528_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3529" class="ax_default label">
            <div id="u3529_div" class=""></div>
            <div id="u3529_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3530" class="ax_default label">
            <div id="u3530_div" class=""></div>
            <div id="u3530_text" class="text ">
              <p><span style="text-decoration:none;">管理员（查看、编辑）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3531" class="ax_default" data-left="61" data-top="516" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3532" class="ax_default box_3">
            <div id="u3532_div" class=""></div>
            <div id="u3532_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3533" class="ax_default label">
            <div id="u3533_div" class=""></div>
            <div id="u3533_text" class="text ">
              <p><span style="text-decoration:none;">小岳岳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3534" class="ax_default label">
            <div id="u3534_div" class=""></div>
            <div id="u3534_text" class="text ">
              <p><span style="text-decoration:none;">13578976543</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3535" class="ax_default label">
            <div id="u3535_div" class=""></div>
            <div id="u3535_text" class="text ">
              <p><span style="text-decoration:none;">12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3536" class="ax_default label">
            <div id="u3536_div" class=""></div>
            <div id="u3536_text" class="text ">
              <p><span style="text-decoration:none;">汪鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3537" class="ax_default label">
            <div id="u3537_div" class=""></div>
            <div id="u3537_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3538" class="ax_default label">
            <div id="u3538_div" class=""></div>
            <div id="u3538_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3539" class="ax_default label">
            <div id="u3539_div" class=""></div>
            <div id="u3539_text" class="text ">
              <p><span style="text-decoration:none;">管理员（查看、编辑）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3540" class="ax_default" data-left="61" data-top="555" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3541" class="ax_default box_3">
            <div id="u3541_div" class=""></div>
            <div id="u3541_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3542" class="ax_default label">
            <div id="u3542_div" class=""></div>
            <div id="u3542_text" class="text ">
              <p><span style="text-decoration:none;">小岳岳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3543" class="ax_default label">
            <div id="u3543_div" class=""></div>
            <div id="u3543_text" class="text ">
              <p><span style="text-decoration:none;">13578976543</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3544" class="ax_default label">
            <div id="u3544_div" class=""></div>
            <div id="u3544_text" class="text ">
              <p><span style="text-decoration:none;">12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3545" class="ax_default label">
            <div id="u3545_div" class=""></div>
            <div id="u3545_text" class="text ">
              <p><span style="text-decoration:none;">汪鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3546" class="ax_default label">
            <div id="u3546_div" class=""></div>
            <div id="u3546_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3547" class="ax_default label">
            <div id="u3547_div" class=""></div>
            <div id="u3547_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3548" class="ax_default label">
            <div id="u3548_div" class=""></div>
            <div id="u3548_text" class="text ">
              <p><span style="text-decoration:none;">管理员（查看、编辑）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3549" class="ax_default" data-left="61" data-top="594" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3550" class="ax_default box_3">
            <div id="u3550_div" class=""></div>
            <div id="u3550_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3551" class="ax_default label">
            <div id="u3551_div" class=""></div>
            <div id="u3551_text" class="text ">
              <p><span style="text-decoration:none;">小岳岳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3552" class="ax_default label">
            <div id="u3552_div" class=""></div>
            <div id="u3552_text" class="text ">
              <p><span style="text-decoration:none;">13578976543</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3553" class="ax_default label">
            <div id="u3553_div" class=""></div>
            <div id="u3553_text" class="text ">
              <p><span style="text-decoration:none;">12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3554" class="ax_default label">
            <div id="u3554_div" class=""></div>
            <div id="u3554_text" class="text ">
              <p><span style="text-decoration:none;">汪鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3555" class="ax_default label">
            <div id="u3555_div" class=""></div>
            <div id="u3555_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3556" class="ax_default label">
            <div id="u3556_div" class=""></div>
            <div id="u3556_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3557" class="ax_default label">
            <div id="u3557_div" class=""></div>
            <div id="u3557_text" class="text ">
              <p><span style="text-decoration:none;">管理员（查看、编辑）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3558" class="ax_default" data-left="186" data-top="205" data-width="971" data-height="426">

        <!-- Unnamed (垂直线) -->
        <div id="u3559" class="ax_default line">
          <img id="u3559_img" class="img " src="images/03用户管理/u3559.svg"/>
          <div id="u3559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3560" class="ax_default line">
          <img id="u3560_img" class="img " src="images/03用户管理/u3559.svg"/>
          <div id="u3560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3561" class="ax_default line">
          <img id="u3561_img" class="img " src="images/03用户管理/u3559.svg"/>
          <div id="u3561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3562" class="ax_default line">
          <img id="u3562_img" class="img " src="images/03用户管理/u3559.svg"/>
          <div id="u3562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3563" class="ax_default line">
          <img id="u3563_img" class="img " src="images/03用户管理/u3559.svg"/>
          <div id="u3563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3564" class="ax_default line">
          <img id="u3564_img" class="img " src="images/03用户管理/u3559.svg"/>
          <div id="u3564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3565" class="ax_default" data-left="1212" data-top="152" data-width="100" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3566" class="ax_default box_1">
          <div id="u3566_div" class=""></div>
          <div id="u3566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3567" class="ax_default label">
          <div id="u3567_div" class=""></div>
          <div id="u3567_text" class="text ">
            <p><span style="text-decoration:none;">添加用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3568" class="ax_default" data-left="1000" data-top="668" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u3569" class="ax_default" data-left="1280" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3570" class="ax_default box_1">
            <div id="u3570_div" class=""></div>
            <div id="u3570_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3571" class="ax_default icon">
            <img id="u3571_img" class="img " src="images/设备监控_设备列表/u2059.svg"/>
            <div id="u3571_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3572" class="ax_default" data-left="1240" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3573" class="ax_default box_1">
            <div id="u3573_div" class=""></div>
            <div id="u3573_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3574" class="ax_default label">
            <div id="u3574_div" class=""></div>
            <div id="u3574_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3575" class="ax_default" data-left="1200" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3576" class="ax_default box_1">
            <div id="u3576_div" class=""></div>
            <div id="u3576_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3577" class="ax_default label">
            <div id="u3577_div" class=""></div>
            <div id="u3577_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3578" class="ax_default" data-left="1160" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3579" class="ax_default box_1">
            <div id="u3579_div" class=""></div>
            <div id="u3579_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3580" class="ax_default label">
            <div id="u3580_div" class=""></div>
            <div id="u3580_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3581" class="ax_default" data-left="1120" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3582" class="ax_default box_1">
            <div id="u3582_div" class=""></div>
            <div id="u3582_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3583" class="ax_default label">
            <div id="u3583_div" class=""></div>
            <div id="u3583_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3584" class="ax_default" data-left="1080" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3585" class="ax_default box_1">
            <div id="u3585_div" class=""></div>
            <div id="u3585_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3586" class="ax_default label">
            <div id="u3586_div" class=""></div>
            <div id="u3586_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3587" class="ax_default" data-left="1040" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3588" class="ax_default box_1">
            <div id="u3588_div" class=""></div>
            <div id="u3588_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3589" class="ax_default label">
            <div id="u3589_div" class=""></div>
            <div id="u3589_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3590" class="ax_default" data-left="1000" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3591" class="ax_default box_1">
            <div id="u3591_div" class=""></div>
            <div id="u3591_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3592" class="ax_default label">
            <div id="u3592_div" class=""></div>
            <div id="u3592_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3593" class="ax_default primary_button">
        <div id="u3593_div" class=""></div>
        <div id="u3593_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3594" class="ax_default" data-left="63" data-top="153" data-width="220" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u3595" class="ax_default" data-left="63" data-top="153" data-width="220" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u3596" class="ax_default text_field">
            <div id="u3596_div" class=""></div>
            <input id="u3596_input" type="text" value="&nbsp;" class="u3596_input"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3597" class="ax_default icon">
            <img id="u3597_img" class="img " src="images/01工厂模型_基本信息/u61.svg"/>
            <div id="u3597_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3598" class="ax_default label">
          <div id="u3598_div" class=""></div>
          <div id="u3598_text" class="text ">
            <p><span style="text-decoration:none;">请输入关键字...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3599" class="ax_default label">
        <div id="u3599_div" class=""></div>
        <div id="u3599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3600" class="ax_default label">
        <div id="u3600_div" class=""></div>
        <div id="u3600_text" class="text ">
          <p><span style="text-decoration:none;">数据节点权限</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3601" class="ax_default line">
        <img id="u3601_img" class="img " src="images/03用户管理/u3601.svg"/>
        <div id="u3601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3602" class="ax_default label">
        <div id="u3602_div" class=""></div>
        <div id="u3602_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3603" class="ax_default label">
        <div id="u3603_div" class=""></div>
        <div id="u3603_text" class="text ">
          <p><span style="text-decoration:none;">菜单权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3604" class="ax_default box_2">
        <div id="u3604_div" class=""></div>
        <div id="u3604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3605" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3606" class="ax_default box_1">
          <div id="u3606_div" class=""></div>
          <div id="u3606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3607" class="ax_default label">
          <div id="u3607_div" class=""></div>
          <div id="u3607_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
