﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备参数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备参数/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备参数/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default box_1">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default box_1">
        <div id="u1444_div" class=""></div>
        <div id="u1444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default box_1">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1446" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1447" class="ax_default text_field">
          <div id="u1447_div" class=""></div>
          <input id="u1447_input" type="text" value="&nbsp; 请输入关键字" class="u1447_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1448" class="ax_default icon">
          <img id="u1448_img" class="img " src="images/01工厂模型_基本信息/u61.svg"/>
          <div id="u1448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1449" class="ax_default line">
        <img id="u1449_img" class="img " src="images/01工厂模型_基本信息/u63.svg"/>
        <div id="u1449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default box_1">
        <div id="u1450_div" class=""></div>
        <div id="u1450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default label">
        <div id="u1451_div" class=""></div>
        <div id="u1451_text" class="text ">
          <p><span style="text-decoration:none;">设备参数</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1452" class="ax_default line">
        <img id="u1452_img" class="img " src="images/01工厂模型_基本信息/u113.svg"/>
        <div id="u1452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1453" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1454" class="ax_default box_2">
          <div id="u1454_div" class=""></div>
          <div id="u1454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1455" class="ax_default _三级标题">
          <div id="u1455_div" class=""></div>
          <div id="u1455_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1456" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u1457" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u1458" class="ax_default ellipse">
              <img id="u1458_img" class="img " src="images/首页/u33.svg"/>
              <div id="u1458_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1459" class="ax_default label">
              <div id="u1459_div" class=""></div>
              <div id="u1459_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1460" class="ax_default icon">
              <img id="u1460_img" class="img " src="images/首页/u35.svg"/>
              <div id="u1460_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1461" class="ax_default label">
              <div id="u1461_div" class=""></div>
              <div id="u1461_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1462" class="ax_default box_2">
            <div id="u1462_div" class=""></div>
            <div id="u1462_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1463" class="ax_default icon">
            <img id="u1463_img" class="img " src="images/首页/u38.svg"/>
            <div id="u1463_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1464" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u1465" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1466" class="ax_default box_2">
            <div id="u1466_div" class=""></div>
            <div id="u1466_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1467" class="ax_default label">
            <div id="u1467_div" class=""></div>
            <div id="u1467_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1468" class="ax_default line">
            <img id="u1468_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1468_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1469" class="ax_default icon">
            <img id="u1469_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
            <div id="u1469_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1470" class="ax_default icon">
            <img id="u1470_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u1470_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1471" class="ax_default" data-left="1" data-top="149" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1472" class="ax_default box_2">
            <div id="u1472_div" class=""></div>
            <div id="u1472_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1473" class="ax_default label">
            <div id="u1473_div" class=""></div>
            <div id="u1473_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1474" class="ax_default icon">
            <img id="u1474_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
            <div id="u1474_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1475" class="ax_default line">
            <img id="u1475_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1475_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1476" class="ax_default" data-left="1" data-top="232" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1477" class="ax_default box_2">
            <div id="u1477_div" class=""></div>
            <div id="u1477_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1478" class="ax_default label">
            <div id="u1478_div" class=""></div>
            <div id="u1478_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1479" class="ax_default line">
            <img id="u1479_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1479_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1480" class="ax_default" data-left="1" data-top="274" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1481" class="ax_default box_2">
            <div id="u1481_div" class=""></div>
            <div id="u1481_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1482" class="ax_default label">
            <div id="u1482_div" class=""></div>
            <div id="u1482_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1483" class="ax_default line">
            <img id="u1483_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1483_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1484" class="ax_default" data-left="1" data-top="316" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1485" class="ax_default box_2">
            <div id="u1485_div" class=""></div>
            <div id="u1485_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1486" class="ax_default label">
            <div id="u1486_div" class=""></div>
            <div id="u1486_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1487" class="ax_default line">
            <img id="u1487_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1487_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1488" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u1489" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1490" class="ax_default box_2">
              <div id="u1490_div" class=""></div>
              <div id="u1490_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1491" class="ax_default label">
              <div id="u1491_div" class=""></div>
              <div id="u1491_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1492" class="ax_default icon">
              <img id="u1492_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u1492_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1493" class="ax_default icon">
              <img id="u1493_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u1493_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1494" class="ax_default" data-left="1" data-top="400" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1495" class="ax_default box_2">
              <div id="u1495_div" class=""></div>
              <div id="u1495_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1496" class="ax_default label">
              <div id="u1496_div" class=""></div>
              <div id="u1496_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1497" class="ax_default icon">
              <img id="u1497_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u1497_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1498" class="ax_default icon">
              <img id="u1498_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u1498_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1499" class="ax_default" data-left="1" data-top="442" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1500" class="ax_default box_2">
              <div id="u1500_div" class=""></div>
              <div id="u1500_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1501" class="ax_default label">
              <div id="u1501_div" class=""></div>
              <div id="u1501_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1502" class="ax_default icon">
              <img id="u1502_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u1502_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1503" class="ax_default icon">
              <img id="u1503_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u1503_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1504" class="ax_default" data-left="1" data-top="191" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1505" class="ax_default box_2">
            <div id="u1505_div" class=""></div>
            <div id="u1505_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1506" class="ax_default label">
            <div id="u1506_div" class=""></div>
            <div id="u1506_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1507" class="ax_default icon">
            <img id="u1507_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u1507_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default label">
        <div id="u1508_div" class=""></div>
        <div id="u1508_text" class="text ">
          <p><span style="text-decoration:none;">OEE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default box_2">
        <div id="u1509_div" class=""></div>
        <div id="u1509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default _三级标题">
        <div id="u1510_div" class=""></div>
        <div id="u1510_text" class="text ">
          <p><span style="text-decoration:none;">筒仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1511" class="ax_default label">
        <div id="u1511_div" class=""></div>
        <div id="u1511_text" class="text ">
          <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1512" class="ax_default" data-left="283" data-top="224" data-width="502" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u1513" class="ax_default box_1">
          <div id="u1513_div" class=""></div>
          <div id="u1513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1514" class="ax_default box_1">
          <div id="u1514_div" class=""></div>
          <div id="u1514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1515" class="ax_default _三级标题">
          <div id="u1515_div" class=""></div>
          <div id="u1515_text" class="text ">
            <p><span style="text-decoration:none;">3#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1516" class="ax_default" data-left="314" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1517" class="ax_default label">
            <div id="u1517_div" class=""></div>
            <div id="u1517_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1518" class="ax_default label">
            <div id="u1518_div" class=""></div>
            <div id="u1518_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1519" class="ax_default" data-left="477" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1520" class="ax_default label">
            <div id="u1520_div" class=""></div>
            <div id="u1520_text" class="text ">
              <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1521" class="ax_default label">
            <div id="u1521_div" class=""></div>
            <div id="u1521_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1522" class="ax_default" data-left="640" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1523" class="ax_default label">
            <div id="u1523_div" class=""></div>
            <div id="u1523_text" class="text ">
              <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1524" class="ax_default label">
            <div id="u1524_div" class=""></div>
            <div id="u1524_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1525" class="ax_default" data-left="283" data-top="406" data-width="502" data-height="248">

        <!-- Unnamed (矩形) -->
        <div id="u1526" class="ax_default box_1">
          <div id="u1526_div" class=""></div>
          <div id="u1526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1527" class="ax_default" data-left="283" data-top="407" data-width="502" data-height="209">

          <!-- Unnamed (矩形) -->
          <div id="u1528" class="ax_default box_1">
            <div id="u1528_div" class=""></div>
            <div id="u1528_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1529" class="ax_default _三级标题">
            <div id="u1529_div" class=""></div>
            <div id="u1529_text" class="text ">
              <p><span style="text-decoration:none;">5#出料机</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1530" class="ax_default" data-left="314" data-top="472" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u1531" class="ax_default label">
              <div id="u1531_div" class=""></div>
              <div id="u1531_text" class="text ">
                <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1532" class="ax_default label">
              <div id="u1532_div" class=""></div>
              <div id="u1532_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1533" class="ax_default" data-left="477" data-top="472" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u1534" class="ax_default label">
              <div id="u1534_div" class=""></div>
              <div id="u1534_text" class="text ">
                <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1535" class="ax_default label">
              <div id="u1535_div" class=""></div>
              <div id="u1535_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1536" class="ax_default" data-left="640" data-top="472" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u1537" class="ax_default label">
              <div id="u1537_div" class=""></div>
              <div id="u1537_text" class="text ">
                <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1538" class="ax_default label">
              <div id="u1538_div" class=""></div>
              <div id="u1538_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1539" class="ax_default" data-left="314" data-top="569" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u1540" class="ax_default label">
              <div id="u1540_div" class=""></div>
              <div id="u1540_text" class="text ">
                <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1541" class="ax_default label">
              <div id="u1541_div" class=""></div>
              <div id="u1541_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1542" class="ax_default" data-left="477" data-top="569" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u1543" class="ax_default label">
              <div id="u1543_div" class=""></div>
              <div id="u1543_text" class="text ">
                <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1544" class="ax_default label">
              <div id="u1544_div" class=""></div>
              <div id="u1544_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1545" class="ax_default" data-left="811" data-top="406" data-width="502" data-height="248">

        <!-- Unnamed (矩形) -->
        <div id="u1546" class="ax_default box_1">
          <div id="u1546_div" class=""></div>
          <div id="u1546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1547" class="ax_default box_1">
          <div id="u1547_div" class=""></div>
          <div id="u1547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1548" class="ax_default _三级标题">
          <div id="u1548_div" class=""></div>
          <div id="u1548_text" class="text ">
            <p><span style="text-decoration:none;">6#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1549" class="ax_default" data-left="842" data-top="472" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1550" class="ax_default label">
            <div id="u1550_div" class=""></div>
            <div id="u1550_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1551" class="ax_default label">
            <div id="u1551_div" class=""></div>
            <div id="u1551_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1552" class="ax_default" data-left="1005" data-top="472" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1553" class="ax_default label">
            <div id="u1553_div" class=""></div>
            <div id="u1553_text" class="text ">
              <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1554" class="ax_default label">
            <div id="u1554_div" class=""></div>
            <div id="u1554_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1555" class="ax_default" data-left="1168" data-top="472" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1556" class="ax_default label">
            <div id="u1556_div" class=""></div>
            <div id="u1556_text" class="text ">
              <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1557" class="ax_default label">
            <div id="u1557_div" class=""></div>
            <div id="u1557_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1558" class="ax_default" data-left="842" data-top="569" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1559" class="ax_default label">
            <div id="u1559_div" class=""></div>
            <div id="u1559_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1560" class="ax_default label">
            <div id="u1560_div" class=""></div>
            <div id="u1560_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default label">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text ">
          <p><span style="text-decoration:none;">设备基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default label">
        <div id="u1562_div" class=""></div>
        <div id="u1562_text" class="text ">
          <p><span style="text-decoration:none;">设备列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default label">
        <div id="u1563_div" class=""></div>
        <div id="u1563_text" class="text ">
          <p><span style="text-decoration:none;">设备告警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default label">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1565" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1566" class="ax_default box_1">
          <div id="u1566_div" class=""></div>
          <div id="u1566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1567" class="ax_default label">
          <div id="u1567_div" class=""></div>
          <div id="u1567_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1568" class="ax_default" data-left="812" data-top="224" data-width="502" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u1569" class="ax_default box_1">
          <div id="u1569_div" class=""></div>
          <div id="u1569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1570" class="ax_default box_1">
          <div id="u1570_div" class=""></div>
          <div id="u1570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1571" class="ax_default _三级标题">
          <div id="u1571_div" class=""></div>
          <div id="u1571_text" class="text ">
            <p><span style="text-decoration:none;">3#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1572" class="ax_default" data-left="843" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1573" class="ax_default label">
            <div id="u1573_div" class=""></div>
            <div id="u1573_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1574" class="ax_default label">
            <div id="u1574_div" class=""></div>
            <div id="u1574_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1575" class="ax_default" data-left="1006" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1576" class="ax_default label">
            <div id="u1576_div" class=""></div>
            <div id="u1576_text" class="text ">
              <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1577" class="ax_default label">
            <div id="u1577_div" class=""></div>
            <div id="u1577_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1578" class="ax_default" data-left="1169" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1579" class="ax_default label">
            <div id="u1579_div" class=""></div>
            <div id="u1579_text" class="text ">
              <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1580" class="ax_default label">
            <div id="u1580_div" class=""></div>
            <div id="u1580_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
