﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备告警</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备告警/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备告警/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default box_1">
        <div id="u2088_div" class=""></div>
        <div id="u2088_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default box_1">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default box_1">
        <div id="u2090_div" class=""></div>
        <div id="u2090_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2091" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2092" class="ax_default text_field">
          <div id="u2092_div" class=""></div>
          <input id="u2092_input" type="text" value="&nbsp; 请输入关键字" class="u2092_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2093" class="ax_default icon">
          <img id="u2093_img" class="img " src="images/01工厂模型_基本信息/u61.svg"/>
          <div id="u2093_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2094" class="ax_default line">
        <img id="u2094_img" class="img " src="images/01工厂模型_基本信息/u63.svg"/>
        <div id="u2094_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2095" class="ax_default box_1">
        <div id="u2095_div" class=""></div>
        <div id="u2095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2096" class="ax_default line">
        <img id="u2096_img" class="img " src="images/01工厂模型_基本信息/u113.svg"/>
        <div id="u2096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2097" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2098" class="ax_default box_2">
          <div id="u2098_div" class=""></div>
          <div id="u2098_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2099" class="ax_default _三级标题">
          <div id="u2099_div" class=""></div>
          <div id="u2099_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2100" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u2101" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u2102" class="ax_default ellipse">
              <img id="u2102_img" class="img " src="images/首页/u33.svg"/>
              <div id="u2102_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2103" class="ax_default label">
              <div id="u2103_div" class=""></div>
              <div id="u2103_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2104" class="ax_default icon">
              <img id="u2104_img" class="img " src="images/首页/u35.svg"/>
              <div id="u2104_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2105" class="ax_default label">
              <div id="u2105_div" class=""></div>
              <div id="u2105_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2106" class="ax_default box_2">
            <div id="u2106_div" class=""></div>
            <div id="u2106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2107" class="ax_default icon">
            <img id="u2107_img" class="img " src="images/首页/u38.svg"/>
            <div id="u2107_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2108" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u2109" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2110" class="ax_default box_2">
            <div id="u2110_div" class=""></div>
            <div id="u2110_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2111" class="ax_default label">
            <div id="u2111_div" class=""></div>
            <div id="u2111_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2112" class="ax_default line">
            <img id="u2112_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u2112_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2113" class="ax_default icon">
            <img id="u2113_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
            <div id="u2113_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2114" class="ax_default icon">
            <img id="u2114_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u2114_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2115" class="ax_default" data-left="1" data-top="149" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2116" class="ax_default box_2">
            <div id="u2116_div" class=""></div>
            <div id="u2116_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2117" class="ax_default label">
            <div id="u2117_div" class=""></div>
            <div id="u2117_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2118" class="ax_default icon">
            <img id="u2118_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
            <div id="u2118_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2119" class="ax_default line">
            <img id="u2119_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u2119_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2120" class="ax_default" data-left="1" data-top="232" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2121" class="ax_default box_2">
            <div id="u2121_div" class=""></div>
            <div id="u2121_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2122" class="ax_default label">
            <div id="u2122_div" class=""></div>
            <div id="u2122_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2123" class="ax_default line">
            <img id="u2123_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u2123_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2124" class="ax_default" data-left="1" data-top="274" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2125" class="ax_default box_2">
            <div id="u2125_div" class=""></div>
            <div id="u2125_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2126" class="ax_default label">
            <div id="u2126_div" class=""></div>
            <div id="u2126_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2127" class="ax_default line">
            <img id="u2127_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u2127_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2128" class="ax_default" data-left="1" data-top="316" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2129" class="ax_default box_2">
            <div id="u2129_div" class=""></div>
            <div id="u2129_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2130" class="ax_default label">
            <div id="u2130_div" class=""></div>
            <div id="u2130_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2131" class="ax_default line">
            <img id="u2131_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u2131_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2132" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u2133" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2134" class="ax_default box_2">
              <div id="u2134_div" class=""></div>
              <div id="u2134_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2135" class="ax_default label">
              <div id="u2135_div" class=""></div>
              <div id="u2135_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2136" class="ax_default icon">
              <img id="u2136_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u2136_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2137" class="ax_default icon">
              <img id="u2137_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u2137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2138" class="ax_default" data-left="1" data-top="400" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2139" class="ax_default box_2">
              <div id="u2139_div" class=""></div>
              <div id="u2139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2140" class="ax_default label">
              <div id="u2140_div" class=""></div>
              <div id="u2140_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2141" class="ax_default icon">
              <img id="u2141_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u2141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2142" class="ax_default icon">
              <img id="u2142_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u2142_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2143" class="ax_default" data-left="1" data-top="442" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2144" class="ax_default box_2">
              <div id="u2144_div" class=""></div>
              <div id="u2144_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2145" class="ax_default label">
              <div id="u2145_div" class=""></div>
              <div id="u2145_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2146" class="ax_default icon">
              <img id="u2146_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u2146_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2147" class="ax_default icon">
              <img id="u2147_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u2147_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2148" class="ax_default" data-left="1" data-top="191" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2149" class="ax_default box_2">
            <div id="u2149_div" class=""></div>
            <div id="u2149_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2150" class="ax_default label">
            <div id="u2150_div" class=""></div>
            <div id="u2150_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2151" class="ax_default icon">
            <img id="u2151_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u2151_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default box_2">
        <div id="u2152_div" class=""></div>
        <div id="u2152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default label">
        <div id="u2153_div" class=""></div>
        <div id="u2153_text" class="text ">
          <p><span style="text-decoration:none;">设备告警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default button">
        <div id="u2154_div" class=""></div>
        <div id="u2154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default label">
        <div id="u2155_div" class=""></div>
        <div id="u2155_text" class="text ">
          <p><span style="text-decoration:none;">未处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default button">
        <div id="u2156_div" class=""></div>
        <div id="u2156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default label">
        <div id="u2157_div" class=""></div>
        <div id="u2157_text" class="text ">
          <p><span style="text-decoration:none;">已处理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2158" class="ax_default" data-left="286" data-top="199" data-width="1028" data-height="436">

        <!-- Unnamed (矩形) -->
        <div id="u2159" class="ax_default box_1">
          <div id="u2159_div" class=""></div>
          <div id="u2159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2160" class="ax_default" data-left="286" data-top="201" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2161" class="ax_default box_3">
            <div id="u2161_div" class=""></div>
            <div id="u2161_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2162" class="ax_default label">
            <div id="u2162_div" class=""></div>
            <div id="u2162_text" class="text ">
              <p><span style="text-decoration:none;">级别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2163" class="ax_default label">
            <div id="u2163_div" class=""></div>
            <div id="u2163_text" class="text ">
              <p><span style="text-decoration:none;">发生时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2164" class="ax_default label">
            <div id="u2164_div" class=""></div>
            <div id="u2164_text" class="text ">
              <p><span style="text-decoration:none;">设备</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2165" class="ax_default label">
            <div id="u2165_div" class=""></div>
            <div id="u2165_text" class="text ">
              <p><span style="text-decoration:none;">类别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2166" class="ax_default label">
            <div id="u2166_div" class=""></div>
            <div id="u2166_text" class="text ">
              <p><span style="text-decoration:none;">点位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2167" class="ax_default label">
            <div id="u2167_div" class=""></div>
            <div id="u2167_text" class="text ">
              <p><span style="text-decoration:none;">实际值</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2168" class="ax_default label">
            <div id="u2168_div" class=""></div>
            <div id="u2168_text" class="text ">
              <p><span style="text-decoration:none;">设定值</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2169" class="ax_default label">
            <div id="u2169_div" class=""></div>
            <div id="u2169_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2170" class="ax_default" data-left="286" data-top="240" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2171" class="ax_default box_3">
            <div id="u2171_div" class=""></div>
            <div id="u2171_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2172" class="ax_default" data-left="312" data-top="251" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2173" class="ax_default box_1">
              <img id="u2173_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2173_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2174" class="ax_default label">
              <div id="u2174_div" class=""></div>
              <div id="u2174_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2175" class="ax_default label">
            <div id="u2175_div" class=""></div>
            <div id="u2175_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2176" class="ax_default label">
            <div id="u2176_div" class=""></div>
            <div id="u2176_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2177" class="ax_default label">
            <div id="u2177_div" class=""></div>
            <div id="u2177_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2178" class="ax_default label">
            <div id="u2178_div" class=""></div>
            <div id="u2178_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2179" class="ax_default label">
            <div id="u2179_div" class=""></div>
            <div id="u2179_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2180" class="ax_default label">
            <div id="u2180_div" class=""></div>
            <div id="u2180_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2181" class="ax_default" data-left="1167" data-top="249" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2182" class="ax_default box_1">
              <div id="u2182_div" class=""></div>
              <div id="u2182_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2183" class="ax_default label">
              <div id="u2183_div" class=""></div>
              <div id="u2183_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2184" class="ax_default" data-left="1233" data-top="249" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2185" class="ax_default box_1">
              <div id="u2185_div" class=""></div>
              <div id="u2185_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2186" class="ax_default label">
              <div id="u2186_div" class=""></div>
              <div id="u2186_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2187" class="ax_default" data-left="286" data-top="279" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2188" class="ax_default box_3">
            <div id="u2188_div" class=""></div>
            <div id="u2188_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2189" class="ax_default" data-left="312" data-top="290" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2190" class="ax_default box_1">
              <img id="u2190_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2190_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2191" class="ax_default label">
              <div id="u2191_div" class=""></div>
              <div id="u2191_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2192" class="ax_default label">
            <div id="u2192_div" class=""></div>
            <div id="u2192_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2193" class="ax_default label">
            <div id="u2193_div" class=""></div>
            <div id="u2193_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2194" class="ax_default label">
            <div id="u2194_div" class=""></div>
            <div id="u2194_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2195" class="ax_default label">
            <div id="u2195_div" class=""></div>
            <div id="u2195_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2196" class="ax_default label">
            <div id="u2196_div" class=""></div>
            <div id="u2196_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2197" class="ax_default label">
            <div id="u2197_div" class=""></div>
            <div id="u2197_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2198" class="ax_default" data-left="1167" data-top="287" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2199" class="ax_default box_1">
              <div id="u2199_div" class=""></div>
              <div id="u2199_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2200" class="ax_default label">
              <div id="u2200_div" class=""></div>
              <div id="u2200_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2201" class="ax_default" data-left="1233" data-top="287" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2202" class="ax_default box_1">
              <div id="u2202_div" class=""></div>
              <div id="u2202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2203" class="ax_default label">
              <div id="u2203_div" class=""></div>
              <div id="u2203_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2204" class="ax_default" data-left="286" data-top="396" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2205" class="ax_default box_3">
            <div id="u2205_div" class=""></div>
            <div id="u2205_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2206" class="ax_default" data-left="312" data-top="407" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2207" class="ax_default box_1">
              <img id="u2207_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2207_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2208" class="ax_default label">
              <div id="u2208_div" class=""></div>
              <div id="u2208_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2209" class="ax_default label">
            <div id="u2209_div" class=""></div>
            <div id="u2209_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2210" class="ax_default label">
            <div id="u2210_div" class=""></div>
            <div id="u2210_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2211" class="ax_default label">
            <div id="u2211_div" class=""></div>
            <div id="u2211_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2212" class="ax_default label">
            <div id="u2212_div" class=""></div>
            <div id="u2212_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2213" class="ax_default label">
            <div id="u2213_div" class=""></div>
            <div id="u2213_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2214" class="ax_default label">
            <div id="u2214_div" class=""></div>
            <div id="u2214_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2215" class="ax_default" data-left="1167" data-top="405" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2216" class="ax_default box_1">
              <div id="u2216_div" class=""></div>
              <div id="u2216_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2217" class="ax_default label">
              <div id="u2217_div" class=""></div>
              <div id="u2217_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2218" class="ax_default" data-left="1233" data-top="405" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2219" class="ax_default box_1">
              <div id="u2219_div" class=""></div>
              <div id="u2219_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2220" class="ax_default label">
              <div id="u2220_div" class=""></div>
              <div id="u2220_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2221" class="ax_default" data-left="286" data-top="435" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2222" class="ax_default box_3">
            <div id="u2222_div" class=""></div>
            <div id="u2222_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2223" class="ax_default" data-left="312" data-top="446" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2224" class="ax_default box_1">
              <img id="u2224_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2224_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2225" class="ax_default label">
              <div id="u2225_div" class=""></div>
              <div id="u2225_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2226" class="ax_default label">
            <div id="u2226_div" class=""></div>
            <div id="u2226_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2227" class="ax_default label">
            <div id="u2227_div" class=""></div>
            <div id="u2227_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2228" class="ax_default label">
            <div id="u2228_div" class=""></div>
            <div id="u2228_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2229" class="ax_default label">
            <div id="u2229_div" class=""></div>
            <div id="u2229_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2230" class="ax_default label">
            <div id="u2230_div" class=""></div>
            <div id="u2230_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2231" class="ax_default label">
            <div id="u2231_div" class=""></div>
            <div id="u2231_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2232" class="ax_default" data-left="1167" data-top="444" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2233" class="ax_default box_1">
              <div id="u2233_div" class=""></div>
              <div id="u2233_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2234" class="ax_default label">
              <div id="u2234_div" class=""></div>
              <div id="u2234_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2235" class="ax_default" data-left="1233" data-top="444" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2236" class="ax_default box_1">
              <div id="u2236_div" class=""></div>
              <div id="u2236_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2237" class="ax_default label">
              <div id="u2237_div" class=""></div>
              <div id="u2237_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2238" class="ax_default" data-left="286" data-top="474" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2239" class="ax_default box_3">
            <div id="u2239_div" class=""></div>
            <div id="u2239_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2240" class="ax_default" data-left="312" data-top="485" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2241" class="ax_default box_1">
              <img id="u2241_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2241_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2242" class="ax_default label">
              <div id="u2242_div" class=""></div>
              <div id="u2242_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2243" class="ax_default label">
            <div id="u2243_div" class=""></div>
            <div id="u2243_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2244" class="ax_default label">
            <div id="u2244_div" class=""></div>
            <div id="u2244_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2245" class="ax_default label">
            <div id="u2245_div" class=""></div>
            <div id="u2245_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2246" class="ax_default label">
            <div id="u2246_div" class=""></div>
            <div id="u2246_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2247" class="ax_default label">
            <div id="u2247_div" class=""></div>
            <div id="u2247_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2248" class="ax_default label">
            <div id="u2248_div" class=""></div>
            <div id="u2248_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2249" class="ax_default" data-left="1167" data-top="483" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2250" class="ax_default box_1">
              <div id="u2250_div" class=""></div>
              <div id="u2250_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2251" class="ax_default label">
              <div id="u2251_div" class=""></div>
              <div id="u2251_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2252" class="ax_default" data-left="1233" data-top="483" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2253" class="ax_default box_1">
              <div id="u2253_div" class=""></div>
              <div id="u2253_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2254" class="ax_default label">
              <div id="u2254_div" class=""></div>
              <div id="u2254_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2255" class="ax_default" data-left="286" data-top="513" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2256" class="ax_default box_3">
            <div id="u2256_div" class=""></div>
            <div id="u2256_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2257" class="ax_default" data-left="312" data-top="524" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2258" class="ax_default box_1">
              <img id="u2258_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2258_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2259" class="ax_default label">
              <div id="u2259_div" class=""></div>
              <div id="u2259_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2260" class="ax_default label">
            <div id="u2260_div" class=""></div>
            <div id="u2260_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2261" class="ax_default label">
            <div id="u2261_div" class=""></div>
            <div id="u2261_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2262" class="ax_default label">
            <div id="u2262_div" class=""></div>
            <div id="u2262_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2263" class="ax_default label">
            <div id="u2263_div" class=""></div>
            <div id="u2263_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2264" class="ax_default label">
            <div id="u2264_div" class=""></div>
            <div id="u2264_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2265" class="ax_default label">
            <div id="u2265_div" class=""></div>
            <div id="u2265_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2266" class="ax_default" data-left="1167" data-top="522" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2267" class="ax_default box_1">
              <div id="u2267_div" class=""></div>
              <div id="u2267_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2268" class="ax_default label">
              <div id="u2268_div" class=""></div>
              <div id="u2268_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2269" class="ax_default" data-left="1233" data-top="522" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2270" class="ax_default box_1">
              <div id="u2270_div" class=""></div>
              <div id="u2270_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2271" class="ax_default label">
              <div id="u2271_div" class=""></div>
              <div id="u2271_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2272" class="ax_default" data-left="286" data-top="552" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2273" class="ax_default box_3">
            <div id="u2273_div" class=""></div>
            <div id="u2273_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2274" class="ax_default" data-left="312" data-top="563" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2275" class="ax_default box_1">
              <img id="u2275_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2275_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2276" class="ax_default label">
              <div id="u2276_div" class=""></div>
              <div id="u2276_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2277" class="ax_default label">
            <div id="u2277_div" class=""></div>
            <div id="u2277_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2278" class="ax_default label">
            <div id="u2278_div" class=""></div>
            <div id="u2278_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2279" class="ax_default label">
            <div id="u2279_div" class=""></div>
            <div id="u2279_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2280" class="ax_default label">
            <div id="u2280_div" class=""></div>
            <div id="u2280_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2281" class="ax_default label">
            <div id="u2281_div" class=""></div>
            <div id="u2281_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2282" class="ax_default label">
            <div id="u2282_div" class=""></div>
            <div id="u2282_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2283" class="ax_default" data-left="1167" data-top="561" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2284" class="ax_default box_1">
              <div id="u2284_div" class=""></div>
              <div id="u2284_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2285" class="ax_default label">
              <div id="u2285_div" class=""></div>
              <div id="u2285_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2286" class="ax_default" data-left="1233" data-top="561" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2287" class="ax_default box_1">
              <div id="u2287_div" class=""></div>
              <div id="u2287_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2288" class="ax_default label">
              <div id="u2288_div" class=""></div>
              <div id="u2288_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2289" class="ax_default" data-left="286" data-top="591" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2290" class="ax_default box_3">
            <div id="u2290_div" class=""></div>
            <div id="u2290_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2291" class="ax_default" data-left="312" data-top="602" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2292" class="ax_default box_1">
              <img id="u2292_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2292_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2293" class="ax_default label">
              <div id="u2293_div" class=""></div>
              <div id="u2293_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2294" class="ax_default label">
            <div id="u2294_div" class=""></div>
            <div id="u2294_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2295" class="ax_default label">
            <div id="u2295_div" class=""></div>
            <div id="u2295_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2296" class="ax_default label">
            <div id="u2296_div" class=""></div>
            <div id="u2296_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2297" class="ax_default label">
            <div id="u2297_div" class=""></div>
            <div id="u2297_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2298" class="ax_default label">
            <div id="u2298_div" class=""></div>
            <div id="u2298_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2299" class="ax_default label">
            <div id="u2299_div" class=""></div>
            <div id="u2299_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2300" class="ax_default" data-left="1167" data-top="600" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2301" class="ax_default box_1">
              <div id="u2301_div" class=""></div>
              <div id="u2301_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2302" class="ax_default label">
              <div id="u2302_div" class=""></div>
              <div id="u2302_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2303" class="ax_default" data-left="1233" data-top="600" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2304" class="ax_default box_1">
              <div id="u2304_div" class=""></div>
              <div id="u2304_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2305" class="ax_default label">
              <div id="u2305_div" class=""></div>
              <div id="u2305_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2306" class="ax_default" data-left="371" data-top="206" data-width="777" data-height="429">

          <!-- Unnamed (垂直线) -->
          <div id="u2307" class="ax_default line">
            <img id="u2307_img" class="img " src="images/设备监控_设备告警/u2307.svg"/>
            <div id="u2307_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2308" class="ax_default line">
            <img id="u2308_img" class="img " src="images/设备监控_设备告警/u2307.svg"/>
            <div id="u2308_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2309" class="ax_default line">
            <img id="u2309_img" class="img " src="images/设备监控_设备告警/u2307.svg"/>
            <div id="u2309_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2310" class="ax_default line">
            <img id="u2310_img" class="img " src="images/设备监控_设备告警/u2307.svg"/>
            <div id="u2310_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2311" class="ax_default line">
            <img id="u2311_img" class="img " src="images/设备监控_设备告警/u2307.svg"/>
            <div id="u2311_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2312" class="ax_default line">
            <img id="u2312_img" class="img " src="images/设备监控_设备告警/u2307.svg"/>
            <div id="u2312_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2313" class="ax_default line">
            <img id="u2313_img" class="img " src="images/设备监控_设备告警/u2307.svg"/>
            <div id="u2313_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2314" class="ax_default" data-left="286" data-top="318" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2315" class="ax_default box_3">
            <div id="u2315_div" class=""></div>
            <div id="u2315_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2316" class="ax_default" data-left="312" data-top="329" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2317" class="ax_default box_1">
              <img id="u2317_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2317_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2318" class="ax_default label">
              <div id="u2318_div" class=""></div>
              <div id="u2318_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2319" class="ax_default label">
            <div id="u2319_div" class=""></div>
            <div id="u2319_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2320" class="ax_default label">
            <div id="u2320_div" class=""></div>
            <div id="u2320_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2321" class="ax_default label">
            <div id="u2321_div" class=""></div>
            <div id="u2321_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2322" class="ax_default label">
            <div id="u2322_div" class=""></div>
            <div id="u2322_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2323" class="ax_default label">
            <div id="u2323_div" class=""></div>
            <div id="u2323_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2324" class="ax_default label">
            <div id="u2324_div" class=""></div>
            <div id="u2324_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2325" class="ax_default" data-left="1167" data-top="327" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2326" class="ax_default box_1">
              <div id="u2326_div" class=""></div>
              <div id="u2326_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2327" class="ax_default label">
              <div id="u2327_div" class=""></div>
              <div id="u2327_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2328" class="ax_default" data-left="1233" data-top="327" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2329" class="ax_default box_1">
              <div id="u2329_div" class=""></div>
              <div id="u2329_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2330" class="ax_default label">
              <div id="u2330_div" class=""></div>
              <div id="u2330_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2331" class="ax_default" data-left="286" data-top="357" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2332" class="ax_default box_3">
            <div id="u2332_div" class=""></div>
            <div id="u2332_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2333" class="ax_default" data-left="312" data-top="368" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2334" class="ax_default box_1">
              <img id="u2334_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2334_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2335" class="ax_default label">
              <div id="u2335_div" class=""></div>
              <div id="u2335_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2336" class="ax_default label">
            <div id="u2336_div" class=""></div>
            <div id="u2336_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2337" class="ax_default label">
            <div id="u2337_div" class=""></div>
            <div id="u2337_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2338" class="ax_default label">
            <div id="u2338_div" class=""></div>
            <div id="u2338_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2339" class="ax_default label">
            <div id="u2339_div" class=""></div>
            <div id="u2339_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2340" class="ax_default label">
            <div id="u2340_div" class=""></div>
            <div id="u2340_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2341" class="ax_default label">
            <div id="u2341_div" class=""></div>
            <div id="u2341_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2342" class="ax_default" data-left="1167" data-top="365" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2343" class="ax_default box_1">
              <div id="u2343_div" class=""></div>
              <div id="u2343_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2344" class="ax_default label">
              <div id="u2344_div" class=""></div>
              <div id="u2344_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2345" class="ax_default" data-left="1233" data-top="365" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2346" class="ax_default box_1">
              <div id="u2346_div" class=""></div>
              <div id="u2346_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2347" class="ax_default label">
              <div id="u2347_div" class=""></div>
              <div id="u2347_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2348" class="ax_default" data-left="1004" data-top="668" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u2349" class="ax_default" data-left="1284" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2350" class="ax_default box_1">
            <div id="u2350_div" class=""></div>
            <div id="u2350_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2351" class="ax_default icon">
            <img id="u2351_img" class="img " src="images/设备监控_设备列表/u2059.svg"/>
            <div id="u2351_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2352" class="ax_default" data-left="1244" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2353" class="ax_default box_1">
            <div id="u2353_div" class=""></div>
            <div id="u2353_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2354" class="ax_default label">
            <div id="u2354_div" class=""></div>
            <div id="u2354_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2355" class="ax_default" data-left="1204" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2356" class="ax_default box_1">
            <div id="u2356_div" class=""></div>
            <div id="u2356_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2357" class="ax_default label">
            <div id="u2357_div" class=""></div>
            <div id="u2357_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2358" class="ax_default" data-left="1164" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2359" class="ax_default box_1">
            <div id="u2359_div" class=""></div>
            <div id="u2359_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2360" class="ax_default label">
            <div id="u2360_div" class=""></div>
            <div id="u2360_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2361" class="ax_default" data-left="1124" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2362" class="ax_default box_1">
            <div id="u2362_div" class=""></div>
            <div id="u2362_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2363" class="ax_default label">
            <div id="u2363_div" class=""></div>
            <div id="u2363_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2364" class="ax_default" data-left="1084" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2365" class="ax_default box_1">
            <div id="u2365_div" class=""></div>
            <div id="u2365_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2366" class="ax_default label">
            <div id="u2366_div" class=""></div>
            <div id="u2366_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2367" class="ax_default" data-left="1044" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2368" class="ax_default box_1">
            <div id="u2368_div" class=""></div>
            <div id="u2368_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2369" class="ax_default label">
            <div id="u2369_div" class=""></div>
            <div id="u2369_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2370" class="ax_default" data-left="1004" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2371" class="ax_default box_1">
            <div id="u2371_div" class=""></div>
            <div id="u2371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2372" class="ax_default label">
            <div id="u2372_div" class=""></div>
            <div id="u2372_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default label">
        <div id="u2373_div" class=""></div>
        <div id="u2373_text" class="text ">
          <p><span style="text-decoration:none;">设备参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2374" class="ax_default label">
        <div id="u2374_div" class=""></div>
        <div id="u2374_text" class="text ">
          <p><span style="text-decoration:none;">OEE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default label">
        <div id="u2375_div" class=""></div>
        <div id="u2375_text" class="text ">
          <p><span style="text-decoration:none;">设备基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2376" class="ax_default label">
        <div id="u2376_div" class=""></div>
        <div id="u2376_text" class="text ">
          <p><span style="text-decoration:none;">设备列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2377" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2378" class="ax_default box_1">
          <div id="u2378_div" class=""></div>
          <div id="u2378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2379" class="ax_default label">
          <div id="u2379_div" class=""></div>
          <div id="u2379_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2380" class="ax_default label">
        <div id="u2380_div" class=""></div>
        <div id="u2380_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
