﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_OEE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_oee/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_oee/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default box_1">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default box_1">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default box_1">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u963" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u964" class="ax_default text_field">
          <div id="u964_div" class=""></div>
          <input id="u964_input" type="text" value="&nbsp; 请输入关键字" class="u964_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u965" class="ax_default icon">
          <img id="u965_img" class="img " src="images/01工厂模型_基本信息/u61.svg"/>
          <div id="u965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u966" class="ax_default line">
        <img id="u966_img" class="img " src="images/01工厂模型_基本信息/u63.svg"/>
        <div id="u966_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default box_1">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default label">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span style="text-decoration:none;">设备参数</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u969" class="ax_default line">
        <img id="u969_img" class="img " src="images/01工厂模型_基本信息/u113.svg"/>
        <div id="u969_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u970" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u971" class="ax_default box_2">
          <div id="u971_div" class=""></div>
          <div id="u971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u972" class="ax_default _三级标题">
          <div id="u972_div" class=""></div>
          <div id="u972_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u973" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u974" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u975" class="ax_default ellipse">
              <img id="u975_img" class="img " src="images/首页/u33.svg"/>
              <div id="u975_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u976" class="ax_default label">
              <div id="u976_div" class=""></div>
              <div id="u976_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u977" class="ax_default icon">
              <img id="u977_img" class="img " src="images/首页/u35.svg"/>
              <div id="u977_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u978" class="ax_default label">
              <div id="u978_div" class=""></div>
              <div id="u978_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u979" class="ax_default box_2">
            <div id="u979_div" class=""></div>
            <div id="u979_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u980" class="ax_default icon">
            <img id="u980_img" class="img " src="images/首页/u38.svg"/>
            <div id="u980_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u981" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u982" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u983" class="ax_default box_2">
            <div id="u983_div" class=""></div>
            <div id="u983_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u984" class="ax_default label">
            <div id="u984_div" class=""></div>
            <div id="u984_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u985" class="ax_default line">
            <img id="u985_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u985_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u986" class="ax_default icon">
            <img id="u986_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
            <div id="u986_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u987" class="ax_default icon">
            <img id="u987_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u987_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u988" class="ax_default" data-left="1" data-top="149" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u989" class="ax_default box_2">
            <div id="u989_div" class=""></div>
            <div id="u989_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u990" class="ax_default label">
            <div id="u990_div" class=""></div>
            <div id="u990_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u991" class="ax_default icon">
            <img id="u991_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
            <div id="u991_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u992" class="ax_default line">
            <img id="u992_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u992_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u993" class="ax_default" data-left="1" data-top="232" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u994" class="ax_default box_2">
            <div id="u994_div" class=""></div>
            <div id="u994_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u995" class="ax_default label">
            <div id="u995_div" class=""></div>
            <div id="u995_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u996" class="ax_default line">
            <img id="u996_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u996_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u997" class="ax_default" data-left="1" data-top="274" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u998" class="ax_default box_2">
            <div id="u998_div" class=""></div>
            <div id="u998_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u999" class="ax_default label">
            <div id="u999_div" class=""></div>
            <div id="u999_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1000" class="ax_default line">
            <img id="u1000_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1000_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1001" class="ax_default" data-left="1" data-top="316" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1002" class="ax_default box_2">
            <div id="u1002_div" class=""></div>
            <div id="u1002_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1003" class="ax_default label">
            <div id="u1003_div" class=""></div>
            <div id="u1003_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1004" class="ax_default line">
            <img id="u1004_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1004_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1005" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u1006" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1007" class="ax_default box_2">
              <div id="u1007_div" class=""></div>
              <div id="u1007_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1008" class="ax_default label">
              <div id="u1008_div" class=""></div>
              <div id="u1008_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1009" class="ax_default icon">
              <img id="u1009_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u1009_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1010" class="ax_default icon">
              <img id="u1010_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u1010_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1011" class="ax_default" data-left="1" data-top="400" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1012" class="ax_default box_2">
              <div id="u1012_div" class=""></div>
              <div id="u1012_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1013" class="ax_default label">
              <div id="u1013_div" class=""></div>
              <div id="u1013_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1014" class="ax_default icon">
              <img id="u1014_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u1014_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1015" class="ax_default icon">
              <img id="u1015_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u1015_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1016" class="ax_default" data-left="1" data-top="442" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1017" class="ax_default box_2">
              <div id="u1017_div" class=""></div>
              <div id="u1017_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1018" class="ax_default label">
              <div id="u1018_div" class=""></div>
              <div id="u1018_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1019" class="ax_default icon">
              <img id="u1019_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u1019_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1020" class="ax_default icon">
              <img id="u1020_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u1020_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1021" class="ax_default" data-left="1" data-top="191" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1022" class="ax_default box_2">
            <div id="u1022_div" class=""></div>
            <div id="u1022_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1023" class="ax_default label">
            <div id="u1023_div" class=""></div>
            <div id="u1023_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1024" class="ax_default icon">
            <img id="u1024_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u1024_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default label">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span style="text-decoration:none;">设备基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default label">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span style="text-decoration:none;">OEE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default box_2">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default box_1">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1029" class="ax_default" data-left="283" data-top="160" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1030" class="ax_default box_1">
          <div id="u1030_div" class=""></div>
          <div id="u1030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1031" class="ax_default _三级标题">
          <div id="u1031_div" class=""></div>
          <div id="u1031_text" class="text ">
            <p><span style="text-decoration:none;">OEE数据图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1032" class="ax_default" data-left="304" data-top="213" data-width="244" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u1033" class="ax_default box_1">
          <div id="u1033_div" class=""></div>
          <div id="u1033_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1034" class="ax_default" data-left="321" data-top="218" data-width="208" data-height="162">

          <!-- Unnamed (图片) -->
          <div id="u1035" class="ax_default _图片">
            <img id="u1035_img" class="img " src="images/设备监控_oee/u1035.png"/>
            <div id="u1035_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1036" class="ax_default box_2">
            <div id="u1036_div" class=""></div>
            <div id="u1036_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default box_1">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1038" class="ax_default" data-left="582" data-top="262" data-width="278" data-height="16">

        <!-- Unnamed (形状) -->
        <div id="u1039" class="ax_default icon">
          <img id="u1039_img" class="img " src="images/设备监控_oee/u1039.svg"/>
          <div id="u1039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1040" class="ax_default" data-left="723" data-top="262" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1041" class="ax_default box_1">
            <img id="u1041_img" class="img " src="images/设备监控_oee/u1041.svg"/>
            <div id="u1041_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1042" class="ax_default label">
            <div id="u1042_div" class=""></div>
            <div id="u1042_text" class="text ">
              <p><span style="text-decoration:none;">报警</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1043" class="ax_default label">
          <div id="u1043_div" class=""></div>
          <div id="u1043_text" class="text ">
            <p><span style="text-decoration:none;">Running</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1044" class="ax_default" data-left="763" data-top="262" data-width="97" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1045" class="ax_default button">
            <img id="u1045_img" class="img " src="images/设备监控_oee/u1045.svg"/>
            <div id="u1045_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1046" class="ax_default label">
            <div id="u1046_div" class=""></div>
            <div id="u1046_text" class="text ">
              <p><span style="text-decoration:none;">2 文字描述信息</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default label">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span style="text-decoration:none;">1-1_Sinking EDM</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1048" class="ax_default line">
        <img id="u1048_img" class="img " src="images/设备监控_oee/u1048.svg"/>
        <div id="u1048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default label">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span style="text-decoration:none;">Description&nbsp; &nbsp; &nbsp; &nbsp; Demo asset (Asset_1-1_SinkingE...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default box_1">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1051" class="ax_default ellipse">
        <img id="u1051_img" class="img " src="images/设备监控_oee/u1051.svg"/>
        <div id="u1051_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default _三级标题">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span style="text-decoration:none;">78%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1053" class="ax_default icon">
        <img id="u1053_img" class="img " src="images/设备监控_oee/u1053.svg"/>
        <div id="u1053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default box_2">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default label">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span style="text-decoration:none;">Updated&nbsp; 2019-10-12 13:30:06</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1056" class="ax_default" data-left="1198" data-top="234" data-width="66" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u1057" class="ax_default button">
          <img id="u1057_img" class="img " src="images/设备监控_oee/u1057.svg"/>
          <div id="u1057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1058" class="ax_default label">
          <div id="u1058_div" class=""></div>
          <div id="u1058_text" class="text ">
            <p><span style="text-decoration:none;">100% --</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default label">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span style="text-decoration:none;">文字描述信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1060" class="ax_default line">
        <img id="u1060_img" class="img " src="images/设备监控_oee/u1060.svg"/>
        <div id="u1060_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default button">
        <img id="u1061_img" class="img " src="images/设备监控_oee/u1061.svg"/>
        <div id="u1061_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default label">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span style="text-decoration:none;">70%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default label">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span style="text-decoration:none;">文字描述信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1064" class="ax_default" data-left="1198" data-top="320" data-width="66" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u1065" class="ax_default button">
          <img id="u1065_img" class="img " src="images/设备监控_oee/u1065.svg"/>
          <div id="u1065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1066" class="ax_default label">
          <div id="u1066_div" class=""></div>
          <div id="u1066_text" class="text ">
            <p><span style="text-decoration:none;">110%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default label">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span style="text-decoration:none;">文字描述信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1068" class="ax_default icon">
        <img id="u1068_img" class="img " src="images/设备监控_oee/u1068.svg"/>
        <div id="u1068_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1069" class="ax_default icon">
        <img id="u1069_img" class="img " src="images/设备监控_oee/u1069.svg"/>
        <div id="u1069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default box_1">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1071" class="ax_default" data-left="283" data-top="428" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1072" class="ax_default box_1">
          <div id="u1072_div" class=""></div>
          <div id="u1072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1073" class="ax_default _三级标题">
          <div id="u1073_div" class=""></div>
          <div id="u1073_text" class="text ">
            <p><span style="text-decoration:none;">OEE曲线图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default label">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span style="text-decoration:none;">0%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default label">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span style="text-decoration:none;">250%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default label">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span style="text-decoration:none;">100%</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1077" class="ax_default line">
        <img id="u1077_img" class="img " src="images/设备监控_oee/u1077.svg"/>
        <div id="u1077_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1078" class="ax_default line">
        <img id="u1078_img" class="img " src="images/设备监控_oee/u1078.svg"/>
        <div id="u1078_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1079" class="ax_default line">
        <img id="u1079_img" class="img " src="images/设备监控_oee/u1079.svg"/>
        <div id="u1079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1080" class="ax_default line">
        <img id="u1080_img" class="img " src="images/设备监控_oee/u1079.svg"/>
        <div id="u1080_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1081" class="ax_default" data-left="301" data-top="478" data-width="392" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1082" class="ax_default label">
          <div id="u1082_div" class=""></div>
          <div id="u1082_text" class="text ">
            <p><span style="text-decoration:none;">起始时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1083" class="ax_default droplist">
          <div id="u1083_div" class=""></div>
          <select id="u1083_input" class="u1083_input">
            <option class="u1083_input_option" selected value="2019-10-16">2019-10-16</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1084" class="ax_default droplist">
          <div id="u1084_div" class=""></div>
          <select id="u1084_input" class="u1084_input">
            <option class="u1084_input_option" selected value="2019-10-16">2019-10-16</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1085" class="ax_default droplist">
          <div id="u1085_div" class=""></div>
          <select id="u1085_input" class="u1085_input">
            <option class="u1085_input_option" selected value="9:00~12:00">9:00~12:00</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1086" class="ax_default" data-left="496" data-top="542" data-width="792" data-height="138">

        <!-- Unnamed (垂直线) -->
        <div id="u1087" class="ax_default line">
          <img id="u1087_img" class="img " src="images/设备监控_oee/u1087.svg"/>
          <div id="u1087_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1088" class="ax_default line">
          <img id="u1088_img" class="img " src="images/设备监控_oee/u1088.svg"/>
          <div id="u1088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1089" class="ax_default line">
          <img id="u1089_img" class="img " src="images/设备监控_oee/u1089.svg"/>
          <div id="u1089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1090" class="ax_default line">
          <img id="u1090_img" class="img " src="images/设备监控_oee/u1090.svg"/>
          <div id="u1090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1091" class="ax_default line">
          <img id="u1091_img" class="img " src="images/设备监控_oee/u1089.svg"/>
          <div id="u1091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1092" class="ax_default line">
          <img id="u1092_img" class="img " src="images/设备监控_oee/u1092.svg"/>
          <div id="u1092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1093" class="ax_default line">
          <img id="u1093_img" class="img " src="images/设备监控_oee/u1093.svg"/>
          <div id="u1093_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1094" class="ax_default line">
          <img id="u1094_img" class="img " src="images/设备监控_oee/u1094.svg"/>
          <div id="u1094_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1095" class="ax_default line">
          <img id="u1095_img" class="img " src="images/设备监控_oee/u1095.svg"/>
          <div id="u1095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1096" class="ax_default line">
          <img id="u1096_img" class="img " src="images/设备监控_oee/u1096.svg"/>
          <div id="u1096_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1097" class="ax_default line">
          <img id="u1097_img" class="img " src="images/设备监控_oee/u1097.svg"/>
          <div id="u1097_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1098" class="ax_default line">
          <img id="u1098_img" class="img " src="images/设备监控_oee/u1098.svg"/>
          <div id="u1098_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1099" class="ax_default" data-left="406" data-top="552" data-width="882" data-height="128">

        <!-- Unnamed (垂直线) -->
        <div id="u1100" class="ax_default line">
          <img id="u1100_img" class="img " src="images/设备监控_oee/u1100.svg"/>
          <div id="u1100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1101" class="ax_default line">
          <img id="u1101_img" class="img " src="images/设备监控_oee/u1101.svg"/>
          <div id="u1101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1102" class="ax_default line">
          <img id="u1102_img" class="img " src="images/设备监控_oee/u1102.svg"/>
          <div id="u1102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1103" class="ax_default line">
          <img id="u1103_img" class="img " src="images/设备监控_oee/u1103.svg"/>
          <div id="u1103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1104" class="ax_default line">
          <img id="u1104_img" class="img " src="images/设备监控_oee/u1102.svg"/>
          <div id="u1104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1105" class="ax_default line">
          <img id="u1105_img" class="img " src="images/设备监控_oee/u1105.svg"/>
          <div id="u1105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1106" class="ax_default line">
          <img id="u1106_img" class="img " src="images/设备监控_oee/u1106.svg"/>
          <div id="u1106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1107" class="ax_default line">
          <img id="u1107_img" class="img " src="images/设备监控_oee/u1107.svg"/>
          <div id="u1107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1108" class="ax_default line">
          <img id="u1108_img" class="img " src="images/设备监控_oee/u1108.svg"/>
          <div id="u1108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1109" class="ax_default line">
          <img id="u1109_img" class="img " src="images/设备监控_oee/u1109.svg"/>
          <div id="u1109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1110" class="ax_default line">
          <img id="u1110_img" class="img " src="images/设备监控_oee/u1110.svg"/>
          <div id="u1110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1111" class="ax_default line">
          <img id="u1111_img" class="img " src="images/设备监控_oee/u1109.svg"/>
          <div id="u1111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1112" class="ax_default line">
          <img id="u1112_img" class="img " src="images/设备监控_oee/u1102.svg"/>
          <div id="u1112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1113" class="ax_default line">
          <img id="u1113_img" class="img " src="images/设备监控_oee/u1113.svg"/>
          <div id="u1113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1114" class="ax_default" data-left="395" data-top="691" data-width="895" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u1115" class="ax_default label">
          <div id="u1115_div" class=""></div>
          <div id="u1115_text" class="text ">
            <p><span style="text-decoration:none;">12:25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1116" class="ax_default label">
          <div id="u1116_div" class=""></div>
          <div id="u1116_text" class="text ">
            <p><span style="text-decoration:none;">12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1117" class="ax_default label">
          <div id="u1117_div" class=""></div>
          <div id="u1117_text" class="text ">
            <p><span style="text-decoration:none;">12:35</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1118" class="ax_default label">
          <div id="u1118_div" class=""></div>
          <div id="u1118_text" class="text ">
            <p><span style="text-decoration:none;">12:40</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1119" class="ax_default label">
          <div id="u1119_div" class=""></div>
          <div id="u1119_text" class="text ">
            <p><span style="text-decoration:none;">12:45</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1120" class="ax_default label">
          <div id="u1120_div" class=""></div>
          <div id="u1120_text" class="text ">
            <p><span style="text-decoration:none;">12:50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1121" class="ax_default label">
          <div id="u1121_div" class=""></div>
          <div id="u1121_text" class="text ">
            <p><span style="text-decoration:none;">12:55</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1122" class="ax_default label">
          <div id="u1122_div" class=""></div>
          <div id="u1122_text" class="text ">
            <p><span style="text-decoration:none;">12:55</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1123" class="ax_default label">
          <div id="u1123_div" class=""></div>
          <div id="u1123_text" class="text ">
            <p><span style="text-decoration:none;">12:55</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1124" class="ax_default label">
          <div id="u1124_div" class=""></div>
          <div id="u1124_text" class="text ">
            <p><span style="text-decoration:none;">12:55</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1125" class="ax_default" data-left="1086" data-top="486" data-width="210" data-height="14">

        <!-- Unnamed (组 合) -->
        <div id="u1126" class="ax_default" data-left="1086" data-top="486" data-width="50" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u1127" class="ax_default box_2">
            <div id="u1127_div" class=""></div>
            <div id="u1127_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1128" class="ax_default label">
            <div id="u1128_div" class=""></div>
            <div id="u1128_text" class="text ">
              <p><span style="text-decoration:none;">OEE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1129" class="ax_default" data-left="1166" data-top="486" data-width="50" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u1130" class="ax_default box_2">
            <div id="u1130_div" class=""></div>
            <div id="u1130_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1131" class="ax_default label">
            <div id="u1131_div" class=""></div>
            <div id="u1131_text" class="text ">
              <p><span style="text-decoration:none;">OEE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1132" class="ax_default" data-left="1246" data-top="486" data-width="50" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u1133" class="ax_default box_2">
            <div id="u1133_div" class=""></div>
            <div id="u1133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1134" class="ax_default label">
            <div id="u1134_div" class=""></div>
            <div id="u1134_text" class="text ">
              <p><span style="text-decoration:none;">OEE</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default box_1">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1136" class="ax_default" data-left="283" data-top="749" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1137" class="ax_default box_1">
          <div id="u1137_div" class=""></div>
          <div id="u1137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1138" class="ax_default _三级标题">
          <div id="u1138_div" class=""></div>
          <div id="u1138_text" class="text ">
            <p><span style="text-decoration:none;">设备运行状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default button">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1140" class="ax_default" data-left="304" data-top="830" data-width="976" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u1141" class="ax_default label">
          <div id="u1141_div" class=""></div>
          <div id="u1141_text" class="text ">
            <p><span style="text-decoration:none;">0%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1142" class="ax_default label">
          <div id="u1142_div" class=""></div>
          <div id="u1142_text" class="text ">
            <p><span style="text-decoration:none;">250%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1143" class="ax_default label">
          <div id="u1143_div" class=""></div>
          <div id="u1143_text" class="text ">
            <p><span style="text-decoration:none;">100%</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1144" class="ax_default line">
          <img id="u1144_img" class="img " src="images/设备监控_oee/u1144.svg"/>
          <div id="u1144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1145" class="ax_default line">
          <img id="u1145_img" class="img " src="images/设备监控_oee/u1078.svg"/>
          <div id="u1145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1146" class="ax_default line">
          <img id="u1146_img" class="img " src="images/设备监控_oee/u1146.svg"/>
          <div id="u1146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1147" class="ax_default line">
          <img id="u1147_img" class="img " src="images/设备监控_oee/u1146.svg"/>
          <div id="u1147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1148" class="ax_default" data-left="385" data-top="979" data-width="895" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u1149" class="ax_default label">
            <div id="u1149_div" class=""></div>
            <div id="u1149_text" class="text ">
              <p><span style="text-decoration:none;">12:25</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1150" class="ax_default label">
            <div id="u1150_div" class=""></div>
            <div id="u1150_text" class="text ">
              <p><span style="text-decoration:none;">12:30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1151" class="ax_default label">
            <div id="u1151_div" class=""></div>
            <div id="u1151_text" class="text ">
              <p><span style="text-decoration:none;">12:35</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1152" class="ax_default label">
            <div id="u1152_div" class=""></div>
            <div id="u1152_text" class="text ">
              <p><span style="text-decoration:none;">12:40</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1153" class="ax_default label">
            <div id="u1153_div" class=""></div>
            <div id="u1153_text" class="text ">
              <p><span style="text-decoration:none;">12:45</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1154" class="ax_default label">
            <div id="u1154_div" class=""></div>
            <div id="u1154_text" class="text ">
              <p><span style="text-decoration:none;">12:50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1155" class="ax_default label">
            <div id="u1155_div" class=""></div>
            <div id="u1155_text" class="text ">
              <p><span style="text-decoration:none;">12:55</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1156" class="ax_default label">
            <div id="u1156_div" class=""></div>
            <div id="u1156_text" class="text ">
              <p><span style="text-decoration:none;">12:55</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1157" class="ax_default label">
            <div id="u1157_div" class=""></div>
            <div id="u1157_text" class="text ">
              <p><span style="text-decoration:none;">12:55</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1158" class="ax_default label">
            <div id="u1158_div" class=""></div>
            <div id="u1158_text" class="text ">
              <p><span style="text-decoration:none;">12:55</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default box_2">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default box_2">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default box_1">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default label">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span style="text-decoration:none;">12:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default label">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span style="text-decoration:none;">12:55</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1164" class="ax_default" data-left="1086" data-top="805" data-width="210" data-height="14">

        <!-- Unnamed (组 合) -->
        <div id="u1165" class="ax_default" data-left="1086" data-top="805" data-width="50" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u1166" class="ax_default box_2">
            <div id="u1166_div" class=""></div>
            <div id="u1166_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1167" class="ax_default label">
            <div id="u1167_div" class=""></div>
            <div id="u1167_text" class="text ">
              <p><span style="text-decoration:none;">OEE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1168" class="ax_default" data-left="1166" data-top="805" data-width="50" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u1169" class="ax_default box_2">
            <div id="u1169_div" class=""></div>
            <div id="u1169_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1170" class="ax_default label">
            <div id="u1170_div" class=""></div>
            <div id="u1170_text" class="text ">
              <p><span style="text-decoration:none;">OEE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1171" class="ax_default" data-left="1246" data-top="805" data-width="50" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u1172" class="ax_default box_2">
            <div id="u1172_div" class=""></div>
            <div id="u1172_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1173" class="ax_default label">
            <div id="u1173_div" class=""></div>
            <div id="u1173_text" class="text ">
              <p><span style="text-decoration:none;">OEE</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default label">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span style="text-decoration:none;">设备列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default label">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text ">
          <p><span style="text-decoration:none;">设备告警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default label">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1177" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1178" class="ax_default box_1">
          <div id="u1178_div" class=""></div>
          <div id="u1178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1179" class="ax_default label">
          <div id="u1179_div" class=""></div>
          <div id="u1179_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
