﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备告警_创建工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备告警_创建工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备告警_创建工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default box_1">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2382" class="ax_default box_1">
        <div id="u2382_div" class=""></div>
        <div id="u2382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default box_1">
        <div id="u2383_div" class=""></div>
        <div id="u2383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2384" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2385" class="ax_default text_field">
          <div id="u2385_div" class=""></div>
          <input id="u2385_input" type="text" value="&nbsp; 请输入关键字" class="u2385_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2386" class="ax_default icon">
          <img id="u2386_img" class="img " src="images/01工厂模型_基本信息/u61.svg"/>
          <div id="u2386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2387" class="ax_default line">
        <img id="u2387_img" class="img " src="images/01工厂模型_基本信息/u63.svg"/>
        <div id="u2387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2388" class="ax_default box_1">
        <div id="u2388_div" class=""></div>
        <div id="u2388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2389" class="ax_default label">
        <div id="u2389_div" class=""></div>
        <div id="u2389_text" class="text ">
          <p><span style="text-decoration:none;">设备参数</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2390" class="ax_default line">
        <img id="u2390_img" class="img " src="images/01工厂模型_基本信息/u113.svg"/>
        <div id="u2390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2391" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2392" class="ax_default box_2">
          <div id="u2392_div" class=""></div>
          <div id="u2392_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2393" class="ax_default _三级标题">
          <div id="u2393_div" class=""></div>
          <div id="u2393_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2394" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u2395" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u2396" class="ax_default ellipse">
              <img id="u2396_img" class="img " src="images/首页/u33.svg"/>
              <div id="u2396_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2397" class="ax_default label">
              <div id="u2397_div" class=""></div>
              <div id="u2397_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2398" class="ax_default icon">
              <img id="u2398_img" class="img " src="images/首页/u35.svg"/>
              <div id="u2398_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2399" class="ax_default label">
              <div id="u2399_div" class=""></div>
              <div id="u2399_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2400" class="ax_default box_2">
            <div id="u2400_div" class=""></div>
            <div id="u2400_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2401" class="ax_default icon">
            <img id="u2401_img" class="img " src="images/首页/u38.svg"/>
            <div id="u2401_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2402" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u2403" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2404" class="ax_default box_2">
            <div id="u2404_div" class=""></div>
            <div id="u2404_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2405" class="ax_default label">
            <div id="u2405_div" class=""></div>
            <div id="u2405_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2406" class="ax_default line">
            <img id="u2406_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u2406_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2407" class="ax_default icon">
            <img id="u2407_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
            <div id="u2407_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2408" class="ax_default icon">
            <img id="u2408_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u2408_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2409" class="ax_default" data-left="1" data-top="149" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2410" class="ax_default box_2">
            <div id="u2410_div" class=""></div>
            <div id="u2410_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2411" class="ax_default label">
            <div id="u2411_div" class=""></div>
            <div id="u2411_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2412" class="ax_default icon">
            <img id="u2412_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
            <div id="u2412_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2413" class="ax_default line">
            <img id="u2413_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u2413_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2414" class="ax_default" data-left="1" data-top="232" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2415" class="ax_default box_2">
            <div id="u2415_div" class=""></div>
            <div id="u2415_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2416" class="ax_default label">
            <div id="u2416_div" class=""></div>
            <div id="u2416_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2417" class="ax_default line">
            <img id="u2417_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u2417_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2418" class="ax_default" data-left="1" data-top="274" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2419" class="ax_default box_2">
            <div id="u2419_div" class=""></div>
            <div id="u2419_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2420" class="ax_default label">
            <div id="u2420_div" class=""></div>
            <div id="u2420_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2421" class="ax_default line">
            <img id="u2421_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u2421_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2422" class="ax_default" data-left="1" data-top="316" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2423" class="ax_default box_2">
            <div id="u2423_div" class=""></div>
            <div id="u2423_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2424" class="ax_default label">
            <div id="u2424_div" class=""></div>
            <div id="u2424_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2425" class="ax_default line">
            <img id="u2425_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u2425_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2426" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u2427" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2428" class="ax_default box_2">
              <div id="u2428_div" class=""></div>
              <div id="u2428_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2429" class="ax_default label">
              <div id="u2429_div" class=""></div>
              <div id="u2429_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2430" class="ax_default icon">
              <img id="u2430_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u2430_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2431" class="ax_default icon">
              <img id="u2431_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u2431_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2432" class="ax_default" data-left="1" data-top="400" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2433" class="ax_default box_2">
              <div id="u2433_div" class=""></div>
              <div id="u2433_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2434" class="ax_default label">
              <div id="u2434_div" class=""></div>
              <div id="u2434_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2435" class="ax_default icon">
              <img id="u2435_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u2435_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2436" class="ax_default icon">
              <img id="u2436_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u2436_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2437" class="ax_default" data-left="1" data-top="442" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2438" class="ax_default box_2">
              <div id="u2438_div" class=""></div>
              <div id="u2438_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2439" class="ax_default label">
              <div id="u2439_div" class=""></div>
              <div id="u2439_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2440" class="ax_default icon">
              <img id="u2440_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u2440_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2441" class="ax_default icon">
              <img id="u2441_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u2441_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2442" class="ax_default" data-left="1" data-top="191" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2443" class="ax_default box_2">
            <div id="u2443_div" class=""></div>
            <div id="u2443_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2444" class="ax_default label">
            <div id="u2444_div" class=""></div>
            <div id="u2444_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2445" class="ax_default icon">
            <img id="u2445_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u2445_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2446" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2447" class="ax_default box_1">
          <div id="u2447_div" class=""></div>
          <div id="u2447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2448" class="ax_default label">
          <div id="u2448_div" class=""></div>
          <div id="u2448_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2449" class="ax_default label">
        <div id="u2449_div" class=""></div>
        <div id="u2449_text" class="text ">
          <p><span style="text-decoration:none;">设备基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2450" class="ax_default label">
        <div id="u2450_div" class=""></div>
        <div id="u2450_text" class="text ">
          <p><span style="text-decoration:none;">OEE</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2451" class="ax_default" data-left="707" data-top="101" data-width="220" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2452" class="ax_default box_2">
          <div id="u2452_div" class=""></div>
          <div id="u2452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2453" class="ax_default label">
          <div id="u2453_div" class=""></div>
          <div id="u2453_text" class="text ">
            <p><span style="text-decoration:none;">设备列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2454" class="ax_default label">
          <div id="u2454_div" class=""></div>
          <div id="u2454_text" class="text ">
            <p><span style="text-decoration:none;">设备告警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2455" class="ax_default" data-left="286" data-top="153" data-width="178" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2456" class="ax_default button">
          <div id="u2456_div" class=""></div>
          <div id="u2456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2457" class="ax_default label">
          <div id="u2457_div" class=""></div>
          <div id="u2457_text" class="text ">
            <p><span style="text-decoration:none;">未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2458" class="ax_default button">
          <div id="u2458_div" class=""></div>
          <div id="u2458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2459" class="ax_default label">
          <div id="u2459_div" class=""></div>
          <div id="u2459_text" class="text ">
            <p><span style="text-decoration:none;">已处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2460" class="ax_default" data-left="286" data-top="199" data-width="1028" data-height="430">

        <!-- Unnamed (矩形) -->
        <div id="u2461" class="ax_default box_1">
          <div id="u2461_div" class=""></div>
          <div id="u2461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2462" class="ax_default" data-left="286" data-top="201" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2463" class="ax_default box_3">
            <div id="u2463_div" class=""></div>
            <div id="u2463_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2464" class="ax_default label">
            <div id="u2464_div" class=""></div>
            <div id="u2464_text" class="text ">
              <p><span style="text-decoration:none;">级别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2465" class="ax_default label">
            <div id="u2465_div" class=""></div>
            <div id="u2465_text" class="text ">
              <p><span style="text-decoration:none;">发生时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2466" class="ax_default label">
            <div id="u2466_div" class=""></div>
            <div id="u2466_text" class="text ">
              <p><span style="text-decoration:none;">设备</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2467" class="ax_default label">
            <div id="u2467_div" class=""></div>
            <div id="u2467_text" class="text ">
              <p><span style="text-decoration:none;">类别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2468" class="ax_default label">
            <div id="u2468_div" class=""></div>
            <div id="u2468_text" class="text ">
              <p><span style="text-decoration:none;">点位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2469" class="ax_default label">
            <div id="u2469_div" class=""></div>
            <div id="u2469_text" class="text ">
              <p><span style="text-decoration:none;">实际值</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2470" class="ax_default label">
            <div id="u2470_div" class=""></div>
            <div id="u2470_text" class="text ">
              <p><span style="text-decoration:none;">设定值</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2471" class="ax_default label">
            <div id="u2471_div" class=""></div>
            <div id="u2471_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2472" class="ax_default" data-left="286" data-top="240" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2473" class="ax_default box_3">
            <div id="u2473_div" class=""></div>
            <div id="u2473_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2474" class="ax_default" data-left="312" data-top="251" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2475" class="ax_default box_1">
              <img id="u2475_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2475_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2476" class="ax_default label">
              <div id="u2476_div" class=""></div>
              <div id="u2476_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2477" class="ax_default label">
            <div id="u2477_div" class=""></div>
            <div id="u2477_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2478" class="ax_default label">
            <div id="u2478_div" class=""></div>
            <div id="u2478_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2479" class="ax_default label">
            <div id="u2479_div" class=""></div>
            <div id="u2479_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2480" class="ax_default label">
            <div id="u2480_div" class=""></div>
            <div id="u2480_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2481" class="ax_default label">
            <div id="u2481_div" class=""></div>
            <div id="u2481_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2482" class="ax_default label">
            <div id="u2482_div" class=""></div>
            <div id="u2482_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2483" class="ax_default" data-left="1167" data-top="249" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2484" class="ax_default box_1">
              <div id="u2484_div" class=""></div>
              <div id="u2484_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2485" class="ax_default label">
              <div id="u2485_div" class=""></div>
              <div id="u2485_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2486" class="ax_default" data-left="1233" data-top="249" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2487" class="ax_default box_1">
              <div id="u2487_div" class=""></div>
              <div id="u2487_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2488" class="ax_default label">
              <div id="u2488_div" class=""></div>
              <div id="u2488_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2489" class="ax_default" data-left="286" data-top="279" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2490" class="ax_default box_3">
            <div id="u2490_div" class=""></div>
            <div id="u2490_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2491" class="ax_default" data-left="312" data-top="290" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2492" class="ax_default box_1">
              <img id="u2492_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2492_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2493" class="ax_default label">
              <div id="u2493_div" class=""></div>
              <div id="u2493_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2494" class="ax_default label">
            <div id="u2494_div" class=""></div>
            <div id="u2494_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2495" class="ax_default label">
            <div id="u2495_div" class=""></div>
            <div id="u2495_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2496" class="ax_default label">
            <div id="u2496_div" class=""></div>
            <div id="u2496_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2497" class="ax_default label">
            <div id="u2497_div" class=""></div>
            <div id="u2497_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2498" class="ax_default label">
            <div id="u2498_div" class=""></div>
            <div id="u2498_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2499" class="ax_default label">
            <div id="u2499_div" class=""></div>
            <div id="u2499_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2500" class="ax_default" data-left="1167" data-top="288" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2501" class="ax_default box_1">
              <div id="u2501_div" class=""></div>
              <div id="u2501_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2502" class="ax_default label">
              <div id="u2502_div" class=""></div>
              <div id="u2502_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2503" class="ax_default" data-left="1233" data-top="288" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2504" class="ax_default box_1">
              <div id="u2504_div" class=""></div>
              <div id="u2504_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2505" class="ax_default label">
              <div id="u2505_div" class=""></div>
              <div id="u2505_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2506" class="ax_default" data-left="286" data-top="318" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2507" class="ax_default box_3">
            <div id="u2507_div" class=""></div>
            <div id="u2507_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2508" class="ax_default" data-left="312" data-top="329" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2509" class="ax_default box_1">
              <img id="u2509_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2509_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2510" class="ax_default label">
              <div id="u2510_div" class=""></div>
              <div id="u2510_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2511" class="ax_default label">
            <div id="u2511_div" class=""></div>
            <div id="u2511_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2512" class="ax_default label">
            <div id="u2512_div" class=""></div>
            <div id="u2512_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2513" class="ax_default label">
            <div id="u2513_div" class=""></div>
            <div id="u2513_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2514" class="ax_default label">
            <div id="u2514_div" class=""></div>
            <div id="u2514_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2515" class="ax_default label">
            <div id="u2515_div" class=""></div>
            <div id="u2515_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2516" class="ax_default label">
            <div id="u2516_div" class=""></div>
            <div id="u2516_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2517" class="ax_default" data-left="1167" data-top="327" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2518" class="ax_default box_1">
              <div id="u2518_div" class=""></div>
              <div id="u2518_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2519" class="ax_default label">
              <div id="u2519_div" class=""></div>
              <div id="u2519_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2520" class="ax_default" data-left="1233" data-top="327" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2521" class="ax_default box_1">
              <div id="u2521_div" class=""></div>
              <div id="u2521_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2522" class="ax_default label">
              <div id="u2522_div" class=""></div>
              <div id="u2522_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2523" class="ax_default" data-left="286" data-top="357" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2524" class="ax_default box_3">
            <div id="u2524_div" class=""></div>
            <div id="u2524_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2525" class="ax_default" data-left="312" data-top="368" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2526" class="ax_default box_1">
              <img id="u2526_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2526_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2527" class="ax_default label">
              <div id="u2527_div" class=""></div>
              <div id="u2527_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2528" class="ax_default label">
            <div id="u2528_div" class=""></div>
            <div id="u2528_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2529" class="ax_default label">
            <div id="u2529_div" class=""></div>
            <div id="u2529_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2530" class="ax_default label">
            <div id="u2530_div" class=""></div>
            <div id="u2530_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2531" class="ax_default label">
            <div id="u2531_div" class=""></div>
            <div id="u2531_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2532" class="ax_default label">
            <div id="u2532_div" class=""></div>
            <div id="u2532_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2533" class="ax_default label">
            <div id="u2533_div" class=""></div>
            <div id="u2533_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2534" class="ax_default" data-left="1167" data-top="366" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2535" class="ax_default box_1">
              <div id="u2535_div" class=""></div>
              <div id="u2535_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2536" class="ax_default label">
              <div id="u2536_div" class=""></div>
              <div id="u2536_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2537" class="ax_default" data-left="1233" data-top="366" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2538" class="ax_default box_1">
              <div id="u2538_div" class=""></div>
              <div id="u2538_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2539" class="ax_default label">
              <div id="u2539_div" class=""></div>
              <div id="u2539_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2540" class="ax_default" data-left="286" data-top="396" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2541" class="ax_default box_3">
            <div id="u2541_div" class=""></div>
            <div id="u2541_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2542" class="ax_default" data-left="312" data-top="407" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2543" class="ax_default box_1">
              <img id="u2543_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2543_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2544" class="ax_default label">
              <div id="u2544_div" class=""></div>
              <div id="u2544_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2545" class="ax_default label">
            <div id="u2545_div" class=""></div>
            <div id="u2545_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2546" class="ax_default label">
            <div id="u2546_div" class=""></div>
            <div id="u2546_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2547" class="ax_default label">
            <div id="u2547_div" class=""></div>
            <div id="u2547_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2548" class="ax_default label">
            <div id="u2548_div" class=""></div>
            <div id="u2548_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2549" class="ax_default label">
            <div id="u2549_div" class=""></div>
            <div id="u2549_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2550" class="ax_default label">
            <div id="u2550_div" class=""></div>
            <div id="u2550_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2551" class="ax_default" data-left="1167" data-top="405" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2552" class="ax_default box_1">
              <div id="u2552_div" class=""></div>
              <div id="u2552_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2553" class="ax_default label">
              <div id="u2553_div" class=""></div>
              <div id="u2553_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2554" class="ax_default" data-left="1233" data-top="405" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2555" class="ax_default box_1">
              <div id="u2555_div" class=""></div>
              <div id="u2555_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2556" class="ax_default label">
              <div id="u2556_div" class=""></div>
              <div id="u2556_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2557" class="ax_default" data-left="286" data-top="435" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2558" class="ax_default box_3">
            <div id="u2558_div" class=""></div>
            <div id="u2558_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2559" class="ax_default" data-left="312" data-top="446" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2560" class="ax_default box_1">
              <img id="u2560_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2560_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2561" class="ax_default label">
              <div id="u2561_div" class=""></div>
              <div id="u2561_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2562" class="ax_default label">
            <div id="u2562_div" class=""></div>
            <div id="u2562_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2563" class="ax_default label">
            <div id="u2563_div" class=""></div>
            <div id="u2563_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2564" class="ax_default label">
            <div id="u2564_div" class=""></div>
            <div id="u2564_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2565" class="ax_default label">
            <div id="u2565_div" class=""></div>
            <div id="u2565_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2566" class="ax_default label">
            <div id="u2566_div" class=""></div>
            <div id="u2566_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2567" class="ax_default label">
            <div id="u2567_div" class=""></div>
            <div id="u2567_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2568" class="ax_default" data-left="1167" data-top="444" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2569" class="ax_default box_1">
              <div id="u2569_div" class=""></div>
              <div id="u2569_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2570" class="ax_default label">
              <div id="u2570_div" class=""></div>
              <div id="u2570_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2571" class="ax_default" data-left="1233" data-top="444" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2572" class="ax_default box_1">
              <div id="u2572_div" class=""></div>
              <div id="u2572_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2573" class="ax_default label">
              <div id="u2573_div" class=""></div>
              <div id="u2573_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2574" class="ax_default" data-left="286" data-top="474" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2575" class="ax_default box_3">
            <div id="u2575_div" class=""></div>
            <div id="u2575_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2576" class="ax_default" data-left="312" data-top="485" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2577" class="ax_default box_1">
              <img id="u2577_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2577_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2578" class="ax_default label">
              <div id="u2578_div" class=""></div>
              <div id="u2578_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2579" class="ax_default label">
            <div id="u2579_div" class=""></div>
            <div id="u2579_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2580" class="ax_default label">
            <div id="u2580_div" class=""></div>
            <div id="u2580_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2581" class="ax_default label">
            <div id="u2581_div" class=""></div>
            <div id="u2581_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2582" class="ax_default label">
            <div id="u2582_div" class=""></div>
            <div id="u2582_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2583" class="ax_default label">
            <div id="u2583_div" class=""></div>
            <div id="u2583_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2584" class="ax_default label">
            <div id="u2584_div" class=""></div>
            <div id="u2584_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2585" class="ax_default" data-left="1167" data-top="483" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2586" class="ax_default box_1">
              <div id="u2586_div" class=""></div>
              <div id="u2586_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2587" class="ax_default label">
              <div id="u2587_div" class=""></div>
              <div id="u2587_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2588" class="ax_default" data-left="1233" data-top="483" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2589" class="ax_default box_1">
              <div id="u2589_div" class=""></div>
              <div id="u2589_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2590" class="ax_default label">
              <div id="u2590_div" class=""></div>
              <div id="u2590_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2591" class="ax_default" data-left="286" data-top="513" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2592" class="ax_default box_3">
            <div id="u2592_div" class=""></div>
            <div id="u2592_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2593" class="ax_default" data-left="312" data-top="524" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2594" class="ax_default box_1">
              <img id="u2594_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2594_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2595" class="ax_default label">
              <div id="u2595_div" class=""></div>
              <div id="u2595_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2596" class="ax_default label">
            <div id="u2596_div" class=""></div>
            <div id="u2596_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2597" class="ax_default label">
            <div id="u2597_div" class=""></div>
            <div id="u2597_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2598" class="ax_default label">
            <div id="u2598_div" class=""></div>
            <div id="u2598_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2599" class="ax_default label">
            <div id="u2599_div" class=""></div>
            <div id="u2599_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2600" class="ax_default label">
            <div id="u2600_div" class=""></div>
            <div id="u2600_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2601" class="ax_default label">
            <div id="u2601_div" class=""></div>
            <div id="u2601_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2602" class="ax_default" data-left="1167" data-top="522" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2603" class="ax_default box_1">
              <div id="u2603_div" class=""></div>
              <div id="u2603_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2604" class="ax_default label">
              <div id="u2604_div" class=""></div>
              <div id="u2604_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2605" class="ax_default" data-left="1233" data-top="522" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2606" class="ax_default box_1">
              <div id="u2606_div" class=""></div>
              <div id="u2606_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2607" class="ax_default label">
              <div id="u2607_div" class=""></div>
              <div id="u2607_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2608" class="ax_default" data-left="286" data-top="552" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2609" class="ax_default box_3">
            <div id="u2609_div" class=""></div>
            <div id="u2609_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2610" class="ax_default" data-left="312" data-top="563" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2611" class="ax_default box_1">
              <img id="u2611_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2611_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2612" class="ax_default label">
              <div id="u2612_div" class=""></div>
              <div id="u2612_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2613" class="ax_default label">
            <div id="u2613_div" class=""></div>
            <div id="u2613_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2614" class="ax_default label">
            <div id="u2614_div" class=""></div>
            <div id="u2614_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2615" class="ax_default label">
            <div id="u2615_div" class=""></div>
            <div id="u2615_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2616" class="ax_default label">
            <div id="u2616_div" class=""></div>
            <div id="u2616_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2617" class="ax_default label">
            <div id="u2617_div" class=""></div>
            <div id="u2617_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2618" class="ax_default label">
            <div id="u2618_div" class=""></div>
            <div id="u2618_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2619" class="ax_default" data-left="1167" data-top="561" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2620" class="ax_default box_1">
              <div id="u2620_div" class=""></div>
              <div id="u2620_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2621" class="ax_default label">
              <div id="u2621_div" class=""></div>
              <div id="u2621_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2622" class="ax_default" data-left="1233" data-top="561" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2623" class="ax_default box_1">
              <div id="u2623_div" class=""></div>
              <div id="u2623_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2624" class="ax_default label">
              <div id="u2624_div" class=""></div>
              <div id="u2624_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2625" class="ax_default" data-left="286" data-top="591" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2626" class="ax_default box_3">
            <div id="u2626_div" class=""></div>
            <div id="u2626_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2627" class="ax_default" data-left="312" data-top="602" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2628" class="ax_default box_1">
              <img id="u2628_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2628_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2629" class="ax_default label">
              <div id="u2629_div" class=""></div>
              <div id="u2629_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2630" class="ax_default label">
            <div id="u2630_div" class=""></div>
            <div id="u2630_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2631" class="ax_default label">
            <div id="u2631_div" class=""></div>
            <div id="u2631_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2632" class="ax_default label">
            <div id="u2632_div" class=""></div>
            <div id="u2632_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2633" class="ax_default label">
            <div id="u2633_div" class=""></div>
            <div id="u2633_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2634" class="ax_default label">
            <div id="u2634_div" class=""></div>
            <div id="u2634_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2635" class="ax_default label">
            <div id="u2635_div" class=""></div>
            <div id="u2635_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2636" class="ax_default" data-left="1167" data-top="600" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2637" class="ax_default box_1">
              <div id="u2637_div" class=""></div>
              <div id="u2637_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2638" class="ax_default label">
              <div id="u2638_div" class=""></div>
              <div id="u2638_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2639" class="ax_default" data-left="1233" data-top="600" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2640" class="ax_default box_1">
              <div id="u2640_div" class=""></div>
              <div id="u2640_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2641" class="ax_default label">
              <div id="u2641_div" class=""></div>
              <div id="u2641_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2642" class="ax_default label">
        <div id="u2642_div" class=""></div>
        <div id="u2642_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2643" class="ax_default" data-left="371" data-top="206" data-width="777" data-height="429">

        <!-- Unnamed (垂直线) -->
        <div id="u2644" class="ax_default line">
          <img id="u2644_img" class="img " src="images/设备监控_设备告警/u2307.svg"/>
          <div id="u2644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2645" class="ax_default line">
          <img id="u2645_img" class="img " src="images/设备监控_设备告警/u2307.svg"/>
          <div id="u2645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2646" class="ax_default line">
          <img id="u2646_img" class="img " src="images/设备监控_设备告警/u2307.svg"/>
          <div id="u2646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2647" class="ax_default line">
          <img id="u2647_img" class="img " src="images/设备监控_设备告警/u2307.svg"/>
          <div id="u2647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2648" class="ax_default line">
          <img id="u2648_img" class="img " src="images/设备监控_设备告警/u2307.svg"/>
          <div id="u2648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2649" class="ax_default line">
          <img id="u2649_img" class="img " src="images/设备监控_设备告警/u2307.svg"/>
          <div id="u2649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2650" class="ax_default line">
          <img id="u2650_img" class="img " src="images/设备监控_设备告警/u2307.svg"/>
          <div id="u2650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2651" class="ax_default" data-left="1004" data-top="668" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u2652" class="ax_default" data-left="1284" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2653" class="ax_default box_1">
            <div id="u2653_div" class=""></div>
            <div id="u2653_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2654" class="ax_default icon">
            <img id="u2654_img" class="img " src="images/设备监控_设备列表/u2059.svg"/>
            <div id="u2654_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2655" class="ax_default" data-left="1244" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2656" class="ax_default box_1">
            <div id="u2656_div" class=""></div>
            <div id="u2656_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2657" class="ax_default label">
            <div id="u2657_div" class=""></div>
            <div id="u2657_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2658" class="ax_default" data-left="1204" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2659" class="ax_default box_1">
            <div id="u2659_div" class=""></div>
            <div id="u2659_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2660" class="ax_default label">
            <div id="u2660_div" class=""></div>
            <div id="u2660_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2661" class="ax_default" data-left="1164" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2662" class="ax_default box_1">
            <div id="u2662_div" class=""></div>
            <div id="u2662_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2663" class="ax_default label">
            <div id="u2663_div" class=""></div>
            <div id="u2663_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2664" class="ax_default" data-left="1124" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2665" class="ax_default box_1">
            <div id="u2665_div" class=""></div>
            <div id="u2665_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2666" class="ax_default label">
            <div id="u2666_div" class=""></div>
            <div id="u2666_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2667" class="ax_default" data-left="1084" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2668" class="ax_default box_1">
            <div id="u2668_div" class=""></div>
            <div id="u2668_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2669" class="ax_default label">
            <div id="u2669_div" class=""></div>
            <div id="u2669_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2670" class="ax_default" data-left="1044" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2671" class="ax_default box_1">
            <div id="u2671_div" class=""></div>
            <div id="u2671_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2672" class="ax_default label">
            <div id="u2672_div" class=""></div>
            <div id="u2672_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2673" class="ax_default" data-left="1004" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2674" class="ax_default box_1">
            <div id="u2674_div" class=""></div>
            <div id="u2674_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2675" class="ax_default label">
            <div id="u2675_div" class=""></div>
            <div id="u2675_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2676" class="ax_default box_2">
        <div id="u2676_div" class=""></div>
        <div id="u2676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2677" class="ax_default" data-left="387" data-top="205" data-width="603" data-height="355">

        <!-- Unnamed (矩形) -->
        <div id="u2678" class="ax_default box_1">
          <div id="u2678_div" class=""></div>
          <div id="u2678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2679" class="ax_default _三级标题">
          <div id="u2679_div" class=""></div>
          <div id="u2679_text" class="text ">
            <p><span style="text-decoration:none;">创建工单</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u2680" class="ax_default line">
          <img id="u2680_img" class="img " src="images/设备监控_设备告警_创建工单/u2680.svg"/>
          <div id="u2680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2681" class="ax_default icon">
          <img id="u2681_img" class="img " src="images/工厂模型_基本信息_添加节点/u269.svg"/>
          <div id="u2681_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2682" class="ax_default" data-left="716" data-top="290" data-width="228" data-height="34">

          <!-- Unnamed (组 合) -->
          <div id="u2683" class="ax_default" data-left="716" data-top="290" data-width="228" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u2684" class="ax_default label">
              <div id="u2684_div" class=""></div>
              <div id="u2684_text" class="text ">
                <p><span style="text-decoration:none;">级别：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2685" class="ax_default text_field">
              <div id="u2685_div" class=""></div>
              <input id="u2685_input" type="text" value="" class="u2685_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2686" class="ax_default" data-left="414" data-top="344" data-width="229" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u2687" class="ax_default label">
            <div id="u2687_div" class=""></div>
            <div id="u2687_text" class="text ">
              <p><span style="text-decoration:none;">时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2688" class="ax_default text_field">
            <div id="u2688_div" class=""></div>
            <input id="u2688_input" type="text" value="" class="u2688_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2689" class="ax_default" data-left="414" data-top="290" data-width="228" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u2690" class="ax_default label">
            <div id="u2690_div" class=""></div>
            <div id="u2690_text" class="text ">
              <p><span style="text-decoration:none;">设备：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2691" class="ax_default text_field">
            <div id="u2691_div" class=""></div>
            <input id="u2691_input" type="text" value="" class="u2691_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2692" class="ax_default" data-left="704" data-top="344" data-width="240" data-height="34">

          <!-- Unnamed (组 合) -->
          <div id="u2693" class="ax_default" data-left="704" data-top="344" data-width="240" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u2694" class="ax_default label">
              <div id="u2694_div" class=""></div>
              <div id="u2694_text" class="text ">
                <p><span style="text-decoration:none;">设定值：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2695" class="ax_default text_field">
              <div id="u2695_div" class=""></div>
              <input id="u2695_input" type="text" value="" class="u2695_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2696" class="ax_default" data-left="414" data-top="398" data-width="228" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u2697" class="ax_default label">
            <div id="u2697_div" class=""></div>
            <div id="u2697_text" class="text ">
              <p><span style="text-decoration:none;">设备：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2698" class="ax_default text_field">
            <div id="u2698_div" class=""></div>
            <input id="u2698_input" type="text" value="" class="u2698_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2699" class="ax_default" data-left="875" data-top="478" data-width="76" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2700" class="ax_default primary_button">
            <div id="u2700_div" class=""></div>
            <div id="u2700_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2701" class="ax_default label">
            <div id="u2701_div" class=""></div>
            <div id="u2701_text" class="text ">
              <p><span style="text-decoration:none;">添加</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
