﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_工单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_工单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_工单管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3026" class="ax_default box_1">
        <div id="u3026_div" class=""></div>
        <div id="u3026_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3027" class="ax_default box_1">
        <div id="u3027_div" class=""></div>
        <div id="u3027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3028" class="ax_default box_1">
        <div id="u3028_div" class=""></div>
        <div id="u3028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3029" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u3030" class="ax_default text_field">
          <div id="u3030_div" class=""></div>
          <input id="u3030_input" type="text" value="&nbsp; 请输入关键字" class="u3030_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3031" class="ax_default icon">
          <img id="u3031_img" class="img " src="images/01工厂模型_基本信息/u61.svg"/>
          <div id="u3031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3032" class="ax_default line">
        <img id="u3032_img" class="img " src="images/01工厂模型_基本信息/u63.svg"/>
        <div id="u3032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3033" class="ax_default box_1">
        <div id="u3033_div" class=""></div>
        <div id="u3033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3034" class="ax_default line">
        <img id="u3034_img" class="img " src="images/01工厂模型_基本信息/u113.svg"/>
        <div id="u3034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3035" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3036" class="ax_default box_2">
          <div id="u3036_div" class=""></div>
          <div id="u3036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3037" class="ax_default _三级标题">
          <div id="u3037_div" class=""></div>
          <div id="u3037_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3038" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3039" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3040" class="ax_default ellipse">
              <img id="u3040_img" class="img " src="images/首页/u33.svg"/>
              <div id="u3040_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3041" class="ax_default label">
              <div id="u3041_div" class=""></div>
              <div id="u3041_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3042" class="ax_default icon">
              <img id="u3042_img" class="img " src="images/首页/u35.svg"/>
              <div id="u3042_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3043" class="ax_default label">
              <div id="u3043_div" class=""></div>
              <div id="u3043_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3044" class="ax_default box_2">
            <div id="u3044_div" class=""></div>
            <div id="u3044_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3045" class="ax_default icon">
            <img id="u3045_img" class="img " src="images/首页/u38.svg"/>
            <div id="u3045_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3046" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u3047" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u3048" class="ax_default box_2">
            <div id="u3048_div" class=""></div>
            <div id="u3048_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3049" class="ax_default label">
            <div id="u3049_div" class=""></div>
            <div id="u3049_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3050" class="ax_default line">
            <img id="u3050_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u3050_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3051" class="ax_default icon">
            <img id="u3051_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
            <div id="u3051_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3052" class="ax_default icon">
            <img id="u3052_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u3052_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3053" class="ax_default" data-left="1" data-top="149" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u3054" class="ax_default box_2">
            <div id="u3054_div" class=""></div>
            <div id="u3054_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3055" class="ax_default label">
            <div id="u3055_div" class=""></div>
            <div id="u3055_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3056" class="ax_default icon">
            <img id="u3056_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
            <div id="u3056_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3057" class="ax_default line">
            <img id="u3057_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u3057_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3058" class="ax_default" data-left="1" data-top="232" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u3059" class="ax_default box_2">
            <div id="u3059_div" class=""></div>
            <div id="u3059_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3060" class="ax_default label">
            <div id="u3060_div" class=""></div>
            <div id="u3060_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3061" class="ax_default line">
            <img id="u3061_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u3061_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3062" class="ax_default" data-left="1" data-top="274" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u3063" class="ax_default box_2">
            <div id="u3063_div" class=""></div>
            <div id="u3063_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3064" class="ax_default label">
            <div id="u3064_div" class=""></div>
            <div id="u3064_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3065" class="ax_default line">
            <img id="u3065_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u3065_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3066" class="ax_default" data-left="1" data-top="316" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u3067" class="ax_default box_2">
            <div id="u3067_div" class=""></div>
            <div id="u3067_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3068" class="ax_default label">
            <div id="u3068_div" class=""></div>
            <div id="u3068_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3069" class="ax_default line">
            <img id="u3069_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u3069_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3070" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u3071" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3072" class="ax_default box_2">
              <div id="u3072_div" class=""></div>
              <div id="u3072_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3073" class="ax_default label">
              <div id="u3073_div" class=""></div>
              <div id="u3073_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3074" class="ax_default icon">
              <img id="u3074_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u3074_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3075" class="ax_default icon">
              <img id="u3075_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u3075_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3076" class="ax_default" data-left="1" data-top="400" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3077" class="ax_default box_2">
              <div id="u3077_div" class=""></div>
              <div id="u3077_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3078" class="ax_default label">
              <div id="u3078_div" class=""></div>
              <div id="u3078_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3079" class="ax_default icon">
              <img id="u3079_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u3079_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3080" class="ax_default icon">
              <img id="u3080_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u3080_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3081" class="ax_default" data-left="1" data-top="442" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3082" class="ax_default box_2">
              <div id="u3082_div" class=""></div>
              <div id="u3082_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3083" class="ax_default label">
              <div id="u3083_div" class=""></div>
              <div id="u3083_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3084" class="ax_default icon">
              <img id="u3084_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u3084_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3085" class="ax_default icon">
              <img id="u3085_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u3085_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3086" class="ax_default" data-left="1" data-top="191" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3087" class="ax_default box_2">
            <div id="u3087_div" class=""></div>
            <div id="u3087_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3088" class="ax_default label">
            <div id="u3088_div" class=""></div>
            <div id="u3088_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3089" class="ax_default icon">
            <img id="u3089_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u3089_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default box_2">
        <div id="u3090_div" class=""></div>
        <div id="u3090_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3091" class="ax_default button">
        <div id="u3091_div" class=""></div>
        <div id="u3091_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default label">
        <div id="u3092_div" class=""></div>
        <div id="u3092_text" class="text ">
          <p><span style="text-decoration:none;">已处理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3093" class="ax_default" data-left="380" data-top="153" data-width="84" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3094" class="ax_default button">
          <div id="u3094_div" class=""></div>
          <div id="u3094_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3095" class="ax_default label">
          <div id="u3095_div" class=""></div>
          <div id="u3095_text" class="text ">
            <p><span style="text-decoration:none;">未处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3096" class="ax_default label">
        <div id="u3096_div" class=""></div>
        <div id="u3096_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3097" class="ax_default" data-left="286" data-top="279" data-width="1027" data-height="351">

        <!-- Unnamed (矩形) -->
        <div id="u3098" class="ax_default box_1">
          <div id="u3098_div" class=""></div>
          <div id="u3098_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3099" class="ax_default" data-left="286" data-top="280" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3100" class="ax_default box_3">
            <div id="u3100_div" class=""></div>
            <div id="u3100_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3101" class="ax_default label">
            <div id="u3101_div" class=""></div>
            <div id="u3101_text" class="text ">
              <p><span style="text-decoration:none;">工单时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3102" class="ax_default label">
            <div id="u3102_div" class=""></div>
            <div id="u3102_text" class="text ">
              <p><span style="text-decoration:none;">资产位置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3103" class="ax_default label">
            <div id="u3103_div" class=""></div>
            <div id="u3103_text" class="text ">
              <p><span style="text-decoration:none;">工单任务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3104" class="ax_default label">
            <div id="u3104_div" class=""></div>
            <div id="u3104_text" class="text ">
              <p><span style="text-decoration:none;">工单执行人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3105" class="ax_default label">
            <div id="u3105_div" class=""></div>
            <div id="u3105_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3106" class="ax_default" data-left="286" data-top="319" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3107" class="ax_default box_3">
            <div id="u3107_div" class=""></div>
            <div id="u3107_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3108" class="ax_default label">
            <div id="u3108_div" class=""></div>
            <div id="u3108_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3109" class="ax_default label">
            <div id="u3109_div" class=""></div>
            <div id="u3109_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3110" class="ax_default label">
            <div id="u3110_div" class=""></div>
            <div id="u3110_text" class="text ">
              <p><span style="text-decoration:none;">测试ingredient</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3111" class="ax_default label">
            <div id="u3111_div" class=""></div>
            <div id="u3111_text" class="text ">
              <p><span style="text-decoration:none;">演示账户</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3112" class="ax_default" data-left="1211" data-top="328" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u3113" class="ax_default box_1">
              <div id="u3113_div" class=""></div>
              <div id="u3113_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3114" class="ax_default label">
              <div id="u3114_div" class=""></div>
              <div id="u3114_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3115" class="ax_default" data-left="501" data-top="280" data-width="671" data-height="348">

          <!-- Unnamed (垂直线) -->
          <div id="u3116" class="ax_default line">
            <img id="u3116_img" class="img " src="images/设备监控_工单管理/u3116.svg"/>
            <div id="u3116_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3117" class="ax_default line">
            <img id="u3117_img" class="img " src="images/设备监控_工单管理/u3116.svg"/>
            <div id="u3117_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3118" class="ax_default line">
            <img id="u3118_img" class="img " src="images/设备监控_工单管理/u3116.svg"/>
            <div id="u3118_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3119" class="ax_default line">
            <img id="u3119_img" class="img " src="images/设备监控_工单管理/u3116.svg"/>
            <div id="u3119_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3120" class="ax_default" data-left="286" data-top="358" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3121" class="ax_default box_3">
            <div id="u3121_div" class=""></div>
            <div id="u3121_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3122" class="ax_default label">
            <div id="u3122_div" class=""></div>
            <div id="u3122_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3123" class="ax_default label">
            <div id="u3123_div" class=""></div>
            <div id="u3123_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3124" class="ax_default label">
            <div id="u3124_div" class=""></div>
            <div id="u3124_text" class="text ">
              <p><span style="text-decoration:none;">测试ingredient</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3125" class="ax_default label">
            <div id="u3125_div" class=""></div>
            <div id="u3125_text" class="text ">
              <p><span style="text-decoration:none;">演示账户</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3126" class="ax_default" data-left="1211" data-top="367" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u3127" class="ax_default box_1">
              <div id="u3127_div" class=""></div>
              <div id="u3127_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3128" class="ax_default label">
              <div id="u3128_div" class=""></div>
              <div id="u3128_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3129" class="ax_default" data-left="286" data-top="397" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3130" class="ax_default box_3">
            <div id="u3130_div" class=""></div>
            <div id="u3130_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3131" class="ax_default label">
            <div id="u3131_div" class=""></div>
            <div id="u3131_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3132" class="ax_default label">
            <div id="u3132_div" class=""></div>
            <div id="u3132_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3133" class="ax_default label">
            <div id="u3133_div" class=""></div>
            <div id="u3133_text" class="text ">
              <p><span style="text-decoration:none;">测试ingredient</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3134" class="ax_default label">
            <div id="u3134_div" class=""></div>
            <div id="u3134_text" class="text ">
              <p><span style="text-decoration:none;">演示账户</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3135" class="ax_default" data-left="1211" data-top="406" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u3136" class="ax_default box_1">
              <div id="u3136_div" class=""></div>
              <div id="u3136_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3137" class="ax_default label">
              <div id="u3137_div" class=""></div>
              <div id="u3137_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3138" class="ax_default" data-left="286" data-top="436" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3139" class="ax_default box_3">
            <div id="u3139_div" class=""></div>
            <div id="u3139_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3140" class="ax_default label">
            <div id="u3140_div" class=""></div>
            <div id="u3140_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3141" class="ax_default label">
            <div id="u3141_div" class=""></div>
            <div id="u3141_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3142" class="ax_default label">
            <div id="u3142_div" class=""></div>
            <div id="u3142_text" class="text ">
              <p><span style="text-decoration:none;">测试ingredient</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3143" class="ax_default label">
            <div id="u3143_div" class=""></div>
            <div id="u3143_text" class="text ">
              <p><span style="text-decoration:none;">演示账户</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3144" class="ax_default" data-left="1211" data-top="445" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u3145" class="ax_default box_1">
              <div id="u3145_div" class=""></div>
              <div id="u3145_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3146" class="ax_default label">
              <div id="u3146_div" class=""></div>
              <div id="u3146_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3147" class="ax_default" data-left="286" data-top="475" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3148" class="ax_default box_3">
            <div id="u3148_div" class=""></div>
            <div id="u3148_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3149" class="ax_default label">
            <div id="u3149_div" class=""></div>
            <div id="u3149_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3150" class="ax_default label">
            <div id="u3150_div" class=""></div>
            <div id="u3150_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3151" class="ax_default label">
            <div id="u3151_div" class=""></div>
            <div id="u3151_text" class="text ">
              <p><span style="text-decoration:none;">测试ingredient</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3152" class="ax_default label">
            <div id="u3152_div" class=""></div>
            <div id="u3152_text" class="text ">
              <p><span style="text-decoration:none;">演示账户</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3153" class="ax_default" data-left="1211" data-top="484" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u3154" class="ax_default box_1">
              <div id="u3154_div" class=""></div>
              <div id="u3154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3155" class="ax_default label">
              <div id="u3155_div" class=""></div>
              <div id="u3155_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3156" class="ax_default" data-left="286" data-top="514" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3157" class="ax_default box_3">
            <div id="u3157_div" class=""></div>
            <div id="u3157_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3158" class="ax_default label">
            <div id="u3158_div" class=""></div>
            <div id="u3158_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3159" class="ax_default label">
            <div id="u3159_div" class=""></div>
            <div id="u3159_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3160" class="ax_default label">
            <div id="u3160_div" class=""></div>
            <div id="u3160_text" class="text ">
              <p><span style="text-decoration:none;">测试ingredient</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3161" class="ax_default label">
            <div id="u3161_div" class=""></div>
            <div id="u3161_text" class="text ">
              <p><span style="text-decoration:none;">演示账户</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3162" class="ax_default" data-left="1211" data-top="523" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u3163" class="ax_default box_1">
              <div id="u3163_div" class=""></div>
              <div id="u3163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3164" class="ax_default label">
              <div id="u3164_div" class=""></div>
              <div id="u3164_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3165" class="ax_default" data-left="286" data-top="553" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3166" class="ax_default box_3">
            <div id="u3166_div" class=""></div>
            <div id="u3166_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3167" class="ax_default label">
            <div id="u3167_div" class=""></div>
            <div id="u3167_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3168" class="ax_default label">
            <div id="u3168_div" class=""></div>
            <div id="u3168_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3169" class="ax_default label">
            <div id="u3169_div" class=""></div>
            <div id="u3169_text" class="text ">
              <p><span style="text-decoration:none;">测试ingredient</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3170" class="ax_default label">
            <div id="u3170_div" class=""></div>
            <div id="u3170_text" class="text ">
              <p><span style="text-decoration:none;">演示账户</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3171" class="ax_default" data-left="1211" data-top="562" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u3172" class="ax_default box_1">
              <div id="u3172_div" class=""></div>
              <div id="u3172_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3173" class="ax_default label">
              <div id="u3173_div" class=""></div>
              <div id="u3173_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3174" class="ax_default" data-left="286" data-top="592" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3175" class="ax_default box_3">
            <div id="u3175_div" class=""></div>
            <div id="u3175_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3176" class="ax_default label">
            <div id="u3176_div" class=""></div>
            <div id="u3176_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3177" class="ax_default label">
            <div id="u3177_div" class=""></div>
            <div id="u3177_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3178" class="ax_default label">
            <div id="u3178_div" class=""></div>
            <div id="u3178_text" class="text ">
              <p><span style="text-decoration:none;">测试ingredient</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3179" class="ax_default label">
            <div id="u3179_div" class=""></div>
            <div id="u3179_text" class="text ">
              <p><span style="text-decoration:none;">演示账户</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3180" class="ax_default" data-left="1211" data-top="601" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u3181" class="ax_default box_1">
              <div id="u3181_div" class=""></div>
              <div id="u3181_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3182" class="ax_default label">
              <div id="u3182_div" class=""></div>
              <div id="u3182_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3183" class="ax_default box_1">
        <div id="u3183_div" class=""></div>
        <div id="u3183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3184" class="ax_default" data-left="306" data-top="215" data-width="201" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3185" class="ax_default label">
          <div id="u3185_div" class=""></div>
          <div id="u3185_text" class="text ">
            <p><span style="text-decoration:none;">时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3186" class="ax_default droplist">
          <div id="u3186_div" class=""></div>
          <select id="u3186_input" class="u3186_input">
            <option class="u3186_input_option" selected value="2019-10-16">2019-10-16</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3187" class="ax_default primary_button">
        <div id="u3187_div" class=""></div>
        <div id="u3187_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3188" class="ax_default" data-left="1000" data-top="668" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u3189" class="ax_default" data-left="1280" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3190" class="ax_default box_1">
            <div id="u3190_div" class=""></div>
            <div id="u3190_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3191" class="ax_default icon">
            <img id="u3191_img" class="img " src="images/设备监控_设备列表/u2059.svg"/>
            <div id="u3191_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3192" class="ax_default" data-left="1240" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3193" class="ax_default box_1">
            <div id="u3193_div" class=""></div>
            <div id="u3193_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3194" class="ax_default label">
            <div id="u3194_div" class=""></div>
            <div id="u3194_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3195" class="ax_default" data-left="1200" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3196" class="ax_default box_1">
            <div id="u3196_div" class=""></div>
            <div id="u3196_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3197" class="ax_default label">
            <div id="u3197_div" class=""></div>
            <div id="u3197_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3198" class="ax_default" data-left="1160" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3199" class="ax_default box_1">
            <div id="u3199_div" class=""></div>
            <div id="u3199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3200" class="ax_default label">
            <div id="u3200_div" class=""></div>
            <div id="u3200_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3201" class="ax_default" data-left="1120" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3202" class="ax_default box_1">
            <div id="u3202_div" class=""></div>
            <div id="u3202_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3203" class="ax_default label">
            <div id="u3203_div" class=""></div>
            <div id="u3203_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3204" class="ax_default" data-left="1080" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3205" class="ax_default box_1">
            <div id="u3205_div" class=""></div>
            <div id="u3205_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3206" class="ax_default label">
            <div id="u3206_div" class=""></div>
            <div id="u3206_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3207" class="ax_default" data-left="1040" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3208" class="ax_default box_1">
            <div id="u3208_div" class=""></div>
            <div id="u3208_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3209" class="ax_default label">
            <div id="u3209_div" class=""></div>
            <div id="u3209_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3210" class="ax_default" data-left="1000" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3211" class="ax_default box_1">
            <div id="u3211_div" class=""></div>
            <div id="u3211_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3212" class="ax_default label">
            <div id="u3212_div" class=""></div>
            <div id="u3212_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3213" class="ax_default" data-left="474" data-top="153" data-width="84" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3214" class="ax_default button">
          <div id="u3214_div" class=""></div>
          <div id="u3214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3215" class="ax_default label">
          <div id="u3215_div" class=""></div>
          <div id="u3215_text" class="text ">
            <p><span style="text-decoration:none;">处理中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3216" class="ax_default label">
        <div id="u3216_div" class=""></div>
        <div id="u3216_text" class="text ">
          <p><span style="text-decoration:none;">设备参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3217" class="ax_default label">
        <div id="u3217_div" class=""></div>
        <div id="u3217_text" class="text ">
          <p><span style="text-decoration:none;">OEE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3218" class="ax_default label">
        <div id="u3218_div" class=""></div>
        <div id="u3218_text" class="text ">
          <p><span style="text-decoration:none;">设备基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3219" class="ax_default label">
        <div id="u3219_div" class=""></div>
        <div id="u3219_text" class="text ">
          <p><span style="text-decoration:none;">设备列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3220" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3221" class="ax_default box_1">
          <div id="u3221_div" class=""></div>
          <div id="u3221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3222" class="ax_default label">
          <div id="u3222_div" class=""></div>
          <div id="u3222_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3223" class="ax_default label">
        <div id="u3223_div" class=""></div>
        <div id="u3223_text" class="text ">
          <p><span style="text-decoration:none;">设备告警</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
