﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_工单管理_查看工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_工单管理_查看工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_工单管理_查看工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3224" class="ax_default box_1">
        <div id="u3224_div" class=""></div>
        <div id="u3224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3225" class="ax_default box_1">
        <div id="u3225_div" class=""></div>
        <div id="u3225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3226" class="ax_default box_1">
        <div id="u3226_div" class=""></div>
        <div id="u3226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3227" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u3228" class="ax_default text_field">
          <div id="u3228_div" class=""></div>
          <input id="u3228_input" type="text" value="&nbsp; 请输入关键字" class="u3228_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3229" class="ax_default icon">
          <img id="u3229_img" class="img " src="images/01工厂模型_基本信息/u61.svg"/>
          <div id="u3229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3230" class="ax_default line">
        <img id="u3230_img" class="img " src="images/01工厂模型_基本信息/u63.svg"/>
        <div id="u3230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3231" class="ax_default box_1">
        <div id="u3231_div" class=""></div>
        <div id="u3231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3232" class="ax_default label">
        <div id="u3232_div" class=""></div>
        <div id="u3232_text" class="text ">
          <p><span style="text-decoration:none;">设备参数</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3233" class="ax_default line">
        <img id="u3233_img" class="img " src="images/01工厂模型_基本信息/u113.svg"/>
        <div id="u3233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3234" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3235" class="ax_default box_2">
          <div id="u3235_div" class=""></div>
          <div id="u3235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3236" class="ax_default _三级标题">
          <div id="u3236_div" class=""></div>
          <div id="u3236_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3237" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3238" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3239" class="ax_default ellipse">
              <img id="u3239_img" class="img " src="images/首页/u33.svg"/>
              <div id="u3239_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3240" class="ax_default label">
              <div id="u3240_div" class=""></div>
              <div id="u3240_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3241" class="ax_default icon">
              <img id="u3241_img" class="img " src="images/首页/u35.svg"/>
              <div id="u3241_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3242" class="ax_default label">
              <div id="u3242_div" class=""></div>
              <div id="u3242_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3243" class="ax_default box_2">
            <div id="u3243_div" class=""></div>
            <div id="u3243_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3244" class="ax_default icon">
            <img id="u3244_img" class="img " src="images/首页/u38.svg"/>
            <div id="u3244_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3245" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u3246" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u3247" class="ax_default box_2">
            <div id="u3247_div" class=""></div>
            <div id="u3247_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3248" class="ax_default label">
            <div id="u3248_div" class=""></div>
            <div id="u3248_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3249" class="ax_default line">
            <img id="u3249_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u3249_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3250" class="ax_default icon">
            <img id="u3250_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
            <div id="u3250_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3251" class="ax_default icon">
            <img id="u3251_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u3251_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3252" class="ax_default" data-left="1" data-top="149" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u3253" class="ax_default box_2">
            <div id="u3253_div" class=""></div>
            <div id="u3253_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3254" class="ax_default label">
            <div id="u3254_div" class=""></div>
            <div id="u3254_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3255" class="ax_default icon">
            <img id="u3255_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
            <div id="u3255_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3256" class="ax_default line">
            <img id="u3256_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u3256_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3257" class="ax_default" data-left="1" data-top="232" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u3258" class="ax_default box_2">
            <div id="u3258_div" class=""></div>
            <div id="u3258_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3259" class="ax_default label">
            <div id="u3259_div" class=""></div>
            <div id="u3259_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3260" class="ax_default line">
            <img id="u3260_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u3260_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3261" class="ax_default" data-left="1" data-top="274" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u3262" class="ax_default box_2">
            <div id="u3262_div" class=""></div>
            <div id="u3262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3263" class="ax_default label">
            <div id="u3263_div" class=""></div>
            <div id="u3263_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3264" class="ax_default line">
            <img id="u3264_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u3264_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3265" class="ax_default" data-left="1" data-top="316" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u3266" class="ax_default box_2">
            <div id="u3266_div" class=""></div>
            <div id="u3266_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3267" class="ax_default label">
            <div id="u3267_div" class=""></div>
            <div id="u3267_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3268" class="ax_default line">
            <img id="u3268_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u3268_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3269" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u3270" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3271" class="ax_default box_2">
              <div id="u3271_div" class=""></div>
              <div id="u3271_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3272" class="ax_default label">
              <div id="u3272_div" class=""></div>
              <div id="u3272_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3273" class="ax_default icon">
              <img id="u3273_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u3273_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3274" class="ax_default icon">
              <img id="u3274_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u3274_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3275" class="ax_default" data-left="1" data-top="400" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3276" class="ax_default box_2">
              <div id="u3276_div" class=""></div>
              <div id="u3276_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3277" class="ax_default label">
              <div id="u3277_div" class=""></div>
              <div id="u3277_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3278" class="ax_default icon">
              <img id="u3278_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u3278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3279" class="ax_default icon">
              <img id="u3279_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u3279_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3280" class="ax_default" data-left="1" data-top="442" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3281" class="ax_default box_2">
              <div id="u3281_div" class=""></div>
              <div id="u3281_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3282" class="ax_default label">
              <div id="u3282_div" class=""></div>
              <div id="u3282_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3283" class="ax_default icon">
              <img id="u3283_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u3283_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3284" class="ax_default icon">
              <img id="u3284_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u3284_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3285" class="ax_default" data-left="1" data-top="191" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3286" class="ax_default box_2">
            <div id="u3286_div" class=""></div>
            <div id="u3286_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3287" class="ax_default label">
            <div id="u3287_div" class=""></div>
            <div id="u3287_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3288" class="ax_default icon">
            <img id="u3288_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u3288_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3289" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3290" class="ax_default box_1">
          <div id="u3290_div" class=""></div>
          <div id="u3290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3291" class="ax_default label">
          <div id="u3291_div" class=""></div>
          <div id="u3291_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3292" class="ax_default label">
        <div id="u3292_div" class=""></div>
        <div id="u3292_text" class="text ">
          <p><span style="text-decoration:none;">设备基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3293" class="ax_default label">
        <div id="u3293_div" class=""></div>
        <div id="u3293_text" class="text ">
          <p><span style="text-decoration:none;">OEE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3294" class="ax_default box_2">
        <div id="u3294_div" class=""></div>
        <div id="u3294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3295" class="ax_default label">
        <div id="u3295_div" class=""></div>
        <div id="u3295_text" class="text ">
          <p><span style="text-decoration:none;">设备列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3296" class="ax_default label">
        <div id="u3296_div" class=""></div>
        <div id="u3296_text" class="text ">
          <p><span style="text-decoration:none;">设备告警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3297" class="ax_default button">
        <div id="u3297_div" class=""></div>
        <div id="u3297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3298" class="ax_default label">
        <div id="u3298_div" class=""></div>
        <div id="u3298_text" class="text ">
          <p><span style="text-decoration:none;">已处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3299" class="ax_default button">
        <div id="u3299_div" class=""></div>
        <div id="u3299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3300" class="ax_default label">
        <div id="u3300_div" class=""></div>
        <div id="u3300_text" class="text ">
          <p><span style="text-decoration:none;">未处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3301" class="ax_default label">
        <div id="u3301_div" class=""></div>
        <div id="u3301_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3302" class="ax_default" data-left="286" data-top="279" data-width="1027" data-height="351">

        <!-- Unnamed (矩形) -->
        <div id="u3303" class="ax_default box_1">
          <div id="u3303_div" class=""></div>
          <div id="u3303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3304" class="ax_default" data-left="286" data-top="280" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3305" class="ax_default box_3">
            <div id="u3305_div" class=""></div>
            <div id="u3305_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3306" class="ax_default label">
            <div id="u3306_div" class=""></div>
            <div id="u3306_text" class="text ">
              <p><span style="text-decoration:none;">工单时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3307" class="ax_default label">
            <div id="u3307_div" class=""></div>
            <div id="u3307_text" class="text ">
              <p><span style="text-decoration:none;">资产位置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3308" class="ax_default label">
            <div id="u3308_div" class=""></div>
            <div id="u3308_text" class="text ">
              <p><span style="text-decoration:none;">工单任务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3309" class="ax_default label">
            <div id="u3309_div" class=""></div>
            <div id="u3309_text" class="text ">
              <p><span style="text-decoration:none;">工单执行人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3310" class="ax_default label">
            <div id="u3310_div" class=""></div>
            <div id="u3310_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3311" class="ax_default" data-left="286" data-top="319" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3312" class="ax_default box_3">
            <div id="u3312_div" class=""></div>
            <div id="u3312_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3313" class="ax_default label">
            <div id="u3313_div" class=""></div>
            <div id="u3313_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3314" class="ax_default label">
            <div id="u3314_div" class=""></div>
            <div id="u3314_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3315" class="ax_default label">
            <div id="u3315_div" class=""></div>
            <div id="u3315_text" class="text ">
              <p><span style="text-decoration:none;">测试ingredient</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3316" class="ax_default label">
            <div id="u3316_div" class=""></div>
            <div id="u3316_text" class="text ">
              <p><span style="text-decoration:none;">演示账户</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3317" class="ax_default" data-left="1211" data-top="328" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u3318" class="ax_default box_1">
              <div id="u3318_div" class=""></div>
              <div id="u3318_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3319" class="ax_default label">
              <div id="u3319_div" class=""></div>
              <div id="u3319_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3320" class="ax_default" data-left="501" data-top="280" data-width="671" data-height="348">

          <!-- Unnamed (垂直线) -->
          <div id="u3321" class="ax_default line">
            <img id="u3321_img" class="img " src="images/设备监控_工单管理/u3116.svg"/>
            <div id="u3321_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3322" class="ax_default line">
            <img id="u3322_img" class="img " src="images/设备监控_工单管理/u3116.svg"/>
            <div id="u3322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3323" class="ax_default line">
            <img id="u3323_img" class="img " src="images/设备监控_工单管理/u3116.svg"/>
            <div id="u3323_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3324" class="ax_default line">
            <img id="u3324_img" class="img " src="images/设备监控_工单管理/u3116.svg"/>
            <div id="u3324_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3325" class="ax_default" data-left="286" data-top="358" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3326" class="ax_default box_3">
            <div id="u3326_div" class=""></div>
            <div id="u3326_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3327" class="ax_default label">
            <div id="u3327_div" class=""></div>
            <div id="u3327_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3328" class="ax_default label">
            <div id="u3328_div" class=""></div>
            <div id="u3328_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3329" class="ax_default label">
            <div id="u3329_div" class=""></div>
            <div id="u3329_text" class="text ">
              <p><span style="text-decoration:none;">测试ingredient</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3330" class="ax_default label">
            <div id="u3330_div" class=""></div>
            <div id="u3330_text" class="text ">
              <p><span style="text-decoration:none;">演示账户</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3331" class="ax_default" data-left="1211" data-top="367" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u3332" class="ax_default box_1">
              <div id="u3332_div" class=""></div>
              <div id="u3332_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3333" class="ax_default label">
              <div id="u3333_div" class=""></div>
              <div id="u3333_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3334" class="ax_default" data-left="286" data-top="397" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3335" class="ax_default box_3">
            <div id="u3335_div" class=""></div>
            <div id="u3335_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3336" class="ax_default label">
            <div id="u3336_div" class=""></div>
            <div id="u3336_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3337" class="ax_default label">
            <div id="u3337_div" class=""></div>
            <div id="u3337_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3338" class="ax_default label">
            <div id="u3338_div" class=""></div>
            <div id="u3338_text" class="text ">
              <p><span style="text-decoration:none;">测试ingredient</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3339" class="ax_default label">
            <div id="u3339_div" class=""></div>
            <div id="u3339_text" class="text ">
              <p><span style="text-decoration:none;">演示账户</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3340" class="ax_default" data-left="1211" data-top="406" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u3341" class="ax_default box_1">
              <div id="u3341_div" class=""></div>
              <div id="u3341_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3342" class="ax_default label">
              <div id="u3342_div" class=""></div>
              <div id="u3342_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3343" class="ax_default" data-left="286" data-top="436" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3344" class="ax_default box_3">
            <div id="u3344_div" class=""></div>
            <div id="u3344_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3345" class="ax_default label">
            <div id="u3345_div" class=""></div>
            <div id="u3345_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3346" class="ax_default label">
            <div id="u3346_div" class=""></div>
            <div id="u3346_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3347" class="ax_default label">
            <div id="u3347_div" class=""></div>
            <div id="u3347_text" class="text ">
              <p><span style="text-decoration:none;">测试ingredient</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3348" class="ax_default label">
            <div id="u3348_div" class=""></div>
            <div id="u3348_text" class="text ">
              <p><span style="text-decoration:none;">演示账户</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3349" class="ax_default" data-left="1211" data-top="445" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u3350" class="ax_default box_1">
              <div id="u3350_div" class=""></div>
              <div id="u3350_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3351" class="ax_default label">
              <div id="u3351_div" class=""></div>
              <div id="u3351_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3352" class="ax_default" data-left="286" data-top="475" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3353" class="ax_default box_3">
            <div id="u3353_div" class=""></div>
            <div id="u3353_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3354" class="ax_default label">
            <div id="u3354_div" class=""></div>
            <div id="u3354_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3355" class="ax_default label">
            <div id="u3355_div" class=""></div>
            <div id="u3355_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3356" class="ax_default label">
            <div id="u3356_div" class=""></div>
            <div id="u3356_text" class="text ">
              <p><span style="text-decoration:none;">测试ingredient</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3357" class="ax_default label">
            <div id="u3357_div" class=""></div>
            <div id="u3357_text" class="text ">
              <p><span style="text-decoration:none;">演示账户</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3358" class="ax_default" data-left="1211" data-top="484" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u3359" class="ax_default box_1">
              <div id="u3359_div" class=""></div>
              <div id="u3359_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3360" class="ax_default label">
              <div id="u3360_div" class=""></div>
              <div id="u3360_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3361" class="ax_default" data-left="286" data-top="514" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3362" class="ax_default box_3">
            <div id="u3362_div" class=""></div>
            <div id="u3362_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3363" class="ax_default label">
            <div id="u3363_div" class=""></div>
            <div id="u3363_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3364" class="ax_default label">
            <div id="u3364_div" class=""></div>
            <div id="u3364_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3365" class="ax_default label">
            <div id="u3365_div" class=""></div>
            <div id="u3365_text" class="text ">
              <p><span style="text-decoration:none;">测试ingredient</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3366" class="ax_default label">
            <div id="u3366_div" class=""></div>
            <div id="u3366_text" class="text ">
              <p><span style="text-decoration:none;">演示账户</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3367" class="ax_default" data-left="1211" data-top="523" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u3368" class="ax_default box_1">
              <div id="u3368_div" class=""></div>
              <div id="u3368_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3369" class="ax_default label">
              <div id="u3369_div" class=""></div>
              <div id="u3369_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3370" class="ax_default" data-left="286" data-top="553" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3371" class="ax_default box_3">
            <div id="u3371_div" class=""></div>
            <div id="u3371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3372" class="ax_default label">
            <div id="u3372_div" class=""></div>
            <div id="u3372_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3373" class="ax_default label">
            <div id="u3373_div" class=""></div>
            <div id="u3373_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3374" class="ax_default label">
            <div id="u3374_div" class=""></div>
            <div id="u3374_text" class="text ">
              <p><span style="text-decoration:none;">测试ingredient</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3375" class="ax_default label">
            <div id="u3375_div" class=""></div>
            <div id="u3375_text" class="text ">
              <p><span style="text-decoration:none;">演示账户</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3376" class="ax_default" data-left="1211" data-top="562" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u3377" class="ax_default box_1">
              <div id="u3377_div" class=""></div>
              <div id="u3377_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3378" class="ax_default label">
              <div id="u3378_div" class=""></div>
              <div id="u3378_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3379" class="ax_default" data-left="286" data-top="592" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3380" class="ax_default box_3">
            <div id="u3380_div" class=""></div>
            <div id="u3380_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3381" class="ax_default label">
            <div id="u3381_div" class=""></div>
            <div id="u3381_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3382" class="ax_default label">
            <div id="u3382_div" class=""></div>
            <div id="u3382_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3383" class="ax_default label">
            <div id="u3383_div" class=""></div>
            <div id="u3383_text" class="text ">
              <p><span style="text-decoration:none;">测试ingredient</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3384" class="ax_default label">
            <div id="u3384_div" class=""></div>
            <div id="u3384_text" class="text ">
              <p><span style="text-decoration:none;">演示账户</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3385" class="ax_default" data-left="1211" data-top="601" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u3386" class="ax_default box_1">
              <div id="u3386_div" class=""></div>
              <div id="u3386_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3387" class="ax_default label">
              <div id="u3387_div" class=""></div>
              <div id="u3387_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3388" class="ax_default box_1">
        <div id="u3388_div" class=""></div>
        <div id="u3388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3389" class="ax_default" data-left="306" data-top="215" data-width="201" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3390" class="ax_default label">
          <div id="u3390_div" class=""></div>
          <div id="u3390_text" class="text ">
            <p><span style="text-decoration:none;">时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3391" class="ax_default droplist">
          <div id="u3391_div" class=""></div>
          <select id="u3391_input" class="u3391_input">
            <option class="u3391_input_option" selected value="2019-10-16">2019-10-16</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3392" class="ax_default primary_button">
        <div id="u3392_div" class=""></div>
        <div id="u3392_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3393" class="ax_default" data-left="1199" data-top="216" data-width="100" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3394" class="ax_default box_1">
          <div id="u3394_div" class=""></div>
          <div id="u3394_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3395" class="ax_default label">
          <div id="u3395_div" class=""></div>
          <div id="u3395_text" class="text ">
            <p><span style="text-decoration:none;">添加工单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3396" class="ax_default" data-left="1000" data-top="668" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u3397" class="ax_default" data-left="1280" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3398" class="ax_default box_1">
            <div id="u3398_div" class=""></div>
            <div id="u3398_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3399" class="ax_default icon">
            <img id="u3399_img" class="img " src="images/设备监控_设备列表/u2059.svg"/>
            <div id="u3399_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3400" class="ax_default" data-left="1240" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3401" class="ax_default box_1">
            <div id="u3401_div" class=""></div>
            <div id="u3401_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3402" class="ax_default label">
            <div id="u3402_div" class=""></div>
            <div id="u3402_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3403" class="ax_default" data-left="1200" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3404" class="ax_default box_1">
            <div id="u3404_div" class=""></div>
            <div id="u3404_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3405" class="ax_default label">
            <div id="u3405_div" class=""></div>
            <div id="u3405_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3406" class="ax_default" data-left="1160" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3407" class="ax_default box_1">
            <div id="u3407_div" class=""></div>
            <div id="u3407_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3408" class="ax_default label">
            <div id="u3408_div" class=""></div>
            <div id="u3408_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3409" class="ax_default" data-left="1120" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3410" class="ax_default box_1">
            <div id="u3410_div" class=""></div>
            <div id="u3410_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3411" class="ax_default label">
            <div id="u3411_div" class=""></div>
            <div id="u3411_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3412" class="ax_default" data-left="1080" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3413" class="ax_default box_1">
            <div id="u3413_div" class=""></div>
            <div id="u3413_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3414" class="ax_default label">
            <div id="u3414_div" class=""></div>
            <div id="u3414_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3415" class="ax_default" data-left="1040" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3416" class="ax_default box_1">
            <div id="u3416_div" class=""></div>
            <div id="u3416_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3417" class="ax_default label">
            <div id="u3417_div" class=""></div>
            <div id="u3417_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3418" class="ax_default" data-left="1000" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3419" class="ax_default box_1">
            <div id="u3419_div" class=""></div>
            <div id="u3419_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3420" class="ax_default label">
            <div id="u3420_div" class=""></div>
            <div id="u3420_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3421" class="ax_default button">
        <div id="u3421_div" class=""></div>
        <div id="u3421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3422" class="ax_default label">
        <div id="u3422_div" class=""></div>
        <div id="u3422_text" class="text ">
          <p><span style="text-decoration:none;">处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3423" class="ax_default box_2">
        <div id="u3423_div" class=""></div>
        <div id="u3423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3424" class="ax_default" data-left="462" data-top="251" data-width="485" data-height="294">

        <!-- Unnamed (矩形) -->
        <div id="u3425" class="ax_default box_1">
          <div id="u3425_div" class=""></div>
          <div id="u3425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3426" class="ax_default _三级标题">
          <div id="u3426_div" class=""></div>
          <div id="u3426_text" class="text ">
            <p><span style="text-decoration:none;">查看工单</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3427" class="ax_default line">
          <img id="u3427_img" class="img " src="images/设备监控_工单管理_查看工单/u3427.svg"/>
          <div id="u3427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3428" class="ax_default icon">
          <img id="u3428_img" class="img " src="images/工厂模型_基本信息_添加节点/u269.svg"/>
          <div id="u3428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3429" class="ax_default" data-left="489" data-top="336" data-width="419" data-height="88">

          <!-- Unnamed (矩形) -->
          <div id="u3430" class="ax_default label">
            <div id="u3430_div" class=""></div>
            <div id="u3430_text" class="text ">
              <p><span style="text-decoration:none;">工单时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3431" class="ax_default label">
            <div id="u3431_div" class=""></div>
            <div id="u3431_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3432" class="ax_default label">
            <div id="u3432_div" class=""></div>
            <div id="u3432_text" class="text ">
              <p><span style="text-decoration:none;">工单任务：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3433" class="ax_default label">
            <div id="u3433_div" class=""></div>
            <div id="u3433_text" class="text ">
              <p><span style="text-decoration:none;">测试ingredient</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3434" class="ax_default label">
            <div id="u3434_div" class=""></div>
            <div id="u3434_text" class="text ">
              <p><span style="text-decoration:none;">工单执行人：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3435" class="ax_default label">
            <div id="u3435_div" class=""></div>
            <div id="u3435_text" class="text ">
              <p><span style="text-decoration:none;">演示账户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3436" class="ax_default label">
            <div id="u3436_div" class=""></div>
            <div id="u3436_text" class="text ">
              <p><span style="text-decoration:none;">工单状态：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3437" class="ax_default label">
            <div id="u3437_div" class=""></div>
            <div id="u3437_text" class="text ">
              <p><span style="text-decoration:none;">资产位置：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3438" class="ax_default label">
            <div id="u3438_div" class=""></div>
            <div id="u3438_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u3439" class="ax_default droplist">
            <div id="u3439_div" class=""></div>
            <select id="u3439_input" class="u3439_input">
              <option class="u3439_input_option" value="未处理">未处理</option>
              <option class="u3439_input_option" value="已处理">已处理</option>
              <option class="u3439_input_option" selected value="待处理">待处理</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3440" class="ax_default" data-left="837" data-top="465" data-width="70" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3441" class="ax_default primary_button">
            <div id="u3441_div" class=""></div>
            <div id="u3441_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3442" class="ax_default label">
            <div id="u3442_div" class=""></div>
            <div id="u3442_text" class="text ">
              <p><span style="text-decoration:none;">保存</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
