﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备参数_弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备参数_弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备参数_弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default box_1">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default box_1">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default box_1">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1584" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1585" class="ax_default text_field">
          <div id="u1585_div" class=""></div>
          <input id="u1585_input" type="text" value="&nbsp; 请输入关键字" class="u1585_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1586" class="ax_default icon">
          <img id="u1586_img" class="img " src="images/01工厂模型_基本信息/u61.svg"/>
          <div id="u1586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1587" class="ax_default line">
        <img id="u1587_img" class="img " src="images/01工厂模型_基本信息/u63.svg"/>
        <div id="u1587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default box_1">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default label">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text ">
          <p><span style="text-decoration:none;">设备参数</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1590" class="ax_default line">
        <img id="u1590_img" class="img " src="images/01工厂模型_基本信息/u113.svg"/>
        <div id="u1590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1591" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1592" class="ax_default box_2">
          <div id="u1592_div" class=""></div>
          <div id="u1592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1593" class="ax_default _三级标题">
          <div id="u1593_div" class=""></div>
          <div id="u1593_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1594" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u1595" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u1596" class="ax_default ellipse">
              <img id="u1596_img" class="img " src="images/首页/u33.svg"/>
              <div id="u1596_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1597" class="ax_default label">
              <div id="u1597_div" class=""></div>
              <div id="u1597_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1598" class="ax_default icon">
              <img id="u1598_img" class="img " src="images/首页/u35.svg"/>
              <div id="u1598_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1599" class="ax_default label">
              <div id="u1599_div" class=""></div>
              <div id="u1599_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1600" class="ax_default box_2">
            <div id="u1600_div" class=""></div>
            <div id="u1600_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1601" class="ax_default icon">
            <img id="u1601_img" class="img " src="images/首页/u38.svg"/>
            <div id="u1601_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1602" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u1603" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1604" class="ax_default box_2">
            <div id="u1604_div" class=""></div>
            <div id="u1604_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1605" class="ax_default label">
            <div id="u1605_div" class=""></div>
            <div id="u1605_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1606" class="ax_default line">
            <img id="u1606_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1606_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1607" class="ax_default icon">
            <img id="u1607_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
            <div id="u1607_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1608" class="ax_default icon">
            <img id="u1608_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u1608_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1609" class="ax_default" data-left="1" data-top="149" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1610" class="ax_default box_2">
            <div id="u1610_div" class=""></div>
            <div id="u1610_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1611" class="ax_default label">
            <div id="u1611_div" class=""></div>
            <div id="u1611_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1612" class="ax_default icon">
            <img id="u1612_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
            <div id="u1612_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1613" class="ax_default line">
            <img id="u1613_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1613_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1614" class="ax_default" data-left="1" data-top="232" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1615" class="ax_default box_2">
            <div id="u1615_div" class=""></div>
            <div id="u1615_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1616" class="ax_default label">
            <div id="u1616_div" class=""></div>
            <div id="u1616_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1617" class="ax_default line">
            <img id="u1617_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1617_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1618" class="ax_default" data-left="1" data-top="274" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1619" class="ax_default box_2">
            <div id="u1619_div" class=""></div>
            <div id="u1619_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1620" class="ax_default label">
            <div id="u1620_div" class=""></div>
            <div id="u1620_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1621" class="ax_default line">
            <img id="u1621_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1621_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1622" class="ax_default" data-left="1" data-top="316" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1623" class="ax_default box_2">
            <div id="u1623_div" class=""></div>
            <div id="u1623_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1624" class="ax_default label">
            <div id="u1624_div" class=""></div>
            <div id="u1624_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1625" class="ax_default line">
            <img id="u1625_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1625_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1626" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u1627" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1628" class="ax_default box_2">
              <div id="u1628_div" class=""></div>
              <div id="u1628_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1629" class="ax_default label">
              <div id="u1629_div" class=""></div>
              <div id="u1629_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1630" class="ax_default icon">
              <img id="u1630_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u1630_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1631" class="ax_default icon">
              <img id="u1631_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u1631_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1632" class="ax_default" data-left="1" data-top="400" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1633" class="ax_default box_2">
              <div id="u1633_div" class=""></div>
              <div id="u1633_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1634" class="ax_default label">
              <div id="u1634_div" class=""></div>
              <div id="u1634_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1635" class="ax_default icon">
              <img id="u1635_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u1635_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1636" class="ax_default icon">
              <img id="u1636_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u1636_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1637" class="ax_default" data-left="1" data-top="442" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1638" class="ax_default box_2">
              <div id="u1638_div" class=""></div>
              <div id="u1638_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1639" class="ax_default label">
              <div id="u1639_div" class=""></div>
              <div id="u1639_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1640" class="ax_default icon">
              <img id="u1640_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u1640_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1641" class="ax_default icon">
              <img id="u1641_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u1641_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1642" class="ax_default" data-left="1" data-top="191" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1643" class="ax_default box_2">
            <div id="u1643_div" class=""></div>
            <div id="u1643_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1644" class="ax_default label">
            <div id="u1644_div" class=""></div>
            <div id="u1644_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1645" class="ax_default icon">
            <img id="u1645_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u1645_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1646" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1647" class="ax_default box_1">
          <div id="u1647_div" class=""></div>
          <div id="u1647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1648" class="ax_default label">
          <div id="u1648_div" class=""></div>
          <div id="u1648_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default label">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span style="text-decoration:none;">设备基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default label">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span style="text-decoration:none;">OEE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default box_2">
        <div id="u1651_div" class=""></div>
        <div id="u1651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default label">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span style="text-decoration:none;">设备列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default label">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text ">
          <p><span style="text-decoration:none;">设备告警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1654" class="ax_default _三级标题">
        <div id="u1654_div" class=""></div>
        <div id="u1654_text" class="text ">
          <p><span style="text-decoration:none;">筒仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default label">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default label">
        <div id="u1656_div" class=""></div>
        <div id="u1656_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1657" class="ax_default" data-left="283" data-top="224" data-width="502" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u1658" class="ax_default box_1">
          <div id="u1658_div" class=""></div>
          <div id="u1658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1659" class="ax_default box_1">
          <div id="u1659_div" class=""></div>
          <div id="u1659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1660" class="ax_default _三级标题">
          <div id="u1660_div" class=""></div>
          <div id="u1660_text" class="text ">
            <p><span style="text-decoration:none;">3#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1661" class="ax_default" data-left="314" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1662" class="ax_default label">
            <div id="u1662_div" class=""></div>
            <div id="u1662_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1663" class="ax_default label">
            <div id="u1663_div" class=""></div>
            <div id="u1663_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1664" class="ax_default" data-left="477" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1665" class="ax_default label">
            <div id="u1665_div" class=""></div>
            <div id="u1665_text" class="text ">
              <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1666" class="ax_default label">
            <div id="u1666_div" class=""></div>
            <div id="u1666_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1667" class="ax_default" data-left="640" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1668" class="ax_default label">
            <div id="u1668_div" class=""></div>
            <div id="u1668_text" class="text ">
              <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1669" class="ax_default label">
            <div id="u1669_div" class=""></div>
            <div id="u1669_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1670" class="ax_default" data-left="811" data-top="224" data-width="502" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u1671" class="ax_default box_1">
          <div id="u1671_div" class=""></div>
          <div id="u1671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1672" class="ax_default box_1">
          <div id="u1672_div" class=""></div>
          <div id="u1672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1673" class="ax_default _三级标题">
          <div id="u1673_div" class=""></div>
          <div id="u1673_text" class="text ">
            <p><span style="text-decoration:none;">4#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1674" class="ax_default" data-left="842" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1675" class="ax_default label">
            <div id="u1675_div" class=""></div>
            <div id="u1675_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1676" class="ax_default label">
            <div id="u1676_div" class=""></div>
            <div id="u1676_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1677" class="ax_default" data-left="1005" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1678" class="ax_default label">
            <div id="u1678_div" class=""></div>
            <div id="u1678_text" class="text ">
              <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1679" class="ax_default label">
            <div id="u1679_div" class=""></div>
            <div id="u1679_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1680" class="ax_default" data-left="1168" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1681" class="ax_default label">
            <div id="u1681_div" class=""></div>
            <div id="u1681_text" class="text ">
              <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1682" class="ax_default label">
            <div id="u1682_div" class=""></div>
            <div id="u1682_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1683" class="ax_default" data-left="283" data-top="406" data-width="502" data-height="248">

        <!-- Unnamed (矩形) -->
        <div id="u1684" class="ax_default box_1">
          <div id="u1684_div" class=""></div>
          <div id="u1684_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1685" class="ax_default" data-left="283" data-top="407" data-width="502" data-height="209">

          <!-- Unnamed (矩形) -->
          <div id="u1686" class="ax_default box_1">
            <div id="u1686_div" class=""></div>
            <div id="u1686_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1687" class="ax_default _三级标题">
            <div id="u1687_div" class=""></div>
            <div id="u1687_text" class="text ">
              <p><span style="text-decoration:none;">5#出料机</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1688" class="ax_default" data-left="314" data-top="472" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u1689" class="ax_default label">
              <div id="u1689_div" class=""></div>
              <div id="u1689_text" class="text ">
                <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1690" class="ax_default label">
              <div id="u1690_div" class=""></div>
              <div id="u1690_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1691" class="ax_default" data-left="477" data-top="472" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u1692" class="ax_default label">
              <div id="u1692_div" class=""></div>
              <div id="u1692_text" class="text ">
                <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1693" class="ax_default label">
              <div id="u1693_div" class=""></div>
              <div id="u1693_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1694" class="ax_default" data-left="640" data-top="472" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u1695" class="ax_default label">
              <div id="u1695_div" class=""></div>
              <div id="u1695_text" class="text ">
                <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1696" class="ax_default label">
              <div id="u1696_div" class=""></div>
              <div id="u1696_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1697" class="ax_default" data-left="314" data-top="569" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u1698" class="ax_default label">
              <div id="u1698_div" class=""></div>
              <div id="u1698_text" class="text ">
                <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1699" class="ax_default label">
              <div id="u1699_div" class=""></div>
              <div id="u1699_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1700" class="ax_default" data-left="477" data-top="569" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u1701" class="ax_default label">
              <div id="u1701_div" class=""></div>
              <div id="u1701_text" class="text ">
                <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1702" class="ax_default label">
              <div id="u1702_div" class=""></div>
              <div id="u1702_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1703" class="ax_default" data-left="811" data-top="406" data-width="502" data-height="248">

        <!-- Unnamed (矩形) -->
        <div id="u1704" class="ax_default box_1">
          <div id="u1704_div" class=""></div>
          <div id="u1704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1705" class="ax_default box_1">
          <div id="u1705_div" class=""></div>
          <div id="u1705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1706" class="ax_default _三级标题">
          <div id="u1706_div" class=""></div>
          <div id="u1706_text" class="text ">
            <p><span style="text-decoration:none;">6#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1707" class="ax_default" data-left="842" data-top="472" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1708" class="ax_default label">
            <div id="u1708_div" class=""></div>
            <div id="u1708_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1709" class="ax_default label">
            <div id="u1709_div" class=""></div>
            <div id="u1709_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1710" class="ax_default" data-left="1005" data-top="472" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1711" class="ax_default label">
            <div id="u1711_div" class=""></div>
            <div id="u1711_text" class="text ">
              <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1712" class="ax_default label">
            <div id="u1712_div" class=""></div>
            <div id="u1712_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1713" class="ax_default" data-left="1168" data-top="472" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1714" class="ax_default label">
            <div id="u1714_div" class=""></div>
            <div id="u1714_text" class="text ">
              <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1715" class="ax_default label">
            <div id="u1715_div" class=""></div>
            <div id="u1715_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1716" class="ax_default" data-left="842" data-top="569" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u1717" class="ax_default label">
            <div id="u1717_div" class=""></div>
            <div id="u1717_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1718" class="ax_default label">
            <div id="u1718_div" class=""></div>
            <div id="u1718_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default box_2">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default box_1">
        <div id="u1720_div" class=""></div>
        <div id="u1720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1721" class="ax_default" data-left="201" data-top="166" data-width="988" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1722" class="ax_default _三级标题">
          <div id="u1722_div" class=""></div>
          <div id="u1722_text" class="text ">
            <p><span style="text-decoration:none;">筒仓贴片称重_历史数据_3号仓水泥当前重量</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1723" class="ax_default line">
          <img id="u1723_img" class="img " src="images/设备监控_设备参数_弹窗/u1723.svg"/>
          <div id="u1723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1724" class="ax_default icon">
          <img id="u1724_img" class="img " src="images/工厂模型_基本信息_添加节点/u269.svg"/>
          <div id="u1724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1725" class="ax_default" data-left="230" data-top="225" data-width="646" data-height="25">

        <!-- Unnamed (组 合) -->
        <div id="u1726" class="ax_default" data-left="230" data-top="225" data-width="230" data-height="25">

          <!-- Unnamed (组 合) -->
          <div id="u1727" class="ax_default" data-left="230" data-top="225" data-width="50" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u1728" class="ax_default button">
              <div id="u1728_div" class=""></div>
              <div id="u1728_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1729" class="ax_default label">
              <div id="u1729_div" class=""></div>
              <div id="u1729_text" class="text ">
                <p><span style="text-decoration:none;">天</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1730" class="ax_default" data-left="290" data-top="225" data-width="50" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u1731" class="ax_default button">
              <div id="u1731_div" class=""></div>
              <div id="u1731_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1732" class="ax_default label">
              <div id="u1732_div" class=""></div>
              <div id="u1732_text" class="text ">
                <p><span style="text-decoration:none;">周</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1733" class="ax_default" data-left="350" data-top="225" data-width="50" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u1734" class="ax_default button">
              <div id="u1734_div" class=""></div>
              <div id="u1734_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1735" class="ax_default label">
              <div id="u1735_div" class=""></div>
              <div id="u1735_text" class="text ">
                <p><span style="text-decoration:none;">月</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1736" class="ax_default" data-left="410" data-top="225" data-width="50" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u1737" class="ax_default button">
              <div id="u1737_div" class=""></div>
              <div id="u1737_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1738" class="ax_default label">
              <div id="u1738_div" class=""></div>
              <div id="u1738_text" class="text ">
                <p><span style="text-decoration:none;">季度</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1739" class="ax_default" data-left="713" data-top="229" data-width="163" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1740" class="ax_default label">
            <div id="u1740_div" class=""></div>
            <div id="u1740_text" class="text ">
              <p><span style="text-decoration:none;">2019年10月12日</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1741" class="ax_default icon">
            <img id="u1741_img" class="img " src="images/设备监控_设备参数_弹窗/u1741.svg"/>
            <div id="u1741_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1742" class="ax_default icon">
            <img id="u1742_img" class="img " src="images/设备监控_设备参数_弹窗/u1742.svg"/>
            <div id="u1742_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1743" class="ax_default" data-left="233" data-top="274" data-width="642" data-height="308">

        <!-- Unnamed (组 合) -->
        <div id="u1744" class="ax_default" data-left="255" data-top="571" data-width="620" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u1745" class="ax_default label">
            <div id="u1745_div" class=""></div>
            <div id="u1745_text" class="text ">
              <p><span style="text-decoration:none;">10月12日00点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1746" class="ax_default label">
            <div id="u1746_div" class=""></div>
            <div id="u1746_text" class="text ">
              <p><span style="text-decoration:none;">4点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1747" class="ax_default label">
            <div id="u1747_div" class=""></div>
            <div id="u1747_text" class="text ">
              <p><span style="text-decoration:none;">8点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1748" class="ax_default label">
            <div id="u1748_div" class=""></div>
            <div id="u1748_text" class="text ">
              <p><span style="text-decoration:none;">12点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1749" class="ax_default label">
            <div id="u1749_div" class=""></div>
            <div id="u1749_text" class="text ">
              <p><span style="text-decoration:none;">16点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1750" class="ax_default label">
            <div id="u1750_div" class=""></div>
            <div id="u1750_text" class="text ">
              <p><span style="text-decoration:none;">20点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1751" class="ax_default label">
            <div id="u1751_div" class=""></div>
            <div id="u1751_text" class="text ">
              <p><span style="text-decoration:none;">10月12日00点</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1752" class="ax_default" data-left="233" data-top="307" data-width="17" data-height="211">

          <!-- Unnamed (矩形) -->
          <div id="u1753" class="ax_default label">
            <div id="u1753_div" class=""></div>
            <div id="u1753_text" class="text ">
              <p><span style="text-decoration:none;">80</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1754" class="ax_default label">
            <div id="u1754_div" class=""></div>
            <div id="u1754_text" class="text ">
              <p><span style="text-decoration:none;">160</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1755" class="ax_default label">
            <div id="u1755_div" class=""></div>
            <div id="u1755_text" class="text ">
              <p><span style="text-decoration:none;">240</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1756" class="ax_default label">
            <div id="u1756_div" class=""></div>
            <div id="u1756_text" class="text ">
              <p><span style="text-decoration:none;">320</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1757" class="ax_default label">
            <div id="u1757_div" class=""></div>
            <div id="u1757_text" class="text ">
              <p><span style="text-decoration:none;">400</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1758" class="ax_default" data-left="258" data-top="274" data-width="616" data-height="282">

          <!-- Unnamed (线) -->
          <div id="u1759" class="ax_default line">
            <img id="u1759_img" class="img " src="images/设备监控_设备参数_弹窗/u1759.svg"/>
            <div id="u1759_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1760" class="ax_default line">
            <img id="u1760_img" class="img " src="images/设备监控_设备参数_弹窗/u1760.svg"/>
            <div id="u1760_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1761" class="ax_default" data-left="259" data-top="312" data-width="615" data-height="201">

            <!-- Unnamed (线) -->
            <div id="u1762" class="ax_default line">
              <img id="u1762_img" class="img " src="images/设备监控_设备参数_弹窗/u1762.svg"/>
              <div id="u1762_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1763" class="ax_default line">
              <img id="u1763_img" class="img " src="images/设备监控_设备参数_弹窗/u1762.svg"/>
              <div id="u1763_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1764" class="ax_default line">
              <img id="u1764_img" class="img " src="images/设备监控_设备参数_弹窗/u1762.svg"/>
              <div id="u1764_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1765" class="ax_default line">
              <img id="u1765_img" class="img " src="images/设备监控_设备参数_弹窗/u1762.svg"/>
              <div id="u1765_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1766" class="ax_default line">
              <img id="u1766_img" class="img " src="images/设备监控_设备参数_弹窗/u1762.svg"/>
              <div id="u1766_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1767" class="ax_default" data-left="264" data-top="347" data-width="593" data-height="120">

          <!-- Unnamed (椭圆形) -->
          <div id="u1768" class="ax_default ellipse">
            <img id="u1768_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1768_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1769" class="ax_default ellipse">
            <img id="u1769_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1769_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1770" class="ax_default ellipse">
            <img id="u1770_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1770_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1771" class="ax_default ellipse">
            <img id="u1771_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1771_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1772" class="ax_default ellipse">
            <img id="u1772_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1772_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1773" class="ax_default ellipse">
            <img id="u1773_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1773_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1774" class="ax_default ellipse">
            <img id="u1774_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1774_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1775" class="ax_default ellipse">
            <img id="u1775_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1775_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1776" class="ax_default ellipse">
            <img id="u1776_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1776_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1777" class="ax_default ellipse">
            <img id="u1777_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1777_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1778" class="ax_default ellipse">
            <img id="u1778_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1778_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1779" class="ax_default ellipse">
            <img id="u1779_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1779_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1780" class="ax_default ellipse">
            <img id="u1780_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1780_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1781" class="ax_default ellipse">
            <img id="u1781_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1781_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1782" class="ax_default ellipse">
            <img id="u1782_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1782_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1783" class="ax_default ellipse">
            <img id="u1783_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1783_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1784" class="ax_default ellipse">
            <img id="u1784_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1784_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1785" class="ax_default ellipse">
            <img id="u1785_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1785_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1786" class="ax_default ellipse">
            <img id="u1786_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1786_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1787" class="ax_default ellipse">
            <img id="u1787_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1787_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1788" class="ax_default ellipse">
            <img id="u1788_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1788_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1789" class="ax_default ellipse">
            <img id="u1789_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1789_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1790" class="ax_default ellipse">
            <img id="u1790_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1790_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1791" class="ax_default ellipse">
            <img id="u1791_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1791_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1792" class="ax_default ellipse">
            <img id="u1792_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1792_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1793" class="ax_default ellipse">
            <img id="u1793_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1793_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1794" class="ax_default ellipse">
            <img id="u1794_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1794_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1795" class="ax_default ellipse">
            <img id="u1795_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1795_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1796" class="ax_default ellipse">
            <img id="u1796_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1796_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1797" class="ax_default ellipse">
            <img id="u1797_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1797_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1798" class="ax_default ellipse">
            <img id="u1798_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1798_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1799" class="ax_default ellipse">
            <img id="u1799_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1799_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1800" class="ax_default ellipse">
            <img id="u1800_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1800_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1801" class="ax_default ellipse">
            <img id="u1801_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1801_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1802" class="ax_default ellipse">
            <img id="u1802_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1802_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1803" class="ax_default ellipse">
            <img id="u1803_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1803_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1804" class="ax_default ellipse">
            <img id="u1804_img" class="img " src="images/设备监控_设备参数_弹窗/u1768.svg"/>
            <div id="u1804_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1805" class="ax_default line">
        <img id="u1805_img" class="img " src="images/设备监控_设备参数_弹窗/u1805.svg"/>
        <div id="u1805_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1806" class="ax_default" data-left="922" data-top="203" data-width="269" data-height="185">

        <!-- Unnamed (组 合) -->
        <div id="u1807" class="ax_default" data-left="938" data-top="264" data-width="227" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1808" class="ax_default label">
            <div id="u1808_div" class=""></div>
            <div id="u1808_text" class="text ">
              <p><span style="text-decoration:none;">MAC&nbsp; &nbsp; 372.5吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1809" class="ax_default label">
            <div id="u1809_div" class=""></div>
            <div id="u1809_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1810" class="ax_default" data-left="938" data-top="300" data-width="227" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1811" class="ax_default label">
            <div id="u1811_div" class=""></div>
            <div id="u1811_text" class="text ">
              <p><span style="text-decoration:none;">MAC&nbsp; &nbsp; 372.5吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1812" class="ax_default label">
            <div id="u1812_div" class=""></div>
            <div id="u1812_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1813" class="ax_default" data-left="938" data-top="336" data-width="227" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1814" class="ax_default label">
            <div id="u1814_div" class=""></div>
            <div id="u1814_text" class="text ">
              <p><span style="text-decoration:none;">MAC&nbsp; &nbsp; 372.5吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1815" class="ax_default label">
            <div id="u1815_div" class=""></div>
            <div id="u1815_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1816" class="ax_default" data-left="938" data-top="372" data-width="227" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1817" class="ax_default label">
            <div id="u1817_div" class=""></div>
            <div id="u1817_text" class="text ">
              <p><span style="text-decoration:none;">MAC&nbsp; &nbsp; 372.5吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1818" class="ax_default label">
            <div id="u1818_div" class=""></div>
            <div id="u1818_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1819" class="ax_default box_2">
          <div id="u1819_div" class=""></div>
          <div id="u1819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1820" class="ax_default label">
          <div id="u1820_div" class=""></div>
          <div id="u1820_text" class="text ">
            <p><span style="text-decoration:none;">统计信息</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
