﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备告警_详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备告警_详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备告警_详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2702" class="ax_default box_1">
        <div id="u2702_div" class=""></div>
        <div id="u2702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default box_1">
        <div id="u2703_div" class=""></div>
        <div id="u2703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2704" class="ax_default box_1">
        <div id="u2704_div" class=""></div>
        <div id="u2704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2705" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2706" class="ax_default text_field">
          <div id="u2706_div" class=""></div>
          <input id="u2706_input" type="text" value="&nbsp; 请输入关键字" class="u2706_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2707" class="ax_default icon">
          <img id="u2707_img" class="img " src="images/01工厂模型_基本信息/u61.svg"/>
          <div id="u2707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2708" class="ax_default line">
        <img id="u2708_img" class="img " src="images/01工厂模型_基本信息/u63.svg"/>
        <div id="u2708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default box_1">
        <div id="u2709_div" class=""></div>
        <div id="u2709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2710" class="ax_default label">
        <div id="u2710_div" class=""></div>
        <div id="u2710_text" class="text ">
          <p><span style="text-decoration:none;">设备参数</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2711" class="ax_default line">
        <img id="u2711_img" class="img " src="images/01工厂模型_基本信息/u113.svg"/>
        <div id="u2711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2712" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2713" class="ax_default box_2">
          <div id="u2713_div" class=""></div>
          <div id="u2713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2714" class="ax_default _三级标题">
          <div id="u2714_div" class=""></div>
          <div id="u2714_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2715" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u2716" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u2717" class="ax_default ellipse">
              <img id="u2717_img" class="img " src="images/首页/u33.svg"/>
              <div id="u2717_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2718" class="ax_default label">
              <div id="u2718_div" class=""></div>
              <div id="u2718_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2719" class="ax_default icon">
              <img id="u2719_img" class="img " src="images/首页/u35.svg"/>
              <div id="u2719_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2720" class="ax_default label">
              <div id="u2720_div" class=""></div>
              <div id="u2720_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2721" class="ax_default box_2">
            <div id="u2721_div" class=""></div>
            <div id="u2721_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2722" class="ax_default icon">
            <img id="u2722_img" class="img " src="images/首页/u38.svg"/>
            <div id="u2722_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2723" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u2724" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2725" class="ax_default box_2">
            <div id="u2725_div" class=""></div>
            <div id="u2725_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2726" class="ax_default label">
            <div id="u2726_div" class=""></div>
            <div id="u2726_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2727" class="ax_default line">
            <img id="u2727_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u2727_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2728" class="ax_default icon">
            <img id="u2728_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
            <div id="u2728_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2729" class="ax_default icon">
            <img id="u2729_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u2729_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2730" class="ax_default" data-left="1" data-top="149" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2731" class="ax_default box_2">
            <div id="u2731_div" class=""></div>
            <div id="u2731_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2732" class="ax_default label">
            <div id="u2732_div" class=""></div>
            <div id="u2732_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2733" class="ax_default icon">
            <img id="u2733_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
            <div id="u2733_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2734" class="ax_default line">
            <img id="u2734_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u2734_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2735" class="ax_default" data-left="1" data-top="232" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2736" class="ax_default box_2">
            <div id="u2736_div" class=""></div>
            <div id="u2736_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2737" class="ax_default label">
            <div id="u2737_div" class=""></div>
            <div id="u2737_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2738" class="ax_default line">
            <img id="u2738_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u2738_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2739" class="ax_default" data-left="1" data-top="274" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2740" class="ax_default box_2">
            <div id="u2740_div" class=""></div>
            <div id="u2740_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2741" class="ax_default label">
            <div id="u2741_div" class=""></div>
            <div id="u2741_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2742" class="ax_default line">
            <img id="u2742_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u2742_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2743" class="ax_default" data-left="1" data-top="316" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2744" class="ax_default box_2">
            <div id="u2744_div" class=""></div>
            <div id="u2744_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2745" class="ax_default label">
            <div id="u2745_div" class=""></div>
            <div id="u2745_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2746" class="ax_default line">
            <img id="u2746_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u2746_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2747" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u2748" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2749" class="ax_default box_2">
              <div id="u2749_div" class=""></div>
              <div id="u2749_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2750" class="ax_default label">
              <div id="u2750_div" class=""></div>
              <div id="u2750_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2751" class="ax_default icon">
              <img id="u2751_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u2751_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2752" class="ax_default icon">
              <img id="u2752_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u2752_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2753" class="ax_default" data-left="1" data-top="400" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2754" class="ax_default box_2">
              <div id="u2754_div" class=""></div>
              <div id="u2754_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2755" class="ax_default label">
              <div id="u2755_div" class=""></div>
              <div id="u2755_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2756" class="ax_default icon">
              <img id="u2756_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u2756_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2757" class="ax_default icon">
              <img id="u2757_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u2757_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2758" class="ax_default" data-left="1" data-top="442" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2759" class="ax_default box_2">
              <div id="u2759_div" class=""></div>
              <div id="u2759_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2760" class="ax_default label">
              <div id="u2760_div" class=""></div>
              <div id="u2760_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2761" class="ax_default icon">
              <img id="u2761_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u2761_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2762" class="ax_default icon">
              <img id="u2762_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u2762_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2763" class="ax_default" data-left="1" data-top="191" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2764" class="ax_default box_2">
            <div id="u2764_div" class=""></div>
            <div id="u2764_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2765" class="ax_default label">
            <div id="u2765_div" class=""></div>
            <div id="u2765_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2766" class="ax_default icon">
            <img id="u2766_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u2766_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2767" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2768" class="ax_default box_1">
          <div id="u2768_div" class=""></div>
          <div id="u2768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2769" class="ax_default label">
          <div id="u2769_div" class=""></div>
          <div id="u2769_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default label">
        <div id="u2770_div" class=""></div>
        <div id="u2770_text" class="text ">
          <p><span style="text-decoration:none;">设备基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2771" class="ax_default label">
        <div id="u2771_div" class=""></div>
        <div id="u2771_text" class="text ">
          <p><span style="text-decoration:none;">OEE</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2772" class="ax_default" data-left="707" data-top="101" data-width="220" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2773" class="ax_default box_2">
          <div id="u2773_div" class=""></div>
          <div id="u2773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2774" class="ax_default label">
          <div id="u2774_div" class=""></div>
          <div id="u2774_text" class="text ">
            <p><span style="text-decoration:none;">设备列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2775" class="ax_default label">
          <div id="u2775_div" class=""></div>
          <div id="u2775_text" class="text ">
            <p><span style="text-decoration:none;">设备告警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2776" class="ax_default" data-left="286" data-top="153" data-width="178" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2777" class="ax_default button">
          <div id="u2777_div" class=""></div>
          <div id="u2777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2778" class="ax_default label">
          <div id="u2778_div" class=""></div>
          <div id="u2778_text" class="text ">
            <p><span style="text-decoration:none;">未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2779" class="ax_default button">
          <div id="u2779_div" class=""></div>
          <div id="u2779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2780" class="ax_default label">
          <div id="u2780_div" class=""></div>
          <div id="u2780_text" class="text ">
            <p><span style="text-decoration:none;">已处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2781" class="ax_default" data-left="286" data-top="199" data-width="1028" data-height="430">

        <!-- Unnamed (矩形) -->
        <div id="u2782" class="ax_default box_1">
          <div id="u2782_div" class=""></div>
          <div id="u2782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2783" class="ax_default" data-left="286" data-top="201" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2784" class="ax_default box_3">
            <div id="u2784_div" class=""></div>
            <div id="u2784_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2785" class="ax_default label">
            <div id="u2785_div" class=""></div>
            <div id="u2785_text" class="text ">
              <p><span style="text-decoration:none;">级别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2786" class="ax_default label">
            <div id="u2786_div" class=""></div>
            <div id="u2786_text" class="text ">
              <p><span style="text-decoration:none;">发生时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2787" class="ax_default label">
            <div id="u2787_div" class=""></div>
            <div id="u2787_text" class="text ">
              <p><span style="text-decoration:none;">设备</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2788" class="ax_default label">
            <div id="u2788_div" class=""></div>
            <div id="u2788_text" class="text ">
              <p><span style="text-decoration:none;">类别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2789" class="ax_default label">
            <div id="u2789_div" class=""></div>
            <div id="u2789_text" class="text ">
              <p><span style="text-decoration:none;">点位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2790" class="ax_default label">
            <div id="u2790_div" class=""></div>
            <div id="u2790_text" class="text ">
              <p><span style="text-decoration:none;">实际值</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2791" class="ax_default label">
            <div id="u2791_div" class=""></div>
            <div id="u2791_text" class="text ">
              <p><span style="text-decoration:none;">设定值</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2792" class="ax_default label">
            <div id="u2792_div" class=""></div>
            <div id="u2792_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2793" class="ax_default" data-left="286" data-top="240" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2794" class="ax_default box_3">
            <div id="u2794_div" class=""></div>
            <div id="u2794_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2795" class="ax_default" data-left="312" data-top="251" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2796" class="ax_default box_1">
              <img id="u2796_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2796_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2797" class="ax_default label">
              <div id="u2797_div" class=""></div>
              <div id="u2797_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2798" class="ax_default label">
            <div id="u2798_div" class=""></div>
            <div id="u2798_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2799" class="ax_default label">
            <div id="u2799_div" class=""></div>
            <div id="u2799_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2800" class="ax_default label">
            <div id="u2800_div" class=""></div>
            <div id="u2800_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2801" class="ax_default label">
            <div id="u2801_div" class=""></div>
            <div id="u2801_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2802" class="ax_default label">
            <div id="u2802_div" class=""></div>
            <div id="u2802_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2803" class="ax_default label">
            <div id="u2803_div" class=""></div>
            <div id="u2803_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2804" class="ax_default" data-left="1167" data-top="249" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2805" class="ax_default box_1">
              <div id="u2805_div" class=""></div>
              <div id="u2805_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2806" class="ax_default label">
              <div id="u2806_div" class=""></div>
              <div id="u2806_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2807" class="ax_default" data-left="1233" data-top="249" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2808" class="ax_default box_1">
              <div id="u2808_div" class=""></div>
              <div id="u2808_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2809" class="ax_default label">
              <div id="u2809_div" class=""></div>
              <div id="u2809_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2810" class="ax_default" data-left="286" data-top="279" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2811" class="ax_default box_3">
            <div id="u2811_div" class=""></div>
            <div id="u2811_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2812" class="ax_default" data-left="312" data-top="290" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2813" class="ax_default box_1">
              <img id="u2813_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2813_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2814" class="ax_default label">
              <div id="u2814_div" class=""></div>
              <div id="u2814_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2815" class="ax_default label">
            <div id="u2815_div" class=""></div>
            <div id="u2815_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2816" class="ax_default label">
            <div id="u2816_div" class=""></div>
            <div id="u2816_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2817" class="ax_default label">
            <div id="u2817_div" class=""></div>
            <div id="u2817_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2818" class="ax_default label">
            <div id="u2818_div" class=""></div>
            <div id="u2818_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2819" class="ax_default label">
            <div id="u2819_div" class=""></div>
            <div id="u2819_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2820" class="ax_default label">
            <div id="u2820_div" class=""></div>
            <div id="u2820_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2821" class="ax_default" data-left="1167" data-top="288" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2822" class="ax_default box_1">
              <div id="u2822_div" class=""></div>
              <div id="u2822_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2823" class="ax_default label">
              <div id="u2823_div" class=""></div>
              <div id="u2823_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2824" class="ax_default" data-left="1233" data-top="288" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2825" class="ax_default box_1">
              <div id="u2825_div" class=""></div>
              <div id="u2825_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2826" class="ax_default label">
              <div id="u2826_div" class=""></div>
              <div id="u2826_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2827" class="ax_default" data-left="286" data-top="318" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2828" class="ax_default box_3">
            <div id="u2828_div" class=""></div>
            <div id="u2828_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2829" class="ax_default" data-left="312" data-top="329" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2830" class="ax_default box_1">
              <img id="u2830_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2830_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2831" class="ax_default label">
              <div id="u2831_div" class=""></div>
              <div id="u2831_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2832" class="ax_default label">
            <div id="u2832_div" class=""></div>
            <div id="u2832_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2833" class="ax_default label">
            <div id="u2833_div" class=""></div>
            <div id="u2833_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2834" class="ax_default label">
            <div id="u2834_div" class=""></div>
            <div id="u2834_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2835" class="ax_default label">
            <div id="u2835_div" class=""></div>
            <div id="u2835_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2836" class="ax_default label">
            <div id="u2836_div" class=""></div>
            <div id="u2836_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2837" class="ax_default label">
            <div id="u2837_div" class=""></div>
            <div id="u2837_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2838" class="ax_default" data-left="1167" data-top="327" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2839" class="ax_default box_1">
              <div id="u2839_div" class=""></div>
              <div id="u2839_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2840" class="ax_default label">
              <div id="u2840_div" class=""></div>
              <div id="u2840_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2841" class="ax_default" data-left="1233" data-top="327" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2842" class="ax_default box_1">
              <div id="u2842_div" class=""></div>
              <div id="u2842_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2843" class="ax_default label">
              <div id="u2843_div" class=""></div>
              <div id="u2843_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2844" class="ax_default" data-left="286" data-top="357" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2845" class="ax_default box_3">
            <div id="u2845_div" class=""></div>
            <div id="u2845_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2846" class="ax_default" data-left="312" data-top="368" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2847" class="ax_default box_1">
              <img id="u2847_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2847_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2848" class="ax_default label">
              <div id="u2848_div" class=""></div>
              <div id="u2848_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2849" class="ax_default label">
            <div id="u2849_div" class=""></div>
            <div id="u2849_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2850" class="ax_default label">
            <div id="u2850_div" class=""></div>
            <div id="u2850_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2851" class="ax_default label">
            <div id="u2851_div" class=""></div>
            <div id="u2851_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2852" class="ax_default label">
            <div id="u2852_div" class=""></div>
            <div id="u2852_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2853" class="ax_default label">
            <div id="u2853_div" class=""></div>
            <div id="u2853_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2854" class="ax_default label">
            <div id="u2854_div" class=""></div>
            <div id="u2854_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2855" class="ax_default" data-left="1167" data-top="366" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2856" class="ax_default box_1">
              <div id="u2856_div" class=""></div>
              <div id="u2856_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2857" class="ax_default label">
              <div id="u2857_div" class=""></div>
              <div id="u2857_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2858" class="ax_default" data-left="1233" data-top="366" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2859" class="ax_default box_1">
              <div id="u2859_div" class=""></div>
              <div id="u2859_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2860" class="ax_default label">
              <div id="u2860_div" class=""></div>
              <div id="u2860_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2861" class="ax_default" data-left="286" data-top="396" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2862" class="ax_default box_3">
            <div id="u2862_div" class=""></div>
            <div id="u2862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2863" class="ax_default" data-left="312" data-top="407" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2864" class="ax_default box_1">
              <img id="u2864_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2864_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2865" class="ax_default label">
              <div id="u2865_div" class=""></div>
              <div id="u2865_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2866" class="ax_default label">
            <div id="u2866_div" class=""></div>
            <div id="u2866_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2867" class="ax_default label">
            <div id="u2867_div" class=""></div>
            <div id="u2867_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2868" class="ax_default label">
            <div id="u2868_div" class=""></div>
            <div id="u2868_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2869" class="ax_default label">
            <div id="u2869_div" class=""></div>
            <div id="u2869_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2870" class="ax_default label">
            <div id="u2870_div" class=""></div>
            <div id="u2870_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2871" class="ax_default label">
            <div id="u2871_div" class=""></div>
            <div id="u2871_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2872" class="ax_default" data-left="1167" data-top="405" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2873" class="ax_default box_1">
              <div id="u2873_div" class=""></div>
              <div id="u2873_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2874" class="ax_default label">
              <div id="u2874_div" class=""></div>
              <div id="u2874_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2875" class="ax_default" data-left="1233" data-top="405" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2876" class="ax_default box_1">
              <div id="u2876_div" class=""></div>
              <div id="u2876_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2877" class="ax_default label">
              <div id="u2877_div" class=""></div>
              <div id="u2877_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2878" class="ax_default" data-left="286" data-top="435" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2879" class="ax_default box_3">
            <div id="u2879_div" class=""></div>
            <div id="u2879_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2880" class="ax_default" data-left="312" data-top="446" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2881" class="ax_default box_1">
              <img id="u2881_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2881_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2882" class="ax_default label">
              <div id="u2882_div" class=""></div>
              <div id="u2882_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2883" class="ax_default label">
            <div id="u2883_div" class=""></div>
            <div id="u2883_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2884" class="ax_default label">
            <div id="u2884_div" class=""></div>
            <div id="u2884_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2885" class="ax_default label">
            <div id="u2885_div" class=""></div>
            <div id="u2885_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2886" class="ax_default label">
            <div id="u2886_div" class=""></div>
            <div id="u2886_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2887" class="ax_default label">
            <div id="u2887_div" class=""></div>
            <div id="u2887_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2888" class="ax_default label">
            <div id="u2888_div" class=""></div>
            <div id="u2888_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2889" class="ax_default" data-left="1167" data-top="444" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2890" class="ax_default box_1">
              <div id="u2890_div" class=""></div>
              <div id="u2890_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2891" class="ax_default label">
              <div id="u2891_div" class=""></div>
              <div id="u2891_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2892" class="ax_default" data-left="1233" data-top="444" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2893" class="ax_default box_1">
              <div id="u2893_div" class=""></div>
              <div id="u2893_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2894" class="ax_default label">
              <div id="u2894_div" class=""></div>
              <div id="u2894_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2895" class="ax_default" data-left="286" data-top="474" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2896" class="ax_default box_3">
            <div id="u2896_div" class=""></div>
            <div id="u2896_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2897" class="ax_default" data-left="312" data-top="485" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2898" class="ax_default box_1">
              <img id="u2898_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2898_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2899" class="ax_default label">
              <div id="u2899_div" class=""></div>
              <div id="u2899_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2900" class="ax_default label">
            <div id="u2900_div" class=""></div>
            <div id="u2900_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2901" class="ax_default label">
            <div id="u2901_div" class=""></div>
            <div id="u2901_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2902" class="ax_default label">
            <div id="u2902_div" class=""></div>
            <div id="u2902_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2903" class="ax_default label">
            <div id="u2903_div" class=""></div>
            <div id="u2903_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2904" class="ax_default label">
            <div id="u2904_div" class=""></div>
            <div id="u2904_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2905" class="ax_default label">
            <div id="u2905_div" class=""></div>
            <div id="u2905_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2906" class="ax_default" data-left="1167" data-top="483" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2907" class="ax_default box_1">
              <div id="u2907_div" class=""></div>
              <div id="u2907_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2908" class="ax_default label">
              <div id="u2908_div" class=""></div>
              <div id="u2908_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2909" class="ax_default" data-left="1233" data-top="483" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2910" class="ax_default box_1">
              <div id="u2910_div" class=""></div>
              <div id="u2910_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2911" class="ax_default label">
              <div id="u2911_div" class=""></div>
              <div id="u2911_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2912" class="ax_default" data-left="286" data-top="513" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2913" class="ax_default box_3">
            <div id="u2913_div" class=""></div>
            <div id="u2913_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2914" class="ax_default" data-left="312" data-top="524" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2915" class="ax_default box_1">
              <img id="u2915_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2915_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2916" class="ax_default label">
              <div id="u2916_div" class=""></div>
              <div id="u2916_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2917" class="ax_default label">
            <div id="u2917_div" class=""></div>
            <div id="u2917_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2918" class="ax_default label">
            <div id="u2918_div" class=""></div>
            <div id="u2918_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2919" class="ax_default label">
            <div id="u2919_div" class=""></div>
            <div id="u2919_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2920" class="ax_default label">
            <div id="u2920_div" class=""></div>
            <div id="u2920_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2921" class="ax_default label">
            <div id="u2921_div" class=""></div>
            <div id="u2921_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2922" class="ax_default label">
            <div id="u2922_div" class=""></div>
            <div id="u2922_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2923" class="ax_default" data-left="1167" data-top="522" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2924" class="ax_default box_1">
              <div id="u2924_div" class=""></div>
              <div id="u2924_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2925" class="ax_default label">
              <div id="u2925_div" class=""></div>
              <div id="u2925_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2926" class="ax_default" data-left="1233" data-top="522" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2927" class="ax_default box_1">
              <div id="u2927_div" class=""></div>
              <div id="u2927_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2928" class="ax_default label">
              <div id="u2928_div" class=""></div>
              <div id="u2928_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2929" class="ax_default" data-left="286" data-top="552" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2930" class="ax_default box_3">
            <div id="u2930_div" class=""></div>
            <div id="u2930_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2931" class="ax_default" data-left="312" data-top="563" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2932" class="ax_default box_1">
              <img id="u2932_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2932_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2933" class="ax_default label">
              <div id="u2933_div" class=""></div>
              <div id="u2933_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2934" class="ax_default label">
            <div id="u2934_div" class=""></div>
            <div id="u2934_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2935" class="ax_default label">
            <div id="u2935_div" class=""></div>
            <div id="u2935_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2936" class="ax_default label">
            <div id="u2936_div" class=""></div>
            <div id="u2936_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2937" class="ax_default label">
            <div id="u2937_div" class=""></div>
            <div id="u2937_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2938" class="ax_default label">
            <div id="u2938_div" class=""></div>
            <div id="u2938_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2939" class="ax_default label">
            <div id="u2939_div" class=""></div>
            <div id="u2939_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2940" class="ax_default" data-left="1167" data-top="561" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2941" class="ax_default box_1">
              <div id="u2941_div" class=""></div>
              <div id="u2941_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2942" class="ax_default label">
              <div id="u2942_div" class=""></div>
              <div id="u2942_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2943" class="ax_default" data-left="1233" data-top="561" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2944" class="ax_default box_1">
              <div id="u2944_div" class=""></div>
              <div id="u2944_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2945" class="ax_default label">
              <div id="u2945_div" class=""></div>
              <div id="u2945_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2946" class="ax_default" data-left="286" data-top="591" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u2947" class="ax_default box_3">
            <div id="u2947_div" class=""></div>
            <div id="u2947_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2948" class="ax_default" data-left="312" data-top="602" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u2949" class="ax_default box_1">
              <img id="u2949_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u2949_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2950" class="ax_default label">
              <div id="u2950_div" class=""></div>
              <div id="u2950_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2951" class="ax_default label">
            <div id="u2951_div" class=""></div>
            <div id="u2951_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 14：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2952" class="ax_default label">
            <div id="u2952_div" class=""></div>
            <div id="u2952_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2953" class="ax_default label">
            <div id="u2953_div" class=""></div>
            <div id="u2953_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2954" class="ax_default label">
            <div id="u2954_div" class=""></div>
            <div id="u2954_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2955" class="ax_default label">
            <div id="u2955_div" class=""></div>
            <div id="u2955_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2956" class="ax_default label">
            <div id="u2956_div" class=""></div>
            <div id="u2956_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2957" class="ax_default" data-left="1167" data-top="600" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2958" class="ax_default box_1">
              <div id="u2958_div" class=""></div>
              <div id="u2958_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2959" class="ax_default label">
              <div id="u2959_div" class=""></div>
              <div id="u2959_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2960" class="ax_default" data-left="1233" data-top="600" data-width="56" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u2961" class="ax_default box_1">
              <div id="u2961_div" class=""></div>
              <div id="u2961_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2962" class="ax_default label">
              <div id="u2962_div" class=""></div>
              <div id="u2962_text" class="text ">
                <p><span style="text-decoration:none;">报警详情</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2963" class="ax_default label">
        <div id="u2963_div" class=""></div>
        <div id="u2963_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2964" class="ax_default" data-left="371" data-top="206" data-width="777" data-height="429">

        <!-- Unnamed (垂直线) -->
        <div id="u2965" class="ax_default line">
          <img id="u2965_img" class="img " src="images/设备监控_设备告警/u2307.svg"/>
          <div id="u2965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2966" class="ax_default line">
          <img id="u2966_img" class="img " src="images/设备监控_设备告警/u2307.svg"/>
          <div id="u2966_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2967" class="ax_default line">
          <img id="u2967_img" class="img " src="images/设备监控_设备告警/u2307.svg"/>
          <div id="u2967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2968" class="ax_default line">
          <img id="u2968_img" class="img " src="images/设备监控_设备告警/u2307.svg"/>
          <div id="u2968_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2969" class="ax_default line">
          <img id="u2969_img" class="img " src="images/设备监控_设备告警/u2307.svg"/>
          <div id="u2969_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2970" class="ax_default line">
          <img id="u2970_img" class="img " src="images/设备监控_设备告警/u2307.svg"/>
          <div id="u2970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2971" class="ax_default line">
          <img id="u2971_img" class="img " src="images/设备监控_设备告警/u2307.svg"/>
          <div id="u2971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2972" class="ax_default" data-left="1004" data-top="668" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u2973" class="ax_default" data-left="1284" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2974" class="ax_default box_1">
            <div id="u2974_div" class=""></div>
            <div id="u2974_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2975" class="ax_default icon">
            <img id="u2975_img" class="img " src="images/设备监控_设备列表/u2059.svg"/>
            <div id="u2975_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2976" class="ax_default" data-left="1244" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2977" class="ax_default box_1">
            <div id="u2977_div" class=""></div>
            <div id="u2977_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2978" class="ax_default label">
            <div id="u2978_div" class=""></div>
            <div id="u2978_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2979" class="ax_default" data-left="1204" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2980" class="ax_default box_1">
            <div id="u2980_div" class=""></div>
            <div id="u2980_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2981" class="ax_default label">
            <div id="u2981_div" class=""></div>
            <div id="u2981_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2982" class="ax_default" data-left="1164" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2983" class="ax_default box_1">
            <div id="u2983_div" class=""></div>
            <div id="u2983_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2984" class="ax_default label">
            <div id="u2984_div" class=""></div>
            <div id="u2984_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2985" class="ax_default" data-left="1124" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2986" class="ax_default box_1">
            <div id="u2986_div" class=""></div>
            <div id="u2986_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2987" class="ax_default label">
            <div id="u2987_div" class=""></div>
            <div id="u2987_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2988" class="ax_default" data-left="1084" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2989" class="ax_default box_1">
            <div id="u2989_div" class=""></div>
            <div id="u2989_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2990" class="ax_default label">
            <div id="u2990_div" class=""></div>
            <div id="u2990_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2991" class="ax_default" data-left="1044" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2992" class="ax_default box_1">
            <div id="u2992_div" class=""></div>
            <div id="u2992_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2993" class="ax_default label">
            <div id="u2993_div" class=""></div>
            <div id="u2993_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2994" class="ax_default" data-left="1004" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2995" class="ax_default box_1">
            <div id="u2995_div" class=""></div>
            <div id="u2995_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2996" class="ax_default label">
            <div id="u2996_div" class=""></div>
            <div id="u2996_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2997" class="ax_default box_2">
        <div id="u2997_div" class=""></div>
        <div id="u2997_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2998" class="ax_default" data-left="477" data-top="225" data-width="373" data-height="307">

        <!-- Unnamed (矩形) -->
        <div id="u2999" class="ax_default box_1">
          <div id="u2999_div" class=""></div>
          <div id="u2999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3000" class="ax_default" data-left="479" data-top="246" data-width="369" data-height="218">

          <!-- Unnamed (矩形) -->
          <div id="u3001" class="ax_default _三级标题">
            <div id="u3001_div" class=""></div>
            <div id="u3001_text" class="text ">
              <p><span style="text-decoration:none;">报警详情</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3002" class="ax_default line">
            <img id="u3002_img" class="img " src="images/设备监控_设备告警_详情/u3002.svg"/>
            <div id="u3002_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3003" class="ax_default icon">
            <img id="u3003_img" class="img " src="images/工厂模型_基本信息_添加节点/u269.svg"/>
            <div id="u3003_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3004" class="ax_default label">
            <div id="u3004_div" class=""></div>
            <div id="u3004_text" class="text ">
              <p><span style="text-decoration:none;">设备：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3005" class="ax_default label">
            <div id="u3005_div" class=""></div>
            <div id="u3005_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3006" class="ax_default label">
            <div id="u3006_div" class=""></div>
            <div id="u3006_text" class="text ">
              <p><span style="text-decoration:none;">级别：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3007" class="ax_default label">
            <div id="u3007_div" class=""></div>
            <div id="u3007_text" class="text ">
              <p><span style="text-decoration:none;">时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3008" class="ax_default label">
            <div id="u3008_div" class=""></div>
            <div id="u3008_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3009" class="ax_default label">
            <div id="u3009_div" class=""></div>
            <div id="u3009_text" class="text ">
              <p><span style="text-decoration:none;">设定值：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3010" class="ax_default label">
            <div id="u3010_div" class=""></div>
            <div id="u3010_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3011" class="ax_default label">
            <div id="u3011_div" class=""></div>
            <div id="u3011_text" class="text ">
              <p><span style="text-decoration:none;">类别：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3012" class="ax_default label">
            <div id="u3012_div" class=""></div>
            <div id="u3012_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3013" class="ax_default label">
            <div id="u3013_div" class=""></div>
            <div id="u3013_text" class="text ">
              <p><span style="text-decoration:none;">实际值：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3014" class="ax_default label">
            <div id="u3014_div" class=""></div>
            <div id="u3014_text" class="text ">
              <p><span style="text-decoration:none;">170吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3015" class="ax_default label">
            <div id="u3015_div" class=""></div>
            <div id="u3015_text" class="text ">
              <p><span style="text-decoration:none;">点位：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3016" class="ax_default label">
            <div id="u3016_div" class=""></div>
            <div id="u3016_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3017" class="ax_default" data-left="740" data-top="308" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u3018" class="ax_default box_1">
              <img id="u3018_img" class="img " src="images/设备监控_设备告警/u2173.svg"/>
              <div id="u3018_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3019" class="ax_default label">
              <div id="u3019_div" class=""></div>
              <div id="u3019_text" class="text ">
                <p><span style="text-decoration:none;">高级</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3020" class="ax_default label">
            <div id="u3020_div" class=""></div>
            <div id="u3020_text" class="text ">
              <p><span style="text-decoration:none;">点位：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3021" class="ax_default label">
            <div id="u3021_div" class=""></div>
            <div id="u3021_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3022" class="ax_default label">
            <div id="u3022_div" class=""></div>
            <div id="u3022_text" class="text ">
              <p><span style="text-decoration:none;">点位：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3023" class="ax_default label">
            <div id="u3023_div" class=""></div>
            <div id="u3023_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3024" class="ax_default label">
            <div id="u3024_div" class=""></div>
            <div id="u3024_text" class="text ">
              <p><span style="text-decoration:none;">点位：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3025" class="ax_default label">
            <div id="u3025_div" class=""></div>
            <div id="u3025_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
