﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_OEE_编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_oee_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_oee_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default box_1">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default box_1">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default box_1">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1183" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1184" class="ax_default text_field">
          <div id="u1184_div" class=""></div>
          <input id="u1184_input" type="text" value="&nbsp; 请输入关键字" class="u1184_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1185" class="ax_default icon">
          <img id="u1185_img" class="img " src="images/01工厂模型_基本信息/u61.svg"/>
          <div id="u1185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1186" class="ax_default line">
        <img id="u1186_img" class="img " src="images/01工厂模型_基本信息/u63.svg"/>
        <div id="u1186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default box_1">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default label">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p><span style="text-decoration:none;">设备参数</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1189" class="ax_default line">
        <img id="u1189_img" class="img " src="images/01工厂模型_基本信息/u113.svg"/>
        <div id="u1189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1190" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1191" class="ax_default box_2">
          <div id="u1191_div" class=""></div>
          <div id="u1191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1192" class="ax_default _三级标题">
          <div id="u1192_div" class=""></div>
          <div id="u1192_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1193" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u1194" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u1195" class="ax_default ellipse">
              <img id="u1195_img" class="img " src="images/首页/u33.svg"/>
              <div id="u1195_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1196" class="ax_default label">
              <div id="u1196_div" class=""></div>
              <div id="u1196_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1197" class="ax_default icon">
              <img id="u1197_img" class="img " src="images/首页/u35.svg"/>
              <div id="u1197_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1198" class="ax_default label">
              <div id="u1198_div" class=""></div>
              <div id="u1198_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1199" class="ax_default box_2">
            <div id="u1199_div" class=""></div>
            <div id="u1199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1200" class="ax_default icon">
            <img id="u1200_img" class="img " src="images/首页/u38.svg"/>
            <div id="u1200_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1201" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u1202" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1203" class="ax_default box_2">
            <div id="u1203_div" class=""></div>
            <div id="u1203_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1204" class="ax_default label">
            <div id="u1204_div" class=""></div>
            <div id="u1204_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1205" class="ax_default line">
            <img id="u1205_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1205_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1206" class="ax_default icon">
            <img id="u1206_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
            <div id="u1206_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1207" class="ax_default icon">
            <img id="u1207_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u1207_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1208" class="ax_default" data-left="1" data-top="149" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1209" class="ax_default box_2">
            <div id="u1209_div" class=""></div>
            <div id="u1209_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1210" class="ax_default label">
            <div id="u1210_div" class=""></div>
            <div id="u1210_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1211" class="ax_default icon">
            <img id="u1211_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
            <div id="u1211_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1212" class="ax_default line">
            <img id="u1212_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1212_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1213" class="ax_default" data-left="1" data-top="232" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1214" class="ax_default box_2">
            <div id="u1214_div" class=""></div>
            <div id="u1214_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1215" class="ax_default label">
            <div id="u1215_div" class=""></div>
            <div id="u1215_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1216" class="ax_default line">
            <img id="u1216_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1216_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1217" class="ax_default" data-left="1" data-top="274" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1218" class="ax_default box_2">
            <div id="u1218_div" class=""></div>
            <div id="u1218_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1219" class="ax_default label">
            <div id="u1219_div" class=""></div>
            <div id="u1219_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1220" class="ax_default line">
            <img id="u1220_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1221" class="ax_default" data-left="1" data-top="316" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1222" class="ax_default box_2">
            <div id="u1222_div" class=""></div>
            <div id="u1222_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1223" class="ax_default label">
            <div id="u1223_div" class=""></div>
            <div id="u1223_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1224" class="ax_default line">
            <img id="u1224_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1224_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1225" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u1226" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1227" class="ax_default box_2">
              <div id="u1227_div" class=""></div>
              <div id="u1227_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1228" class="ax_default label">
              <div id="u1228_div" class=""></div>
              <div id="u1228_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1229" class="ax_default icon">
              <img id="u1229_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u1229_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1230" class="ax_default icon">
              <img id="u1230_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u1230_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1231" class="ax_default" data-left="1" data-top="400" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1232" class="ax_default box_2">
              <div id="u1232_div" class=""></div>
              <div id="u1232_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1233" class="ax_default label">
              <div id="u1233_div" class=""></div>
              <div id="u1233_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1234" class="ax_default icon">
              <img id="u1234_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u1234_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1235" class="ax_default icon">
              <img id="u1235_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u1235_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1236" class="ax_default" data-left="1" data-top="442" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1237" class="ax_default box_2">
              <div id="u1237_div" class=""></div>
              <div id="u1237_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1238" class="ax_default label">
              <div id="u1238_div" class=""></div>
              <div id="u1238_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1239" class="ax_default icon">
              <img id="u1239_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u1239_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1240" class="ax_default icon">
              <img id="u1240_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u1240_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1241" class="ax_default" data-left="1" data-top="191" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1242" class="ax_default box_2">
            <div id="u1242_div" class=""></div>
            <div id="u1242_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1243" class="ax_default label">
            <div id="u1243_div" class=""></div>
            <div id="u1243_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1244" class="ax_default icon">
            <img id="u1244_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u1244_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1245" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1246" class="ax_default box_1">
          <div id="u1246_div" class=""></div>
          <div id="u1246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1247" class="ax_default label">
          <div id="u1247_div" class=""></div>
          <div id="u1247_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1248" class="ax_default" data-left="286" data-top="101" data-width="229" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1249" class="ax_default label">
          <div id="u1249_div" class=""></div>
          <div id="u1249_text" class="text ">
            <p><span style="text-decoration:none;">设备基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1250" class="ax_default label">
          <div id="u1250_div" class=""></div>
          <div id="u1250_text" class="text ">
            <p><span style="text-decoration:none;">OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1251" class="ax_default box_2">
          <div id="u1251_div" class=""></div>
          <div id="u1251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default label">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text ">
          <p><span style="text-decoration:none;">设备列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default label">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text ">
          <p><span style="text-decoration:none;">设备告警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default label">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default box_1">
        <div id="u1255_div" class=""></div>
        <div id="u1255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1256" class="ax_default" data-left="283" data-top="160" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1257" class="ax_default box_1">
          <div id="u1257_div" class=""></div>
          <div id="u1257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1258" class="ax_default _三级标题">
          <div id="u1258_div" class=""></div>
          <div id="u1258_text" class="text ">
            <p><span style="text-decoration:none;">OEE数据图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1259" class="ax_default" data-left="304" data-top="213" data-width="244" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u1260" class="ax_default box_1">
          <div id="u1260_div" class=""></div>
          <div id="u1260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1261" class="ax_default" data-left="321" data-top="218" data-width="208" data-height="162">

          <!-- Unnamed (图片) -->
          <div id="u1262" class="ax_default _图片">
            <img id="u1262_img" class="img " src="images/设备监控_oee/u1035.png"/>
            <div id="u1262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1263" class="ax_default box_2">
            <div id="u1263_div" class=""></div>
            <div id="u1263_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default box_1">
        <div id="u1264_div" class=""></div>
        <div id="u1264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1265" class="ax_default" data-left="582" data-top="262" data-width="278" data-height="16">

        <!-- Unnamed (形状) -->
        <div id="u1266" class="ax_default icon">
          <img id="u1266_img" class="img " src="images/设备监控_oee/u1039.svg"/>
          <div id="u1266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1267" class="ax_default" data-left="723" data-top="262" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1268" class="ax_default box_1">
            <img id="u1268_img" class="img " src="images/设备监控_oee/u1041.svg"/>
            <div id="u1268_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1269" class="ax_default label">
            <div id="u1269_div" class=""></div>
            <div id="u1269_text" class="text ">
              <p><span style="text-decoration:none;">报警</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1270" class="ax_default label">
          <div id="u1270_div" class=""></div>
          <div id="u1270_text" class="text ">
            <p><span style="text-decoration:none;">Running</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1271" class="ax_default" data-left="763" data-top="262" data-width="97" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1272" class="ax_default button">
            <img id="u1272_img" class="img " src="images/设备监控_oee/u1045.svg"/>
            <div id="u1272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1273" class="ax_default label">
            <div id="u1273_div" class=""></div>
            <div id="u1273_text" class="text ">
              <p><span style="text-decoration:none;">2 文字描述信息</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default label">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span style="text-decoration:none;">1-1_Sinking EDM</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1275" class="ax_default line">
        <img id="u1275_img" class="img " src="images/设备监控_oee/u1048.svg"/>
        <div id="u1275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default label">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span style="text-decoration:none;">Description&nbsp; &nbsp; &nbsp; &nbsp; Demo asset (Asset_1-1_SinkingE...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default box_1">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1278" class="ax_default ellipse">
        <img id="u1278_img" class="img " src="images/设备监控_oee/u1051.svg"/>
        <div id="u1278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default _三级标题">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text ">
          <p><span style="text-decoration:none;">78%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1280" class="ax_default icon">
        <img id="u1280_img" class="img " src="images/设备监控_oee/u1053.svg"/>
        <div id="u1280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default box_2">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default label">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span style="text-decoration:none;">Updated&nbsp; 2019-10-12 13:30:06</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1283" class="ax_default" data-left="1198" data-top="234" data-width="66" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u1284" class="ax_default button">
          <img id="u1284_img" class="img " src="images/设备监控_oee/u1057.svg"/>
          <div id="u1284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1285" class="ax_default label">
          <div id="u1285_div" class=""></div>
          <div id="u1285_text" class="text ">
            <p><span style="text-decoration:none;">100% --</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default label">
        <div id="u1286_div" class=""></div>
        <div id="u1286_text" class="text ">
          <p><span style="text-decoration:none;">文字描述信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1287" class="ax_default line">
        <img id="u1287_img" class="img " src="images/设备监控_oee/u1060.svg"/>
        <div id="u1287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default button">
        <img id="u1288_img" class="img " src="images/设备监控_oee/u1061.svg"/>
        <div id="u1288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default label">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text ">
          <p><span style="text-decoration:none;">70%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default label">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p><span style="text-decoration:none;">文字描述信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1291" class="ax_default" data-left="1198" data-top="320" data-width="66" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u1292" class="ax_default button">
          <img id="u1292_img" class="img " src="images/设备监控_oee/u1065.svg"/>
          <div id="u1292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1293" class="ax_default label">
          <div id="u1293_div" class=""></div>
          <div id="u1293_text" class="text ">
            <p><span style="text-decoration:none;">110%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default label">
        <div id="u1294_div" class=""></div>
        <div id="u1294_text" class="text ">
          <p><span style="text-decoration:none;">文字描述信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1295" class="ax_default icon">
        <img id="u1295_img" class="img " src="images/设备监控_oee/u1068.svg"/>
        <div id="u1295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1296" class="ax_default icon">
        <img id="u1296_img" class="img " src="images/设备监控_oee/u1069.svg"/>
        <div id="u1296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default box_1">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1298" class="ax_default" data-left="283" data-top="428" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1299" class="ax_default box_1">
          <div id="u1299_div" class=""></div>
          <div id="u1299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1300" class="ax_default _三级标题">
          <div id="u1300_div" class=""></div>
          <div id="u1300_text" class="text ">
            <p><span style="text-decoration:none;">OEE曲线图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default label">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span style="text-decoration:none;">0%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default label">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span style="text-decoration:none;">250%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default label">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span style="text-decoration:none;">100%</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1304" class="ax_default line">
        <img id="u1304_img" class="img " src="images/设备监控_oee/u1077.svg"/>
        <div id="u1304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1305" class="ax_default line">
        <img id="u1305_img" class="img " src="images/设备监控_oee/u1078.svg"/>
        <div id="u1305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1306" class="ax_default line">
        <img id="u1306_img" class="img " src="images/设备监控_oee/u1079.svg"/>
        <div id="u1306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1307" class="ax_default line">
        <img id="u1307_img" class="img " src="images/设备监控_oee/u1079.svg"/>
        <div id="u1307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1308" class="ax_default" data-left="301" data-top="478" data-width="392" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1309" class="ax_default label">
          <div id="u1309_div" class=""></div>
          <div id="u1309_text" class="text ">
            <p><span style="text-decoration:none;">起始时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1310" class="ax_default droplist">
          <div id="u1310_div" class=""></div>
          <select id="u1310_input" class="u1310_input">
            <option class="u1310_input_option" selected value="2019-10-16">2019-10-16</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1311" class="ax_default droplist">
          <div id="u1311_div" class=""></div>
          <select id="u1311_input" class="u1311_input">
            <option class="u1311_input_option" selected value="2019-10-16">2019-10-16</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1312" class="ax_default droplist">
          <div id="u1312_div" class=""></div>
          <select id="u1312_input" class="u1312_input">
            <option class="u1312_input_option" selected value="9:00~12:00">9:00~12:00</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1313" class="ax_default" data-left="496" data-top="542" data-width="792" data-height="138">

        <!-- Unnamed (垂直线) -->
        <div id="u1314" class="ax_default line">
          <img id="u1314_img" class="img " src="images/设备监控_oee/u1087.svg"/>
          <div id="u1314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1315" class="ax_default line">
          <img id="u1315_img" class="img " src="images/设备监控_oee/u1088.svg"/>
          <div id="u1315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1316" class="ax_default line">
          <img id="u1316_img" class="img " src="images/设备监控_oee/u1089.svg"/>
          <div id="u1316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1317" class="ax_default line">
          <img id="u1317_img" class="img " src="images/设备监控_oee/u1090.svg"/>
          <div id="u1317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1318" class="ax_default line">
          <img id="u1318_img" class="img " src="images/设备监控_oee/u1089.svg"/>
          <div id="u1318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1319" class="ax_default line">
          <img id="u1319_img" class="img " src="images/设备监控_oee/u1092.svg"/>
          <div id="u1319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1320" class="ax_default line">
          <img id="u1320_img" class="img " src="images/设备监控_oee/u1093.svg"/>
          <div id="u1320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1321" class="ax_default line">
          <img id="u1321_img" class="img " src="images/设备监控_oee/u1094.svg"/>
          <div id="u1321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1322" class="ax_default line">
          <img id="u1322_img" class="img " src="images/设备监控_oee/u1095.svg"/>
          <div id="u1322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1323" class="ax_default line">
          <img id="u1323_img" class="img " src="images/设备监控_oee/u1096.svg"/>
          <div id="u1323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1324" class="ax_default line">
          <img id="u1324_img" class="img " src="images/设备监控_oee/u1097.svg"/>
          <div id="u1324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1325" class="ax_default line">
          <img id="u1325_img" class="img " src="images/设备监控_oee/u1098.svg"/>
          <div id="u1325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1326" class="ax_default" data-left="406" data-top="552" data-width="882" data-height="128">

        <!-- Unnamed (垂直线) -->
        <div id="u1327" class="ax_default line">
          <img id="u1327_img" class="img " src="images/设备监控_oee/u1100.svg"/>
          <div id="u1327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1328" class="ax_default line">
          <img id="u1328_img" class="img " src="images/设备监控_oee/u1101.svg"/>
          <div id="u1328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1329" class="ax_default line">
          <img id="u1329_img" class="img " src="images/设备监控_oee/u1102.svg"/>
          <div id="u1329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1330" class="ax_default line">
          <img id="u1330_img" class="img " src="images/设备监控_oee/u1103.svg"/>
          <div id="u1330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1331" class="ax_default line">
          <img id="u1331_img" class="img " src="images/设备监控_oee/u1102.svg"/>
          <div id="u1331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1332" class="ax_default line">
          <img id="u1332_img" class="img " src="images/设备监控_oee/u1105.svg"/>
          <div id="u1332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1333" class="ax_default line">
          <img id="u1333_img" class="img " src="images/设备监控_oee/u1106.svg"/>
          <div id="u1333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1334" class="ax_default line">
          <img id="u1334_img" class="img " src="images/设备监控_oee/u1107.svg"/>
          <div id="u1334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1335" class="ax_default line">
          <img id="u1335_img" class="img " src="images/设备监控_oee/u1108.svg"/>
          <div id="u1335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1336" class="ax_default line">
          <img id="u1336_img" class="img " src="images/设备监控_oee/u1109.svg"/>
          <div id="u1336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1337" class="ax_default line">
          <img id="u1337_img" class="img " src="images/设备监控_oee/u1110.svg"/>
          <div id="u1337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1338" class="ax_default line">
          <img id="u1338_img" class="img " src="images/设备监控_oee/u1109.svg"/>
          <div id="u1338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1339" class="ax_default line">
          <img id="u1339_img" class="img " src="images/设备监控_oee/u1102.svg"/>
          <div id="u1339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1340" class="ax_default line">
          <img id="u1340_img" class="img " src="images/设备监控_oee/u1113.svg"/>
          <div id="u1340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1341" class="ax_default" data-left="395" data-top="691" data-width="895" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u1342" class="ax_default label">
          <div id="u1342_div" class=""></div>
          <div id="u1342_text" class="text ">
            <p><span style="text-decoration:none;">12:25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1343" class="ax_default label">
          <div id="u1343_div" class=""></div>
          <div id="u1343_text" class="text ">
            <p><span style="text-decoration:none;">12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1344" class="ax_default label">
          <div id="u1344_div" class=""></div>
          <div id="u1344_text" class="text ">
            <p><span style="text-decoration:none;">12:35</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1345" class="ax_default label">
          <div id="u1345_div" class=""></div>
          <div id="u1345_text" class="text ">
            <p><span style="text-decoration:none;">12:40</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1346" class="ax_default label">
          <div id="u1346_div" class=""></div>
          <div id="u1346_text" class="text ">
            <p><span style="text-decoration:none;">12:45</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1347" class="ax_default label">
          <div id="u1347_div" class=""></div>
          <div id="u1347_text" class="text ">
            <p><span style="text-decoration:none;">12:50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1348" class="ax_default label">
          <div id="u1348_div" class=""></div>
          <div id="u1348_text" class="text ">
            <p><span style="text-decoration:none;">12:55</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1349" class="ax_default label">
          <div id="u1349_div" class=""></div>
          <div id="u1349_text" class="text ">
            <p><span style="text-decoration:none;">12:55</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1350" class="ax_default label">
          <div id="u1350_div" class=""></div>
          <div id="u1350_text" class="text ">
            <p><span style="text-decoration:none;">12:55</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1351" class="ax_default label">
          <div id="u1351_div" class=""></div>
          <div id="u1351_text" class="text ">
            <p><span style="text-decoration:none;">12:55</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1352" class="ax_default" data-left="1086" data-top="486" data-width="210" data-height="14">

        <!-- Unnamed (组 合) -->
        <div id="u1353" class="ax_default" data-left="1086" data-top="486" data-width="50" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u1354" class="ax_default box_2">
            <div id="u1354_div" class=""></div>
            <div id="u1354_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1355" class="ax_default label">
            <div id="u1355_div" class=""></div>
            <div id="u1355_text" class="text ">
              <p><span style="text-decoration:none;">OEE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1356" class="ax_default" data-left="1166" data-top="486" data-width="50" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u1357" class="ax_default box_2">
            <div id="u1357_div" class=""></div>
            <div id="u1357_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1358" class="ax_default label">
            <div id="u1358_div" class=""></div>
            <div id="u1358_text" class="text ">
              <p><span style="text-decoration:none;">OEE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1359" class="ax_default" data-left="1246" data-top="486" data-width="50" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u1360" class="ax_default box_2">
            <div id="u1360_div" class=""></div>
            <div id="u1360_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1361" class="ax_default label">
            <div id="u1361_div" class=""></div>
            <div id="u1361_text" class="text ">
              <p><span style="text-decoration:none;">OEE</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1362" class="ax_default box_1">
        <div id="u1362_div" class=""></div>
        <div id="u1362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1363" class="ax_default" data-left="283" data-top="749" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1364" class="ax_default box_1">
          <div id="u1364_div" class=""></div>
          <div id="u1364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1365" class="ax_default _三级标题">
          <div id="u1365_div" class=""></div>
          <div id="u1365_text" class="text ">
            <p><span style="text-decoration:none;">设备运行状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default button">
        <div id="u1366_div" class=""></div>
        <div id="u1366_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1367" class="ax_default" data-left="304" data-top="830" data-width="976" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u1368" class="ax_default label">
          <div id="u1368_div" class=""></div>
          <div id="u1368_text" class="text ">
            <p><span style="text-decoration:none;">0%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1369" class="ax_default label">
          <div id="u1369_div" class=""></div>
          <div id="u1369_text" class="text ">
            <p><span style="text-decoration:none;">250%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1370" class="ax_default label">
          <div id="u1370_div" class=""></div>
          <div id="u1370_text" class="text ">
            <p><span style="text-decoration:none;">100%</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1371" class="ax_default line">
          <img id="u1371_img" class="img " src="images/设备监控_oee/u1144.svg"/>
          <div id="u1371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1372" class="ax_default line">
          <img id="u1372_img" class="img " src="images/设备监控_oee/u1078.svg"/>
          <div id="u1372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1373" class="ax_default line">
          <img id="u1373_img" class="img " src="images/设备监控_oee/u1146.svg"/>
          <div id="u1373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u1374" class="ax_default line">
          <img id="u1374_img" class="img " src="images/设备监控_oee/u1146.svg"/>
          <div id="u1374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1375" class="ax_default" data-left="385" data-top="979" data-width="895" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u1376" class="ax_default label">
            <div id="u1376_div" class=""></div>
            <div id="u1376_text" class="text ">
              <p><span style="text-decoration:none;">12:25</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1377" class="ax_default label">
            <div id="u1377_div" class=""></div>
            <div id="u1377_text" class="text ">
              <p><span style="text-decoration:none;">12:30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1378" class="ax_default label">
            <div id="u1378_div" class=""></div>
            <div id="u1378_text" class="text ">
              <p><span style="text-decoration:none;">12:35</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1379" class="ax_default label">
            <div id="u1379_div" class=""></div>
            <div id="u1379_text" class="text ">
              <p><span style="text-decoration:none;">12:40</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1380" class="ax_default label">
            <div id="u1380_div" class=""></div>
            <div id="u1380_text" class="text ">
              <p><span style="text-decoration:none;">12:45</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1381" class="ax_default label">
            <div id="u1381_div" class=""></div>
            <div id="u1381_text" class="text ">
              <p><span style="text-decoration:none;">12:50</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1382" class="ax_default label">
            <div id="u1382_div" class=""></div>
            <div id="u1382_text" class="text ">
              <p><span style="text-decoration:none;">12:55</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1383" class="ax_default label">
            <div id="u1383_div" class=""></div>
            <div id="u1383_text" class="text ">
              <p><span style="text-decoration:none;">12:55</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1384" class="ax_default label">
            <div id="u1384_div" class=""></div>
            <div id="u1384_text" class="text ">
              <p><span style="text-decoration:none;">12:55</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1385" class="ax_default label">
            <div id="u1385_div" class=""></div>
            <div id="u1385_text" class="text ">
              <p><span style="text-decoration:none;">12:55</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default box_2">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default box_2">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default box_1">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default label">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span style="text-decoration:none;">12:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default label">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span style="text-decoration:none;">12:55</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1391" class="ax_default" data-left="1086" data-top="805" data-width="210" data-height="14">

        <!-- Unnamed (组 合) -->
        <div id="u1392" class="ax_default" data-left="1086" data-top="805" data-width="50" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u1393" class="ax_default box_2">
            <div id="u1393_div" class=""></div>
            <div id="u1393_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1394" class="ax_default label">
            <div id="u1394_div" class=""></div>
            <div id="u1394_text" class="text ">
              <p><span style="text-decoration:none;">OEE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1395" class="ax_default" data-left="1166" data-top="805" data-width="50" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u1396" class="ax_default box_2">
            <div id="u1396_div" class=""></div>
            <div id="u1396_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1397" class="ax_default label">
            <div id="u1397_div" class=""></div>
            <div id="u1397_text" class="text ">
              <p><span style="text-decoration:none;">OEE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1398" class="ax_default" data-left="1246" data-top="805" data-width="50" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u1399" class="ax_default box_2">
            <div id="u1399_div" class=""></div>
            <div id="u1399_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1400" class="ax_default label">
            <div id="u1400_div" class=""></div>
            <div id="u1400_text" class="text ">
              <p><span style="text-decoration:none;">OEE</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1401" class="ax_default" data-left="1106" data-top="506" data-width="210" data-height="14">

        <!-- Unnamed (组 合) -->
        <div id="u1402" class="ax_default" data-left="1106" data-top="506" data-width="50" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u1403" class="ax_default box_2">
            <div id="u1403_div" class=""></div>
            <div id="u1403_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1404" class="ax_default label">
            <div id="u1404_div" class=""></div>
            <div id="u1404_text" class="text ">
              <p><span style="text-decoration:none;">OEE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1405" class="ax_default" data-left="1186" data-top="506" data-width="50" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u1406" class="ax_default box_2">
            <div id="u1406_div" class=""></div>
            <div id="u1406_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1407" class="ax_default label">
            <div id="u1407_div" class=""></div>
            <div id="u1407_text" class="text ">
              <p><span style="text-decoration:none;">OEE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1408" class="ax_default" data-left="1266" data-top="506" data-width="50" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u1409" class="ax_default box_2">
            <div id="u1409_div" class=""></div>
            <div id="u1409_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1410" class="ax_default label">
            <div id="u1410_div" class=""></div>
            <div id="u1410_text" class="text ">
              <p><span style="text-decoration:none;">OEE</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default box_2">
        <div id="u1411_div" class=""></div>
        <div id="u1411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1412" class="ax_default" data-left="157" data-top="325" data-width="1051" data-height="461">

        <!-- Unnamed (矩形) -->
        <div id="u1413" class="ax_default box_1">
          <div id="u1413_div" class=""></div>
          <div id="u1413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1414" class="ax_default" data-left="161" data-top="346" data-width="1043" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1415" class="ax_default _三级标题">
            <div id="u1415_div" class=""></div>
            <div id="u1415_text" class="text ">
              <p><span style="text-decoration:none;">设备运行状态_编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1416" class="ax_default line">
            <img id="u1416_img" class="img " src="images/设备监控_oee_编辑/u1416.svg"/>
            <div id="u1416_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1417" class="ax_default icon">
            <img id="u1417_img" class="img " src="images/工厂模型_基本信息_添加节点/u269.svg"/>
            <div id="u1417_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1418" class="ax_default" data-left="184" data-top="430" data-width="976" data-height="160">

          <!-- Unnamed (组 合) -->
          <div id="u1419" class="ax_default" data-left="184" data-top="430" data-width="976" data-height="160">

            <!-- Unnamed (矩形) -->
            <div id="u1420" class="ax_default label">
              <div id="u1420_div" class=""></div>
              <div id="u1420_text" class="text ">
                <p><span style="text-decoration:none;">0%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1421" class="ax_default label">
              <div id="u1421_div" class=""></div>
              <div id="u1421_text" class="text ">
                <p><span style="text-decoration:none;">250%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1422" class="ax_default label">
              <div id="u1422_div" class=""></div>
              <div id="u1422_text" class="text ">
                <p><span style="text-decoration:none;">100%</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1423" class="ax_default line">
              <img id="u1423_img" class="img " src="images/设备监控_oee/u1144.svg"/>
              <div id="u1423_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1424" class="ax_default line">
              <img id="u1424_img" class="img " src="images/设备监控_oee/u1078.svg"/>
              <div id="u1424_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1425" class="ax_default line">
              <img id="u1425_img" class="img " src="images/设备监控_oee/u1146.svg"/>
              <div id="u1425_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1426" class="ax_default line">
              <img id="u1426_img" class="img " src="images/设备监控_oee/u1146.svg"/>
              <div id="u1426_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1427" class="ax_default" data-left="265" data-top="579" data-width="895" data-height="11">

              <!-- Unnamed (矩形) -->
              <div id="u1428" class="ax_default label">
                <div id="u1428_div" class=""></div>
                <div id="u1428_text" class="text ">
                  <p><span style="text-decoration:none;">12:25</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1429" class="ax_default label">
                <div id="u1429_div" class=""></div>
                <div id="u1429_text" class="text ">
                  <p><span style="text-decoration:none;">12:30</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1430" class="ax_default label">
                <div id="u1430_div" class=""></div>
                <div id="u1430_text" class="text ">
                  <p><span style="text-decoration:none;">12:35</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1431" class="ax_default label">
                <div id="u1431_div" class=""></div>
                <div id="u1431_text" class="text ">
                  <p><span style="text-decoration:none;">12:40</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1432" class="ax_default label">
                <div id="u1432_div" class=""></div>
                <div id="u1432_text" class="text ">
                  <p><span style="text-decoration:none;">12:45</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1433" class="ax_default label">
                <div id="u1433_div" class=""></div>
                <div id="u1433_text" class="text ">
                  <p><span style="text-decoration:none;">12:50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1434" class="ax_default label">
                <div id="u1434_div" class=""></div>
                <div id="u1434_text" class="text ">
                  <p><span style="text-decoration:none;">12:55</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1435" class="ax_default label">
                <div id="u1435_div" class=""></div>
                <div id="u1435_text" class="text ">
                  <p><span style="text-decoration:none;">12:55</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1436" class="ax_default label">
                <div id="u1436_div" class=""></div>
                <div id="u1436_text" class="text ">
                  <p><span style="text-decoration:none;">12:55</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1437" class="ax_default label">
                <div id="u1437_div" class=""></div>
                <div id="u1437_text" class="text ">
                  <p><span style="text-decoration:none;">12:55</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1438" class="ax_default box_2">
            <div id="u1438_div" class=""></div>
            <div id="u1438_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1439" class="ax_default box_2">
            <div id="u1439_div" class=""></div>
            <div id="u1439_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1440" class="ax_default" data-left="1096" data-top="692" data-width="76" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1441" class="ax_default primary_button">
            <div id="u1441_div" class=""></div>
            <div id="u1441_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1442" class="ax_default label">
            <div id="u1442_div" class=""></div>
            <div id="u1442_text" class="text ">
              <p><span style="text-decoration:none;">保存</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
