﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default box_1">
        <div id="u1821_div" class=""></div>
        <div id="u1821_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default box_1">
        <div id="u1822_div" class=""></div>
        <div id="u1822_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default box_1">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1824" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1825" class="ax_default text_field">
          <div id="u1825_div" class=""></div>
          <input id="u1825_input" type="text" value="&nbsp; 请输入关键字" class="u1825_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1826" class="ax_default icon">
          <img id="u1826_img" class="img " src="images/01工厂模型_基本信息/u61.svg"/>
          <div id="u1826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1827" class="ax_default line">
        <img id="u1827_img" class="img " src="images/01工厂模型_基本信息/u63.svg"/>
        <div id="u1827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default box_1">
        <div id="u1828_div" class=""></div>
        <div id="u1828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default label">
        <div id="u1829_div" class=""></div>
        <div id="u1829_text" class="text ">
          <p><span style="text-decoration:none;">设备参数</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1830" class="ax_default line">
        <img id="u1830_img" class="img " src="images/01工厂模型_基本信息/u113.svg"/>
        <div id="u1830_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1831" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1832" class="ax_default box_2">
          <div id="u1832_div" class=""></div>
          <div id="u1832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1833" class="ax_default _三级标题">
          <div id="u1833_div" class=""></div>
          <div id="u1833_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1834" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u1835" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u1836" class="ax_default ellipse">
              <img id="u1836_img" class="img " src="images/首页/u33.svg"/>
              <div id="u1836_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1837" class="ax_default label">
              <div id="u1837_div" class=""></div>
              <div id="u1837_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1838" class="ax_default icon">
              <img id="u1838_img" class="img " src="images/首页/u35.svg"/>
              <div id="u1838_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1839" class="ax_default label">
              <div id="u1839_div" class=""></div>
              <div id="u1839_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1840" class="ax_default box_2">
            <div id="u1840_div" class=""></div>
            <div id="u1840_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1841" class="ax_default icon">
            <img id="u1841_img" class="img " src="images/首页/u38.svg"/>
            <div id="u1841_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1842" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u1843" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1844" class="ax_default box_2">
            <div id="u1844_div" class=""></div>
            <div id="u1844_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1845" class="ax_default label">
            <div id="u1845_div" class=""></div>
            <div id="u1845_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1846" class="ax_default line">
            <img id="u1846_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1846_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1847" class="ax_default icon">
            <img id="u1847_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
            <div id="u1847_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1848" class="ax_default icon">
            <img id="u1848_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u1848_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1849" class="ax_default" data-left="1" data-top="149" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1850" class="ax_default box_2">
            <div id="u1850_div" class=""></div>
            <div id="u1850_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1851" class="ax_default label">
            <div id="u1851_div" class=""></div>
            <div id="u1851_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1852" class="ax_default icon">
            <img id="u1852_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
            <div id="u1852_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1853" class="ax_default line">
            <img id="u1853_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1853_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1854" class="ax_default" data-left="1" data-top="232" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1855" class="ax_default box_2">
            <div id="u1855_div" class=""></div>
            <div id="u1855_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1856" class="ax_default label">
            <div id="u1856_div" class=""></div>
            <div id="u1856_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1857" class="ax_default line">
            <img id="u1857_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1857_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1858" class="ax_default" data-left="1" data-top="274" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1859" class="ax_default box_2">
            <div id="u1859_div" class=""></div>
            <div id="u1859_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1860" class="ax_default label">
            <div id="u1860_div" class=""></div>
            <div id="u1860_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1861" class="ax_default line">
            <img id="u1861_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1861_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1862" class="ax_default" data-left="1" data-top="316" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1863" class="ax_default box_2">
            <div id="u1863_div" class=""></div>
            <div id="u1863_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1864" class="ax_default label">
            <div id="u1864_div" class=""></div>
            <div id="u1864_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1865" class="ax_default line">
            <img id="u1865_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u1865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1866" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u1867" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1868" class="ax_default box_2">
              <div id="u1868_div" class=""></div>
              <div id="u1868_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1869" class="ax_default label">
              <div id="u1869_div" class=""></div>
              <div id="u1869_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1870" class="ax_default icon">
              <img id="u1870_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u1870_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1871" class="ax_default icon">
              <img id="u1871_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u1871_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1872" class="ax_default" data-left="1" data-top="400" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1873" class="ax_default box_2">
              <div id="u1873_div" class=""></div>
              <div id="u1873_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1874" class="ax_default label">
              <div id="u1874_div" class=""></div>
              <div id="u1874_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1875" class="ax_default icon">
              <img id="u1875_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u1875_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1876" class="ax_default icon">
              <img id="u1876_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u1876_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1877" class="ax_default" data-left="1" data-top="442" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1878" class="ax_default box_2">
              <div id="u1878_div" class=""></div>
              <div id="u1878_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1879" class="ax_default label">
              <div id="u1879_div" class=""></div>
              <div id="u1879_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1880" class="ax_default icon">
              <img id="u1880_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u1880_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1881" class="ax_default icon">
              <img id="u1881_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u1881_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1882" class="ax_default" data-left="1" data-top="191" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1883" class="ax_default box_2">
            <div id="u1883_div" class=""></div>
            <div id="u1883_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1884" class="ax_default label">
            <div id="u1884_div" class=""></div>
            <div id="u1884_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1885" class="ax_default icon">
            <img id="u1885_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u1885_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default box_2">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default label">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span style="text-decoration:none;">设备列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1888" class="ax_default box_1">
        <div id="u1888_div" class=""></div>
        <div id="u1888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default box_3">
        <div id="u1889_div" class=""></div>
        <div id="u1889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1890" class="ax_default label">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span style="text-decoration:none;">设备名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default label">
        <div id="u1891_div" class=""></div>
        <div id="u1891_text" class="text ">
          <p><span style="text-decoration:none;">设备类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1892" class="ax_default label">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text ">
          <p><span style="text-decoration:none;">设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default label">
        <div id="u1893_div" class=""></div>
        <div id="u1893_text" class="text ">
          <p><span style="text-decoration:none;">可用性（%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1894" class="ax_default label">
        <div id="u1894_div" class=""></div>
        <div id="u1894_text" class="text ">
          <p><span style="text-decoration:none;">性能（%）</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1895" class="ax_default" data-left="287" data-top="205" data-width="1025" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1896" class="ax_default box_3">
          <div id="u1896_div" class=""></div>
          <div id="u1896_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1897" class="ax_default label">
          <div id="u1897_div" class=""></div>
          <div id="u1897_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1898" class="ax_default label">
          <div id="u1898_div" class=""></div>
          <div id="u1898_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1899" class="ax_default" data-left="752" data-top="216" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1900" class="ax_default box_1">
            <img id="u1900_img" class="img " src="images/设备监控_oee/u1041.svg"/>
            <div id="u1900_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1901" class="ax_default label">
            <div id="u1901_div" class=""></div>
            <div id="u1901_text" class="text ">
              <p><span style="text-decoration:none;">报警</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1902" class="ax_default label">
          <div id="u1902_div" class=""></div>
          <div id="u1902_text" class="text ">
            <p><span style="text-decoration:none;">展开</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1903" class="ax_default" data-left="1274" data-top="219" data-width="10" data-height="9">

          <!-- Unnamed (形状) -->
          <div id="u1904" class="ax_default icon">
            <img id="u1904_img" class="img " src="images/设备监控_设备列表/u1904.svg"/>
            <div id="u1904_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1905" class="ax_default icon">
            <img id="u1905_img" class="img " src="images/设备监控_设备列表/u1904.svg"/>
            <div id="u1905_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1906" class="ax_default label">
        <div id="u1906_div" class=""></div>
        <div id="u1906_text" class="text ">
          <p><span style="text-decoration:none;">报警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default label">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text ">
          <p><span style="text-decoration:none;">OEE（%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default label">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text ">
          <p><span style="text-decoration:none;">质量（%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1909" class="ax_default label">
        <div id="u1909_div" class=""></div>
        <div id="u1909_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1910" class="ax_default" data-left="287" data-top="244" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1911" class="ax_default box_3">
          <div id="u1911_div" class=""></div>
          <div id="u1911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1912" class="ax_default label">
          <div id="u1912_div" class=""></div>
          <div id="u1912_text" class="text ">
            <p><span style="text-decoration:none;">1-1_Line</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1913" class="ax_default label">
          <div id="u1913_div" class=""></div>
          <div id="u1913_text" class="text ">
            <p><span style="text-decoration:none;">Line</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1914" class="ax_default" data-left="752" data-top="255" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1915" class="ax_default box_1">
            <img id="u1915_img" class="img " src="images/设备监控_oee/u1041.svg"/>
            <div id="u1915_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1916" class="ax_default label">
            <div id="u1916_div" class=""></div>
            <div id="u1916_text" class="text ">
              <p><span style="text-decoration:none;">报警</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1917" class="ax_default" data-left="661" data-top="255" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1918" class="ax_default box_1">
            <img id="u1918_img" class="img " src="images/设备监控_设备列表/u1918.svg"/>
            <div id="u1918_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1919" class="ax_default label">
            <div id="u1919_div" class=""></div>
            <div id="u1919_text" class="text ">
              <p><span style="text-decoration:none;">完成</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1920" class="ax_default ellipse">
          <img id="u1920_img" class="img " src="images/设备监控_设备列表/u1920.svg"/>
          <div id="u1920_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1921" class="ax_default ellipse">
          <img id="u1921_img" class="img " src="images/设备监控_设备列表/u1920.svg"/>
          <div id="u1921_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1922" class="ax_default ellipse">
          <img id="u1922_img" class="img " src="images/设备监控_设备列表/u1920.svg"/>
          <div id="u1922_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1923" class="ax_default ellipse">
          <img id="u1923_img" class="img " src="images/设备监控_设备列表/u1920.svg"/>
          <div id="u1923_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1924" class="ax_default" data-left="287" data-top="283" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1925" class="ax_default box_3">
          <div id="u1925_div" class=""></div>
          <div id="u1925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1926" class="ax_default label">
          <div id="u1926_div" class=""></div>
          <div id="u1926_text" class="text ">
            <p><span style="text-decoration:none;">1-1_Line</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1927" class="ax_default label">
          <div id="u1927_div" class=""></div>
          <div id="u1927_text" class="text ">
            <p><span style="text-decoration:none;">Line</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1928" class="ax_default" data-left="752" data-top="294" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1929" class="ax_default box_1">
            <img id="u1929_img" class="img " src="images/设备监控_oee/u1041.svg"/>
            <div id="u1929_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1930" class="ax_default label">
            <div id="u1930_div" class=""></div>
            <div id="u1930_text" class="text ">
              <p><span style="text-decoration:none;">报警</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1931" class="ax_default" data-left="661" data-top="294" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1932" class="ax_default box_1">
            <img id="u1932_img" class="img " src="images/设备监控_设备列表/u1918.svg"/>
            <div id="u1932_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1933" class="ax_default label">
            <div id="u1933_div" class=""></div>
            <div id="u1933_text" class="text ">
              <p><span style="text-decoration:none;">完成</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1934" class="ax_default ellipse">
          <img id="u1934_img" class="img " src="images/设备监控_设备列表/u1920.svg"/>
          <div id="u1934_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1935" class="ax_default ellipse">
          <img id="u1935_img" class="img " src="images/设备监控_设备列表/u1920.svg"/>
          <div id="u1935_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1936" class="ax_default ellipse">
          <img id="u1936_img" class="img " src="images/设备监控_设备列表/u1920.svg"/>
          <div id="u1936_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1937" class="ax_default ellipse">
          <img id="u1937_img" class="img " src="images/设备监控_设备列表/u1920.svg"/>
          <div id="u1937_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1938" class="ax_default" data-left="287" data-top="322" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1939" class="ax_default box_3">
          <div id="u1939_div" class=""></div>
          <div id="u1939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1940" class="ax_default label">
          <div id="u1940_div" class=""></div>
          <div id="u1940_text" class="text ">
            <p><span style="text-decoration:none;">1-1_Line</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1941" class="ax_default label">
          <div id="u1941_div" class=""></div>
          <div id="u1941_text" class="text ">
            <p><span style="text-decoration:none;">Line</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1942" class="ax_default" data-left="752" data-top="333" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1943" class="ax_default box_1">
            <img id="u1943_img" class="img " src="images/设备监控_oee/u1041.svg"/>
            <div id="u1943_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1944" class="ax_default label">
            <div id="u1944_div" class=""></div>
            <div id="u1944_text" class="text ">
              <p><span style="text-decoration:none;">报警</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1945" class="ax_default" data-left="661" data-top="333" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1946" class="ax_default box_1">
            <img id="u1946_img" class="img " src="images/设备监控_设备列表/u1918.svg"/>
            <div id="u1946_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1947" class="ax_default label">
            <div id="u1947_div" class=""></div>
            <div id="u1947_text" class="text ">
              <p><span style="text-decoration:none;">完成</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1948" class="ax_default ellipse">
          <img id="u1948_img" class="img " src="images/设备监控_设备列表/u1948.svg"/>
          <div id="u1948_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1949" class="ax_default ellipse">
          <img id="u1949_img" class="img " src="images/设备监控_设备列表/u1920.svg"/>
          <div id="u1949_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1950" class="ax_default ellipse">
          <img id="u1950_img" class="img " src="images/设备监控_设备列表/u1920.svg"/>
          <div id="u1950_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1951" class="ax_default ellipse">
          <img id="u1951_img" class="img " src="images/设备监控_设备列表/u1920.svg"/>
          <div id="u1951_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1952" class="ax_default" data-left="287" data-top="361" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1953" class="ax_default box_3">
          <div id="u1953_div" class=""></div>
          <div id="u1953_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1954" class="ax_default label">
          <div id="u1954_div" class=""></div>
          <div id="u1954_text" class="text ">
            <p><span style="text-decoration:none;">1-1_Line</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1955" class="ax_default label">
          <div id="u1955_div" class=""></div>
          <div id="u1955_text" class="text ">
            <p><span style="text-decoration:none;">Line</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1956" class="ax_default" data-left="752" data-top="372" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1957" class="ax_default box_1">
            <img id="u1957_img" class="img " src="images/设备监控_oee/u1041.svg"/>
            <div id="u1957_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1958" class="ax_default label">
            <div id="u1958_div" class=""></div>
            <div id="u1958_text" class="text ">
              <p><span style="text-decoration:none;">报警</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1959" class="ax_default" data-left="661" data-top="372" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1960" class="ax_default box_1">
            <img id="u1960_img" class="img " src="images/设备监控_设备列表/u1918.svg"/>
            <div id="u1960_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1961" class="ax_default label">
            <div id="u1961_div" class=""></div>
            <div id="u1961_text" class="text ">
              <p><span style="text-decoration:none;">完成</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1962" class="ax_default ellipse">
          <img id="u1962_img" class="img " src="images/设备监控_设备列表/u1920.svg"/>
          <div id="u1962_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1963" class="ax_default ellipse">
          <img id="u1963_img" class="img " src="images/设备监控_设备列表/u1920.svg"/>
          <div id="u1963_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1964" class="ax_default ellipse">
          <img id="u1964_img" class="img " src="images/设备监控_设备列表/u1920.svg"/>
          <div id="u1964_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1965" class="ax_default ellipse">
          <img id="u1965_img" class="img " src="images/设备监控_设备列表/u1920.svg"/>
          <div id="u1965_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default label">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span style="text-decoration:none;">展开</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1967" class="ax_default" data-left="1274" data-top="258" data-width="10" data-height="9">

        <!-- Unnamed (形状) -->
        <div id="u1968" class="ax_default icon">
          <img id="u1968_img" class="img " src="images/设备监控_设备列表/u1904.svg"/>
          <div id="u1968_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1969" class="ax_default icon">
          <img id="u1969_img" class="img " src="images/设备监控_设备列表/u1904.svg"/>
          <div id="u1969_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1970" class="ax_default" data-left="287" data-top="400" data-width="1025" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1971" class="ax_default box_3">
          <div id="u1971_div" class=""></div>
          <div id="u1971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1972" class="ax_default label">
          <div id="u1972_div" class=""></div>
          <div id="u1972_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1973" class="ax_default label">
          <div id="u1973_div" class=""></div>
          <div id="u1973_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1974" class="ax_default" data-left="752" data-top="411" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1975" class="ax_default box_1">
            <img id="u1975_img" class="img " src="images/设备监控_oee/u1041.svg"/>
            <div id="u1975_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1976" class="ax_default label">
            <div id="u1976_div" class=""></div>
            <div id="u1976_text" class="text ">
              <p><span style="text-decoration:none;">报警</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1977" class="ax_default label">
          <div id="u1977_div" class=""></div>
          <div id="u1977_text" class="text ">
            <p><span style="text-decoration:none;">展开</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1978" class="ax_default" data-left="1274" data-top="414" data-width="10" data-height="9">

          <!-- Unnamed (形状) -->
          <div id="u1979" class="ax_default icon">
            <img id="u1979_img" class="img " src="images/设备监控_设备列表/u1904.svg"/>
            <div id="u1979_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1980" class="ax_default icon">
            <img id="u1980_img" class="img " src="images/设备监控_设备列表/u1904.svg"/>
            <div id="u1980_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1981" class="ax_default" data-left="287" data-top="439" data-width="1025" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1982" class="ax_default box_3">
          <div id="u1982_div" class=""></div>
          <div id="u1982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1983" class="ax_default label">
          <div id="u1983_div" class=""></div>
          <div id="u1983_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1984" class="ax_default label">
          <div id="u1984_div" class=""></div>
          <div id="u1984_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1985" class="ax_default" data-left="752" data-top="450" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1986" class="ax_default box_1">
            <img id="u1986_img" class="img " src="images/设备监控_oee/u1041.svg"/>
            <div id="u1986_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1987" class="ax_default label">
            <div id="u1987_div" class=""></div>
            <div id="u1987_text" class="text ">
              <p><span style="text-decoration:none;">报警</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1988" class="ax_default label">
          <div id="u1988_div" class=""></div>
          <div id="u1988_text" class="text ">
            <p><span style="text-decoration:none;">展开</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1989" class="ax_default" data-left="1274" data-top="453" data-width="10" data-height="9">

          <!-- Unnamed (形状) -->
          <div id="u1990" class="ax_default icon">
            <img id="u1990_img" class="img " src="images/设备监控_设备列表/u1904.svg"/>
            <div id="u1990_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1991" class="ax_default icon">
            <img id="u1991_img" class="img " src="images/设备监控_设备列表/u1904.svg"/>
            <div id="u1991_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1992" class="ax_default" data-left="287" data-top="478" data-width="1025" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1993" class="ax_default box_3">
          <div id="u1993_div" class=""></div>
          <div id="u1993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1994" class="ax_default label">
          <div id="u1994_div" class=""></div>
          <div id="u1994_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1995" class="ax_default label">
          <div id="u1995_div" class=""></div>
          <div id="u1995_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1996" class="ax_default" data-left="752" data-top="489" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1997" class="ax_default box_1">
            <img id="u1997_img" class="img " src="images/设备监控_oee/u1041.svg"/>
            <div id="u1997_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1998" class="ax_default label">
            <div id="u1998_div" class=""></div>
            <div id="u1998_text" class="text ">
              <p><span style="text-decoration:none;">报警</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1999" class="ax_default label">
          <div id="u1999_div" class=""></div>
          <div id="u1999_text" class="text ">
            <p><span style="text-decoration:none;">展开</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2000" class="ax_default" data-left="1274" data-top="492" data-width="10" data-height="9">

          <!-- Unnamed (形状) -->
          <div id="u2001" class="ax_default icon">
            <img id="u2001_img" class="img " src="images/设备监控_设备列表/u1904.svg"/>
            <div id="u2001_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2002" class="ax_default icon">
            <img id="u2002_img" class="img " src="images/设备监控_设备列表/u1904.svg"/>
            <div id="u2002_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2003" class="ax_default" data-left="287" data-top="517" data-width="1025" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2004" class="ax_default box_3">
          <div id="u2004_div" class=""></div>
          <div id="u2004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2005" class="ax_default label">
          <div id="u2005_div" class=""></div>
          <div id="u2005_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2006" class="ax_default label">
          <div id="u2006_div" class=""></div>
          <div id="u2006_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2007" class="ax_default" data-left="752" data-top="528" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u2008" class="ax_default box_1">
            <img id="u2008_img" class="img " src="images/设备监控_oee/u1041.svg"/>
            <div id="u2008_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2009" class="ax_default label">
            <div id="u2009_div" class=""></div>
            <div id="u2009_text" class="text ">
              <p><span style="text-decoration:none;">报警</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2010" class="ax_default label">
          <div id="u2010_div" class=""></div>
          <div id="u2010_text" class="text ">
            <p><span style="text-decoration:none;">展开</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2011" class="ax_default" data-left="1274" data-top="531" data-width="10" data-height="9">

          <!-- Unnamed (形状) -->
          <div id="u2012" class="ax_default icon">
            <img id="u2012_img" class="img " src="images/设备监控_设备列表/u1904.svg"/>
            <div id="u2012_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2013" class="ax_default icon">
            <img id="u2013_img" class="img " src="images/设备监控_设备列表/u1904.svg"/>
            <div id="u2013_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2014" class="ax_default" data-left="287" data-top="556" data-width="1025" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2015" class="ax_default box_3">
          <div id="u2015_div" class=""></div>
          <div id="u2015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2016" class="ax_default label">
          <div id="u2016_div" class=""></div>
          <div id="u2016_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2017" class="ax_default label">
          <div id="u2017_div" class=""></div>
          <div id="u2017_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2018" class="ax_default" data-left="752" data-top="567" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u2019" class="ax_default box_1">
            <img id="u2019_img" class="img " src="images/设备监控_oee/u1041.svg"/>
            <div id="u2019_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2020" class="ax_default label">
            <div id="u2020_div" class=""></div>
            <div id="u2020_text" class="text ">
              <p><span style="text-decoration:none;">报警</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2021" class="ax_default label">
          <div id="u2021_div" class=""></div>
          <div id="u2021_text" class="text ">
            <p><span style="text-decoration:none;">展开</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2022" class="ax_default" data-left="1274" data-top="570" data-width="10" data-height="9">

          <!-- Unnamed (形状) -->
          <div id="u2023" class="ax_default icon">
            <img id="u2023_img" class="img " src="images/设备监控_设备列表/u1904.svg"/>
            <div id="u2023_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2024" class="ax_default icon">
            <img id="u2024_img" class="img " src="images/设备监控_设备列表/u1904.svg"/>
            <div id="u2024_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2025" class="ax_default" data-left="287" data-top="595" data-width="1025" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2026" class="ax_default box_3">
          <div id="u2026_div" class=""></div>
          <div id="u2026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2027" class="ax_default label">
          <div id="u2027_div" class=""></div>
          <div id="u2027_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2028" class="ax_default label">
          <div id="u2028_div" class=""></div>
          <div id="u2028_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2029" class="ax_default" data-left="752" data-top="606" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u2030" class="ax_default box_1">
            <img id="u2030_img" class="img " src="images/设备监控_oee/u1041.svg"/>
            <div id="u2030_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2031" class="ax_default label">
            <div id="u2031_div" class=""></div>
            <div id="u2031_text" class="text ">
              <p><span style="text-decoration:none;">报警</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2032" class="ax_default label">
          <div id="u2032_div" class=""></div>
          <div id="u2032_text" class="text ">
            <p><span style="text-decoration:none;">展开</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2033" class="ax_default" data-left="1274" data-top="609" data-width="10" data-height="9">

          <!-- Unnamed (形状) -->
          <div id="u2034" class="ax_default icon">
            <img id="u2034_img" class="img " src="images/设备监控_设备列表/u1904.svg"/>
            <div id="u2034_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2035" class="ax_default icon">
            <img id="u2035_img" class="img " src="images/设备监控_设备列表/u1904.svg"/>
            <div id="u2035_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2036" class="ax_default" data-left="287" data-top="634" data-width="1025" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2037" class="ax_default box_3">
          <div id="u2037_div" class=""></div>
          <div id="u2037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2038" class="ax_default label">
          <div id="u2038_div" class=""></div>
          <div id="u2038_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2039" class="ax_default label">
          <div id="u2039_div" class=""></div>
          <div id="u2039_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2040" class="ax_default" data-left="752" data-top="645" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u2041" class="ax_default box_1">
            <img id="u2041_img" class="img " src="images/设备监控_oee/u1041.svg"/>
            <div id="u2041_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2042" class="ax_default label">
            <div id="u2042_div" class=""></div>
            <div id="u2042_text" class="text ">
              <p><span style="text-decoration:none;">报警</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2043" class="ax_default label">
          <div id="u2043_div" class=""></div>
          <div id="u2043_text" class="text ">
            <p><span style="text-decoration:none;">展开</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2044" class="ax_default" data-left="1274" data-top="648" data-width="10" data-height="9">

          <!-- Unnamed (形状) -->
          <div id="u2045" class="ax_default icon">
            <img id="u2045_img" class="img " src="images/设备监控_设备列表/u1904.svg"/>
            <div id="u2045_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2046" class="ax_default icon">
            <img id="u2046_img" class="img " src="images/设备监控_设备列表/u1904.svg"/>
            <div id="u2046_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2047" class="ax_default" data-left="517" data-top="165" data-width="703" data-height="508">

        <!-- Unnamed (垂直线) -->
        <div id="u2048" class="ax_default line">
          <img id="u2048_img" class="img " src="images/设备监控_设备列表/u2048.svg"/>
          <div id="u2048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2049" class="ax_default line">
          <img id="u2049_img" class="img " src="images/设备监控_设备列表/u2048.svg"/>
          <div id="u2049_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2050" class="ax_default line">
          <img id="u2050_img" class="img " src="images/设备监控_设备列表/u2048.svg"/>
          <div id="u2050_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2051" class="ax_default line">
          <img id="u2051_img" class="img " src="images/设备监控_设备列表/u2048.svg"/>
          <div id="u2051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2052" class="ax_default line">
          <img id="u2052_img" class="img " src="images/设备监控_设备列表/u2048.svg"/>
          <div id="u2052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2053" class="ax_default line">
          <img id="u2053_img" class="img " src="images/设备监控_设备列表/u2048.svg"/>
          <div id="u2053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2054" class="ax_default line">
          <img id="u2054_img" class="img " src="images/设备监控_设备列表/u2048.svg"/>
          <div id="u2054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2055" class="ax_default line">
          <img id="u2055_img" class="img " src="images/设备监控_设备列表/u2048.svg"/>
          <div id="u2055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2056" class="ax_default" data-left="1004" data-top="690" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u2057" class="ax_default" data-left="1284" data-top="690" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2058" class="ax_default box_1">
            <div id="u2058_div" class=""></div>
            <div id="u2058_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2059" class="ax_default icon">
            <img id="u2059_img" class="img " src="images/设备监控_设备列表/u2059.svg"/>
            <div id="u2059_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2060" class="ax_default" data-left="1244" data-top="690" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2061" class="ax_default box_1">
            <div id="u2061_div" class=""></div>
            <div id="u2061_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2062" class="ax_default label">
            <div id="u2062_div" class=""></div>
            <div id="u2062_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2063" class="ax_default" data-left="1204" data-top="690" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2064" class="ax_default box_1">
            <div id="u2064_div" class=""></div>
            <div id="u2064_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2065" class="ax_default label">
            <div id="u2065_div" class=""></div>
            <div id="u2065_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2066" class="ax_default" data-left="1164" data-top="690" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2067" class="ax_default box_1">
            <div id="u2067_div" class=""></div>
            <div id="u2067_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2068" class="ax_default label">
            <div id="u2068_div" class=""></div>
            <div id="u2068_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2069" class="ax_default" data-left="1124" data-top="691" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2070" class="ax_default box_1">
            <div id="u2070_div" class=""></div>
            <div id="u2070_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2071" class="ax_default label">
            <div id="u2071_div" class=""></div>
            <div id="u2071_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2072" class="ax_default" data-left="1084" data-top="691" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2073" class="ax_default box_1">
            <div id="u2073_div" class=""></div>
            <div id="u2073_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2074" class="ax_default label">
            <div id="u2074_div" class=""></div>
            <div id="u2074_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2075" class="ax_default" data-left="1044" data-top="691" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2076" class="ax_default box_1">
            <div id="u2076_div" class=""></div>
            <div id="u2076_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2077" class="ax_default label">
            <div id="u2077_div" class=""></div>
            <div id="u2077_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2078" class="ax_default" data-left="1004" data-top="691" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2079" class="ax_default box_1">
            <div id="u2079_div" class=""></div>
            <div id="u2079_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2080" class="ax_default label">
            <div id="u2080_div" class=""></div>
            <div id="u2080_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2081" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2082" class="ax_default box_1">
          <div id="u2082_div" class=""></div>
          <div id="u2082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2083" class="ax_default label">
          <div id="u2083_div" class=""></div>
          <div id="u2083_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default label">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text ">
          <p><span style="text-decoration:none;">OEE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default label">
        <div id="u2085_div" class=""></div>
        <div id="u2085_text" class="text ">
          <p><span style="text-decoration:none;">设备基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2086" class="ax_default label">
        <div id="u2086_div" class=""></div>
        <div id="u2086_text" class="text ">
          <p><span style="text-decoration:none;">设备告警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default label">
        <div id="u2087_div" class=""></div>
        <div id="u2087_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
