﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理_添加用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理_添加用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户管理_添加用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3608" class="ax_default box_1">
        <div id="u3608_div" class=""></div>
        <div id="u3608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3609" class="ax_default box_1">
        <div id="u3609_div" class=""></div>
        <div id="u3609_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3610" class="ax_default box_1">
        <div id="u3610_div" class=""></div>
        <div id="u3610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3611" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3612" class="ax_default box_2">
          <div id="u3612_div" class=""></div>
          <div id="u3612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3613" class="ax_default _三级标题">
          <div id="u3613_div" class=""></div>
          <div id="u3613_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3614" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3615" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3616" class="ax_default ellipse">
              <img id="u3616_img" class="img " src="images/首页/u33.svg"/>
              <div id="u3616_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3617" class="ax_default label">
              <div id="u3617_div" class=""></div>
              <div id="u3617_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3618" class="ax_default icon">
              <img id="u3618_img" class="img " src="images/首页/u35.svg"/>
              <div id="u3618_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3619" class="ax_default label">
              <div id="u3619_div" class=""></div>
              <div id="u3619_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3620" class="ax_default box_2">
            <div id="u3620_div" class=""></div>
            <div id="u3620_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3621" class="ax_default icon">
            <img id="u3621_img" class="img " src="images/首页/u38.svg"/>
            <div id="u3621_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3622" class="ax_default" data-left="61" data-top="202" data-width="1249" data-height="432">

        <!-- Unnamed (矩形) -->
        <div id="u3623" class="ax_default box_1">
          <div id="u3623_div" class=""></div>
          <div id="u3623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3624" class="ax_default" data-left="61" data-top="203" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3625" class="ax_default box_3">
            <div id="u3625_div" class=""></div>
            <div id="u3625_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3626" class="ax_default label">
            <div id="u3626_div" class=""></div>
            <div id="u3626_text" class="text ">
              <p><span style="text-decoration:none;">姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3627" class="ax_default label">
            <div id="u3627_div" class=""></div>
            <div id="u3627_text" class="text ">
              <p><span style="text-decoration:none;">电话</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3628" class="ax_default label">
            <div id="u3628_div" class=""></div>
            <div id="u3628_text" class="text ">
              <p><span style="text-decoration:none;">工号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3629" class="ax_default label">
            <div id="u3629_div" class=""></div>
            <div id="u3629_text" class="text ">
              <p><span style="text-decoration:none;">放权人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3630" class="ax_default label">
            <div id="u3630_div" class=""></div>
            <div id="u3630_text" class="text ">
              <p><span style="text-decoration:none;">放权时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3631" class="ax_default label">
            <div id="u3631_div" class=""></div>
            <div id="u3631_text" class="text ">
              <p><span style="text-decoration:none;">权限结束时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3632" class="ax_default label">
            <div id="u3632_div" class=""></div>
            <div id="u3632_text" class="text ">
              <p><span style="text-decoration:none;">权限</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3633" class="ax_default" data-left="61" data-top="242" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3634" class="ax_default box_3">
            <div id="u3634_div" class=""></div>
            <div id="u3634_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3635" class="ax_default label">
            <div id="u3635_div" class=""></div>
            <div id="u3635_text" class="text ">
              <p><span style="text-decoration:none;">小岳岳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3636" class="ax_default label">
            <div id="u3636_div" class=""></div>
            <div id="u3636_text" class="text ">
              <p><span style="text-decoration:none;">13578976543</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3637" class="ax_default label">
            <div id="u3637_div" class=""></div>
            <div id="u3637_text" class="text ">
              <p><span style="text-decoration:none;">12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3638" class="ax_default label">
            <div id="u3638_div" class=""></div>
            <div id="u3638_text" class="text ">
              <p><span style="text-decoration:none;">汪鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3639" class="ax_default label">
            <div id="u3639_div" class=""></div>
            <div id="u3639_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3640" class="ax_default label">
            <div id="u3640_div" class=""></div>
            <div id="u3640_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3641" class="ax_default label">
            <div id="u3641_div" class=""></div>
            <div id="u3641_text" class="text ">
              <p><span style="text-decoration:none;">管理员（查看、编辑）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3642" class="ax_default" data-left="61" data-top="281" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3643" class="ax_default box_3">
            <div id="u3643_div" class=""></div>
            <div id="u3643_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3644" class="ax_default label">
            <div id="u3644_div" class=""></div>
            <div id="u3644_text" class="text ">
              <p><span style="text-decoration:none;">小岳岳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3645" class="ax_default label">
            <div id="u3645_div" class=""></div>
            <div id="u3645_text" class="text ">
              <p><span style="text-decoration:none;">13578976543</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3646" class="ax_default label">
            <div id="u3646_div" class=""></div>
            <div id="u3646_text" class="text ">
              <p><span style="text-decoration:none;">12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3647" class="ax_default label">
            <div id="u3647_div" class=""></div>
            <div id="u3647_text" class="text ">
              <p><span style="text-decoration:none;">汪鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3648" class="ax_default label">
            <div id="u3648_div" class=""></div>
            <div id="u3648_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3649" class="ax_default label">
            <div id="u3649_div" class=""></div>
            <div id="u3649_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3650" class="ax_default label">
            <div id="u3650_div" class=""></div>
            <div id="u3650_text" class="text ">
              <p><span style="text-decoration:none;">管理员（查看、编辑）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3651" class="ax_default" data-left="61" data-top="320" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3652" class="ax_default box_3">
            <div id="u3652_div" class=""></div>
            <div id="u3652_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3653" class="ax_default label">
            <div id="u3653_div" class=""></div>
            <div id="u3653_text" class="text ">
              <p><span style="text-decoration:none;">小岳岳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3654" class="ax_default label">
            <div id="u3654_div" class=""></div>
            <div id="u3654_text" class="text ">
              <p><span style="text-decoration:none;">13578976543</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3655" class="ax_default label">
            <div id="u3655_div" class=""></div>
            <div id="u3655_text" class="text ">
              <p><span style="text-decoration:none;">12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3656" class="ax_default label">
            <div id="u3656_div" class=""></div>
            <div id="u3656_text" class="text ">
              <p><span style="text-decoration:none;">汪鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3657" class="ax_default label">
            <div id="u3657_div" class=""></div>
            <div id="u3657_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3658" class="ax_default label">
            <div id="u3658_div" class=""></div>
            <div id="u3658_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3659" class="ax_default label">
            <div id="u3659_div" class=""></div>
            <div id="u3659_text" class="text ">
              <p><span style="text-decoration:none;">管理员（查看、编辑）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3660" class="ax_default" data-left="61" data-top="359" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3661" class="ax_default box_3">
            <div id="u3661_div" class=""></div>
            <div id="u3661_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3662" class="ax_default label">
            <div id="u3662_div" class=""></div>
            <div id="u3662_text" class="text ">
              <p><span style="text-decoration:none;">小岳岳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3663" class="ax_default label">
            <div id="u3663_div" class=""></div>
            <div id="u3663_text" class="text ">
              <p><span style="text-decoration:none;">13578976543</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3664" class="ax_default label">
            <div id="u3664_div" class=""></div>
            <div id="u3664_text" class="text ">
              <p><span style="text-decoration:none;">12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3665" class="ax_default label">
            <div id="u3665_div" class=""></div>
            <div id="u3665_text" class="text ">
              <p><span style="text-decoration:none;">汪鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3666" class="ax_default label">
            <div id="u3666_div" class=""></div>
            <div id="u3666_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3667" class="ax_default label">
            <div id="u3667_div" class=""></div>
            <div id="u3667_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3668" class="ax_default label">
            <div id="u3668_div" class=""></div>
            <div id="u3668_text" class="text ">
              <p><span style="text-decoration:none;">管理员（查看、编辑）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3669" class="ax_default" data-left="61" data-top="399" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3670" class="ax_default box_3">
            <div id="u3670_div" class=""></div>
            <div id="u3670_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3671" class="ax_default label">
            <div id="u3671_div" class=""></div>
            <div id="u3671_text" class="text ">
              <p><span style="text-decoration:none;">小岳岳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3672" class="ax_default label">
            <div id="u3672_div" class=""></div>
            <div id="u3672_text" class="text ">
              <p><span style="text-decoration:none;">13578976543</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3673" class="ax_default label">
            <div id="u3673_div" class=""></div>
            <div id="u3673_text" class="text ">
              <p><span style="text-decoration:none;">12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3674" class="ax_default label">
            <div id="u3674_div" class=""></div>
            <div id="u3674_text" class="text ">
              <p><span style="text-decoration:none;">汪鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3675" class="ax_default label">
            <div id="u3675_div" class=""></div>
            <div id="u3675_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3676" class="ax_default label">
            <div id="u3676_div" class=""></div>
            <div id="u3676_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3677" class="ax_default label">
            <div id="u3677_div" class=""></div>
            <div id="u3677_text" class="text ">
              <p><span style="text-decoration:none;">管理员（查看、编辑）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3678" class="ax_default" data-left="61" data-top="438" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3679" class="ax_default box_3">
            <div id="u3679_div" class=""></div>
            <div id="u3679_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3680" class="ax_default label">
            <div id="u3680_div" class=""></div>
            <div id="u3680_text" class="text ">
              <p><span style="text-decoration:none;">小岳岳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3681" class="ax_default label">
            <div id="u3681_div" class=""></div>
            <div id="u3681_text" class="text ">
              <p><span style="text-decoration:none;">13578976543</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3682" class="ax_default label">
            <div id="u3682_div" class=""></div>
            <div id="u3682_text" class="text ">
              <p><span style="text-decoration:none;">12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3683" class="ax_default label">
            <div id="u3683_div" class=""></div>
            <div id="u3683_text" class="text ">
              <p><span style="text-decoration:none;">汪鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3684" class="ax_default label">
            <div id="u3684_div" class=""></div>
            <div id="u3684_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3685" class="ax_default label">
            <div id="u3685_div" class=""></div>
            <div id="u3685_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3686" class="ax_default label">
            <div id="u3686_div" class=""></div>
            <div id="u3686_text" class="text ">
              <p><span style="text-decoration:none;">管理员（查看、编辑）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3687" class="ax_default" data-left="61" data-top="477" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3688" class="ax_default box_3">
            <div id="u3688_div" class=""></div>
            <div id="u3688_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3689" class="ax_default label">
            <div id="u3689_div" class=""></div>
            <div id="u3689_text" class="text ">
              <p><span style="text-decoration:none;">小岳岳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3690" class="ax_default label">
            <div id="u3690_div" class=""></div>
            <div id="u3690_text" class="text ">
              <p><span style="text-decoration:none;">13578976543</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3691" class="ax_default label">
            <div id="u3691_div" class=""></div>
            <div id="u3691_text" class="text ">
              <p><span style="text-decoration:none;">12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3692" class="ax_default label">
            <div id="u3692_div" class=""></div>
            <div id="u3692_text" class="text ">
              <p><span style="text-decoration:none;">汪鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3693" class="ax_default label">
            <div id="u3693_div" class=""></div>
            <div id="u3693_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3694" class="ax_default label">
            <div id="u3694_div" class=""></div>
            <div id="u3694_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3695" class="ax_default label">
            <div id="u3695_div" class=""></div>
            <div id="u3695_text" class="text ">
              <p><span style="text-decoration:none;">管理员（查看、编辑）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3696" class="ax_default" data-left="61" data-top="516" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3697" class="ax_default box_3">
            <div id="u3697_div" class=""></div>
            <div id="u3697_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3698" class="ax_default label">
            <div id="u3698_div" class=""></div>
            <div id="u3698_text" class="text ">
              <p><span style="text-decoration:none;">小岳岳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3699" class="ax_default label">
            <div id="u3699_div" class=""></div>
            <div id="u3699_text" class="text ">
              <p><span style="text-decoration:none;">13578976543</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3700" class="ax_default label">
            <div id="u3700_div" class=""></div>
            <div id="u3700_text" class="text ">
              <p><span style="text-decoration:none;">12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3701" class="ax_default label">
            <div id="u3701_div" class=""></div>
            <div id="u3701_text" class="text ">
              <p><span style="text-decoration:none;">汪鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3702" class="ax_default label">
            <div id="u3702_div" class=""></div>
            <div id="u3702_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3703" class="ax_default label">
            <div id="u3703_div" class=""></div>
            <div id="u3703_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3704" class="ax_default label">
            <div id="u3704_div" class=""></div>
            <div id="u3704_text" class="text ">
              <p><span style="text-decoration:none;">管理员（查看、编辑）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3705" class="ax_default" data-left="61" data-top="555" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3706" class="ax_default box_3">
            <div id="u3706_div" class=""></div>
            <div id="u3706_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3707" class="ax_default label">
            <div id="u3707_div" class=""></div>
            <div id="u3707_text" class="text ">
              <p><span style="text-decoration:none;">小岳岳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3708" class="ax_default label">
            <div id="u3708_div" class=""></div>
            <div id="u3708_text" class="text ">
              <p><span style="text-decoration:none;">13578976543</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3709" class="ax_default label">
            <div id="u3709_div" class=""></div>
            <div id="u3709_text" class="text ">
              <p><span style="text-decoration:none;">12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3710" class="ax_default label">
            <div id="u3710_div" class=""></div>
            <div id="u3710_text" class="text ">
              <p><span style="text-decoration:none;">汪鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3711" class="ax_default label">
            <div id="u3711_div" class=""></div>
            <div id="u3711_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3712" class="ax_default label">
            <div id="u3712_div" class=""></div>
            <div id="u3712_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3713" class="ax_default label">
            <div id="u3713_div" class=""></div>
            <div id="u3713_text" class="text ">
              <p><span style="text-decoration:none;">管理员（查看、编辑）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3714" class="ax_default" data-left="61" data-top="594" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3715" class="ax_default box_3">
            <div id="u3715_div" class=""></div>
            <div id="u3715_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3716" class="ax_default label">
            <div id="u3716_div" class=""></div>
            <div id="u3716_text" class="text ">
              <p><span style="text-decoration:none;">小岳岳</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3717" class="ax_default label">
            <div id="u3717_div" class=""></div>
            <div id="u3717_text" class="text ">
              <p><span style="text-decoration:none;">13578976543</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3718" class="ax_default label">
            <div id="u3718_div" class=""></div>
            <div id="u3718_text" class="text ">
              <p><span style="text-decoration:none;">12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3719" class="ax_default label">
            <div id="u3719_div" class=""></div>
            <div id="u3719_text" class="text ">
              <p><span style="text-decoration:none;">汪鹏</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3720" class="ax_default label">
            <div id="u3720_div" class=""></div>
            <div id="u3720_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3721" class="ax_default label">
            <div id="u3721_div" class=""></div>
            <div id="u3721_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3722" class="ax_default label">
            <div id="u3722_div" class=""></div>
            <div id="u3722_text" class="text ">
              <p><span style="text-decoration:none;">管理员（查看、编辑）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3723" class="ax_default" data-left="186" data-top="205" data-width="971" data-height="426">

        <!-- Unnamed (垂直线) -->
        <div id="u3724" class="ax_default line">
          <img id="u3724_img" class="img " src="images/03用户管理/u3559.svg"/>
          <div id="u3724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3725" class="ax_default line">
          <img id="u3725_img" class="img " src="images/03用户管理/u3559.svg"/>
          <div id="u3725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3726" class="ax_default line">
          <img id="u3726_img" class="img " src="images/03用户管理/u3559.svg"/>
          <div id="u3726_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3727" class="ax_default line">
          <img id="u3727_img" class="img " src="images/03用户管理/u3559.svg"/>
          <div id="u3727_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3728" class="ax_default line">
          <img id="u3728_img" class="img " src="images/03用户管理/u3559.svg"/>
          <div id="u3728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3729" class="ax_default line">
          <img id="u3729_img" class="img " src="images/03用户管理/u3559.svg"/>
          <div id="u3729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3730" class="ax_default" data-left="1212" data-top="152" data-width="100" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3731" class="ax_default box_1">
          <div id="u3731_div" class=""></div>
          <div id="u3731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3732" class="ax_default label">
          <div id="u3732_div" class=""></div>
          <div id="u3732_text" class="text ">
            <p><span style="text-decoration:none;">添加用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3733" class="ax_default" data-left="1000" data-top="668" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u3734" class="ax_default" data-left="1280" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3735" class="ax_default box_1">
            <div id="u3735_div" class=""></div>
            <div id="u3735_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3736" class="ax_default icon">
            <img id="u3736_img" class="img " src="images/设备监控_设备列表/u2059.svg"/>
            <div id="u3736_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3737" class="ax_default" data-left="1240" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3738" class="ax_default box_1">
            <div id="u3738_div" class=""></div>
            <div id="u3738_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3739" class="ax_default label">
            <div id="u3739_div" class=""></div>
            <div id="u3739_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3740" class="ax_default" data-left="1200" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3741" class="ax_default box_1">
            <div id="u3741_div" class=""></div>
            <div id="u3741_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3742" class="ax_default label">
            <div id="u3742_div" class=""></div>
            <div id="u3742_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3743" class="ax_default" data-left="1160" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3744" class="ax_default box_1">
            <div id="u3744_div" class=""></div>
            <div id="u3744_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3745" class="ax_default label">
            <div id="u3745_div" class=""></div>
            <div id="u3745_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3746" class="ax_default" data-left="1120" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3747" class="ax_default box_1">
            <div id="u3747_div" class=""></div>
            <div id="u3747_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3748" class="ax_default label">
            <div id="u3748_div" class=""></div>
            <div id="u3748_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3749" class="ax_default" data-left="1080" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3750" class="ax_default box_1">
            <div id="u3750_div" class=""></div>
            <div id="u3750_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3751" class="ax_default label">
            <div id="u3751_div" class=""></div>
            <div id="u3751_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3752" class="ax_default" data-left="1040" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3753" class="ax_default box_1">
            <div id="u3753_div" class=""></div>
            <div id="u3753_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3754" class="ax_default label">
            <div id="u3754_div" class=""></div>
            <div id="u3754_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3755" class="ax_default" data-left="1000" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3756" class="ax_default box_1">
            <div id="u3756_div" class=""></div>
            <div id="u3756_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3757" class="ax_default label">
            <div id="u3757_div" class=""></div>
            <div id="u3757_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3758" class="ax_default primary_button">
        <div id="u3758_div" class=""></div>
        <div id="u3758_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3759" class="ax_default" data-left="63" data-top="153" data-width="220" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u3760" class="ax_default" data-left="63" data-top="153" data-width="220" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u3761" class="ax_default text_field">
            <div id="u3761_div" class=""></div>
            <input id="u3761_input" type="text" value="&nbsp;" class="u3761_input"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3762" class="ax_default icon">
            <img id="u3762_img" class="img " src="images/01工厂模型_基本信息/u61.svg"/>
            <div id="u3762_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3763" class="ax_default label">
          <div id="u3763_div" class=""></div>
          <div id="u3763_text" class="text ">
            <p><span style="text-decoration:none;">请输入关键字...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3764" class="ax_default label">
        <div id="u3764_div" class=""></div>
        <div id="u3764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default label">
        <div id="u3765_div" class=""></div>
        <div id="u3765_text" class="text ">
          <p><span style="text-decoration:none;">数据节点权限</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3766" class="ax_default line">
        <img id="u3766_img" class="img " src="images/03用户管理/u3601.svg"/>
        <div id="u3766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default label">
        <div id="u3767_div" class=""></div>
        <div id="u3767_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3768" class="ax_default label">
        <div id="u3768_div" class=""></div>
        <div id="u3768_text" class="text ">
          <p><span style="text-decoration:none;">菜单权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default box_2">
        <div id="u3769_div" class=""></div>
        <div id="u3769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3770" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3771" class="ax_default box_1">
          <div id="u3771_div" class=""></div>
          <div id="u3771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3772" class="ax_default label">
          <div id="u3772_div" class=""></div>
          <div id="u3772_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default box_2">
        <div id="u3773_div" class=""></div>
        <div id="u3773_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3774" class="ax_default box_1">
        <div id="u3774_div" class=""></div>
        <div id="u3774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default _三级标题">
        <div id="u3775_div" class=""></div>
        <div id="u3775_text" class="text ">
          <p><span style="text-decoration:none;">添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3776" class="ax_default line">
        <img id="u3776_img" class="img " src="images/设备监控_设备告警_创建工单/u2680.svg"/>
        <div id="u3776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3777" class="ax_default icon">
        <img id="u3777_img" class="img " src="images/工厂模型_基本信息_添加节点/u269.svg"/>
        <div id="u3777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3778" class="ax_default" data-left="732" data-top="290" data-width="228" data-height="34">

        <!-- Unnamed (组 合) -->
        <div id="u3779" class="ax_default" data-left="732" data-top="290" data-width="228" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u3780" class="ax_default label">
            <div id="u3780_div" class=""></div>
            <div id="u3780_text" class="text ">
              <p><span style="text-decoration:none;">电话：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3781" class="ax_default text_field">
            <div id="u3781_div" class=""></div>
            <input id="u3781_input" type="text" value="" class="u3781_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3782" class="ax_default" data-left="430" data-top="344" data-width="229" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3783" class="ax_default label">
          <div id="u3783_div" class=""></div>
          <div id="u3783_text" class="text ">
            <p><span style="text-decoration:none;">工号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3784" class="ax_default text_field">
          <div id="u3784_div" class=""></div>
          <input id="u3784_input" type="text" value="" class="u3784_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3785" class="ax_default" data-left="430" data-top="290" data-width="228" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3786" class="ax_default label">
          <div id="u3786_div" class=""></div>
          <div id="u3786_text" class="text ">
            <p><span style="text-decoration:none;">姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3787" class="ax_default text_field">
          <div id="u3787_div" class=""></div>
          <input id="u3787_input" type="text" value="" class="u3787_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3788" class="ax_default" data-left="731" data-top="344" data-width="229" data-height="34">

        <!-- Unnamed (组 合) -->
        <div id="u3789" class="ax_default" data-left="731" data-top="344" data-width="229" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u3790" class="ax_default label">
            <div id="u3790_div" class=""></div>
            <div id="u3790_text" class="text ">
              <p><span style="text-decoration:none;">权限：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3791" class="ax_default text_field">
            <div id="u3791_div" class=""></div>
            <input id="u3791_input" type="text" value="" class="u3791_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3792" class="ax_default" data-left="419" data-top="398" data-width="239" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3793" class="ax_default label">
          <div id="u3793_div" class=""></div>
          <div id="u3793_text" class="text ">
            <p><span style="text-decoration:none;">放权人：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3794" class="ax_default text_field">
          <div id="u3794_div" class=""></div>
          <input id="u3794_input" type="text" value="" class="u3794_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3795" class="ax_default" data-left="885" data-top="502" data-width="76" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u3796" class="ax_default primary_button">
          <div id="u3796_div" class=""></div>
          <div id="u3796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3797" class="ax_default label">
          <div id="u3797_div" class=""></div>
          <div id="u3797_text" class="text ">
            <p><span style="text-decoration:none;">添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3798" class="ax_default" data-left="708" data-top="398" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3799" class="ax_default label">
          <div id="u3799_div" class=""></div>
          <div id="u3799_text" class="text ">
            <p><span style="text-decoration:none;">放权时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3800" class="ax_default text_field">
          <div id="u3800_div" class=""></div>
          <input id="u3800_input" type="text" value="" class="u3800_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3801" class="ax_default" data-left="406" data-top="452" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3802" class="ax_default label">
          <div id="u3802_div" class=""></div>
          <div id="u3802_text" class="text ">
            <p><span style="text-decoration:none;">关闭权限：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3803" class="ax_default text_field">
          <div id="u3803_div" class=""></div>
          <input id="u3803_input" type="text" value="" class="u3803_input"/>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
