﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_基本信息_添加节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_基本信息_添加节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_基本信息_添加节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default box_1">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default box_2">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default _三级标题">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_1">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default box_1">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default button">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span style="text-decoration:none;">添加设备节点</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u162" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u163" class="ax_default text_field">
          <div id="u163_div" class=""></div>
          <input id="u163_input" type="text" value="&nbsp; 请输入关键字" class="u163_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u164" class="ax_default icon">
          <img id="u164_img" class="img " src="images/01工厂模型_基本信息/u61.svg"/>
          <div id="u164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default button">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span style="text-decoration:none;">添加组织节点</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u166" class="ax_default line">
        <img id="u166_img" class="img " src="images/01工厂模型_基本信息/u63.svg"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_1">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span style="text-decoration:none;">设备告警设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default _三级标题">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span style="text-decoration:none;">筒仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default label">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u171" class="ax_default" data-left="1" data-top="143" data-width="232" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default box_2">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default label">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span style="text-decoration:none;">硂云在线</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u174" class="ax_default line">
          <img id="u174_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
          <div id="u174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u175" class="ax_default icon">
          <img id="u175_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
          <div id="u175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u176" class="ax_default icon">
          <img id="u176_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
          <div id="u176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u177" class="ax_default" data-left="1" data-top="184" data-width="232" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default box_2">
          <div id="u178_div" class=""></div>
          <div id="u178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u179" class="ax_default label">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u180" class="ax_default icon">
          <img id="u180_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
          <div id="u180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u181" class="ax_default line">
          <img id="u181_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
          <div id="u181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u182" class="ax_default" data-left="1" data-top="267" data-width="232" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u183" class="ax_default box_2">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u184" class="ax_default label">
          <div id="u184_div" class=""></div>
          <div id="u184_text" class="text ">
            <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u185" class="ax_default line">
          <img id="u185_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
          <div id="u185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u186" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u187" class="ax_default box_2">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u188" class="ax_default label">
          <div id="u188_div" class=""></div>
          <div id="u188_text" class="text ">
            <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u189" class="ax_default line">
          <img id="u189_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
          <div id="u189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u190" class="ax_default" data-left="1" data-top="351" data-width="232" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u191" class="ax_default box_2">
          <div id="u191_div" class=""></div>
          <div id="u191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u192" class="ax_default label">
          <div id="u192_div" class=""></div>
          <div id="u192_text" class="text ">
            <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u193" class="ax_default line">
          <img id="u193_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
          <div id="u193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u194" class="ax_default" data-left="1" data-top="393" data-width="232" data-height="124">

        <!-- Unnamed (组 合) -->
        <div id="u195" class="ax_default" data-left="1" data-top="393" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u196" class="ax_default box_2">
            <div id="u196_div" class=""></div>
            <div id="u196_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u197" class="ax_default label">
            <div id="u197_div" class=""></div>
            <div id="u197_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u198" class="ax_default icon">
            <img id="u198_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
            <div id="u198_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u199" class="ax_default icon">
            <img id="u199_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
            <div id="u199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u200" class="ax_default" data-left="1" data-top="435" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u201" class="ax_default box_2">
            <div id="u201_div" class=""></div>
            <div id="u201_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u202" class="ax_default label">
            <div id="u202_div" class=""></div>
            <div id="u202_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u203" class="ax_default icon">
            <img id="u203_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
            <div id="u203_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u204" class="ax_default icon">
            <img id="u204_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
            <div id="u204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u205" class="ax_default" data-left="1" data-top="477" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u206" class="ax_default box_2">
            <div id="u206_div" class=""></div>
            <div id="u206_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u207" class="ax_default label">
            <div id="u207_div" class=""></div>
            <div id="u207_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u208" class="ax_default icon">
            <img id="u208_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
            <div id="u208_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u209" class="ax_default icon">
            <img id="u209_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
            <div id="u209_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u210" class="ax_default" data-left="1" data-top="226" data-width="232" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default box_2">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default label">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u213" class="ax_default icon">
          <img id="u213_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
          <div id="u213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span style="text-decoration:none;">设备数据监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span style="text-decoration:none;">设备参数</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u216" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u217" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u218" class="ax_default ellipse">
            <img id="u218_img" class="img " src="images/首页/u33.svg"/>
            <div id="u218_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u219" class="ax_default label">
            <div id="u219_div" class=""></div>
            <div id="u219_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u220" class="ax_default icon">
            <img id="u220_img" class="img " src="images/首页/u35.svg"/>
            <div id="u220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u221" class="ax_default label">
            <div id="u221_div" class=""></div>
            <div id="u221_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default box_2">
          <div id="u222_div" class=""></div>
          <div id="u222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u223" class="ax_default icon">
          <img id="u223_img" class="img " src="images/首页/u38.svg"/>
          <div id="u223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span style="text-decoration:none;">设备基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u225" class="ax_default line">
        <img id="u225_img" class="img " src="images/01工厂模型_基本信息/u113.svg"/>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default box_2">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u227" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default box_1">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u229" class="ax_default label">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u230" class="ax_default" data-left="283" data-top="235" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default box_1">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u232" class="ax_default _三级标题">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span style="text-decoration:none;">基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u233" class="ax_default" data-left="308" data-top="302" data-width="911" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u234" class="ax_default label">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span style="text-decoration:none;">设备描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default label">
          <div id="u235_div" class=""></div>
          <div id="u235_text" class="text ">
            <p><span style="text-decoration:none;">贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default label">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text ">
            <p><span style="text-decoration:none;">设备总称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u237" class="ax_default label">
          <div id="u237_div" class=""></div>
          <div id="u237_text" class="text ">
            <p><span style="text-decoration:none;">工业仪表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u238" class="ax_default label">
          <div id="u238_div" class=""></div>
          <div id="u238_text" class="text ">
            <p><span style="text-decoration:none;">设备类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u239" class="ax_default label">
          <div id="u239_div" class=""></div>
          <div id="u239_text" class="text ">
            <p><span style="text-decoration:none;">称重仪表仪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default label">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text ">
            <p><span style="text-decoration:none;">设备型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default label">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span style="text-decoration:none;">SVSS00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u242" class="ax_default" data-left="308" data-top="427" data-width="894" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default label">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text ">
            <p><span style="text-decoration:none;">额定功率：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default label">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span style="text-decoration:none;">100KW</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default label">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span style="text-decoration:none;">设备编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default label">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span style="text-decoration:none;">23456789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u247" class="ax_default label">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text ">
            <p><span style="text-decoration:none;">投递日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u248" class="ax_default label">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u249" class="ax_default label">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span style="text-decoration:none;">电源类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default label">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text ">
            <p><span style="text-decoration:none;">类型1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u251" class="ax_default" data-left="298" data-top="482" data-width="921" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default label">
          <div id="u252_div" class=""></div>
          <div id="u252_text" class="text ">
            <p><span style="text-decoration:none;">传感器规格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default label">
          <div id="u253_div" class=""></div>
          <div id="u253_text" class="text ">
            <p><span style="text-decoration:none;">贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u254" class="ax_default label">
          <div id="u254_div" class=""></div>
          <div id="u254_text" class="text ">
            <p><span style="text-decoration:none;">传感器数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u255" class="ax_default label">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text ">
            <p><span style="text-decoration:none;">工业仪表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u256" class="ax_default label">
          <div id="u256_div" class=""></div>
          <div id="u256_text" class="text ">
            <p><span style="text-decoration:none;">传感器电压：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default label">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span style="text-decoration:none;">称重仪表仪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default label">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span style="text-decoration:none;">A/D转换类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u259" class="ax_default label">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span style="text-decoration:none;">SVSS00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u260" class="ax_default" data-left="283" data-top="356" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u261" class="ax_default box_1">
          <div id="u261_div" class=""></div>
          <div id="u261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u262" class="ax_default _三级标题">
          <div id="u262_div" class=""></div>
          <div id="u262_text" class="text ">
            <p><span style="text-decoration:none;">机器设备参数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u263" class="ax_default button">
          <div id="u263_div" class=""></div>
          <div id="u263_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default box_2">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u265" class="ax_default" data-left="187" data-top="88" data-width="991" data-height="592">

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default box_1">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default _三级标题">
          <div id="u267_div" class=""></div>
          <div id="u267_text" class="text ">
            <p><span style="text-decoration:none;">添加节点</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u268" class="ax_default line">
          <img id="u268_img" class="img " src="images/工厂模型_基本信息_添加节点/u268.svg"/>
          <div id="u268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u269" class="ax_default icon">
          <img id="u269_img" class="img " src="images/工厂模型_基本信息_添加节点/u269.svg"/>
          <div id="u269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u270" class="ax_default" data-left="224" data-top="210" data-width="248" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u271" class="ax_default label">
            <div id="u271_div" class=""></div>
            <div id="u271_text" class="text ">
              <p><span style="text-decoration:none;">选择厂商：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u272" class="ax_default droplist">
            <div id="u272_div" class=""></div>
            <select id="u272_input" class="u272_input">
              <option class="u272_input_option" value="硂云在线2">硂云在线2</option>
              <option class="u272_input_option" selected value="硂云在线">硂云在线</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u273" class="ax_default" data-left="567" data-top="313" data-width="252" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u274" class="ax_default label">
            <div id="u274_div" class=""></div>
            <div id="u274_text" class="text ">
              <p><span style="text-decoration:none;">设备总称：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u275" class="ax_default text_field">
            <div id="u275_div" class=""></div>
            <input id="u275_input" type="text" value="" class="u275_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u276" class="ax_default" data-left="224" data-top="313" data-width="250" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u277" class="ax_default label">
            <div id="u277_div" class=""></div>
            <div id="u277_text" class="text ">
              <p><span style="text-decoration:none;">设备描述：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u278" class="ax_default text_field">
            <div id="u278_div" class=""></div>
            <input id="u278_input" type="text" value="" class="u278_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u279" class="ax_default" data-left="215" data-top="257" data-width="936" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u280" class="ax_default box_1">
            <div id="u280_div" class=""></div>
            <div id="u280_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u281" class="ax_default _三级标题">
            <div id="u281_div" class=""></div>
            <div id="u281_text" class="text ">
              <p><span style="text-decoration:none;">基本信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u282" class="ax_default" data-left="567" data-top="367" data-width="252" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u283" class="ax_default label">
            <div id="u283_div" class=""></div>
            <div id="u283_text" class="text ">
              <p><span style="text-decoration:none;">设备型号：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u284" class="ax_default text_field">
            <div id="u284_div" class=""></div>
            <input id="u284_input" type="text" value="" class="u284_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u285" class="ax_default" data-left="224" data-top="367" data-width="250" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u286" class="ax_default label">
            <div id="u286_div" class=""></div>
            <div id="u286_text" class="text ">
              <p><span style="text-decoration:none;">设备类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u287" class="ax_default text_field">
            <div id="u287_div" class=""></div>
            <input id="u287_input" type="text" value="" class="u287_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u288" class="ax_default" data-left="215" data-top="157" data-width="936" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u289" class="ax_default box_1">
            <div id="u289_div" class=""></div>
            <div id="u289_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u290" class="ax_default _三级标题">
            <div id="u290_div" class=""></div>
            <div id="u290_text" class="text ">
              <p><span style="text-decoration:none;">节点位置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u291" class="ax_default" data-left="567" data-top="484" data-width="252" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u292" class="ax_default label">
            <div id="u292_div" class=""></div>
            <div id="u292_text" class="text ">
              <p><span style="text-decoration:none;">设备编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u293" class="ax_default text_field">
            <div id="u293_div" class=""></div>
            <input id="u293_input" type="text" value="" class="u293_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u294" class="ax_default" data-left="224" data-top="484" data-width="250" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u295" class="ax_default label">
            <div id="u295_div" class=""></div>
            <div id="u295_text" class="text ">
              <p><span style="text-decoration:none;">额定功率：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u296" class="ax_default text_field">
            <div id="u296_div" class=""></div>
            <input id="u296_input" type="text" value="" class="u296_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u297" class="ax_default" data-left="215" data-top="428" data-width="936" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u298" class="ax_default box_1">
            <div id="u298_div" class=""></div>
            <div id="u298_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u299" class="ax_default _三级标题">
            <div id="u299_div" class=""></div>
            <div id="u299_text" class="text ">
              <p><span style="text-decoration:none;">机器设备参数</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u300" class="ax_default" data-left="567" data-top="538" data-width="252" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u301" class="ax_default label">
            <div id="u301_div" class=""></div>
            <div id="u301_text" class="text ">
              <p><span style="text-decoration:none;">设备型号：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u302" class="ax_default text_field">
            <div id="u302_div" class=""></div>
            <input id="u302_input" type="text" value="" class="u302_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u303" class="ax_default" data-left="224" data-top="538" data-width="250" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u304" class="ax_default label">
            <div id="u304_div" class=""></div>
            <div id="u304_text" class="text ">
              <p><span style="text-decoration:none;">设备类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u305" class="ax_default text_field">
            <div id="u305_div" class=""></div>
            <input id="u305_input" type="text" value="" class="u305_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u306" class="ax_default" data-left="1077" data-top="615" data-width="70" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u307" class="ax_default primary_button">
            <div id="u307_div" class=""></div>
            <div id="u307_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u308" class="ax_default label">
            <div id="u308_div" class=""></div>
            <div id="u308_text" class="text ">
              <p><span style="text-decoration:none;">保存</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u309" class="ax_default" data-left="567" data-top="210" data-width="252" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u310" class="ax_default label">
            <div id="u310_div" class=""></div>
            <div id="u310_text" class="text ">
              <p><span style="text-decoration:none;">设备节点：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u311" class="ax_default text_field">
            <div id="u311_div" class=""></div>
            <input id="u311_input" type="text" value="" class="u311_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u312" class="ax_default" data-left="897" data-top="210" data-width="252" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u313" class="ax_default label">
            <div id="u313_div" class=""></div>
            <div id="u313_text" class="text ">
              <p><span style="text-decoration:none;">组织节点：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u314" class="ax_default text_field">
            <div id="u314_div" class=""></div>
            <input id="u314_input" type="text" value="" class="u314_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u315" class="ax_default" data-left="897" data-top="313" data-width="252" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u316" class="ax_default label">
            <div id="u316_div" class=""></div>
            <div id="u316_text" class="text ">
              <p><span style="text-decoration:none;">设备总称：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u317" class="ax_default text_field">
            <div id="u317_div" class=""></div>
            <input id="u317_input" type="text" value="" class="u317_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u318" class="ax_default" data-left="897" data-top="484" data-width="252" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u319" class="ax_default label">
            <div id="u319_div" class=""></div>
            <div id="u319_text" class="text ">
              <p><span style="text-decoration:none;">设备编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u320" class="ax_default text_field">
            <div id="u320_div" class=""></div>
            <input id="u320_input" type="text" value="" class="u320_input"/>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
