﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_基本信息_编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_基本信息_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_基本信息_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default box_1">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default box_2">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default _三级标题">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default box_1">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_1">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default button">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span style="text-decoration:none;">添加节点</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u500" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u501" class="ax_default text_field">
          <div id="u501_div" class=""></div>
          <input id="u501_input" type="text" value="&nbsp; 请输入关键字" class="u501_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u502" class="ax_default icon">
          <img id="u502_img" class="img " src="images/01工厂模型_基本信息/u61.svg"/>
          <div id="u502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default button">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span style="text-decoration:none;">删除节点</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u504" class="ax_default line">
        <img id="u504_img" class="img " src="images/01工厂模型_基本信息/u63.svg"/>
        <div id="u504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default box_1">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default label">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span style="text-decoration:none;">设备告警设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default _三级标题">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span style="text-decoration:none;">筒仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default label">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u509" class="ax_default" data-left="295" data-top="418" data-width="997" data-height="88">

        <!-- Unnamed (组 合) -->
        <div id="u510" class="ax_default" data-left="308" data-top="418" data-width="196" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u511" class="ax_default label">
            <div id="u511_div" class=""></div>
            <div id="u511_text" class="text ">
              <p><span style="text-decoration:none;">额定功率：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u512" class="ax_default droplist">
            <div id="u512_div" class=""></div>
            <select id="u512_input" class="u512_input">
              <option class="u512_input_option" value="80.0kw">80.0kw</option>
              <option class="u512_input_option" value="90.0kw">90.0kw</option>
              <option class="u512_input_option" selected value="100kw">100kw</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u513" class="ax_default" data-left="571" data-top="418" data-width="196" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u514" class="ax_default label">
            <div id="u514_div" class=""></div>
            <div id="u514_text" class="text ">
              <p><span style="text-decoration:none;">设备编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u515" class="ax_default droplist">
            <div id="u515_div" class=""></div>
            <select id="u515_input" class="u515_input">
              <option class="u515_input_option" value="12345678">12345678</option>
              <option class="u515_input_option" selected value="23457896">23457896</option>
              <option class="u515_input_option" value="56789065">56789065</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u516" class="ax_default" data-left="833" data-top="418" data-width="196" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u517" class="ax_default label">
            <div id="u517_div" class=""></div>
            <div id="u517_text" class="text ">
              <p><span style="text-decoration:none;">投递日期：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u518" class="ax_default text_field">
            <div id="u518_div" class=""></div>
            <input id="u518_input" type="text" value="" class="u518_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u519" class="ax_default" data-left="1096" data-top="418" data-width="196" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u520" class="ax_default label">
            <div id="u520_div" class=""></div>
            <div id="u520_text" class="text ">
              <p><span style="text-decoration:none;">电源类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u521" class="ax_default droplist">
            <div id="u521_div" class=""></div>
            <select id="u521_input" class="u521_input">
              <option class="u521_input_option" selected value="类型1">类型1</option>
              <option class="u521_input_option" value="类型2">类型2</option>
              <option class="u521_input_option" value="类型3">类型3</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u522" class="ax_default" data-left="295" data-top="472" data-width="209" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u523" class="ax_default label">
            <div id="u523_div" class=""></div>
            <div id="u523_text" class="text ">
              <p><span style="text-decoration:none;">传感器规格：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u524" class="ax_default droplist">
            <div id="u524_div" class=""></div>
            <select id="u524_input" class="u524_input">
            </select>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u525" class="ax_default" data-left="559" data-top="472" data-width="208" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u526" class="ax_default label">
            <div id="u526_div" class=""></div>
            <div id="u526_text" class="text ">
              <p><span style="text-decoration:none;">传感器数量：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u527" class="ax_default droplist">
            <div id="u527_div" class=""></div>
            <select id="u527_input" class="u527_input">
            </select>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u528" class="ax_default" data-left="821" data-top="472" data-width="208" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u529" class="ax_default label">
            <div id="u529_div" class=""></div>
            <div id="u529_text" class="text ">
              <p><span style="text-decoration:none;">传感器电压：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u530" class="ax_default text_field">
            <div id="u530_div" class=""></div>
            <input id="u530_input" type="text" value="" class="u530_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u531" class="ax_default" data-left="1076" data-top="472" data-width="216" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u532" class="ax_default label">
            <div id="u532_div" class=""></div>
            <div id="u532_text" class="text ">
              <p><span style="text-decoration:none;">A/D转换类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u533" class="ax_default droplist">
            <div id="u533_div" class=""></div>
            <select id="u533_input" class="u533_input">
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u534" class="ax_default" data-left="308" data-top="302" data-width="911" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u535" class="ax_default label">
          <div id="u535_div" class=""></div>
          <div id="u535_text" class="text ">
            <p><span style="text-decoration:none;">设备描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u536" class="ax_default label">
          <div id="u536_div" class=""></div>
          <div id="u536_text" class="text ">
            <p><span style="text-decoration:none;">贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u537" class="ax_default label">
          <div id="u537_div" class=""></div>
          <div id="u537_text" class="text ">
            <p><span style="text-decoration:none;">设备总称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u538" class="ax_default label">
          <div id="u538_div" class=""></div>
          <div id="u538_text" class="text ">
            <p><span style="text-decoration:none;">工业仪表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u539" class="ax_default label">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text ">
            <p><span style="text-decoration:none;">设备类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u540" class="ax_default label">
          <div id="u540_div" class=""></div>
          <div id="u540_text" class="text ">
            <p><span style="text-decoration:none;">称重仪表仪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u541" class="ax_default label">
          <div id="u541_div" class=""></div>
          <div id="u541_text" class="text ">
            <p><span style="text-decoration:none;">设备型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u542" class="ax_default label">
          <div id="u542_div" class=""></div>
          <div id="u542_text" class="text ">
            <p><span style="text-decoration:none;">SVSS00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u543" class="ax_default line">
        <img id="u543_img" class="img " src="images/工厂模型_基本信息_编辑/u543.svg"/>
        <div id="u543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u544" class="ax_default" data-left="1" data-top="143" data-width="232" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u545" class="ax_default box_2">
          <div id="u545_div" class=""></div>
          <div id="u545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u546" class="ax_default label">
          <div id="u546_div" class=""></div>
          <div id="u546_text" class="text ">
            <p><span style="text-decoration:none;">硂云在线</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u547" class="ax_default line">
          <img id="u547_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
          <div id="u547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u548" class="ax_default icon">
          <img id="u548_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
          <div id="u548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u549" class="ax_default icon">
          <img id="u549_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
          <div id="u549_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u550" class="ax_default" data-left="1" data-top="184" data-width="232" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u551" class="ax_default box_2">
          <div id="u551_div" class=""></div>
          <div id="u551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u552" class="ax_default label">
          <div id="u552_div" class=""></div>
          <div id="u552_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u553" class="ax_default icon">
          <img id="u553_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
          <div id="u553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u554" class="ax_default line">
          <img id="u554_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
          <div id="u554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u555" class="ax_default" data-left="1" data-top="267" data-width="232" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u556" class="ax_default box_2">
          <div id="u556_div" class=""></div>
          <div id="u556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u557" class="ax_default label">
          <div id="u557_div" class=""></div>
          <div id="u557_text" class="text ">
            <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u558" class="ax_default line">
          <img id="u558_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
          <div id="u558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u559" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u560" class="ax_default box_2">
          <div id="u560_div" class=""></div>
          <div id="u560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u561" class="ax_default label">
          <div id="u561_div" class=""></div>
          <div id="u561_text" class="text ">
            <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u562" class="ax_default line">
          <img id="u562_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
          <div id="u562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u563" class="ax_default" data-left="1" data-top="351" data-width="232" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u564" class="ax_default box_2">
          <div id="u564_div" class=""></div>
          <div id="u564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u565" class="ax_default label">
          <div id="u565_div" class=""></div>
          <div id="u565_text" class="text ">
            <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u566" class="ax_default line">
          <img id="u566_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
          <div id="u566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u567" class="ax_default" data-left="1" data-top="393" data-width="232" data-height="124">

        <!-- Unnamed (组 合) -->
        <div id="u568" class="ax_default" data-left="1" data-top="393" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u569" class="ax_default box_2">
            <div id="u569_div" class=""></div>
            <div id="u569_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u570" class="ax_default label">
            <div id="u570_div" class=""></div>
            <div id="u570_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u571" class="ax_default icon">
            <img id="u571_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
            <div id="u571_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u572" class="ax_default icon">
            <img id="u572_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
            <div id="u572_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u573" class="ax_default" data-left="1" data-top="435" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u574" class="ax_default box_2">
            <div id="u574_div" class=""></div>
            <div id="u574_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u575" class="ax_default label">
            <div id="u575_div" class=""></div>
            <div id="u575_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u576" class="ax_default icon">
            <img id="u576_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
            <div id="u576_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u577" class="ax_default icon">
            <img id="u577_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
            <div id="u577_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u578" class="ax_default" data-left="1" data-top="477" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u579" class="ax_default box_2">
            <div id="u579_div" class=""></div>
            <div id="u579_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u580" class="ax_default label">
            <div id="u580_div" class=""></div>
            <div id="u580_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u581" class="ax_default icon">
            <img id="u581_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
            <div id="u581_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u582" class="ax_default icon">
            <img id="u582_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
            <div id="u582_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u583" class="ax_default" data-left="1" data-top="226" data-width="232" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u584" class="ax_default box_2">
          <div id="u584_div" class=""></div>
          <div id="u584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u585" class="ax_default label">
          <div id="u585_div" class=""></div>
          <div id="u585_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u586" class="ax_default icon">
          <img id="u586_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
          <div id="u586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default label">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span style="text-decoration:none;">设备数据监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default label">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span style="text-decoration:none;">设备参数</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u589" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u590" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u591" class="ax_default ellipse">
            <img id="u591_img" class="img " src="images/首页/u33.svg"/>
            <div id="u591_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u592" class="ax_default label">
            <div id="u592_div" class=""></div>
            <div id="u592_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u593" class="ax_default icon">
            <img id="u593_img" class="img " src="images/首页/u35.svg"/>
            <div id="u593_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u594" class="ax_default label">
            <div id="u594_div" class=""></div>
            <div id="u594_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u595" class="ax_default box_2">
          <div id="u595_div" class=""></div>
          <div id="u595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u596" class="ax_default icon">
          <img id="u596_img" class="img " src="images/首页/u38.svg"/>
          <div id="u596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span style="text-decoration:none;">设备基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u598" class="ax_default line">
        <img id="u598_img" class="img " src="images/01工厂模型_基本信息/u113.svg"/>
        <div id="u598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default box_2">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u600" class="ax_default" data-left="283" data-top="235" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u601" class="ax_default box_1">
          <div id="u601_div" class=""></div>
          <div id="u601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u602" class="ax_default _三级标题">
          <div id="u602_div" class=""></div>
          <div id="u602_text" class="text ">
            <p><span style="text-decoration:none;">基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u603" class="ax_default" data-left="283" data-top="356" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u604" class="ax_default box_1">
          <div id="u604_div" class=""></div>
          <div id="u604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u605" class="ax_default _三级标题">
          <div id="u605_div" class=""></div>
          <div id="u605_text" class="text ">
            <p><span style="text-decoration:none;">机器设备参数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u606" class="ax_default button">
          <div id="u606_div" class=""></div>
          <div id="u606_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u607" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u608" class="ax_default box_1">
          <div id="u608_div" class=""></div>
          <div id="u608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u609" class="ax_default label">
          <div id="u609_div" class=""></div>
          <div id="u609_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u610" class="ax_default" data-left="1245" data-top="660" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u611" class="ax_default primary_button">
          <div id="u611_div" class=""></div>
          <div id="u611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default label">
          <div id="u612_div" class=""></div>
          <div id="u612_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
