﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_数据监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_数据监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_数据监控/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default box_1">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default box_1">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default box_1">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u616" class="ax_default button">
        <img id="u616_img" class="img " src="images/工厂模型_数据监控/u616.svg"/>
        <div id="u616_text" class="text ">
          <p><span style="text-decoration:none;">添加节点</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u617" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u618" class="ax_default text_field">
          <div id="u618_div" class=""></div>
          <input id="u618_input" type="text" value="&nbsp; 请输入关键字" class="u618_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u619" class="ax_default icon">
          <img id="u619_img" class="img " src="images/01工厂模型_基本信息/u61.svg"/>
          <div id="u619_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default button">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span style="text-decoration:none;">删除节点</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u621" class="ax_default line">
        <img id="u621_img" class="img " src="images/01工厂模型_基本信息/u63.svg"/>
        <div id="u621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default box_1">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default label">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span style="text-decoration:none;">设备基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default label">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span style="text-decoration:none;">设备数据监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default label">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span style="text-decoration:none;">设备参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default label">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span style="text-decoration:none;">设备告警设置</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u627" class="ax_default line">
        <img id="u627_img" class="img " src="images/01工厂模型_基本信息/u113.svg"/>
        <div id="u627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default box_2">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default _三级标题">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span style="text-decoration:none;">筒仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default label">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u631" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u632" class="ax_default box_2">
          <div id="u632_div" class=""></div>
          <div id="u632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default _三级标题">
          <div id="u633_div" class=""></div>
          <div id="u633_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u634" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u635" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u636" class="ax_default ellipse">
              <img id="u636_img" class="img " src="images/首页/u33.svg"/>
              <div id="u636_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u637" class="ax_default label">
              <div id="u637_div" class=""></div>
              <div id="u637_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u638" class="ax_default icon">
              <img id="u638_img" class="img " src="images/首页/u35.svg"/>
              <div id="u638_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u639" class="ax_default label">
              <div id="u639_div" class=""></div>
              <div id="u639_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u640" class="ax_default box_2">
            <div id="u640_div" class=""></div>
            <div id="u640_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u641" class="ax_default icon">
            <img id="u641_img" class="img " src="images/首页/u38.svg"/>
            <div id="u641_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u642" class="ax_default" data-left="1" data-top="143" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u643" class="ax_default" data-left="1" data-top="143" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u644" class="ax_default box_2">
            <div id="u644_div" class=""></div>
            <div id="u644_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u645" class="ax_default label">
            <div id="u645_div" class=""></div>
            <div id="u645_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u646" class="ax_default line">
            <img id="u646_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u646_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u647" class="ax_default icon">
            <img id="u647_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
            <div id="u647_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u648" class="ax_default icon">
            <img id="u648_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u648_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u649" class="ax_default" data-left="1" data-top="184" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u650" class="ax_default box_2">
            <div id="u650_div" class=""></div>
            <div id="u650_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u651" class="ax_default label">
            <div id="u651_div" class=""></div>
            <div id="u651_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u652" class="ax_default icon">
            <img id="u652_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
            <div id="u652_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u653" class="ax_default line">
            <img id="u653_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u653_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u654" class="ax_default" data-left="1" data-top="267" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u655" class="ax_default box_2">
            <div id="u655_div" class=""></div>
            <div id="u655_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u656" class="ax_default label">
            <div id="u656_div" class=""></div>
            <div id="u656_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u657" class="ax_default line">
            <img id="u657_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u657_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u658" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u659" class="ax_default box_2">
            <div id="u659_div" class=""></div>
            <div id="u659_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u660" class="ax_default label">
            <div id="u660_div" class=""></div>
            <div id="u660_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u661" class="ax_default line">
            <img id="u661_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u661_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u662" class="ax_default" data-left="1" data-top="351" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u663" class="ax_default box_2">
            <div id="u663_div" class=""></div>
            <div id="u663_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u664" class="ax_default label">
            <div id="u664_div" class=""></div>
            <div id="u664_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u665" class="ax_default line">
            <img id="u665_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u665_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u666" class="ax_default" data-left="1" data-top="393" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u667" class="ax_default" data-left="1" data-top="393" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u668" class="ax_default box_2">
              <div id="u668_div" class=""></div>
              <div id="u668_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u669" class="ax_default label">
              <div id="u669_div" class=""></div>
              <div id="u669_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u670" class="ax_default icon">
              <img id="u670_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u670_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u671" class="ax_default icon">
              <img id="u671_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u671_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u672" class="ax_default" data-left="1" data-top="435" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u673" class="ax_default box_2">
              <div id="u673_div" class=""></div>
              <div id="u673_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u674" class="ax_default label">
              <div id="u674_div" class=""></div>
              <div id="u674_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u675" class="ax_default icon">
              <img id="u675_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u675_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u676" class="ax_default icon">
              <img id="u676_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u676_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u677" class="ax_default" data-left="1" data-top="477" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u678" class="ax_default box_2">
              <div id="u678_div" class=""></div>
              <div id="u678_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u679" class="ax_default label">
              <div id="u679_div" class=""></div>
              <div id="u679_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u680" class="ax_default icon">
              <img id="u680_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u680_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u681" class="ax_default icon">
              <img id="u681_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u681_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u682" class="ax_default" data-left="1" data-top="226" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u683" class="ax_default box_2">
            <div id="u683_div" class=""></div>
            <div id="u683_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u684" class="ax_default label">
            <div id="u684_div" class=""></div>
            <div id="u684_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u685" class="ax_default icon">
            <img id="u685_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
            <div id="u685_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u686" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u687" class="ax_default box_1">
          <div id="u687_div" class=""></div>
          <div id="u687_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u688" class="ax_default label">
          <div id="u688_div" class=""></div>
          <div id="u688_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
