﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_基本信息_删除节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_基本信息_删除节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_基本信息_删除节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default box_1">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default box_2">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default _三级标题">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default box_1">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default box_1">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default button">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span style="text-decoration:none;">添加设备节点</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u327" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u328" class="ax_default text_field">
          <div id="u328_div" class=""></div>
          <input id="u328_input" type="text" value="&nbsp; 请输入关键字" class="u328_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u329" class="ax_default icon">
          <img id="u329_img" class="img " src="images/01工厂模型_基本信息/u61.svg"/>
          <div id="u329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default button">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span style="text-decoration:none;">添加组织节点</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u331" class="ax_default line">
        <img id="u331_img" class="img " src="images/01工厂模型_基本信息/u63.svg"/>
        <div id="u331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default box_1">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default label">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span style="text-decoration:none;">设备告警设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default _三级标题">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span style="text-decoration:none;">筒仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default label">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u336" class="ax_default" data-left="1" data-top="143" data-width="232" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u337" class="ax_default box_2">
          <div id="u337_div" class=""></div>
          <div id="u337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u338" class="ax_default label">
          <div id="u338_div" class=""></div>
          <div id="u338_text" class="text ">
            <p><span style="text-decoration:none;">硂云在线</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u339" class="ax_default line">
          <img id="u339_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
          <div id="u339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u340" class="ax_default icon">
          <img id="u340_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
          <div id="u340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u341" class="ax_default icon">
          <img id="u341_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
          <div id="u341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u342" class="ax_default" data-left="1" data-top="184" data-width="232" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default box_2">
          <div id="u343_div" class=""></div>
          <div id="u343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u344" class="ax_default label">
          <div id="u344_div" class=""></div>
          <div id="u344_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u345" class="ax_default icon">
          <img id="u345_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
          <div id="u345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u346" class="ax_default line">
          <img id="u346_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
          <div id="u346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u347" class="ax_default" data-left="1" data-top="267" data-width="232" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u348" class="ax_default box_2">
          <div id="u348_div" class=""></div>
          <div id="u348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u349" class="ax_default label">
          <div id="u349_div" class=""></div>
          <div id="u349_text" class="text ">
            <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u350" class="ax_default line">
          <img id="u350_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
          <div id="u350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u351" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u352" class="ax_default box_2">
          <div id="u352_div" class=""></div>
          <div id="u352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default label">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u354" class="ax_default line">
          <img id="u354_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
          <div id="u354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u355" class="ax_default" data-left="1" data-top="351" data-width="232" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u356" class="ax_default box_2">
          <div id="u356_div" class=""></div>
          <div id="u356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u357" class="ax_default label">
          <div id="u357_div" class=""></div>
          <div id="u357_text" class="text ">
            <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u358" class="ax_default line">
          <img id="u358_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
          <div id="u358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u359" class="ax_default" data-left="1" data-top="393" data-width="232" data-height="124">

        <!-- Unnamed (组 合) -->
        <div id="u360" class="ax_default" data-left="1" data-top="393" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u361" class="ax_default box_2">
            <div id="u361_div" class=""></div>
            <div id="u361_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u362" class="ax_default label">
            <div id="u362_div" class=""></div>
            <div id="u362_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u363" class="ax_default icon">
            <img id="u363_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
            <div id="u363_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u364" class="ax_default icon">
            <img id="u364_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
            <div id="u364_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u365" class="ax_default" data-left="1" data-top="435" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u366" class="ax_default box_2">
            <div id="u366_div" class=""></div>
            <div id="u366_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u367" class="ax_default label">
            <div id="u367_div" class=""></div>
            <div id="u367_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u368" class="ax_default icon">
            <img id="u368_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
            <div id="u368_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u369" class="ax_default icon">
            <img id="u369_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
            <div id="u369_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u370" class="ax_default" data-left="1" data-top="477" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u371" class="ax_default box_2">
            <div id="u371_div" class=""></div>
            <div id="u371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u372" class="ax_default label">
            <div id="u372_div" class=""></div>
            <div id="u372_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u373" class="ax_default icon">
            <img id="u373_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
            <div id="u373_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u374" class="ax_default icon">
            <img id="u374_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
            <div id="u374_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u375" class="ax_default" data-left="1" data-top="226" data-width="232" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u376" class="ax_default box_2">
          <div id="u376_div" class=""></div>
          <div id="u376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u377" class="ax_default label">
          <div id="u377_div" class=""></div>
          <div id="u377_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u378" class="ax_default icon">
          <img id="u378_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
          <div id="u378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default label">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span style="text-decoration:none;">设备数据监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default label">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span style="text-decoration:none;">设备参数</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u381" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u382" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u383" class="ax_default ellipse">
            <img id="u383_img" class="img " src="images/首页/u33.svg"/>
            <div id="u383_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u384" class="ax_default label">
            <div id="u384_div" class=""></div>
            <div id="u384_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u385" class="ax_default icon">
            <img id="u385_img" class="img " src="images/首页/u35.svg"/>
            <div id="u385_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u386" class="ax_default label">
            <div id="u386_div" class=""></div>
            <div id="u386_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u387" class="ax_default box_2">
          <div id="u387_div" class=""></div>
          <div id="u387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u388" class="ax_default icon">
          <img id="u388_img" class="img " src="images/首页/u38.svg"/>
          <div id="u388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span style="text-decoration:none;">设备基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u390" class="ax_default line">
        <img id="u390_img" class="img " src="images/01工厂模型_基本信息/u113.svg"/>
        <div id="u390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default box_2">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u392" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default box_1">
          <div id="u393_div" class=""></div>
          <div id="u393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u394" class="ax_default label">
          <div id="u394_div" class=""></div>
          <div id="u394_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u395" class="ax_default" data-left="283" data-top="235" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u396" class="ax_default box_1">
          <div id="u396_div" class=""></div>
          <div id="u396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u397" class="ax_default _三级标题">
          <div id="u397_div" class=""></div>
          <div id="u397_text" class="text ">
            <p><span style="text-decoration:none;">基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u398" class="ax_default" data-left="308" data-top="302" data-width="911" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u399" class="ax_default label">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text ">
            <p><span style="text-decoration:none;">设备描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u400" class="ax_default label">
          <div id="u400_div" class=""></div>
          <div id="u400_text" class="text ">
            <p><span style="text-decoration:none;">贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u401" class="ax_default label">
          <div id="u401_div" class=""></div>
          <div id="u401_text" class="text ">
            <p><span style="text-decoration:none;">设备总称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u402" class="ax_default label">
          <div id="u402_div" class=""></div>
          <div id="u402_text" class="text ">
            <p><span style="text-decoration:none;">工业仪表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default label">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span style="text-decoration:none;">设备类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u404" class="ax_default label">
          <div id="u404_div" class=""></div>
          <div id="u404_text" class="text ">
            <p><span style="text-decoration:none;">称重仪表仪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default label">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text ">
            <p><span style="text-decoration:none;">设备型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u406" class="ax_default label">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text ">
            <p><span style="text-decoration:none;">SVSS00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u407" class="ax_default" data-left="308" data-top="427" data-width="894" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u408" class="ax_default label">
          <div id="u408_div" class=""></div>
          <div id="u408_text" class="text ">
            <p><span style="text-decoration:none;">额定功率：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default label">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text ">
            <p><span style="text-decoration:none;">100KW</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u410" class="ax_default label">
          <div id="u410_div" class=""></div>
          <div id="u410_text" class="text ">
            <p><span style="text-decoration:none;">设备编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u411" class="ax_default label">
          <div id="u411_div" class=""></div>
          <div id="u411_text" class="text ">
            <p><span style="text-decoration:none;">23456789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default label">
          <div id="u412_div" class=""></div>
          <div id="u412_text" class="text ">
            <p><span style="text-decoration:none;">投递日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u413" class="ax_default label">
          <div id="u413_div" class=""></div>
          <div id="u413_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default label">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text ">
            <p><span style="text-decoration:none;">电源类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default label">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text ">
            <p><span style="text-decoration:none;">类型1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u416" class="ax_default" data-left="298" data-top="482" data-width="921" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default label">
          <div id="u417_div" class=""></div>
          <div id="u417_text" class="text ">
            <p><span style="text-decoration:none;">传感器规格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u418" class="ax_default label">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span style="text-decoration:none;">贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default label">
          <div id="u419_div" class=""></div>
          <div id="u419_text" class="text ">
            <p><span style="text-decoration:none;">传感器数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default label">
          <div id="u420_div" class=""></div>
          <div id="u420_text" class="text ">
            <p><span style="text-decoration:none;">工业仪表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default label">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p><span style="text-decoration:none;">传感器电压：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u422" class="ax_default label">
          <div id="u422_div" class=""></div>
          <div id="u422_text" class="text ">
            <p><span style="text-decoration:none;">称重仪表仪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u423" class="ax_default label">
          <div id="u423_div" class=""></div>
          <div id="u423_text" class="text ">
            <p><span style="text-decoration:none;">A/D转换类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default label">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span style="text-decoration:none;">SVSS00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u425" class="ax_default" data-left="283" data-top="356" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u426" class="ax_default box_1">
          <div id="u426_div" class=""></div>
          <div id="u426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u427" class="ax_default _三级标题">
          <div id="u427_div" class=""></div>
          <div id="u427_text" class="text ">
            <p><span style="text-decoration:none;">机器设备参数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u428" class="ax_default button">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default box_2">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u430" class="ax_default" data-left="478" data-top="70" data-width="364" data-height="643">

        <!-- Unnamed (矩形) -->
        <div id="u431" class="ax_default box_1">
          <div id="u431_div" class=""></div>
          <div id="u431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u432" class="ax_default _三级标题">
          <div id="u432_div" class=""></div>
          <div id="u432_text" class="text ">
            <p><span style="text-decoration:none;">删除节点</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u433" class="ax_default line">
          <img id="u433_img" class="img " src="images/工厂模型_基本信息_删除节点/u433.svg"/>
          <div id="u433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u434" class="ax_default icon">
          <img id="u434_img" class="img " src="images/工厂模型_基本信息_添加节点/u269.svg"/>
          <div id="u434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u435" class="ax_default box_1">
          <div id="u435_div" class=""></div>
          <div id="u435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u436" class="ax_default" data-left="559" data-top="169" data-width="232" data-height="374">

          <!-- Unnamed (组 合) -->
          <div id="u437" class="ax_default" data-left="559" data-top="169" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u438" class="ax_default box_2">
              <div id="u438_div" class=""></div>
              <div id="u438_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u439" class="ax_default label">
              <div id="u439_div" class=""></div>
              <div id="u439_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u440" class="ax_default line">
              <img id="u440_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
              <div id="u440_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u441" class="ax_default icon">
              <img id="u441_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
              <div id="u441_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u442" class="ax_default icon">
              <img id="u442_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
              <div id="u442_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u443" class="ax_default" data-left="559" data-top="210" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u444" class="ax_default box_2">
              <div id="u444_div" class=""></div>
              <div id="u444_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u445" class="ax_default label">
              <div id="u445_div" class=""></div>
              <div id="u445_text" class="text ">
                <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u446" class="ax_default icon">
              <img id="u446_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
              <div id="u446_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u447" class="ax_default line">
              <img id="u447_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
              <div id="u447_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u448" class="ax_default" data-left="559" data-top="293" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u449" class="ax_default box_2">
              <div id="u449_div" class=""></div>
              <div id="u449_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u450" class="ax_default label">
              <div id="u450_div" class=""></div>
              <div id="u450_text" class="text ">
                <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u451" class="ax_default line">
              <img id="u451_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
              <div id="u451_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u452" class="ax_default" data-left="559" data-top="335" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u453" class="ax_default box_2">
              <div id="u453_div" class=""></div>
              <div id="u453_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u454" class="ax_default label">
              <div id="u454_div" class=""></div>
              <div id="u454_text" class="text ">
                <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u455" class="ax_default line">
              <img id="u455_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
              <div id="u455_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u456" class="ax_default" data-left="559" data-top="377" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u457" class="ax_default box_2">
              <div id="u457_div" class=""></div>
              <div id="u457_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u458" class="ax_default label">
              <div id="u458_div" class=""></div>
              <div id="u458_text" class="text ">
                <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u459" class="ax_default line">
              <img id="u459_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
              <div id="u459_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u460" class="ax_default" data-left="559" data-top="419" data-width="232" data-height="124">

            <!-- Unnamed (组 合) -->
            <div id="u461" class="ax_default" data-left="559" data-top="419" data-width="232" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u462" class="ax_default box_2">
                <div id="u462_div" class=""></div>
                <div id="u462_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u463" class="ax_default label">
                <div id="u463_div" class=""></div>
                <div id="u463_text" class="text ">
                  <p><span style="text-decoration:none;">硂云在线</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u464" class="ax_default icon">
                <img id="u464_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
                <div id="u464_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u465" class="ax_default icon">
                <img id="u465_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
                <div id="u465_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u466" class="ax_default" data-left="559" data-top="461" data-width="232" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u467" class="ax_default box_2">
                <div id="u467_div" class=""></div>
                <div id="u467_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u468" class="ax_default label">
                <div id="u468_div" class=""></div>
                <div id="u468_text" class="text ">
                  <p><span style="text-decoration:none;">硂云在线</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u469" class="ax_default icon">
                <img id="u469_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
                <div id="u469_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u470" class="ax_default icon">
                <img id="u470_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
                <div id="u470_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u471" class="ax_default" data-left="559" data-top="503" data-width="232" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u472" class="ax_default box_2">
                <div id="u472_div" class=""></div>
                <div id="u472_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u473" class="ax_default label">
                <div id="u473_div" class=""></div>
                <div id="u473_text" class="text ">
                  <p><span style="text-decoration:none;">硂云在线</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u474" class="ax_default icon">
                <img id="u474_img" class="img " src="images/01工厂模型_基本信息/u74.svg"/>
                <div id="u474_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u475" class="ax_default icon">
                <img id="u475_img" class="img " src="images/01工厂模型_基本信息/u69.svg"/>
                <div id="u475_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u476" class="ax_default" data-left="559" data-top="252" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u477" class="ax_default box_2">
              <div id="u477_div" class=""></div>
              <div id="u477_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u478" class="ax_default label">
              <div id="u478_div" class=""></div>
              <div id="u478_text" class="text ">
                <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u479" class="ax_default icon">
              <img id="u479_img" class="img " src="images/01工厂模型_基本信息/u70.svg"/>
              <div id="u479_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u480" class="ax_default line">
            <img id="u480_img" class="img " src="images/01工厂模型_基本信息/u68.svg"/>
            <div id="u480_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u481" class="ax_default" data-left="535" data-top="182" data-width="75" data-height="348">

          <!-- Unnamed (形状) -->
          <div id="u482" class="ax_default icon">
            <img id="u482_img" class="img " src="images/工厂模型_基本信息_删除节点/u482.svg"/>
            <div id="u482_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u483" class="ax_default icon">
            <img id="u483_img" class="img " src="images/工厂模型_基本信息_删除节点/u482.svg"/>
            <div id="u483_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u484" class="ax_default icon">
            <img id="u484_img" class="img " src="images/工厂模型_基本信息_删除节点/u482.svg"/>
            <div id="u484_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u485" class="ax_default icon">
            <img id="u485_img" class="img " src="images/工厂模型_基本信息_删除节点/u482.svg"/>
            <div id="u485_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u486" class="ax_default icon">
            <img id="u486_img" class="img " src="images/工厂模型_基本信息_删除节点/u482.svg"/>
            <div id="u486_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u487" class="ax_default icon">
            <img id="u487_img" class="img " src="images/工厂模型_基本信息_删除节点/u482.svg"/>
            <div id="u487_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u488" class="ax_default icon">
            <img id="u488_img" class="img " src="images/工厂模型_基本信息_删除节点/u482.svg"/>
            <div id="u488_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u489" class="ax_default icon">
            <img id="u489_img" class="img " src="images/工厂模型_基本信息_删除节点/u482.svg"/>
            <div id="u489_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u490" class="ax_default icon">
            <img id="u490_img" class="img " src="images/工厂模型_基本信息_删除节点/u482.svg"/>
            <div id="u490_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u491" class="ax_default" data-left="742" data-top="647" data-width="70" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u492" class="ax_default primary_button">
            <div id="u492_div" class=""></div>
            <div id="u492_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u493" class="ax_default label">
            <div id="u493_div" class=""></div>
            <div id="u493_text" class="text ">
              <p><span style="text-decoration:none;">保存</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
