﻿<!DOCTYPE html>
<html>
  <head>
    <title>01工厂模型_设备信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01工厂模型_设备信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01工厂模型_设备信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default box_1">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default box_1">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default box_1">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default box_2">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u84" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u85" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u86" class="ax_default ellipse">
            <img id="u86_img" class="img " src="images/首页/u49.svg"/>
            <div id="u86_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u87" class="ax_default label">
            <div id="u87_div" class=""></div>
            <div id="u87_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u88" class="ax_default icon">
            <img id="u88_img" class="img " src="images/首页/u51.svg"/>
            <div id="u88_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u89" class="ax_default label">
            <div id="u89_div" class=""></div>
            <div id="u89_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default box_2">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u91" class="ax_default icon">
          <img id="u91_img" class="img " src="images/首页/u54.svg"/>
          <div id="u91_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default box_1">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u93" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u94" class="ax_default text_field">
          <div id="u94_div" class=""></div>
          <input id="u94_input" type="text" value="&nbsp; 请输入关键字" class="u94_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u95" class="ax_default icon">
          <img id="u95_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u95_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u96" class="ax_default line">
        <img id="u96_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u97" class="ax_default line">
        <img id="u97_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u99" class="ax_default" data-left="284" data-top="101" data-width="462" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default label">
          <div id="u100_div" class=""></div>
          <div id="u100_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default label">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text ">
            <p><span style="text-decoration:none;">OEE配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default label">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default label">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span style="text-decoration:none;">扩展字段</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default box_2">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u105" class="ax_default line">
        <img id="u105_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u106" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default _三级标题">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default _三级标题">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default _三级标题">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default box_2">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u111" class="ax_default _三级标题">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u112" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default box_1">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u114" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u115" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u116" class="ax_default box_2">
              <div id="u116_div" class=""></div>
              <div id="u116_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u117" class="ax_default label">
              <div id="u117_div" class=""></div>
              <div id="u117_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u118" class="ax_default line">
              <img id="u118_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u118_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u119" class="ax_default icon">
              <img id="u119_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u120" class="ax_default icon">
              <img id="u120_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u121" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default box_2">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default label">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u124" class="ax_default icon">
              <img id="u124_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u125" class="ax_default icon">
              <img id="u125_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u125_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u126" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default box_2">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default label">
              <div id="u128_div" class=""></div>
              <div id="u128_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u129" class="ax_default line">
              <img id="u129_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u129_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u130" class="ax_default icon">
              <img id="u130_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u130_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u131" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u132" class="ax_default box_2">
              <div id="u132_div" class=""></div>
              <div id="u132_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u133" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u134" class="ax_default label">
                <div id="u134_div" class=""></div>
                <div id="u134_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u135" class="ax_default icon">
                <img id="u135_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u135_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u136" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default box_2">
              <div id="u137_div" class=""></div>
              <div id="u137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u138" class="ax_default label">
              <div id="u138_div" class=""></div>
              <div id="u138_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u139" class="ax_default icon">
              <img id="u139_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u140" class="ax_default icon">
              <img id="u140_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u140_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u141" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u142" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u143" class="ax_default box_2">
                <div id="u143_div" class=""></div>
                <div id="u143_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u144" class="ax_default label">
                <div id="u144_div" class=""></div>
                <div id="u144_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u145" class="ax_default line">
                <img id="u145_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u145_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u146" class="ax_default icon">
                <img id="u146_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u146_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u147" class="ax_default icon">
              <img id="u147_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u147_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u148" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u149" class="ax_default box_2">
              <div id="u149_div" class=""></div>
              <div id="u149_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u150" class="ax_default label">
              <div id="u150_div" class=""></div>
              <div id="u150_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u151" class="ax_default icon">
              <img id="u151_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u151_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u152" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u153" class="ax_default box_2">
              <div id="u153_div" class=""></div>
              <div id="u153_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u154" class="ax_default label">
              <div id="u154_div" class=""></div>
              <div id="u154_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u155" class="ax_default icon">
              <img id="u155_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u155_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u156" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u157" class="ax_default box_2">
              <div id="u157_div" class=""></div>
              <div id="u157_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default label">
              <div id="u158_div" class=""></div>
              <div id="u158_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u159" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u160" class="ax_default box_2">
              <div id="u160_div" class=""></div>
              <div id="u160_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default label">
              <div id="u161_div" class=""></div>
              <div id="u161_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u162" class="ax_default icon">
              <img id="u162_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u162_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u163" class="ax_default icon">
              <img id="u163_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u164" class="ax_default icon">
              <img id="u164_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u165" class="ax_default line">
        <img id="u165_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u166" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u167" class="ax_default _三级标题">
          <div id="u167_div" class=""></div>
          <div id="u167_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u168" class="ax_default icon">
          <img id="u168_img" class="img " src="images/首页/u43.svg"/>
          <div id="u168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u169" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u170" class="ax_default box_1">
            <img id="u170_img" class="img " src="images/首页/u45.svg"/>
            <div id="u170_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u171" class="ax_default label">
            <div id="u171_div" class=""></div>
            <div id="u171_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u172" class="ax_default" data-left="1" data-top="1009" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default box_2">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u174" class="ax_default label">
          <div id="u174_div" class=""></div>
          <div id="u174_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default _三级标题">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span style="text-decoration:none;">卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u176" class="ax_default" data-left="279" data-top="251" data-width="1033" data-height="202">

        <!-- Unnamed (组 合) -->
        <div id="u177" class="ax_default" data-left="279" data-top="251" data-width="1033" data-height="202">

          <!-- Unnamed (组 合) -->
          <div id="u178" class="ax_default" data-left="279" data-top="251" data-width="1033" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u179" class="ax_default box_1">
              <div id="u179_div" class=""></div>
              <div id="u179_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u180" class="ax_default _三级标题">
              <div id="u180_div" class=""></div>
              <div id="u180_text" class="text ">
                <p><span style="text-decoration:none;">设备信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u181" class="ax_default" data-left="304" data-top="327" data-width="911" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u182" class="ax_default label">
              <div id="u182_div" class=""></div>
              <div id="u182_text" class="text ">
                <p><span style="text-decoration:none;">设备名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u183" class="ax_default label">
              <div id="u183_div" class=""></div>
              <div id="u183_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u184" class="ax_default label">
              <div id="u184_div" class=""></div>
              <div id="u184_text" class="text ">
                <p><span style="text-decoration:none;">OEE：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u185" class="ax_default label">
              <div id="u185_div" class=""></div>
              <div id="u185_text" class="text ">
                <p><span style="text-decoration:none;">2016-1-10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u186" class="ax_default label">
              <div id="u186_div" class=""></div>
              <div id="u186_text" class="text ">
                <p><span style="text-decoration:none;">所属组织：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u187" class="ax_default label">
              <div id="u187_div" class=""></div>
              <div id="u187_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u188" class="ax_default label">
              <div id="u188_div" class=""></div>
              <div id="u188_text" class="text ">
                <p><span style="text-decoration:none;">设备编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u189" class="ax_default label">
              <div id="u189_div" class=""></div>
              <div id="u189_text" class="text ">
                <p><span style="text-decoration:none;">SVSS00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u190" class="ax_default" data-left="304" data-top="382" data-width="905" data-height="71">

            <!-- Unnamed (矩形) -->
            <div id="u191" class="ax_default label">
              <div id="u191_div" class=""></div>
              <div id="u191_text" class="text ">
                <p><span style="text-decoration:none;">出厂日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u192" class="ax_default label">
              <div id="u192_div" class=""></div>
              <div id="u192_text" class="text ">
                <p><span style="text-decoration:none;">2018-10-10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u193" class="ax_default label">
              <div id="u193_div" class=""></div>
              <div id="u193_text" class="text ">
                <p><span style="text-decoration:none;">设备类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u194" class="ax_default label">
              <div id="u194_div" class=""></div>
              <div id="u194_text" class="text ">
                <p><span style="text-decoration:none;">23456789</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u195" class="ax_default label">
              <div id="u195_div" class=""></div>
              <div id="u195_text" class="text ">
                <p><span style="text-decoration:none;">设备型号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u196" class="ax_default label">
              <div id="u196_div" class=""></div>
              <div id="u196_text" class="text ">
                <p><span style="text-decoration:none;">XZW256787654</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u197" class="ax_default label">
              <div id="u197_div" class=""></div>
              <div id="u197_text" class="text ">
                <p><span style="text-decoration:none;">资产价格：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u198" class="ax_default label">
              <div id="u198_div" class=""></div>
              <div id="u198_text" class="text ">
                <p><span style="text-decoration:none;">100000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u199" class="ax_default label">
              <div id="u199_div" class=""></div>
              <div id="u199_text" class="text ">
                <p><span style="text-decoration:none;">资产状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u200" class="ax_default label">
              <div id="u200_div" class=""></div>
              <div id="u200_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u201" class="ax_default button">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u202" class="ax_default" data-left="283" data-top="495" data-width="1033" data-height="450">

        <!-- Unnamed (组 合) -->
        <div id="u203" class="ax_default" data-left="283" data-top="495" data-width="1033" data-height="450">

          <!-- Unnamed (组 合) -->
          <div id="u204" class="ax_default" data-left="283" data-top="495" data-width="1033" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u205" class="ax_default box_1">
              <div id="u205_div" class=""></div>
              <div id="u205_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u206" class="ax_default _三级标题">
              <div id="u206_div" class=""></div>
              <div id="u206_text" class="text ">
                <p><span style="text-decoration:none;">设备图片</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u207" class="ax_default" data-left="283" data-top="690" data-width="1033" data-height="255">

            <!-- Unnamed (组 合) -->
            <div id="u208" class="ax_default" data-left="283" data-top="690" data-width="1033" data-height="36">

              <!-- Unnamed (矩形) -->
              <div id="u209" class="ax_default box_1">
                <div id="u209_div" class=""></div>
                <div id="u209_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u210" class="ax_default _三级标题">
                <div id="u210_div" class=""></div>
                <div id="u210_text" class="text ">
                  <p><span style="text-decoration:none;">设备文件</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u211" class="ax_default" data-left="283" data-top="753" data-width="1025" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u212" class="ax_default label">
                <div id="u212_div" class=""></div>
                <div id="u212_text" class="text ">
                  <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u213" class="ax_default icon">
                <img id="u213_img" class="img " src="images/01工厂模型_设备信息/u213.svg"/>
                <div id="u213_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u214" class="ax_default line">
                <img id="u214_img" class="img " src="images/01工厂模型_设备信息/u214.svg"/>
                <div id="u214_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u215" class="ax_default label">
                <div id="u215_div" class=""></div>
                <div id="u215_text" class="text ">
                  <p><span style="text-decoration:none;">删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u216" class="ax_default label">
                <div id="u216_div" class=""></div>
                <div id="u216_text" class="text ">
                  <p><span style="text-decoration:none;">下载</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u217" class="ax_default button">
              <div id="u217_div" class=""></div>
              <div id="u217_text" class="text ">
                <p><span style="text-decoration:none;">上传</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u218" class="ax_default" data-left="283" data-top="804" data-width="1025" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u219" class="ax_default label">
                <div id="u219_div" class=""></div>
                <div id="u219_text" class="text ">
                  <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u220" class="ax_default icon">
                <img id="u220_img" class="img " src="images/01工厂模型_设备信息/u213.svg"/>
                <div id="u220_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u221" class="ax_default line">
                <img id="u221_img" class="img " src="images/01工厂模型_设备信息/u214.svg"/>
                <div id="u221_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u222" class="ax_default label">
                <div id="u222_div" class=""></div>
                <div id="u222_text" class="text ">
                  <p><span style="text-decoration:none;">删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u223" class="ax_default label">
                <div id="u223_div" class=""></div>
                <div id="u223_text" class="text ">
                  <p><span style="text-decoration:none;">下载</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u224" class="ax_default" data-left="283" data-top="858" data-width="1025" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u225" class="ax_default label">
                <div id="u225_div" class=""></div>
                <div id="u225_text" class="text ">
                  <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u226" class="ax_default icon">
                <img id="u226_img" class="img " src="images/01工厂模型_设备信息/u213.svg"/>
                <div id="u226_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u227" class="ax_default line">
                <img id="u227_img" class="img " src="images/01工厂模型_设备信息/u214.svg"/>
                <div id="u227_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u228" class="ax_default label">
                <div id="u228_div" class=""></div>
                <div id="u228_text" class="text ">
                  <p><span style="text-decoration:none;">删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u229" class="ax_default label">
                <div id="u229_div" class=""></div>
                <div id="u229_text" class="text ">
                  <p><span style="text-decoration:none;">下载</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u230" class="ax_default" data-left="283" data-top="910" data-width="1025" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u231" class="ax_default label">
                <div id="u231_div" class=""></div>
                <div id="u231_text" class="text ">
                  <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u232" class="ax_default icon">
                <img id="u232_img" class="img " src="images/01工厂模型_设备信息/u213.svg"/>
                <div id="u232_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u233" class="ax_default line">
                <img id="u233_img" class="img " src="images/01工厂模型_设备信息/u214.svg"/>
                <div id="u233_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u234" class="ax_default label">
                <div id="u234_div" class=""></div>
                <div id="u234_text" class="text ">
                  <p><span style="text-decoration:none;">删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u235" class="ax_default label">
                <div id="u235_div" class=""></div>
                <div id="u235_text" class="text ">
                  <p><span style="text-decoration:none;">下载</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u236" class="ax_default" data-left="283" data-top="548" data-width="141" data-height="112">

            <!-- Unnamed (组 合) -->
            <div id="u237" class="ax_default" data-left="283" data-top="552" data-width="137" data-height="86">

              <!-- Unnamed (组 合) -->
              <div id="u238" class="ax_default" data-left="283" data-top="552" data-width="137" data-height="86">

                <!-- Unnamed (矩形) -->
                <div id="u239" class="ax_default box_1">
                  <div id="u239_div" class=""></div>
                  <div id="u239_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u240" class="ax_default" data-left="298" data-top="556" data-width="105" data-height="81">

                  <!-- Unnamed (图片) -->
                  <div id="u241" class="ax_default _图片">
                    <img id="u241_img" class="img " src="images/01工厂模型_设备信息/u241.png"/>
                    <div id="u241_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u242" class="ax_default box_2">
                    <div id="u242_div" class=""></div>
                    <div id="u242_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u243" class="ax_default icon">
                <img id="u243_img" class="img " src="images/01工厂模型_设备信息/u243.svg"/>
                <div id="u243_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u244" class="ax_default" data-left="283" data-top="636" data-width="137" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u245" class="ax_default box_1">
                <div id="u245_div" class=""></div>
                <div id="u245_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u246" class="ax_default label">
                <div id="u246_div" class=""></div>
                <div id="u246_text" class="text ">
                  <p><span style="text-decoration:none;">该设备为重点关注设...</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u247" class="ax_default icon">
              <img id="u247_img" class="img " src="images/01工厂模型_设备信息/u247.svg"/>
              <div id="u247_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u248" class="ax_default" data-left="444" data-top="548" data-width="141" data-height="112">

            <!-- Unnamed (组 合) -->
            <div id="u249" class="ax_default" data-left="444" data-top="552" data-width="137" data-height="86">

              <!-- Unnamed (组 合) -->
              <div id="u250" class="ax_default" data-left="444" data-top="552" data-width="137" data-height="86">

                <!-- Unnamed (矩形) -->
                <div id="u251" class="ax_default box_1">
                  <div id="u251_div" class=""></div>
                  <div id="u251_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u252" class="ax_default" data-left="459" data-top="556" data-width="105" data-height="81">

                  <!-- Unnamed (图片) -->
                  <div id="u253" class="ax_default _图片">
                    <img id="u253_img" class="img " src="images/01工厂模型_设备信息/u241.png"/>
                    <div id="u253_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u254" class="ax_default box_2">
                    <div id="u254_div" class=""></div>
                    <div id="u254_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u255" class="ax_default icon">
                <img id="u255_img" class="img " src="images/01工厂模型_设备信息/u243.svg"/>
                <div id="u255_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u256" class="ax_default" data-left="444" data-top="636" data-width="137" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u257" class="ax_default box_1">
                <div id="u257_div" class=""></div>
                <div id="u257_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u258" class="ax_default label">
                <div id="u258_div" class=""></div>
                <div id="u258_text" class="text ">
                  <p><span style="text-decoration:none;">该设备为重点关注设...</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u259" class="ax_default icon">
              <img id="u259_img" class="img " src="images/01工厂模型_设备信息/u247.svg"/>
              <div id="u259_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u260" class="ax_default" data-left="605" data-top="548" data-width="141" data-height="112">

            <!-- Unnamed (组 合) -->
            <div id="u261" class="ax_default" data-left="605" data-top="552" data-width="137" data-height="86">

              <!-- Unnamed (组 合) -->
              <div id="u262" class="ax_default" data-left="605" data-top="552" data-width="137" data-height="86">

                <!-- Unnamed (矩形) -->
                <div id="u263" class="ax_default box_1">
                  <div id="u263_div" class=""></div>
                  <div id="u263_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u264" class="ax_default" data-left="620" data-top="556" data-width="105" data-height="81">

                  <!-- Unnamed (图片) -->
                  <div id="u265" class="ax_default _图片">
                    <img id="u265_img" class="img " src="images/01工厂模型_设备信息/u241.png"/>
                    <div id="u265_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u266" class="ax_default box_2">
                    <div id="u266_div" class=""></div>
                    <div id="u266_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u267" class="ax_default icon">
                <img id="u267_img" class="img " src="images/01工厂模型_设备信息/u243.svg"/>
                <div id="u267_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u268" class="ax_default" data-left="605" data-top="636" data-width="137" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u269" class="ax_default box_1">
                <div id="u269_div" class=""></div>
                <div id="u269_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u270" class="ax_default label">
                <div id="u270_div" class=""></div>
                <div id="u270_text" class="text ">
                  <p><span style="text-decoration:none;">该设备为重点关注设...</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u271" class="ax_default icon">
              <img id="u271_img" class="img " src="images/01工厂模型_设备信息/u247.svg"/>
              <div id="u271_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u272" class="ax_default button">
          <div id="u272_div" class=""></div>
          <div id="u272_text" class="text ">
            <p><span style="text-decoration:none;">上传</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u273" class="ax_default" data-left="1177" data-top="149" data-width="122" data-height="86">

        <!-- Unnamed (组 合) -->
        <div id="u274" class="ax_default" data-left="1177" data-top="149" data-width="122" data-height="86">

          <!-- Unnamed (矩形) -->
          <div id="u275" class="ax_default box_1">
            <div id="u275_div" class=""></div>
            <div id="u275_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u276" class="ax_default" data-left="1177" data-top="153" data-width="105" data-height="81">

            <!-- Unnamed (图片) -->
            <div id="u277" class="ax_default _图片">
              <img id="u277_img" class="img " src="images/01工厂模型_设备信息/u241.png"/>
              <div id="u277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u278" class="ax_default box_2">
              <div id="u278_div" class=""></div>
              <div id="u278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u279" class="ax_default icon">
          <img id="u279_img" class="img " src="images/01工厂模型_设备信息/u243.svg"/>
          <div id="u279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_default icon">
        <img id="u280_img" class="img " src="images/01工厂模型_设备信息/u247.svg"/>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default box_1">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span style="text-decoration:none;">上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default label">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心 - 卧式机床</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
