﻿<!DOCTYPE html>
<html>
  <head>
    <title>01工厂模型_监控参数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01工厂模型_监控参数/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01工厂模型_监控参数/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default box_1">
        <div id="u2955_div" class=""></div>
        <div id="u2955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2956" class="ax_default box_1">
        <div id="u2956_div" class=""></div>
        <div id="u2956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2957" class="ax_default box_1">
        <div id="u2957_div" class=""></div>
        <div id="u2957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2958" class="ax_default box_2">
        <div id="u2958_div" class=""></div>
        <div id="u2958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2959" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2960" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u2961" class="ax_default ellipse">
            <img id="u2961_img" class="img " src="images/首页/u49.svg"/>
            <div id="u2961_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2962" class="ax_default label">
            <div id="u2962_div" class=""></div>
            <div id="u2962_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2963" class="ax_default icon">
            <img id="u2963_img" class="img " src="images/首页/u51.svg"/>
            <div id="u2963_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2964" class="ax_default label">
            <div id="u2964_div" class=""></div>
            <div id="u2964_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2965" class="ax_default box_2">
          <div id="u2965_div" class=""></div>
          <div id="u2965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2966" class="ax_default icon">
          <img id="u2966_img" class="img " src="images/首页/u54.svg"/>
          <div id="u2966_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2967" class="ax_default box_2">
        <div id="u2967_div" class=""></div>
        <div id="u2967_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2968" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2969" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u2970" class="ax_default ellipse">
            <img id="u2970_img" class="img " src="images/首页/u49.svg"/>
            <div id="u2970_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2971" class="ax_default label">
            <div id="u2971_div" class=""></div>
            <div id="u2971_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2972" class="ax_default icon">
            <img id="u2972_img" class="img " src="images/首页/u51.svg"/>
            <div id="u2972_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2973" class="ax_default label">
            <div id="u2973_div" class=""></div>
            <div id="u2973_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2974" class="ax_default box_2">
          <div id="u2974_div" class=""></div>
          <div id="u2974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2975" class="ax_default icon">
          <img id="u2975_img" class="img " src="images/首页/u54.svg"/>
          <div id="u2975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2976" class="ax_default" data-left="328" data-top="1" data-width="415" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2977" class="ax_default box_2">
          <div id="u2977_div" class=""></div>
          <div id="u2977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2978" class="ax_default _三级标题">
          <div id="u2978_div" class=""></div>
          <div id="u2978_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2979" class="ax_default _三级标题">
          <div id="u2979_div" class=""></div>
          <div id="u2979_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2980" class="ax_default _三级标题">
          <div id="u2980_div" class=""></div>
          <div id="u2980_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2981" class="ax_default _三级标题">
          <div id="u2981_div" class=""></div>
          <div id="u2981_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2982" class="ax_default" data-left="186" data-top="205" data-width="971" data-height="426">

        <!-- Unnamed (垂直线) -->
        <div id="u2983" class="ax_default line">
          <img id="u2983_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2984" class="ax_default line">
          <img id="u2984_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2984_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2985" class="ax_default line">
          <img id="u2985_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2986" class="ax_default line">
          <img id="u2986_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2987" class="ax_default line">
          <img id="u2987_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2988" class="ax_default line">
          <img id="u2988_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2989" class="ax_default" data-left="1010" data-top="645" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u2990" class="ax_default" data-left="1290" data-top="645" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2991" class="ax_default box_1">
            <div id="u2991_div" class=""></div>
            <div id="u2991_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2992" class="ax_default icon">
            <img id="u2992_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u2992_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2993" class="ax_default" data-left="1250" data-top="645" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2994" class="ax_default box_1">
            <div id="u2994_div" class=""></div>
            <div id="u2994_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2995" class="ax_default label">
            <div id="u2995_div" class=""></div>
            <div id="u2995_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2996" class="ax_default" data-left="1210" data-top="645" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2997" class="ax_default box_1">
            <div id="u2997_div" class=""></div>
            <div id="u2997_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2998" class="ax_default label">
            <div id="u2998_div" class=""></div>
            <div id="u2998_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2999" class="ax_default" data-left="1170" data-top="645" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3000" class="ax_default box_1">
            <div id="u3000_div" class=""></div>
            <div id="u3000_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3001" class="ax_default label">
            <div id="u3001_div" class=""></div>
            <div id="u3001_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3002" class="ax_default" data-left="1130" data-top="646" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3003" class="ax_default box_1">
            <div id="u3003_div" class=""></div>
            <div id="u3003_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3004" class="ax_default label">
            <div id="u3004_div" class=""></div>
            <div id="u3004_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3005" class="ax_default" data-left="1090" data-top="646" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3006" class="ax_default box_1">
            <div id="u3006_div" class=""></div>
            <div id="u3006_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3007" class="ax_default label">
            <div id="u3007_div" class=""></div>
            <div id="u3007_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3008" class="ax_default" data-left="1050" data-top="646" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3009" class="ax_default box_1">
            <div id="u3009_div" class=""></div>
            <div id="u3009_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3010" class="ax_default label">
            <div id="u3010_div" class=""></div>
            <div id="u3010_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3011" class="ax_default" data-left="1010" data-top="646" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3012" class="ax_default box_1">
            <div id="u3012_div" class=""></div>
            <div id="u3012_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3013" class="ax_default label">
            <div id="u3013_div" class=""></div>
            <div id="u3013_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3014" class="ax_default label">
        <div id="u3014_div" class=""></div>
        <div id="u3014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3015" class="ax_default box_1">
        <div id="u3015_div" class=""></div>
        <div id="u3015_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3016" class="ax_default" data-left="59" data-top="212" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3017" class="ax_default box_3">
          <div id="u3017_div" class=""></div>
          <div id="u3017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3018" class="ax_default label">
          <div id="u3018_div" class=""></div>
          <div id="u3018_text" class="text ">
            <p><span style="text-decoration:none;">参数名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3019" class="ax_default label">
          <div id="u3019_div" class=""></div>
          <div id="u3019_text" class="text ">
            <p><span style="text-decoration:none;">数据类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3020" class="ax_default label">
          <div id="u3020_div" class=""></div>
          <div id="u3020_text" class="text ">
            <p><span style="text-decoration:none;">单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3021" class="ax_default label">
          <div id="u3021_div" class=""></div>
          <div id="u3021_text" class="text ">
            <p><span style="text-decoration:none;">设备参数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3022" class="ax_default label">
          <div id="u3022_div" class=""></div>
          <div id="u3022_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3023" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u3024" class="ax_default _三级标题">
          <div id="u3024_div" class=""></div>
          <div id="u3024_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3025" class="ax_default icon">
          <img id="u3025_img" class="img " src="images/首页/u43.svg"/>
          <div id="u3025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3026" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u3027" class="ax_default box_1">
            <img id="u3027_img" class="img " src="images/首页/u45.svg"/>
            <div id="u3027_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3028" class="ax_default label">
            <div id="u3028_div" class=""></div>
            <div id="u3028_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3029" class="ax_default _三级标题">
        <div id="u3029_div" class=""></div>
        <div id="u3029_text" class="text ">
          <p><span style="text-decoration:none;">查询结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3030" class="ax_default button">
        <div id="u3030_div" class=""></div>
        <div id="u3030_text" class="text ">
          <p><span style="text-decoration:none;">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3031" class="ax_default" data-left="129" data-top="107" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u3032" class="ax_default text_field">
          <div id="u3032_div" class=""></div>
          <input id="u3032_input" type="text" value="&nbsp; 请输入关键字" class="u3032_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3033" class="ax_default label">
        <div id="u3033_div" class=""></div>
        <div id="u3033_text" class="text ">
          <p><span style="text-decoration:none;">参数名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3034" class="ax_default" data-left="1055" data-top="107" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3035" class="ax_default primary_button">
          <div id="u3035_div" class=""></div>
          <div id="u3035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3036" class="ax_default label">
          <div id="u3036_div" class=""></div>
          <div id="u3036_text" class="text ">
            <p><span style="text-decoration:none;">查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3037" class="ax_default line">
        <img id="u3037_img" class="img " src="images/01工厂模型_设备状态/u2677.svg"/>
        <div id="u3037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3038" class="ax_default" data-left="449" data-top="107" data-width="248" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u3039" class="ax_default" data-left="491" data-top="107" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u3040" class="ax_default text_field">
            <div id="u3040_div" class=""></div>
            <input id="u3040_input" type="text" value="&nbsp; 请输入数据类型" class="u3040_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3041" class="ax_default label">
          <div id="u3041_div" class=""></div>
          <div id="u3041_text" class="text ">
            <p><span style="text-decoration:none;">类型：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3042" class="ax_default" data-left="59" data-top="250" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3043" class="ax_default box_3">
          <div id="u3043_div" class=""></div>
          <div id="u3043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3044" class="ax_default label">
          <div id="u3044_div" class=""></div>
          <div id="u3044_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3045" class="ax_default label">
          <div id="u3045_div" class=""></div>
          <div id="u3045_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3046" class="ax_default label">
          <div id="u3046_div" class=""></div>
          <div id="u3046_text" class="text ">
            <p><span style="text-decoration:none;">智能制造公司</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3047" class="ax_default" data-left="1203" data-top="259" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3048" class="ax_default button">
            <div id="u3048_div" class=""></div>
            <div id="u3048_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3049" class="ax_default" data-left="787" data-top="107" data-width="248" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u3050" class="ax_default" data-left="829" data-top="107" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u3051" class="ax_default text_field">
            <div id="u3051_div" class=""></div>
            <input id="u3051_input" type="text" value="&nbsp; 请输入单位" class="u3051_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3052" class="ax_default label">
          <div id="u3052_div" class=""></div>
          <div id="u3052_text" class="text ">
            <p><span style="text-decoration:none;">单位：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3053" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3054" class="ax_default box_2">
          <div id="u3054_div" class=""></div>
          <div id="u3054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3055" class="ax_default label">
          <div id="u3055_div" class=""></div>
          <div id="u3055_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3056" class="ax_default" data-left="59" data-top="289" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3057" class="ax_default box_3">
          <div id="u3057_div" class=""></div>
          <div id="u3057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3058" class="ax_default label">
          <div id="u3058_div" class=""></div>
          <div id="u3058_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3059" class="ax_default label">
          <div id="u3059_div" class=""></div>
          <div id="u3059_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3060" class="ax_default label">
          <div id="u3060_div" class=""></div>
          <div id="u3060_text" class="text ">
            <p><span style="text-decoration:none;">智能制造公司</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3061" class="ax_default" data-left="1203" data-top="298" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3062" class="ax_default button">
            <div id="u3062_div" class=""></div>
            <div id="u3062_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3063" class="ax_default" data-left="59" data-top="328" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3064" class="ax_default box_3">
          <div id="u3064_div" class=""></div>
          <div id="u3064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3065" class="ax_default label">
          <div id="u3065_div" class=""></div>
          <div id="u3065_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3066" class="ax_default label">
          <div id="u3066_div" class=""></div>
          <div id="u3066_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3067" class="ax_default label">
          <div id="u3067_div" class=""></div>
          <div id="u3067_text" class="text ">
            <p><span style="text-decoration:none;">智能制造公司</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3068" class="ax_default" data-left="1203" data-top="337" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3069" class="ax_default button">
            <div id="u3069_div" class=""></div>
            <div id="u3069_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3070" class="ax_default" data-left="59" data-top="367" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3071" class="ax_default box_3">
          <div id="u3071_div" class=""></div>
          <div id="u3071_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3072" class="ax_default label">
          <div id="u3072_div" class=""></div>
          <div id="u3072_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3073" class="ax_default label">
          <div id="u3073_div" class=""></div>
          <div id="u3073_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3074" class="ax_default label">
          <div id="u3074_div" class=""></div>
          <div id="u3074_text" class="text ">
            <p><span style="text-decoration:none;">智能制造公司</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3075" class="ax_default" data-left="1203" data-top="376" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3076" class="ax_default button">
            <div id="u3076_div" class=""></div>
            <div id="u3076_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3077" class="ax_default" data-left="59" data-top="406" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3078" class="ax_default box_3">
          <div id="u3078_div" class=""></div>
          <div id="u3078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3079" class="ax_default label">
          <div id="u3079_div" class=""></div>
          <div id="u3079_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3080" class="ax_default label">
          <div id="u3080_div" class=""></div>
          <div id="u3080_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3081" class="ax_default label">
          <div id="u3081_div" class=""></div>
          <div id="u3081_text" class="text ">
            <p><span style="text-decoration:none;">智能制造公司</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3082" class="ax_default" data-left="1203" data-top="415" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3083" class="ax_default button">
            <div id="u3083_div" class=""></div>
            <div id="u3083_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3084" class="ax_default" data-left="59" data-top="445" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3085" class="ax_default box_3">
          <div id="u3085_div" class=""></div>
          <div id="u3085_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3086" class="ax_default label">
          <div id="u3086_div" class=""></div>
          <div id="u3086_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3087" class="ax_default label">
          <div id="u3087_div" class=""></div>
          <div id="u3087_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3088" class="ax_default label">
          <div id="u3088_div" class=""></div>
          <div id="u3088_text" class="text ">
            <p><span style="text-decoration:none;">智能制造公司</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3089" class="ax_default" data-left="1203" data-top="454" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3090" class="ax_default button">
            <div id="u3090_div" class=""></div>
            <div id="u3090_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3091" class="ax_default" data-left="59" data-top="484" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3092" class="ax_default box_3">
          <div id="u3092_div" class=""></div>
          <div id="u3092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3093" class="ax_default label">
          <div id="u3093_div" class=""></div>
          <div id="u3093_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3094" class="ax_default label">
          <div id="u3094_div" class=""></div>
          <div id="u3094_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3095" class="ax_default label">
          <div id="u3095_div" class=""></div>
          <div id="u3095_text" class="text ">
            <p><span style="text-decoration:none;">智能制造公司</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3096" class="ax_default" data-left="1203" data-top="493" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3097" class="ax_default button">
            <div id="u3097_div" class=""></div>
            <div id="u3097_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3098" class="ax_default" data-left="59" data-top="523" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3099" class="ax_default box_3">
          <div id="u3099_div" class=""></div>
          <div id="u3099_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3100" class="ax_default label">
          <div id="u3100_div" class=""></div>
          <div id="u3100_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3101" class="ax_default label">
          <div id="u3101_div" class=""></div>
          <div id="u3101_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3102" class="ax_default label">
          <div id="u3102_div" class=""></div>
          <div id="u3102_text" class="text ">
            <p><span style="text-decoration:none;">智能制造公司</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3103" class="ax_default" data-left="1203" data-top="532" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3104" class="ax_default button">
            <div id="u3104_div" class=""></div>
            <div id="u3104_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3105" class="ax_default" data-left="59" data-top="562" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3106" class="ax_default box_3">
          <div id="u3106_div" class=""></div>
          <div id="u3106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3107" class="ax_default label">
          <div id="u3107_div" class=""></div>
          <div id="u3107_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3108" class="ax_default label">
          <div id="u3108_div" class=""></div>
          <div id="u3108_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3109" class="ax_default label">
          <div id="u3109_div" class=""></div>
          <div id="u3109_text" class="text ">
            <p><span style="text-decoration:none;">智能制造公司</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3110" class="ax_default" data-left="1203" data-top="571" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3111" class="ax_default button">
            <div id="u3111_div" class=""></div>
            <div id="u3111_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3112" class="ax_default" data-left="299" data-top="211" data-width="840" data-height="389">

        <!-- Unnamed (垂直线) -->
        <div id="u3113" class="ax_default line">
          <img id="u3113_img" class="img " src="images/01工厂模型_监控参数/u3113.svg"/>
          <div id="u3113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3114" class="ax_default line">
          <img id="u3114_img" class="img " src="images/01工厂模型_监控参数/u3113.svg"/>
          <div id="u3114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3115" class="ax_default line">
          <img id="u3115_img" class="img " src="images/01工厂模型_监控参数/u3113.svg"/>
          <div id="u3115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3116" class="ax_default line">
          <img id="u3116_img" class="img " src="images/01工厂模型_监控参数/u3113.svg"/>
          <div id="u3116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
