﻿<!DOCTYPE html>
<html>
  <head>
    <title>01工厂模型_停机原因</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01工厂模型_停机原因/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01工厂模型_停机原因/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2768" class="ax_default box_1">
        <div id="u2768_div" class=""></div>
        <div id="u2768_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default box_1">
        <div id="u2769_div" class=""></div>
        <div id="u2769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default box_1">
        <div id="u2770_div" class=""></div>
        <div id="u2770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2771" class="ax_default box_2">
        <div id="u2771_div" class=""></div>
        <div id="u2771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2772" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2773" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u2774" class="ax_default ellipse">
            <img id="u2774_img" class="img " src="images/首页/u49.svg"/>
            <div id="u2774_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2775" class="ax_default label">
            <div id="u2775_div" class=""></div>
            <div id="u2775_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2776" class="ax_default icon">
            <img id="u2776_img" class="img " src="images/首页/u51.svg"/>
            <div id="u2776_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2777" class="ax_default label">
            <div id="u2777_div" class=""></div>
            <div id="u2777_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2778" class="ax_default box_2">
          <div id="u2778_div" class=""></div>
          <div id="u2778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2779" class="ax_default icon">
          <img id="u2779_img" class="img " src="images/首页/u54.svg"/>
          <div id="u2779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2780" class="ax_default box_2">
        <div id="u2780_div" class=""></div>
        <div id="u2780_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2781" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2782" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u2783" class="ax_default ellipse">
            <img id="u2783_img" class="img " src="images/首页/u49.svg"/>
            <div id="u2783_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2784" class="ax_default label">
            <div id="u2784_div" class=""></div>
            <div id="u2784_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2785" class="ax_default icon">
            <img id="u2785_img" class="img " src="images/首页/u51.svg"/>
            <div id="u2785_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2786" class="ax_default label">
            <div id="u2786_div" class=""></div>
            <div id="u2786_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2787" class="ax_default box_2">
          <div id="u2787_div" class=""></div>
          <div id="u2787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2788" class="ax_default icon">
          <img id="u2788_img" class="img " src="images/首页/u54.svg"/>
          <div id="u2788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2789" class="ax_default" data-left="328" data-top="1" data-width="398" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2790" class="ax_default box_2">
          <div id="u2790_div" class=""></div>
          <div id="u2790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2791" class="ax_default _三级标题">
          <div id="u2791_div" class=""></div>
          <div id="u2791_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2792" class="ax_default _三级标题">
          <div id="u2792_div" class=""></div>
          <div id="u2792_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2793" class="ax_default _三级标题">
          <div id="u2793_div" class=""></div>
          <div id="u2793_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2794" class="ax_default _三级标题">
          <div id="u2794_div" class=""></div>
          <div id="u2794_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2795" class="ax_default" data-left="186" data-top="205" data-width="971" data-height="426">

        <!-- Unnamed (垂直线) -->
        <div id="u2796" class="ax_default line">
          <img id="u2796_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2797" class="ax_default line">
          <img id="u2797_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2798" class="ax_default line">
          <img id="u2798_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2799" class="ax_default line">
          <img id="u2799_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2800" class="ax_default line">
          <img id="u2800_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2801" class="ax_default line">
          <img id="u2801_img" class="img " src="images/01工厂模型_设备状态/u2610.svg"/>
          <div id="u2801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2802" class="ax_default" data-left="1010" data-top="672" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u2803" class="ax_default" data-left="1290" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2804" class="ax_default box_1">
            <div id="u2804_div" class=""></div>
            <div id="u2804_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2805" class="ax_default icon">
            <img id="u2805_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u2805_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2806" class="ax_default" data-left="1250" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2807" class="ax_default box_1">
            <div id="u2807_div" class=""></div>
            <div id="u2807_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2808" class="ax_default label">
            <div id="u2808_div" class=""></div>
            <div id="u2808_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2809" class="ax_default" data-left="1210" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2810" class="ax_default box_1">
            <div id="u2810_div" class=""></div>
            <div id="u2810_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2811" class="ax_default label">
            <div id="u2811_div" class=""></div>
            <div id="u2811_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2812" class="ax_default" data-left="1170" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2813" class="ax_default box_1">
            <div id="u2813_div" class=""></div>
            <div id="u2813_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2814" class="ax_default label">
            <div id="u2814_div" class=""></div>
            <div id="u2814_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2815" class="ax_default" data-left="1130" data-top="673" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2816" class="ax_default box_1">
            <div id="u2816_div" class=""></div>
            <div id="u2816_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2817" class="ax_default label">
            <div id="u2817_div" class=""></div>
            <div id="u2817_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2818" class="ax_default" data-left="1090" data-top="673" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2819" class="ax_default box_1">
            <div id="u2819_div" class=""></div>
            <div id="u2819_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2820" class="ax_default label">
            <div id="u2820_div" class=""></div>
            <div id="u2820_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2821" class="ax_default" data-left="1050" data-top="673" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2822" class="ax_default box_1">
            <div id="u2822_div" class=""></div>
            <div id="u2822_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2823" class="ax_default label">
            <div id="u2823_div" class=""></div>
            <div id="u2823_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2824" class="ax_default" data-left="1010" data-top="673" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2825" class="ax_default box_1">
            <div id="u2825_div" class=""></div>
            <div id="u2825_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2826" class="ax_default label">
            <div id="u2826_div" class=""></div>
            <div id="u2826_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2827" class="ax_default label">
        <div id="u2827_div" class=""></div>
        <div id="u2827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2828" class="ax_default box_1">
        <div id="u2828_div" class=""></div>
        <div id="u2828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2829" class="ax_default" data-left="59" data-top="210" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2830" class="ax_default box_3">
          <div id="u2830_div" class=""></div>
          <div id="u2830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2831" class="ax_default label">
          <div id="u2831_div" class=""></div>
          <div id="u2831_text" class="text ">
            <p><span style="text-decoration:none;">状态名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2832" class="ax_default label">
          <div id="u2832_div" class=""></div>
          <div id="u2832_text" class="text ">
            <p><span style="text-decoration:none;">描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2833" class="ax_default label">
          <div id="u2833_div" class=""></div>
          <div id="u2833_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2834" class="ax_default label">
          <div id="u2834_div" class=""></div>
          <div id="u2834_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2835" class="ax_default label">
          <div id="u2835_div" class=""></div>
          <div id="u2835_text" class="text ">
            <p><span style="text-decoration:none;">创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2836" class="ax_default label">
          <div id="u2836_div" class=""></div>
          <div id="u2836_text" class="text ">
            <p><span style="text-decoration:none;">设备颜色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2837" class="ax_default" data-left="59" data-top="248" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2838" class="ax_default box_3">
          <div id="u2838_div" class=""></div>
          <div id="u2838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2839" class="ax_default label">
          <div id="u2839_div" class=""></div>
          <div id="u2839_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2840" class="ax_default label">
          <div id="u2840_div" class=""></div>
          <div id="u2840_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2841" class="ax_default label">
          <div id="u2841_div" class=""></div>
          <div id="u2841_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2842" class="ax_default" data-left="1223" data-top="255" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2843" class="ax_default button">
            <div id="u2843_div" class=""></div>
            <div id="u2843_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2844" class="ax_default label">
          <div id="u2844_div" class=""></div>
          <div id="u2844_text" class="text ">
            <p><span style="text-decoration:none;">安全</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2845" class="ax_default label">
          <div id="u2845_div" class=""></div>
          <div id="u2845_text" class="text ">
            <p><span style="text-decoration:none;">绿色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2846" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u2847" class="ax_default _三级标题">
          <div id="u2847_div" class=""></div>
          <div id="u2847_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2848" class="ax_default icon">
          <img id="u2848_img" class="img " src="images/首页/u43.svg"/>
          <div id="u2848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2849" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u2850" class="ax_default box_1">
            <img id="u2850_img" class="img " src="images/首页/u45.svg"/>
            <div id="u2850_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2851" class="ax_default label">
            <div id="u2851_div" class=""></div>
            <div id="u2851_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2852" class="ax_default _三级标题">
        <div id="u2852_div" class=""></div>
        <div id="u2852_text" class="text ">
          <p><span style="text-decoration:none;">查询结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2853" class="ax_default button">
        <div id="u2853_div" class=""></div>
        <div id="u2853_text" class="text ">
          <p><span style="text-decoration:none;">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2854" class="ax_default" data-left="115" data-top="107" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2855" class="ax_default text_field">
          <div id="u2855_div" class=""></div>
          <input id="u2855_input" type="text" value="&nbsp; 请输入关键字" class="u2855_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2856" class="ax_default label">
        <div id="u2856_div" class=""></div>
        <div id="u2856_text" class="text ">
          <p><span style="text-decoration:none;">关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2857" class="ax_default" data-left="717" data-top="107" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2858" class="ax_default primary_button">
          <div id="u2858_div" class=""></div>
          <div id="u2858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2859" class="ax_default label">
          <div id="u2859_div" class=""></div>
          <div id="u2859_text" class="text ">
            <p><span style="text-decoration:none;">查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2860" class="ax_default line">
        <img id="u2860_img" class="img " src="images/01工厂模型_设备状态/u2677.svg"/>
        <div id="u2860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2861" class="ax_default" data-left="421" data-top="107" data-width="276" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u2862" class="ax_default" data-left="491" data-top="107" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u2863" class="ax_default text_field">
            <div id="u2863_div" class=""></div>
            <input id="u2863_input" type="text" value="&nbsp; 请输入时间" class="u2863_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2864" class="ax_default label">
          <div id="u2864_div" class=""></div>
          <div id="u2864_text" class="text ">
            <p><span style="text-decoration:none;">创建时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2865" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2866" class="ax_default box_2">
          <div id="u2866_div" class=""></div>
          <div id="u2866_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2867" class="ax_default label">
          <div id="u2867_div" class=""></div>
          <div id="u2867_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2868" class="ax_default" data-left="59" data-top="287" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2869" class="ax_default box_3">
          <div id="u2869_div" class=""></div>
          <div id="u2869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2870" class="ax_default label">
          <div id="u2870_div" class=""></div>
          <div id="u2870_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2871" class="ax_default label">
          <div id="u2871_div" class=""></div>
          <div id="u2871_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2872" class="ax_default label">
          <div id="u2872_div" class=""></div>
          <div id="u2872_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2873" class="ax_default" data-left="1223" data-top="294" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2874" class="ax_default button">
            <div id="u2874_div" class=""></div>
            <div id="u2874_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2875" class="ax_default label">
          <div id="u2875_div" class=""></div>
          <div id="u2875_text" class="text ">
            <p><span style="text-decoration:none;">安全</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2876" class="ax_default label">
          <div id="u2876_div" class=""></div>
          <div id="u2876_text" class="text ">
            <p><span style="text-decoration:none;">绿色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2877" class="ax_default" data-left="59" data-top="326" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2878" class="ax_default box_3">
          <div id="u2878_div" class=""></div>
          <div id="u2878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2879" class="ax_default label">
          <div id="u2879_div" class=""></div>
          <div id="u2879_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2880" class="ax_default label">
          <div id="u2880_div" class=""></div>
          <div id="u2880_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2881" class="ax_default label">
          <div id="u2881_div" class=""></div>
          <div id="u2881_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2882" class="ax_default" data-left="1223" data-top="333" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2883" class="ax_default button">
            <div id="u2883_div" class=""></div>
            <div id="u2883_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2884" class="ax_default label">
          <div id="u2884_div" class=""></div>
          <div id="u2884_text" class="text ">
            <p><span style="text-decoration:none;">安全</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2885" class="ax_default label">
          <div id="u2885_div" class=""></div>
          <div id="u2885_text" class="text ">
            <p><span style="text-decoration:none;">橙色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2886" class="ax_default" data-left="59" data-top="365" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2887" class="ax_default box_3">
          <div id="u2887_div" class=""></div>
          <div id="u2887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2888" class="ax_default label">
          <div id="u2888_div" class=""></div>
          <div id="u2888_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2889" class="ax_default label">
          <div id="u2889_div" class=""></div>
          <div id="u2889_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2890" class="ax_default label">
          <div id="u2890_div" class=""></div>
          <div id="u2890_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2891" class="ax_default" data-left="1223" data-top="372" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2892" class="ax_default button">
            <div id="u2892_div" class=""></div>
            <div id="u2892_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2893" class="ax_default label">
          <div id="u2893_div" class=""></div>
          <div id="u2893_text" class="text ">
            <p><span style="text-decoration:none;">安全</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2894" class="ax_default label">
          <div id="u2894_div" class=""></div>
          <div id="u2894_text" class="text ">
            <p><span style="text-decoration:none;">绿色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2895" class="ax_default" data-left="59" data-top="404" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2896" class="ax_default box_3">
          <div id="u2896_div" class=""></div>
          <div id="u2896_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2897" class="ax_default label">
          <div id="u2897_div" class=""></div>
          <div id="u2897_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2898" class="ax_default label">
          <div id="u2898_div" class=""></div>
          <div id="u2898_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2899" class="ax_default label">
          <div id="u2899_div" class=""></div>
          <div id="u2899_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2900" class="ax_default" data-left="1223" data-top="411" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2901" class="ax_default button">
            <div id="u2901_div" class=""></div>
            <div id="u2901_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2902" class="ax_default label">
          <div id="u2902_div" class=""></div>
          <div id="u2902_text" class="text ">
            <p><span style="text-decoration:none;">安全</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2903" class="ax_default label">
          <div id="u2903_div" class=""></div>
          <div id="u2903_text" class="text ">
            <p><span style="text-decoration:none;">绿色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2904" class="ax_default" data-left="59" data-top="443" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2905" class="ax_default box_3">
          <div id="u2905_div" class=""></div>
          <div id="u2905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2906" class="ax_default label">
          <div id="u2906_div" class=""></div>
          <div id="u2906_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2907" class="ax_default label">
          <div id="u2907_div" class=""></div>
          <div id="u2907_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2908" class="ax_default label">
          <div id="u2908_div" class=""></div>
          <div id="u2908_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2909" class="ax_default" data-left="1223" data-top="450" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2910" class="ax_default button">
            <div id="u2910_div" class=""></div>
            <div id="u2910_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2911" class="ax_default label">
          <div id="u2911_div" class=""></div>
          <div id="u2911_text" class="text ">
            <p><span style="text-decoration:none;">安全</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2912" class="ax_default label">
          <div id="u2912_div" class=""></div>
          <div id="u2912_text" class="text ">
            <p><span style="text-decoration:none;">绿色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2913" class="ax_default" data-left="59" data-top="482" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2914" class="ax_default box_3">
          <div id="u2914_div" class=""></div>
          <div id="u2914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2915" class="ax_default label">
          <div id="u2915_div" class=""></div>
          <div id="u2915_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2916" class="ax_default label">
          <div id="u2916_div" class=""></div>
          <div id="u2916_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2917" class="ax_default label">
          <div id="u2917_div" class=""></div>
          <div id="u2917_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2918" class="ax_default" data-left="1223" data-top="489" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2919" class="ax_default button">
            <div id="u2919_div" class=""></div>
            <div id="u2919_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2920" class="ax_default label">
          <div id="u2920_div" class=""></div>
          <div id="u2920_text" class="text ">
            <p><span style="text-decoration:none;">安全</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2921" class="ax_default label">
          <div id="u2921_div" class=""></div>
          <div id="u2921_text" class="text ">
            <p><span style="text-decoration:none;">绿色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2922" class="ax_default" data-left="59" data-top="521" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2923" class="ax_default box_3">
          <div id="u2923_div" class=""></div>
          <div id="u2923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2924" class="ax_default label">
          <div id="u2924_div" class=""></div>
          <div id="u2924_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2925" class="ax_default label">
          <div id="u2925_div" class=""></div>
          <div id="u2925_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2926" class="ax_default label">
          <div id="u2926_div" class=""></div>
          <div id="u2926_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2927" class="ax_default" data-left="1223" data-top="528" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2928" class="ax_default button">
            <div id="u2928_div" class=""></div>
            <div id="u2928_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2929" class="ax_default label">
          <div id="u2929_div" class=""></div>
          <div id="u2929_text" class="text ">
            <p><span style="text-decoration:none;">安全</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2930" class="ax_default label">
          <div id="u2930_div" class=""></div>
          <div id="u2930_text" class="text ">
            <p><span style="text-decoration:none;">绿色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2931" class="ax_default" data-left="59" data-top="560" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2932" class="ax_default box_3">
          <div id="u2932_div" class=""></div>
          <div id="u2932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2933" class="ax_default label">
          <div id="u2933_div" class=""></div>
          <div id="u2933_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2934" class="ax_default label">
          <div id="u2934_div" class=""></div>
          <div id="u2934_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2935" class="ax_default label">
          <div id="u2935_div" class=""></div>
          <div id="u2935_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2936" class="ax_default" data-left="1223" data-top="567" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2937" class="ax_default button">
            <div id="u2937_div" class=""></div>
            <div id="u2937_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2938" class="ax_default label">
          <div id="u2938_div" class=""></div>
          <div id="u2938_text" class="text ">
            <p><span style="text-decoration:none;">安全</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2939" class="ax_default label">
          <div id="u2939_div" class=""></div>
          <div id="u2939_text" class="text ">
            <p><span style="text-decoration:none;">绿色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2940" class="ax_default" data-left="59" data-top="599" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2941" class="ax_default box_3">
          <div id="u2941_div" class=""></div>
          <div id="u2941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2942" class="ax_default label">
          <div id="u2942_div" class=""></div>
          <div id="u2942_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2943" class="ax_default label">
          <div id="u2943_div" class=""></div>
          <div id="u2943_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2944" class="ax_default label">
          <div id="u2944_div" class=""></div>
          <div id="u2944_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-10</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2945" class="ax_default" data-left="1223" data-top="606" data-width="49" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2946" class="ax_default button">
            <div id="u2946_div" class=""></div>
            <div id="u2946_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2947" class="ax_default label">
          <div id="u2947_div" class=""></div>
          <div id="u2947_text" class="text ">
            <p><span style="text-decoration:none;">安全</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2948" class="ax_default label">
          <div id="u2948_div" class=""></div>
          <div id="u2948_text" class="text ">
            <p><span style="text-decoration:none;">绿色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2949" class="ax_default" data-left="274" data-top="209" data-width="907" data-height="428">

        <!-- Unnamed (垂直线) -->
        <div id="u2950" class="ax_default line">
          <img id="u2950_img" class="img " src="images/01工厂模型_停机原因/u2950.svg"/>
          <div id="u2950_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2951" class="ax_default line">
          <img id="u2951_img" class="img " src="images/01工厂模型_停机原因/u2950.svg"/>
          <div id="u2951_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2952" class="ax_default line">
          <img id="u2952_img" class="img " src="images/01工厂模型_停机原因/u2950.svg"/>
          <div id="u2952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2953" class="ax_default line">
          <img id="u2953_img" class="img " src="images/01工厂模型_停机原因/u2950.svg"/>
          <div id="u2953_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2954" class="ax_default line">
          <img id="u2954_img" class="img " src="images/01工厂模型_停机原因/u2950.svg"/>
          <div id="u2954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
