﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备监控_工单管理_创建工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备监控_工单管理_创建工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备监控_工单管理_创建工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6505" class="ax_default box_1">
        <div id="u6505_div" class=""></div>
        <div id="u6505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6506" class="ax_default box_1">
        <div id="u6506_div" class=""></div>
        <div id="u6506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6507" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6508" class="ax_default box_2">
          <div id="u6508_div" class=""></div>
          <div id="u6508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6509" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u6510" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u6511" class="ax_default ellipse">
              <img id="u6511_img" class="img " src="images/首页/u49.svg"/>
              <div id="u6511_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6512" class="ax_default label">
              <div id="u6512_div" class=""></div>
              <div id="u6512_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6513" class="ax_default icon">
              <img id="u6513_img" class="img " src="images/首页/u51.svg"/>
              <div id="u6513_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6514" class="ax_default label">
              <div id="u6514_div" class=""></div>
              <div id="u6514_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6515" class="ax_default box_2">
            <div id="u6515_div" class=""></div>
            <div id="u6515_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6516" class="ax_default icon">
            <img id="u6516_img" class="img " src="images/首页/u54.svg"/>
            <div id="u6516_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6517" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u6518" class="ax_default box_2">
            <div id="u6518_div" class=""></div>
            <div id="u6518_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6519" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u6520" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u6521" class="ax_default ellipse">
                <img id="u6521_img" class="img " src="images/首页/u49.svg"/>
                <div id="u6521_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6522" class="ax_default label">
                <div id="u6522_div" class=""></div>
                <div id="u6522_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6523" class="ax_default icon">
                <img id="u6523_img" class="img " src="images/首页/u51.svg"/>
                <div id="u6523_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6524" class="ax_default label">
                <div id="u6524_div" class=""></div>
                <div id="u6524_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6525" class="ax_default box_2">
              <div id="u6525_div" class=""></div>
              <div id="u6525_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6526" class="ax_default icon">
              <img id="u6526_img" class="img " src="images/首页/u54.svg"/>
              <div id="u6526_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6527" class="ax_default box_2">
          <div id="u6527_div" class=""></div>
          <div id="u6527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6528" class="ax_default _三级标题">
          <div id="u6528_div" class=""></div>
          <div id="u6528_text" class="text ">
            <p><span style="text-decoration:none;">工单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6529" class="ax_default _三级标题">
          <div id="u6529_div" class=""></div>
          <div id="u6529_text" class="text ">
            <p><span style="text-decoration:none;">我的设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6530" class="ax_default _三级标题">
          <div id="u6530_div" class=""></div>
          <div id="u6530_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6531" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u6532" class="ax_default _三级标题">
            <div id="u6532_div" class=""></div>
            <div id="u6532_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6533" class="ax_default icon">
            <img id="u6533_img" class="img " src="images/首页/u43.svg"/>
            <div id="u6533_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6534" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u6535" class="ax_default box_1">
              <img id="u6535_img" class="img " src="images/首页/u45.svg"/>
              <div id="u6535_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6536" class="ax_default label">
              <div id="u6536_div" class=""></div>
              <div id="u6536_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6537" class="ax_default box_1">
        <div id="u6537_div" class=""></div>
        <div id="u6537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6538" class="ax_default" data-left="1011" data-top="670" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u6539" class="ax_default" data-left="1291" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6540" class="ax_default box_1">
            <div id="u6540_div" class=""></div>
            <div id="u6540_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6541" class="ax_default icon">
            <img id="u6541_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u6541_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6542" class="ax_default" data-left="1251" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6543" class="ax_default box_1">
            <div id="u6543_div" class=""></div>
            <div id="u6543_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6544" class="ax_default label">
            <div id="u6544_div" class=""></div>
            <div id="u6544_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6545" class="ax_default" data-left="1211" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6546" class="ax_default box_1">
            <div id="u6546_div" class=""></div>
            <div id="u6546_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6547" class="ax_default label">
            <div id="u6547_div" class=""></div>
            <div id="u6547_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6548" class="ax_default" data-left="1171" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6549" class="ax_default box_1">
            <div id="u6549_div" class=""></div>
            <div id="u6549_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6550" class="ax_default label">
            <div id="u6550_div" class=""></div>
            <div id="u6550_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6551" class="ax_default" data-left="1131" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6552" class="ax_default box_1">
            <div id="u6552_div" class=""></div>
            <div id="u6552_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6553" class="ax_default label">
            <div id="u6553_div" class=""></div>
            <div id="u6553_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6554" class="ax_default" data-left="1091" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6555" class="ax_default box_1">
            <div id="u6555_div" class=""></div>
            <div id="u6555_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6556" class="ax_default label">
            <div id="u6556_div" class=""></div>
            <div id="u6556_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6557" class="ax_default" data-left="1051" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6558" class="ax_default box_1">
            <div id="u6558_div" class=""></div>
            <div id="u6558_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6559" class="ax_default label">
            <div id="u6559_div" class=""></div>
            <div id="u6559_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6560" class="ax_default" data-left="1011" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6561" class="ax_default box_1">
            <div id="u6561_div" class=""></div>
            <div id="u6561_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6562" class="ax_default label">
            <div id="u6562_div" class=""></div>
            <div id="u6562_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6563" class="ax_default" data-left="255" data-top="220" data-width="854" data-height="474">

        <!-- Unnamed (垂直线) -->
        <div id="u6564" class="ax_default line">
          <img id="u6564_img" class="img " src="images/02设备监控_工单管理_查看工单/u6321.svg"/>
          <div id="u6564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6565" class="ax_default line">
          <img id="u6565_img" class="img " src="images/02设备监控_工单管理_查看工单/u6321.svg"/>
          <div id="u6565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6566" class="ax_default line">
          <img id="u6566_img" class="img " src="images/02设备监控_工单管理_查看工单/u6321.svg"/>
          <div id="u6566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6567" class="ax_default line">
          <img id="u6567_img" class="img " src="images/02设备监控_工单管理_查看工单/u6321.svg"/>
          <div id="u6567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6568" class="ax_default line">
          <img id="u6568_img" class="img " src="images/02设备监控_工单管理_查看工单/u6321.svg"/>
          <div id="u6568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6569" class="ax_default line">
          <img id="u6569_img" class="img " src="images/02设备监控_工单管理_查看工单/u6321.svg"/>
          <div id="u6569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6570" class="ax_default" data-left="60" data-top="176" data-width="218" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u6571" class="ax_default primary_button">
          <div id="u6571_div" class=""></div>
          <div id="u6571_text" class="text ">
            <p><span style="text-decoration:none;">已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6572" class="ax_default primary_button">
          <div id="u6572_div" class=""></div>
          <div id="u6572_text" class="text ">
            <p><span style="text-decoration:none;">未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6573" class="ax_default primary_button">
          <div id="u6573_div" class=""></div>
          <div id="u6573_text" class="text ">
            <p><span style="text-decoration:none;">处理中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6574" class="ax_default" data-left="58" data-top="106" data-width="288" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u6575" class="ax_default box_1">
          <div id="u6575_div" class=""></div>
          <div id="u6575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6576" class="ax_default label">
          <div id="u6576_div" class=""></div>
          <div id="u6576_text" class="text ">
            <p><span style="text-decoration:none;">请输入关键字筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6577" class="ax_default label">
          <div id="u6577_div" class=""></div>
          <div id="u6577_text" class="text ">
            <p><span style="text-decoration:none;">设备名称:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u6578" class="ax_default line">
        <img id="u6578_img" class="img " src="images/02设备监控_报警信息/u5230.svg"/>
        <div id="u6578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6579" class="ax_default primary_button">
        <div id="u6579_div" class=""></div>
        <div id="u6579_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6580" class="ax_default box_1">
        <div id="u6580_div" class=""></div>
        <div id="u6580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6581" class="ax_default label">
        <div id="u6581_div" class=""></div>
        <div id="u6581_text" class="text ">
          <p><span style="text-decoration:none;">请输入关键字筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6582" class="ax_default label">
        <div id="u6582_div" class=""></div>
        <div id="u6582_text" class="text ">
          <p><span style="text-decoration:none;">设备状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6583" class="ax_default ellipse">
        <img id="u6583_img" class="img " src="images/02设备管理__设备信息/u3251.svg"/>
        <div id="u6583_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6584" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u6585" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6586" class="ax_default box_2">
            <div id="u6586_div" class=""></div>
            <div id="u6586_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6587" class="ax_default label">
            <div id="u6587_div" class=""></div>
            <div id="u6587_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6588" class="ax_default button">
        <div id="u6588_div" class=""></div>
        <div id="u6588_text" class="text ">
          <p><span style="text-decoration:none;">创建工单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6589" class="ax_default" data-left="59" data-top="220" data-width="1261" data-height="430">

        <!-- Unnamed (矩形) -->
        <div id="u6590" class="ax_default box_1">
          <div id="u6590_div" class=""></div>
          <div id="u6590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6591" class="ax_default" data-left="60" data-top="220" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6592" class="ax_default box_3">
            <div id="u6592_div" class=""></div>
            <div id="u6592_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6593" class="ax_default label">
            <div id="u6593_div" class=""></div>
            <div id="u6593_text" class="text ">
              <p><span style="text-decoration:none;">设备名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6594" class="ax_default label">
            <div id="u6594_div" class=""></div>
            <div id="u6594_text" class="text ">
              <p><span style="text-decoration:none;">工单状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6595" class="ax_default label">
            <div id="u6595_div" class=""></div>
            <div id="u6595_text" class="text ">
              <p><span style="text-decoration:none;">工单描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6596" class="ax_default label">
            <div id="u6596_div" class=""></div>
            <div id="u6596_text" class="text ">
              <p><span style="text-decoration:none;">开始时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6597" class="ax_default label">
            <div id="u6597_div" class=""></div>
            <div id="u6597_text" class="text ">
              <p><span style="text-decoration:none;">执行人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6598" class="ax_default label">
            <div id="u6598_div" class=""></div>
            <div id="u6598_text" class="text ">
              <p><span style="text-decoration:none;">创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6599" class="ax_default label">
            <div id="u6599_div" class=""></div>
            <div id="u6599_text" class="text ">
              <p><span style="text-decoration:none;">结束时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6600" class="ax_default label">
            <div id="u6600_div" class=""></div>
            <div id="u6600_text" class="text ">
              <p><span style="text-decoration:none;">结束时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6601" class="ax_default" data-left="60" data-top="258" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6602" class="ax_default box_3">
            <div id="u6602_div" class=""></div>
            <div id="u6602_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6603" class="ax_default label">
            <div id="u6603_div" class=""></div>
            <div id="u6603_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6604" class="ax_default label">
            <div id="u6604_div" class=""></div>
            <div id="u6604_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6605" class="ax_default label">
            <div id="u6605_div" class=""></div>
            <div id="u6605_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6606" class="ax_default label">
            <div id="u6606_div" class=""></div>
            <div id="u6606_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6607" class="ax_default" data-left="1152" data-top="267" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6608" class="ax_default button">
              <div id="u6608_div" class=""></div>
              <div id="u6608_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6609" class="ax_default button">
              <div id="u6609_div" class=""></div>
              <div id="u6609_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6610" class="ax_default label">
            <div id="u6610_div" class=""></div>
            <div id="u6610_text" class="text ">
              <p><span style="text-decoration:none;">描述文字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6611" class="ax_default label">
            <div id="u6611_div" class=""></div>
            <div id="u6611_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6612" class="ax_default label">
            <div id="u6612_div" class=""></div>
            <div id="u6612_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6613" class="ax_default" data-left="60" data-top="297" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6614" class="ax_default box_3">
            <div id="u6614_div" class=""></div>
            <div id="u6614_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6615" class="ax_default label">
            <div id="u6615_div" class=""></div>
            <div id="u6615_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6616" class="ax_default label">
            <div id="u6616_div" class=""></div>
            <div id="u6616_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6617" class="ax_default label">
            <div id="u6617_div" class=""></div>
            <div id="u6617_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6618" class="ax_default label">
            <div id="u6618_div" class=""></div>
            <div id="u6618_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6619" class="ax_default" data-left="1152" data-top="306" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6620" class="ax_default button">
              <div id="u6620_div" class=""></div>
              <div id="u6620_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6621" class="ax_default button">
              <div id="u6621_div" class=""></div>
              <div id="u6621_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6622" class="ax_default label">
            <div id="u6622_div" class=""></div>
            <div id="u6622_text" class="text ">
              <p><span style="text-decoration:none;">描述文字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6623" class="ax_default label">
            <div id="u6623_div" class=""></div>
            <div id="u6623_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6624" class="ax_default label">
            <div id="u6624_div" class=""></div>
            <div id="u6624_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6625" class="ax_default" data-left="60" data-top="336" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6626" class="ax_default box_3">
            <div id="u6626_div" class=""></div>
            <div id="u6626_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6627" class="ax_default label">
            <div id="u6627_div" class=""></div>
            <div id="u6627_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6628" class="ax_default label">
            <div id="u6628_div" class=""></div>
            <div id="u6628_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6629" class="ax_default label">
            <div id="u6629_div" class=""></div>
            <div id="u6629_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6630" class="ax_default label">
            <div id="u6630_div" class=""></div>
            <div id="u6630_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6631" class="ax_default" data-left="1152" data-top="345" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6632" class="ax_default button">
              <div id="u6632_div" class=""></div>
              <div id="u6632_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6633" class="ax_default button">
              <div id="u6633_div" class=""></div>
              <div id="u6633_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6634" class="ax_default label">
            <div id="u6634_div" class=""></div>
            <div id="u6634_text" class="text ">
              <p><span style="text-decoration:none;">描述文字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6635" class="ax_default label">
            <div id="u6635_div" class=""></div>
            <div id="u6635_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6636" class="ax_default label">
            <div id="u6636_div" class=""></div>
            <div id="u6636_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6637" class="ax_default" data-left="60" data-top="375" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6638" class="ax_default box_3">
            <div id="u6638_div" class=""></div>
            <div id="u6638_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6639" class="ax_default label">
            <div id="u6639_div" class=""></div>
            <div id="u6639_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6640" class="ax_default label">
            <div id="u6640_div" class=""></div>
            <div id="u6640_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6641" class="ax_default label">
            <div id="u6641_div" class=""></div>
            <div id="u6641_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6642" class="ax_default label">
            <div id="u6642_div" class=""></div>
            <div id="u6642_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6643" class="ax_default" data-left="1152" data-top="384" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6644" class="ax_default button">
              <div id="u6644_div" class=""></div>
              <div id="u6644_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6645" class="ax_default button">
              <div id="u6645_div" class=""></div>
              <div id="u6645_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6646" class="ax_default label">
            <div id="u6646_div" class=""></div>
            <div id="u6646_text" class="text ">
              <p><span style="text-decoration:none;">描述文字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6647" class="ax_default label">
            <div id="u6647_div" class=""></div>
            <div id="u6647_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6648" class="ax_default label">
            <div id="u6648_div" class=""></div>
            <div id="u6648_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6649" class="ax_default" data-left="60" data-top="414" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6650" class="ax_default box_3">
            <div id="u6650_div" class=""></div>
            <div id="u6650_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6651" class="ax_default label">
            <div id="u6651_div" class=""></div>
            <div id="u6651_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6652" class="ax_default label">
            <div id="u6652_div" class=""></div>
            <div id="u6652_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6653" class="ax_default label">
            <div id="u6653_div" class=""></div>
            <div id="u6653_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6654" class="ax_default label">
            <div id="u6654_div" class=""></div>
            <div id="u6654_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6655" class="ax_default" data-left="1152" data-top="423" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6656" class="ax_default button">
              <div id="u6656_div" class=""></div>
              <div id="u6656_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6657" class="ax_default button">
              <div id="u6657_div" class=""></div>
              <div id="u6657_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6658" class="ax_default label">
            <div id="u6658_div" class=""></div>
            <div id="u6658_text" class="text ">
              <p><span style="text-decoration:none;">描述文字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6659" class="ax_default label">
            <div id="u6659_div" class=""></div>
            <div id="u6659_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6660" class="ax_default label">
            <div id="u6660_div" class=""></div>
            <div id="u6660_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6661" class="ax_default" data-left="60" data-top="453" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6662" class="ax_default box_3">
            <div id="u6662_div" class=""></div>
            <div id="u6662_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6663" class="ax_default label">
            <div id="u6663_div" class=""></div>
            <div id="u6663_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6664" class="ax_default label">
            <div id="u6664_div" class=""></div>
            <div id="u6664_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6665" class="ax_default label">
            <div id="u6665_div" class=""></div>
            <div id="u6665_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6666" class="ax_default label">
            <div id="u6666_div" class=""></div>
            <div id="u6666_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6667" class="ax_default" data-left="1152" data-top="462" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6668" class="ax_default button">
              <div id="u6668_div" class=""></div>
              <div id="u6668_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6669" class="ax_default button">
              <div id="u6669_div" class=""></div>
              <div id="u6669_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6670" class="ax_default label">
            <div id="u6670_div" class=""></div>
            <div id="u6670_text" class="text ">
              <p><span style="text-decoration:none;">描述文字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6671" class="ax_default label">
            <div id="u6671_div" class=""></div>
            <div id="u6671_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6672" class="ax_default label">
            <div id="u6672_div" class=""></div>
            <div id="u6672_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6673" class="ax_default" data-left="60" data-top="492" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6674" class="ax_default box_3">
            <div id="u6674_div" class=""></div>
            <div id="u6674_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6675" class="ax_default label">
            <div id="u6675_div" class=""></div>
            <div id="u6675_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6676" class="ax_default label">
            <div id="u6676_div" class=""></div>
            <div id="u6676_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6677" class="ax_default label">
            <div id="u6677_div" class=""></div>
            <div id="u6677_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6678" class="ax_default label">
            <div id="u6678_div" class=""></div>
            <div id="u6678_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6679" class="ax_default" data-left="1152" data-top="501" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6680" class="ax_default button">
              <div id="u6680_div" class=""></div>
              <div id="u6680_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6681" class="ax_default button">
              <div id="u6681_div" class=""></div>
              <div id="u6681_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6682" class="ax_default label">
            <div id="u6682_div" class=""></div>
            <div id="u6682_text" class="text ">
              <p><span style="text-decoration:none;">描述文字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6683" class="ax_default label">
            <div id="u6683_div" class=""></div>
            <div id="u6683_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6684" class="ax_default label">
            <div id="u6684_div" class=""></div>
            <div id="u6684_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6685" class="ax_default" data-left="60" data-top="531" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6686" class="ax_default box_3">
            <div id="u6686_div" class=""></div>
            <div id="u6686_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6687" class="ax_default label">
            <div id="u6687_div" class=""></div>
            <div id="u6687_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6688" class="ax_default label">
            <div id="u6688_div" class=""></div>
            <div id="u6688_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6689" class="ax_default label">
            <div id="u6689_div" class=""></div>
            <div id="u6689_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6690" class="ax_default label">
            <div id="u6690_div" class=""></div>
            <div id="u6690_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6691" class="ax_default" data-left="1152" data-top="540" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6692" class="ax_default button">
              <div id="u6692_div" class=""></div>
              <div id="u6692_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6693" class="ax_default button">
              <div id="u6693_div" class=""></div>
              <div id="u6693_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6694" class="ax_default label">
            <div id="u6694_div" class=""></div>
            <div id="u6694_text" class="text ">
              <p><span style="text-decoration:none;">描述文字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6695" class="ax_default label">
            <div id="u6695_div" class=""></div>
            <div id="u6695_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6696" class="ax_default label">
            <div id="u6696_div" class=""></div>
            <div id="u6696_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6697" class="ax_default" data-left="60" data-top="572" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6698" class="ax_default box_3">
            <div id="u6698_div" class=""></div>
            <div id="u6698_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6699" class="ax_default label">
            <div id="u6699_div" class=""></div>
            <div id="u6699_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6700" class="ax_default label">
            <div id="u6700_div" class=""></div>
            <div id="u6700_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6701" class="ax_default label">
            <div id="u6701_div" class=""></div>
            <div id="u6701_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6702" class="ax_default label">
            <div id="u6702_div" class=""></div>
            <div id="u6702_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6703" class="ax_default" data-left="1152" data-top="581" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6704" class="ax_default button">
              <div id="u6704_div" class=""></div>
              <div id="u6704_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6705" class="ax_default button">
              <div id="u6705_div" class=""></div>
              <div id="u6705_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6706" class="ax_default label">
            <div id="u6706_div" class=""></div>
            <div id="u6706_text" class="text ">
              <p><span style="text-decoration:none;">描述文字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6707" class="ax_default label">
            <div id="u6707_div" class=""></div>
            <div id="u6707_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6708" class="ax_default label">
            <div id="u6708_div" class=""></div>
            <div id="u6708_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6709" class="ax_default" data-left="60" data-top="611" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6710" class="ax_default box_3">
            <div id="u6710_div" class=""></div>
            <div id="u6710_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6711" class="ax_default label">
            <div id="u6711_div" class=""></div>
            <div id="u6711_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6712" class="ax_default label">
            <div id="u6712_div" class=""></div>
            <div id="u6712_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6713" class="ax_default label">
            <div id="u6713_div" class=""></div>
            <div id="u6713_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6714" class="ax_default label">
            <div id="u6714_div" class=""></div>
            <div id="u6714_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6715" class="ax_default" data-left="1152" data-top="620" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6716" class="ax_default button">
              <div id="u6716_div" class=""></div>
              <div id="u6716_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6717" class="ax_default button">
              <div id="u6717_div" class=""></div>
              <div id="u6717_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6718" class="ax_default label">
            <div id="u6718_div" class=""></div>
            <div id="u6718_text" class="text ">
              <p><span style="text-decoration:none;">描述文字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6719" class="ax_default label">
            <div id="u6719_div" class=""></div>
            <div id="u6719_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6720" class="ax_default label">
            <div id="u6720_div" class=""></div>
            <div id="u6720_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6721" class="ax_default" data-left="255" data-top="220" data-width="874" data-height="429">

          <!-- Unnamed (垂直线) -->
          <div id="u6722" class="ax_default line">
            <img id="u6722_img" class="img " src="images/02设备监控_工单管理/u6225.svg"/>
            <div id="u6722_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6723" class="ax_default line">
            <img id="u6723_img" class="img " src="images/02设备监控_工单管理/u6225.svg"/>
            <div id="u6723_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6724" class="ax_default line">
            <img id="u6724_img" class="img " src="images/02设备监控_工单管理/u6225.svg"/>
            <div id="u6724_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6725" class="ax_default line">
            <img id="u6725_img" class="img " src="images/02设备监控_工单管理/u6225.svg"/>
            <div id="u6725_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6726" class="ax_default line">
            <img id="u6726_img" class="img " src="images/02设备监控_工单管理/u6225.svg"/>
            <div id="u6726_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6727" class="ax_default line">
            <img id="u6727_img" class="img " src="images/02设备监控_工单管理/u6225.svg"/>
            <div id="u6727_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6728" class="ax_default line">
            <img id="u6728_img" class="img " src="images/02设备监控_工单管理/u6225.svg"/>
            <div id="u6728_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6729" class="ax_default" data-left="1" data-top="2" data-width="1365" data-height="766">

        <!-- Unnamed (矩形) -->
        <div id="u6730" class="ax_default box_3">
          <div id="u6730_div" class=""></div>
          <div id="u6730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6731" class="ax_default" data-left="447" data-top="170" data-width="420" data-height="466">

          <!-- Unnamed (矩形) -->
          <div id="u6732" class="ax_default box_1">
            <div id="u6732_div" class=""></div>
            <div id="u6732_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6733" class="ax_default icon">
            <img id="u6733_img" class="img " src="images/模块弹窗/u1123.svg"/>
            <div id="u6733_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6734" class="ax_default _三级标题">
            <div id="u6734_div" class=""></div>
            <div id="u6734_text" class="text ">
              <p><span style="text-decoration:none;">创建工单</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u6735" class="ax_default line">
            <img id="u6735_img" class="img " src="images/设备监控_设备报警_未解决_创建工单/u4675.svg"/>
            <div id="u6735_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u6736" class="ax_default line">
            <img id="u6736_img" class="img " src="images/设备监控_设备报警_未解决_创建工单/u4676.svg"/>
            <div id="u6736_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6737" class="ax_default" data-left="752" data-top="576" data-width="70" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u6738" class="ax_default primary_button">
              <div id="u6738_div" class=""></div>
              <div id="u6738_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6739" class="ax_default label">
              <div id="u6739_div" class=""></div>
              <div id="u6739_text" class="text ">
                <p><span style="text-decoration:none;">保存</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6740" class="ax_default label">
            <div id="u6740_div" class=""></div>
            <div id="u6740_text" class="text ">
              <p><span style="text-decoration:none;">工单名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6741" class="ax_default text_field">
            <div id="u6741_div" class=""></div>
            <input id="u6741_input" type="text" value="" class="u6741_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6742" class="ax_default label">
            <div id="u6742_div" class=""></div>
            <div id="u6742_text" class="text ">
              <p><span style="text-decoration:none;">工单类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6743" class="ax_default text_field">
            <div id="u6743_div" class=""></div>
            <input id="u6743_input" type="text" value="" class="u6743_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6744" class="ax_default label">
            <div id="u6744_div" class=""></div>
            <div id="u6744_text" class="text ">
              <p><span style="text-decoration:none;">创建时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6745" class="ax_default text_field">
            <div id="u6745_div" class=""></div>
            <input id="u6745_input" type="text" value="" class="u6745_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6746" class="ax_default label">
            <div id="u6746_div" class=""></div>
            <div id="u6746_text" class="text ">
              <p><span style="text-decoration:none;">创建人：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6747" class="ax_default text_field">
            <div id="u6747_div" class=""></div>
            <input id="u6747_input" type="text" value="" class="u6747_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6748" class="ax_default label">
            <div id="u6748_div" class=""></div>
            <div id="u6748_text" class="text ">
              <p><span style="text-decoration:none;">报警位置：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6749" class="ax_default text_field">
            <div id="u6749_div" class=""></div>
            <input id="u6749_input" type="text" value="" class="u6749_input"/>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
