﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备管理__设备信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备管理__设备信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备管理__设备信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3117" class="ax_default box_1">
        <div id="u3117_div" class=""></div>
        <div id="u3117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3118" class="ax_default box_1">
        <div id="u3118_div" class=""></div>
        <div id="u3118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default box_1">
        <div id="u3119_div" class=""></div>
        <div id="u3119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3120" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u3121" class="ax_default text_field">
          <div id="u3121_div" class=""></div>
          <input id="u3121_input" type="text" value="&nbsp; 请输入关键字" class="u3121_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3122" class="ax_default icon">
          <img id="u3122_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u3122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3123" class="ax_default line">
        <img id="u3123_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u3123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default box_1">
        <div id="u3124_div" class=""></div>
        <div id="u3124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3125" class="ax_default line">
        <img id="u3125_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u3125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3126" class="ax_default box_2">
        <div id="u3126_div" class=""></div>
        <div id="u3126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3127" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u3128" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u3129" class="ax_default ellipse">
            <img id="u3129_img" class="img " src="images/首页/u49.svg"/>
            <div id="u3129_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3130" class="ax_default label">
            <div id="u3130_div" class=""></div>
            <div id="u3130_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3131" class="ax_default icon">
            <img id="u3131_img" class="img " src="images/首页/u51.svg"/>
            <div id="u3131_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3132" class="ax_default label">
            <div id="u3132_div" class=""></div>
            <div id="u3132_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3133" class="ax_default box_2">
          <div id="u3133_div" class=""></div>
          <div id="u3133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3134" class="ax_default icon">
          <img id="u3134_img" class="img " src="images/首页/u54.svg"/>
          <div id="u3134_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3135" class="ax_default box_2">
        <div id="u3135_div" class=""></div>
        <div id="u3135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3136" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u3137" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u3138" class="ax_default ellipse">
            <img id="u3138_img" class="img " src="images/首页/u49.svg"/>
            <div id="u3138_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3139" class="ax_default label">
            <div id="u3139_div" class=""></div>
            <div id="u3139_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3140" class="ax_default icon">
            <img id="u3140_img" class="img " src="images/首页/u51.svg"/>
            <div id="u3140_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3141" class="ax_default label">
            <div id="u3141_div" class=""></div>
            <div id="u3141_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3142" class="ax_default box_2">
          <div id="u3142_div" class=""></div>
          <div id="u3142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3143" class="ax_default icon">
          <img id="u3143_img" class="img " src="images/首页/u54.svg"/>
          <div id="u3143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default box_2">
        <div id="u3144_div" class=""></div>
        <div id="u3144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3145" class="ax_default _三级标题">
        <div id="u3145_div" class=""></div>
        <div id="u3145_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3146" class="ax_default _三级标题">
        <div id="u3146_div" class=""></div>
        <div id="u3146_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default _三级标题">
        <div id="u3147_div" class=""></div>
        <div id="u3147_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3148" class="ax_default" data-left="284" data-top="101" data-width="628" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3149" class="ax_default label">
          <div id="u3149_div" class=""></div>
          <div id="u3149_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3150" class="ax_default label">
          <div id="u3150_div" class=""></div>
          <div id="u3150_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3151" class="ax_default label">
          <div id="u3151_div" class=""></div>
          <div id="u3151_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3152" class="ax_default label">
          <div id="u3152_div" class=""></div>
          <div id="u3152_text" class="text ">
            <p><span style="text-decoration:none;">设备报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3153" class="ax_default box_2">
          <div id="u3153_div" class=""></div>
          <div id="u3153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3154" class="ax_default label">
          <div id="u3154_div" class=""></div>
          <div id="u3154_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3155" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u3156" class="ax_default _三级标题">
          <div id="u3156_div" class=""></div>
          <div id="u3156_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3157" class="ax_default icon">
          <img id="u3157_img" class="img " src="images/首页/u43.svg"/>
          <div id="u3157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3158" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u3159" class="ax_default box_1">
            <img id="u3159_img" class="img " src="images/首页/u45.svg"/>
            <div id="u3159_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3160" class="ax_default label">
            <div id="u3160_div" class=""></div>
            <div id="u3160_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3161" class="ax_default" data-left="1" data-top="1069" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3162" class="ax_default box_2">
          <div id="u3162_div" class=""></div>
          <div id="u3162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3163" class="ax_default label">
          <div id="u3163_div" class=""></div>
          <div id="u3163_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3164" class="ax_default _三级标题">
        <div id="u3164_div" class=""></div>
        <div id="u3164_text" class="text ">
          <p><span style="text-decoration:none;">筒仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default label">
        <div id="u3165_div" class=""></div>
        <div id="u3165_text" class="text ">
          <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3166" class="ax_default" data-left="283" data-top="767" data-width="1033" data-height="255">

        <!-- Unnamed (组 合) -->
        <div id="u3167" class="ax_default" data-left="283" data-top="767" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3168" class="ax_default box_1">
            <div id="u3168_div" class=""></div>
            <div id="u3168_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3169" class="ax_default _三级标题">
            <div id="u3169_div" class=""></div>
            <div id="u3169_text" class="text ">
              <p><span style="text-decoration:none;">设备文件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3170" class="ax_default" data-left="283" data-top="830" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u3171" class="ax_default label">
            <div id="u3171_div" class=""></div>
            <div id="u3171_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3172" class="ax_default icon">
            <img id="u3172_img" class="img " src="images/01工厂模型_设备信息/u213.svg"/>
            <div id="u3172_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3173" class="ax_default line">
            <img id="u3173_img" class="img " src="images/01工厂模型_设备信息/u214.svg"/>
            <div id="u3173_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3174" class="ax_default label">
            <div id="u3174_div" class=""></div>
            <div id="u3174_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3175" class="ax_default" data-left="283" data-top="881" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u3176" class="ax_default label">
            <div id="u3176_div" class=""></div>
            <div id="u3176_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3177" class="ax_default icon">
            <img id="u3177_img" class="img " src="images/01工厂模型_设备信息/u213.svg"/>
            <div id="u3177_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3178" class="ax_default line">
            <img id="u3178_img" class="img " src="images/01工厂模型_设备信息/u214.svg"/>
            <div id="u3178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3179" class="ax_default label">
            <div id="u3179_div" class=""></div>
            <div id="u3179_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3180" class="ax_default" data-left="283" data-top="935" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u3181" class="ax_default label">
            <div id="u3181_div" class=""></div>
            <div id="u3181_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3182" class="ax_default icon">
            <img id="u3182_img" class="img " src="images/01工厂模型_设备信息/u213.svg"/>
            <div id="u3182_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3183" class="ax_default line">
            <img id="u3183_img" class="img " src="images/01工厂模型_设备信息/u214.svg"/>
            <div id="u3183_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3184" class="ax_default label">
            <div id="u3184_div" class=""></div>
            <div id="u3184_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3185" class="ax_default" data-left="283" data-top="987" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u3186" class="ax_default label">
            <div id="u3186_div" class=""></div>
            <div id="u3186_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3187" class="ax_default icon">
            <img id="u3187_img" class="img " src="images/01工厂模型_设备信息/u213.svg"/>
            <div id="u3187_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3188" class="ax_default line">
            <img id="u3188_img" class="img " src="images/01工厂模型_设备信息/u214.svg"/>
            <div id="u3188_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3189" class="ax_default label">
            <div id="u3189_div" class=""></div>
            <div id="u3189_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3190" class="ax_default" data-left="283" data-top="249" data-width="1033" data-height="172">

        <!-- Unnamed (组 合) -->
        <div id="u3191" class="ax_default" data-left="283" data-top="249" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3192" class="ax_default box_1">
            <div id="u3192_div" class=""></div>
            <div id="u3192_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3193" class="ax_default _三级标题">
            <div id="u3193_div" class=""></div>
            <div id="u3193_text" class="text ">
              <p><span style="text-decoration:none;">设备信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3194" class="ax_default" data-left="308" data-top="315" data-width="911" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u3195" class="ax_default label">
            <div id="u3195_div" class=""></div>
            <div id="u3195_text" class="text ">
              <p><span style="text-decoration:none;">设备名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3196" class="ax_default label">
            <div id="u3196_div" class=""></div>
            <div id="u3196_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3197" class="ax_default label">
            <div id="u3197_div" class=""></div>
            <div id="u3197_text" class="text ">
              <p><span style="text-decoration:none;">OEE：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3198" class="ax_default label">
            <div id="u3198_div" class=""></div>
            <div id="u3198_text" class="text ">
              <p><span style="text-decoration:none;">2016-1-10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3199" class="ax_default label">
            <div id="u3199_div" class=""></div>
            <div id="u3199_text" class="text ">
              <p><span style="text-decoration:none;">所属组织：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3200" class="ax_default label">
            <div id="u3200_div" class=""></div>
            <div id="u3200_text" class="text ">
              <p><span style="text-decoration:none;">智能制造公司</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3201" class="ax_default label">
            <div id="u3201_div" class=""></div>
            <div id="u3201_text" class="text ">
              <p><span style="text-decoration:none;">设备编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3202" class="ax_default label">
            <div id="u3202_div" class=""></div>
            <div id="u3202_text" class="text ">
              <p><span style="text-decoration:none;">SVSS00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3203" class="ax_default" data-left="308" data-top="360" data-width="905" data-height="61">

          <!-- Unnamed (矩形) -->
          <div id="u3204" class="ax_default label">
            <div id="u3204_div" class=""></div>
            <div id="u3204_text" class="text ">
              <p><span style="text-decoration:none;">出厂日期：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3205" class="ax_default label">
            <div id="u3205_div" class=""></div>
            <div id="u3205_text" class="text ">
              <p><span style="text-decoration:none;">2018-10-10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3206" class="ax_default label">
            <div id="u3206_div" class=""></div>
            <div id="u3206_text" class="text ">
              <p><span style="text-decoration:none;">设备类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3207" class="ax_default label">
            <div id="u3207_div" class=""></div>
            <div id="u3207_text" class="text ">
              <p><span style="text-decoration:none;">23456789</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3208" class="ax_default label">
            <div id="u3208_div" class=""></div>
            <div id="u3208_text" class="text ">
              <p><span style="text-decoration:none;">设备型号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3209" class="ax_default label">
            <div id="u3209_div" class=""></div>
            <div id="u3209_text" class="text ">
              <p><span style="text-decoration:none;">XZW256787654</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3210" class="ax_default label">
            <div id="u3210_div" class=""></div>
            <div id="u3210_text" class="text ">
              <p><span style="text-decoration:none;">资产价格：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3211" class="ax_default label">
            <div id="u3211_div" class=""></div>
            <div id="u3211_text" class="text ">
              <p><span style="text-decoration:none;">100000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3212" class="ax_default label">
            <div id="u3212_div" class=""></div>
            <div id="u3212_text" class="text ">
              <p><span style="text-decoration:none;">资产状态：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3213" class="ax_default label">
            <div id="u3213_div" class=""></div>
            <div id="u3213_text" class="text ">
              <p><span style="text-decoration:none;">安全</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3214" class="ax_default" data-left="283" data-top="563" data-width="1033" data-height="165">

        <!-- Unnamed (组 合) -->
        <div id="u3215" class="ax_default" data-left="283" data-top="563" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3216" class="ax_default box_1">
            <div id="u3216_div" class=""></div>
            <div id="u3216_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3217" class="ax_default _三级标题">
            <div id="u3217_div" class=""></div>
            <div id="u3217_text" class="text ">
              <p><span style="text-decoration:none;">设备图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3218" class="ax_default" data-left="283" data-top="620" data-width="137" data-height="108">

          <!-- Unnamed (组 合) -->
          <div id="u3219" class="ax_default" data-left="283" data-top="620" data-width="137" data-height="86">

            <!-- Unnamed (组 合) -->
            <div id="u3220" class="ax_default" data-left="283" data-top="620" data-width="137" data-height="86">

              <!-- Unnamed (矩形) -->
              <div id="u3221" class="ax_default box_1">
                <div id="u3221_div" class=""></div>
                <div id="u3221_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3222" class="ax_default" data-left="298" data-top="624" data-width="105" data-height="81">

                <!-- Unnamed (图片) -->
                <div id="u3223" class="ax_default _图片">
                  <img id="u3223_img" class="img " src="images/01工厂模型_设备信息/u241.png"/>
                  <div id="u3223_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3224" class="ax_default box_2">
                  <div id="u3224_div" class=""></div>
                  <div id="u3224_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3225" class="ax_default icon">
              <img id="u3225_img" class="img " src="images/01工厂模型_设备信息/u243.svg"/>
              <div id="u3225_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3226" class="ax_default" data-left="283" data-top="704" data-width="137" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u3227" class="ax_default box_1">
              <div id="u3227_div" class=""></div>
              <div id="u3227_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3228" class="ax_default label">
              <div id="u3228_div" class=""></div>
              <div id="u3228_text" class="text ">
                <p><span style="text-decoration:none;">该设备为重点关注设...</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3229" class="ax_default" data-left="444" data-top="620" data-width="137" data-height="108">

          <!-- Unnamed (组 合) -->
          <div id="u3230" class="ax_default" data-left="444" data-top="620" data-width="137" data-height="86">

            <!-- Unnamed (组 合) -->
            <div id="u3231" class="ax_default" data-left="444" data-top="620" data-width="137" data-height="86">

              <!-- Unnamed (矩形) -->
              <div id="u3232" class="ax_default box_1">
                <div id="u3232_div" class=""></div>
                <div id="u3232_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3233" class="ax_default" data-left="459" data-top="624" data-width="105" data-height="81">

                <!-- Unnamed (图片) -->
                <div id="u3234" class="ax_default _图片">
                  <img id="u3234_img" class="img " src="images/01工厂模型_设备信息/u241.png"/>
                  <div id="u3234_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3235" class="ax_default box_2">
                  <div id="u3235_div" class=""></div>
                  <div id="u3235_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3236" class="ax_default icon">
              <img id="u3236_img" class="img " src="images/01工厂模型_设备信息/u243.svg"/>
              <div id="u3236_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3237" class="ax_default" data-left="444" data-top="704" data-width="137" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u3238" class="ax_default box_1">
              <div id="u3238_div" class=""></div>
              <div id="u3238_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3239" class="ax_default label">
              <div id="u3239_div" class=""></div>
              <div id="u3239_text" class="text ">
                <p><span style="text-decoration:none;">该设备为重点关注设...</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3240" class="ax_default" data-left="605" data-top="620" data-width="137" data-height="108">

          <!-- Unnamed (组 合) -->
          <div id="u3241" class="ax_default" data-left="605" data-top="620" data-width="137" data-height="86">

            <!-- Unnamed (组 合) -->
            <div id="u3242" class="ax_default" data-left="605" data-top="620" data-width="137" data-height="86">

              <!-- Unnamed (矩形) -->
              <div id="u3243" class="ax_default box_1">
                <div id="u3243_div" class=""></div>
                <div id="u3243_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3244" class="ax_default" data-left="620" data-top="624" data-width="105" data-height="81">

                <!-- Unnamed (图片) -->
                <div id="u3245" class="ax_default _图片">
                  <img id="u3245_img" class="img " src="images/01工厂模型_设备信息/u241.png"/>
                  <div id="u3245_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3246" class="ax_default box_2">
                  <div id="u3246_div" class=""></div>
                  <div id="u3246_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3247" class="ax_default icon">
              <img id="u3247_img" class="img " src="images/01工厂模型_设备信息/u243.svg"/>
              <div id="u3247_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3248" class="ax_default" data-left="605" data-top="704" data-width="137" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u3249" class="ax_default box_1">
              <div id="u3249_div" class=""></div>
              <div id="u3249_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3250" class="ax_default label">
              <div id="u3250_div" class=""></div>
              <div id="u3250_text" class="text ">
                <p><span style="text-decoration:none;">该设备为重点关注设...</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3251" class="ax_default ellipse">
        <img id="u3251_img" class="img " src="images/02设备管理__设备信息/u3251.svg"/>
        <div id="u3251_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3252" class="ax_default ellipse">
        <img id="u3252_img" class="img " src="images/02设备管理__设备信息/u3252.svg"/>
        <div id="u3252_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3253" class="ax_default" data-left="1162" data-top="149" data-width="137" data-height="86">

        <!-- Unnamed (组 合) -->
        <div id="u3254" class="ax_default" data-left="1162" data-top="149" data-width="137" data-height="86">

          <!-- Unnamed (矩形) -->
          <div id="u3255" class="ax_default box_1">
            <div id="u3255_div" class=""></div>
            <div id="u3255_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3256" class="ax_default" data-left="1177" data-top="153" data-width="105" data-height="81">

            <!-- Unnamed (图片) -->
            <div id="u3257" class="ax_default _图片">
              <img id="u3257_img" class="img " src="images/01工厂模型_设备信息/u241.png"/>
              <div id="u3257_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3258" class="ax_default box_2">
              <div id="u3258_div" class=""></div>
              <div id="u3258_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3259" class="ax_default icon">
          <img id="u3259_img" class="img " src="images/01工厂模型_设备信息/u243.svg"/>
          <div id="u3259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3260" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u3261" class="ax_default box_1">
          <div id="u3261_div" class=""></div>
          <div id="u3261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3262" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u3263" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3264" class="ax_default box_2">
              <div id="u3264_div" class=""></div>
              <div id="u3264_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3265" class="ax_default label">
              <div id="u3265_div" class=""></div>
              <div id="u3265_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3266" class="ax_default line">
              <img id="u3266_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u3266_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3267" class="ax_default icon">
              <img id="u3267_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u3267_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3268" class="ax_default icon">
              <img id="u3268_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3268_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3269" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3270" class="ax_default box_2">
              <div id="u3270_div" class=""></div>
              <div id="u3270_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3271" class="ax_default label">
              <div id="u3271_div" class=""></div>
              <div id="u3271_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3272" class="ax_default icon">
              <img id="u3272_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3272_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3273" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3274" class="ax_default box_2">
              <div id="u3274_div" class=""></div>
              <div id="u3274_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3275" class="ax_default label">
              <div id="u3275_div" class=""></div>
              <div id="u3275_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3276" class="ax_default line">
              <img id="u3276_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u3276_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3277" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3278" class="ax_default box_2">
              <div id="u3278_div" class=""></div>
              <div id="u3278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3279" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3280" class="ax_default label">
                <div id="u3280_div" class=""></div>
                <div id="u3280_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3281" class="ax_default icon">
                <img id="u3281_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u3281_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3282" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3283" class="ax_default box_2">
              <div id="u3283_div" class=""></div>
              <div id="u3283_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3284" class="ax_default label">
              <div id="u3284_div" class=""></div>
              <div id="u3284_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3285" class="ax_default icon">
              <img id="u3285_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3285_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3286" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u3287" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u3288" class="ax_default box_2">
                <div id="u3288_div" class=""></div>
                <div id="u3288_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3289" class="ax_default label">
                <div id="u3289_div" class=""></div>
                <div id="u3289_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3290" class="ax_default line">
                <img id="u3290_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u3290_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3291" class="ax_default icon">
              <img id="u3291_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3291_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3292" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3293" class="ax_default box_2">
              <div id="u3293_div" class=""></div>
              <div id="u3293_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3294" class="ax_default label">
              <div id="u3294_div" class=""></div>
              <div id="u3294_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3295" class="ax_default icon">
              <img id="u3295_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3295_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3296" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3297" class="ax_default box_2">
              <div id="u3297_div" class=""></div>
              <div id="u3297_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3298" class="ax_default label">
              <div id="u3298_div" class=""></div>
              <div id="u3298_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3299" class="ax_default icon">
              <img id="u3299_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3299_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3300" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3301" class="ax_default box_2">
              <div id="u3301_div" class=""></div>
              <div id="u3301_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3302" class="ax_default label">
              <div id="u3302_div" class=""></div>
              <div id="u3302_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3303" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3304" class="ax_default box_2">
              <div id="u3304_div" class=""></div>
              <div id="u3304_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3305" class="ax_default label">
              <div id="u3305_div" class=""></div>
              <div id="u3305_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3306" class="ax_default icon">
              <img id="u3306_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3306_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3307" class="ax_default icon">
              <img id="u3307_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u3307_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3308" class="ax_default sticky_1">
        <div id="u3308_div" class=""></div>
        <div id="u3308_text" class="text ">
          <p><span style="text-decoration:none;">1.设备信息 下加一栏&nbsp;&nbsp; 扩展信息</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">2.考虑是否将所有信息做成 收起 展开的形式</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3309" class="ax_default" data-left="283" data-top="449" data-width="1033" data-height="83">

        <!-- Unnamed (组 合) -->
        <div id="u3310" class="ax_default" data-left="283" data-top="449" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3311" class="ax_default box_1">
            <div id="u3311_div" class=""></div>
            <div id="u3311_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3312" class="ax_default _三级标题">
            <div id="u3312_div" class=""></div>
            <div id="u3312_text" class="text ">
              <p><span style="text-decoration:none;">扩展字段</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3313" class="ax_default" data-left="308" data-top="515" data-width="678" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u3314" class="ax_default label">
            <div id="u3314_div" class=""></div>
            <div id="u3314_text" class="text ">
              <p><span style="text-decoration:none;">设备名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3315" class="ax_default label">
            <div id="u3315_div" class=""></div>
            <div id="u3315_text" class="text ">
              <p><span style="text-decoration:none;">卧式机床</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3316" class="ax_default label">
            <div id="u3316_div" class=""></div>
            <div id="u3316_text" class="text ">
              <p><span style="text-decoration:none;">OEE：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3317" class="ax_default label">
            <div id="u3317_div" class=""></div>
            <div id="u3317_text" class="text ">
              <p><span style="text-decoration:none;">2016-1-10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3318" class="ax_default label">
            <div id="u3318_div" class=""></div>
            <div id="u3318_text" class="text ">
              <p><span style="text-decoration:none;">所属组织：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3319" class="ax_default label">
            <div id="u3319_div" class=""></div>
            <div id="u3319_text" class="text ">
              <p><span style="text-decoration:none;">智能制造公司</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
