﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备监控_报警信息_查看告警</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备监控_报警信息_查看告警/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备监控_报警信息_查看告警/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5374" class="ax_default box_1">
        <div id="u5374_div" class=""></div>
        <div id="u5374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5375" class="ax_default box_1">
        <div id="u5375_div" class=""></div>
        <div id="u5375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5376" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5377" class="ax_default box_2">
          <div id="u5377_div" class=""></div>
          <div id="u5377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5378" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u5379" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u5380" class="ax_default ellipse">
              <img id="u5380_img" class="img " src="images/首页/u49.svg"/>
              <div id="u5380_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5381" class="ax_default label">
              <div id="u5381_div" class=""></div>
              <div id="u5381_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5382" class="ax_default icon">
              <img id="u5382_img" class="img " src="images/首页/u51.svg"/>
              <div id="u5382_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5383" class="ax_default label">
              <div id="u5383_div" class=""></div>
              <div id="u5383_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5384" class="ax_default box_2">
            <div id="u5384_div" class=""></div>
            <div id="u5384_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5385" class="ax_default icon">
            <img id="u5385_img" class="img " src="images/首页/u54.svg"/>
            <div id="u5385_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5386" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u5387" class="ax_default box_2">
            <div id="u5387_div" class=""></div>
            <div id="u5387_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5388" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u5389" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u5390" class="ax_default ellipse">
                <img id="u5390_img" class="img " src="images/首页/u49.svg"/>
                <div id="u5390_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5391" class="ax_default label">
                <div id="u5391_div" class=""></div>
                <div id="u5391_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5392" class="ax_default icon">
                <img id="u5392_img" class="img " src="images/首页/u51.svg"/>
                <div id="u5392_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5393" class="ax_default label">
                <div id="u5393_div" class=""></div>
                <div id="u5393_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5394" class="ax_default box_2">
              <div id="u5394_div" class=""></div>
              <div id="u5394_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5395" class="ax_default icon">
              <img id="u5395_img" class="img " src="images/首页/u54.svg"/>
              <div id="u5395_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5396" class="ax_default box_2">
          <div id="u5396_div" class=""></div>
          <div id="u5396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5397" class="ax_default _三级标题">
          <div id="u5397_div" class=""></div>
          <div id="u5397_text" class="text ">
            <p><span style="text-decoration:none;">我的设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5398" class="ax_default _三级标题">
          <div id="u5398_div" class=""></div>
          <div id="u5398_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5399" class="ax_default _三级标题">
          <div id="u5399_div" class=""></div>
          <div id="u5399_text" class="text ">
            <p><span style="text-decoration:none;">工单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5400" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u5401" class="ax_default _三级标题">
            <div id="u5401_div" class=""></div>
            <div id="u5401_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5402" class="ax_default icon">
            <img id="u5402_img" class="img " src="images/首页/u43.svg"/>
            <div id="u5402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5403" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5404" class="ax_default box_1">
              <img id="u5404_img" class="img " src="images/首页/u45.svg"/>
              <div id="u5404_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5405" class="ax_default label">
              <div id="u5405_div" class=""></div>
              <div id="u5405_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5406" class="ax_default box_1">
        <div id="u5406_div" class=""></div>
        <div id="u5406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5407" class="ax_default" data-left="1011" data-top="666" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u5408" class="ax_default" data-left="1291" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5409" class="ax_default box_1">
            <div id="u5409_div" class=""></div>
            <div id="u5409_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5410" class="ax_default icon">
            <img id="u5410_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u5410_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5411" class="ax_default" data-left="1251" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5412" class="ax_default box_1">
            <div id="u5412_div" class=""></div>
            <div id="u5412_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5413" class="ax_default label">
            <div id="u5413_div" class=""></div>
            <div id="u5413_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5414" class="ax_default" data-left="1211" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5415" class="ax_default box_1">
            <div id="u5415_div" class=""></div>
            <div id="u5415_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5416" class="ax_default label">
            <div id="u5416_div" class=""></div>
            <div id="u5416_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5417" class="ax_default" data-left="1171" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5418" class="ax_default box_1">
            <div id="u5418_div" class=""></div>
            <div id="u5418_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5419" class="ax_default label">
            <div id="u5419_div" class=""></div>
            <div id="u5419_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5420" class="ax_default" data-left="1131" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5421" class="ax_default box_1">
            <div id="u5421_div" class=""></div>
            <div id="u5421_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5422" class="ax_default label">
            <div id="u5422_div" class=""></div>
            <div id="u5422_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5423" class="ax_default" data-left="1091" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5424" class="ax_default box_1">
            <div id="u5424_div" class=""></div>
            <div id="u5424_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5425" class="ax_default label">
            <div id="u5425_div" class=""></div>
            <div id="u5425_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5426" class="ax_default" data-left="1051" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5427" class="ax_default box_1">
            <div id="u5427_div" class=""></div>
            <div id="u5427_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5428" class="ax_default label">
            <div id="u5428_div" class=""></div>
            <div id="u5428_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5429" class="ax_default" data-left="1011" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5430" class="ax_default box_1">
            <div id="u5430_div" class=""></div>
            <div id="u5430_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5431" class="ax_default label">
            <div id="u5431_div" class=""></div>
            <div id="u5431_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5432" class="ax_default ellipse">
        <img id="u5432_img" class="img " src="images/02设备管理__设备信息/u3252.svg"/>
        <div id="u5432_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5433" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u5434" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5435" class="ax_default box_2">
            <div id="u5435_div" class=""></div>
            <div id="u5435_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5436" class="ax_default label">
            <div id="u5436_div" class=""></div>
            <div id="u5436_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5437" class="ax_default" data-left="58" data-top="106" data-width="288" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u5438" class="ax_default box_1">
          <div id="u5438_div" class=""></div>
          <div id="u5438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5439" class="ax_default label">
          <div id="u5439_div" class=""></div>
          <div id="u5439_text" class="text ">
            <p><span style="text-decoration:none;">请输入设备名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5440" class="ax_default label">
          <div id="u5440_div" class=""></div>
          <div id="u5440_text" class="text ">
            <p><span style="text-decoration:none;">设备名称:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u5441" class="ax_default line">
        <img id="u5441_img" class="img " src="images/02设备监控_报警信息/u5230.svg"/>
        <div id="u5441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5442" class="ax_default primary_button">
        <div id="u5442_div" class=""></div>
        <div id="u5442_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5443" class="ax_default box_1">
        <div id="u5443_div" class=""></div>
        <div id="u5443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5444" class="ax_default label">
        <div id="u5444_div" class=""></div>
        <div id="u5444_text" class="text ">
          <p><span style="text-decoration:none;">请输入关键字筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5445" class="ax_default label">
        <div id="u5445_div" class=""></div>
        <div id="u5445_text" class="text ">
          <p><span style="text-decoration:none;">设备状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5446" class="ax_default" data-left="60" data-top="174" data-width="144" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u5447" class="ax_default primary_button">
          <div id="u5447_div" class=""></div>
          <div id="u5447_text" class="text ">
            <p><span style="text-decoration:none;">已解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5448" class="ax_default primary_button">
          <div id="u5448_div" class=""></div>
          <div id="u5448_text" class="text ">
            <p><span style="text-decoration:none;">未解除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5449" class="ax_default" data-left="60" data-top="216" data-width="1250" data-height="430">

        <!-- Unnamed (矩形) -->
        <div id="u5450" class="ax_default box_1">
          <div id="u5450_div" class=""></div>
          <div id="u5450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5451" class="ax_default" data-left="60" data-top="217" data-width="1249" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5452" class="ax_default box_3">
            <div id="u5452_div" class=""></div>
            <div id="u5452_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5453" class="ax_default label">
            <div id="u5453_div" class=""></div>
            <div id="u5453_text" class="text ">
              <p><span style="text-decoration:none;">报警名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5454" class="ax_default label">
            <div id="u5454_div" class=""></div>
            <div id="u5454_text" class="text ">
              <p><span style="text-decoration:none;">报警类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5455" class="ax_default label">
            <div id="u5455_div" class=""></div>
            <div id="u5455_text" class="text ">
              <p><span style="text-decoration:none;">报警级别&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5456" class="ax_default label">
            <div id="u5456_div" class=""></div>
            <div id="u5456_text" class="text ">
              <p><span style="text-decoration:none;">报警位置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5457" class="ax_default label">
            <div id="u5457_div" class=""></div>
            <div id="u5457_text" class="text ">
              <p><span style="text-decoration:none;">报警时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5458" class="ax_default label">
            <div id="u5458_div" class=""></div>
            <div id="u5458_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5459" class="ax_default" data-left="60" data-top="256" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5460" class="ax_default box_3">
            <div id="u5460_div" class=""></div>
            <div id="u5460_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5461" class="ax_default label">
            <div id="u5461_div" class=""></div>
            <div id="u5461_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5462" class="ax_default label">
            <div id="u5462_div" class=""></div>
            <div id="u5462_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5463" class="ax_default label">
            <div id="u5463_div" class=""></div>
            <div id="u5463_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5464" class="ax_default label">
            <div id="u5464_div" class=""></div>
            <div id="u5464_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5465" class="ax_default label">
            <div id="u5465_div" class=""></div>
            <div id="u5465_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5466" class="ax_default" data-left="1101" data-top="264" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5467" class="ax_default" data-left="1101" data-top="264" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5468" class="ax_default button">
                <div id="u5468_div" class=""></div>
                <div id="u5468_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5469" class="ax_default" data-left="1177" data-top="264" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5470" class="ax_default button">
                <div id="u5470_div" class=""></div>
                <div id="u5470_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5471" class="ax_default" data-left="60" data-top="295" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5472" class="ax_default box_3">
            <div id="u5472_div" class=""></div>
            <div id="u5472_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5473" class="ax_default label">
            <div id="u5473_div" class=""></div>
            <div id="u5473_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5474" class="ax_default label">
            <div id="u5474_div" class=""></div>
            <div id="u5474_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5475" class="ax_default label">
            <div id="u5475_div" class=""></div>
            <div id="u5475_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5476" class="ax_default label">
            <div id="u5476_div" class=""></div>
            <div id="u5476_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5477" class="ax_default label">
            <div id="u5477_div" class=""></div>
            <div id="u5477_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5478" class="ax_default" data-left="1101" data-top="303" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5479" class="ax_default" data-left="1101" data-top="303" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5480" class="ax_default button">
                <div id="u5480_div" class=""></div>
                <div id="u5480_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5481" class="ax_default" data-left="1177" data-top="303" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5482" class="ax_default button">
                <div id="u5482_div" class=""></div>
                <div id="u5482_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5483" class="ax_default" data-left="60" data-top="334" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5484" class="ax_default box_3">
            <div id="u5484_div" class=""></div>
            <div id="u5484_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5485" class="ax_default label">
            <div id="u5485_div" class=""></div>
            <div id="u5485_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5486" class="ax_default label">
            <div id="u5486_div" class=""></div>
            <div id="u5486_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5487" class="ax_default label">
            <div id="u5487_div" class=""></div>
            <div id="u5487_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5488" class="ax_default label">
            <div id="u5488_div" class=""></div>
            <div id="u5488_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5489" class="ax_default label">
            <div id="u5489_div" class=""></div>
            <div id="u5489_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5490" class="ax_default" data-left="1101" data-top="342" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5491" class="ax_default" data-left="1101" data-top="342" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5492" class="ax_default button">
                <div id="u5492_div" class=""></div>
                <div id="u5492_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5493" class="ax_default" data-left="1177" data-top="342" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5494" class="ax_default button">
                <div id="u5494_div" class=""></div>
                <div id="u5494_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5495" class="ax_default" data-left="60" data-top="373" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5496" class="ax_default box_3">
            <div id="u5496_div" class=""></div>
            <div id="u5496_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5497" class="ax_default label">
            <div id="u5497_div" class=""></div>
            <div id="u5497_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5498" class="ax_default label">
            <div id="u5498_div" class=""></div>
            <div id="u5498_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5499" class="ax_default label">
            <div id="u5499_div" class=""></div>
            <div id="u5499_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5500" class="ax_default label">
            <div id="u5500_div" class=""></div>
            <div id="u5500_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5501" class="ax_default label">
            <div id="u5501_div" class=""></div>
            <div id="u5501_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5502" class="ax_default" data-left="1101" data-top="381" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5503" class="ax_default" data-left="1101" data-top="381" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5504" class="ax_default button">
                <div id="u5504_div" class=""></div>
                <div id="u5504_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5505" class="ax_default" data-left="1177" data-top="381" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5506" class="ax_default button">
                <div id="u5506_div" class=""></div>
                <div id="u5506_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5507" class="ax_default" data-left="60" data-top="412" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5508" class="ax_default box_3">
            <div id="u5508_div" class=""></div>
            <div id="u5508_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5509" class="ax_default label">
            <div id="u5509_div" class=""></div>
            <div id="u5509_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5510" class="ax_default label">
            <div id="u5510_div" class=""></div>
            <div id="u5510_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5511" class="ax_default label">
            <div id="u5511_div" class=""></div>
            <div id="u5511_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5512" class="ax_default label">
            <div id="u5512_div" class=""></div>
            <div id="u5512_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5513" class="ax_default label">
            <div id="u5513_div" class=""></div>
            <div id="u5513_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5514" class="ax_default" data-left="1101" data-top="420" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5515" class="ax_default" data-left="1101" data-top="420" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5516" class="ax_default button">
                <div id="u5516_div" class=""></div>
                <div id="u5516_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5517" class="ax_default" data-left="1177" data-top="420" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5518" class="ax_default button">
                <div id="u5518_div" class=""></div>
                <div id="u5518_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5519" class="ax_default" data-left="60" data-top="451" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5520" class="ax_default box_3">
            <div id="u5520_div" class=""></div>
            <div id="u5520_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5521" class="ax_default label">
            <div id="u5521_div" class=""></div>
            <div id="u5521_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5522" class="ax_default label">
            <div id="u5522_div" class=""></div>
            <div id="u5522_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5523" class="ax_default label">
            <div id="u5523_div" class=""></div>
            <div id="u5523_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5524" class="ax_default label">
            <div id="u5524_div" class=""></div>
            <div id="u5524_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5525" class="ax_default label">
            <div id="u5525_div" class=""></div>
            <div id="u5525_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5526" class="ax_default" data-left="1101" data-top="459" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5527" class="ax_default" data-left="1101" data-top="459" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5528" class="ax_default button">
                <div id="u5528_div" class=""></div>
                <div id="u5528_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5529" class="ax_default" data-left="1177" data-top="459" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5530" class="ax_default button">
                <div id="u5530_div" class=""></div>
                <div id="u5530_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5531" class="ax_default" data-left="60" data-top="490" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5532" class="ax_default box_3">
            <div id="u5532_div" class=""></div>
            <div id="u5532_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5533" class="ax_default label">
            <div id="u5533_div" class=""></div>
            <div id="u5533_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5534" class="ax_default label">
            <div id="u5534_div" class=""></div>
            <div id="u5534_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5535" class="ax_default label">
            <div id="u5535_div" class=""></div>
            <div id="u5535_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5536" class="ax_default label">
            <div id="u5536_div" class=""></div>
            <div id="u5536_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5537" class="ax_default label">
            <div id="u5537_div" class=""></div>
            <div id="u5537_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5538" class="ax_default" data-left="1101" data-top="498" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5539" class="ax_default" data-left="1101" data-top="498" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5540" class="ax_default button">
                <div id="u5540_div" class=""></div>
                <div id="u5540_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5541" class="ax_default" data-left="1177" data-top="498" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5542" class="ax_default button">
                <div id="u5542_div" class=""></div>
                <div id="u5542_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5543" class="ax_default" data-left="60" data-top="529" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5544" class="ax_default box_3">
            <div id="u5544_div" class=""></div>
            <div id="u5544_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5545" class="ax_default label">
            <div id="u5545_div" class=""></div>
            <div id="u5545_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5546" class="ax_default label">
            <div id="u5546_div" class=""></div>
            <div id="u5546_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5547" class="ax_default label">
            <div id="u5547_div" class=""></div>
            <div id="u5547_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5548" class="ax_default label">
            <div id="u5548_div" class=""></div>
            <div id="u5548_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5549" class="ax_default label">
            <div id="u5549_div" class=""></div>
            <div id="u5549_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5550" class="ax_default" data-left="1101" data-top="537" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5551" class="ax_default" data-left="1101" data-top="537" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5552" class="ax_default button">
                <div id="u5552_div" class=""></div>
                <div id="u5552_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5553" class="ax_default" data-left="1177" data-top="537" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5554" class="ax_default button">
                <div id="u5554_div" class=""></div>
                <div id="u5554_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5555" class="ax_default" data-left="60" data-top="568" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5556" class="ax_default box_3">
            <div id="u5556_div" class=""></div>
            <div id="u5556_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5557" class="ax_default label">
            <div id="u5557_div" class=""></div>
            <div id="u5557_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5558" class="ax_default label">
            <div id="u5558_div" class=""></div>
            <div id="u5558_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5559" class="ax_default label">
            <div id="u5559_div" class=""></div>
            <div id="u5559_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5560" class="ax_default label">
            <div id="u5560_div" class=""></div>
            <div id="u5560_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5561" class="ax_default label">
            <div id="u5561_div" class=""></div>
            <div id="u5561_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5562" class="ax_default" data-left="1101" data-top="576" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5563" class="ax_default" data-left="1101" data-top="576" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5564" class="ax_default button">
                <div id="u5564_div" class=""></div>
                <div id="u5564_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5565" class="ax_default" data-left="1177" data-top="576" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5566" class="ax_default button">
                <div id="u5566_div" class=""></div>
                <div id="u5566_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5567" class="ax_default" data-left="60" data-top="607" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5568" class="ax_default box_3">
            <div id="u5568_div" class=""></div>
            <div id="u5568_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5569" class="ax_default label">
            <div id="u5569_div" class=""></div>
            <div id="u5569_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5570" class="ax_default label">
            <div id="u5570_div" class=""></div>
            <div id="u5570_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5571" class="ax_default label">
            <div id="u5571_div" class=""></div>
            <div id="u5571_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5572" class="ax_default label">
            <div id="u5572_div" class=""></div>
            <div id="u5572_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5573" class="ax_default label">
            <div id="u5573_div" class=""></div>
            <div id="u5573_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5574" class="ax_default" data-left="1101" data-top="615" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5575" class="ax_default" data-left="1101" data-top="615" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5576" class="ax_default button">
                <div id="u5576_div" class=""></div>
                <div id="u5576_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5577" class="ax_default" data-left="1177" data-top="615" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5578" class="ax_default button">
                <div id="u5578_div" class=""></div>
                <div id="u5578_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5579" class="ax_default" data-left="235" data-top="217" data-width="811" data-height="428">

          <!-- Unnamed (垂直线) -->
          <div id="u5580" class="ax_default line">
            <img id="u5580_img" class="img " src="images/01工厂模型_停机原因/u2950.svg"/>
            <div id="u5580_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5581" class="ax_default line">
            <img id="u5581_img" class="img " src="images/01工厂模型_停机原因/u2950.svg"/>
            <div id="u5581_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5582" class="ax_default line">
            <img id="u5582_img" class="img " src="images/01工厂模型_停机原因/u2950.svg"/>
            <div id="u5582_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5583" class="ax_default line">
            <img id="u5583_img" class="img " src="images/01工厂模型_停机原因/u2950.svg"/>
            <div id="u5583_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5584" class="ax_default line">
            <img id="u5584_img" class="img " src="images/01工厂模型_停机原因/u2950.svg"/>
            <div id="u5584_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5585" class="ax_default box_3">
        <div id="u5585_div" class=""></div>
        <div id="u5585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5586" class="ax_default" data-left="517" data-top="149" data-width="374" data-height="466">

        <!-- Unnamed (矩形) -->
        <div id="u5587" class="ax_default box_1">
          <div id="u5587_div" class=""></div>
          <div id="u5587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5588" class="ax_default icon">
          <img id="u5588_img" class="img " src="images/模块弹窗/u1123.svg"/>
          <div id="u5588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5589" class="ax_default _三级标题">
          <div id="u5589_div" class=""></div>
          <div id="u5589_text" class="text ">
            <p><span style="text-decoration:none;">查看告警</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5590" class="ax_default line">
          <img id="u5590_img" class="img " src="images/设备监控_设备报警_查看告警/u4947.svg"/>
          <div id="u5590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u5591" class="ax_default line">
          <img id="u5591_img" class="img " src="images/设备监控_设备报警_查看告警/u4948.svg"/>
          <div id="u5591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5592" class="ax_default" data-left="782" data-top="555" data-width="70" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5593" class="ax_default primary_button">
            <div id="u5593_div" class=""></div>
            <div id="u5593_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5594" class="ax_default label">
            <div id="u5594_div" class=""></div>
            <div id="u5594_text" class="text ">
              <p><span style="text-decoration:none;">保存</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5595" class="ax_default label">
          <div id="u5595_div" class=""></div>
          <div id="u5595_text" class="text ">
            <p><span style="text-decoration:none;">告警名称: 设备异常报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5596" class="ax_default label">
          <div id="u5596_div" class=""></div>
          <div id="u5596_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;text-decoration:none;">告警类型：</span><span style="text-decoration:none;">Exceed ultra</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5597" class="ax_default label">
          <div id="u5597_div" class=""></div>
          <div id="u5597_text" class="text ">
            <p><span style="text-decoration:none;">告警时间： 2019-10-12 15：38：00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5598" class="ax_default label">
          <div id="u5598_div" class=""></div>
          <div id="u5598_text" class="text ">
            <p><span style="text-decoration:none;">创建人： 穆子李</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5599" class="ax_default label">
          <div id="u5599_div" class=""></div>
          <div id="u5599_text" class="text ">
            <p><span style="text-decoration:none;">告警状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5600" class="ax_default droplist">
          <div id="u5600_div" class=""></div>
          <select id="u5600_input" class="u5600_input">
            <option class="u5600_input_option" selected value="      已解决">&nbsp;&nbsp; &nbsp;&nbsp; 已解决</option>
            <option class="u5600_input_option" value="      未解决">&nbsp;&nbsp; &nbsp;&nbsp; 未解决</option>
          </select>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
