﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备监控_报警信息_未解决</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备监控_报警信息_未解决/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备监控_报警信息_未解决/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5826" class="ax_default box_1">
        <div id="u5826_div" class=""></div>
        <div id="u5826_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5827" class="ax_default box_1">
        <div id="u5827_div" class=""></div>
        <div id="u5827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5828" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5829" class="ax_default box_2">
          <div id="u5829_div" class=""></div>
          <div id="u5829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5830" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u5831" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u5832" class="ax_default ellipse">
              <img id="u5832_img" class="img " src="images/首页/u49.svg"/>
              <div id="u5832_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5833" class="ax_default label">
              <div id="u5833_div" class=""></div>
              <div id="u5833_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5834" class="ax_default icon">
              <img id="u5834_img" class="img " src="images/首页/u51.svg"/>
              <div id="u5834_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5835" class="ax_default label">
              <div id="u5835_div" class=""></div>
              <div id="u5835_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5836" class="ax_default box_2">
            <div id="u5836_div" class=""></div>
            <div id="u5836_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5837" class="ax_default icon">
            <img id="u5837_img" class="img " src="images/首页/u54.svg"/>
            <div id="u5837_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5838" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u5839" class="ax_default box_2">
            <div id="u5839_div" class=""></div>
            <div id="u5839_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5840" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u5841" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u5842" class="ax_default ellipse">
                <img id="u5842_img" class="img " src="images/首页/u49.svg"/>
                <div id="u5842_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5843" class="ax_default label">
                <div id="u5843_div" class=""></div>
                <div id="u5843_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5844" class="ax_default icon">
                <img id="u5844_img" class="img " src="images/首页/u51.svg"/>
                <div id="u5844_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5845" class="ax_default label">
                <div id="u5845_div" class=""></div>
                <div id="u5845_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5846" class="ax_default box_2">
              <div id="u5846_div" class=""></div>
              <div id="u5846_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5847" class="ax_default icon">
              <img id="u5847_img" class="img " src="images/首页/u54.svg"/>
              <div id="u5847_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5848" class="ax_default box_2">
          <div id="u5848_div" class=""></div>
          <div id="u5848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5849" class="ax_default _三级标题">
          <div id="u5849_div" class=""></div>
          <div id="u5849_text" class="text ">
            <p><span style="text-decoration:none;">我的设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5850" class="ax_default _三级标题">
          <div id="u5850_div" class=""></div>
          <div id="u5850_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5851" class="ax_default _三级标题">
          <div id="u5851_div" class=""></div>
          <div id="u5851_text" class="text ">
            <p><span style="text-decoration:none;">工单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5852" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u5853" class="ax_default _三级标题">
            <div id="u5853_div" class=""></div>
            <div id="u5853_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5854" class="ax_default icon">
            <img id="u5854_img" class="img " src="images/首页/u43.svg"/>
            <div id="u5854_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5855" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5856" class="ax_default box_1">
              <img id="u5856_img" class="img " src="images/首页/u45.svg"/>
              <div id="u5856_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5857" class="ax_default label">
              <div id="u5857_div" class=""></div>
              <div id="u5857_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5858" class="ax_default box_1">
        <div id="u5858_div" class=""></div>
        <div id="u5858_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5859" class="ax_default" data-left="1011" data-top="666" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u5860" class="ax_default" data-left="1291" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5861" class="ax_default box_1">
            <div id="u5861_div" class=""></div>
            <div id="u5861_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5862" class="ax_default icon">
            <img id="u5862_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u5862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5863" class="ax_default" data-left="1251" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5864" class="ax_default box_1">
            <div id="u5864_div" class=""></div>
            <div id="u5864_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5865" class="ax_default label">
            <div id="u5865_div" class=""></div>
            <div id="u5865_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5866" class="ax_default" data-left="1211" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5867" class="ax_default box_1">
            <div id="u5867_div" class=""></div>
            <div id="u5867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5868" class="ax_default label">
            <div id="u5868_div" class=""></div>
            <div id="u5868_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5869" class="ax_default" data-left="1171" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5870" class="ax_default box_1">
            <div id="u5870_div" class=""></div>
            <div id="u5870_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5871" class="ax_default label">
            <div id="u5871_div" class=""></div>
            <div id="u5871_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5872" class="ax_default" data-left="1131" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5873" class="ax_default box_1">
            <div id="u5873_div" class=""></div>
            <div id="u5873_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5874" class="ax_default label">
            <div id="u5874_div" class=""></div>
            <div id="u5874_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5875" class="ax_default" data-left="1091" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5876" class="ax_default box_1">
            <div id="u5876_div" class=""></div>
            <div id="u5876_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5877" class="ax_default label">
            <div id="u5877_div" class=""></div>
            <div id="u5877_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5878" class="ax_default" data-left="1051" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5879" class="ax_default box_1">
            <div id="u5879_div" class=""></div>
            <div id="u5879_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5880" class="ax_default label">
            <div id="u5880_div" class=""></div>
            <div id="u5880_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5881" class="ax_default" data-left="1011" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5882" class="ax_default box_1">
            <div id="u5882_div" class=""></div>
            <div id="u5882_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5883" class="ax_default label">
            <div id="u5883_div" class=""></div>
            <div id="u5883_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5884" class="ax_default ellipse">
        <img id="u5884_img" class="img " src="images/02设备管理__设备信息/u3252.svg"/>
        <div id="u5884_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5885" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u5886" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5887" class="ax_default box_2">
            <div id="u5887_div" class=""></div>
            <div id="u5887_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5888" class="ax_default label">
            <div id="u5888_div" class=""></div>
            <div id="u5888_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5889" class="ax_default" data-left="58" data-top="106" data-width="288" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u5890" class="ax_default box_1">
          <div id="u5890_div" class=""></div>
          <div id="u5890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5891" class="ax_default label">
          <div id="u5891_div" class=""></div>
          <div id="u5891_text" class="text ">
            <p><span style="text-decoration:none;">请输入设备名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5892" class="ax_default label">
          <div id="u5892_div" class=""></div>
          <div id="u5892_text" class="text ">
            <p><span style="text-decoration:none;">设备名称:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u5893" class="ax_default line">
        <img id="u5893_img" class="img " src="images/02设备监控_报警信息/u5230.svg"/>
        <div id="u5893_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5894" class="ax_default primary_button">
        <div id="u5894_div" class=""></div>
        <div id="u5894_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5895" class="ax_default box_1">
        <div id="u5895_div" class=""></div>
        <div id="u5895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5896" class="ax_default label">
        <div id="u5896_div" class=""></div>
        <div id="u5896_text" class="text ">
          <p><span style="text-decoration:none;">请输入关键字筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5897" class="ax_default label">
        <div id="u5897_div" class=""></div>
        <div id="u5897_text" class="text ">
          <p><span style="text-decoration:none;">设备状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5898" class="ax_default box_1">
        <div id="u5898_div" class=""></div>
        <div id="u5898_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5899" class="ax_default box_3">
        <div id="u5899_div" class=""></div>
        <div id="u5899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5900" class="ax_default label">
        <div id="u5900_div" class=""></div>
        <div id="u5900_text" class="text ">
          <p><span style="text-decoration:none;">报警名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5901" class="ax_default label">
        <div id="u5901_div" class=""></div>
        <div id="u5901_text" class="text ">
          <p><span style="text-decoration:none;">报警类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5902" class="ax_default label">
        <div id="u5902_div" class=""></div>
        <div id="u5902_text" class="text ">
          <p><span style="text-decoration:none;">报警级别&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5903" class="ax_default label">
        <div id="u5903_div" class=""></div>
        <div id="u5903_text" class="text ">
          <p><span style="text-decoration:none;">报警位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5904" class="ax_default label">
        <div id="u5904_div" class=""></div>
        <div id="u5904_text" class="text ">
          <p><span style="text-decoration:none;">报警时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5905" class="ax_default label">
        <div id="u5905_div" class=""></div>
        <div id="u5905_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5906" class="ax_default" data-left="60" data-top="256" data-width="1248" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5907" class="ax_default box_3">
          <div id="u5907_div" class=""></div>
          <div id="u5907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5908" class="ax_default label">
          <div id="u5908_div" class=""></div>
          <div id="u5908_text" class="text ">
            <p><span style="text-decoration:none;">设备异常报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5909" class="ax_default label">
          <div id="u5909_div" class=""></div>
          <div id="u5909_text" class="text ">
            <p><span style="text-decoration:none;">Exceed ultra</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5910" class="ax_default label">
          <div id="u5910_div" class=""></div>
          <div id="u5910_text" class="text ">
            <p><span style="text-decoration:none;">初级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5911" class="ax_default label">
          <div id="u5911_div" class=""></div>
          <div id="u5911_text" class="text ">
            <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5912" class="ax_default label">
          <div id="u5912_div" class=""></div>
          <div id="u5912_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5913" class="ax_default" data-left="1101" data-top="264" data-width="142" data-height="20">

          <!-- Unnamed (组 合) -->
          <div id="u5914" class="ax_default" data-left="1101" data-top="264" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u5915" class="ax_default button">
              <div id="u5915_div" class=""></div>
              <div id="u5915_text" class="text ">
                <p><span style="text-decoration:none;">查看告警</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5916" class="ax_default" data-left="1177" data-top="264" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u5917" class="ax_default button">
              <div id="u5917_div" class=""></div>
              <div id="u5917_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5918" class="ax_default" data-left="60" data-top="295" data-width="1248" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5919" class="ax_default box_3">
          <div id="u5919_div" class=""></div>
          <div id="u5919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5920" class="ax_default label">
          <div id="u5920_div" class=""></div>
          <div id="u5920_text" class="text ">
            <p><span style="text-decoration:none;">设备异常报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5921" class="ax_default label">
          <div id="u5921_div" class=""></div>
          <div id="u5921_text" class="text ">
            <p><span style="text-decoration:none;">Exceed ultra</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5922" class="ax_default label">
          <div id="u5922_div" class=""></div>
          <div id="u5922_text" class="text ">
            <p><span style="text-decoration:none;">初级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5923" class="ax_default label">
          <div id="u5923_div" class=""></div>
          <div id="u5923_text" class="text ">
            <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5924" class="ax_default label">
          <div id="u5924_div" class=""></div>
          <div id="u5924_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5925" class="ax_default" data-left="1101" data-top="303" data-width="142" data-height="20">

          <!-- Unnamed (组 合) -->
          <div id="u5926" class="ax_default" data-left="1101" data-top="303" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u5927" class="ax_default button">
              <div id="u5927_div" class=""></div>
              <div id="u5927_text" class="text ">
                <p><span style="text-decoration:none;">查看告警</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5928" class="ax_default" data-left="1177" data-top="303" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u5929" class="ax_default button">
              <div id="u5929_div" class=""></div>
              <div id="u5929_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5930" class="ax_default line">
        <img id="u5930_img" class="img " src="images/设备监控_设备报警/u4112.svg"/>
        <div id="u5930_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5931" class="ax_default line">
        <img id="u5931_img" class="img " src="images/设备监控_设备报警/u4112.svg"/>
        <div id="u5931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5932" class="ax_default line">
        <img id="u5932_img" class="img " src="images/设备监控_设备报警/u4112.svg"/>
        <div id="u5932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5933" class="ax_default line">
        <img id="u5933_img" class="img " src="images/设备监控_设备报警/u4112.svg"/>
        <div id="u5933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5934" class="ax_default line">
        <img id="u5934_img" class="img " src="images/设备监控_设备报警/u4112.svg"/>
        <div id="u5934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5935" class="ax_default" data-left="60" data-top="334" data-width="1248" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5936" class="ax_default box_3">
          <div id="u5936_div" class=""></div>
          <div id="u5936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5937" class="ax_default label">
          <div id="u5937_div" class=""></div>
          <div id="u5937_text" class="text ">
            <p><span style="text-decoration:none;">设备异常报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5938" class="ax_default label">
          <div id="u5938_div" class=""></div>
          <div id="u5938_text" class="text ">
            <p><span style="text-decoration:none;">Exceed ultra</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5939" class="ax_default label">
          <div id="u5939_div" class=""></div>
          <div id="u5939_text" class="text ">
            <p><span style="text-decoration:none;">初级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5940" class="ax_default label">
          <div id="u5940_div" class=""></div>
          <div id="u5940_text" class="text ">
            <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5941" class="ax_default label">
          <div id="u5941_div" class=""></div>
          <div id="u5941_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5942" class="ax_default" data-left="1101" data-top="342" data-width="142" data-height="20">

          <!-- Unnamed (组 合) -->
          <div id="u5943" class="ax_default" data-left="1101" data-top="342" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u5944" class="ax_default button">
              <div id="u5944_div" class=""></div>
              <div id="u5944_text" class="text ">
                <p><span style="text-decoration:none;">查看告警</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5945" class="ax_default" data-left="1177" data-top="342" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u5946" class="ax_default button">
              <div id="u5946_div" class=""></div>
              <div id="u5946_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5947" class="ax_default" data-left="60" data-top="373" data-width="1248" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5948" class="ax_default box_3">
          <div id="u5948_div" class=""></div>
          <div id="u5948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5949" class="ax_default label">
          <div id="u5949_div" class=""></div>
          <div id="u5949_text" class="text ">
            <p><span style="text-decoration:none;">设备异常报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5950" class="ax_default label">
          <div id="u5950_div" class=""></div>
          <div id="u5950_text" class="text ">
            <p><span style="text-decoration:none;">Exceed ultra</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5951" class="ax_default label">
          <div id="u5951_div" class=""></div>
          <div id="u5951_text" class="text ">
            <p><span style="text-decoration:none;">初级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5952" class="ax_default label">
          <div id="u5952_div" class=""></div>
          <div id="u5952_text" class="text ">
            <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5953" class="ax_default label">
          <div id="u5953_div" class=""></div>
          <div id="u5953_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5954" class="ax_default" data-left="1101" data-top="381" data-width="142" data-height="20">

          <!-- Unnamed (组 合) -->
          <div id="u5955" class="ax_default" data-left="1101" data-top="381" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u5956" class="ax_default button">
              <div id="u5956_div" class=""></div>
              <div id="u5956_text" class="text ">
                <p><span style="text-decoration:none;">查看告警</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5957" class="ax_default" data-left="1177" data-top="381" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u5958" class="ax_default button">
              <div id="u5958_div" class=""></div>
              <div id="u5958_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5959" class="ax_default" data-left="60" data-top="412" data-width="1248" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5960" class="ax_default box_3">
          <div id="u5960_div" class=""></div>
          <div id="u5960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5961" class="ax_default label">
          <div id="u5961_div" class=""></div>
          <div id="u5961_text" class="text ">
            <p><span style="text-decoration:none;">设备异常报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5962" class="ax_default label">
          <div id="u5962_div" class=""></div>
          <div id="u5962_text" class="text ">
            <p><span style="text-decoration:none;">Exceed ultra</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5963" class="ax_default label">
          <div id="u5963_div" class=""></div>
          <div id="u5963_text" class="text ">
            <p><span style="text-decoration:none;">初级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5964" class="ax_default label">
          <div id="u5964_div" class=""></div>
          <div id="u5964_text" class="text ">
            <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5965" class="ax_default label">
          <div id="u5965_div" class=""></div>
          <div id="u5965_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5966" class="ax_default" data-left="1101" data-top="420" data-width="142" data-height="20">

          <!-- Unnamed (组 合) -->
          <div id="u5967" class="ax_default" data-left="1101" data-top="420" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u5968" class="ax_default button">
              <div id="u5968_div" class=""></div>
              <div id="u5968_text" class="text ">
                <p><span style="text-decoration:none;">查看告警</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5969" class="ax_default" data-left="1177" data-top="420" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u5970" class="ax_default button">
              <div id="u5970_div" class=""></div>
              <div id="u5970_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5971" class="ax_default" data-left="60" data-top="451" data-width="1248" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5972" class="ax_default box_3">
          <div id="u5972_div" class=""></div>
          <div id="u5972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5973" class="ax_default label">
          <div id="u5973_div" class=""></div>
          <div id="u5973_text" class="text ">
            <p><span style="text-decoration:none;">设备异常报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5974" class="ax_default label">
          <div id="u5974_div" class=""></div>
          <div id="u5974_text" class="text ">
            <p><span style="text-decoration:none;">Exceed ultra</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5975" class="ax_default label">
          <div id="u5975_div" class=""></div>
          <div id="u5975_text" class="text ">
            <p><span style="text-decoration:none;">初级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5976" class="ax_default label">
          <div id="u5976_div" class=""></div>
          <div id="u5976_text" class="text ">
            <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5977" class="ax_default label">
          <div id="u5977_div" class=""></div>
          <div id="u5977_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5978" class="ax_default" data-left="1101" data-top="459" data-width="142" data-height="20">

          <!-- Unnamed (组 合) -->
          <div id="u5979" class="ax_default" data-left="1101" data-top="459" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u5980" class="ax_default button">
              <div id="u5980_div" class=""></div>
              <div id="u5980_text" class="text ">
                <p><span style="text-decoration:none;">查看告警</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5981" class="ax_default" data-left="1177" data-top="459" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u5982" class="ax_default button">
              <div id="u5982_div" class=""></div>
              <div id="u5982_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5983" class="ax_default" data-left="60" data-top="490" data-width="1248" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5984" class="ax_default box_3">
          <div id="u5984_div" class=""></div>
          <div id="u5984_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5985" class="ax_default label">
          <div id="u5985_div" class=""></div>
          <div id="u5985_text" class="text ">
            <p><span style="text-decoration:none;">设备异常报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5986" class="ax_default label">
          <div id="u5986_div" class=""></div>
          <div id="u5986_text" class="text ">
            <p><span style="text-decoration:none;">Exceed ultra</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5987" class="ax_default label">
          <div id="u5987_div" class=""></div>
          <div id="u5987_text" class="text ">
            <p><span style="text-decoration:none;">初级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5988" class="ax_default label">
          <div id="u5988_div" class=""></div>
          <div id="u5988_text" class="text ">
            <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5989" class="ax_default label">
          <div id="u5989_div" class=""></div>
          <div id="u5989_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5990" class="ax_default" data-left="1101" data-top="498" data-width="142" data-height="20">

          <!-- Unnamed (组 合) -->
          <div id="u5991" class="ax_default" data-left="1101" data-top="498" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u5992" class="ax_default button">
              <div id="u5992_div" class=""></div>
              <div id="u5992_text" class="text ">
                <p><span style="text-decoration:none;">查看告警</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5993" class="ax_default" data-left="1177" data-top="498" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u5994" class="ax_default button">
              <div id="u5994_div" class=""></div>
              <div id="u5994_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5995" class="ax_default" data-left="60" data-top="529" data-width="1248" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5996" class="ax_default box_3">
          <div id="u5996_div" class=""></div>
          <div id="u5996_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5997" class="ax_default label">
          <div id="u5997_div" class=""></div>
          <div id="u5997_text" class="text ">
            <p><span style="text-decoration:none;">设备异常报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5998" class="ax_default label">
          <div id="u5998_div" class=""></div>
          <div id="u5998_text" class="text ">
            <p><span style="text-decoration:none;">Exceed ultra</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5999" class="ax_default label">
          <div id="u5999_div" class=""></div>
          <div id="u5999_text" class="text ">
            <p><span style="text-decoration:none;">初级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6000" class="ax_default label">
          <div id="u6000_div" class=""></div>
          <div id="u6000_text" class="text ">
            <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6001" class="ax_default label">
          <div id="u6001_div" class=""></div>
          <div id="u6001_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6002" class="ax_default" data-left="1101" data-top="537" data-width="142" data-height="20">

          <!-- Unnamed (组 合) -->
          <div id="u6003" class="ax_default" data-left="1101" data-top="537" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6004" class="ax_default button">
              <div id="u6004_div" class=""></div>
              <div id="u6004_text" class="text ">
                <p><span style="text-decoration:none;">查看告警</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6005" class="ax_default" data-left="1177" data-top="537" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6006" class="ax_default button">
              <div id="u6006_div" class=""></div>
              <div id="u6006_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6007" class="ax_default" data-left="60" data-top="568" data-width="1248" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u6008" class="ax_default box_3">
          <div id="u6008_div" class=""></div>
          <div id="u6008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6009" class="ax_default label">
          <div id="u6009_div" class=""></div>
          <div id="u6009_text" class="text ">
            <p><span style="text-decoration:none;">设备异常报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6010" class="ax_default label">
          <div id="u6010_div" class=""></div>
          <div id="u6010_text" class="text ">
            <p><span style="text-decoration:none;">Exceed ultra</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6011" class="ax_default label">
          <div id="u6011_div" class=""></div>
          <div id="u6011_text" class="text ">
            <p><span style="text-decoration:none;">初级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6012" class="ax_default label">
          <div id="u6012_div" class=""></div>
          <div id="u6012_text" class="text ">
            <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6013" class="ax_default label">
          <div id="u6013_div" class=""></div>
          <div id="u6013_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6014" class="ax_default" data-left="1101" data-top="576" data-width="142" data-height="20">

          <!-- Unnamed (组 合) -->
          <div id="u6015" class="ax_default" data-left="1101" data-top="576" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6016" class="ax_default button">
              <div id="u6016_div" class=""></div>
              <div id="u6016_text" class="text ">
                <p><span style="text-decoration:none;">查看告警</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6017" class="ax_default" data-left="1177" data-top="576" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6018" class="ax_default button">
              <div id="u6018_div" class=""></div>
              <div id="u6018_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6019" class="ax_default" data-left="60" data-top="607" data-width="1248" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u6020" class="ax_default box_3">
          <div id="u6020_div" class=""></div>
          <div id="u6020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6021" class="ax_default label">
          <div id="u6021_div" class=""></div>
          <div id="u6021_text" class="text ">
            <p><span style="text-decoration:none;">设备异常报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6022" class="ax_default label">
          <div id="u6022_div" class=""></div>
          <div id="u6022_text" class="text ">
            <p><span style="text-decoration:none;">Exceed ultra</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6023" class="ax_default label">
          <div id="u6023_div" class=""></div>
          <div id="u6023_text" class="text ">
            <p><span style="text-decoration:none;">初级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6024" class="ax_default label">
          <div id="u6024_div" class=""></div>
          <div id="u6024_text" class="text ">
            <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6025" class="ax_default label">
          <div id="u6025_div" class=""></div>
          <div id="u6025_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6026" class="ax_default" data-left="1101" data-top="615" data-width="142" data-height="20">

          <!-- Unnamed (组 合) -->
          <div id="u6027" class="ax_default" data-left="1101" data-top="615" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6028" class="ax_default button">
              <div id="u6028_div" class=""></div>
              <div id="u6028_text" class="text ">
                <p><span style="text-decoration:none;">查看告警</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6029" class="ax_default" data-left="1177" data-top="615" data-width="66" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6030" class="ax_default button">
              <div id="u6030_div" class=""></div>
              <div id="u6030_text" class="text ">
                <p><span style="text-decoration:none;">创建工单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6031" class="ax_default" data-left="60" data-top="174" data-width="144" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u6032" class="ax_default primary_button">
          <div id="u6032_div" class=""></div>
          <div id="u6032_text" class="text ">
            <p><span style="text-decoration:none;">已解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6033" class="ax_default primary_button">
          <div id="u6033_div" class=""></div>
          <div id="u6033_text" class="text ">
            <p><span style="text-decoration:none;">未解除</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
