﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备监控_工单管理_查看工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备监控_工单管理_查看工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备监控_工单管理_查看工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6262" class="ax_default box_1">
        <div id="u6262_div" class=""></div>
        <div id="u6262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6263" class="ax_default box_1">
        <div id="u6263_div" class=""></div>
        <div id="u6263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6264" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6265" class="ax_default box_2">
          <div id="u6265_div" class=""></div>
          <div id="u6265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6266" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u6267" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u6268" class="ax_default ellipse">
              <img id="u6268_img" class="img " src="images/首页/u49.svg"/>
              <div id="u6268_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6269" class="ax_default label">
              <div id="u6269_div" class=""></div>
              <div id="u6269_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6270" class="ax_default icon">
              <img id="u6270_img" class="img " src="images/首页/u51.svg"/>
              <div id="u6270_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6271" class="ax_default label">
              <div id="u6271_div" class=""></div>
              <div id="u6271_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6272" class="ax_default box_2">
            <div id="u6272_div" class=""></div>
            <div id="u6272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6273" class="ax_default icon">
            <img id="u6273_img" class="img " src="images/首页/u54.svg"/>
            <div id="u6273_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6274" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u6275" class="ax_default box_2">
            <div id="u6275_div" class=""></div>
            <div id="u6275_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6276" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u6277" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u6278" class="ax_default ellipse">
                <img id="u6278_img" class="img " src="images/首页/u49.svg"/>
                <div id="u6278_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6279" class="ax_default label">
                <div id="u6279_div" class=""></div>
                <div id="u6279_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6280" class="ax_default icon">
                <img id="u6280_img" class="img " src="images/首页/u51.svg"/>
                <div id="u6280_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6281" class="ax_default label">
                <div id="u6281_div" class=""></div>
                <div id="u6281_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6282" class="ax_default box_2">
              <div id="u6282_div" class=""></div>
              <div id="u6282_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6283" class="ax_default icon">
              <img id="u6283_img" class="img " src="images/首页/u54.svg"/>
              <div id="u6283_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6284" class="ax_default box_2">
          <div id="u6284_div" class=""></div>
          <div id="u6284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6285" class="ax_default _三级标题">
          <div id="u6285_div" class=""></div>
          <div id="u6285_text" class="text ">
            <p><span style="text-decoration:none;">工单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6286" class="ax_default _三级标题">
          <div id="u6286_div" class=""></div>
          <div id="u6286_text" class="text ">
            <p><span style="text-decoration:none;">我的设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6287" class="ax_default _三级标题">
          <div id="u6287_div" class=""></div>
          <div id="u6287_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6288" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u6289" class="ax_default _三级标题">
            <div id="u6289_div" class=""></div>
            <div id="u6289_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6290" class="ax_default icon">
            <img id="u6290_img" class="img " src="images/首页/u43.svg"/>
            <div id="u6290_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6291" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u6292" class="ax_default box_1">
              <img id="u6292_img" class="img " src="images/首页/u45.svg"/>
              <div id="u6292_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6293" class="ax_default label">
              <div id="u6293_div" class=""></div>
              <div id="u6293_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6294" class="ax_default box_1">
        <div id="u6294_div" class=""></div>
        <div id="u6294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6295" class="ax_default" data-left="1011" data-top="670" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u6296" class="ax_default" data-left="1291" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6297" class="ax_default box_1">
            <div id="u6297_div" class=""></div>
            <div id="u6297_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6298" class="ax_default icon">
            <img id="u6298_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u6298_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6299" class="ax_default" data-left="1251" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6300" class="ax_default box_1">
            <div id="u6300_div" class=""></div>
            <div id="u6300_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6301" class="ax_default label">
            <div id="u6301_div" class=""></div>
            <div id="u6301_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6302" class="ax_default" data-left="1211" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6303" class="ax_default box_1">
            <div id="u6303_div" class=""></div>
            <div id="u6303_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6304" class="ax_default label">
            <div id="u6304_div" class=""></div>
            <div id="u6304_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6305" class="ax_default" data-left="1171" data-top="670" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6306" class="ax_default box_1">
            <div id="u6306_div" class=""></div>
            <div id="u6306_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6307" class="ax_default label">
            <div id="u6307_div" class=""></div>
            <div id="u6307_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6308" class="ax_default" data-left="1131" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6309" class="ax_default box_1">
            <div id="u6309_div" class=""></div>
            <div id="u6309_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6310" class="ax_default label">
            <div id="u6310_div" class=""></div>
            <div id="u6310_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6311" class="ax_default" data-left="1091" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6312" class="ax_default box_1">
            <div id="u6312_div" class=""></div>
            <div id="u6312_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6313" class="ax_default label">
            <div id="u6313_div" class=""></div>
            <div id="u6313_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6314" class="ax_default" data-left="1051" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6315" class="ax_default box_1">
            <div id="u6315_div" class=""></div>
            <div id="u6315_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6316" class="ax_default label">
            <div id="u6316_div" class=""></div>
            <div id="u6316_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6317" class="ax_default" data-left="1011" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6318" class="ax_default box_1">
            <div id="u6318_div" class=""></div>
            <div id="u6318_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6319" class="ax_default label">
            <div id="u6319_div" class=""></div>
            <div id="u6319_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6320" class="ax_default" data-left="255" data-top="220" data-width="854" data-height="474">

        <!-- Unnamed (垂直线) -->
        <div id="u6321" class="ax_default line">
          <img id="u6321_img" class="img " src="images/02设备监控_工单管理_查看工单/u6321.svg"/>
          <div id="u6321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6322" class="ax_default line">
          <img id="u6322_img" class="img " src="images/02设备监控_工单管理_查看工单/u6321.svg"/>
          <div id="u6322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6323" class="ax_default line">
          <img id="u6323_img" class="img " src="images/02设备监控_工单管理_查看工单/u6321.svg"/>
          <div id="u6323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6324" class="ax_default line">
          <img id="u6324_img" class="img " src="images/02设备监控_工单管理_查看工单/u6321.svg"/>
          <div id="u6324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6325" class="ax_default line">
          <img id="u6325_img" class="img " src="images/02设备监控_工单管理_查看工单/u6321.svg"/>
          <div id="u6325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6326" class="ax_default line">
          <img id="u6326_img" class="img " src="images/02设备监控_工单管理_查看工单/u6321.svg"/>
          <div id="u6326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6327" class="ax_default" data-left="60" data-top="176" data-width="218" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u6328" class="ax_default primary_button">
          <div id="u6328_div" class=""></div>
          <div id="u6328_text" class="text ">
            <p><span style="text-decoration:none;">已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6329" class="ax_default primary_button">
          <div id="u6329_div" class=""></div>
          <div id="u6329_text" class="text ">
            <p><span style="text-decoration:none;">未处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6330" class="ax_default primary_button">
          <div id="u6330_div" class=""></div>
          <div id="u6330_text" class="text ">
            <p><span style="text-decoration:none;">处理中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6331" class="ax_default" data-left="58" data-top="106" data-width="288" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u6332" class="ax_default box_1">
          <div id="u6332_div" class=""></div>
          <div id="u6332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6333" class="ax_default label">
          <div id="u6333_div" class=""></div>
          <div id="u6333_text" class="text ">
            <p><span style="text-decoration:none;">请输入关键字筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6334" class="ax_default label">
          <div id="u6334_div" class=""></div>
          <div id="u6334_text" class="text ">
            <p><span style="text-decoration:none;">设备名称:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u6335" class="ax_default line">
        <img id="u6335_img" class="img " src="images/02设备监控_报警信息/u5230.svg"/>
        <div id="u6335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6336" class="ax_default primary_button">
        <div id="u6336_div" class=""></div>
        <div id="u6336_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6337" class="ax_default box_1">
        <div id="u6337_div" class=""></div>
        <div id="u6337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6338" class="ax_default label">
        <div id="u6338_div" class=""></div>
        <div id="u6338_text" class="text ">
          <p><span style="text-decoration:none;">请输入关键字筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6339" class="ax_default label">
        <div id="u6339_div" class=""></div>
        <div id="u6339_text" class="text ">
          <p><span style="text-decoration:none;">设备状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6340" class="ax_default ellipse">
        <img id="u6340_img" class="img " src="images/02设备管理__设备信息/u3251.svg"/>
        <div id="u6340_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6341" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u6342" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6343" class="ax_default box_2">
            <div id="u6343_div" class=""></div>
            <div id="u6343_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6344" class="ax_default label">
            <div id="u6344_div" class=""></div>
            <div id="u6344_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6345" class="ax_default button">
        <div id="u6345_div" class=""></div>
        <div id="u6345_text" class="text ">
          <p><span style="text-decoration:none;">创建工单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6346" class="ax_default" data-left="59" data-top="220" data-width="1261" data-height="430">

        <!-- Unnamed (矩形) -->
        <div id="u6347" class="ax_default box_1">
          <div id="u6347_div" class=""></div>
          <div id="u6347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6348" class="ax_default" data-left="60" data-top="220" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6349" class="ax_default box_3">
            <div id="u6349_div" class=""></div>
            <div id="u6349_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6350" class="ax_default label">
            <div id="u6350_div" class=""></div>
            <div id="u6350_text" class="text ">
              <p><span style="text-decoration:none;">设备名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6351" class="ax_default label">
            <div id="u6351_div" class=""></div>
            <div id="u6351_text" class="text ">
              <p><span style="text-decoration:none;">工单状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6352" class="ax_default label">
            <div id="u6352_div" class=""></div>
            <div id="u6352_text" class="text ">
              <p><span style="text-decoration:none;">工单描述</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6353" class="ax_default label">
            <div id="u6353_div" class=""></div>
            <div id="u6353_text" class="text ">
              <p><span style="text-decoration:none;">开始时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6354" class="ax_default label">
            <div id="u6354_div" class=""></div>
            <div id="u6354_text" class="text ">
              <p><span style="text-decoration:none;">执行人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6355" class="ax_default label">
            <div id="u6355_div" class=""></div>
            <div id="u6355_text" class="text ">
              <p><span style="text-decoration:none;">创建人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6356" class="ax_default label">
            <div id="u6356_div" class=""></div>
            <div id="u6356_text" class="text ">
              <p><span style="text-decoration:none;">结束时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6357" class="ax_default label">
            <div id="u6357_div" class=""></div>
            <div id="u6357_text" class="text ">
              <p><span style="text-decoration:none;">结束时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6358" class="ax_default" data-left="60" data-top="258" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6359" class="ax_default box_3">
            <div id="u6359_div" class=""></div>
            <div id="u6359_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6360" class="ax_default label">
            <div id="u6360_div" class=""></div>
            <div id="u6360_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6361" class="ax_default label">
            <div id="u6361_div" class=""></div>
            <div id="u6361_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6362" class="ax_default label">
            <div id="u6362_div" class=""></div>
            <div id="u6362_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6363" class="ax_default label">
            <div id="u6363_div" class=""></div>
            <div id="u6363_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6364" class="ax_default" data-left="1152" data-top="267" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6365" class="ax_default button">
              <div id="u6365_div" class=""></div>
              <div id="u6365_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6366" class="ax_default button">
              <div id="u6366_div" class=""></div>
              <div id="u6366_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6367" class="ax_default label">
            <div id="u6367_div" class=""></div>
            <div id="u6367_text" class="text ">
              <p><span style="text-decoration:none;">描述文字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6368" class="ax_default label">
            <div id="u6368_div" class=""></div>
            <div id="u6368_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6369" class="ax_default label">
            <div id="u6369_div" class=""></div>
            <div id="u6369_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6370" class="ax_default" data-left="60" data-top="297" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6371" class="ax_default box_3">
            <div id="u6371_div" class=""></div>
            <div id="u6371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6372" class="ax_default label">
            <div id="u6372_div" class=""></div>
            <div id="u6372_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6373" class="ax_default label">
            <div id="u6373_div" class=""></div>
            <div id="u6373_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6374" class="ax_default label">
            <div id="u6374_div" class=""></div>
            <div id="u6374_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6375" class="ax_default label">
            <div id="u6375_div" class=""></div>
            <div id="u6375_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6376" class="ax_default" data-left="1152" data-top="306" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6377" class="ax_default button">
              <div id="u6377_div" class=""></div>
              <div id="u6377_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6378" class="ax_default button">
              <div id="u6378_div" class=""></div>
              <div id="u6378_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6379" class="ax_default label">
            <div id="u6379_div" class=""></div>
            <div id="u6379_text" class="text ">
              <p><span style="text-decoration:none;">描述文字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6380" class="ax_default label">
            <div id="u6380_div" class=""></div>
            <div id="u6380_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6381" class="ax_default label">
            <div id="u6381_div" class=""></div>
            <div id="u6381_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6382" class="ax_default" data-left="60" data-top="336" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6383" class="ax_default box_3">
            <div id="u6383_div" class=""></div>
            <div id="u6383_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6384" class="ax_default label">
            <div id="u6384_div" class=""></div>
            <div id="u6384_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6385" class="ax_default label">
            <div id="u6385_div" class=""></div>
            <div id="u6385_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6386" class="ax_default label">
            <div id="u6386_div" class=""></div>
            <div id="u6386_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6387" class="ax_default label">
            <div id="u6387_div" class=""></div>
            <div id="u6387_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6388" class="ax_default" data-left="1152" data-top="345" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6389" class="ax_default button">
              <div id="u6389_div" class=""></div>
              <div id="u6389_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6390" class="ax_default button">
              <div id="u6390_div" class=""></div>
              <div id="u6390_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6391" class="ax_default label">
            <div id="u6391_div" class=""></div>
            <div id="u6391_text" class="text ">
              <p><span style="text-decoration:none;">描述文字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6392" class="ax_default label">
            <div id="u6392_div" class=""></div>
            <div id="u6392_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6393" class="ax_default label">
            <div id="u6393_div" class=""></div>
            <div id="u6393_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6394" class="ax_default" data-left="60" data-top="375" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6395" class="ax_default box_3">
            <div id="u6395_div" class=""></div>
            <div id="u6395_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6396" class="ax_default label">
            <div id="u6396_div" class=""></div>
            <div id="u6396_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6397" class="ax_default label">
            <div id="u6397_div" class=""></div>
            <div id="u6397_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6398" class="ax_default label">
            <div id="u6398_div" class=""></div>
            <div id="u6398_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6399" class="ax_default label">
            <div id="u6399_div" class=""></div>
            <div id="u6399_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6400" class="ax_default" data-left="1152" data-top="384" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6401" class="ax_default button">
              <div id="u6401_div" class=""></div>
              <div id="u6401_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6402" class="ax_default button">
              <div id="u6402_div" class=""></div>
              <div id="u6402_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6403" class="ax_default label">
            <div id="u6403_div" class=""></div>
            <div id="u6403_text" class="text ">
              <p><span style="text-decoration:none;">描述文字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6404" class="ax_default label">
            <div id="u6404_div" class=""></div>
            <div id="u6404_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6405" class="ax_default label">
            <div id="u6405_div" class=""></div>
            <div id="u6405_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6406" class="ax_default" data-left="60" data-top="414" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6407" class="ax_default box_3">
            <div id="u6407_div" class=""></div>
            <div id="u6407_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6408" class="ax_default label">
            <div id="u6408_div" class=""></div>
            <div id="u6408_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6409" class="ax_default label">
            <div id="u6409_div" class=""></div>
            <div id="u6409_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6410" class="ax_default label">
            <div id="u6410_div" class=""></div>
            <div id="u6410_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6411" class="ax_default label">
            <div id="u6411_div" class=""></div>
            <div id="u6411_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6412" class="ax_default" data-left="1152" data-top="423" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6413" class="ax_default button">
              <div id="u6413_div" class=""></div>
              <div id="u6413_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6414" class="ax_default button">
              <div id="u6414_div" class=""></div>
              <div id="u6414_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6415" class="ax_default label">
            <div id="u6415_div" class=""></div>
            <div id="u6415_text" class="text ">
              <p><span style="text-decoration:none;">描述文字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6416" class="ax_default label">
            <div id="u6416_div" class=""></div>
            <div id="u6416_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6417" class="ax_default label">
            <div id="u6417_div" class=""></div>
            <div id="u6417_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6418" class="ax_default" data-left="60" data-top="453" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6419" class="ax_default box_3">
            <div id="u6419_div" class=""></div>
            <div id="u6419_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6420" class="ax_default label">
            <div id="u6420_div" class=""></div>
            <div id="u6420_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6421" class="ax_default label">
            <div id="u6421_div" class=""></div>
            <div id="u6421_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6422" class="ax_default label">
            <div id="u6422_div" class=""></div>
            <div id="u6422_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6423" class="ax_default label">
            <div id="u6423_div" class=""></div>
            <div id="u6423_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6424" class="ax_default" data-left="1152" data-top="462" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6425" class="ax_default button">
              <div id="u6425_div" class=""></div>
              <div id="u6425_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6426" class="ax_default button">
              <div id="u6426_div" class=""></div>
              <div id="u6426_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6427" class="ax_default label">
            <div id="u6427_div" class=""></div>
            <div id="u6427_text" class="text ">
              <p><span style="text-decoration:none;">描述文字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6428" class="ax_default label">
            <div id="u6428_div" class=""></div>
            <div id="u6428_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6429" class="ax_default label">
            <div id="u6429_div" class=""></div>
            <div id="u6429_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6430" class="ax_default" data-left="60" data-top="492" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6431" class="ax_default box_3">
            <div id="u6431_div" class=""></div>
            <div id="u6431_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6432" class="ax_default label">
            <div id="u6432_div" class=""></div>
            <div id="u6432_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6433" class="ax_default label">
            <div id="u6433_div" class=""></div>
            <div id="u6433_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6434" class="ax_default label">
            <div id="u6434_div" class=""></div>
            <div id="u6434_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6435" class="ax_default label">
            <div id="u6435_div" class=""></div>
            <div id="u6435_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6436" class="ax_default" data-left="1152" data-top="501" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6437" class="ax_default button">
              <div id="u6437_div" class=""></div>
              <div id="u6437_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6438" class="ax_default button">
              <div id="u6438_div" class=""></div>
              <div id="u6438_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6439" class="ax_default label">
            <div id="u6439_div" class=""></div>
            <div id="u6439_text" class="text ">
              <p><span style="text-decoration:none;">描述文字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6440" class="ax_default label">
            <div id="u6440_div" class=""></div>
            <div id="u6440_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6441" class="ax_default label">
            <div id="u6441_div" class=""></div>
            <div id="u6441_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6442" class="ax_default" data-left="60" data-top="531" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6443" class="ax_default box_3">
            <div id="u6443_div" class=""></div>
            <div id="u6443_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6444" class="ax_default label">
            <div id="u6444_div" class=""></div>
            <div id="u6444_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6445" class="ax_default label">
            <div id="u6445_div" class=""></div>
            <div id="u6445_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6446" class="ax_default label">
            <div id="u6446_div" class=""></div>
            <div id="u6446_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6447" class="ax_default label">
            <div id="u6447_div" class=""></div>
            <div id="u6447_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6448" class="ax_default" data-left="1152" data-top="540" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6449" class="ax_default button">
              <div id="u6449_div" class=""></div>
              <div id="u6449_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6450" class="ax_default button">
              <div id="u6450_div" class=""></div>
              <div id="u6450_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6451" class="ax_default label">
            <div id="u6451_div" class=""></div>
            <div id="u6451_text" class="text ">
              <p><span style="text-decoration:none;">描述文字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6452" class="ax_default label">
            <div id="u6452_div" class=""></div>
            <div id="u6452_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6453" class="ax_default label">
            <div id="u6453_div" class=""></div>
            <div id="u6453_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6454" class="ax_default" data-left="60" data-top="572" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6455" class="ax_default box_3">
            <div id="u6455_div" class=""></div>
            <div id="u6455_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6456" class="ax_default label">
            <div id="u6456_div" class=""></div>
            <div id="u6456_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6457" class="ax_default label">
            <div id="u6457_div" class=""></div>
            <div id="u6457_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6458" class="ax_default label">
            <div id="u6458_div" class=""></div>
            <div id="u6458_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6459" class="ax_default label">
            <div id="u6459_div" class=""></div>
            <div id="u6459_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6460" class="ax_default" data-left="1152" data-top="581" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6461" class="ax_default button">
              <div id="u6461_div" class=""></div>
              <div id="u6461_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6462" class="ax_default button">
              <div id="u6462_div" class=""></div>
              <div id="u6462_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6463" class="ax_default label">
            <div id="u6463_div" class=""></div>
            <div id="u6463_text" class="text ">
              <p><span style="text-decoration:none;">描述文字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6464" class="ax_default label">
            <div id="u6464_div" class=""></div>
            <div id="u6464_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6465" class="ax_default label">
            <div id="u6465_div" class=""></div>
            <div id="u6465_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6466" class="ax_default" data-left="60" data-top="611" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u6467" class="ax_default box_3">
            <div id="u6467_div" class=""></div>
            <div id="u6467_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6468" class="ax_default label">
            <div id="u6468_div" class=""></div>
            <div id="u6468_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6469" class="ax_default label">
            <div id="u6469_div" class=""></div>
            <div id="u6469_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6470" class="ax_default label">
            <div id="u6470_div" class=""></div>
            <div id="u6470_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6471" class="ax_default label">
            <div id="u6471_div" class=""></div>
            <div id="u6471_text" class="text ">
              <p><span style="text-decoration:none;">李斯</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6472" class="ax_default" data-left="1152" data-top="620" data-width="142" data-height="20">

            <!-- Unnamed (矩形) -->
            <div id="u6473" class="ax_default button">
              <div id="u6473_div" class=""></div>
              <div id="u6473_text" class="text ">
                <p><span style="text-decoration:none;">查看工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6474" class="ax_default button">
              <div id="u6474_div" class=""></div>
              <div id="u6474_text" class="text ">
                <p><span style="text-decoration:none;">执行工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6475" class="ax_default label">
            <div id="u6475_div" class=""></div>
            <div id="u6475_text" class="text ">
              <p><span style="text-decoration:none;">描述文字</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6476" class="ax_default label">
            <div id="u6476_div" class=""></div>
            <div id="u6476_text" class="text ">
              <p><span style="text-decoration:none;">薇薇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6477" class="ax_default label">
            <div id="u6477_div" class=""></div>
            <div id="u6477_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6478" class="ax_default" data-left="255" data-top="220" data-width="874" data-height="429">

          <!-- Unnamed (垂直线) -->
          <div id="u6479" class="ax_default line">
            <img id="u6479_img" class="img " src="images/02设备监控_工单管理/u6225.svg"/>
            <div id="u6479_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6480" class="ax_default line">
            <img id="u6480_img" class="img " src="images/02设备监控_工单管理/u6225.svg"/>
            <div id="u6480_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6481" class="ax_default line">
            <img id="u6481_img" class="img " src="images/02设备监控_工单管理/u6225.svg"/>
            <div id="u6481_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6482" class="ax_default line">
            <img id="u6482_img" class="img " src="images/02设备监控_工单管理/u6225.svg"/>
            <div id="u6482_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6483" class="ax_default line">
            <img id="u6483_img" class="img " src="images/02设备监控_工单管理/u6225.svg"/>
            <div id="u6483_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6484" class="ax_default line">
            <img id="u6484_img" class="img " src="images/02设备监控_工单管理/u6225.svg"/>
            <div id="u6484_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u6485" class="ax_default line">
            <img id="u6485_img" class="img " src="images/02设备监控_工单管理/u6225.svg"/>
            <div id="u6485_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6486" class="ax_default" data-left="1" data-top="2" data-width="1365" data-height="766">

        <!-- Unnamed (矩形) -->
        <div id="u6487" class="ax_default box_3">
          <div id="u6487_div" class=""></div>
          <div id="u6487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6488" class="ax_default" data-left="517" data-top="150" data-width="374" data-height="466">

          <!-- Unnamed (矩形) -->
          <div id="u6489" class="ax_default box_1">
            <div id="u6489_div" class=""></div>
            <div id="u6489_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6490" class="ax_default icon">
            <img id="u6490_img" class="img " src="images/模块弹窗/u1123.svg"/>
            <div id="u6490_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6491" class="ax_default _三级标题">
            <div id="u6491_div" class=""></div>
            <div id="u6491_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u6492" class="ax_default line">
            <img id="u6492_img" class="img " src="images/设备监控_设备报警_查看告警/u4947.svg"/>
            <div id="u6492_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u6493" class="ax_default line">
            <img id="u6493_img" class="img " src="images/设备监控_设备报警_查看告警/u4948.svg"/>
            <div id="u6493_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6494" class="ax_default" data-left="782" data-top="556" data-width="70" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u6495" class="ax_default primary_button">
              <div id="u6495_div" class=""></div>
              <div id="u6495_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6496" class="ax_default label">
              <div id="u6496_div" class=""></div>
              <div id="u6496_text" class="text ">
                <p><span style="text-decoration:none;">保存</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6497" class="ax_default label">
            <div id="u6497_div" class=""></div>
            <div id="u6497_text" class="text ">
              <p><span style="text-decoration:none;">设备名称: 设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6498" class="ax_default label">
            <div id="u6498_div" class=""></div>
            <div id="u6498_text" class="text ">
              <p style="font-size:12px;"><span style="font-size:14px;text-decoration:none;">设备类型：</span><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6499" class="ax_default label">
            <div id="u6499_div" class=""></div>
            <div id="u6499_text" class="text ">
              <p><span style="text-decoration:none;">设备状态： </span><span style="text-decoration:none;color:#629D03;">安全</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6500" class="ax_default label">
            <div id="u6500_div" class=""></div>
            <div id="u6500_text" class="text ">
              <p><span style="text-decoration:none;">创建人： 穆子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6501" class="ax_default label">
            <div id="u6501_div" class=""></div>
            <div id="u6501_text" class="text ">
              <p><span style="text-decoration:none;">创建时间： 2019-10-11 13：19：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6502" class="ax_default" data-left="562" data-top="482" data-width="178" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u6503" class="ax_default label">
              <div id="u6503_div" class=""></div>
              <div id="u6503_text" class="text ">
                <p><span style="text-decoration:none;">执行工单： </span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6504" class="ax_default checkbox selected">
              <label id="u6504_input_label" for="u6504_input" style="position: absolute; left: 0px;">
                <img id="u6504_img" class="img " src="images/02设备监控_工单管理_查看工单/u6504_selected.svg"/>
                <div id="u6504_text" class="text ">
                  <p><span style="text-decoration:none;">执行</span></p>
                </div>
              </label>
              <input id="u6504_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
