﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备监控_报警信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备监控_报警信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备监控_报警信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5163" class="ax_default box_1">
        <div id="u5163_div" class=""></div>
        <div id="u5163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5164" class="ax_default box_1">
        <div id="u5164_div" class=""></div>
        <div id="u5164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5165" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5166" class="ax_default box_2">
          <div id="u5166_div" class=""></div>
          <div id="u5166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5167" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u5168" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u5169" class="ax_default ellipse">
              <img id="u5169_img" class="img " src="images/首页/u49.svg"/>
              <div id="u5169_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5170" class="ax_default label">
              <div id="u5170_div" class=""></div>
              <div id="u5170_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5171" class="ax_default icon">
              <img id="u5171_img" class="img " src="images/首页/u51.svg"/>
              <div id="u5171_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5172" class="ax_default label">
              <div id="u5172_div" class=""></div>
              <div id="u5172_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5173" class="ax_default box_2">
            <div id="u5173_div" class=""></div>
            <div id="u5173_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5174" class="ax_default icon">
            <img id="u5174_img" class="img " src="images/首页/u54.svg"/>
            <div id="u5174_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5175" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u5176" class="ax_default box_2">
            <div id="u5176_div" class=""></div>
            <div id="u5176_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5177" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u5178" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u5179" class="ax_default ellipse">
                <img id="u5179_img" class="img " src="images/首页/u49.svg"/>
                <div id="u5179_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5180" class="ax_default label">
                <div id="u5180_div" class=""></div>
                <div id="u5180_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5181" class="ax_default icon">
                <img id="u5181_img" class="img " src="images/首页/u51.svg"/>
                <div id="u5181_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5182" class="ax_default label">
                <div id="u5182_div" class=""></div>
                <div id="u5182_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5183" class="ax_default box_2">
              <div id="u5183_div" class=""></div>
              <div id="u5183_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5184" class="ax_default icon">
              <img id="u5184_img" class="img " src="images/首页/u54.svg"/>
              <div id="u5184_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5185" class="ax_default box_2">
          <div id="u5185_div" class=""></div>
          <div id="u5185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5186" class="ax_default _三级标题">
          <div id="u5186_div" class=""></div>
          <div id="u5186_text" class="text ">
            <p><span style="text-decoration:none;">我的设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5187" class="ax_default _三级标题">
          <div id="u5187_div" class=""></div>
          <div id="u5187_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5188" class="ax_default _三级标题">
          <div id="u5188_div" class=""></div>
          <div id="u5188_text" class="text ">
            <p><span style="text-decoration:none;">工单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5189" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u5190" class="ax_default _三级标题">
            <div id="u5190_div" class=""></div>
            <div id="u5190_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5191" class="ax_default icon">
            <img id="u5191_img" class="img " src="images/首页/u43.svg"/>
            <div id="u5191_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5192" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5193" class="ax_default box_1">
              <img id="u5193_img" class="img " src="images/首页/u45.svg"/>
              <div id="u5193_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5194" class="ax_default label">
              <div id="u5194_div" class=""></div>
              <div id="u5194_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5195" class="ax_default box_1">
        <div id="u5195_div" class=""></div>
        <div id="u5195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5196" class="ax_default" data-left="1011" data-top="666" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u5197" class="ax_default" data-left="1291" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5198" class="ax_default box_1">
            <div id="u5198_div" class=""></div>
            <div id="u5198_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5199" class="ax_default icon">
            <img id="u5199_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u5199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5200" class="ax_default" data-left="1251" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5201" class="ax_default box_1">
            <div id="u5201_div" class=""></div>
            <div id="u5201_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5202" class="ax_default label">
            <div id="u5202_div" class=""></div>
            <div id="u5202_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5203" class="ax_default" data-left="1211" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5204" class="ax_default box_1">
            <div id="u5204_div" class=""></div>
            <div id="u5204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5205" class="ax_default label">
            <div id="u5205_div" class=""></div>
            <div id="u5205_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5206" class="ax_default" data-left="1171" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5207" class="ax_default box_1">
            <div id="u5207_div" class=""></div>
            <div id="u5207_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5208" class="ax_default label">
            <div id="u5208_div" class=""></div>
            <div id="u5208_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5209" class="ax_default" data-left="1131" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5210" class="ax_default box_1">
            <div id="u5210_div" class=""></div>
            <div id="u5210_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5211" class="ax_default label">
            <div id="u5211_div" class=""></div>
            <div id="u5211_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5212" class="ax_default" data-left="1091" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5213" class="ax_default box_1">
            <div id="u5213_div" class=""></div>
            <div id="u5213_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5214" class="ax_default label">
            <div id="u5214_div" class=""></div>
            <div id="u5214_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5215" class="ax_default" data-left="1051" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5216" class="ax_default box_1">
            <div id="u5216_div" class=""></div>
            <div id="u5216_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5217" class="ax_default label">
            <div id="u5217_div" class=""></div>
            <div id="u5217_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5218" class="ax_default" data-left="1011" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5219" class="ax_default box_1">
            <div id="u5219_div" class=""></div>
            <div id="u5219_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5220" class="ax_default label">
            <div id="u5220_div" class=""></div>
            <div id="u5220_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5221" class="ax_default ellipse">
        <img id="u5221_img" class="img " src="images/02设备管理__设备信息/u3252.svg"/>
        <div id="u5221_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5222" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u5223" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5224" class="ax_default box_2">
            <div id="u5224_div" class=""></div>
            <div id="u5224_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5225" class="ax_default label">
            <div id="u5225_div" class=""></div>
            <div id="u5225_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5226" class="ax_default" data-left="58" data-top="106" data-width="288" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u5227" class="ax_default box_1">
          <div id="u5227_div" class=""></div>
          <div id="u5227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5228" class="ax_default label">
          <div id="u5228_div" class=""></div>
          <div id="u5228_text" class="text ">
            <p><span style="text-decoration:none;">请输入设备名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5229" class="ax_default label">
          <div id="u5229_div" class=""></div>
          <div id="u5229_text" class="text ">
            <p><span style="text-decoration:none;">设备名称:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u5230" class="ax_default line">
        <img id="u5230_img" class="img " src="images/02设备监控_报警信息/u5230.svg"/>
        <div id="u5230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5231" class="ax_default primary_button">
        <div id="u5231_div" class=""></div>
        <div id="u5231_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5232" class="ax_default box_1">
        <div id="u5232_div" class=""></div>
        <div id="u5232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5233" class="ax_default label">
        <div id="u5233_div" class=""></div>
        <div id="u5233_text" class="text ">
          <p><span style="text-decoration:none;">请输入关键字筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5234" class="ax_default label">
        <div id="u5234_div" class=""></div>
        <div id="u5234_text" class="text ">
          <p><span style="text-decoration:none;">设备状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5235" class="ax_default" data-left="60" data-top="174" data-width="144" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u5236" class="ax_default primary_button">
          <div id="u5236_div" class=""></div>
          <div id="u5236_text" class="text ">
            <p><span style="text-decoration:none;">已解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5237" class="ax_default primary_button">
          <div id="u5237_div" class=""></div>
          <div id="u5237_text" class="text ">
            <p><span style="text-decoration:none;">未解除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5238" class="ax_default" data-left="60" data-top="216" data-width="1250" data-height="430">

        <!-- Unnamed (矩形) -->
        <div id="u5239" class="ax_default box_1">
          <div id="u5239_div" class=""></div>
          <div id="u5239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5240" class="ax_default" data-left="60" data-top="217" data-width="1249" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5241" class="ax_default box_3">
            <div id="u5241_div" class=""></div>
            <div id="u5241_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5242" class="ax_default label">
            <div id="u5242_div" class=""></div>
            <div id="u5242_text" class="text ">
              <p><span style="text-decoration:none;">报警名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5243" class="ax_default label">
            <div id="u5243_div" class=""></div>
            <div id="u5243_text" class="text ">
              <p><span style="text-decoration:none;">报警类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5244" class="ax_default label">
            <div id="u5244_div" class=""></div>
            <div id="u5244_text" class="text ">
              <p><span style="text-decoration:none;">报警级别&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5245" class="ax_default label">
            <div id="u5245_div" class=""></div>
            <div id="u5245_text" class="text ">
              <p><span style="text-decoration:none;">报警位置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5246" class="ax_default label">
            <div id="u5246_div" class=""></div>
            <div id="u5246_text" class="text ">
              <p><span style="text-decoration:none;">报警时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5247" class="ax_default label">
            <div id="u5247_div" class=""></div>
            <div id="u5247_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5248" class="ax_default" data-left="60" data-top="256" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5249" class="ax_default box_3">
            <div id="u5249_div" class=""></div>
            <div id="u5249_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5250" class="ax_default label">
            <div id="u5250_div" class=""></div>
            <div id="u5250_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5251" class="ax_default label">
            <div id="u5251_div" class=""></div>
            <div id="u5251_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5252" class="ax_default label">
            <div id="u5252_div" class=""></div>
            <div id="u5252_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5253" class="ax_default label">
            <div id="u5253_div" class=""></div>
            <div id="u5253_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5254" class="ax_default label">
            <div id="u5254_div" class=""></div>
            <div id="u5254_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5255" class="ax_default" data-left="1101" data-top="264" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5256" class="ax_default" data-left="1101" data-top="264" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5257" class="ax_default button">
                <div id="u5257_div" class=""></div>
                <div id="u5257_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5258" class="ax_default" data-left="1177" data-top="264" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5259" class="ax_default button">
                <div id="u5259_div" class=""></div>
                <div id="u5259_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5260" class="ax_default" data-left="60" data-top="295" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5261" class="ax_default box_3">
            <div id="u5261_div" class=""></div>
            <div id="u5261_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5262" class="ax_default label">
            <div id="u5262_div" class=""></div>
            <div id="u5262_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5263" class="ax_default label">
            <div id="u5263_div" class=""></div>
            <div id="u5263_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5264" class="ax_default label">
            <div id="u5264_div" class=""></div>
            <div id="u5264_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5265" class="ax_default label">
            <div id="u5265_div" class=""></div>
            <div id="u5265_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5266" class="ax_default label">
            <div id="u5266_div" class=""></div>
            <div id="u5266_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5267" class="ax_default" data-left="1101" data-top="303" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5268" class="ax_default" data-left="1101" data-top="303" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5269" class="ax_default button">
                <div id="u5269_div" class=""></div>
                <div id="u5269_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5270" class="ax_default" data-left="1177" data-top="303" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5271" class="ax_default button">
                <div id="u5271_div" class=""></div>
                <div id="u5271_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5272" class="ax_default" data-left="60" data-top="334" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5273" class="ax_default box_3">
            <div id="u5273_div" class=""></div>
            <div id="u5273_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5274" class="ax_default label">
            <div id="u5274_div" class=""></div>
            <div id="u5274_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5275" class="ax_default label">
            <div id="u5275_div" class=""></div>
            <div id="u5275_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5276" class="ax_default label">
            <div id="u5276_div" class=""></div>
            <div id="u5276_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5277" class="ax_default label">
            <div id="u5277_div" class=""></div>
            <div id="u5277_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5278" class="ax_default label">
            <div id="u5278_div" class=""></div>
            <div id="u5278_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5279" class="ax_default" data-left="1101" data-top="342" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5280" class="ax_default" data-left="1101" data-top="342" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5281" class="ax_default button">
                <div id="u5281_div" class=""></div>
                <div id="u5281_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5282" class="ax_default" data-left="1177" data-top="342" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5283" class="ax_default button">
                <div id="u5283_div" class=""></div>
                <div id="u5283_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5284" class="ax_default" data-left="60" data-top="373" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5285" class="ax_default box_3">
            <div id="u5285_div" class=""></div>
            <div id="u5285_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5286" class="ax_default label">
            <div id="u5286_div" class=""></div>
            <div id="u5286_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5287" class="ax_default label">
            <div id="u5287_div" class=""></div>
            <div id="u5287_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5288" class="ax_default label">
            <div id="u5288_div" class=""></div>
            <div id="u5288_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5289" class="ax_default label">
            <div id="u5289_div" class=""></div>
            <div id="u5289_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5290" class="ax_default label">
            <div id="u5290_div" class=""></div>
            <div id="u5290_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5291" class="ax_default" data-left="1101" data-top="381" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5292" class="ax_default" data-left="1101" data-top="381" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5293" class="ax_default button">
                <div id="u5293_div" class=""></div>
                <div id="u5293_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5294" class="ax_default" data-left="1177" data-top="381" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5295" class="ax_default button">
                <div id="u5295_div" class=""></div>
                <div id="u5295_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5296" class="ax_default" data-left="60" data-top="412" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5297" class="ax_default box_3">
            <div id="u5297_div" class=""></div>
            <div id="u5297_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5298" class="ax_default label">
            <div id="u5298_div" class=""></div>
            <div id="u5298_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5299" class="ax_default label">
            <div id="u5299_div" class=""></div>
            <div id="u5299_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5300" class="ax_default label">
            <div id="u5300_div" class=""></div>
            <div id="u5300_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5301" class="ax_default label">
            <div id="u5301_div" class=""></div>
            <div id="u5301_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5302" class="ax_default label">
            <div id="u5302_div" class=""></div>
            <div id="u5302_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5303" class="ax_default" data-left="1101" data-top="420" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5304" class="ax_default" data-left="1101" data-top="420" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5305" class="ax_default button">
                <div id="u5305_div" class=""></div>
                <div id="u5305_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5306" class="ax_default" data-left="1177" data-top="420" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5307" class="ax_default button">
                <div id="u5307_div" class=""></div>
                <div id="u5307_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5308" class="ax_default" data-left="60" data-top="451" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5309" class="ax_default box_3">
            <div id="u5309_div" class=""></div>
            <div id="u5309_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5310" class="ax_default label">
            <div id="u5310_div" class=""></div>
            <div id="u5310_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5311" class="ax_default label">
            <div id="u5311_div" class=""></div>
            <div id="u5311_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5312" class="ax_default label">
            <div id="u5312_div" class=""></div>
            <div id="u5312_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5313" class="ax_default label">
            <div id="u5313_div" class=""></div>
            <div id="u5313_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5314" class="ax_default label">
            <div id="u5314_div" class=""></div>
            <div id="u5314_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5315" class="ax_default" data-left="1101" data-top="459" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5316" class="ax_default" data-left="1101" data-top="459" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5317" class="ax_default button">
                <div id="u5317_div" class=""></div>
                <div id="u5317_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5318" class="ax_default" data-left="1177" data-top="459" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5319" class="ax_default button">
                <div id="u5319_div" class=""></div>
                <div id="u5319_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5320" class="ax_default" data-left="60" data-top="490" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5321" class="ax_default box_3">
            <div id="u5321_div" class=""></div>
            <div id="u5321_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5322" class="ax_default label">
            <div id="u5322_div" class=""></div>
            <div id="u5322_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5323" class="ax_default label">
            <div id="u5323_div" class=""></div>
            <div id="u5323_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5324" class="ax_default label">
            <div id="u5324_div" class=""></div>
            <div id="u5324_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5325" class="ax_default label">
            <div id="u5325_div" class=""></div>
            <div id="u5325_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5326" class="ax_default label">
            <div id="u5326_div" class=""></div>
            <div id="u5326_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5327" class="ax_default" data-left="1101" data-top="498" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5328" class="ax_default" data-left="1101" data-top="498" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5329" class="ax_default button">
                <div id="u5329_div" class=""></div>
                <div id="u5329_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5330" class="ax_default" data-left="1177" data-top="498" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5331" class="ax_default button">
                <div id="u5331_div" class=""></div>
                <div id="u5331_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5332" class="ax_default" data-left="60" data-top="529" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5333" class="ax_default box_3">
            <div id="u5333_div" class=""></div>
            <div id="u5333_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5334" class="ax_default label">
            <div id="u5334_div" class=""></div>
            <div id="u5334_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5335" class="ax_default label">
            <div id="u5335_div" class=""></div>
            <div id="u5335_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5336" class="ax_default label">
            <div id="u5336_div" class=""></div>
            <div id="u5336_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5337" class="ax_default label">
            <div id="u5337_div" class=""></div>
            <div id="u5337_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5338" class="ax_default label">
            <div id="u5338_div" class=""></div>
            <div id="u5338_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5339" class="ax_default" data-left="1101" data-top="537" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5340" class="ax_default" data-left="1101" data-top="537" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5341" class="ax_default button">
                <div id="u5341_div" class=""></div>
                <div id="u5341_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5342" class="ax_default" data-left="1177" data-top="537" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5343" class="ax_default button">
                <div id="u5343_div" class=""></div>
                <div id="u5343_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5344" class="ax_default" data-left="60" data-top="568" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5345" class="ax_default box_3">
            <div id="u5345_div" class=""></div>
            <div id="u5345_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5346" class="ax_default label">
            <div id="u5346_div" class=""></div>
            <div id="u5346_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5347" class="ax_default label">
            <div id="u5347_div" class=""></div>
            <div id="u5347_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5348" class="ax_default label">
            <div id="u5348_div" class=""></div>
            <div id="u5348_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5349" class="ax_default label">
            <div id="u5349_div" class=""></div>
            <div id="u5349_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5350" class="ax_default label">
            <div id="u5350_div" class=""></div>
            <div id="u5350_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5351" class="ax_default" data-left="1101" data-top="576" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5352" class="ax_default" data-left="1101" data-top="576" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5353" class="ax_default button">
                <div id="u5353_div" class=""></div>
                <div id="u5353_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5354" class="ax_default" data-left="1177" data-top="576" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5355" class="ax_default button">
                <div id="u5355_div" class=""></div>
                <div id="u5355_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5356" class="ax_default" data-left="60" data-top="607" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5357" class="ax_default box_3">
            <div id="u5357_div" class=""></div>
            <div id="u5357_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5358" class="ax_default label">
            <div id="u5358_div" class=""></div>
            <div id="u5358_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5359" class="ax_default label">
            <div id="u5359_div" class=""></div>
            <div id="u5359_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5360" class="ax_default label">
            <div id="u5360_div" class=""></div>
            <div id="u5360_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5361" class="ax_default label">
            <div id="u5361_div" class=""></div>
            <div id="u5361_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5362" class="ax_default label">
            <div id="u5362_div" class=""></div>
            <div id="u5362_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5363" class="ax_default" data-left="1101" data-top="615" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5364" class="ax_default" data-left="1101" data-top="615" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5365" class="ax_default button">
                <div id="u5365_div" class=""></div>
                <div id="u5365_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5366" class="ax_default" data-left="1177" data-top="615" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5367" class="ax_default button">
                <div id="u5367_div" class=""></div>
                <div id="u5367_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5368" class="ax_default" data-left="235" data-top="217" data-width="811" data-height="428">

          <!-- Unnamed (垂直线) -->
          <div id="u5369" class="ax_default line">
            <img id="u5369_img" class="img " src="images/01工厂模型_停机原因/u2950.svg"/>
            <div id="u5369_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5370" class="ax_default line">
            <img id="u5370_img" class="img " src="images/01工厂模型_停机原因/u2950.svg"/>
            <div id="u5370_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5371" class="ax_default line">
            <img id="u5371_img" class="img " src="images/01工厂模型_停机原因/u2950.svg"/>
            <div id="u5371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5372" class="ax_default line">
            <img id="u5372_img" class="img " src="images/01工厂模型_停机原因/u2950.svg"/>
            <div id="u5372_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5373" class="ax_default line">
            <img id="u5373_img" class="img " src="images/01工厂模型_停机原因/u2950.svg"/>
            <div id="u5373_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
