﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备监控_报警信息_查看工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备监控_报警信息_查看工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备监控_报警信息_查看工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5601" class="ax_default box_1">
        <div id="u5601_div" class=""></div>
        <div id="u5601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5602" class="ax_default box_1">
        <div id="u5602_div" class=""></div>
        <div id="u5602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5603" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5604" class="ax_default box_2">
          <div id="u5604_div" class=""></div>
          <div id="u5604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5605" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u5606" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u5607" class="ax_default ellipse">
              <img id="u5607_img" class="img " src="images/首页/u49.svg"/>
              <div id="u5607_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5608" class="ax_default label">
              <div id="u5608_div" class=""></div>
              <div id="u5608_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5609" class="ax_default icon">
              <img id="u5609_img" class="img " src="images/首页/u51.svg"/>
              <div id="u5609_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5610" class="ax_default label">
              <div id="u5610_div" class=""></div>
              <div id="u5610_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5611" class="ax_default box_2">
            <div id="u5611_div" class=""></div>
            <div id="u5611_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5612" class="ax_default icon">
            <img id="u5612_img" class="img " src="images/首页/u54.svg"/>
            <div id="u5612_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5613" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u5614" class="ax_default box_2">
            <div id="u5614_div" class=""></div>
            <div id="u5614_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5615" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u5616" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u5617" class="ax_default ellipse">
                <img id="u5617_img" class="img " src="images/首页/u49.svg"/>
                <div id="u5617_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5618" class="ax_default label">
                <div id="u5618_div" class=""></div>
                <div id="u5618_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5619" class="ax_default icon">
                <img id="u5619_img" class="img " src="images/首页/u51.svg"/>
                <div id="u5619_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5620" class="ax_default label">
                <div id="u5620_div" class=""></div>
                <div id="u5620_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5621" class="ax_default box_2">
              <div id="u5621_div" class=""></div>
              <div id="u5621_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5622" class="ax_default icon">
              <img id="u5622_img" class="img " src="images/首页/u54.svg"/>
              <div id="u5622_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5623" class="ax_default box_2">
          <div id="u5623_div" class=""></div>
          <div id="u5623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5624" class="ax_default _三级标题">
          <div id="u5624_div" class=""></div>
          <div id="u5624_text" class="text ">
            <p><span style="text-decoration:none;">我的设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5625" class="ax_default _三级标题">
          <div id="u5625_div" class=""></div>
          <div id="u5625_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5626" class="ax_default _三级标题">
          <div id="u5626_div" class=""></div>
          <div id="u5626_text" class="text ">
            <p><span style="text-decoration:none;">工单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5627" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u5628" class="ax_default _三级标题">
            <div id="u5628_div" class=""></div>
            <div id="u5628_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5629" class="ax_default icon">
            <img id="u5629_img" class="img " src="images/首页/u43.svg"/>
            <div id="u5629_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5630" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u5631" class="ax_default box_1">
              <img id="u5631_img" class="img " src="images/首页/u45.svg"/>
              <div id="u5631_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5632" class="ax_default label">
              <div id="u5632_div" class=""></div>
              <div id="u5632_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5633" class="ax_default box_1">
        <div id="u5633_div" class=""></div>
        <div id="u5633_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5634" class="ax_default" data-left="1011" data-top="666" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u5635" class="ax_default" data-left="1291" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5636" class="ax_default box_1">
            <div id="u5636_div" class=""></div>
            <div id="u5636_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5637" class="ax_default icon">
            <img id="u5637_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u5637_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5638" class="ax_default" data-left="1251" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5639" class="ax_default box_1">
            <div id="u5639_div" class=""></div>
            <div id="u5639_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5640" class="ax_default label">
            <div id="u5640_div" class=""></div>
            <div id="u5640_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5641" class="ax_default" data-left="1211" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5642" class="ax_default box_1">
            <div id="u5642_div" class=""></div>
            <div id="u5642_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5643" class="ax_default label">
            <div id="u5643_div" class=""></div>
            <div id="u5643_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5644" class="ax_default" data-left="1171" data-top="666" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5645" class="ax_default box_1">
            <div id="u5645_div" class=""></div>
            <div id="u5645_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5646" class="ax_default label">
            <div id="u5646_div" class=""></div>
            <div id="u5646_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5647" class="ax_default" data-left="1131" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5648" class="ax_default box_1">
            <div id="u5648_div" class=""></div>
            <div id="u5648_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5649" class="ax_default label">
            <div id="u5649_div" class=""></div>
            <div id="u5649_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5650" class="ax_default" data-left="1091" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5651" class="ax_default box_1">
            <div id="u5651_div" class=""></div>
            <div id="u5651_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5652" class="ax_default label">
            <div id="u5652_div" class=""></div>
            <div id="u5652_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5653" class="ax_default" data-left="1051" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5654" class="ax_default box_1">
            <div id="u5654_div" class=""></div>
            <div id="u5654_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5655" class="ax_default label">
            <div id="u5655_div" class=""></div>
            <div id="u5655_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5656" class="ax_default" data-left="1011" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5657" class="ax_default box_1">
            <div id="u5657_div" class=""></div>
            <div id="u5657_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5658" class="ax_default label">
            <div id="u5658_div" class=""></div>
            <div id="u5658_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5659" class="ax_default ellipse">
        <img id="u5659_img" class="img " src="images/02设备管理__设备信息/u3252.svg"/>
        <div id="u5659_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5660" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u5661" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5662" class="ax_default box_2">
            <div id="u5662_div" class=""></div>
            <div id="u5662_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5663" class="ax_default label">
            <div id="u5663_div" class=""></div>
            <div id="u5663_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5664" class="ax_default" data-left="58" data-top="106" data-width="288" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u5665" class="ax_default box_1">
          <div id="u5665_div" class=""></div>
          <div id="u5665_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5666" class="ax_default label">
          <div id="u5666_div" class=""></div>
          <div id="u5666_text" class="text ">
            <p><span style="text-decoration:none;">请输入设备名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5667" class="ax_default label">
          <div id="u5667_div" class=""></div>
          <div id="u5667_text" class="text ">
            <p><span style="text-decoration:none;">设备名称:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u5668" class="ax_default line">
        <img id="u5668_img" class="img " src="images/02设备监控_报警信息/u5230.svg"/>
        <div id="u5668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5669" class="ax_default primary_button">
        <div id="u5669_div" class=""></div>
        <div id="u5669_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5670" class="ax_default box_1">
        <div id="u5670_div" class=""></div>
        <div id="u5670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5671" class="ax_default label">
        <div id="u5671_div" class=""></div>
        <div id="u5671_text" class="text ">
          <p><span style="text-decoration:none;">请输入关键字筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5672" class="ax_default label">
        <div id="u5672_div" class=""></div>
        <div id="u5672_text" class="text ">
          <p><span style="text-decoration:none;">设备状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5673" class="ax_default" data-left="60" data-top="174" data-width="144" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u5674" class="ax_default primary_button">
          <div id="u5674_div" class=""></div>
          <div id="u5674_text" class="text ">
            <p><span style="text-decoration:none;">已解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5675" class="ax_default primary_button">
          <div id="u5675_div" class=""></div>
          <div id="u5675_text" class="text ">
            <p><span style="text-decoration:none;">未解除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5676" class="ax_default" data-left="60" data-top="216" data-width="1250" data-height="430">

        <!-- Unnamed (矩形) -->
        <div id="u5677" class="ax_default box_1">
          <div id="u5677_div" class=""></div>
          <div id="u5677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5678" class="ax_default" data-left="60" data-top="217" data-width="1249" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5679" class="ax_default box_3">
            <div id="u5679_div" class=""></div>
            <div id="u5679_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5680" class="ax_default label">
            <div id="u5680_div" class=""></div>
            <div id="u5680_text" class="text ">
              <p><span style="text-decoration:none;">报警名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5681" class="ax_default label">
            <div id="u5681_div" class=""></div>
            <div id="u5681_text" class="text ">
              <p><span style="text-decoration:none;">报警类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5682" class="ax_default label">
            <div id="u5682_div" class=""></div>
            <div id="u5682_text" class="text ">
              <p><span style="text-decoration:none;">报警级别&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5683" class="ax_default label">
            <div id="u5683_div" class=""></div>
            <div id="u5683_text" class="text ">
              <p><span style="text-decoration:none;">报警位置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5684" class="ax_default label">
            <div id="u5684_div" class=""></div>
            <div id="u5684_text" class="text ">
              <p><span style="text-decoration:none;">报警时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5685" class="ax_default label">
            <div id="u5685_div" class=""></div>
            <div id="u5685_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5686" class="ax_default" data-left="60" data-top="256" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5687" class="ax_default box_3">
            <div id="u5687_div" class=""></div>
            <div id="u5687_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5688" class="ax_default label">
            <div id="u5688_div" class=""></div>
            <div id="u5688_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5689" class="ax_default label">
            <div id="u5689_div" class=""></div>
            <div id="u5689_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5690" class="ax_default label">
            <div id="u5690_div" class=""></div>
            <div id="u5690_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5691" class="ax_default label">
            <div id="u5691_div" class=""></div>
            <div id="u5691_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5692" class="ax_default label">
            <div id="u5692_div" class=""></div>
            <div id="u5692_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5693" class="ax_default" data-left="1101" data-top="264" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5694" class="ax_default" data-left="1101" data-top="264" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5695" class="ax_default button">
                <div id="u5695_div" class=""></div>
                <div id="u5695_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5696" class="ax_default" data-left="1177" data-top="264" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5697" class="ax_default button">
                <div id="u5697_div" class=""></div>
                <div id="u5697_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5698" class="ax_default" data-left="60" data-top="295" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5699" class="ax_default box_3">
            <div id="u5699_div" class=""></div>
            <div id="u5699_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5700" class="ax_default label">
            <div id="u5700_div" class=""></div>
            <div id="u5700_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5701" class="ax_default label">
            <div id="u5701_div" class=""></div>
            <div id="u5701_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5702" class="ax_default label">
            <div id="u5702_div" class=""></div>
            <div id="u5702_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5703" class="ax_default label">
            <div id="u5703_div" class=""></div>
            <div id="u5703_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5704" class="ax_default label">
            <div id="u5704_div" class=""></div>
            <div id="u5704_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5705" class="ax_default" data-left="1101" data-top="303" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5706" class="ax_default" data-left="1101" data-top="303" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5707" class="ax_default button">
                <div id="u5707_div" class=""></div>
                <div id="u5707_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5708" class="ax_default" data-left="1177" data-top="303" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5709" class="ax_default button">
                <div id="u5709_div" class=""></div>
                <div id="u5709_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5710" class="ax_default" data-left="60" data-top="334" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5711" class="ax_default box_3">
            <div id="u5711_div" class=""></div>
            <div id="u5711_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5712" class="ax_default label">
            <div id="u5712_div" class=""></div>
            <div id="u5712_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5713" class="ax_default label">
            <div id="u5713_div" class=""></div>
            <div id="u5713_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5714" class="ax_default label">
            <div id="u5714_div" class=""></div>
            <div id="u5714_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5715" class="ax_default label">
            <div id="u5715_div" class=""></div>
            <div id="u5715_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5716" class="ax_default label">
            <div id="u5716_div" class=""></div>
            <div id="u5716_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5717" class="ax_default" data-left="1101" data-top="342" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5718" class="ax_default" data-left="1101" data-top="342" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5719" class="ax_default button">
                <div id="u5719_div" class=""></div>
                <div id="u5719_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5720" class="ax_default" data-left="1177" data-top="342" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5721" class="ax_default button">
                <div id="u5721_div" class=""></div>
                <div id="u5721_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5722" class="ax_default" data-left="60" data-top="373" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5723" class="ax_default box_3">
            <div id="u5723_div" class=""></div>
            <div id="u5723_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5724" class="ax_default label">
            <div id="u5724_div" class=""></div>
            <div id="u5724_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5725" class="ax_default label">
            <div id="u5725_div" class=""></div>
            <div id="u5725_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5726" class="ax_default label">
            <div id="u5726_div" class=""></div>
            <div id="u5726_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5727" class="ax_default label">
            <div id="u5727_div" class=""></div>
            <div id="u5727_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5728" class="ax_default label">
            <div id="u5728_div" class=""></div>
            <div id="u5728_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5729" class="ax_default" data-left="1101" data-top="381" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5730" class="ax_default" data-left="1101" data-top="381" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5731" class="ax_default button">
                <div id="u5731_div" class=""></div>
                <div id="u5731_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5732" class="ax_default" data-left="1177" data-top="381" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5733" class="ax_default button">
                <div id="u5733_div" class=""></div>
                <div id="u5733_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5734" class="ax_default" data-left="60" data-top="412" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5735" class="ax_default box_3">
            <div id="u5735_div" class=""></div>
            <div id="u5735_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5736" class="ax_default label">
            <div id="u5736_div" class=""></div>
            <div id="u5736_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5737" class="ax_default label">
            <div id="u5737_div" class=""></div>
            <div id="u5737_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5738" class="ax_default label">
            <div id="u5738_div" class=""></div>
            <div id="u5738_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5739" class="ax_default label">
            <div id="u5739_div" class=""></div>
            <div id="u5739_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5740" class="ax_default label">
            <div id="u5740_div" class=""></div>
            <div id="u5740_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5741" class="ax_default" data-left="1101" data-top="420" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5742" class="ax_default" data-left="1101" data-top="420" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5743" class="ax_default button">
                <div id="u5743_div" class=""></div>
                <div id="u5743_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5744" class="ax_default" data-left="1177" data-top="420" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5745" class="ax_default button">
                <div id="u5745_div" class=""></div>
                <div id="u5745_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5746" class="ax_default" data-left="60" data-top="451" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5747" class="ax_default box_3">
            <div id="u5747_div" class=""></div>
            <div id="u5747_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5748" class="ax_default label">
            <div id="u5748_div" class=""></div>
            <div id="u5748_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5749" class="ax_default label">
            <div id="u5749_div" class=""></div>
            <div id="u5749_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5750" class="ax_default label">
            <div id="u5750_div" class=""></div>
            <div id="u5750_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5751" class="ax_default label">
            <div id="u5751_div" class=""></div>
            <div id="u5751_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5752" class="ax_default label">
            <div id="u5752_div" class=""></div>
            <div id="u5752_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5753" class="ax_default" data-left="1101" data-top="459" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5754" class="ax_default" data-left="1101" data-top="459" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5755" class="ax_default button">
                <div id="u5755_div" class=""></div>
                <div id="u5755_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5756" class="ax_default" data-left="1177" data-top="459" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5757" class="ax_default button">
                <div id="u5757_div" class=""></div>
                <div id="u5757_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5758" class="ax_default" data-left="60" data-top="490" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5759" class="ax_default box_3">
            <div id="u5759_div" class=""></div>
            <div id="u5759_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5760" class="ax_default label">
            <div id="u5760_div" class=""></div>
            <div id="u5760_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5761" class="ax_default label">
            <div id="u5761_div" class=""></div>
            <div id="u5761_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5762" class="ax_default label">
            <div id="u5762_div" class=""></div>
            <div id="u5762_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5763" class="ax_default label">
            <div id="u5763_div" class=""></div>
            <div id="u5763_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5764" class="ax_default label">
            <div id="u5764_div" class=""></div>
            <div id="u5764_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5765" class="ax_default" data-left="1101" data-top="498" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5766" class="ax_default" data-left="1101" data-top="498" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5767" class="ax_default button">
                <div id="u5767_div" class=""></div>
                <div id="u5767_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5768" class="ax_default" data-left="1177" data-top="498" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5769" class="ax_default button">
                <div id="u5769_div" class=""></div>
                <div id="u5769_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5770" class="ax_default" data-left="60" data-top="529" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5771" class="ax_default box_3">
            <div id="u5771_div" class=""></div>
            <div id="u5771_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5772" class="ax_default label">
            <div id="u5772_div" class=""></div>
            <div id="u5772_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5773" class="ax_default label">
            <div id="u5773_div" class=""></div>
            <div id="u5773_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5774" class="ax_default label">
            <div id="u5774_div" class=""></div>
            <div id="u5774_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5775" class="ax_default label">
            <div id="u5775_div" class=""></div>
            <div id="u5775_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5776" class="ax_default label">
            <div id="u5776_div" class=""></div>
            <div id="u5776_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5777" class="ax_default" data-left="1101" data-top="537" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5778" class="ax_default" data-left="1101" data-top="537" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5779" class="ax_default button">
                <div id="u5779_div" class=""></div>
                <div id="u5779_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5780" class="ax_default" data-left="1177" data-top="537" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5781" class="ax_default button">
                <div id="u5781_div" class=""></div>
                <div id="u5781_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5782" class="ax_default" data-left="60" data-top="568" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5783" class="ax_default box_3">
            <div id="u5783_div" class=""></div>
            <div id="u5783_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5784" class="ax_default label">
            <div id="u5784_div" class=""></div>
            <div id="u5784_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5785" class="ax_default label">
            <div id="u5785_div" class=""></div>
            <div id="u5785_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5786" class="ax_default label">
            <div id="u5786_div" class=""></div>
            <div id="u5786_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5787" class="ax_default label">
            <div id="u5787_div" class=""></div>
            <div id="u5787_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5788" class="ax_default label">
            <div id="u5788_div" class=""></div>
            <div id="u5788_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5789" class="ax_default" data-left="1101" data-top="576" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5790" class="ax_default" data-left="1101" data-top="576" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5791" class="ax_default button">
                <div id="u5791_div" class=""></div>
                <div id="u5791_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5792" class="ax_default" data-left="1177" data-top="576" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5793" class="ax_default button">
                <div id="u5793_div" class=""></div>
                <div id="u5793_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5794" class="ax_default" data-left="60" data-top="607" data-width="1248" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u5795" class="ax_default box_3">
            <div id="u5795_div" class=""></div>
            <div id="u5795_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5796" class="ax_default label">
            <div id="u5796_div" class=""></div>
            <div id="u5796_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5797" class="ax_default label">
            <div id="u5797_div" class=""></div>
            <div id="u5797_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5798" class="ax_default label">
            <div id="u5798_div" class=""></div>
            <div id="u5798_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5799" class="ax_default label">
            <div id="u5799_div" class=""></div>
            <div id="u5799_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5800" class="ax_default label">
            <div id="u5800_div" class=""></div>
            <div id="u5800_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5801" class="ax_default" data-left="1101" data-top="615" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u5802" class="ax_default" data-left="1101" data-top="615" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5803" class="ax_default button">
                <div id="u5803_div" class=""></div>
                <div id="u5803_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5804" class="ax_default" data-left="1177" data-top="615" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5805" class="ax_default button">
                <div id="u5805_div" class=""></div>
                <div id="u5805_text" class="text ">
                  <p><span style="text-decoration:none;">查看工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5806" class="ax_default" data-left="235" data-top="217" data-width="811" data-height="428">

          <!-- Unnamed (垂直线) -->
          <div id="u5807" class="ax_default line">
            <img id="u5807_img" class="img " src="images/01工厂模型_停机原因/u2950.svg"/>
            <div id="u5807_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5808" class="ax_default line">
            <img id="u5808_img" class="img " src="images/01工厂模型_停机原因/u2950.svg"/>
            <div id="u5808_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5809" class="ax_default line">
            <img id="u5809_img" class="img " src="images/01工厂模型_停机原因/u2950.svg"/>
            <div id="u5809_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5810" class="ax_default line">
            <img id="u5810_img" class="img " src="images/01工厂模型_停机原因/u2950.svg"/>
            <div id="u5810_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u5811" class="ax_default line">
            <img id="u5811_img" class="img " src="images/01工厂模型_停机原因/u2950.svg"/>
            <div id="u5811_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5812" class="ax_default box_3">
        <div id="u5812_div" class=""></div>
        <div id="u5812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5813" class="ax_default box_1">
        <div id="u5813_div" class=""></div>
        <div id="u5813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5814" class="ax_default icon">
        <img id="u5814_img" class="img " src="images/模块弹窗/u1123.svg"/>
        <div id="u5814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5815" class="ax_default _三级标题">
        <div id="u5815_div" class=""></div>
        <div id="u5815_text" class="text ">
          <p><span style="text-decoration:none;">查看工单</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u5816" class="ax_default line">
        <img id="u5816_img" class="img " src="images/设备监控_设备报警_查看告警/u4947.svg"/>
        <div id="u5816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u5817" class="ax_default line">
        <img id="u5817_img" class="img " src="images/设备监控_设备报警_查看告警/u4948.svg"/>
        <div id="u5817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5818" class="ax_default" data-left="782" data-top="537" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5819" class="ax_default primary_button">
          <div id="u5819_div" class=""></div>
          <div id="u5819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5820" class="ax_default label">
          <div id="u5820_div" class=""></div>
          <div id="u5820_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5821" class="ax_default label">
        <div id="u5821_div" class=""></div>
        <div id="u5821_text" class="text ">
          <p><span style="text-decoration:none;">工单名称: 设备异常报警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5822" class="ax_default label">
        <div id="u5822_div" class=""></div>
        <div id="u5822_text" class="text ">
          <p style="font-size:12px;"><span style="font-size:14px;text-decoration:none;">工单类型：</span><span style="text-decoration:none;">Exceed ultra</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5823" class="ax_default label">
        <div id="u5823_div" class=""></div>
        <div id="u5823_text" class="text ">
          <p><span style="text-decoration:none;">创建时间： 2019-10-12 15：38：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5824" class="ax_default label">
        <div id="u5824_div" class=""></div>
        <div id="u5824_text" class="text ">
          <p><span style="text-decoration:none;">创建人： 穆子李</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5825" class="ax_default label">
        <div id="u5825_div" class=""></div>
        <div id="u5825_text" class="text ">
          <p><span style="text-decoration:none;">执行人： 赵佳瑞</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
