﻿<!DOCTYPE html>
<html>
  <head>
    <title>03权限管理_用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03权限管理_用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03权限管理_用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6994" class="ax_default box_1">
        <div id="u6994_div" class=""></div>
        <div id="u6994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6995" class="ax_default box_1">
        <div id="u6995_div" class=""></div>
        <div id="u6995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6996" class="ax_default box_1">
        <div id="u6996_div" class=""></div>
        <div id="u6996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6997" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6998" class="ax_default box_2">
          <div id="u6998_div" class=""></div>
          <div id="u6998_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6999" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u7000" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u7001" class="ax_default ellipse">
              <img id="u7001_img" class="img " src="images/首页/u49.svg"/>
              <div id="u7001_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7002" class="ax_default label">
              <div id="u7002_div" class=""></div>
              <div id="u7002_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7003" class="ax_default icon">
              <img id="u7003_img" class="img " src="images/首页/u51.svg"/>
              <div id="u7003_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7004" class="ax_default label">
              <div id="u7004_div" class=""></div>
              <div id="u7004_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7005" class="ax_default box_2">
            <div id="u7005_div" class=""></div>
            <div id="u7005_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7006" class="ax_default icon">
            <img id="u7006_img" class="img " src="images/首页/u54.svg"/>
            <div id="u7006_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7007" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u7008" class="ax_default box_2">
            <div id="u7008_div" class=""></div>
            <div id="u7008_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7009" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u7010" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u7011" class="ax_default ellipse">
                <img id="u7011_img" class="img " src="images/首页/u49.svg"/>
                <div id="u7011_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7012" class="ax_default label">
                <div id="u7012_div" class=""></div>
                <div id="u7012_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7013" class="ax_default icon">
                <img id="u7013_img" class="img " src="images/首页/u51.svg"/>
                <div id="u7013_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7014" class="ax_default label">
                <div id="u7014_div" class=""></div>
                <div id="u7014_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7015" class="ax_default box_2">
              <div id="u7015_div" class=""></div>
              <div id="u7015_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7016" class="ax_default icon">
              <img id="u7016_img" class="img " src="images/首页/u54.svg"/>
              <div id="u7016_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7017" class="ax_default box_2">
          <div id="u7017_div" class=""></div>
          <div id="u7017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7018" class="ax_default _三级标题">
          <div id="u7018_div" class=""></div>
          <div id="u7018_text" class="text ">
            <p><span style="text-decoration:none;">角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7019" class="ax_default _三级标题">
          <div id="u7019_div" class=""></div>
          <div id="u7019_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7020" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u7021" class="ax_default _三级标题">
            <div id="u7021_div" class=""></div>
            <div id="u7021_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7022" class="ax_default icon">
            <img id="u7022_img" class="img " src="images/首页/u43.svg"/>
            <div id="u7022_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7023" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u7024" class="ax_default box_1">
              <img id="u7024_img" class="img " src="images/首页/u45.svg"/>
              <div id="u7024_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7025" class="ax_default label">
              <div id="u7025_div" class=""></div>
              <div id="u7025_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7026" class="ax_default" data-left="61" data-top="152" data-width="100" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7027" class="ax_default box_1">
          <div id="u7027_div" class=""></div>
          <div id="u7027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7028" class="ax_default label">
          <div id="u7028_div" class=""></div>
          <div id="u7028_text" class="text ">
            <p><span style="text-decoration:none;">添加用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7029" class="ax_default label">
        <div id="u7029_div" class=""></div>
        <div id="u7029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u7030" class="ax_default line">
        <img id="u7030_img" class="img " src="images/03权限管理_角色管理/u6786.svg"/>
        <div id="u7030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7031" class="ax_default _三级标题">
        <div id="u7031_div" class=""></div>
        <div id="u7031_text" class="text ">
          <p><span style="text-decoration:none;">角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7032" class="ax_default box_1">
        <div id="u7032_div" class=""></div>
        <div id="u7032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7033" class="ax_default" data-left="60" data-top="198" data-width="1259" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7034" class="ax_default box_3">
          <div id="u7034_div" class=""></div>
          <div id="u7034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7035" class="ax_default label">
          <div id="u7035_div" class=""></div>
          <div id="u7035_text" class="text ">
            <p><span style="text-decoration:none;">用户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7036" class="ax_default label">
          <div id="u7036_div" class=""></div>
          <div id="u7036_text" class="text ">
            <p><span style="text-decoration:none;">用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7037" class="ax_default label">
          <div id="u7037_div" class=""></div>
          <div id="u7037_text" class="text ">
            <p><span style="text-decoration:none;">用户电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7038" class="ax_default label">
          <div id="u7038_div" class=""></div>
          <div id="u7038_text" class="text ">
            <p><span style="text-decoration:none;">用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7039" class="ax_default label">
          <div id="u7039_div" class=""></div>
          <div id="u7039_text" class="text ">
            <p><span style="text-decoration:none;">用户所属组织</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7040" class="ax_default label">
          <div id="u7040_div" class=""></div>
          <div id="u7040_text" class="text ">
            <p><span style="text-decoration:none;">用户权限</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7041" class="ax_default" data-left="60" data-top="236" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u7042" class="ax_default" data-left="60" data-top="236" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u7043" class="ax_default box_3">
            <div id="u7043_div" class=""></div>
            <div id="u7043_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7044" class="ax_default label">
            <div id="u7044_div" class=""></div>
            <div id="u7044_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7045" class="ax_default label">
            <div id="u7045_div" class=""></div>
            <div id="u7045_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7046" class="ax_default label">
            <div id="u7046_div" class=""></div>
            <div id="u7046_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7047" class="ax_default label">
            <div id="u7047_div" class=""></div>
            <div id="u7047_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7048" class="ax_default label">
            <div id="u7048_div" class=""></div>
            <div id="u7048_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7049" class="ax_default label">
            <div id="u7049_div" class=""></div>
            <div id="u7049_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7050" class="ax_default" data-left="255" data-top="198" data-width="708" data-height="504">

        <!-- Unnamed (垂直线) -->
        <div id="u7051" class="ax_default line">
          <img id="u7051_img" class="img " src="images/03权限管理_用户管理/u7051.svg"/>
          <div id="u7051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7052" class="ax_default line">
          <img id="u7052_img" class="img " src="images/03权限管理_用户管理/u7051.svg"/>
          <div id="u7052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7053" class="ax_default line">
          <img id="u7053_img" class="img " src="images/03权限管理_用户管理/u7051.svg"/>
          <div id="u7053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7054" class="ax_default line">
          <img id="u7054_img" class="img " src="images/03权限管理_用户管理/u7051.svg"/>
          <div id="u7054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7055" class="ax_default line">
          <img id="u7055_img" class="img " src="images/03权限管理_用户管理/u7051.svg"/>
          <div id="u7055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7056" class="ax_default" data-left="60" data-top="294" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u7057" class="ax_default" data-left="60" data-top="294" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u7058" class="ax_default box_3">
            <div id="u7058_div" class=""></div>
            <div id="u7058_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7059" class="ax_default label">
            <img id="u7059_img" class="img " src="images/03权限管理_用户管理/u7059.svg"/>
            <div id="u7059_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7060" class="ax_default label">
            <div id="u7060_div" class=""></div>
            <div id="u7060_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7061" class="ax_default label">
            <div id="u7061_div" class=""></div>
            <div id="u7061_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7062" class="ax_default label">
            <div id="u7062_div" class=""></div>
            <div id="u7062_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7063" class="ax_default label">
            <div id="u7063_div" class=""></div>
            <div id="u7063_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7064" class="ax_default label">
            <div id="u7064_div" class=""></div>
            <div id="u7064_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7065" class="ax_default" data-left="60" data-top="352" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u7066" class="ax_default" data-left="60" data-top="352" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u7067" class="ax_default box_3">
            <div id="u7067_div" class=""></div>
            <div id="u7067_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7068" class="ax_default label">
            <div id="u7068_div" class=""></div>
            <div id="u7068_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7069" class="ax_default label">
            <div id="u7069_div" class=""></div>
            <div id="u7069_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7070" class="ax_default label">
            <div id="u7070_div" class=""></div>
            <div id="u7070_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7071" class="ax_default label">
            <div id="u7071_div" class=""></div>
            <div id="u7071_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7072" class="ax_default label">
            <div id="u7072_div" class=""></div>
            <div id="u7072_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7073" class="ax_default label">
            <div id="u7073_div" class=""></div>
            <div id="u7073_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7074" class="ax_default" data-left="60" data-top="410" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u7075" class="ax_default" data-left="60" data-top="410" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u7076" class="ax_default box_3">
            <div id="u7076_div" class=""></div>
            <div id="u7076_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7077" class="ax_default label">
            <img id="u7077_img" class="img " src="images/03权限管理_用户管理/u7059.svg"/>
            <div id="u7077_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7078" class="ax_default label">
            <div id="u7078_div" class=""></div>
            <div id="u7078_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7079" class="ax_default label">
            <div id="u7079_div" class=""></div>
            <div id="u7079_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7080" class="ax_default label">
            <div id="u7080_div" class=""></div>
            <div id="u7080_text" class="text ">
              <p><span style="text-decoration:none;">角色B</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7081" class="ax_default label">
            <div id="u7081_div" class=""></div>
            <div id="u7081_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7082" class="ax_default label">
            <div id="u7082_div" class=""></div>
            <div id="u7082_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型（查看）&nbsp; </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7083" class="ax_default primary_button">
        <div id="u7083_div" class=""></div>
        <div id="u7083_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7084" class="ax_default" data-left="1023" data-top="153" data-width="220" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u7085" class="ax_default" data-left="1023" data-top="153" data-width="220" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u7086" class="ax_default text_field">
            <div id="u7086_div" class=""></div>
            <input id="u7086_input" type="text" value="&nbsp;" class="u7086_input"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7087" class="ax_default icon">
            <img id="u7087_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
            <div id="u7087_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7088" class="ax_default label">
          <div id="u7088_div" class=""></div>
          <div id="u7088_text" class="text ">
            <p><span style="text-decoration:none;">请输入关键字...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7089" class="ax_default" data-left="60" data-top="468" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u7090" class="ax_default" data-left="60" data-top="468" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u7091" class="ax_default box_3">
            <div id="u7091_div" class=""></div>
            <div id="u7091_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7092" class="ax_default label">
            <div id="u7092_div" class=""></div>
            <div id="u7092_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7093" class="ax_default label">
            <div id="u7093_div" class=""></div>
            <div id="u7093_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7094" class="ax_default label">
            <div id="u7094_div" class=""></div>
            <div id="u7094_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7095" class="ax_default label">
            <div id="u7095_div" class=""></div>
            <div id="u7095_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7096" class="ax_default label">
            <div id="u7096_div" class=""></div>
            <div id="u7096_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7097" class="ax_default label">
            <div id="u7097_div" class=""></div>
            <div id="u7097_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7098" class="ax_default" data-left="60" data-top="526" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u7099" class="ax_default" data-left="60" data-top="526" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u7100" class="ax_default box_3">
            <div id="u7100_div" class=""></div>
            <div id="u7100_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7101" class="ax_default label">
            <img id="u7101_img" class="img " src="images/03权限管理_用户管理/u7059.svg"/>
            <div id="u7101_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7102" class="ax_default label">
            <div id="u7102_div" class=""></div>
            <div id="u7102_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7103" class="ax_default label">
            <div id="u7103_div" class=""></div>
            <div id="u7103_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7104" class="ax_default label">
            <div id="u7104_div" class=""></div>
            <div id="u7104_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7105" class="ax_default label">
            <div id="u7105_div" class=""></div>
            <div id="u7105_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7106" class="ax_default label">
            <div id="u7106_div" class=""></div>
            <div id="u7106_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7107" class="ax_default" data-left="60" data-top="584" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u7108" class="ax_default" data-left="60" data-top="584" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u7109" class="ax_default box_3">
            <div id="u7109_div" class=""></div>
            <div id="u7109_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7110" class="ax_default label">
            <div id="u7110_div" class=""></div>
            <div id="u7110_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7111" class="ax_default label">
            <div id="u7111_div" class=""></div>
            <div id="u7111_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7112" class="ax_default label">
            <div id="u7112_div" class=""></div>
            <div id="u7112_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7113" class="ax_default label">
            <div id="u7113_div" class=""></div>
            <div id="u7113_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7114" class="ax_default label">
            <div id="u7114_div" class=""></div>
            <div id="u7114_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7115" class="ax_default label">
            <div id="u7115_div" class=""></div>
            <div id="u7115_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7116" class="ax_default" data-left="1011" data-top="667" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u7117" class="ax_default" data-left="1291" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7118" class="ax_default box_1">
            <div id="u7118_div" class=""></div>
            <div id="u7118_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7119" class="ax_default icon">
            <img id="u7119_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u7119_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7120" class="ax_default" data-left="1251" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7121" class="ax_default box_1">
            <div id="u7121_div" class=""></div>
            <div id="u7121_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7122" class="ax_default label">
            <div id="u7122_div" class=""></div>
            <div id="u7122_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7123" class="ax_default" data-left="1211" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7124" class="ax_default box_1">
            <div id="u7124_div" class=""></div>
            <div id="u7124_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7125" class="ax_default label">
            <div id="u7125_div" class=""></div>
            <div id="u7125_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7126" class="ax_default" data-left="1171" data-top="667" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7127" class="ax_default box_1">
            <div id="u7127_div" class=""></div>
            <div id="u7127_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7128" class="ax_default label">
            <div id="u7128_div" class=""></div>
            <div id="u7128_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7129" class="ax_default" data-left="1131" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7130" class="ax_default box_1">
            <div id="u7130_div" class=""></div>
            <div id="u7130_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7131" class="ax_default label">
            <div id="u7131_div" class=""></div>
            <div id="u7131_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7132" class="ax_default" data-left="1091" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7133" class="ax_default box_1">
            <div id="u7133_div" class=""></div>
            <div id="u7133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7134" class="ax_default label">
            <div id="u7134_div" class=""></div>
            <div id="u7134_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7135" class="ax_default" data-left="1051" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7136" class="ax_default box_1">
            <div id="u7136_div" class=""></div>
            <div id="u7136_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7137" class="ax_default label">
            <div id="u7137_div" class=""></div>
            <div id="u7137_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7138" class="ax_default" data-left="1011" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7139" class="ax_default box_1">
            <div id="u7139_div" class=""></div>
            <div id="u7139_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7140" class="ax_default label">
            <div id="u7140_div" class=""></div>
            <div id="u7140_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7141" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u7142" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7143" class="ax_default box_2">
            <div id="u7143_div" class=""></div>
            <div id="u7143_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7144" class="ax_default label">
            <div id="u7144_div" class=""></div>
            <div id="u7144_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
