﻿<!DOCTYPE html>
<html>
  <head>
    <title>03用户管理_添加用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03用户管理_添加用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03用户管理_添加用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7145" class="ax_default box_1">
        <div id="u7145_div" class=""></div>
        <div id="u7145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7146" class="ax_default box_1">
        <div id="u7146_div" class=""></div>
        <div id="u7146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7147" class="ax_default box_1">
        <div id="u7147_div" class=""></div>
        <div id="u7147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7148" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u7149" class="ax_default box_2">
          <div id="u7149_div" class=""></div>
          <div id="u7149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7150" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u7151" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u7152" class="ax_default ellipse">
              <img id="u7152_img" class="img " src="images/首页/u49.svg"/>
              <div id="u7152_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7153" class="ax_default label">
              <div id="u7153_div" class=""></div>
              <div id="u7153_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7154" class="ax_default icon">
              <img id="u7154_img" class="img " src="images/首页/u51.svg"/>
              <div id="u7154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7155" class="ax_default label">
              <div id="u7155_div" class=""></div>
              <div id="u7155_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7156" class="ax_default box_2">
            <div id="u7156_div" class=""></div>
            <div id="u7156_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7157" class="ax_default icon">
            <img id="u7157_img" class="img " src="images/首页/u54.svg"/>
            <div id="u7157_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7158" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u7159" class="ax_default box_2">
            <div id="u7159_div" class=""></div>
            <div id="u7159_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7160" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u7161" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u7162" class="ax_default ellipse">
                <img id="u7162_img" class="img " src="images/首页/u49.svg"/>
                <div id="u7162_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7163" class="ax_default label">
                <div id="u7163_div" class=""></div>
                <div id="u7163_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7164" class="ax_default icon">
                <img id="u7164_img" class="img " src="images/首页/u51.svg"/>
                <div id="u7164_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7165" class="ax_default label">
                <div id="u7165_div" class=""></div>
                <div id="u7165_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7166" class="ax_default box_2">
              <div id="u7166_div" class=""></div>
              <div id="u7166_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7167" class="ax_default icon">
              <img id="u7167_img" class="img " src="images/首页/u54.svg"/>
              <div id="u7167_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7168" class="ax_default box_2">
          <div id="u7168_div" class=""></div>
          <div id="u7168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7169" class="ax_default _三级标题">
          <div id="u7169_div" class=""></div>
          <div id="u7169_text" class="text ">
            <p><span style="text-decoration:none;">角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7170" class="ax_default _三级标题">
          <div id="u7170_div" class=""></div>
          <div id="u7170_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7171" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u7172" class="ax_default _三级标题">
            <div id="u7172_div" class=""></div>
            <div id="u7172_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7173" class="ax_default icon">
            <img id="u7173_img" class="img " src="images/首页/u43.svg"/>
            <div id="u7173_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7174" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u7175" class="ax_default box_1">
              <img id="u7175_img" class="img " src="images/首页/u45.svg"/>
              <div id="u7175_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7176" class="ax_default label">
              <div id="u7176_div" class=""></div>
              <div id="u7176_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7177" class="ax_default" data-left="61" data-top="152" data-width="100" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7178" class="ax_default box_1">
          <div id="u7178_div" class=""></div>
          <div id="u7178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7179" class="ax_default label">
          <div id="u7179_div" class=""></div>
          <div id="u7179_text" class="text ">
            <p><span style="text-decoration:none;">添加用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7180" class="ax_default label">
        <div id="u7180_div" class=""></div>
        <div id="u7180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u7181" class="ax_default line">
        <img id="u7181_img" class="img " src="images/03权限管理_角色管理/u6786.svg"/>
        <div id="u7181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7182" class="ax_default _三级标题">
        <div id="u7182_div" class=""></div>
        <div id="u7182_text" class="text ">
          <p><span style="text-decoration:none;">角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7183" class="ax_default box_1">
        <div id="u7183_div" class=""></div>
        <div id="u7183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7184" class="ax_default" data-left="60" data-top="198" data-width="1259" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u7185" class="ax_default box_3">
          <div id="u7185_div" class=""></div>
          <div id="u7185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7186" class="ax_default label">
          <div id="u7186_div" class=""></div>
          <div id="u7186_text" class="text ">
            <p><span style="text-decoration:none;">用户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7187" class="ax_default label">
          <div id="u7187_div" class=""></div>
          <div id="u7187_text" class="text ">
            <p><span style="text-decoration:none;">用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7188" class="ax_default label">
          <div id="u7188_div" class=""></div>
          <div id="u7188_text" class="text ">
            <p><span style="text-decoration:none;">用户电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7189" class="ax_default label">
          <div id="u7189_div" class=""></div>
          <div id="u7189_text" class="text ">
            <p><span style="text-decoration:none;">用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7190" class="ax_default label">
          <div id="u7190_div" class=""></div>
          <div id="u7190_text" class="text ">
            <p><span style="text-decoration:none;">用户所属组织</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7191" class="ax_default label">
          <div id="u7191_div" class=""></div>
          <div id="u7191_text" class="text ">
            <p><span style="text-decoration:none;">用户权限</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7192" class="ax_default" data-left="60" data-top="236" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u7193" class="ax_default" data-left="60" data-top="236" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u7194" class="ax_default box_3">
            <div id="u7194_div" class=""></div>
            <div id="u7194_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7195" class="ax_default label">
            <div id="u7195_div" class=""></div>
            <div id="u7195_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7196" class="ax_default label">
            <div id="u7196_div" class=""></div>
            <div id="u7196_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7197" class="ax_default label">
            <div id="u7197_div" class=""></div>
            <div id="u7197_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7198" class="ax_default label">
            <div id="u7198_div" class=""></div>
            <div id="u7198_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7199" class="ax_default label">
            <div id="u7199_div" class=""></div>
            <div id="u7199_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7200" class="ax_default label">
            <div id="u7200_div" class=""></div>
            <div id="u7200_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7201" class="ax_default" data-left="255" data-top="198" data-width="708" data-height="504">

        <!-- Unnamed (垂直线) -->
        <div id="u7202" class="ax_default line">
          <img id="u7202_img" class="img " src="images/03权限管理_用户管理/u7051.svg"/>
          <div id="u7202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7203" class="ax_default line">
          <img id="u7203_img" class="img " src="images/03权限管理_用户管理/u7051.svg"/>
          <div id="u7203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7204" class="ax_default line">
          <img id="u7204_img" class="img " src="images/03权限管理_用户管理/u7051.svg"/>
          <div id="u7204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7205" class="ax_default line">
          <img id="u7205_img" class="img " src="images/03权限管理_用户管理/u7051.svg"/>
          <div id="u7205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7206" class="ax_default line">
          <img id="u7206_img" class="img " src="images/03权限管理_用户管理/u7051.svg"/>
          <div id="u7206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7207" class="ax_default" data-left="60" data-top="294" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u7208" class="ax_default" data-left="60" data-top="294" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u7209" class="ax_default box_3">
            <div id="u7209_div" class=""></div>
            <div id="u7209_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7210" class="ax_default label">
            <img id="u7210_img" class="img " src="images/03权限管理_用户管理/u7059.svg"/>
            <div id="u7210_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7211" class="ax_default label">
            <div id="u7211_div" class=""></div>
            <div id="u7211_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7212" class="ax_default label">
            <div id="u7212_div" class=""></div>
            <div id="u7212_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7213" class="ax_default label">
            <div id="u7213_div" class=""></div>
            <div id="u7213_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7214" class="ax_default label">
            <div id="u7214_div" class=""></div>
            <div id="u7214_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7215" class="ax_default label">
            <div id="u7215_div" class=""></div>
            <div id="u7215_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7216" class="ax_default" data-left="60" data-top="352" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u7217" class="ax_default" data-left="60" data-top="352" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u7218" class="ax_default box_3">
            <div id="u7218_div" class=""></div>
            <div id="u7218_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7219" class="ax_default label">
            <div id="u7219_div" class=""></div>
            <div id="u7219_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7220" class="ax_default label">
            <div id="u7220_div" class=""></div>
            <div id="u7220_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7221" class="ax_default label">
            <div id="u7221_div" class=""></div>
            <div id="u7221_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7222" class="ax_default label">
            <div id="u7222_div" class=""></div>
            <div id="u7222_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7223" class="ax_default label">
            <div id="u7223_div" class=""></div>
            <div id="u7223_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7224" class="ax_default label">
            <div id="u7224_div" class=""></div>
            <div id="u7224_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7225" class="ax_default" data-left="60" data-top="410" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u7226" class="ax_default" data-left="60" data-top="410" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u7227" class="ax_default box_3">
            <div id="u7227_div" class=""></div>
            <div id="u7227_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7228" class="ax_default label">
            <img id="u7228_img" class="img " src="images/03权限管理_用户管理/u7059.svg"/>
            <div id="u7228_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7229" class="ax_default label">
            <div id="u7229_div" class=""></div>
            <div id="u7229_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7230" class="ax_default label">
            <div id="u7230_div" class=""></div>
            <div id="u7230_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7231" class="ax_default label">
            <div id="u7231_div" class=""></div>
            <div id="u7231_text" class="text ">
              <p><span style="text-decoration:none;">角色B</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7232" class="ax_default label">
            <div id="u7232_div" class=""></div>
            <div id="u7232_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7233" class="ax_default label">
            <div id="u7233_div" class=""></div>
            <div id="u7233_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型（查看）&nbsp; </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7234" class="ax_default primary_button">
        <div id="u7234_div" class=""></div>
        <div id="u7234_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7235" class="ax_default" data-left="1023" data-top="153" data-width="220" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u7236" class="ax_default" data-left="1023" data-top="153" data-width="220" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u7237" class="ax_default text_field">
            <div id="u7237_div" class=""></div>
            <input id="u7237_input" type="text" value="&nbsp;" class="u7237_input"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7238" class="ax_default icon">
            <img id="u7238_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
            <div id="u7238_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7239" class="ax_default label">
          <div id="u7239_div" class=""></div>
          <div id="u7239_text" class="text ">
            <p><span style="text-decoration:none;">请输入关键字...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7240" class="ax_default" data-left="60" data-top="468" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u7241" class="ax_default" data-left="60" data-top="468" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u7242" class="ax_default box_3">
            <div id="u7242_div" class=""></div>
            <div id="u7242_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7243" class="ax_default label">
            <div id="u7243_div" class=""></div>
            <div id="u7243_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7244" class="ax_default label">
            <div id="u7244_div" class=""></div>
            <div id="u7244_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7245" class="ax_default label">
            <div id="u7245_div" class=""></div>
            <div id="u7245_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7246" class="ax_default label">
            <div id="u7246_div" class=""></div>
            <div id="u7246_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7247" class="ax_default label">
            <div id="u7247_div" class=""></div>
            <div id="u7247_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7248" class="ax_default label">
            <div id="u7248_div" class=""></div>
            <div id="u7248_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7249" class="ax_default" data-left="60" data-top="526" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u7250" class="ax_default" data-left="60" data-top="526" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u7251" class="ax_default box_3">
            <div id="u7251_div" class=""></div>
            <div id="u7251_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7252" class="ax_default label">
            <img id="u7252_img" class="img " src="images/03权限管理_用户管理/u7059.svg"/>
            <div id="u7252_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7253" class="ax_default label">
            <div id="u7253_div" class=""></div>
            <div id="u7253_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7254" class="ax_default label">
            <div id="u7254_div" class=""></div>
            <div id="u7254_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7255" class="ax_default label">
            <div id="u7255_div" class=""></div>
            <div id="u7255_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7256" class="ax_default label">
            <div id="u7256_div" class=""></div>
            <div id="u7256_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7257" class="ax_default label">
            <div id="u7257_div" class=""></div>
            <div id="u7257_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7258" class="ax_default" data-left="60" data-top="584" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u7259" class="ax_default" data-left="60" data-top="584" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u7260" class="ax_default box_3">
            <div id="u7260_div" class=""></div>
            <div id="u7260_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7261" class="ax_default label">
            <div id="u7261_div" class=""></div>
            <div id="u7261_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7262" class="ax_default label">
            <div id="u7262_div" class=""></div>
            <div id="u7262_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7263" class="ax_default label">
            <div id="u7263_div" class=""></div>
            <div id="u7263_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7264" class="ax_default label">
            <div id="u7264_div" class=""></div>
            <div id="u7264_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7265" class="ax_default label">
            <div id="u7265_div" class=""></div>
            <div id="u7265_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7266" class="ax_default label">
            <div id="u7266_div" class=""></div>
            <div id="u7266_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7267" class="ax_default" data-left="1011" data-top="675" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u7268" class="ax_default" data-left="1291" data-top="675" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7269" class="ax_default box_1">
            <div id="u7269_div" class=""></div>
            <div id="u7269_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7270" class="ax_default icon">
            <img id="u7270_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u7270_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7271" class="ax_default" data-left="1251" data-top="675" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7272" class="ax_default box_1">
            <div id="u7272_div" class=""></div>
            <div id="u7272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7273" class="ax_default label">
            <div id="u7273_div" class=""></div>
            <div id="u7273_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7274" class="ax_default" data-left="1211" data-top="675" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7275" class="ax_default box_1">
            <div id="u7275_div" class=""></div>
            <div id="u7275_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7276" class="ax_default label">
            <div id="u7276_div" class=""></div>
            <div id="u7276_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7277" class="ax_default" data-left="1171" data-top="675" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7278" class="ax_default box_1">
            <div id="u7278_div" class=""></div>
            <div id="u7278_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7279" class="ax_default label">
            <div id="u7279_div" class=""></div>
            <div id="u7279_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7280" class="ax_default" data-left="1131" data-top="676" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7281" class="ax_default box_1">
            <div id="u7281_div" class=""></div>
            <div id="u7281_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7282" class="ax_default label">
            <div id="u7282_div" class=""></div>
            <div id="u7282_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7283" class="ax_default" data-left="1091" data-top="676" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7284" class="ax_default box_1">
            <div id="u7284_div" class=""></div>
            <div id="u7284_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7285" class="ax_default label">
            <div id="u7285_div" class=""></div>
            <div id="u7285_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7286" class="ax_default" data-left="1051" data-top="676" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7287" class="ax_default box_1">
            <div id="u7287_div" class=""></div>
            <div id="u7287_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7288" class="ax_default label">
            <div id="u7288_div" class=""></div>
            <div id="u7288_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7289" class="ax_default" data-left="1011" data-top="676" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7290" class="ax_default box_1">
            <div id="u7290_div" class=""></div>
            <div id="u7290_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7291" class="ax_default label">
            <div id="u7291_div" class=""></div>
            <div id="u7291_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7292" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u7293" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u7294" class="ax_default box_2">
            <div id="u7294_div" class=""></div>
            <div id="u7294_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7295" class="ax_default label">
            <div id="u7295_div" class=""></div>
            <div id="u7295_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7296" class="ax_default box_2">
        <div id="u7296_div" class=""></div>
        <div id="u7296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7297" class="ax_default" data-left="347" data-top="197" data-width="705" data-height="406">

        <!-- Unnamed (矩形) -->
        <div id="u7298" class="ax_default box_1">
          <div id="u7298_div" class=""></div>
          <div id="u7298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7299" class="ax_default _三级标题">
          <div id="u7299_div" class=""></div>
          <div id="u7299_text" class="text ">
            <p><span style="text-decoration:none;">添加用户</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u7300" class="ax_default line">
          <img id="u7300_img" class="img " src="images/03用户管理_添加用户/u7300.svg"/>
          <div id="u7300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7301" class="ax_default icon">
          <img id="u7301_img" class="img " src="images/设备管理_设备监控_弹窗/u3853.svg"/>
          <div id="u7301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7302" class="ax_default" data-left="772" data-top="282" data-width="248" data-height="34">

          <!-- Unnamed (组 合) -->
          <div id="u7303" class="ax_default" data-left="772" data-top="282" data-width="248" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u7304" class="ax_default label">
              <div id="u7304_div" class=""></div>
              <div id="u7304_text" class="text ">
                <p><span style="text-decoration:none;">用户电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7305" class="ax_default text_field">
              <div id="u7305_div" class=""></div>
              <input id="u7305_input" type="text" value="" class="u7305_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7306" class="ax_default" data-left="390" data-top="347" data-width="100" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u7307" class="ax_default label">
            <div id="u7307_div" class=""></div>
            <div id="u7307_text" class="text ">
              <p><span style="text-decoration:none;">用户角色：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7308" class="ax_default" data-left="390" data-top="282" data-width="248" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7309" class="ax_default label">
            <div id="u7309_div" class=""></div>
            <div id="u7309_text" class="text ">
              <p><span style="text-decoration:none;">用户名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7310" class="ax_default text_field">
            <div id="u7310_div" class=""></div>
            <input id="u7310_input" type="text" value="" class="u7310_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7311" class="ax_default" data-left="771" data-top="336" data-width="249" data-height="34">

          <!-- Unnamed (组 合) -->
          <div id="u7312" class="ax_default" data-left="771" data-top="336" data-width="249" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u7313" class="ax_default label">
              <div id="u7313_div" class=""></div>
              <div id="u7313_text" class="text ">
                <p><span style="text-decoration:none;">所属组织：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7314" class="ax_default text_field">
              <div id="u7314_div" class=""></div>
              <input id="u7314_input" type="text" value="" class="u7314_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7315" class="ax_default" data-left="399" data-top="390" data-width="239" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7316" class="ax_default label">
            <div id="u7316_div" class=""></div>
            <div id="u7316_text" class="text ">
              <p><span style="text-decoration:none;">放权人：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7317" class="ax_default text_field">
            <div id="u7317_div" class=""></div>
            <input id="u7317_input" type="text" value="" class="u7317_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7318" class="ax_default" data-left="948" data-top="536" data-width="76" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u7319" class="ax_default primary_button">
            <div id="u7319_div" class=""></div>
            <div id="u7319_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7320" class="ax_default label">
            <div id="u7320_div" class=""></div>
            <div id="u7320_text" class="text ">
              <p><span style="text-decoration:none;">添加</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7321" class="ax_default" data-left="768" data-top="390" data-width="252" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7322" class="ax_default label">
            <div id="u7322_div" class=""></div>
            <div id="u7322_text" class="text ">
              <p><span style="text-decoration:none;">放权时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7323" class="ax_default text_field">
            <div id="u7323_div" class=""></div>
            <input id="u7323_input" type="text" value="" class="u7323_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7324" class="ax_default" data-left="386" data-top="444" data-width="252" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u7325" class="ax_default label">
            <div id="u7325_div" class=""></div>
            <div id="u7325_text" class="text ">
              <p><span style="text-decoration:none;">关闭权限：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u7326" class="ax_default text_field">
            <div id="u7326_div" class=""></div>
            <input id="u7326_input" type="text" value="" class="u7326_input"/>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7327" class="ax_default droplist">
          <div id="u7327_div" class=""></div>
          <select id="u7327_input" class="u7327_input">
            <option class="u7327_input_option" value="    角色A">&nbsp;&nbsp;&nbsp; 角色A</option>
            <option class="u7327_input_option" selected value="    角色B">&nbsp;&nbsp;&nbsp; 角色B</option>
            <option class="u7327_input_option" value="    角色C">&nbsp;&nbsp;&nbsp; 角色C</option>
          </select>
        </div>

        <!-- Unnamed (线) -->
        <div id="u7328" class="ax_default line">
          <img id="u7328_img" class="img " src="images/03用户管理_添加用户/u7328.svg"/>
          <div id="u7328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7329" class="ax_default" data-left="862" data-top="536" data-width="76" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u7330" class="ax_default primary_button">
            <div id="u7330_div" class=""></div>
            <div id="u7330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7331" class="ax_default label">
            <div id="u7331_div" class=""></div>
            <div id="u7331_text" class="text ">
              <p><span style="text-decoration:none;">取消</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
