﻿<!DOCTYPE html>
<html>
  <head>
    <title>03权限管理_角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03权限管理_角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03权限管理_角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6750" class="ax_default box_1">
        <div id="u6750_div" class=""></div>
        <div id="u6750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6751" class="ax_default box_1">
        <div id="u6751_div" class=""></div>
        <div id="u6751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6752" class="ax_default box_1">
        <div id="u6752_div" class=""></div>
        <div id="u6752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6753" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6754" class="ax_default box_2">
          <div id="u6754_div" class=""></div>
          <div id="u6754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6755" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u6756" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u6757" class="ax_default ellipse">
              <img id="u6757_img" class="img " src="images/首页/u49.svg"/>
              <div id="u6757_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6758" class="ax_default label">
              <div id="u6758_div" class=""></div>
              <div id="u6758_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6759" class="ax_default icon">
              <img id="u6759_img" class="img " src="images/首页/u51.svg"/>
              <div id="u6759_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6760" class="ax_default label">
              <div id="u6760_div" class=""></div>
              <div id="u6760_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6761" class="ax_default box_2">
            <div id="u6761_div" class=""></div>
            <div id="u6761_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6762" class="ax_default icon">
            <img id="u6762_img" class="img " src="images/首页/u54.svg"/>
            <div id="u6762_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6763" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u6764" class="ax_default box_2">
            <div id="u6764_div" class=""></div>
            <div id="u6764_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6765" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u6766" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u6767" class="ax_default ellipse">
                <img id="u6767_img" class="img " src="images/首页/u49.svg"/>
                <div id="u6767_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6768" class="ax_default label">
                <div id="u6768_div" class=""></div>
                <div id="u6768_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6769" class="ax_default icon">
                <img id="u6769_img" class="img " src="images/首页/u51.svg"/>
                <div id="u6769_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6770" class="ax_default label">
                <div id="u6770_div" class=""></div>
                <div id="u6770_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6771" class="ax_default box_2">
              <div id="u6771_div" class=""></div>
              <div id="u6771_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6772" class="ax_default icon">
              <img id="u6772_img" class="img " src="images/首页/u54.svg"/>
              <div id="u6772_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6773" class="ax_default box_2">
          <div id="u6773_div" class=""></div>
          <div id="u6773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6774" class="ax_default _三级标题">
          <div id="u6774_div" class=""></div>
          <div id="u6774_text" class="text ">
            <p><span style="text-decoration:none;">角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6775" class="ax_default _三级标题">
          <div id="u6775_div" class=""></div>
          <div id="u6775_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6776" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u6777" class="ax_default _三级标题">
            <div id="u6777_div" class=""></div>
            <div id="u6777_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6778" class="ax_default icon">
            <img id="u6778_img" class="img " src="images/首页/u43.svg"/>
            <div id="u6778_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6779" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u6780" class="ax_default box_1">
              <img id="u6780_img" class="img " src="images/首页/u45.svg"/>
              <div id="u6780_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6781" class="ax_default label">
              <div id="u6781_div" class=""></div>
              <div id="u6781_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6782" class="ax_default" data-left="61" data-top="152" data-width="100" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6783" class="ax_default box_1">
          <div id="u6783_div" class=""></div>
          <div id="u6783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6784" class="ax_default label">
          <div id="u6784_div" class=""></div>
          <div id="u6784_text" class="text ">
            <p><span style="text-decoration:none;">添加角色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6785" class="ax_default label">
        <div id="u6785_div" class=""></div>
        <div id="u6785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u6786" class="ax_default line">
        <img id="u6786_img" class="img " src="images/03权限管理_角色管理/u6786.svg"/>
        <div id="u6786_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6787" class="ax_default _三级标题">
        <div id="u6787_div" class=""></div>
        <div id="u6787_text" class="text ">
          <p><span style="text-decoration:none;">角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6788" class="ax_default" data-left="61" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u6789" class="ax_default box_1">
          <div id="u6789_div" class=""></div>
          <div id="u6789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6790" class="ax_default box_3">
          <div id="u6790_div" class=""></div>
          <div id="u6790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6791" class="ax_default label">
          <div id="u6791_div" class=""></div>
          <div id="u6791_text" class="text ">
            <p><span style="text-decoration:none;">角色A</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6792" class="ax_default label">
          <div id="u6792_div" class=""></div>
          <div id="u6792_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6793" class="ax_default line">
          <img id="u6793_img" class="img " src="images/03权限管理_角色管理/u6793.svg"/>
          <div id="u6793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6794" class="ax_default label">
          <div id="u6794_div" class=""></div>
          <div id="u6794_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6795" class="ax_default line">
          <img id="u6795_img" class="img " src="images/03权限管理_角色管理/u6795.svg"/>
          <div id="u6795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6796" class="ax_default" data-left="381" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u6797" class="ax_default box_1">
          <div id="u6797_div" class=""></div>
          <div id="u6797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6798" class="ax_default box_3">
          <div id="u6798_div" class=""></div>
          <div id="u6798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6799" class="ax_default label">
          <div id="u6799_div" class=""></div>
          <div id="u6799_text" class="text ">
            <p><span style="text-decoration:none;">角色B</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6800" class="ax_default label">
          <div id="u6800_div" class=""></div>
          <div id="u6800_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （编辑）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6801" class="ax_default line">
          <img id="u6801_img" class="img " src="images/03权限管理_角色管理/u6793.svg"/>
          <div id="u6801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6802" class="ax_default label">
          <div id="u6802_div" class=""></div>
          <div id="u6802_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6803" class="ax_default label">
          <div id="u6803_div" class=""></div>
          <div id="u6803_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 用户管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6804" class="ax_default line">
          <img id="u6804_img" class="img " src="images/03权限管理_角色管理/u6804.svg"/>
          <div id="u6804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6805" class="ax_default line">
          <img id="u6805_img" class="img " src="images/03权限管理_角色管理/u6805.svg"/>
          <div id="u6805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6806" class="ax_default" data-left="701" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u6807" class="ax_default box_1">
          <div id="u6807_div" class=""></div>
          <div id="u6807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6808" class="ax_default box_3">
          <div id="u6808_div" class=""></div>
          <div id="u6808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6809" class="ax_default label">
          <div id="u6809_div" class=""></div>
          <div id="u6809_text" class="text ">
            <p><span style="text-decoration:none;">角色C</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6810" class="ax_default label">
          <div id="u6810_div" class=""></div>
          <div id="u6810_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （编辑）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6811" class="ax_default line">
          <img id="u6811_img" class="img " src="images/03权限管理_角色管理/u6793.svg"/>
          <div id="u6811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6812" class="ax_default label">
          <div id="u6812_div" class=""></div>
          <div id="u6812_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6813" class="ax_default label">
          <div id="u6813_div" class=""></div>
          <div id="u6813_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 用户管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6814" class="ax_default line">
          <img id="u6814_img" class="img " src="images/03权限管理_角色管理/u6804.svg"/>
          <div id="u6814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6815" class="ax_default line">
          <img id="u6815_img" class="img " src="images/03权限管理_角色管理/u6805.svg"/>
          <div id="u6815_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6816" class="ax_default" data-left="1021" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u6817" class="ax_default box_1">
          <div id="u6817_div" class=""></div>
          <div id="u6817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6818" class="ax_default box_3">
          <div id="u6818_div" class=""></div>
          <div id="u6818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6819" class="ax_default label">
          <div id="u6819_div" class=""></div>
          <div id="u6819_text" class="text ">
            <p><span style="text-decoration:none;">角色D</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6820" class="ax_default label">
          <div id="u6820_div" class=""></div>
          <div id="u6820_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （编辑）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6821" class="ax_default line">
          <img id="u6821_img" class="img " src="images/03权限管理_角色管理/u6793.svg"/>
          <div id="u6821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6822" class="ax_default label">
          <div id="u6822_div" class=""></div>
          <div id="u6822_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6823" class="ax_default label">
          <div id="u6823_div" class=""></div>
          <div id="u6823_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 用户管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6824" class="ax_default line">
          <img id="u6824_img" class="img " src="images/03权限管理_角色管理/u6804.svg"/>
          <div id="u6824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6825" class="ax_default line">
          <img id="u6825_img" class="img " src="images/03权限管理_角色管理/u6805.svg"/>
          <div id="u6825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6826" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u6827" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6828" class="ax_default box_2">
            <div id="u6828_div" class=""></div>
            <div id="u6828_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6829" class="ax_default label">
            <div id="u6829_div" class=""></div>
            <div id="u6829_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
