﻿<!DOCTYPE html>
<html>
  <head>
    <title>04设备KPI</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04__kpi/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/04__kpi/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7332" class="ax_default box_1">
        <div id="u7332_div" class=""></div>
        <div id="u7332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7333" class="ax_default box_1">
        <div id="u7333_div" class=""></div>
        <div id="u7333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7334" class="ax_default box_1">
        <div id="u7334_div" class=""></div>
        <div id="u7334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7335" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u7336" class="ax_default text_field">
          <div id="u7336_div" class=""></div>
          <input id="u7336_input" type="text" value="&nbsp; 请输入关键字" class="u7336_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7337" class="ax_default icon">
          <img id="u7337_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u7337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7338" class="ax_default box_1">
        <div id="u7338_div" class=""></div>
        <div id="u7338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7339" class="ax_default box_2">
        <div id="u7339_div" class=""></div>
        <div id="u7339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7340" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u7341" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u7342" class="ax_default ellipse">
            <img id="u7342_img" class="img " src="images/首页/u49.svg"/>
            <div id="u7342_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7343" class="ax_default label">
            <div id="u7343_div" class=""></div>
            <div id="u7343_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7344" class="ax_default icon">
            <img id="u7344_img" class="img " src="images/首页/u51.svg"/>
            <div id="u7344_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7345" class="ax_default label">
            <div id="u7345_div" class=""></div>
            <div id="u7345_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7346" class="ax_default box_2">
          <div id="u7346_div" class=""></div>
          <div id="u7346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7347" class="ax_default icon">
          <img id="u7347_img" class="img " src="images/首页/u54.svg"/>
          <div id="u7347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7348" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u7349" class="ax_default box_2">
          <div id="u7349_div" class=""></div>
          <div id="u7349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7350" class="ax_default _三级标题">
          <div id="u7350_div" class=""></div>
          <div id="u7350_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7351" class="ax_default _三级标题">
          <div id="u7351_div" class=""></div>
          <div id="u7351_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7352" class="ax_default _三级标题">
          <div id="u7352_div" class=""></div>
          <div id="u7352_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7353" class="ax_default _三级标题">
          <div id="u7353_div" class=""></div>
          <div id="u7353_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7354" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u7355" class="ax_default _三级标题">
          <div id="u7355_div" class=""></div>
          <div id="u7355_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7356" class="ax_default icon">
          <img id="u7356_img" class="img " src="images/首页/u43.svg"/>
          <div id="u7356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7357" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u7358" class="ax_default box_1">
            <img id="u7358_img" class="img " src="images/首页/u45.svg"/>
            <div id="u7358_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7359" class="ax_default label">
            <div id="u7359_div" class=""></div>
            <div id="u7359_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7360" class="ax_default _三级标题">
        <div id="u7360_div" class=""></div>
        <div id="u7360_text" class="text ">
          <p><span style="text-decoration:none;">数控加工中心</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u7361" class="ax_default line">
        <img id="u7361_img" class="img " src="images/工厂模型_oee配置/u1865.svg"/>
        <div id="u7361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7362" class="ax_default" data-left="1" data-top="749" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u7363" class="ax_default box_2">
          <div id="u7363_div" class=""></div>
          <div id="u7363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7364" class="ax_default label">
          <div id="u7364_div" class=""></div>
          <div id="u7364_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7365" class="ax_default label">
        <div id="u7365_div" class=""></div>
        <div id="u7365_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7366" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="369">

        <!-- Unnamed (矩形) -->
        <div id="u7367" class="ax_default box_1">
          <div id="u7367_div" class=""></div>
          <div id="u7367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7368" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="367">

          <!-- Unnamed (组 合) -->
          <div id="u7369" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u7370" class="ax_default box_2">
              <div id="u7370_div" class=""></div>
              <div id="u7370_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7371" class="ax_default label">
              <div id="u7371_div" class=""></div>
              <div id="u7371_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u7372" class="ax_default line">
              <img id="u7372_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u7372_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7373" class="ax_default icon">
              <img id="u7373_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u7373_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7374" class="ax_default icon">
              <img id="u7374_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u7374_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7375" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7376" class="ax_default box_2">
              <div id="u7376_div" class=""></div>
              <div id="u7376_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7377" class="ax_default label">
              <div id="u7377_div" class=""></div>
              <div id="u7377_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7378" class="ax_default icon">
              <img id="u7378_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7378_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7379" class="ax_default icon">
              <img id="u7379_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u7379_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7380" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u7381" class="ax_default box_2">
              <div id="u7381_div" class=""></div>
              <div id="u7381_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u7382" class="ax_default line">
              <img id="u7382_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u7382_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7383" class="ax_default label">
              <div id="u7383_div" class=""></div>
              <div id="u7383_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7384" class="ax_default" data-left="1" data-top="349" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7385" class="ax_default box_2">
              <div id="u7385_div" class=""></div>
              <div id="u7385_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7386" class="ax_default" data-left="58" data-top="361" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u7387" class="ax_default label">
                <div id="u7387_div" class=""></div>
                <div id="u7387_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7388" class="ax_default icon">
                <img id="u7388_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u7388_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7389" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7390" class="ax_default box_2">
              <div id="u7390_div" class=""></div>
              <div id="u7390_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7391" class="ax_default label">
              <div id="u7391_div" class=""></div>
              <div id="u7391_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7392" class="ax_default icon">
              <img id="u7392_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u7392_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7393" class="ax_default icon">
              <img id="u7393_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u7393_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7394" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u7395" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u7396" class="ax_default box_2">
                <div id="u7396_div" class=""></div>
                <div id="u7396_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u7397" class="ax_default line">
                <img id="u7397_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u7397_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7398" class="ax_default icon">
                <img id="u7398_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u7398_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7399" class="ax_default label">
                <div id="u7399_div" class=""></div>
                <div id="u7399_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7400" class="ax_default icon">
              <img id="u7400_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u7400_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7401" class="ax_default" data-left="1" data-top="390" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7402" class="ax_default box_2">
              <div id="u7402_div" class=""></div>
              <div id="u7402_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7403" class="ax_default label">
              <div id="u7403_div" class=""></div>
              <div id="u7403_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7404" class="ax_default icon">
              <img id="u7404_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7404_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7405" class="ax_default" data-left="1" data-top="431" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7406" class="ax_default box_2">
              <div id="u7406_div" class=""></div>
              <div id="u7406_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7407" class="ax_default label">
              <div id="u7407_div" class=""></div>
              <div id="u7407_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7408" class="ax_default icon">
              <img id="u7408_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7408_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7409" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7410" class="ax_default box_2">
              <div id="u7410_div" class=""></div>
              <div id="u7410_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7411" class="ax_default label">
              <div id="u7411_div" class=""></div>
              <div id="u7411_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7412" class="ax_default icon">
              <img id="u7412_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7412_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7413" class="ax_default icon">
              <img id="u7413_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u7413_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7414" class="ax_default icon">
              <img id="u7414_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u7414_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7415" class="ax_default" data-left="284" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7416" class="ax_default box_1">
          <div id="u7416_div" class=""></div>
          <div id="u7416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7417" class="ax_default _三级标题">
          <div id="u7417_div" class=""></div>
          <div id="u7417_text" class="text ">
            <p><span style="text-decoration:none;">37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7418" class="ax_default label">
          <div id="u7418_div" class=""></div>
          <div id="u7418_text" class="text ">
            <p><span style="text-decoration:none;">正常运行设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7419" class="ax_default" data-left="493" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7420" class="ax_default box_1">
          <div id="u7420_div" class=""></div>
          <div id="u7420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7421" class="ax_default _三级标题">
          <div id="u7421_div" class=""></div>
          <div id="u7421_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7422" class="ax_default label">
          <div id="u7422_div" class=""></div>
          <div id="u7422_text" class="text ">
            <p><span style="text-decoration:none;">故障设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7423" class="ax_default" data-left="705" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7424" class="ax_default box_1">
          <div id="u7424_div" class=""></div>
          <div id="u7424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7425" class="ax_default _三级标题">
          <div id="u7425_div" class=""></div>
          <div id="u7425_text" class="text ">
            <p><span style="text-decoration:none;">29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7426" class="ax_default label">
          <div id="u7426_div" class=""></div>
          <div id="u7426_text" class="text ">
            <p><span style="text-decoration:none;">离线设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7427" class="ax_default" data-left="909" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7428" class="ax_default box_1">
          <div id="u7428_div" class=""></div>
          <div id="u7428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7429" class="ax_default _三级标题">
          <div id="u7429_div" class=""></div>
          <div id="u7429_text" class="text ">
            <p><span style="text-decoration:none;">56</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7430" class="ax_default label">
          <div id="u7430_div" class=""></div>
          <div id="u7430_text" class="text ">
            <p><span style="text-decoration:none;">待机设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7431" class="ax_default" data-left="283" data-top="200" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u7432" class="ax_default box_1">
          <div id="u7432_div" class=""></div>
          <div id="u7432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7433" class="ax_default _三级标题">
          <div id="u7433_div" class=""></div>
          <div id="u7433_text" class="text ">
            <p><span style="text-decoration:none;">设备状态统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7434" class="ax_default" data-left="283" data-top="413" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u7435" class="ax_default box_1">
          <div id="u7435_div" class=""></div>
          <div id="u7435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7436" class="ax_default _三级标题">
          <div id="u7436_div" class=""></div>
          <div id="u7436_text" class="text ">
            <p><span style="text-decoration:none;">设备运行效率统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7437" class="ax_default label">
        <div id="u7437_div" class=""></div>
        <div id="u7437_text" class="text ">
          <p><span style="text-decoration:none;">能耗统计:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7438" class="ax_default label">
        <div id="u7438_div" class=""></div>
        <div id="u7438_text" class="text ">
          <p><span style="text-decoration:none;">0kwh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7439" class="ax_default label">
        <div id="u7439_div" class=""></div>
        <div id="u7439_text" class="text ">
          <p><span style="text-decoration:none;">工业仪表:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7440" class="ax_default label">
        <div id="u7440_div" class=""></div>
        <div id="u7440_text" class="text ">
          <p><span style="text-decoration:none;">1个</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
