﻿<!DOCTYPE html>
<html>
  <head>
    <title>04设备KPI_机加一分厂节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04设备kpi_机加一分厂节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/04设备kpi_机加一分厂节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7877" class="ax_default box_1">
        <div id="u7877_div" class=""></div>
        <div id="u7877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7878" class="ax_default box_1">
        <div id="u7878_div" class=""></div>
        <div id="u7878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7879" class="ax_default box_1">
        <div id="u7879_div" class=""></div>
        <div id="u7879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7880" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u7881" class="ax_default text_field">
          <div id="u7881_div" class=""></div>
          <input id="u7881_input" type="text" value="&nbsp; 请输入关键字" class="u7881_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7882" class="ax_default icon">
          <img id="u7882_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u7882_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7883" class="ax_default box_1">
        <div id="u7883_div" class=""></div>
        <div id="u7883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7884" class="ax_default box_2">
        <div id="u7884_div" class=""></div>
        <div id="u7884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7885" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u7886" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u7887" class="ax_default ellipse">
            <img id="u7887_img" class="img " src="images/首页/u49.svg"/>
            <div id="u7887_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7888" class="ax_default label">
            <div id="u7888_div" class=""></div>
            <div id="u7888_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7889" class="ax_default icon">
            <img id="u7889_img" class="img " src="images/首页/u51.svg"/>
            <div id="u7889_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7890" class="ax_default label">
            <div id="u7890_div" class=""></div>
            <div id="u7890_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7891" class="ax_default box_2">
          <div id="u7891_div" class=""></div>
          <div id="u7891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7892" class="ax_default icon">
          <img id="u7892_img" class="img " src="images/首页/u54.svg"/>
          <div id="u7892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7893" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u7894" class="ax_default box_2">
          <div id="u7894_div" class=""></div>
          <div id="u7894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7895" class="ax_default _三级标题">
          <div id="u7895_div" class=""></div>
          <div id="u7895_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7896" class="ax_default _三级标题">
          <div id="u7896_div" class=""></div>
          <div id="u7896_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7897" class="ax_default _三级标题">
          <div id="u7897_div" class=""></div>
          <div id="u7897_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7898" class="ax_default _三级标题">
          <div id="u7898_div" class=""></div>
          <div id="u7898_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7899" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u7900" class="ax_default _三级标题">
          <div id="u7900_div" class=""></div>
          <div id="u7900_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7901" class="ax_default icon">
          <img id="u7901_img" class="img " src="images/首页/u43.svg"/>
          <div id="u7901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7902" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u7903" class="ax_default box_1">
            <img id="u7903_img" class="img " src="images/首页/u45.svg"/>
            <div id="u7903_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7904" class="ax_default label">
            <div id="u7904_div" class=""></div>
            <div id="u7904_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7905" class="ax_default _三级标题">
        <div id="u7905_div" class=""></div>
        <div id="u7905_text" class="text ">
          <p><span style="text-decoration:none;">机加一分厂</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u7906" class="ax_default line">
        <img id="u7906_img" class="img " src="images/工厂模型_oee配置/u1865.svg"/>
        <div id="u7906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7907" class="ax_default" data-left="1" data-top="749" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u7908" class="ax_default box_2">
          <div id="u7908_div" class=""></div>
          <div id="u7908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7909" class="ax_default label">
          <div id="u7909_div" class=""></div>
          <div id="u7909_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7910" class="ax_default label">
        <div id="u7910_div" class=""></div>
        <div id="u7910_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7911" class="ax_default" data-left="284" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7912" class="ax_default box_1">
          <div id="u7912_div" class=""></div>
          <div id="u7912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7913" class="ax_default _三级标题">
          <div id="u7913_div" class=""></div>
          <div id="u7913_text" class="text ">
            <p><span style="text-decoration:none;">37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7914" class="ax_default label">
          <div id="u7914_div" class=""></div>
          <div id="u7914_text" class="text ">
            <p><span style="text-decoration:none;">正常运行设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7915" class="ax_default" data-left="493" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7916" class="ax_default box_1">
          <div id="u7916_div" class=""></div>
          <div id="u7916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7917" class="ax_default _三级标题">
          <div id="u7917_div" class=""></div>
          <div id="u7917_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7918" class="ax_default label">
          <div id="u7918_div" class=""></div>
          <div id="u7918_text" class="text ">
            <p><span style="text-decoration:none;">故障设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7919" class="ax_default" data-left="705" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7920" class="ax_default box_1">
          <div id="u7920_div" class=""></div>
          <div id="u7920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7921" class="ax_default _三级标题">
          <div id="u7921_div" class=""></div>
          <div id="u7921_text" class="text ">
            <p><span style="text-decoration:none;">29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7922" class="ax_default label">
          <div id="u7922_div" class=""></div>
          <div id="u7922_text" class="text ">
            <p><span style="text-decoration:none;">离线设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7923" class="ax_default" data-left="909" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7924" class="ax_default box_1">
          <div id="u7924_div" class=""></div>
          <div id="u7924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7925" class="ax_default _三级标题">
          <div id="u7925_div" class=""></div>
          <div id="u7925_text" class="text ">
            <p><span style="text-decoration:none;">56</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7926" class="ax_default label">
          <div id="u7926_div" class=""></div>
          <div id="u7926_text" class="text ">
            <p><span style="text-decoration:none;">待机设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7927" class="ax_default" data-left="283" data-top="200" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u7928" class="ax_default box_1">
          <div id="u7928_div" class=""></div>
          <div id="u7928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7929" class="ax_default _三级标题">
          <div id="u7929_div" class=""></div>
          <div id="u7929_text" class="text ">
            <p><span style="text-decoration:none;">设备状态统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7930" class="ax_default" data-left="283" data-top="413" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u7931" class="ax_default box_1">
          <div id="u7931_div" class=""></div>
          <div id="u7931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7932" class="ax_default _三级标题">
          <div id="u7932_div" class=""></div>
          <div id="u7932_text" class="text ">
            <p><span style="text-decoration:none;">设备运行效率统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7933" class="ax_default label">
        <div id="u7933_div" class=""></div>
        <div id="u7933_text" class="text ">
          <p><span style="text-decoration:none;">能耗统计:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7934" class="ax_default label">
        <div id="u7934_div" class=""></div>
        <div id="u7934_text" class="text ">
          <p><span style="text-decoration:none;">0kwh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7935" class="ax_default label">
        <div id="u7935_div" class=""></div>
        <div id="u7935_text" class="text ">
          <p><span style="text-decoration:none;">工业仪表:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7936" class="ax_default label">
        <div id="u7936_div" class=""></div>
        <div id="u7936_text" class="text ">
          <p><span style="text-decoration:none;">1个</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7937" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="369">

        <!-- Unnamed (矩形) -->
        <div id="u7938" class="ax_default box_1">
          <div id="u7938_div" class=""></div>
          <div id="u7938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7939" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="367">

          <!-- Unnamed (组 合) -->
          <div id="u7940" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u7941" class="ax_default box_2">
              <div id="u7941_div" class=""></div>
              <div id="u7941_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7942" class="ax_default label">
              <div id="u7942_div" class=""></div>
              <div id="u7942_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u7943" class="ax_default line">
              <img id="u7943_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u7943_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7944" class="ax_default icon">
              <img id="u7944_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u7944_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7945" class="ax_default icon">
              <img id="u7945_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u7945_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7946" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7947" class="ax_default box_2">
              <div id="u7947_div" class=""></div>
              <div id="u7947_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7948" class="ax_default label">
              <div id="u7948_div" class=""></div>
              <div id="u7948_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7949" class="ax_default icon">
              <img id="u7949_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7949_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7950" class="ax_default icon">
              <img id="u7950_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u7950_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7951" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u7952" class="ax_default box_2">
              <div id="u7952_div" class=""></div>
              <div id="u7952_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u7953" class="ax_default line">
              <img id="u7953_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u7953_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7954" class="ax_default label">
              <div id="u7954_div" class=""></div>
              <div id="u7954_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7955" class="ax_default" data-left="1" data-top="349" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7956" class="ax_default box_2">
              <div id="u7956_div" class=""></div>
              <div id="u7956_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7957" class="ax_default" data-left="58" data-top="361" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u7958" class="ax_default label">
                <div id="u7958_div" class=""></div>
                <div id="u7958_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7959" class="ax_default icon">
                <img id="u7959_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u7959_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7960" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7961" class="ax_default box_2">
              <div id="u7961_div" class=""></div>
              <div id="u7961_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7962" class="ax_default label">
              <div id="u7962_div" class=""></div>
              <div id="u7962_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7963" class="ax_default icon">
              <img id="u7963_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u7963_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7964" class="ax_default icon">
              <img id="u7964_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u7964_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7965" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u7966" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u7967" class="ax_default box_2">
                <div id="u7967_div" class=""></div>
                <div id="u7967_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u7968" class="ax_default line">
                <img id="u7968_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u7968_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7969" class="ax_default icon">
                <img id="u7969_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u7969_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7970" class="ax_default label">
                <div id="u7970_div" class=""></div>
                <div id="u7970_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7971" class="ax_default icon">
              <img id="u7971_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u7971_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7972" class="ax_default" data-left="1" data-top="390" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7973" class="ax_default box_2">
              <div id="u7973_div" class=""></div>
              <div id="u7973_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7974" class="ax_default label">
              <div id="u7974_div" class=""></div>
              <div id="u7974_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7975" class="ax_default icon">
              <img id="u7975_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7975_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7976" class="ax_default" data-left="1" data-top="431" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7977" class="ax_default box_2">
              <div id="u7977_div" class=""></div>
              <div id="u7977_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7978" class="ax_default label">
              <div id="u7978_div" class=""></div>
              <div id="u7978_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7979" class="ax_default icon">
              <img id="u7979_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7979_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7980" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7981" class="ax_default box_2">
              <div id="u7981_div" class=""></div>
              <div id="u7981_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7982" class="ax_default label">
              <div id="u7982_div" class=""></div>
              <div id="u7982_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7983" class="ax_default icon">
              <img id="u7983_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7983_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7984" class="ax_default icon">
              <img id="u7984_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u7984_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7985" class="ax_default icon">
              <img id="u7985_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u7985_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
