﻿<!DOCTYPE html>
<html>
  <head>
    <title>04设备KPI_跟节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04设备kpi_跟节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/04设备kpi_跟节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7441" class="ax_default box_1">
        <div id="u7441_div" class=""></div>
        <div id="u7441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7442" class="ax_default box_1">
        <div id="u7442_div" class=""></div>
        <div id="u7442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7443" class="ax_default box_1">
        <div id="u7443_div" class=""></div>
        <div id="u7443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7444" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u7445" class="ax_default text_field">
          <div id="u7445_div" class=""></div>
          <input id="u7445_input" type="text" value="&nbsp; 请输入关键字" class="u7445_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7446" class="ax_default icon">
          <img id="u7446_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u7446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7447" class="ax_default box_1">
        <div id="u7447_div" class=""></div>
        <div id="u7447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7448" class="ax_default box_2">
        <div id="u7448_div" class=""></div>
        <div id="u7448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7449" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u7450" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u7451" class="ax_default ellipse">
            <img id="u7451_img" class="img " src="images/首页/u49.svg"/>
            <div id="u7451_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7452" class="ax_default label">
            <div id="u7452_div" class=""></div>
            <div id="u7452_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7453" class="ax_default icon">
            <img id="u7453_img" class="img " src="images/首页/u51.svg"/>
            <div id="u7453_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7454" class="ax_default label">
            <div id="u7454_div" class=""></div>
            <div id="u7454_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7455" class="ax_default box_2">
          <div id="u7455_div" class=""></div>
          <div id="u7455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7456" class="ax_default icon">
          <img id="u7456_img" class="img " src="images/首页/u54.svg"/>
          <div id="u7456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7457" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u7458" class="ax_default box_2">
          <div id="u7458_div" class=""></div>
          <div id="u7458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7459" class="ax_default _三级标题">
          <div id="u7459_div" class=""></div>
          <div id="u7459_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7460" class="ax_default _三级标题">
          <div id="u7460_div" class=""></div>
          <div id="u7460_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7461" class="ax_default _三级标题">
          <div id="u7461_div" class=""></div>
          <div id="u7461_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7462" class="ax_default _三级标题">
          <div id="u7462_div" class=""></div>
          <div id="u7462_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7463" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u7464" class="ax_default _三级标题">
          <div id="u7464_div" class=""></div>
          <div id="u7464_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7465" class="ax_default icon">
          <img id="u7465_img" class="img " src="images/首页/u43.svg"/>
          <div id="u7465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7466" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u7467" class="ax_default box_1">
            <img id="u7467_img" class="img " src="images/首页/u45.svg"/>
            <div id="u7467_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7468" class="ax_default label">
            <div id="u7468_div" class=""></div>
            <div id="u7468_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7469" class="ax_default _三级标题">
        <div id="u7469_div" class=""></div>
        <div id="u7469_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u7470" class="ax_default line">
        <img id="u7470_img" class="img " src="images/工厂模型_oee配置/u1865.svg"/>
        <div id="u7470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7471" class="ax_default" data-left="1" data-top="749" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u7472" class="ax_default box_2">
          <div id="u7472_div" class=""></div>
          <div id="u7472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7473" class="ax_default label">
          <div id="u7473_div" class=""></div>
          <div id="u7473_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7474" class="ax_default label">
        <div id="u7474_div" class=""></div>
        <div id="u7474_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7475" class="ax_default" data-left="284" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7476" class="ax_default box_1">
          <div id="u7476_div" class=""></div>
          <div id="u7476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7477" class="ax_default _三级标题">
          <div id="u7477_div" class=""></div>
          <div id="u7477_text" class="text ">
            <p><span style="text-decoration:none;">37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7478" class="ax_default label">
          <div id="u7478_div" class=""></div>
          <div id="u7478_text" class="text ">
            <p><span style="text-decoration:none;">正常运行设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7479" class="ax_default" data-left="493" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7480" class="ax_default box_1">
          <div id="u7480_div" class=""></div>
          <div id="u7480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7481" class="ax_default _三级标题">
          <div id="u7481_div" class=""></div>
          <div id="u7481_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7482" class="ax_default label">
          <div id="u7482_div" class=""></div>
          <div id="u7482_text" class="text ">
            <p><span style="text-decoration:none;">故障设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7483" class="ax_default" data-left="705" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7484" class="ax_default box_1">
          <div id="u7484_div" class=""></div>
          <div id="u7484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7485" class="ax_default _三级标题">
          <div id="u7485_div" class=""></div>
          <div id="u7485_text" class="text ">
            <p><span style="text-decoration:none;">29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7486" class="ax_default label">
          <div id="u7486_div" class=""></div>
          <div id="u7486_text" class="text ">
            <p><span style="text-decoration:none;">离线设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7487" class="ax_default" data-left="909" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7488" class="ax_default box_1">
          <div id="u7488_div" class=""></div>
          <div id="u7488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7489" class="ax_default _三级标题">
          <div id="u7489_div" class=""></div>
          <div id="u7489_text" class="text ">
            <p><span style="text-decoration:none;">56</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7490" class="ax_default label">
          <div id="u7490_div" class=""></div>
          <div id="u7490_text" class="text ">
            <p><span style="text-decoration:none;">待机设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7491" class="ax_default" data-left="283" data-top="200" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u7492" class="ax_default box_1">
          <div id="u7492_div" class=""></div>
          <div id="u7492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7493" class="ax_default _三级标题">
          <div id="u7493_div" class=""></div>
          <div id="u7493_text" class="text ">
            <p><span style="text-decoration:none;">设备状态统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7494" class="ax_default" data-left="283" data-top="413" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u7495" class="ax_default box_1">
          <div id="u7495_div" class=""></div>
          <div id="u7495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7496" class="ax_default _三级标题">
          <div id="u7496_div" class=""></div>
          <div id="u7496_text" class="text ">
            <p><span style="text-decoration:none;">设备运行效率统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7497" class="ax_default label">
        <div id="u7497_div" class=""></div>
        <div id="u7497_text" class="text ">
          <p><span style="text-decoration:none;">能耗统计:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7498" class="ax_default label">
        <div id="u7498_div" class=""></div>
        <div id="u7498_text" class="text ">
          <p><span style="text-decoration:none;">0kwh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7499" class="ax_default label">
        <div id="u7499_div" class=""></div>
        <div id="u7499_text" class="text ">
          <p><span style="text-decoration:none;">工业仪表:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7500" class="ax_default label">
        <div id="u7500_div" class=""></div>
        <div id="u7500_text" class="text ">
          <p><span style="text-decoration:none;">1个</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7501" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="369">

        <!-- Unnamed (矩形) -->
        <div id="u7502" class="ax_default box_1">
          <div id="u7502_div" class=""></div>
          <div id="u7502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7503" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="367">

          <!-- Unnamed (组 合) -->
          <div id="u7504" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u7505" class="ax_default box_2">
              <div id="u7505_div" class=""></div>
              <div id="u7505_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7506" class="ax_default label">
              <div id="u7506_div" class=""></div>
              <div id="u7506_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u7507" class="ax_default line">
              <img id="u7507_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u7507_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7508" class="ax_default icon">
              <img id="u7508_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u7508_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7509" class="ax_default icon">
              <img id="u7509_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u7509_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7510" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7511" class="ax_default box_2">
              <div id="u7511_div" class=""></div>
              <div id="u7511_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7512" class="ax_default label">
              <div id="u7512_div" class=""></div>
              <div id="u7512_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7513" class="ax_default icon">
              <img id="u7513_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7513_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7514" class="ax_default icon">
              <img id="u7514_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u7514_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7515" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u7516" class="ax_default box_2">
              <div id="u7516_div" class=""></div>
              <div id="u7516_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u7517" class="ax_default line">
              <img id="u7517_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u7517_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7518" class="ax_default label">
              <div id="u7518_div" class=""></div>
              <div id="u7518_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7519" class="ax_default" data-left="1" data-top="349" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7520" class="ax_default box_2">
              <div id="u7520_div" class=""></div>
              <div id="u7520_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7521" class="ax_default" data-left="58" data-top="361" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u7522" class="ax_default label">
                <div id="u7522_div" class=""></div>
                <div id="u7522_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7523" class="ax_default icon">
                <img id="u7523_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u7523_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7524" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7525" class="ax_default box_2">
              <div id="u7525_div" class=""></div>
              <div id="u7525_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7526" class="ax_default label">
              <div id="u7526_div" class=""></div>
              <div id="u7526_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7527" class="ax_default icon">
              <img id="u7527_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u7527_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7528" class="ax_default icon">
              <img id="u7528_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u7528_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7529" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u7530" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u7531" class="ax_default box_2">
                <div id="u7531_div" class=""></div>
                <div id="u7531_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u7532" class="ax_default line">
                <img id="u7532_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u7532_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7533" class="ax_default icon">
                <img id="u7533_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u7533_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7534" class="ax_default label">
                <div id="u7534_div" class=""></div>
                <div id="u7534_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7535" class="ax_default icon">
              <img id="u7535_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u7535_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7536" class="ax_default" data-left="1" data-top="390" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7537" class="ax_default box_2">
              <div id="u7537_div" class=""></div>
              <div id="u7537_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7538" class="ax_default label">
              <div id="u7538_div" class=""></div>
              <div id="u7538_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7539" class="ax_default icon">
              <img id="u7539_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7539_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7540" class="ax_default" data-left="1" data-top="431" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7541" class="ax_default box_2">
              <div id="u7541_div" class=""></div>
              <div id="u7541_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7542" class="ax_default label">
              <div id="u7542_div" class=""></div>
              <div id="u7542_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7543" class="ax_default icon">
              <img id="u7543_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7543_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7544" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7545" class="ax_default box_2">
              <div id="u7545_div" class=""></div>
              <div id="u7545_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7546" class="ax_default label">
              <div id="u7546_div" class=""></div>
              <div id="u7546_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7547" class="ax_default icon">
              <img id="u7547_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7547_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7548" class="ax_default icon">
              <img id="u7548_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u7548_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7549" class="ax_default icon">
              <img id="u7549_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u7549_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
