﻿<!DOCTYPE html>
<html>
  <head>
    <title>04设备KPI_智能制造节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04设备kpi_智能制造节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/04设备kpi_智能制造节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7659" class="ax_default box_1">
        <div id="u7659_div" class=""></div>
        <div id="u7659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7660" class="ax_default box_1">
        <div id="u7660_div" class=""></div>
        <div id="u7660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7661" class="ax_default box_1">
        <div id="u7661_div" class=""></div>
        <div id="u7661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7662" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u7663" class="ax_default text_field">
          <div id="u7663_div" class=""></div>
          <input id="u7663_input" type="text" value="&nbsp; 请输入关键字" class="u7663_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7664" class="ax_default icon">
          <img id="u7664_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u7664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7665" class="ax_default box_1">
        <div id="u7665_div" class=""></div>
        <div id="u7665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7666" class="ax_default box_2">
        <div id="u7666_div" class=""></div>
        <div id="u7666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7667" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u7668" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u7669" class="ax_default ellipse">
            <img id="u7669_img" class="img " src="images/首页/u49.svg"/>
            <div id="u7669_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7670" class="ax_default label">
            <div id="u7670_div" class=""></div>
            <div id="u7670_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7671" class="ax_default icon">
            <img id="u7671_img" class="img " src="images/首页/u51.svg"/>
            <div id="u7671_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7672" class="ax_default label">
            <div id="u7672_div" class=""></div>
            <div id="u7672_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7673" class="ax_default box_2">
          <div id="u7673_div" class=""></div>
          <div id="u7673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7674" class="ax_default icon">
          <img id="u7674_img" class="img " src="images/首页/u54.svg"/>
          <div id="u7674_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7675" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u7676" class="ax_default box_2">
          <div id="u7676_div" class=""></div>
          <div id="u7676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7677" class="ax_default _三级标题">
          <div id="u7677_div" class=""></div>
          <div id="u7677_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7678" class="ax_default _三级标题">
          <div id="u7678_div" class=""></div>
          <div id="u7678_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7679" class="ax_default _三级标题">
          <div id="u7679_div" class=""></div>
          <div id="u7679_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7680" class="ax_default _三级标题">
          <div id="u7680_div" class=""></div>
          <div id="u7680_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7681" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u7682" class="ax_default _三级标题">
          <div id="u7682_div" class=""></div>
          <div id="u7682_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7683" class="ax_default icon">
          <img id="u7683_img" class="img " src="images/首页/u43.svg"/>
          <div id="u7683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7684" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u7685" class="ax_default box_1">
            <img id="u7685_img" class="img " src="images/首页/u45.svg"/>
            <div id="u7685_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7686" class="ax_default label">
            <div id="u7686_div" class=""></div>
            <div id="u7686_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7687" class="ax_default _三级标题">
        <div id="u7687_div" class=""></div>
        <div id="u7687_text" class="text ">
          <p><span style="text-decoration:none;">重庆机电集团</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u7688" class="ax_default line">
        <img id="u7688_img" class="img " src="images/工厂模型_oee配置/u1865.svg"/>
        <div id="u7688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7689" class="ax_default" data-left="1" data-top="749" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u7690" class="ax_default box_2">
          <div id="u7690_div" class=""></div>
          <div id="u7690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7691" class="ax_default label">
          <div id="u7691_div" class=""></div>
          <div id="u7691_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7692" class="ax_default label">
        <div id="u7692_div" class=""></div>
        <div id="u7692_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7693" class="ax_default" data-left="284" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7694" class="ax_default box_1">
          <div id="u7694_div" class=""></div>
          <div id="u7694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7695" class="ax_default _三级标题">
          <div id="u7695_div" class=""></div>
          <div id="u7695_text" class="text ">
            <p><span style="text-decoration:none;">37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7696" class="ax_default label">
          <div id="u7696_div" class=""></div>
          <div id="u7696_text" class="text ">
            <p><span style="text-decoration:none;">正常运行设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7697" class="ax_default" data-left="493" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7698" class="ax_default box_1">
          <div id="u7698_div" class=""></div>
          <div id="u7698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7699" class="ax_default _三级标题">
          <div id="u7699_div" class=""></div>
          <div id="u7699_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7700" class="ax_default label">
          <div id="u7700_div" class=""></div>
          <div id="u7700_text" class="text ">
            <p><span style="text-decoration:none;">故障设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7701" class="ax_default" data-left="705" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7702" class="ax_default box_1">
          <div id="u7702_div" class=""></div>
          <div id="u7702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7703" class="ax_default _三级标题">
          <div id="u7703_div" class=""></div>
          <div id="u7703_text" class="text ">
            <p><span style="text-decoration:none;">29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7704" class="ax_default label">
          <div id="u7704_div" class=""></div>
          <div id="u7704_text" class="text ">
            <p><span style="text-decoration:none;">离线设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7705" class="ax_default" data-left="909" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7706" class="ax_default box_1">
          <div id="u7706_div" class=""></div>
          <div id="u7706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7707" class="ax_default _三级标题">
          <div id="u7707_div" class=""></div>
          <div id="u7707_text" class="text ">
            <p><span style="text-decoration:none;">56</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7708" class="ax_default label">
          <div id="u7708_div" class=""></div>
          <div id="u7708_text" class="text ">
            <p><span style="text-decoration:none;">待机设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7709" class="ax_default" data-left="283" data-top="200" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u7710" class="ax_default box_1">
          <div id="u7710_div" class=""></div>
          <div id="u7710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7711" class="ax_default _三级标题">
          <div id="u7711_div" class=""></div>
          <div id="u7711_text" class="text ">
            <p><span style="text-decoration:none;">设备状态统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7712" class="ax_default" data-left="283" data-top="413" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u7713" class="ax_default box_1">
          <div id="u7713_div" class=""></div>
          <div id="u7713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7714" class="ax_default _三级标题">
          <div id="u7714_div" class=""></div>
          <div id="u7714_text" class="text ">
            <p><span style="text-decoration:none;">设备运行效率统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7715" class="ax_default label">
        <div id="u7715_div" class=""></div>
        <div id="u7715_text" class="text ">
          <p><span style="text-decoration:none;">能耗统计:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7716" class="ax_default label">
        <div id="u7716_div" class=""></div>
        <div id="u7716_text" class="text ">
          <p><span style="text-decoration:none;">0kwh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7717" class="ax_default label">
        <div id="u7717_div" class=""></div>
        <div id="u7717_text" class="text ">
          <p><span style="text-decoration:none;">工业仪表:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7718" class="ax_default label">
        <div id="u7718_div" class=""></div>
        <div id="u7718_text" class="text ">
          <p><span style="text-decoration:none;">1个</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7719" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="369">

        <!-- Unnamed (矩形) -->
        <div id="u7720" class="ax_default box_1">
          <div id="u7720_div" class=""></div>
          <div id="u7720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7721" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="367">

          <!-- Unnamed (组 合) -->
          <div id="u7722" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u7723" class="ax_default box_2">
              <div id="u7723_div" class=""></div>
              <div id="u7723_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7724" class="ax_default label">
              <div id="u7724_div" class=""></div>
              <div id="u7724_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u7725" class="ax_default line">
              <img id="u7725_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u7725_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7726" class="ax_default icon">
              <img id="u7726_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u7726_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7727" class="ax_default icon">
              <img id="u7727_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u7727_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7728" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7729" class="ax_default box_2">
              <div id="u7729_div" class=""></div>
              <div id="u7729_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7730" class="ax_default label">
              <div id="u7730_div" class=""></div>
              <div id="u7730_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7731" class="ax_default icon">
              <img id="u7731_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7731_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7732" class="ax_default icon">
              <img id="u7732_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u7732_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7733" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u7734" class="ax_default box_2">
              <div id="u7734_div" class=""></div>
              <div id="u7734_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u7735" class="ax_default line">
              <img id="u7735_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u7735_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7736" class="ax_default label">
              <div id="u7736_div" class=""></div>
              <div id="u7736_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7737" class="ax_default" data-left="1" data-top="349" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7738" class="ax_default box_2">
              <div id="u7738_div" class=""></div>
              <div id="u7738_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7739" class="ax_default" data-left="58" data-top="361" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u7740" class="ax_default label">
                <div id="u7740_div" class=""></div>
                <div id="u7740_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7741" class="ax_default icon">
                <img id="u7741_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u7741_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7742" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7743" class="ax_default box_2">
              <div id="u7743_div" class=""></div>
              <div id="u7743_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7744" class="ax_default label">
              <div id="u7744_div" class=""></div>
              <div id="u7744_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7745" class="ax_default icon">
              <img id="u7745_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u7745_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7746" class="ax_default icon">
              <img id="u7746_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u7746_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7747" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u7748" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u7749" class="ax_default box_2">
                <div id="u7749_div" class=""></div>
                <div id="u7749_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u7750" class="ax_default line">
                <img id="u7750_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u7750_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7751" class="ax_default icon">
                <img id="u7751_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u7751_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7752" class="ax_default label">
                <div id="u7752_div" class=""></div>
                <div id="u7752_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7753" class="ax_default icon">
              <img id="u7753_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u7753_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7754" class="ax_default" data-left="1" data-top="390" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7755" class="ax_default box_2">
              <div id="u7755_div" class=""></div>
              <div id="u7755_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7756" class="ax_default label">
              <div id="u7756_div" class=""></div>
              <div id="u7756_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7757" class="ax_default icon">
              <img id="u7757_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7757_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7758" class="ax_default" data-left="1" data-top="431" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7759" class="ax_default box_2">
              <div id="u7759_div" class=""></div>
              <div id="u7759_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7760" class="ax_default label">
              <div id="u7760_div" class=""></div>
              <div id="u7760_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7761" class="ax_default icon">
              <img id="u7761_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7761_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7762" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7763" class="ax_default box_2">
              <div id="u7763_div" class=""></div>
              <div id="u7763_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7764" class="ax_default label">
              <div id="u7764_div" class=""></div>
              <div id="u7764_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7765" class="ax_default icon">
              <img id="u7765_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7765_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7766" class="ax_default icon">
              <img id="u7766_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u7766_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7767" class="ax_default icon">
              <img id="u7767_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u7767_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
