﻿<!DOCTYPE html>
<html>
  <head>
    <title>04设备KPI_重庆机电集团节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04设备kpi_重庆机电集团节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/04设备kpi_重庆机电集团节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7550" class="ax_default box_1">
        <div id="u7550_div" class=""></div>
        <div id="u7550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7551" class="ax_default box_1">
        <div id="u7551_div" class=""></div>
        <div id="u7551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7552" class="ax_default box_1">
        <div id="u7552_div" class=""></div>
        <div id="u7552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7553" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u7554" class="ax_default text_field">
          <div id="u7554_div" class=""></div>
          <input id="u7554_input" type="text" value="&nbsp; 请输入关键字" class="u7554_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7555" class="ax_default icon">
          <img id="u7555_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u7555_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7556" class="ax_default box_1">
        <div id="u7556_div" class=""></div>
        <div id="u7556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7557" class="ax_default box_2">
        <div id="u7557_div" class=""></div>
        <div id="u7557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7558" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u7559" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u7560" class="ax_default ellipse">
            <img id="u7560_img" class="img " src="images/首页/u49.svg"/>
            <div id="u7560_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7561" class="ax_default label">
            <div id="u7561_div" class=""></div>
            <div id="u7561_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7562" class="ax_default icon">
            <img id="u7562_img" class="img " src="images/首页/u51.svg"/>
            <div id="u7562_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7563" class="ax_default label">
            <div id="u7563_div" class=""></div>
            <div id="u7563_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7564" class="ax_default box_2">
          <div id="u7564_div" class=""></div>
          <div id="u7564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7565" class="ax_default icon">
          <img id="u7565_img" class="img " src="images/首页/u54.svg"/>
          <div id="u7565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7566" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u7567" class="ax_default box_2">
          <div id="u7567_div" class=""></div>
          <div id="u7567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7568" class="ax_default _三级标题">
          <div id="u7568_div" class=""></div>
          <div id="u7568_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7569" class="ax_default _三级标题">
          <div id="u7569_div" class=""></div>
          <div id="u7569_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7570" class="ax_default _三级标题">
          <div id="u7570_div" class=""></div>
          <div id="u7570_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7571" class="ax_default _三级标题">
          <div id="u7571_div" class=""></div>
          <div id="u7571_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7572" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u7573" class="ax_default _三级标题">
          <div id="u7573_div" class=""></div>
          <div id="u7573_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7574" class="ax_default icon">
          <img id="u7574_img" class="img " src="images/首页/u43.svg"/>
          <div id="u7574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7575" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u7576" class="ax_default box_1">
            <img id="u7576_img" class="img " src="images/首页/u45.svg"/>
            <div id="u7576_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7577" class="ax_default label">
            <div id="u7577_div" class=""></div>
            <div id="u7577_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7578" class="ax_default _三级标题">
        <div id="u7578_div" class=""></div>
        <div id="u7578_text" class="text ">
          <p><span style="text-decoration:none;">重庆机电集团</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u7579" class="ax_default line">
        <img id="u7579_img" class="img " src="images/工厂模型_oee配置/u1865.svg"/>
        <div id="u7579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7580" class="ax_default" data-left="1" data-top="749" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u7581" class="ax_default box_2">
          <div id="u7581_div" class=""></div>
          <div id="u7581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7582" class="ax_default label">
          <div id="u7582_div" class=""></div>
          <div id="u7582_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7583" class="ax_default label">
        <div id="u7583_div" class=""></div>
        <div id="u7583_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7584" class="ax_default" data-left="284" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7585" class="ax_default box_1">
          <div id="u7585_div" class=""></div>
          <div id="u7585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7586" class="ax_default _三级标题">
          <div id="u7586_div" class=""></div>
          <div id="u7586_text" class="text ">
            <p><span style="text-decoration:none;">37</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7587" class="ax_default label">
          <div id="u7587_div" class=""></div>
          <div id="u7587_text" class="text ">
            <p><span style="text-decoration:none;">正常运行设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7588" class="ax_default" data-left="493" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7589" class="ax_default box_1">
          <div id="u7589_div" class=""></div>
          <div id="u7589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7590" class="ax_default _三级标题">
          <div id="u7590_div" class=""></div>
          <div id="u7590_text" class="text ">
            <p><span style="text-decoration:none;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7591" class="ax_default label">
          <div id="u7591_div" class=""></div>
          <div id="u7591_text" class="text ">
            <p><span style="text-decoration:none;">故障设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7592" class="ax_default" data-left="705" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7593" class="ax_default box_1">
          <div id="u7593_div" class=""></div>
          <div id="u7593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7594" class="ax_default _三级标题">
          <div id="u7594_div" class=""></div>
          <div id="u7594_text" class="text ">
            <p><span style="text-decoration:none;">29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7595" class="ax_default label">
          <div id="u7595_div" class=""></div>
          <div id="u7595_text" class="text ">
            <p><span style="text-decoration:none;">离线设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7596" class="ax_default" data-left="909" data-top="252" data-width="182" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u7597" class="ax_default box_1">
          <div id="u7597_div" class=""></div>
          <div id="u7597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7598" class="ax_default _三级标题">
          <div id="u7598_div" class=""></div>
          <div id="u7598_text" class="text ">
            <p><span style="text-decoration:none;">56</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7599" class="ax_default label">
          <div id="u7599_div" class=""></div>
          <div id="u7599_text" class="text ">
            <p><span style="text-decoration:none;">待机设备个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7600" class="ax_default" data-left="283" data-top="200" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u7601" class="ax_default box_1">
          <div id="u7601_div" class=""></div>
          <div id="u7601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7602" class="ax_default _三级标题">
          <div id="u7602_div" class=""></div>
          <div id="u7602_text" class="text ">
            <p><span style="text-decoration:none;">设备状态统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7603" class="ax_default" data-left="283" data-top="413" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u7604" class="ax_default box_1">
          <div id="u7604_div" class=""></div>
          <div id="u7604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7605" class="ax_default _三级标题">
          <div id="u7605_div" class=""></div>
          <div id="u7605_text" class="text ">
            <p><span style="text-decoration:none;">设备运行效率统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7606" class="ax_default label">
        <div id="u7606_div" class=""></div>
        <div id="u7606_text" class="text ">
          <p><span style="text-decoration:none;">能耗统计:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7607" class="ax_default label">
        <div id="u7607_div" class=""></div>
        <div id="u7607_text" class="text ">
          <p><span style="text-decoration:none;">0kwh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7608" class="ax_default label">
        <div id="u7608_div" class=""></div>
        <div id="u7608_text" class="text ">
          <p><span style="text-decoration:none;">工业仪表:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7609" class="ax_default label">
        <div id="u7609_div" class=""></div>
        <div id="u7609_text" class="text ">
          <p><span style="text-decoration:none;">1个</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7610" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="369">

        <!-- Unnamed (矩形) -->
        <div id="u7611" class="ax_default box_1">
          <div id="u7611_div" class=""></div>
          <div id="u7611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7612" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="367">

          <!-- Unnamed (组 合) -->
          <div id="u7613" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u7614" class="ax_default box_2">
              <div id="u7614_div" class=""></div>
              <div id="u7614_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7615" class="ax_default label">
              <div id="u7615_div" class=""></div>
              <div id="u7615_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u7616" class="ax_default line">
              <img id="u7616_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u7616_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7617" class="ax_default icon">
              <img id="u7617_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u7617_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7618" class="ax_default icon">
              <img id="u7618_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u7618_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7619" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7620" class="ax_default box_2">
              <div id="u7620_div" class=""></div>
              <div id="u7620_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7621" class="ax_default label">
              <div id="u7621_div" class=""></div>
              <div id="u7621_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7622" class="ax_default icon">
              <img id="u7622_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7622_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7623" class="ax_default icon">
              <img id="u7623_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u7623_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7624" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u7625" class="ax_default box_2">
              <div id="u7625_div" class=""></div>
              <div id="u7625_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u7626" class="ax_default line">
              <img id="u7626_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u7626_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7627" class="ax_default label">
              <div id="u7627_div" class=""></div>
              <div id="u7627_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7628" class="ax_default" data-left="1" data-top="349" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7629" class="ax_default box_2">
              <div id="u7629_div" class=""></div>
              <div id="u7629_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7630" class="ax_default" data-left="58" data-top="361" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u7631" class="ax_default label">
                <div id="u7631_div" class=""></div>
                <div id="u7631_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7632" class="ax_default icon">
                <img id="u7632_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u7632_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7633" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7634" class="ax_default box_2">
              <div id="u7634_div" class=""></div>
              <div id="u7634_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7635" class="ax_default label">
              <div id="u7635_div" class=""></div>
              <div id="u7635_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7636" class="ax_default icon">
              <img id="u7636_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u7636_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7637" class="ax_default icon">
              <img id="u7637_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u7637_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7638" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u7639" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u7640" class="ax_default box_2">
                <div id="u7640_div" class=""></div>
                <div id="u7640_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u7641" class="ax_default line">
                <img id="u7641_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u7641_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7642" class="ax_default icon">
                <img id="u7642_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u7642_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7643" class="ax_default label">
                <div id="u7643_div" class=""></div>
                <div id="u7643_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7644" class="ax_default icon">
              <img id="u7644_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u7644_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7645" class="ax_default" data-left="1" data-top="390" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7646" class="ax_default box_2">
              <div id="u7646_div" class=""></div>
              <div id="u7646_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7647" class="ax_default label">
              <div id="u7647_div" class=""></div>
              <div id="u7647_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7648" class="ax_default icon">
              <img id="u7648_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7648_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7649" class="ax_default" data-left="1" data-top="431" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7650" class="ax_default box_2">
              <div id="u7650_div" class=""></div>
              <div id="u7650_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7651" class="ax_default label">
              <div id="u7651_div" class=""></div>
              <div id="u7651_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7652" class="ax_default icon">
              <img id="u7652_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7652_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7653" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u7654" class="ax_default box_2">
              <div id="u7654_div" class=""></div>
              <div id="u7654_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7655" class="ax_default label">
              <div id="u7655_div" class=""></div>
              <div id="u7655_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7656" class="ax_default icon">
              <img id="u7656_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u7656_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7657" class="ax_default icon">
              <img id="u7657_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u7657_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7658" class="ax_default icon">
              <img id="u7658_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u7658_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
