﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备管理_设备OEE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备管理_设备oee/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备管理_设备oee/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3320" class="ax_default box_1">
        <div id="u3320_div" class=""></div>
        <div id="u3320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3321" class="ax_default box_1">
        <div id="u3321_div" class=""></div>
        <div id="u3321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3322" class="ax_default box_1">
        <div id="u3322_div" class=""></div>
        <div id="u3322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3323" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u3324" class="ax_default text_field">
          <div id="u3324_div" class=""></div>
          <input id="u3324_input" type="text" value="&nbsp; 请输入关键字" class="u3324_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3325" class="ax_default icon">
          <img id="u3325_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u3325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3326" class="ax_default line">
        <img id="u3326_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u3326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3327" class="ax_default box_1">
        <div id="u3327_div" class=""></div>
        <div id="u3327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3328" class="ax_default line">
        <img id="u3328_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u3328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3329" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3330" class="ax_default box_2">
          <div id="u3330_div" class=""></div>
          <div id="u3330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3331" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3332" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3333" class="ax_default ellipse">
              <img id="u3333_img" class="img " src="images/首页/u49.svg"/>
              <div id="u3333_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3334" class="ax_default label">
              <div id="u3334_div" class=""></div>
              <div id="u3334_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3335" class="ax_default icon">
              <img id="u3335_img" class="img " src="images/首页/u51.svg"/>
              <div id="u3335_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3336" class="ax_default label">
              <div id="u3336_div" class=""></div>
              <div id="u3336_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3337" class="ax_default box_2">
            <div id="u3337_div" class=""></div>
            <div id="u3337_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3338" class="ax_default icon">
            <img id="u3338_img" class="img " src="images/首页/u54.svg"/>
            <div id="u3338_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3339" class="ax_default box_1">
        <div id="u3339_div" class=""></div>
        <div id="u3339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3340" class="ax_default" data-left="283" data-top="160" data-width="1033" data-height="223">

        <!-- Unnamed (组 合) -->
        <div id="u3341" class="ax_default" data-left="283" data-top="160" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3342" class="ax_default box_1">
            <div id="u3342_div" class=""></div>
            <div id="u3342_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3343" class="ax_default _三级标题">
            <div id="u3343_div" class=""></div>
            <div id="u3343_text" class="text ">
              <p><span style="text-decoration:none;">OEE数据图</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3344" class="ax_default" data-left="304" data-top="213" data-width="244" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u3345" class="ax_default box_1">
            <div id="u3345_div" class=""></div>
            <div id="u3345_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3346" class="ax_default" data-left="321" data-top="218" data-width="208" data-height="162">

            <!-- Unnamed (图片) -->
            <div id="u3347" class="ax_default _图片">
              <img id="u3347_img" class="img " src="images/01工厂模型_设备信息/u241.png"/>
              <div id="u3347_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3348" class="ax_default box_2">
              <div id="u3348_div" class=""></div>
              <div id="u3348_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3349" class="ax_default" data-left="560" data-top="213" data-width="320" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u3350" class="ax_default box_1">
            <div id="u3350_div" class=""></div>
            <div id="u3350_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3351" class="ax_default" data-left="582" data-top="262" data-width="275" data-height="16">

            <!-- Unnamed (形状) -->
            <div id="u3352" class="ax_default icon">
              <img id="u3352_img" class="img " src="images/设备管理_设备oee/u3352.svg"/>
              <div id="u3352_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3353" class="ax_default label">
              <div id="u3353_div" class=""></div>
              <div id="u3353_text" class="text ">
                <p><span style="text-decoration:none;">Running</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3354" class="ax_default" data-left="731" data-top="262" data-width="26" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u3355" class="ax_default box_1">
                <img id="u3355_img" class="img " src="images/设备管理_设备oee/u3355.svg"/>
                <div id="u3355_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3356" class="ax_default label">
                <div id="u3356_div" class=""></div>
                <div id="u3356_text" class="text ">
                  <p><span style="text-decoration:none;">16</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3357" class="ax_default" data-left="771" data-top="262" data-width="86" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u3358" class="ax_default button">
                <img id="u3358_img" class="img " src="images/设备管理_设备oee/u3358.svg"/>
                <div id="u3358_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3359" class="ax_default label">
                <div id="u3359_div" class=""></div>
                <div id="u3359_text" class="text ">
                  <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;text-decoration:none;">工单数量:</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;text-decoration:none;">100</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3360" class="ax_default label">
            <div id="u3360_div" class=""></div>
            <div id="u3360_text" class="text ">
              <p><span style="text-decoration:none;">1-1_Sinking EDM</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3361" class="ax_default line">
            <img id="u3361_img" class="img " src="images/设备管理_设备oee/u3361.svg"/>
            <div id="u3361_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3362" class="ax_default label">
            <div id="u3362_div" class=""></div>
            <div id="u3362_text" class="text ">
              <p><span style="text-decoration:none;">Description&nbsp; &nbsp; &nbsp; &nbsp; Demo asset (Asset_1-1_SinkingE...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3363" class="ax_default" data-left="890" data-top="213" data-width="390" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u3364" class="ax_default box_1">
            <div id="u3364_div" class=""></div>
            <div id="u3364_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3365" class="ax_default ellipse">
            <img id="u3365_img" class="img " src="images/设备管理_设备oee/u3365.svg"/>
            <div id="u3365_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3366" class="ax_default _三级标题">
            <div id="u3366_div" class=""></div>
            <div id="u3366_text" class="text ">
              <p><span style="text-decoration:none;">78%</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3367" class="ax_default icon">
            <img id="u3367_img" class="img " src="images/设备管理_设备oee/u3367.svg"/>
            <div id="u3367_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3368" class="ax_default box_2">
            <div id="u3368_div" class=""></div>
            <div id="u3368_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3369" class="ax_default label">
            <div id="u3369_div" class=""></div>
            <div id="u3369_text" class="text ">
              <p><span style="text-decoration:none;">Updated&nbsp; 2019-10-12 13:30:06</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3370" class="ax_default" data-left="1198" data-top="234" data-width="66" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u3371" class="ax_default button">
              <img id="u3371_img" class="img " src="images/设备管理_设备oee/u3371.svg"/>
              <div id="u3371_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3372" class="ax_default label">
              <div id="u3372_div" class=""></div>
              <div id="u3372_text" class="text ">
                <p><span style="text-decoration:none;">100% --</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3373" class="ax_default label">
            <div id="u3373_div" class=""></div>
            <div id="u3373_text" class="text ">
              <p><span style="text-decoration:none;">Availability</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3374" class="ax_default line">
            <img id="u3374_img" class="img " src="images/设备管理_设备oee/u3374.svg"/>
            <div id="u3374_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3375" class="ax_default label">
            <div id="u3375_div" class=""></div>
            <div id="u3375_text" class="text ">
              <p><span style="text-decoration:none;">70%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3376" class="ax_default label">
            <div id="u3376_div" class=""></div>
            <div id="u3376_text" class="text ">
              <p><span style="text-decoration:none;">Quality</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3377" class="ax_default" data-left="1198" data-top="320" data-width="66" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u3378" class="ax_default button">
              <img id="u3378_img" class="img " src="images/设备管理_设备oee/u3378.svg"/>
              <div id="u3378_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3379" class="ax_default label">
              <div id="u3379_div" class=""></div>
              <div id="u3379_text" class="text ">
                <p><span style="text-decoration:none;">110%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3380" class="ax_default label">
            <div id="u3380_div" class=""></div>
            <div id="u3380_text" class="text ">
              <p><span style="text-decoration:none;">Performance</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3381" class="ax_default button">
        <img id="u3381_img" class="img " src="images/设备管理_设备oee/u3381.svg"/>
        <div id="u3381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3382" class="ax_default icon">
        <img id="u3382_img" class="img " src="images/设备管理_设备oee/u3382.svg"/>
        <div id="u3382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3383" class="ax_default icon">
        <img id="u3383_img" class="img " src="images/设备管理_设备oee/u3383.svg"/>
        <div id="u3383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3384" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3385" class="ax_default box_2">
          <div id="u3385_div" class=""></div>
          <div id="u3385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3386" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3387" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3388" class="ax_default ellipse">
              <img id="u3388_img" class="img " src="images/首页/u49.svg"/>
              <div id="u3388_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3389" class="ax_default label">
              <div id="u3389_div" class=""></div>
              <div id="u3389_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3390" class="ax_default icon">
              <img id="u3390_img" class="img " src="images/首页/u51.svg"/>
              <div id="u3390_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3391" class="ax_default label">
              <div id="u3391_div" class=""></div>
              <div id="u3391_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3392" class="ax_default box_2">
            <div id="u3392_div" class=""></div>
            <div id="u3392_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3393" class="ax_default icon">
            <img id="u3393_img" class="img " src="images/首页/u54.svg"/>
            <div id="u3393_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3394" class="ax_default box_2">
        <div id="u3394_div" class=""></div>
        <div id="u3394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3395" class="ax_default _三级标题">
        <div id="u3395_div" class=""></div>
        <div id="u3395_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3396" class="ax_default" data-left="288" data-top="101" data-width="624" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3397" class="ax_default label">
          <div id="u3397_div" class=""></div>
          <div id="u3397_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3398" class="ax_default label">
          <div id="u3398_div" class=""></div>
          <div id="u3398_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3399" class="ax_default box_2">
          <div id="u3399_div" class=""></div>
          <div id="u3399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3400" class="ax_default label">
          <div id="u3400_div" class=""></div>
          <div id="u3400_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3401" class="ax_default label">
          <div id="u3401_div" class=""></div>
          <div id="u3401_text" class="text ">
            <p><span style="text-decoration:none;">设备报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3402" class="ax_default label">
          <div id="u3402_div" class=""></div>
          <div id="u3402_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3403" class="ax_default" data-left="283" data-top="807" data-width="1033" data-height="310">

        <!-- Unnamed (组 合) -->
        <div id="u3404" class="ax_default" data-left="283" data-top="807" data-width="1033" data-height="36">

          <!-- Unnamed (组 合) -->
          <div id="u3405" class="ax_default" data-left="283" data-top="807" data-width="1033" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u3406" class="ax_default box_1">
              <div id="u3406_div" class=""></div>
              <div id="u3406_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3407" class="ax_default _三级标题">
              <div id="u3407_div" class=""></div>
              <div id="u3407_text" class="text ">
                <p><span style="text-decoration:none;">设备运行状态</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3408" class="ax_default button">
            <div id="u3408_div" class=""></div>
            <div id="u3408_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3409" class="ax_default" data-left="286" data-top="856" data-width="1030" data-height="261">

          <!-- Unnamed (矩形) -->
          <div id="u3410" class="ax_default box_1">
            <div id="u3410_div" class=""></div>
            <div id="u3410_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3411" class="ax_default" data-left="339" data-top="957" data-width="731" data-height="140">

            <!-- Unnamed (组 合) -->
            <div id="u3412" class="ax_default" data-left="339" data-top="972" data-width="731" data-height="125">

              <!-- Unnamed (线) -->
              <div id="u3413" class="ax_default line">
                <img id="u3413_img" class="img " src="images/设备管理_设备oee/u3413.svg"/>
                <div id="u3413_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3414" class="ax_default line">
                <img id="u3414_img" class="img " src="images/设备管理_设备oee/u3414.svg"/>
                <div id="u3414_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3415" class="ax_default line">
                <img id="u3415_img" class="img " src="images/设备管理_设备oee/u3414.svg"/>
                <div id="u3415_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3416" class="ax_default" data-left="385" data-top="1086" data-width="665" data-height="11">

                <!-- Unnamed (矩形) -->
                <div id="u3417" class="ax_default label">
                  <div id="u3417_div" class=""></div>
                  <div id="u3417_text" class="text ">
                    <p><span style="text-decoration:none;">12:25</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3418" class="ax_default label">
                  <div id="u3418_div" class=""></div>
                  <div id="u3418_text" class="text ">
                    <p><span style="text-decoration:none;">12:30</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3419" class="ax_default label">
                  <div id="u3419_div" class=""></div>
                  <div id="u3419_text" class="text ">
                    <p><span style="text-decoration:none;">12:35</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3420" class="ax_default label">
                  <div id="u3420_div" class=""></div>
                  <div id="u3420_text" class="text ">
                    <p><span style="text-decoration:none;">12:40</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3421" class="ax_default label">
                  <div id="u3421_div" class=""></div>
                  <div id="u3421_text" class="text ">
                    <p><span style="text-decoration:none;">12:45</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3422" class="ax_default label">
                  <div id="u3422_div" class=""></div>
                  <div id="u3422_text" class="text ">
                    <p><span style="text-decoration:none;">12:50</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3423" class="ax_default label">
                  <div id="u3423_div" class=""></div>
                  <div id="u3423_text" class="text ">
                    <p><span style="text-decoration:none;">12:55</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3424" class="ax_default" data-left="375" data-top="957" data-width="472" data-height="118">

              <!-- Unnamed (矩形) -->
              <div id="u3425" class="ax_default box_2">
                <div id="u3425_div" class=""></div>
                <div id="u3425_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3426" class="ax_default box_2">
                <div id="u3426_div" class=""></div>
                <div id="u3426_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3427" class="ax_default box_2">
            <div id="u3427_div" class=""></div>
            <div id="u3427_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3428" class="ax_default" data-left="510" data-top="881" data-width="558" data-height="14">

            <!-- Unnamed (组 合) -->
            <div id="u3429" class="ax_default" data-left="510" data-top="881" data-width="69" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3430" class="ax_default box_2">
                <div id="u3430_div" class=""></div>
                <div id="u3430_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3431" class="ax_default label">
                <div id="u3431_div" class=""></div>
                <div id="u3431_text" class="text ">
                  <p><span style="text-decoration:none;">Running</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3432" class="ax_default" data-left="598" data-top="881" data-width="69" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3433" class="ax_default box_2">
                <div id="u3433_div" class=""></div>
                <div id="u3433_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3434" class="ax_default label">
                <div id="u3434_div" class=""></div>
                <div id="u3434_text" class="text ">
                  <p><span style="text-decoration:none;">Warning</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3435" class="ax_default" data-left="702" data-top="881" data-width="125" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3436" class="ax_default box_2">
                <div id="u3436_div" class=""></div>
                <div id="u3436_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3437" class="ax_default label">
                <div id="u3437_div" class=""></div>
                <div id="u3437_text" class="text ">
                  <p><span style="text-decoration:none;">Planned Dowritime</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3438" class="ax_default" data-left="844" data-top="881" data-width="139" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3439" class="ax_default box_2">
                <div id="u3439_div" class=""></div>
                <div id="u3439_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3440" class="ax_default label">
                <div id="u3440_div" class=""></div>
                <div id="u3440_text" class="text ">
                  <p><span style="text-decoration:none;">Unplanned Dowritime</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3441" class="ax_default" data-left="999" data-top="881" data-width="69" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3442" class="ax_default box_2">
                <div id="u3442_div" class=""></div>
                <div id="u3442_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3443" class="ax_default label">
                <div id="u3443_div" class=""></div>
                <div id="u3443_text" class="text ">
                  <p><span style="text-decoration:none;">No Data</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3444" class="ax_default _三级标题">
            <div id="u3444_div" class=""></div>
            <div id="u3444_text" class="text ">
              <p><span style="text-decoration:none;">Status Summary</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3445" class="ax_default _图片">
            <img id="u3445_img" class="img " src="images/设备管理_设备oee/u3445.png"/>
            <div id="u3445_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3446" class="ax_default" data-left="283" data-top="428" data-width="1033" data-height="334">

        <!-- Unnamed (组 合) -->
        <div id="u3447" class="ax_default" data-left="283" data-top="428" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3448" class="ax_default box_1">
            <div id="u3448_div" class=""></div>
            <div id="u3448_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3449" class="ax_default _三级标题">
            <div id="u3449_div" class=""></div>
            <div id="u3449_text" class="text ">
              <p><span style="text-decoration:none;">OEE曲线图</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3450" class="ax_default primary_button">
          <div id="u3450_div" class=""></div>
          <div id="u3450_text" class="text ">
            <p><span style="text-decoration:none;">7 Day</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3451" class="ax_default primary_button">
          <img id="u3451_img" class="img " src="images/设备管理_设备oee/u3451.svg"/>
          <div id="u3451_text" class="text ">
            <p><span style="text-decoration:none;">30 Day</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3452" class="ax_default box_2">
          <div id="u3452_div" class=""></div>
          <div id="u3452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3453" class="ax_default" data-left="304" data-top="582" data-width="770" data-height="160">

          <!-- Unnamed (组 合) -->
          <div id="u3454" class="ax_default" data-left="304" data-top="582" data-width="770" data-height="160">

            <!-- Unnamed (矩形) -->
            <div id="u3455" class="ax_default label">
              <div id="u3455_div" class=""></div>
              <div id="u3455_text" class="text ">
                <p><span style="text-decoration:none;">0%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3456" class="ax_default label">
              <div id="u3456_div" class=""></div>
              <div id="u3456_text" class="text ">
                <p><span style="text-decoration:none;">250%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3457" class="ax_default label">
              <div id="u3457_div" class=""></div>
              <div id="u3457_text" class="text ">
                <p><span style="text-decoration:none;">100%</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3458" class="ax_default line">
              <img id="u3458_img" class="img " src="images/设备管理_设备oee/u3413.svg"/>
              <div id="u3458_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u3459" class="ax_default line">
              <img id="u3459_img" class="img " src="images/设备管理_设备oee/u3459.svg"/>
              <div id="u3459_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3460" class="ax_default line">
              <img id="u3460_img" class="img " src="images/设备管理_设备oee/u3460.svg"/>
              <div id="u3460_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3461" class="ax_default line">
              <img id="u3461_img" class="img " src="images/设备管理_设备oee/u3460.svg"/>
              <div id="u3461_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3462" class="ax_default" data-left="395" data-top="731" data-width="675" data-height="11">

              <!-- Unnamed (矩形) -->
              <div id="u3463" class="ax_default label">
                <div id="u3463_div" class=""></div>
                <div id="u3463_text" class="text ">
                  <p><span style="text-decoration:none;">1天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3464" class="ax_default label">
                <div id="u3464_div" class=""></div>
                <div id="u3464_text" class="text ">
                  <p><span style="text-decoration:none;">2天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3465" class="ax_default label">
                <div id="u3465_div" class=""></div>
                <div id="u3465_text" class="text ">
                  <p><span style="text-decoration:none;">3天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3466" class="ax_default label">
                <div id="u3466_div" class=""></div>
                <div id="u3466_text" class="text ">
                  <p><span style="text-decoration:none;">4天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3467" class="ax_default label">
                <div id="u3467_div" class=""></div>
                <div id="u3467_text" class="text ">
                  <p><span style="text-decoration:none;">5天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3468" class="ax_default label">
                <div id="u3468_div" class=""></div>
                <div id="u3468_text" class="text ">
                  <p><span style="text-decoration:none;">6天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3469" class="ax_default label">
                <div id="u3469_div" class=""></div>
                <div id="u3469_text" class="text ">
                  <p><span style="text-decoration:none;">7天</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3470" class="ax_default" data-left="406" data-top="582" data-width="668" data-height="138">

            <!-- Unnamed (组 合) -->
            <div id="u3471" class="ax_default" data-left="406" data-top="592" data-width="668" data-height="128">

              <!-- Unnamed (垂直线) -->
              <div id="u3472" class="ax_default line">
                <img id="u3472_img" class="img " src="images/设备管理_设备oee/u3472.svg"/>
                <div id="u3472_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3473" class="ax_default line">
                <img id="u3473_img" class="img " src="images/设备管理_设备oee/u3473.svg"/>
                <div id="u3473_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3474" class="ax_default line">
                <img id="u3474_img" class="img " src="images/设备管理_设备oee/u3474.svg"/>
                <div id="u3474_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3475" class="ax_default line">
                <img id="u3475_img" class="img " src="images/设备管理_设备oee/u3475.svg"/>
                <div id="u3475_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3476" class="ax_default line">
                <img id="u3476_img" class="img " src="images/设备管理_设备oee/u3474.svg"/>
                <div id="u3476_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3477" class="ax_default line">
                <img id="u3477_img" class="img " src="images/设备管理_设备oee/u3477.svg"/>
                <div id="u3477_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3478" class="ax_default line">
                <img id="u3478_img" class="img " src="images/设备管理_设备oee/u3478.svg"/>
                <div id="u3478_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3479" class="ax_default line">
                <img id="u3479_img" class="img " src="images/设备管理_设备oee/u3479.svg"/>
                <div id="u3479_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3480" class="ax_default line">
                <img id="u3480_img" class="img " src="images/设备管理_设备oee/u3480.svg"/>
                <div id="u3480_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3481" class="ax_default line">
                <img id="u3481_img" class="img " src="images/设备管理_设备oee/u3481.svg"/>
                <div id="u3481_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3482" class="ax_default line">
                <img id="u3482_img" class="img " src="images/设备管理_设备oee/u3482.svg"/>
                <div id="u3482_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3483" class="ax_default line">
                <img id="u3483_img" class="img " src="images/设备管理_设备oee/u3481.svg"/>
                <div id="u3483_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3484" class="ax_default line">
                <img id="u3484_img" class="img " src="images/设备管理_设备oee/u3474.svg"/>
                <div id="u3484_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3485" class="ax_default line">
                <img id="u3485_img" class="img " src="images/设备管理_设备oee/u3485.svg"/>
                <div id="u3485_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3486" class="ax_default" data-left="406" data-top="582" data-width="668" data-height="138">

              <!-- Unnamed (垂直线) -->
              <div id="u3487" class="ax_default line">
                <img id="u3487_img" class="img " src="images/设备管理_设备oee/u3487.svg"/>
                <div id="u3487_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3488" class="ax_default line">
                <img id="u3488_img" class="img " src="images/设备管理_设备oee/u3488.svg"/>
                <div id="u3488_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3489" class="ax_default line">
                <img id="u3489_img" class="img " src="images/设备管理_设备oee/u3489.svg"/>
                <div id="u3489_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3490" class="ax_default line">
                <img id="u3490_img" class="img " src="images/设备管理_设备oee/u3490.svg"/>
                <div id="u3490_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3491" class="ax_default line">
                <img id="u3491_img" class="img " src="images/设备管理_设备oee/u3491.svg"/>
                <div id="u3491_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3492" class="ax_default line">
                <img id="u3492_img" class="img " src="images/设备管理_设备oee/u3492.svg"/>
                <div id="u3492_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3493" class="ax_default line">
                <img id="u3493_img" class="img " src="images/设备管理_设备oee/u3493.svg"/>
                <div id="u3493_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3494" class="ax_default line">
                <img id="u3494_img" class="img " src="images/设备管理_设备oee/u3494.svg"/>
                <div id="u3494_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3495" class="ax_default line">
                <img id="u3495_img" class="img " src="images/设备管理_设备oee/u3495.svg"/>
                <div id="u3495_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3496" class="ax_default line">
                <img id="u3496_img" class="img " src="images/设备管理_设备oee/u3496.svg"/>
                <div id="u3496_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3497" class="ax_default line">
                <img id="u3497_img" class="img " src="images/设备管理_设备oee/u3497.svg"/>
                <div id="u3497_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3498" class="ax_default line">
                <img id="u3498_img" class="img " src="images/设备管理_设备oee/u3498.svg"/>
                <div id="u3498_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3499" class="ax_default _三级标题">
          <div id="u3499_div" class=""></div>
          <div id="u3499_text" class="text ">
            <p><span style="text-decoration:none;">KPI 趋势图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3500" class="ax_default box_2">
          <div id="u3500_div" class=""></div>
          <div id="u3500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3501" class="ax_default" data-left="1129" data-top="541" data-width="93" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u3502" class="ax_default" data-left="1129" data-top="541" data-width="50" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u3503" class="ax_default box_2">
              <div id="u3503_div" class=""></div>
              <div id="u3503_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3504" class="ax_default label">
              <div id="u3504_div" class=""></div>
              <div id="u3504_text" class="text ">
                <p><span style="text-decoration:none;">OEE</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3505" class="ax_default" data-left="1129" data-top="578" data-width="81" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u3506" class="ax_default box_2">
              <div id="u3506_div" class=""></div>
              <div id="u3506_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3507" class="ax_default label">
              <div id="u3507_div" class=""></div>
              <div id="u3507_text" class="text ">
                <p><span style="text-decoration:none;">Availability</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3508" class="ax_default" data-left="1129" data-top="614" data-width="62" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u3509" class="ax_default box_2">
              <div id="u3509_div" class=""></div>
              <div id="u3509_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3510" class="ax_default label">
              <div id="u3510_div" class=""></div>
              <div id="u3510_text" class="text ">
                <p><span style="text-decoration:none;">Quality</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3511" class="ax_default" data-left="1129" data-top="651" data-width="93" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u3512" class="ax_default box_2">
              <div id="u3512_div" class=""></div>
              <div id="u3512_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3513" class="ax_default label">
              <div id="u3513_div" class=""></div>
              <div id="u3513_text" class="text ">
                <p><span style="text-decoration:none;">Performance</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3514" class="ax_default _三级标题">
        <div id="u3514_div" class=""></div>
        <div id="u3514_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3515" class="ax_default _三级标题">
        <div id="u3515_div" class=""></div>
        <div id="u3515_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3516" class="ax_default label">
        <div id="u3516_div" class=""></div>
        <div id="u3516_text" class="text ">
          <p><span style="text-decoration:none;">1.鼠标点击在色块上显示</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 设备名称：</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 状态：</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 运行时间：</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">2. 鼠标 点击图标 下拉展示选项 </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 编辑&nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 点击编辑 弹框展示需编辑的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3517" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u3518" class="ax_default _三级标题">
          <div id="u3518_div" class=""></div>
          <div id="u3518_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3519" class="ax_default icon">
          <img id="u3519_img" class="img " src="images/首页/u43.svg"/>
          <div id="u3519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3520" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u3521" class="ax_default box_1">
            <img id="u3521_img" class="img " src="images/首页/u45.svg"/>
            <div id="u3521_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3522" class="ax_default label">
            <div id="u3522_div" class=""></div>
            <div id="u3522_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3523" class="ax_default label">
        <div id="u3523_div" class=""></div>
        <div id="u3523_text" class="text ">
          <p><span style="text-decoration:none;">70% </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3524" class="ax_default" data-left="292" data-top="1197" data-width="230" data-height="121">

        <!-- Unnamed (矩形) -->
        <div id="u3525" class="ax_default box_2">
          <div id="u3525_div" class=""></div>
          <div id="u3525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u3526" class="ax_default flow_shape">
          <img id="u3526_img" class="img " src="images/设备管理_设备oee/u3526.svg"/>
          <div id="u3526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3527" class="ax_default label">
          <div id="u3527_div" class=""></div>
          <div id="u3527_text" class="text ">
            <p><span style="text-decoration:none;">设备名称：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 卧式机床</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">状态：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="text-decoration:none;color:#70B603;">安全</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">运行时间：&nbsp; &nbsp;&nbsp; 2019-10-12 13:30:23</span></p><p><span style="text-decoration:none;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3528" class="ax_default icon">
        <img id="u3528_img" class="img " src="images/设备管理_设备oee/u3528.svg"/>
        <div id="u3528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3529" class="ax_default icon">
        <img id="u3529_img" class="img " src="images/设备管理_设备oee/u3529.svg"/>
        <div id="u3529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3530" class="ax_default _三级标题">
        <div id="u3530_div" class=""></div>
        <div id="u3530_text" class="text ">
          <p><span style="text-decoration:none;">79%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3531" class="ax_default _三级标题">
        <div id="u3531_div" class=""></div>
        <div id="u3531_text" class="text ">
          <p><span style="text-decoration:none;">21%</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3532" class="ax_default" data-left="1" data-top="1159" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3533" class="ax_default box_2">
          <div id="u3533_div" class=""></div>
          <div id="u3533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3534" class="ax_default label">
          <div id="u3534_div" class=""></div>
          <div id="u3534_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3535" class="ax_default ellipse">
        <img id="u3535_img" class="img " src="images/02设备管理__设备信息/u3251.svg"/>
        <div id="u3535_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3536" class="ax_default ellipse">
        <img id="u3536_img" class="img " src="images/02设备管理__设备信息/u3252.svg"/>
        <div id="u3536_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3537" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u3538" class="ax_default box_1">
          <div id="u3538_div" class=""></div>
          <div id="u3538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3539" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u3540" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3541" class="ax_default box_2">
              <div id="u3541_div" class=""></div>
              <div id="u3541_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3542" class="ax_default label">
              <div id="u3542_div" class=""></div>
              <div id="u3542_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3543" class="ax_default line">
              <img id="u3543_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u3543_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3544" class="ax_default icon">
              <img id="u3544_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u3544_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3545" class="ax_default icon">
              <img id="u3545_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3545_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3546" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3547" class="ax_default box_2">
              <div id="u3547_div" class=""></div>
              <div id="u3547_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3548" class="ax_default label">
              <div id="u3548_div" class=""></div>
              <div id="u3548_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3549" class="ax_default icon">
              <img id="u3549_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3549_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3550" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3551" class="ax_default box_2">
              <div id="u3551_div" class=""></div>
              <div id="u3551_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3552" class="ax_default label">
              <div id="u3552_div" class=""></div>
              <div id="u3552_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3553" class="ax_default line">
              <img id="u3553_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u3553_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3554" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3555" class="ax_default box_2">
              <div id="u3555_div" class=""></div>
              <div id="u3555_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3556" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3557" class="ax_default label">
                <div id="u3557_div" class=""></div>
                <div id="u3557_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3558" class="ax_default icon">
                <img id="u3558_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u3558_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3559" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3560" class="ax_default box_2">
              <div id="u3560_div" class=""></div>
              <div id="u3560_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3561" class="ax_default label">
              <div id="u3561_div" class=""></div>
              <div id="u3561_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3562" class="ax_default icon">
              <img id="u3562_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3562_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3563" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u3564" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u3565" class="ax_default box_2">
                <div id="u3565_div" class=""></div>
                <div id="u3565_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3566" class="ax_default label">
                <div id="u3566_div" class=""></div>
                <div id="u3566_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3567" class="ax_default line">
                <img id="u3567_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u3567_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3568" class="ax_default icon">
              <img id="u3568_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3568_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3569" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3570" class="ax_default box_2">
              <div id="u3570_div" class=""></div>
              <div id="u3570_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3571" class="ax_default label">
              <div id="u3571_div" class=""></div>
              <div id="u3571_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3572" class="ax_default icon">
              <img id="u3572_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3572_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3573" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3574" class="ax_default box_2">
              <div id="u3574_div" class=""></div>
              <div id="u3574_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3575" class="ax_default label">
              <div id="u3575_div" class=""></div>
              <div id="u3575_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3576" class="ax_default icon">
              <img id="u3576_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3576_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3577" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3578" class="ax_default box_2">
              <div id="u3578_div" class=""></div>
              <div id="u3578_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3579" class="ax_default label">
              <div id="u3579_div" class=""></div>
              <div id="u3579_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3580" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3581" class="ax_default box_2">
              <div id="u3581_div" class=""></div>
              <div id="u3581_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3582" class="ax_default label">
              <div id="u3582_div" class=""></div>
              <div id="u3582_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3583" class="ax_default icon">
              <img id="u3583_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3583_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3584" class="ax_default icon">
              <img id="u3584_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u3584_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
