﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备报警_查看告警</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备报警_查看告警/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备报警_查看告警/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4690" class="ax_default box_1">
        <div id="u4690_div" class=""></div>
        <div id="u4690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4691" class="ax_default box_1">
        <div id="u4691_div" class=""></div>
        <div id="u4691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4692" class="ax_default box_1">
        <div id="u4692_div" class=""></div>
        <div id="u4692_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4693" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u4694" class="ax_default text_field">
          <div id="u4694_div" class=""></div>
          <input id="u4694_input" type="text" value="&nbsp; 请输入关键字" class="u4694_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4695" class="ax_default icon">
          <img id="u4695_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u4695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4696" class="ax_default line">
        <img id="u4696_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u4696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4697" class="ax_default box_1">
        <div id="u4697_div" class=""></div>
        <div id="u4697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4698" class="ax_default line">
        <img id="u4698_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u4698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4699" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4700" class="ax_default box_2">
          <div id="u4700_div" class=""></div>
          <div id="u4700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4701" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u4702" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4703" class="ax_default ellipse">
              <img id="u4703_img" class="img " src="images/首页/u49.svg"/>
              <div id="u4703_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4704" class="ax_default label">
              <div id="u4704_div" class=""></div>
              <div id="u4704_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4705" class="ax_default icon">
              <img id="u4705_img" class="img " src="images/首页/u51.svg"/>
              <div id="u4705_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4706" class="ax_default label">
              <div id="u4706_div" class=""></div>
              <div id="u4706_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4707" class="ax_default box_2">
            <div id="u4707_div" class=""></div>
            <div id="u4707_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4708" class="ax_default icon">
            <img id="u4708_img" class="img " src="images/首页/u54.svg"/>
            <div id="u4708_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4709" class="ax_default icon">
        <img id="u4709_img" class="img " src="images/设备管理_设备oee/u3383.svg"/>
        <div id="u4709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4710" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4711" class="ax_default box_2">
          <div id="u4711_div" class=""></div>
          <div id="u4711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4712" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u4713" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4714" class="ax_default ellipse">
              <img id="u4714_img" class="img " src="images/首页/u49.svg"/>
              <div id="u4714_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4715" class="ax_default label">
              <div id="u4715_div" class=""></div>
              <div id="u4715_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4716" class="ax_default icon">
              <img id="u4716_img" class="img " src="images/首页/u51.svg"/>
              <div id="u4716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4717" class="ax_default label">
              <div id="u4717_div" class=""></div>
              <div id="u4717_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4718" class="ax_default box_2">
            <div id="u4718_div" class=""></div>
            <div id="u4718_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4719" class="ax_default icon">
            <img id="u4719_img" class="img " src="images/首页/u54.svg"/>
            <div id="u4719_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4720" class="ax_default box_2">
        <div id="u4720_div" class=""></div>
        <div id="u4720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4721" class="ax_default _三级标题">
        <div id="u4721_div" class=""></div>
        <div id="u4721_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4722" class="ax_default" data-left="288" data-top="101" data-width="624" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4723" class="ax_default label">
          <div id="u4723_div" class=""></div>
          <div id="u4723_text" class="text ">
            <p><span style="text-decoration:none;">设备报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4724" class="ax_default box_2">
          <div id="u4724_div" class=""></div>
          <div id="u4724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4725" class="ax_default label">
          <div id="u4725_div" class=""></div>
          <div id="u4725_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4726" class="ax_default label">
          <div id="u4726_div" class=""></div>
          <div id="u4726_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4727" class="ax_default label">
          <div id="u4727_div" class=""></div>
          <div id="u4727_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4728" class="ax_default label">
          <div id="u4728_div" class=""></div>
          <div id="u4728_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4729" class="ax_default _三级标题">
        <div id="u4729_div" class=""></div>
        <div id="u4729_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4730" class="ax_default _三级标题">
        <div id="u4730_div" class=""></div>
        <div id="u4730_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4731" class="ax_default" data-left="1000" data-top="651" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u4732" class="ax_default" data-left="1280" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4733" class="ax_default box_1">
            <div id="u4733_div" class=""></div>
            <div id="u4733_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4734" class="ax_default icon">
            <img id="u4734_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u4734_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4735" class="ax_default" data-left="1240" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4736" class="ax_default box_1">
            <div id="u4736_div" class=""></div>
            <div id="u4736_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4737" class="ax_default label">
            <div id="u4737_div" class=""></div>
            <div id="u4737_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4738" class="ax_default" data-left="1200" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4739" class="ax_default box_1">
            <div id="u4739_div" class=""></div>
            <div id="u4739_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4740" class="ax_default label">
            <div id="u4740_div" class=""></div>
            <div id="u4740_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4741" class="ax_default" data-left="1160" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4742" class="ax_default box_1">
            <div id="u4742_div" class=""></div>
            <div id="u4742_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4743" class="ax_default label">
            <div id="u4743_div" class=""></div>
            <div id="u4743_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4744" class="ax_default" data-left="1120" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4745" class="ax_default box_1">
            <div id="u4745_div" class=""></div>
            <div id="u4745_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4746" class="ax_default label">
            <div id="u4746_div" class=""></div>
            <div id="u4746_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4747" class="ax_default" data-left="1080" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4748" class="ax_default box_1">
            <div id="u4748_div" class=""></div>
            <div id="u4748_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4749" class="ax_default label">
            <div id="u4749_div" class=""></div>
            <div id="u4749_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4750" class="ax_default" data-left="1040" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4751" class="ax_default box_1">
            <div id="u4751_div" class=""></div>
            <div id="u4751_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4752" class="ax_default label">
            <div id="u4752_div" class=""></div>
            <div id="u4752_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4753" class="ax_default" data-left="1000" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4754" class="ax_default box_1">
            <div id="u4754_div" class=""></div>
            <div id="u4754_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4755" class="ax_default label">
            <div id="u4755_div" class=""></div>
            <div id="u4755_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4756" class="ax_default" data-left="286" data-top="223" data-width="144" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u4757" class="ax_default primary_button">
          <div id="u4757_div" class=""></div>
          <div id="u4757_text" class="text ">
            <p><span style="text-decoration:none;">已解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4758" class="ax_default primary_button">
          <div id="u4758_div" class=""></div>
          <div id="u4758_text" class="text ">
            <p><span style="text-decoration:none;">未解除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4759" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u4760" class="ax_default _三级标题">
          <div id="u4760_div" class=""></div>
          <div id="u4760_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4761" class="ax_default icon">
          <img id="u4761_img" class="img " src="images/首页/u43.svg"/>
          <div id="u4761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4762" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u4763" class="ax_default box_1">
            <img id="u4763_img" class="img " src="images/首页/u45.svg"/>
            <div id="u4763_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4764" class="ax_default label">
            <div id="u4764_div" class=""></div>
            <div id="u4764_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4765" class="ax_default ellipse">
        <img id="u4765_img" class="img " src="images/02设备管理__设备信息/u3251.svg"/>
        <div id="u4765_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4766" class="ax_default ellipse">
        <img id="u4766_img" class="img " src="images/02设备管理__设备信息/u3252.svg"/>
        <div id="u4766_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4767" class="ax_default" data-left="342" data-top="155" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u4768" class="ax_default text_field">
          <div id="u4768_div" class=""></div>
          <input id="u4768_input" type="text" value="&nbsp; 请输入关键字" class="u4768_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4769" class="ax_default label">
        <div id="u4769_div" class=""></div>
        <div id="u4769_text" class="text ">
          <p><span style="text-decoration:none;">关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4770" class="ax_default" data-left="944" data-top="155" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4771" class="ax_default primary_button">
          <div id="u4771_div" class=""></div>
          <div id="u4771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4772" class="ax_default label">
          <div id="u4772_div" class=""></div>
          <div id="u4772_text" class="text ">
            <p><span style="text-decoration:none;">查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4773" class="ax_default line">
        <img id="u4773_img" class="img " src="images/设备监控_设备报警/u4010.svg"/>
        <div id="u4773_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4774" class="ax_default" data-left="648" data-top="155" data-width="276" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u4775" class="ax_default" data-left="718" data-top="155" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u4776" class="ax_default text_field">
            <div id="u4776_div" class=""></div>
            <input id="u4776_input" type="text" value="&nbsp; 请输入时间" class="u4776_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4777" class="ax_default label">
          <div id="u4777_div" class=""></div>
          <div id="u4777_text" class="text ">
            <p><span style="text-decoration:none;">创建时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4778" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u4779" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4780" class="ax_default box_2">
            <div id="u4780_div" class=""></div>
            <div id="u4780_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4781" class="ax_default label">
            <div id="u4781_div" class=""></div>
            <div id="u4781_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4782" class="ax_default" data-left="286" data-top="265" data-width="1027" data-height="353">

        <!-- Unnamed (矩形) -->
        <div id="u4783" class="ax_default box_1">
          <div id="u4783_div" class=""></div>
          <div id="u4783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4784" class="ax_default" data-left="286" data-top="266" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4785" class="ax_default box_3">
            <div id="u4785_div" class=""></div>
            <div id="u4785_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4786" class="ax_default label">
            <div id="u4786_div" class=""></div>
            <div id="u4786_text" class="text ">
              <p><span style="text-decoration:none;">报警名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4787" class="ax_default label">
            <div id="u4787_div" class=""></div>
            <div id="u4787_text" class="text ">
              <p><span style="text-decoration:none;">报警类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4788" class="ax_default label">
            <div id="u4788_div" class=""></div>
            <div id="u4788_text" class="text ">
              <p><span style="text-decoration:none;">报警级别&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4789" class="ax_default label">
            <div id="u4789_div" class=""></div>
            <div id="u4789_text" class="text ">
              <p><span style="text-decoration:none;">报警位置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4790" class="ax_default label">
            <div id="u4790_div" class=""></div>
            <div id="u4790_text" class="text ">
              <p><span style="text-decoration:none;">报警时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4791" class="ax_default label">
            <div id="u4791_div" class=""></div>
            <div id="u4791_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4792" class="ax_default" data-left="286" data-top="305" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4793" class="ax_default box_3">
            <div id="u4793_div" class=""></div>
            <div id="u4793_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4794" class="ax_default label">
            <div id="u4794_div" class=""></div>
            <div id="u4794_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4795" class="ax_default label">
            <div id="u4795_div" class=""></div>
            <div id="u4795_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4796" class="ax_default label">
            <div id="u4796_div" class=""></div>
            <div id="u4796_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4797" class="ax_default label">
            <div id="u4797_div" class=""></div>
            <div id="u4797_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4798" class="ax_default label">
            <div id="u4798_div" class=""></div>
            <div id="u4798_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4799" class="ax_default" data-left="1127" data-top="313" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4800" class="ax_default" data-left="1127" data-top="313" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4801" class="ax_default button">
                <div id="u4801_div" class=""></div>
                <div id="u4801_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4802" class="ax_default" data-left="1203" data-top="313" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4803" class="ax_default button">
                <div id="u4803_div" class=""></div>
                <div id="u4803_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4804" class="ax_default" data-left="286" data-top="344" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4805" class="ax_default box_3">
            <div id="u4805_div" class=""></div>
            <div id="u4805_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4806" class="ax_default label">
            <div id="u4806_div" class=""></div>
            <div id="u4806_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4807" class="ax_default label">
            <div id="u4807_div" class=""></div>
            <div id="u4807_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4808" class="ax_default label">
            <div id="u4808_div" class=""></div>
            <div id="u4808_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4809" class="ax_default label">
            <div id="u4809_div" class=""></div>
            <div id="u4809_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4810" class="ax_default label">
            <div id="u4810_div" class=""></div>
            <div id="u4810_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4811" class="ax_default" data-left="1127" data-top="352" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4812" class="ax_default" data-left="1127" data-top="352" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4813" class="ax_default button">
                <div id="u4813_div" class=""></div>
                <div id="u4813_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4814" class="ax_default" data-left="1203" data-top="352" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4815" class="ax_default button">
                <div id="u4815_div" class=""></div>
                <div id="u4815_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4816" class="ax_default" data-left="286" data-top="383" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4817" class="ax_default box_3">
            <div id="u4817_div" class=""></div>
            <div id="u4817_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4818" class="ax_default label">
            <div id="u4818_div" class=""></div>
            <div id="u4818_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4819" class="ax_default label">
            <div id="u4819_div" class=""></div>
            <div id="u4819_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4820" class="ax_default label">
            <div id="u4820_div" class=""></div>
            <div id="u4820_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4821" class="ax_default label">
            <div id="u4821_div" class=""></div>
            <div id="u4821_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4822" class="ax_default label">
            <div id="u4822_div" class=""></div>
            <div id="u4822_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4823" class="ax_default" data-left="1127" data-top="391" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4824" class="ax_default" data-left="1127" data-top="391" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4825" class="ax_default button">
                <div id="u4825_div" class=""></div>
                <div id="u4825_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4826" class="ax_default" data-left="1203" data-top="391" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4827" class="ax_default button">
                <div id="u4827_div" class=""></div>
                <div id="u4827_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4828" class="ax_default" data-left="286" data-top="422" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4829" class="ax_default box_3">
            <div id="u4829_div" class=""></div>
            <div id="u4829_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4830" class="ax_default label">
            <div id="u4830_div" class=""></div>
            <div id="u4830_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4831" class="ax_default label">
            <div id="u4831_div" class=""></div>
            <div id="u4831_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4832" class="ax_default label">
            <div id="u4832_div" class=""></div>
            <div id="u4832_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4833" class="ax_default label">
            <div id="u4833_div" class=""></div>
            <div id="u4833_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4834" class="ax_default label">
            <div id="u4834_div" class=""></div>
            <div id="u4834_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4835" class="ax_default" data-left="1127" data-top="430" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4836" class="ax_default" data-left="1127" data-top="430" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4837" class="ax_default button">
                <div id="u4837_div" class=""></div>
                <div id="u4837_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4838" class="ax_default" data-left="1203" data-top="430" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4839" class="ax_default button">
                <div id="u4839_div" class=""></div>
                <div id="u4839_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4840" class="ax_default" data-left="286" data-top="462" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4841" class="ax_default box_3">
            <div id="u4841_div" class=""></div>
            <div id="u4841_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4842" class="ax_default label">
            <div id="u4842_div" class=""></div>
            <div id="u4842_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4843" class="ax_default label">
            <div id="u4843_div" class=""></div>
            <div id="u4843_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4844" class="ax_default label">
            <div id="u4844_div" class=""></div>
            <div id="u4844_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4845" class="ax_default label">
            <div id="u4845_div" class=""></div>
            <div id="u4845_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4846" class="ax_default label">
            <div id="u4846_div" class=""></div>
            <div id="u4846_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4847" class="ax_default" data-left="1127" data-top="470" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4848" class="ax_default" data-left="1127" data-top="470" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4849" class="ax_default button">
                <div id="u4849_div" class=""></div>
                <div id="u4849_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4850" class="ax_default" data-left="1203" data-top="470" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4851" class="ax_default button">
                <div id="u4851_div" class=""></div>
                <div id="u4851_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4852" class="ax_default" data-left="286" data-top="501" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4853" class="ax_default box_3">
            <div id="u4853_div" class=""></div>
            <div id="u4853_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4854" class="ax_default label">
            <div id="u4854_div" class=""></div>
            <div id="u4854_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4855" class="ax_default label">
            <div id="u4855_div" class=""></div>
            <div id="u4855_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4856" class="ax_default label">
            <div id="u4856_div" class=""></div>
            <div id="u4856_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4857" class="ax_default label">
            <div id="u4857_div" class=""></div>
            <div id="u4857_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4858" class="ax_default label">
            <div id="u4858_div" class=""></div>
            <div id="u4858_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4859" class="ax_default" data-left="1127" data-top="509" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4860" class="ax_default" data-left="1127" data-top="509" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4861" class="ax_default button">
                <div id="u4861_div" class=""></div>
                <div id="u4861_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4862" class="ax_default" data-left="1203" data-top="509" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4863" class="ax_default button">
                <div id="u4863_div" class=""></div>
                <div id="u4863_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4864" class="ax_default" data-left="286" data-top="540" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4865" class="ax_default box_3">
            <div id="u4865_div" class=""></div>
            <div id="u4865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4866" class="ax_default label">
            <div id="u4866_div" class=""></div>
            <div id="u4866_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4867" class="ax_default label">
            <div id="u4867_div" class=""></div>
            <div id="u4867_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4868" class="ax_default label">
            <div id="u4868_div" class=""></div>
            <div id="u4868_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4869" class="ax_default label">
            <div id="u4869_div" class=""></div>
            <div id="u4869_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4870" class="ax_default label">
            <div id="u4870_div" class=""></div>
            <div id="u4870_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4871" class="ax_default" data-left="1127" data-top="548" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4872" class="ax_default" data-left="1127" data-top="548" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4873" class="ax_default button">
                <div id="u4873_div" class=""></div>
                <div id="u4873_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4874" class="ax_default" data-left="1203" data-top="548" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4875" class="ax_default button">
                <div id="u4875_div" class=""></div>
                <div id="u4875_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4876" class="ax_default" data-left="286" data-top="579" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4877" class="ax_default box_3">
            <div id="u4877_div" class=""></div>
            <div id="u4877_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4878" class="ax_default label">
            <div id="u4878_div" class=""></div>
            <div id="u4878_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4879" class="ax_default label">
            <div id="u4879_div" class=""></div>
            <div id="u4879_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4880" class="ax_default label">
            <div id="u4880_div" class=""></div>
            <div id="u4880_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4881" class="ax_default label">
            <div id="u4881_div" class=""></div>
            <div id="u4881_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4882" class="ax_default label">
            <div id="u4882_div" class=""></div>
            <div id="u4882_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4883" class="ax_default" data-left="1127" data-top="587" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4884" class="ax_default" data-left="1127" data-top="587" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4885" class="ax_default button">
                <div id="u4885_div" class=""></div>
                <div id="u4885_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4886" class="ax_default" data-left="1203" data-top="587" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4887" class="ax_default button">
                <div id="u4887_div" class=""></div>
                <div id="u4887_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4888" class="ax_default" data-left="461" data-top="266" data-width="631" data-height="350">

          <!-- Unnamed (垂直线) -->
          <div id="u4889" class="ax_default line">
            <img id="u4889_img" class="img " src="images/设备监控_设备报警/u4112.svg"/>
            <div id="u4889_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4890" class="ax_default line">
            <img id="u4890_img" class="img " src="images/设备监控_设备报警/u4112.svg"/>
            <div id="u4890_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4891" class="ax_default line">
            <img id="u4891_img" class="img " src="images/设备监控_设备报警/u4112.svg"/>
            <div id="u4891_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4892" class="ax_default line">
            <img id="u4892_img" class="img " src="images/设备监控_设备报警/u4112.svg"/>
            <div id="u4892_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4893" class="ax_default line">
            <img id="u4893_img" class="img " src="images/设备监控_设备报警/u4112.svg"/>
            <div id="u4893_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4894" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u4895" class="ax_default box_1">
          <div id="u4895_div" class=""></div>
          <div id="u4895_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4896" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u4897" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4898" class="ax_default box_2">
              <div id="u4898_div" class=""></div>
              <div id="u4898_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4899" class="ax_default label">
              <div id="u4899_div" class=""></div>
              <div id="u4899_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4900" class="ax_default line">
              <img id="u4900_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u4900_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4901" class="ax_default icon">
              <img id="u4901_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u4901_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4902" class="ax_default icon">
              <img id="u4902_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u4902_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4903" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4904" class="ax_default box_2">
              <div id="u4904_div" class=""></div>
              <div id="u4904_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4905" class="ax_default label">
              <div id="u4905_div" class=""></div>
              <div id="u4905_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4906" class="ax_default icon">
              <img id="u4906_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4906_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4907" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4908" class="ax_default box_2">
              <div id="u4908_div" class=""></div>
              <div id="u4908_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4909" class="ax_default label">
              <div id="u4909_div" class=""></div>
              <div id="u4909_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4910" class="ax_default line">
              <img id="u4910_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u4910_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4911" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4912" class="ax_default box_2">
              <div id="u4912_div" class=""></div>
              <div id="u4912_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4913" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u4914" class="ax_default label">
                <div id="u4914_div" class=""></div>
                <div id="u4914_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4915" class="ax_default icon">
                <img id="u4915_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u4915_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4916" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4917" class="ax_default box_2">
              <div id="u4917_div" class=""></div>
              <div id="u4917_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4918" class="ax_default label">
              <div id="u4918_div" class=""></div>
              <div id="u4918_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4919" class="ax_default icon">
              <img id="u4919_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u4919_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4920" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u4921" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u4922" class="ax_default box_2">
                <div id="u4922_div" class=""></div>
                <div id="u4922_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4923" class="ax_default label">
                <div id="u4923_div" class=""></div>
                <div id="u4923_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u4924" class="ax_default line">
                <img id="u4924_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u4924_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4925" class="ax_default icon">
              <img id="u4925_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u4925_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4926" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4927" class="ax_default box_2">
              <div id="u4927_div" class=""></div>
              <div id="u4927_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4928" class="ax_default label">
              <div id="u4928_div" class=""></div>
              <div id="u4928_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4929" class="ax_default icon">
              <img id="u4929_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4929_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4930" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4931" class="ax_default box_2">
              <div id="u4931_div" class=""></div>
              <div id="u4931_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4932" class="ax_default label">
              <div id="u4932_div" class=""></div>
              <div id="u4932_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4933" class="ax_default icon">
              <img id="u4933_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4933_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4934" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4935" class="ax_default box_2">
              <div id="u4935_div" class=""></div>
              <div id="u4935_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4936" class="ax_default label">
              <div id="u4936_div" class=""></div>
              <div id="u4936_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4937" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4938" class="ax_default box_2">
              <div id="u4938_div" class=""></div>
              <div id="u4938_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4939" class="ax_default label">
              <div id="u4939_div" class=""></div>
              <div id="u4939_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4940" class="ax_default icon">
              <img id="u4940_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4940_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4941" class="ax_default icon">
              <img id="u4941_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u4941_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4942" class="ax_default box_3">
        <div id="u4942_div" class=""></div>
        <div id="u4942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4943" class="ax_default" data-left="517" data-top="149" data-width="374" data-height="466">

        <!-- Unnamed (矩形) -->
        <div id="u4944" class="ax_default box_1">
          <div id="u4944_div" class=""></div>
          <div id="u4944_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4945" class="ax_default icon">
          <img id="u4945_img" class="img " src="images/模块弹窗/u1123.svg"/>
          <div id="u4945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4946" class="ax_default _三级标题">
          <div id="u4946_div" class=""></div>
          <div id="u4946_text" class="text ">
            <p><span style="text-decoration:none;">查看告警</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u4947" class="ax_default line">
          <img id="u4947_img" class="img " src="images/设备监控_设备报警_查看告警/u4947.svg"/>
          <div id="u4947_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u4948" class="ax_default line">
          <img id="u4948_img" class="img " src="images/设备监控_设备报警_查看告警/u4948.svg"/>
          <div id="u4948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4949" class="ax_default" data-left="782" data-top="555" data-width="70" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4950" class="ax_default primary_button">
            <div id="u4950_div" class=""></div>
            <div id="u4950_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4951" class="ax_default label">
            <div id="u4951_div" class=""></div>
            <div id="u4951_text" class="text ">
              <p><span style="text-decoration:none;">保存</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4952" class="ax_default label">
          <div id="u4952_div" class=""></div>
          <div id="u4952_text" class="text ">
            <p><span style="text-decoration:none;">告警名称: 设备异常报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4953" class="ax_default label">
          <div id="u4953_div" class=""></div>
          <div id="u4953_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;text-decoration:none;">告警类型：</span><span style="text-decoration:none;">Exceed ultra</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4954" class="ax_default label">
          <div id="u4954_div" class=""></div>
          <div id="u4954_text" class="text ">
            <p><span style="text-decoration:none;">告警时间： 2019-10-12 15：38：00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4955" class="ax_default label">
          <div id="u4955_div" class=""></div>
          <div id="u4955_text" class="text ">
            <p><span style="text-decoration:none;">创建人： 穆子李</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4956" class="ax_default label">
          <div id="u4956_div" class=""></div>
          <div id="u4956_text" class="text ">
            <p><span style="text-decoration:none;">告警状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4957" class="ax_default droplist">
          <div id="u4957_div" class=""></div>
          <select id="u4957_input" class="u4957_input">
            <option class="u4957_input_option" selected value="      已解决">&nbsp;&nbsp; &nbsp;&nbsp; 已解决</option>
            <option class="u4957_input_option" value="      未解决">&nbsp;&nbsp; &nbsp;&nbsp; 未解决</option>
          </select>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
