﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备参数_弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备参数_弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备参数_弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default box_1">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default box_1">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default box_1">
        <div id="u2761_div" class=""></div>
        <div id="u2761_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2762" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2763" class="ax_default text_field">
          <div id="u2763_div" class=""></div>
          <input id="u2763_input" type="text" value="&nbsp; 请输入关键字" class="u2763_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2764" class="ax_default icon">
          <img id="u2764_img" class="img " src="images/01工厂模型_设备信息/u94.svg"/>
          <div id="u2764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2765" class="ax_default line">
        <img id="u2765_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
        <div id="u2765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2766" class="ax_default box_1">
        <div id="u2766_div" class=""></div>
        <div id="u2766_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2767" class="ax_default label">
        <div id="u2767_div" class=""></div>
        <div id="u2767_text" class="text ">
          <p><span style="text-decoration:none;">设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2768" class="ax_default line">
        <img id="u2768_img" class="img " src="images/01工厂模型_设备信息/u104.svg"/>
        <div id="u2768_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2769" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2770" class="ax_default box_2">
          <div id="u2770_div" class=""></div>
          <div id="u2770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2771" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u2772" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u2773" class="ax_default ellipse">
              <img id="u2773_img" class="img " src="images/首页/u54.svg"/>
              <div id="u2773_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2774" class="ax_default label">
              <div id="u2774_div" class=""></div>
              <div id="u2774_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2775" class="ax_default icon">
              <img id="u2775_img" class="img " src="images/首页/u56.svg"/>
              <div id="u2775_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2776" class="ax_default label">
              <div id="u2776_div" class=""></div>
              <div id="u2776_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2777" class="ax_default box_2">
            <div id="u2777_div" class=""></div>
            <div id="u2777_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2778" class="ax_default icon">
            <img id="u2778_img" class="img " src="images/首页/u59.svg"/>
            <div id="u2778_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2779" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u2780" class="ax_default _三级标题">
            <div id="u2780_div" class=""></div>
            <div id="u2780_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2781" class="ax_default icon">
            <img id="u2781_img" class="img " src="images/首页/u48.svg"/>
            <div id="u2781_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2782" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u2783" class="ax_default box_1">
              <img id="u2783_img" class="img " src="images/首页/u50.svg"/>
              <div id="u2783_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2784" class="ax_default label">
              <div id="u2784_div" class=""></div>
              <div id="u2784_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2785" class="ax_default label">
        <div id="u2785_div" class=""></div>
        <div id="u2785_text" class="text ">
          <p><span style="text-decoration:none;">设备基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2786" class="ax_default label">
        <div id="u2786_div" class=""></div>
        <div id="u2786_text" class="text ">
          <p><span style="text-decoration:none;">OEE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default box_2">
        <div id="u2787_div" class=""></div>
        <div id="u2787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2788" class="ax_default label">
        <div id="u2788_div" class=""></div>
        <div id="u2788_text" class="text ">
          <p><span style="text-decoration:none;">设备列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default label">
        <div id="u2789_div" class=""></div>
        <div id="u2789_text" class="text ">
          <p><span style="text-decoration:none;">设备告警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default _三级标题">
        <div id="u2790_div" class=""></div>
        <div id="u2790_text" class="text ">
          <p><span style="text-decoration:none;">筒仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2791" class="ax_default label">
        <div id="u2791_div" class=""></div>
        <div id="u2791_text" class="text ">
          <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2792" class="ax_default label">
        <div id="u2792_div" class=""></div>
        <div id="u2792_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2793" class="ax_default" data-left="283" data-top="224" data-width="502" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u2794" class="ax_default box_1">
          <div id="u2794_div" class=""></div>
          <div id="u2794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2795" class="ax_default box_1">
          <div id="u2795_div" class=""></div>
          <div id="u2795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2796" class="ax_default _三级标题">
          <div id="u2796_div" class=""></div>
          <div id="u2796_text" class="text ">
            <p><span style="text-decoration:none;">3#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2797" class="ax_default" data-left="314" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2798" class="ax_default label">
            <div id="u2798_div" class=""></div>
            <div id="u2798_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2799" class="ax_default label">
            <div id="u2799_div" class=""></div>
            <div id="u2799_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2800" class="ax_default" data-left="477" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2801" class="ax_default label">
            <div id="u2801_div" class=""></div>
            <div id="u2801_text" class="text ">
              <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2802" class="ax_default label">
            <div id="u2802_div" class=""></div>
            <div id="u2802_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2803" class="ax_default" data-left="640" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2804" class="ax_default label">
            <div id="u2804_div" class=""></div>
            <div id="u2804_text" class="text ">
              <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2805" class="ax_default label">
            <div id="u2805_div" class=""></div>
            <div id="u2805_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2806" class="ax_default" data-left="811" data-top="224" data-width="502" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u2807" class="ax_default box_1">
          <div id="u2807_div" class=""></div>
          <div id="u2807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2808" class="ax_default box_1">
          <div id="u2808_div" class=""></div>
          <div id="u2808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2809" class="ax_default _三级标题">
          <div id="u2809_div" class=""></div>
          <div id="u2809_text" class="text ">
            <p><span style="text-decoration:none;">4#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2810" class="ax_default" data-left="842" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2811" class="ax_default label">
            <div id="u2811_div" class=""></div>
            <div id="u2811_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2812" class="ax_default label">
            <div id="u2812_div" class=""></div>
            <div id="u2812_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2813" class="ax_default" data-left="1005" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2814" class="ax_default label">
            <div id="u2814_div" class=""></div>
            <div id="u2814_text" class="text ">
              <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2815" class="ax_default label">
            <div id="u2815_div" class=""></div>
            <div id="u2815_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2816" class="ax_default" data-left="1168" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2817" class="ax_default label">
            <div id="u2817_div" class=""></div>
            <div id="u2817_text" class="text ">
              <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2818" class="ax_default label">
            <div id="u2818_div" class=""></div>
            <div id="u2818_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2819" class="ax_default" data-left="283" data-top="406" data-width="502" data-height="248">

        <!-- Unnamed (矩形) -->
        <div id="u2820" class="ax_default box_1">
          <div id="u2820_div" class=""></div>
          <div id="u2820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2821" class="ax_default" data-left="283" data-top="407" data-width="502" data-height="209">

          <!-- Unnamed (矩形) -->
          <div id="u2822" class="ax_default box_1">
            <div id="u2822_div" class=""></div>
            <div id="u2822_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2823" class="ax_default _三级标题">
            <div id="u2823_div" class=""></div>
            <div id="u2823_text" class="text ">
              <p><span style="text-decoration:none;">5#出料机</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2824" class="ax_default" data-left="314" data-top="472" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u2825" class="ax_default label">
              <div id="u2825_div" class=""></div>
              <div id="u2825_text" class="text ">
                <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2826" class="ax_default label">
              <div id="u2826_div" class=""></div>
              <div id="u2826_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2827" class="ax_default" data-left="477" data-top="472" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u2828" class="ax_default label">
              <div id="u2828_div" class=""></div>
              <div id="u2828_text" class="text ">
                <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2829" class="ax_default label">
              <div id="u2829_div" class=""></div>
              <div id="u2829_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2830" class="ax_default" data-left="640" data-top="472" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u2831" class="ax_default label">
              <div id="u2831_div" class=""></div>
              <div id="u2831_text" class="text ">
                <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2832" class="ax_default label">
              <div id="u2832_div" class=""></div>
              <div id="u2832_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2833" class="ax_default" data-left="314" data-top="569" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u2834" class="ax_default label">
              <div id="u2834_div" class=""></div>
              <div id="u2834_text" class="text ">
                <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2835" class="ax_default label">
              <div id="u2835_div" class=""></div>
              <div id="u2835_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2836" class="ax_default" data-left="477" data-top="569" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u2837" class="ax_default label">
              <div id="u2837_div" class=""></div>
              <div id="u2837_text" class="text ">
                <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2838" class="ax_default label">
              <div id="u2838_div" class=""></div>
              <div id="u2838_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2839" class="ax_default" data-left="811" data-top="406" data-width="502" data-height="248">

        <!-- Unnamed (矩形) -->
        <div id="u2840" class="ax_default box_1">
          <div id="u2840_div" class=""></div>
          <div id="u2840_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2841" class="ax_default box_1">
          <div id="u2841_div" class=""></div>
          <div id="u2841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2842" class="ax_default _三级标题">
          <div id="u2842_div" class=""></div>
          <div id="u2842_text" class="text ">
            <p><span style="text-decoration:none;">6#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2843" class="ax_default" data-left="842" data-top="472" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2844" class="ax_default label">
            <div id="u2844_div" class=""></div>
            <div id="u2844_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2845" class="ax_default label">
            <div id="u2845_div" class=""></div>
            <div id="u2845_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2846" class="ax_default" data-left="1005" data-top="472" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2847" class="ax_default label">
            <div id="u2847_div" class=""></div>
            <div id="u2847_text" class="text ">
              <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2848" class="ax_default label">
            <div id="u2848_div" class=""></div>
            <div id="u2848_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2849" class="ax_default" data-left="1168" data-top="472" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2850" class="ax_default label">
            <div id="u2850_div" class=""></div>
            <div id="u2850_text" class="text ">
              <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2851" class="ax_default label">
            <div id="u2851_div" class=""></div>
            <div id="u2851_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2852" class="ax_default" data-left="842" data-top="569" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2853" class="ax_default label">
            <div id="u2853_div" class=""></div>
            <div id="u2853_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2854" class="ax_default label">
            <div id="u2854_div" class=""></div>
            <div id="u2854_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2855" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u2856" class="ax_default box_1">
          <div id="u2856_div" class=""></div>
          <div id="u2856_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2857" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u2858" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2859" class="ax_default box_2">
              <div id="u2859_div" class=""></div>
              <div id="u2859_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2860" class="ax_default label">
              <div id="u2860_div" class=""></div>
              <div id="u2860_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2861" class="ax_default line">
              <img id="u2861_img" class="img " src="images/01工厂模型_设备信息/u117.svg"/>
              <div id="u2861_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2862" class="ax_default icon">
              <img id="u2862_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u2862_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2863" class="ax_default icon">
              <img id="u2863_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u2863_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2864" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2865" class="ax_default box_2">
              <div id="u2865_div" class=""></div>
              <div id="u2865_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2866" class="ax_default label">
              <div id="u2866_div" class=""></div>
              <div id="u2866_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2867" class="ax_default icon">
              <img id="u2867_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u2867_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2868" class="ax_default icon">
              <img id="u2868_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2868_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2869" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2870" class="ax_default box_2">
              <div id="u2870_div" class=""></div>
              <div id="u2870_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2871" class="ax_default label">
              <div id="u2871_div" class=""></div>
              <div id="u2871_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2872" class="ax_default line">
              <img id="u2872_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
              <div id="u2872_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2873" class="ax_default icon">
              <img id="u2873_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2873_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2874" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2875" class="ax_default box_2">
              <div id="u2875_div" class=""></div>
              <div id="u2875_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2876" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2877" class="ax_default label">
                <div id="u2877_div" class=""></div>
                <div id="u2877_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2878" class="ax_default icon">
                <img id="u2878_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
                <div id="u2878_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2879" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2880" class="ax_default box_2">
              <div id="u2880_div" class=""></div>
              <div id="u2880_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2881" class="ax_default label">
              <div id="u2881_div" class=""></div>
              <div id="u2881_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2882" class="ax_default icon">
              <img id="u2882_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u2882_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2883" class="ax_default icon">
              <img id="u2883_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2883_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2884" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u2885" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u2886" class="ax_default box_2">
                <div id="u2886_div" class=""></div>
                <div id="u2886_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2887" class="ax_default label">
                <div id="u2887_div" class=""></div>
                <div id="u2887_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2888" class="ax_default line">
                <img id="u2888_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
                <div id="u2888_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2889" class="ax_default icon">
                <img id="u2889_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u2889_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2890" class="ax_default icon">
              <img id="u2890_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u2890_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2891" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2892" class="ax_default box_2">
              <div id="u2892_div" class=""></div>
              <div id="u2892_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2893" class="ax_default label">
              <div id="u2893_div" class=""></div>
              <div id="u2893_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2894" class="ax_default icon">
              <img id="u2894_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u2894_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2895" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2896" class="ax_default box_2">
              <div id="u2896_div" class=""></div>
              <div id="u2896_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2897" class="ax_default label">
              <div id="u2897_div" class=""></div>
              <div id="u2897_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2898" class="ax_default icon">
              <img id="u2898_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u2898_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2899" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2900" class="ax_default box_2">
              <div id="u2900_div" class=""></div>
              <div id="u2900_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2901" class="ax_default label">
              <div id="u2901_div" class=""></div>
              <div id="u2901_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2902" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2903" class="ax_default box_2">
              <div id="u2903_div" class=""></div>
              <div id="u2903_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2904" class="ax_default label">
              <div id="u2904_div" class=""></div>
              <div id="u2904_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2905" class="ax_default icon">
              <img id="u2905_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u2905_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2906" class="ax_default icon">
              <img id="u2906_img" class="img " src="images/01工厂模型_设备信息/u162.svg"/>
              <div id="u2906_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2907" class="ax_default icon">
              <img id="u2907_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2907_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2908" class="ax_default box_2">
        <div id="u2908_div" class=""></div>
        <div id="u2908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2909" class="ax_default box_1">
        <div id="u2909_div" class=""></div>
        <div id="u2909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2910" class="ax_default" data-left="201" data-top="166" data-width="859" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u2911" class="ax_default _三级标题">
          <div id="u2911_div" class=""></div>
          <div id="u2911_text" class="text ">
            <p><span style="text-decoration:none;">筒仓贴片称重_3号仓水泥当前重量</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u2912" class="ax_default line">
          <img id="u2912_img" class="img " src="images/设备监控_设备参数_弹窗/u2912.svg"/>
          <div id="u2912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2913" class="ax_default icon">
          <img id="u2913_img" class="img " src="images/设备监控_设备参数_弹窗/u2913.svg"/>
          <div id="u2913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2914" class="ax_default" data-left="233" data-top="294" data-width="772" data-height="308">

        <!-- Unnamed (组 合) -->
        <div id="u2915" class="ax_default" data-left="255" data-top="591" data-width="740" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u2916" class="ax_default label">
            <div id="u2916_div" class=""></div>
            <div id="u2916_text" class="text ">
              <p><span style="text-decoration:none;">10月12日00点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2917" class="ax_default label">
            <div id="u2917_div" class=""></div>
            <div id="u2917_text" class="text ">
              <p><span style="text-decoration:none;">4点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2918" class="ax_default label">
            <div id="u2918_div" class=""></div>
            <div id="u2918_text" class="text ">
              <p><span style="text-decoration:none;">8点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2919" class="ax_default label">
            <div id="u2919_div" class=""></div>
            <div id="u2919_text" class="text ">
              <p><span style="text-decoration:none;">12点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2920" class="ax_default label">
            <div id="u2920_div" class=""></div>
            <div id="u2920_text" class="text ">
              <p><span style="text-decoration:none;">16点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2921" class="ax_default label">
            <div id="u2921_div" class=""></div>
            <div id="u2921_text" class="text ">
              <p><span style="text-decoration:none;">20点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2922" class="ax_default label">
            <div id="u2922_div" class=""></div>
            <div id="u2922_text" class="text ">
              <p><span style="text-decoration:none;">10月12日00点</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2923" class="ax_default" data-left="233" data-top="327" data-width="17" data-height="211">

          <!-- Unnamed (矩形) -->
          <div id="u2924" class="ax_default label">
            <div id="u2924_div" class=""></div>
            <div id="u2924_text" class="text ">
              <p><span style="text-decoration:none;">80</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2925" class="ax_default label">
            <div id="u2925_div" class=""></div>
            <div id="u2925_text" class="text ">
              <p><span style="text-decoration:none;">160</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2926" class="ax_default label">
            <div id="u2926_div" class=""></div>
            <div id="u2926_text" class="text ">
              <p><span style="text-decoration:none;">240</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2927" class="ax_default label">
            <div id="u2927_div" class=""></div>
            <div id="u2927_text" class="text ">
              <p><span style="text-decoration:none;">320</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2928" class="ax_default label">
            <div id="u2928_div" class=""></div>
            <div id="u2928_text" class="text ">
              <p><span style="text-decoration:none;">400</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2929" class="ax_default" data-left="258" data-top="294" data-width="747" data-height="282">

          <!-- Unnamed (线) -->
          <div id="u2930" class="ax_default line">
            <img id="u2930_img" class="img " src="images/设备监控_设备参数_弹窗/u2930.svg"/>
            <div id="u2930_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2931" class="ax_default line">
            <img id="u2931_img" class="img " src="images/设备监控_设备参数_弹窗/u2931.svg"/>
            <div id="u2931_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2932" class="ax_default" data-left="259" data-top="332" data-width="746" data-height="201">

            <!-- Unnamed (线) -->
            <div id="u2933" class="ax_default line">
              <img id="u2933_img" class="img " src="images/设备监控_设备参数_弹窗/u2933.svg"/>
              <div id="u2933_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2934" class="ax_default line">
              <img id="u2934_img" class="img " src="images/设备监控_设备参数_弹窗/u2933.svg"/>
              <div id="u2934_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2935" class="ax_default line">
              <img id="u2935_img" class="img " src="images/设备监控_设备参数_弹窗/u2933.svg"/>
              <div id="u2935_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2936" class="ax_default line">
              <img id="u2936_img" class="img " src="images/设备监控_设备参数_弹窗/u2933.svg"/>
              <div id="u2936_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2937" class="ax_default line">
              <img id="u2937_img" class="img " src="images/设备监控_设备参数_弹窗/u2933.svg"/>
              <div id="u2937_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2938" class="ax_default" data-left="264" data-top="367" data-width="593" data-height="120">

          <!-- Unnamed (椭圆形) -->
          <div id="u2939" class="ax_default ellipse">
            <img id="u2939_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2939_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2940" class="ax_default ellipse">
            <img id="u2940_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2940_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2941" class="ax_default ellipse">
            <img id="u2941_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2941_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2942" class="ax_default ellipse">
            <img id="u2942_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2942_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2943" class="ax_default ellipse">
            <img id="u2943_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2943_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2944" class="ax_default ellipse">
            <img id="u2944_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2944_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2945" class="ax_default ellipse">
            <img id="u2945_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2945_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2946" class="ax_default ellipse">
            <img id="u2946_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2946_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2947" class="ax_default ellipse">
            <img id="u2947_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2947_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2948" class="ax_default ellipse">
            <img id="u2948_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2948_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2949" class="ax_default ellipse">
            <img id="u2949_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2949_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2950" class="ax_default ellipse">
            <img id="u2950_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2950_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2951" class="ax_default ellipse">
            <img id="u2951_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2951_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2952" class="ax_default ellipse">
            <img id="u2952_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2952_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2953" class="ax_default ellipse">
            <img id="u2953_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2953_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2954" class="ax_default ellipse">
            <img id="u2954_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2954_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2955" class="ax_default ellipse">
            <img id="u2955_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2955_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2956" class="ax_default ellipse">
            <img id="u2956_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2956_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2957" class="ax_default ellipse">
            <img id="u2957_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2957_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2958" class="ax_default ellipse">
            <img id="u2958_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2958_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2959" class="ax_default ellipse">
            <img id="u2959_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2959_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2960" class="ax_default ellipse">
            <img id="u2960_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2960_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2961" class="ax_default ellipse">
            <img id="u2961_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2961_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2962" class="ax_default ellipse">
            <img id="u2962_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2962_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2963" class="ax_default ellipse">
            <img id="u2963_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2963_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2964" class="ax_default ellipse">
            <img id="u2964_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2964_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2965" class="ax_default ellipse">
            <img id="u2965_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2965_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2966" class="ax_default ellipse">
            <img id="u2966_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2966_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2967" class="ax_default ellipse">
            <img id="u2967_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2967_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2968" class="ax_default ellipse">
            <img id="u2968_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2968_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2969" class="ax_default ellipse">
            <img id="u2969_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2969_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2970" class="ax_default ellipse">
            <img id="u2970_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2970_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2971" class="ax_default ellipse">
            <img id="u2971_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2971_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2972" class="ax_default ellipse">
            <img id="u2972_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2972_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2973" class="ax_default ellipse">
            <img id="u2973_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2973_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2974" class="ax_default ellipse">
            <img id="u2974_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2974_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2975" class="ax_default ellipse">
            <img id="u2975_img" class="img " src="images/设备监控_设备参数_弹窗/u2939.svg"/>
            <div id="u2975_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2976" class="ax_default _三级标题">
        <div id="u2976_div" class=""></div>
        <div id="u2976_text" class="text ">
          <p><span style="text-decoration:none;">曲线图，</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">按时间区间筛选条件</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2977" class="ax_default droplist">
        <div id="u2977_div" class=""></div>
        <select id="u2977_input" class="u2977_input">
          <option class="u2977_input_option" selected value="     2019年09月">&nbsp;&nbsp; &nbsp; 2019年09月</option>
          <option class="u2977_input_option" value="     2019年10月">&nbsp;&nbsp; &nbsp; 2019年10月</option>
          <option class="u2977_input_option" value="      2019年11月">&nbsp;&nbsp; &nbsp;&nbsp; 2019年11月</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2978" class="ax_default label">
        <div id="u2978_div" class=""></div>
        <div id="u2978_text" class="text ">
          <p><span style="text-decoration:none;">时间:</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2979" class="ax_default droplist">
        <div id="u2979_div" class=""></div>
        <select id="u2979_input" class="u2979_input">
          <option class="u2979_input_option" value="     2019年09月">&nbsp;&nbsp; &nbsp; 2019年09月</option>
          <option class="u2979_input_option" selected value="     2019年10月">&nbsp;&nbsp; &nbsp; 2019年10月</option>
          <option class="u2979_input_option" value="      2019年11月">&nbsp;&nbsp; &nbsp;&nbsp; 2019年11月</option>
        </select>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2980" class="ax_default" data-left="660" data-top="221" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2981" class="ax_default primary_button">
          <div id="u2981_div" class=""></div>
          <div id="u2981_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2982" class="ax_default label">
          <div id="u2982_div" class=""></div>
          <div id="u2982_text" class="text ">
            <p><span style="text-decoration:none;">查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2983" class="ax_default line">
        <img id="u2983_img" class="img " src="images/设备监控_设备参数_弹窗/u2983.svg"/>
        <div id="u2983_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
