﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备管理_设备监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备管理_设备监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备管理_设备监控/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3585" class="ax_default box_1">
        <div id="u3585_div" class=""></div>
        <div id="u3585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3586" class="ax_default box_1">
        <div id="u3586_div" class=""></div>
        <div id="u3586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3587" class="ax_default box_1">
        <div id="u3587_div" class=""></div>
        <div id="u3587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3588" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u3589" class="ax_default text_field">
          <div id="u3589_div" class=""></div>
          <input id="u3589_input" type="text" value="&nbsp; 请输入关键字" class="u3589_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3590" class="ax_default icon">
          <img id="u3590_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u3590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3591" class="ax_default line">
        <img id="u3591_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u3591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3592" class="ax_default box_1">
        <div id="u3592_div" class=""></div>
        <div id="u3592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3593" class="ax_default line">
        <img id="u3593_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u3593_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3594" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3595" class="ax_default box_2">
          <div id="u3595_div" class=""></div>
          <div id="u3595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3596" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3597" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3598" class="ax_default ellipse">
              <img id="u3598_img" class="img " src="images/首页/u49.svg"/>
              <div id="u3598_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3599" class="ax_default label">
              <div id="u3599_div" class=""></div>
              <div id="u3599_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3600" class="ax_default icon">
              <img id="u3600_img" class="img " src="images/首页/u51.svg"/>
              <div id="u3600_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3601" class="ax_default label">
              <div id="u3601_div" class=""></div>
              <div id="u3601_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3602" class="ax_default box_2">
            <div id="u3602_div" class=""></div>
            <div id="u3602_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3603" class="ax_default icon">
            <img id="u3603_img" class="img " src="images/首页/u54.svg"/>
            <div id="u3603_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3604" class="ax_default icon">
        <img id="u3604_img" class="img " src="images/设备管理_设备oee/u3383.svg"/>
        <div id="u3604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3605" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3606" class="ax_default box_2">
          <div id="u3606_div" class=""></div>
          <div id="u3606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3607" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3608" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3609" class="ax_default ellipse">
              <img id="u3609_img" class="img " src="images/首页/u49.svg"/>
              <div id="u3609_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3610" class="ax_default label">
              <div id="u3610_div" class=""></div>
              <div id="u3610_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3611" class="ax_default icon">
              <img id="u3611_img" class="img " src="images/首页/u51.svg"/>
              <div id="u3611_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3612" class="ax_default label">
              <div id="u3612_div" class=""></div>
              <div id="u3612_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3613" class="ax_default box_2">
            <div id="u3613_div" class=""></div>
            <div id="u3613_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3614" class="ax_default icon">
            <img id="u3614_img" class="img " src="images/首页/u54.svg"/>
            <div id="u3614_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3615" class="ax_default box_2">
        <div id="u3615_div" class=""></div>
        <div id="u3615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3616" class="ax_default _三级标题">
        <div id="u3616_div" class=""></div>
        <div id="u3616_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3617" class="ax_default" data-left="1" data-top="105" data-width="1364" data-height="662">

        <!-- Unnamed (矩形) -->
        <div id="u3618" class="ax_default label">
          <div id="u3618_div" class=""></div>
          <div id="u3618_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3619" class="ax_default label">
          <div id="u3619_div" class=""></div>
          <div id="u3619_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3620" class="ax_default box_2">
          <div id="u3620_div" class=""></div>
          <div id="u3620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3621" class="ax_default label">
          <div id="u3621_div" class=""></div>
          <div id="u3621_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3622" class="ax_default label">
          <div id="u3622_div" class=""></div>
          <div id="u3622_text" class="text ">
            <p><span style="text-decoration:none;">设备报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3623" class="ax_default label">
          <div id="u3623_div" class=""></div>
          <div id="u3623_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3624" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3625" class="ax_default box_2">
            <div id="u3625_div" class=""></div>
            <div id="u3625_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3626" class="ax_default label">
            <div id="u3626_div" class=""></div>
            <div id="u3626_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3627" class="ax_default _三级标题">
        <div id="u3627_div" class=""></div>
        <div id="u3627_text" class="text ">
          <p><span style="text-decoration:none;">卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3628" class="ax_default label">
        <div id="u3628_div" class=""></div>
        <div id="u3628_text" class="text ">
          <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3629" class="ax_default box_1">
        <div id="u3629_div" class=""></div>
        <div id="u3629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3630" class="ax_default box_1">
        <div id="u3630_div" class=""></div>
        <div id="u3630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3631" class="ax_default _三级标题">
        <div id="u3631_div" class=""></div>
        <div id="u3631_text" class="text ">
          <p><span style="text-decoration:none;">传感电压</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3632" class="ax_default label">
        <div id="u3632_div" class=""></div>
        <div id="u3632_text" class="text ">
          <p><span style="text-decoration:none;">317.5 kv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3633" class="ax_default _三级标题">
        <div id="u3633_div" class=""></div>
        <div id="u3633_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3634" class="ax_default _三级标题">
        <div id="u3634_div" class=""></div>
        <div id="u3634_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3635" class="ax_default box_1">
        <div id="u3635_div" class=""></div>
        <div id="u3635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3636" class="ax_default box_1">
        <div id="u3636_div" class=""></div>
        <div id="u3636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3637" class="ax_default _三级标题">
        <div id="u3637_div" class=""></div>
        <div id="u3637_text" class="text ">
          <p><span style="text-decoration:none;">温度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3638" class="ax_default label">
        <div id="u3638_div" class=""></div>
        <div id="u3638_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">36</span><span style="text-decoration:none;">度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3639" class="ax_default box_1">
        <div id="u3639_div" class=""></div>
        <div id="u3639_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3640" class="ax_default box_1">
        <div id="u3640_div" class=""></div>
        <div id="u3640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3641" class="ax_default _三级标题">
        <div id="u3641_div" class=""></div>
        <div id="u3641_text" class="text ">
          <p><span style="text-decoration:none;">重量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3642" class="ax_default label">
        <div id="u3642_div" class=""></div>
        <div id="u3642_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3643" class="ax_default box_1">
        <div id="u3643_div" class=""></div>
        <div id="u3643_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3644" class="ax_default box_1">
        <div id="u3644_div" class=""></div>
        <div id="u3644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3645" class="ax_default _三级标题">
        <div id="u3645_div" class=""></div>
        <div id="u3645_text" class="text ">
          <p><span style="text-decoration:none;">气压</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3646" class="ax_default label">
        <div id="u3646_div" class=""></div>
        <div id="u3646_text" class="text ">
          <p><span style="text-decoration:none;">317</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3647" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u3648" class="ax_default _三级标题">
          <div id="u3648_div" class=""></div>
          <div id="u3648_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3649" class="ax_default icon">
          <img id="u3649_img" class="img " src="images/首页/u43.svg"/>
          <div id="u3649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3650" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u3651" class="ax_default box_1">
            <img id="u3651_img" class="img " src="images/首页/u45.svg"/>
            <div id="u3651_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3652" class="ax_default label">
            <div id="u3652_div" class=""></div>
            <div id="u3652_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3653" class="ax_default ellipse">
        <img id="u3653_img" class="img " src="images/02设备管理__设备信息/u3251.svg"/>
        <div id="u3653_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3654" class="ax_default ellipse">
        <img id="u3654_img" class="img " src="images/02设备管理__设备信息/u3252.svg"/>
        <div id="u3654_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3655" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u3656" class="ax_default box_1">
          <div id="u3656_div" class=""></div>
          <div id="u3656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3657" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u3658" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3659" class="ax_default box_2">
              <div id="u3659_div" class=""></div>
              <div id="u3659_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3660" class="ax_default label">
              <div id="u3660_div" class=""></div>
              <div id="u3660_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3661" class="ax_default line">
              <img id="u3661_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u3661_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3662" class="ax_default icon">
              <img id="u3662_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u3662_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3663" class="ax_default icon">
              <img id="u3663_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3663_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3664" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3665" class="ax_default box_2">
              <div id="u3665_div" class=""></div>
              <div id="u3665_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3666" class="ax_default label">
              <div id="u3666_div" class=""></div>
              <div id="u3666_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3667" class="ax_default icon">
              <img id="u3667_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3667_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3668" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3669" class="ax_default box_2">
              <div id="u3669_div" class=""></div>
              <div id="u3669_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3670" class="ax_default label">
              <div id="u3670_div" class=""></div>
              <div id="u3670_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3671" class="ax_default line">
              <img id="u3671_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u3671_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3672" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3673" class="ax_default box_2">
              <div id="u3673_div" class=""></div>
              <div id="u3673_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3674" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3675" class="ax_default label">
                <div id="u3675_div" class=""></div>
                <div id="u3675_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3676" class="ax_default icon">
                <img id="u3676_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u3676_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3677" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3678" class="ax_default box_2">
              <div id="u3678_div" class=""></div>
              <div id="u3678_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3679" class="ax_default label">
              <div id="u3679_div" class=""></div>
              <div id="u3679_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3680" class="ax_default icon">
              <img id="u3680_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3680_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3681" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u3682" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u3683" class="ax_default box_2">
                <div id="u3683_div" class=""></div>
                <div id="u3683_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3684" class="ax_default label">
                <div id="u3684_div" class=""></div>
                <div id="u3684_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3685" class="ax_default line">
                <img id="u3685_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u3685_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3686" class="ax_default icon">
              <img id="u3686_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3686_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3687" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3688" class="ax_default box_2">
              <div id="u3688_div" class=""></div>
              <div id="u3688_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3689" class="ax_default label">
              <div id="u3689_div" class=""></div>
              <div id="u3689_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3690" class="ax_default icon">
              <img id="u3690_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3690_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3691" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3692" class="ax_default box_2">
              <div id="u3692_div" class=""></div>
              <div id="u3692_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3693" class="ax_default label">
              <div id="u3693_div" class=""></div>
              <div id="u3693_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3694" class="ax_default icon">
              <img id="u3694_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3694_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3695" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3696" class="ax_default box_2">
              <div id="u3696_div" class=""></div>
              <div id="u3696_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3697" class="ax_default label">
              <div id="u3697_div" class=""></div>
              <div id="u3697_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3698" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3699" class="ax_default box_2">
              <div id="u3699_div" class=""></div>
              <div id="u3699_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3700" class="ax_default label">
              <div id="u3700_div" class=""></div>
              <div id="u3700_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3701" class="ax_default icon">
              <img id="u3701_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3701_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3702" class="ax_default icon">
              <img id="u3702_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u3702_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
