﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备管理_设备监控_弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备管理_设备监控_弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备管理_设备监控_弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3703" class="ax_default box_1">
        <div id="u3703_div" class=""></div>
        <div id="u3703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3704" class="ax_default box_1">
        <div id="u3704_div" class=""></div>
        <div id="u3704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3705" class="ax_default box_1">
        <div id="u3705_div" class=""></div>
        <div id="u3705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3706" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u3707" class="ax_default text_field">
          <div id="u3707_div" class=""></div>
          <input id="u3707_input" type="text" value="&nbsp; 请输入关键字" class="u3707_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3708" class="ax_default icon">
          <img id="u3708_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u3708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3709" class="ax_default line">
        <img id="u3709_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u3709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3710" class="ax_default box_1">
        <div id="u3710_div" class=""></div>
        <div id="u3710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3711" class="ax_default label">
        <div id="u3711_div" class=""></div>
        <div id="u3711_text" class="text ">
          <p><span style="text-decoration:none;">设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3712" class="ax_default line">
        <img id="u3712_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u3712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3713" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3714" class="ax_default box_2">
          <div id="u3714_div" class=""></div>
          <div id="u3714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3715" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3716" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3717" class="ax_default ellipse">
              <img id="u3717_img" class="img " src="images/首页/u49.svg"/>
              <div id="u3717_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3718" class="ax_default label">
              <div id="u3718_div" class=""></div>
              <div id="u3718_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3719" class="ax_default icon">
              <img id="u3719_img" class="img " src="images/首页/u51.svg"/>
              <div id="u3719_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3720" class="ax_default label">
              <div id="u3720_div" class=""></div>
              <div id="u3720_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3721" class="ax_default box_2">
            <div id="u3721_div" class=""></div>
            <div id="u3721_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3722" class="ax_default icon">
            <img id="u3722_img" class="img " src="images/首页/u54.svg"/>
            <div id="u3722_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3723" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u3724" class="ax_default _三级标题">
            <div id="u3724_div" class=""></div>
            <div id="u3724_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3725" class="ax_default icon">
            <img id="u3725_img" class="img " src="images/首页/u43.svg"/>
            <div id="u3725_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3726" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u3727" class="ax_default box_1">
              <img id="u3727_img" class="img " src="images/首页/u45.svg"/>
              <div id="u3727_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3728" class="ax_default label">
              <div id="u3728_div" class=""></div>
              <div id="u3728_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3729" class="ax_default label">
        <div id="u3729_div" class=""></div>
        <div id="u3729_text" class="text ">
          <p><span style="text-decoration:none;">设备基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3730" class="ax_default label">
        <div id="u3730_div" class=""></div>
        <div id="u3730_text" class="text ">
          <p><span style="text-decoration:none;">OEE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default box_2">
        <div id="u3731_div" class=""></div>
        <div id="u3731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3732" class="ax_default label">
        <div id="u3732_div" class=""></div>
        <div id="u3732_text" class="text ">
          <p><span style="text-decoration:none;">设备列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3733" class="ax_default label">
        <div id="u3733_div" class=""></div>
        <div id="u3733_text" class="text ">
          <p><span style="text-decoration:none;">设备告警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3734" class="ax_default _三级标题">
        <div id="u3734_div" class=""></div>
        <div id="u3734_text" class="text ">
          <p><span style="text-decoration:none;">筒仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3735" class="ax_default label">
        <div id="u3735_div" class=""></div>
        <div id="u3735_text" class="text ">
          <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3736" class="ax_default label">
        <div id="u3736_div" class=""></div>
        <div id="u3736_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3737" class="ax_default" data-left="283" data-top="224" data-width="502" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u3738" class="ax_default box_1">
          <div id="u3738_div" class=""></div>
          <div id="u3738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3739" class="ax_default box_1">
          <div id="u3739_div" class=""></div>
          <div id="u3739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3740" class="ax_default _三级标题">
          <div id="u3740_div" class=""></div>
          <div id="u3740_text" class="text ">
            <p><span style="text-decoration:none;">3#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3741" class="ax_default" data-left="314" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3742" class="ax_default label">
            <div id="u3742_div" class=""></div>
            <div id="u3742_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3743" class="ax_default label">
            <div id="u3743_div" class=""></div>
            <div id="u3743_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3744" class="ax_default" data-left="477" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3745" class="ax_default label">
            <div id="u3745_div" class=""></div>
            <div id="u3745_text" class="text ">
              <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3746" class="ax_default label">
            <div id="u3746_div" class=""></div>
            <div id="u3746_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3747" class="ax_default" data-left="640" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3748" class="ax_default label">
            <div id="u3748_div" class=""></div>
            <div id="u3748_text" class="text ">
              <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3749" class="ax_default label">
            <div id="u3749_div" class=""></div>
            <div id="u3749_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3750" class="ax_default" data-left="811" data-top="224" data-width="502" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u3751" class="ax_default box_1">
          <div id="u3751_div" class=""></div>
          <div id="u3751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3752" class="ax_default box_1">
          <div id="u3752_div" class=""></div>
          <div id="u3752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3753" class="ax_default _三级标题">
          <div id="u3753_div" class=""></div>
          <div id="u3753_text" class="text ">
            <p><span style="text-decoration:none;">4#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3754" class="ax_default" data-left="842" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3755" class="ax_default label">
            <div id="u3755_div" class=""></div>
            <div id="u3755_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3756" class="ax_default label">
            <div id="u3756_div" class=""></div>
            <div id="u3756_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3757" class="ax_default" data-left="1005" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3758" class="ax_default label">
            <div id="u3758_div" class=""></div>
            <div id="u3758_text" class="text ">
              <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3759" class="ax_default label">
            <div id="u3759_div" class=""></div>
            <div id="u3759_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3760" class="ax_default" data-left="1168" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3761" class="ax_default label">
            <div id="u3761_div" class=""></div>
            <div id="u3761_text" class="text ">
              <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3762" class="ax_default label">
            <div id="u3762_div" class=""></div>
            <div id="u3762_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3763" class="ax_default" data-left="283" data-top="406" data-width="502" data-height="248">

        <!-- Unnamed (矩形) -->
        <div id="u3764" class="ax_default box_1">
          <div id="u3764_div" class=""></div>
          <div id="u3764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3765" class="ax_default" data-left="283" data-top="407" data-width="502" data-height="209">

          <!-- Unnamed (矩形) -->
          <div id="u3766" class="ax_default box_1">
            <div id="u3766_div" class=""></div>
            <div id="u3766_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3767" class="ax_default _三级标题">
            <div id="u3767_div" class=""></div>
            <div id="u3767_text" class="text ">
              <p><span style="text-decoration:none;">5#出料机</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3768" class="ax_default" data-left="314" data-top="472" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u3769" class="ax_default label">
              <div id="u3769_div" class=""></div>
              <div id="u3769_text" class="text ">
                <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3770" class="ax_default label">
              <div id="u3770_div" class=""></div>
              <div id="u3770_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3771" class="ax_default" data-left="477" data-top="472" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u3772" class="ax_default label">
              <div id="u3772_div" class=""></div>
              <div id="u3772_text" class="text ">
                <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3773" class="ax_default label">
              <div id="u3773_div" class=""></div>
              <div id="u3773_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3774" class="ax_default" data-left="640" data-top="472" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u3775" class="ax_default label">
              <div id="u3775_div" class=""></div>
              <div id="u3775_text" class="text ">
                <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3776" class="ax_default label">
              <div id="u3776_div" class=""></div>
              <div id="u3776_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3777" class="ax_default" data-left="314" data-top="569" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u3778" class="ax_default label">
              <div id="u3778_div" class=""></div>
              <div id="u3778_text" class="text ">
                <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3779" class="ax_default label">
              <div id="u3779_div" class=""></div>
              <div id="u3779_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3780" class="ax_default" data-left="477" data-top="569" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u3781" class="ax_default label">
              <div id="u3781_div" class=""></div>
              <div id="u3781_text" class="text ">
                <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3782" class="ax_default label">
              <div id="u3782_div" class=""></div>
              <div id="u3782_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3783" class="ax_default" data-left="811" data-top="406" data-width="502" data-height="248">

        <!-- Unnamed (矩形) -->
        <div id="u3784" class="ax_default box_1">
          <div id="u3784_div" class=""></div>
          <div id="u3784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3785" class="ax_default box_1">
          <div id="u3785_div" class=""></div>
          <div id="u3785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3786" class="ax_default _三级标题">
          <div id="u3786_div" class=""></div>
          <div id="u3786_text" class="text ">
            <p><span style="text-decoration:none;">6#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3787" class="ax_default" data-left="842" data-top="472" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3788" class="ax_default label">
            <div id="u3788_div" class=""></div>
            <div id="u3788_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3789" class="ax_default label">
            <div id="u3789_div" class=""></div>
            <div id="u3789_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3790" class="ax_default" data-left="1005" data-top="472" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3791" class="ax_default label">
            <div id="u3791_div" class=""></div>
            <div id="u3791_text" class="text ">
              <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3792" class="ax_default label">
            <div id="u3792_div" class=""></div>
            <div id="u3792_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3793" class="ax_default" data-left="1168" data-top="472" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3794" class="ax_default label">
            <div id="u3794_div" class=""></div>
            <div id="u3794_text" class="text ">
              <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3795" class="ax_default label">
            <div id="u3795_div" class=""></div>
            <div id="u3795_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3796" class="ax_default" data-left="842" data-top="569" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u3797" class="ax_default label">
            <div id="u3797_div" class=""></div>
            <div id="u3797_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3798" class="ax_default label">
            <div id="u3798_div" class=""></div>
            <div id="u3798_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3799" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u3800" class="ax_default box_1">
          <div id="u3800_div" class=""></div>
          <div id="u3800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3801" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u3802" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3803" class="ax_default box_2">
              <div id="u3803_div" class=""></div>
              <div id="u3803_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3804" class="ax_default label">
              <div id="u3804_div" class=""></div>
              <div id="u3804_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3805" class="ax_default line">
              <img id="u3805_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u3805_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3806" class="ax_default icon">
              <img id="u3806_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u3806_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3807" class="ax_default icon">
              <img id="u3807_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3807_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3808" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3809" class="ax_default box_2">
              <div id="u3809_div" class=""></div>
              <div id="u3809_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3810" class="ax_default label">
              <div id="u3810_div" class=""></div>
              <div id="u3810_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3811" class="ax_default icon">
              <img id="u3811_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3811_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3812" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u3813" class="ax_default box_2">
              <div id="u3813_div" class=""></div>
              <div id="u3813_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3814" class="ax_default label">
              <div id="u3814_div" class=""></div>
              <div id="u3814_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3815" class="ax_default line">
              <img id="u3815_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u3815_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3816" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3817" class="ax_default box_2">
              <div id="u3817_div" class=""></div>
              <div id="u3817_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3818" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u3819" class="ax_default label">
                <div id="u3819_div" class=""></div>
                <div id="u3819_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3820" class="ax_default icon">
                <img id="u3820_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u3820_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3821" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3822" class="ax_default box_2">
              <div id="u3822_div" class=""></div>
              <div id="u3822_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3823" class="ax_default label">
              <div id="u3823_div" class=""></div>
              <div id="u3823_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3824" class="ax_default icon">
              <img id="u3824_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3824_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3825" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u3826" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u3827" class="ax_default box_2">
                <div id="u3827_div" class=""></div>
                <div id="u3827_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3828" class="ax_default label">
                <div id="u3828_div" class=""></div>
                <div id="u3828_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u3829" class="ax_default line">
                <img id="u3829_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u3829_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3830" class="ax_default icon">
              <img id="u3830_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u3830_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3831" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3832" class="ax_default box_2">
              <div id="u3832_div" class=""></div>
              <div id="u3832_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3833" class="ax_default label">
              <div id="u3833_div" class=""></div>
              <div id="u3833_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3834" class="ax_default icon">
              <img id="u3834_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3834_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3835" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3836" class="ax_default box_2">
              <div id="u3836_div" class=""></div>
              <div id="u3836_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3837" class="ax_default label">
              <div id="u3837_div" class=""></div>
              <div id="u3837_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3838" class="ax_default icon">
              <img id="u3838_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3838_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3839" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3840" class="ax_default box_2">
              <div id="u3840_div" class=""></div>
              <div id="u3840_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3841" class="ax_default label">
              <div id="u3841_div" class=""></div>
              <div id="u3841_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3842" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3843" class="ax_default box_2">
              <div id="u3843_div" class=""></div>
              <div id="u3843_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3844" class="ax_default label">
              <div id="u3844_div" class=""></div>
              <div id="u3844_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3845" class="ax_default icon">
              <img id="u3845_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u3845_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3846" class="ax_default icon">
              <img id="u3846_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u3846_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3847" class="ax_default box_2">
        <div id="u3847_div" class=""></div>
        <div id="u3847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3848" class="ax_default box_1">
        <div id="u3848_div" class=""></div>
        <div id="u3848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3849" class="ax_default" data-left="281" data-top="166" data-width="785" data-height="104">

        <!-- Unnamed (组 合) -->
        <div id="u3850" class="ax_default" data-left="281" data-top="166" data-width="785" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3851" class="ax_default _三级标题">
            <div id="u3851_div" class=""></div>
            <div id="u3851_text" class="text ">
              <p><span style="text-decoration:none;">筒仓贴片称重_3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3852" class="ax_default line">
            <img id="u3852_img" class="img " src="images/设备管理_设备监控_弹窗/u3852.svg"/>
            <div id="u3852_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3853" class="ax_default icon">
            <img id="u3853_img" class="img " src="images/设备管理_设备监控_弹窗/u3853.svg"/>
            <div id="u3853_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3854" class="ax_default droplist">
          <div id="u3854_div" class=""></div>
          <select id="u3854_input" class="u3854_input">
            <option class="u3854_input_option" selected value="     2019年09月">&nbsp;&nbsp; &nbsp; 2019年09月</option>
            <option class="u3854_input_option" value="     2019年10月">&nbsp;&nbsp; &nbsp; 2019年10月</option>
            <option class="u3854_input_option" value="      2019年11月">&nbsp;&nbsp; &nbsp;&nbsp; 2019年11月</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3855" class="ax_default label">
          <div id="u3855_div" class=""></div>
          <div id="u3855_text" class="text ">
            <p><span style="text-decoration:none;">时间:</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3856" class="ax_default droplist">
          <div id="u3856_div" class=""></div>
          <select id="u3856_input" class="u3856_input">
            <option class="u3856_input_option" value="     2019年09月">&nbsp;&nbsp; &nbsp; 2019年09月</option>
            <option class="u3856_input_option" selected value="     2019年10月">&nbsp;&nbsp; &nbsp; 2019年10月</option>
            <option class="u3856_input_option" value="      2019年11月">&nbsp;&nbsp; &nbsp;&nbsp; 2019年11月</option>
          </select>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3857" class="ax_default" data-left="316" data-top="221" data-width="715" data-height="49">

          <!-- Unnamed (组 合) -->
          <div id="u3858" class="ax_default" data-left="740" data-top="221" data-width="70" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u3859" class="ax_default primary_button">
              <div id="u3859_div" class=""></div>
              <div id="u3859_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3860" class="ax_default label">
              <div id="u3860_div" class=""></div>
              <div id="u3860_text" class="text ">
                <p><span style="text-decoration:none;">查询</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3861" class="ax_default line">
            <img id="u3861_img" class="img " src="images/设备管理_设备监控_弹窗/u3861.svg"/>
            <div id="u3861_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3862" class="ax_default" data-left="335" data-top="591" data-width="670" data-height="11">

        <!-- Unnamed (矩形) -->
        <div id="u3863" class="ax_default label">
          <div id="u3863_div" class=""></div>
          <div id="u3863_text" class="text ">
            <p><span style="text-decoration:none;">10月12日00点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3864" class="ax_default label">
          <div id="u3864_div" class=""></div>
          <div id="u3864_text" class="text ">
            <p><span style="text-decoration:none;">4点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3865" class="ax_default label">
          <div id="u3865_div" class=""></div>
          <div id="u3865_text" class="text ">
            <p><span style="text-decoration:none;">8点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3866" class="ax_default label">
          <div id="u3866_div" class=""></div>
          <div id="u3866_text" class="text ">
            <p><span style="text-decoration:none;">12点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3867" class="ax_default label">
          <div id="u3867_div" class=""></div>
          <div id="u3867_text" class="text ">
            <p><span style="text-decoration:none;">16点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3868" class="ax_default label">
          <div id="u3868_div" class=""></div>
          <div id="u3868_text" class="text ">
            <p><span style="text-decoration:none;">20点</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3869" class="ax_default label">
          <div id="u3869_div" class=""></div>
          <div id="u3869_text" class="text ">
            <p><span style="text-decoration:none;">10月12日00点</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3870" class="ax_default" data-left="313" data-top="327" data-width="17" data-height="211">

        <!-- Unnamed (矩形) -->
        <div id="u3871" class="ax_default label">
          <div id="u3871_div" class=""></div>
          <div id="u3871_text" class="text ">
            <p><span style="text-decoration:none;">80</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3872" class="ax_default label">
          <div id="u3872_div" class=""></div>
          <div id="u3872_text" class="text ">
            <p><span style="text-decoration:none;">160</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3873" class="ax_default label">
          <div id="u3873_div" class=""></div>
          <div id="u3873_text" class="text ">
            <p><span style="text-decoration:none;">240</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3874" class="ax_default label">
          <div id="u3874_div" class=""></div>
          <div id="u3874_text" class="text ">
            <p><span style="text-decoration:none;">320</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3875" class="ax_default label">
          <div id="u3875_div" class=""></div>
          <div id="u3875_text" class="text ">
            <p><span style="text-decoration:none;">400</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3876" class="ax_default line">
        <img id="u3876_img" class="img " src="images/设备管理_设备监控_弹窗/u3876.svg"/>
        <div id="u3876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3877" class="ax_default line">
        <img id="u3877_img" class="img " src="images/设备管理_设备监控_弹窗/u3877.svg"/>
        <div id="u3877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3878" class="ax_default" data-left="339" data-top="332" data-width="669" data-height="201">

        <!-- Unnamed (线) -->
        <div id="u3879" class="ax_default line">
          <img id="u3879_img" class="img " src="images/设备管理_设备监控_弹窗/u3879.svg"/>
          <div id="u3879_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3880" class="ax_default line">
          <img id="u3880_img" class="img " src="images/设备管理_设备监控_弹窗/u3879.svg"/>
          <div id="u3880_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3881" class="ax_default line">
          <img id="u3881_img" class="img " src="images/设备管理_设备监控_弹窗/u3879.svg"/>
          <div id="u3881_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3882" class="ax_default line">
          <img id="u3882_img" class="img " src="images/设备管理_设备监控_弹窗/u3879.svg"/>
          <div id="u3882_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3883" class="ax_default line">
          <img id="u3883_img" class="img " src="images/设备管理_设备监控_弹窗/u3879.svg"/>
          <div id="u3883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3884" class="ax_default" data-left="344" data-top="367" data-width="593" data-height="120">

        <!-- Unnamed (椭圆形) -->
        <div id="u3885" class="ax_default ellipse">
          <img id="u3885_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3885_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3886" class="ax_default ellipse">
          <img id="u3886_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3887" class="ax_default ellipse">
          <img id="u3887_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3888" class="ax_default ellipse">
          <img id="u3888_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3889" class="ax_default ellipse">
          <img id="u3889_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3890" class="ax_default ellipse">
          <img id="u3890_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3891" class="ax_default ellipse">
          <img id="u3891_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3892" class="ax_default ellipse">
          <img id="u3892_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3893" class="ax_default ellipse">
          <img id="u3893_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3893_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3894" class="ax_default ellipse">
          <img id="u3894_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3895" class="ax_default ellipse">
          <img id="u3895_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3895_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3896" class="ax_default ellipse">
          <img id="u3896_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3896_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3897" class="ax_default ellipse">
          <img id="u3897_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3898" class="ax_default ellipse">
          <img id="u3898_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3899" class="ax_default ellipse">
          <img id="u3899_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3899_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3900" class="ax_default ellipse">
          <img id="u3900_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3901" class="ax_default ellipse">
          <img id="u3901_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3902" class="ax_default ellipse">
          <img id="u3902_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3903" class="ax_default ellipse">
          <img id="u3903_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3904" class="ax_default ellipse">
          <img id="u3904_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3905" class="ax_default ellipse">
          <img id="u3905_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3906" class="ax_default ellipse">
          <img id="u3906_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3907" class="ax_default ellipse">
          <img id="u3907_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3908" class="ax_default ellipse">
          <img id="u3908_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3909" class="ax_default ellipse">
          <img id="u3909_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3909_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3910" class="ax_default ellipse">
          <img id="u3910_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3911" class="ax_default ellipse">
          <img id="u3911_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3912" class="ax_default ellipse">
          <img id="u3912_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3913" class="ax_default ellipse">
          <img id="u3913_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3914" class="ax_default ellipse">
          <img id="u3914_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3915" class="ax_default ellipse">
          <img id="u3915_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3916" class="ax_default ellipse">
          <img id="u3916_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3917" class="ax_default ellipse">
          <img id="u3917_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3918" class="ax_default ellipse">
          <img id="u3918_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3919" class="ax_default ellipse">
          <img id="u3919_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3920" class="ax_default ellipse">
          <img id="u3920_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3921" class="ax_default ellipse">
          <img id="u3921_img" class="img " src="images/设备管理_设备监控_弹窗/u3885.svg"/>
          <div id="u3921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3922" class="ax_default" data-left="344" data-top="338" data-width="601" data-height="191">

        <!-- Unnamed (图片) -->
        <div id="u3923" class="ax_default _图片">
          <img id="u3923_img" class="img " src="images/设备管理_设备监控_弹窗/u3923.png"/>
          <div id="u3923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3924" class="ax_default _图片">
          <img id="u3924_img" class="img " src="images/设备管理_设备监控_弹窗/u3923.png"/>
          <div id="u3924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3925" class="ax_default _图片">
          <img id="u3925_img" class="img " src="images/设备管理_设备监控_弹窗/u3923.png"/>
          <div id="u3925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3926" class="ax_default sticky_1">
        <div id="u3926_div" class=""></div>
        <div id="u3926_text" class="text ">
          <p><span style="text-decoration:none;">时间 精确到 时分</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
