﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_资产状态历史</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_资产状态历史/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_资产状态历史/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4958" class="ax_default box_1">
        <div id="u4958_div" class=""></div>
        <div id="u4958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4959" class="ax_default box_1">
        <div id="u4959_div" class=""></div>
        <div id="u4959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4960" class="ax_default box_1">
        <div id="u4960_div" class=""></div>
        <div id="u4960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4961" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u4962" class="ax_default text_field">
          <div id="u4962_div" class=""></div>
          <input id="u4962_input" type="text" value="&nbsp; 请输入关键字" class="u4962_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4963" class="ax_default icon">
          <img id="u4963_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u4963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4964" class="ax_default line">
        <img id="u4964_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u4964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4965" class="ax_default box_1">
        <div id="u4965_div" class=""></div>
        <div id="u4965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4966" class="ax_default line">
        <img id="u4966_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u4966_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4967" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4968" class="ax_default box_2">
          <div id="u4968_div" class=""></div>
          <div id="u4968_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4969" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u4970" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4971" class="ax_default ellipse">
              <img id="u4971_img" class="img " src="images/首页/u49.svg"/>
              <div id="u4971_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4972" class="ax_default label">
              <div id="u4972_div" class=""></div>
              <div id="u4972_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4973" class="ax_default icon">
              <img id="u4973_img" class="img " src="images/首页/u51.svg"/>
              <div id="u4973_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4974" class="ax_default label">
              <div id="u4974_div" class=""></div>
              <div id="u4974_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4975" class="ax_default box_2">
            <div id="u4975_div" class=""></div>
            <div id="u4975_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4976" class="ax_default icon">
            <img id="u4976_img" class="img " src="images/首页/u54.svg"/>
            <div id="u4976_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4977" class="ax_default icon">
        <img id="u4977_img" class="img " src="images/设备管理_设备oee/u3383.svg"/>
        <div id="u4977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4978" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4979" class="ax_default box_2">
          <div id="u4979_div" class=""></div>
          <div id="u4979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4980" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u4981" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4982" class="ax_default ellipse">
              <img id="u4982_img" class="img " src="images/首页/u49.svg"/>
              <div id="u4982_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4983" class="ax_default label">
              <div id="u4983_div" class=""></div>
              <div id="u4983_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4984" class="ax_default icon">
              <img id="u4984_img" class="img " src="images/首页/u51.svg"/>
              <div id="u4984_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4985" class="ax_default label">
              <div id="u4985_div" class=""></div>
              <div id="u4985_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4986" class="ax_default box_2">
            <div id="u4986_div" class=""></div>
            <div id="u4986_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4987" class="ax_default icon">
            <img id="u4987_img" class="img " src="images/首页/u54.svg"/>
            <div id="u4987_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4988" class="ax_default box_2">
        <div id="u4988_div" class=""></div>
        <div id="u4988_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4989" class="ax_default _三级标题">
        <div id="u4989_div" class=""></div>
        <div id="u4989_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4990" class="ax_default" data-left="288" data-top="101" data-width="649" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4991" class="ax_default box_2">
          <div id="u4991_div" class=""></div>
          <div id="u4991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4992" class="ax_default label">
          <div id="u4992_div" class=""></div>
          <div id="u4992_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4993" class="ax_default label">
          <div id="u4993_div" class=""></div>
          <div id="u4993_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4994" class="ax_default label">
          <div id="u4994_div" class=""></div>
          <div id="u4994_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4995" class="ax_default label">
          <div id="u4995_div" class=""></div>
          <div id="u4995_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4996" class="ax_default label">
          <div id="u4996_div" class=""></div>
          <div id="u4996_text" class="text ">
            <p><span style="text-decoration:none;">设备报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4997" class="ax_default box_1">
        <div id="u4997_div" class=""></div>
        <div id="u4997_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4998" class="ax_default" data-left="286" data-top="162" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4999" class="ax_default box_3">
          <div id="u4999_div" class=""></div>
          <div id="u4999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5000" class="ax_default label">
          <div id="u5000_div" class=""></div>
          <div id="u5000_text" class="text ">
            <p><span style="text-decoration:none;">工单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5001" class="ax_default label">
          <div id="u5001_div" class=""></div>
          <div id="u5001_text" class="text ">
            <p><span style="text-decoration:none;">资产位置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5002" class="ax_default label">
          <div id="u5002_div" class=""></div>
          <div id="u5002_text" class="text ">
            <p><span style="text-decoration:none;">工单任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5003" class="ax_default label">
          <div id="u5003_div" class=""></div>
          <div id="u5003_text" class="text ">
            <p><span style="text-decoration:none;">工单执行人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5004" class="ax_default" data-left="286" data-top="201" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5005" class="ax_default box_3">
          <div id="u5005_div" class=""></div>
          <div id="u5005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5006" class="ax_default label">
          <div id="u5006_div" class=""></div>
          <div id="u5006_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5007" class="ax_default label">
          <div id="u5007_div" class=""></div>
          <div id="u5007_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5008" class="ax_default label">
          <div id="u5008_div" class=""></div>
          <div id="u5008_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5009" class="ax_default label">
          <div id="u5009_div" class=""></div>
          <div id="u5009_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5010" class="ax_default" data-left="286" data-top="240" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5011" class="ax_default box_3">
          <div id="u5011_div" class=""></div>
          <div id="u5011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5012" class="ax_default label">
          <div id="u5012_div" class=""></div>
          <div id="u5012_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5013" class="ax_default label">
          <div id="u5013_div" class=""></div>
          <div id="u5013_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5014" class="ax_default label">
          <div id="u5014_div" class=""></div>
          <div id="u5014_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5015" class="ax_default label">
          <div id="u5015_div" class=""></div>
          <div id="u5015_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5016" class="ax_default" data-left="286" data-top="279" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5017" class="ax_default box_3">
          <div id="u5017_div" class=""></div>
          <div id="u5017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5018" class="ax_default label">
          <div id="u5018_div" class=""></div>
          <div id="u5018_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5019" class="ax_default label">
          <div id="u5019_div" class=""></div>
          <div id="u5019_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5020" class="ax_default label">
          <div id="u5020_div" class=""></div>
          <div id="u5020_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5021" class="ax_default label">
          <div id="u5021_div" class=""></div>
          <div id="u5021_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5022" class="ax_default" data-left="286" data-top="318" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5023" class="ax_default box_3">
          <div id="u5023_div" class=""></div>
          <div id="u5023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5024" class="ax_default label">
          <div id="u5024_div" class=""></div>
          <div id="u5024_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5025" class="ax_default label">
          <div id="u5025_div" class=""></div>
          <div id="u5025_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5026" class="ax_default label">
          <div id="u5026_div" class=""></div>
          <div id="u5026_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5027" class="ax_default label">
          <div id="u5027_div" class=""></div>
          <div id="u5027_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5028" class="ax_default" data-left="286" data-top="357" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5029" class="ax_default box_3">
          <div id="u5029_div" class=""></div>
          <div id="u5029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5030" class="ax_default label">
          <div id="u5030_div" class=""></div>
          <div id="u5030_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5031" class="ax_default label">
          <div id="u5031_div" class=""></div>
          <div id="u5031_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5032" class="ax_default label">
          <div id="u5032_div" class=""></div>
          <div id="u5032_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5033" class="ax_default label">
          <div id="u5033_div" class=""></div>
          <div id="u5033_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5034" class="ax_default" data-left="286" data-top="396" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5035" class="ax_default box_3">
          <div id="u5035_div" class=""></div>
          <div id="u5035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5036" class="ax_default label">
          <div id="u5036_div" class=""></div>
          <div id="u5036_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5037" class="ax_default label">
          <div id="u5037_div" class=""></div>
          <div id="u5037_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5038" class="ax_default label">
          <div id="u5038_div" class=""></div>
          <div id="u5038_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5039" class="ax_default label">
          <div id="u5039_div" class=""></div>
          <div id="u5039_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5040" class="ax_default" data-left="287" data-top="435" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5041" class="ax_default box_3">
          <div id="u5041_div" class=""></div>
          <div id="u5041_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5042" class="ax_default label">
          <div id="u5042_div" class=""></div>
          <div id="u5042_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5043" class="ax_default label">
          <div id="u5043_div" class=""></div>
          <div id="u5043_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5044" class="ax_default label">
          <div id="u5044_div" class=""></div>
          <div id="u5044_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5045" class="ax_default label">
          <div id="u5045_div" class=""></div>
          <div id="u5045_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5046" class="ax_default" data-left="287" data-top="474" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5047" class="ax_default box_3">
          <div id="u5047_div" class=""></div>
          <div id="u5047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5048" class="ax_default label">
          <div id="u5048_div" class=""></div>
          <div id="u5048_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5049" class="ax_default label">
          <div id="u5049_div" class=""></div>
          <div id="u5049_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5050" class="ax_default label">
          <div id="u5050_div" class=""></div>
          <div id="u5050_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5051" class="ax_default label">
          <div id="u5051_div" class=""></div>
          <div id="u5051_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5052" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5053" class="ax_default" data-left="1000" data-top="660" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u5054" class="ax_default" data-left="1280" data-top="660" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5055" class="ax_default box_1">
            <div id="u5055_div" class=""></div>
            <div id="u5055_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5056" class="ax_default icon">
            <img id="u5056_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u5056_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5057" class="ax_default" data-left="1240" data-top="660" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5058" class="ax_default box_1">
            <div id="u5058_div" class=""></div>
            <div id="u5058_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5059" class="ax_default label">
            <div id="u5059_div" class=""></div>
            <div id="u5059_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5060" class="ax_default" data-left="1200" data-top="660" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5061" class="ax_default box_1">
            <div id="u5061_div" class=""></div>
            <div id="u5061_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5062" class="ax_default label">
            <div id="u5062_div" class=""></div>
            <div id="u5062_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5063" class="ax_default" data-left="1160" data-top="660" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5064" class="ax_default box_1">
            <div id="u5064_div" class=""></div>
            <div id="u5064_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5065" class="ax_default label">
            <div id="u5065_div" class=""></div>
            <div id="u5065_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5066" class="ax_default" data-left="1120" data-top="661" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5067" class="ax_default box_1">
            <div id="u5067_div" class=""></div>
            <div id="u5067_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5068" class="ax_default label">
            <div id="u5068_div" class=""></div>
            <div id="u5068_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5069" class="ax_default" data-left="1080" data-top="661" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5070" class="ax_default box_1">
            <div id="u5070_div" class=""></div>
            <div id="u5070_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5071" class="ax_default label">
            <div id="u5071_div" class=""></div>
            <div id="u5071_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5072" class="ax_default" data-left="1040" data-top="661" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5073" class="ax_default box_1">
            <div id="u5073_div" class=""></div>
            <div id="u5073_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5074" class="ax_default label">
            <div id="u5074_div" class=""></div>
            <div id="u5074_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5075" class="ax_default" data-left="1000" data-top="661" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5076" class="ax_default box_1">
            <div id="u5076_div" class=""></div>
            <div id="u5076_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5077" class="ax_default label">
            <div id="u5077_div" class=""></div>
            <div id="u5077_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5078" class="ax_default" data-left="287" data-top="514" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5079" class="ax_default box_3">
          <div id="u5079_div" class=""></div>
          <div id="u5079_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5080" class="ax_default label">
          <div id="u5080_div" class=""></div>
          <div id="u5080_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5081" class="ax_default label">
          <div id="u5081_div" class=""></div>
          <div id="u5081_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5082" class="ax_default label">
          <div id="u5082_div" class=""></div>
          <div id="u5082_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5083" class="ax_default label">
          <div id="u5083_div" class=""></div>
          <div id="u5083_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5084" class="ax_default" data-left="287" data-top="553" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5085" class="ax_default box_3">
          <div id="u5085_div" class=""></div>
          <div id="u5085_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5086" class="ax_default label">
          <div id="u5086_div" class=""></div>
          <div id="u5086_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5087" class="ax_default label">
          <div id="u5087_div" class=""></div>
          <div id="u5087_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5088" class="ax_default label">
          <div id="u5088_div" class=""></div>
          <div id="u5088_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5089" class="ax_default label">
          <div id="u5089_div" class=""></div>
          <div id="u5089_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5090" class="ax_default" data-left="287" data-top="592" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u5091" class="ax_default box_3">
          <div id="u5091_div" class=""></div>
          <div id="u5091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5092" class="ax_default label">
          <div id="u5092_div" class=""></div>
          <div id="u5092_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5093" class="ax_default label">
          <div id="u5093_div" class=""></div>
          <div id="u5093_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5094" class="ax_default label">
          <div id="u5094_div" class=""></div>
          <div id="u5094_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5095" class="ax_default label">
          <div id="u5095_div" class=""></div>
          <div id="u5095_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5096" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5097" class="ax_default _三级标题">
        <div id="u5097_div" class=""></div>
        <div id="u5097_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5098" class="ax_default _三级标题">
        <div id="u5098_div" class=""></div>
        <div id="u5098_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5099" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u5100" class="ax_default _三级标题">
          <div id="u5100_div" class=""></div>
          <div id="u5100_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5101" class="ax_default icon">
          <img id="u5101_img" class="img " src="images/首页/u43.svg"/>
          <div id="u5101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5102" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u5103" class="ax_default box_1">
            <img id="u5103_img" class="img " src="images/首页/u45.svg"/>
            <div id="u5103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5104" class="ax_default label">
            <div id="u5104_div" class=""></div>
            <div id="u5104_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5105" class="ax_default ellipse">
        <img id="u5105_img" class="img " src="images/02设备管理__设备信息/u3251.svg"/>
        <div id="u5105_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5106" class="ax_default ellipse">
        <img id="u5106_img" class="img " src="images/02设备管理__设备信息/u3252.svg"/>
        <div id="u5106_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5107" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u5108" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5109" class="ax_default box_2">
            <div id="u5109_div" class=""></div>
            <div id="u5109_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5110" class="ax_default label">
            <div id="u5110_div" class=""></div>
            <div id="u5110_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5111" class="ax_default" data-left="501" data-top="162" data-width="491" data-height="468">

        <!-- Unnamed (垂直线) -->
        <div id="u5112" class="ax_default line">
          <img id="u5112_img" class="img " src="images/设备监控_资产状态历史/u5112.svg"/>
          <div id="u5112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5113" class="ax_default line">
          <img id="u5113_img" class="img " src="images/设备监控_资产状态历史/u5112.svg"/>
          <div id="u5113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5114" class="ax_default line">
          <img id="u5114_img" class="img " src="images/设备监控_资产状态历史/u5112.svg"/>
          <div id="u5114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5115" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u5116" class="ax_default box_1">
          <div id="u5116_div" class=""></div>
          <div id="u5116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5117" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u5118" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u5119" class="ax_default box_2">
              <div id="u5119_div" class=""></div>
              <div id="u5119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5120" class="ax_default label">
              <div id="u5120_div" class=""></div>
              <div id="u5120_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u5121" class="ax_default line">
              <img id="u5121_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u5121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5122" class="ax_default icon">
              <img id="u5122_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u5122_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5123" class="ax_default icon">
              <img id="u5123_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u5123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5124" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u5125" class="ax_default box_2">
              <div id="u5125_div" class=""></div>
              <div id="u5125_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5126" class="ax_default label">
              <div id="u5126_div" class=""></div>
              <div id="u5126_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5127" class="ax_default icon">
              <img id="u5127_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u5127_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5128" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u5129" class="ax_default box_2">
              <div id="u5129_div" class=""></div>
              <div id="u5129_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5130" class="ax_default label">
              <div id="u5130_div" class=""></div>
              <div id="u5130_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u5131" class="ax_default line">
              <img id="u5131_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u5131_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5132" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u5133" class="ax_default box_2">
              <div id="u5133_div" class=""></div>
              <div id="u5133_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5134" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u5135" class="ax_default label">
                <div id="u5135_div" class=""></div>
                <div id="u5135_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5136" class="ax_default icon">
                <img id="u5136_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u5136_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5137" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u5138" class="ax_default box_2">
              <div id="u5138_div" class=""></div>
              <div id="u5138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5139" class="ax_default label">
              <div id="u5139_div" class=""></div>
              <div id="u5139_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5140" class="ax_default icon">
              <img id="u5140_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u5140_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5141" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u5142" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u5143" class="ax_default box_2">
                <div id="u5143_div" class=""></div>
                <div id="u5143_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5144" class="ax_default label">
                <div id="u5144_div" class=""></div>
                <div id="u5144_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u5145" class="ax_default line">
                <img id="u5145_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u5145_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5146" class="ax_default icon">
              <img id="u5146_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u5146_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5147" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u5148" class="ax_default box_2">
              <div id="u5148_div" class=""></div>
              <div id="u5148_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5149" class="ax_default label">
              <div id="u5149_div" class=""></div>
              <div id="u5149_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5150" class="ax_default icon">
              <img id="u5150_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u5150_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5151" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u5152" class="ax_default box_2">
              <div id="u5152_div" class=""></div>
              <div id="u5152_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5153" class="ax_default label">
              <div id="u5153_div" class=""></div>
              <div id="u5153_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5154" class="ax_default icon">
              <img id="u5154_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u5154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5155" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u5156" class="ax_default box_2">
              <div id="u5156_div" class=""></div>
              <div id="u5156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5157" class="ax_default label">
              <div id="u5157_div" class=""></div>
              <div id="u5157_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5158" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u5159" class="ax_default box_2">
              <div id="u5159_div" class=""></div>
              <div id="u5159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5160" class="ax_default label">
              <div id="u5160_div" class=""></div>
              <div id="u5160_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5161" class="ax_default icon">
              <img id="u5161_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u5161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5162" class="ax_default icon">
              <img id="u5162_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u5162_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
