﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备报警_未解决_创建工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备报警_未解决_创建工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备报警_未解决_创建工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4418" class="ax_default box_1">
        <div id="u4418_div" class=""></div>
        <div id="u4418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4419" class="ax_default box_1">
        <div id="u4419_div" class=""></div>
        <div id="u4419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4420" class="ax_default box_1">
        <div id="u4420_div" class=""></div>
        <div id="u4420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4421" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u4422" class="ax_default text_field">
          <div id="u4422_div" class=""></div>
          <input id="u4422_input" type="text" value="&nbsp; 请输入关键字" class="u4422_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4423" class="ax_default icon">
          <img id="u4423_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u4423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4424" class="ax_default line">
        <img id="u4424_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u4424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4425" class="ax_default box_1">
        <div id="u4425_div" class=""></div>
        <div id="u4425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4426" class="ax_default line">
        <img id="u4426_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u4426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4427" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4428" class="ax_default box_2">
          <div id="u4428_div" class=""></div>
          <div id="u4428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4429" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u4430" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4431" class="ax_default ellipse">
              <img id="u4431_img" class="img " src="images/首页/u49.svg"/>
              <div id="u4431_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4432" class="ax_default label">
              <div id="u4432_div" class=""></div>
              <div id="u4432_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4433" class="ax_default icon">
              <img id="u4433_img" class="img " src="images/首页/u51.svg"/>
              <div id="u4433_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4434" class="ax_default label">
              <div id="u4434_div" class=""></div>
              <div id="u4434_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4435" class="ax_default box_2">
            <div id="u4435_div" class=""></div>
            <div id="u4435_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4436" class="ax_default icon">
            <img id="u4436_img" class="img " src="images/首页/u54.svg"/>
            <div id="u4436_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4437" class="ax_default icon">
        <img id="u4437_img" class="img " src="images/设备管理_设备oee/u3383.svg"/>
        <div id="u4437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4438" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4439" class="ax_default box_2">
          <div id="u4439_div" class=""></div>
          <div id="u4439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4440" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u4441" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u4442" class="ax_default ellipse">
              <img id="u4442_img" class="img " src="images/首页/u49.svg"/>
              <div id="u4442_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4443" class="ax_default label">
              <div id="u4443_div" class=""></div>
              <div id="u4443_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4444" class="ax_default icon">
              <img id="u4444_img" class="img " src="images/首页/u51.svg"/>
              <div id="u4444_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4445" class="ax_default label">
              <div id="u4445_div" class=""></div>
              <div id="u4445_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4446" class="ax_default box_2">
            <div id="u4446_div" class=""></div>
            <div id="u4446_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4447" class="ax_default icon">
            <img id="u4447_img" class="img " src="images/首页/u54.svg"/>
            <div id="u4447_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4448" class="ax_default box_2">
        <div id="u4448_div" class=""></div>
        <div id="u4448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4449" class="ax_default _三级标题">
        <div id="u4449_div" class=""></div>
        <div id="u4449_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4450" class="ax_default" data-left="288" data-top="101" data-width="624" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4451" class="ax_default label">
          <div id="u4451_div" class=""></div>
          <div id="u4451_text" class="text ">
            <p><span style="text-decoration:none;">设备报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4452" class="ax_default box_2">
          <div id="u4452_div" class=""></div>
          <div id="u4452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4453" class="ax_default label">
          <div id="u4453_div" class=""></div>
          <div id="u4453_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4454" class="ax_default label">
          <div id="u4454_div" class=""></div>
          <div id="u4454_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4455" class="ax_default label">
          <div id="u4455_div" class=""></div>
          <div id="u4455_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4456" class="ax_default label">
          <div id="u4456_div" class=""></div>
          <div id="u4456_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4457" class="ax_default _三级标题">
        <div id="u4457_div" class=""></div>
        <div id="u4457_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4458" class="ax_default _三级标题">
        <div id="u4458_div" class=""></div>
        <div id="u4458_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4459" class="ax_default" data-left="1000" data-top="651" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u4460" class="ax_default" data-left="1280" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4461" class="ax_default box_1">
            <div id="u4461_div" class=""></div>
            <div id="u4461_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4462" class="ax_default icon">
            <img id="u4462_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u4462_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4463" class="ax_default" data-left="1240" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4464" class="ax_default box_1">
            <div id="u4464_div" class=""></div>
            <div id="u4464_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4465" class="ax_default label">
            <div id="u4465_div" class=""></div>
            <div id="u4465_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4466" class="ax_default" data-left="1200" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4467" class="ax_default box_1">
            <div id="u4467_div" class=""></div>
            <div id="u4467_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4468" class="ax_default label">
            <div id="u4468_div" class=""></div>
            <div id="u4468_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4469" class="ax_default" data-left="1160" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4470" class="ax_default box_1">
            <div id="u4470_div" class=""></div>
            <div id="u4470_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4471" class="ax_default label">
            <div id="u4471_div" class=""></div>
            <div id="u4471_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4472" class="ax_default" data-left="1120" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4473" class="ax_default box_1">
            <div id="u4473_div" class=""></div>
            <div id="u4473_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4474" class="ax_default label">
            <div id="u4474_div" class=""></div>
            <div id="u4474_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4475" class="ax_default" data-left="1080" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4476" class="ax_default box_1">
            <div id="u4476_div" class=""></div>
            <div id="u4476_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4477" class="ax_default label">
            <div id="u4477_div" class=""></div>
            <div id="u4477_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4478" class="ax_default" data-left="1040" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4479" class="ax_default box_1">
            <div id="u4479_div" class=""></div>
            <div id="u4479_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4480" class="ax_default label">
            <div id="u4480_div" class=""></div>
            <div id="u4480_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4481" class="ax_default" data-left="1000" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4482" class="ax_default box_1">
            <div id="u4482_div" class=""></div>
            <div id="u4482_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4483" class="ax_default label">
            <div id="u4483_div" class=""></div>
            <div id="u4483_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4484" class="ax_default" data-left="286" data-top="223" data-width="144" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u4485" class="ax_default primary_button">
          <div id="u4485_div" class=""></div>
          <div id="u4485_text" class="text ">
            <p><span style="text-decoration:none;">已解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4486" class="ax_default primary_button">
          <div id="u4486_div" class=""></div>
          <div id="u4486_text" class="text ">
            <p><span style="text-decoration:none;">未解除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4487" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u4488" class="ax_default _三级标题">
          <div id="u4488_div" class=""></div>
          <div id="u4488_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4489" class="ax_default icon">
          <img id="u4489_img" class="img " src="images/首页/u43.svg"/>
          <div id="u4489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4490" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u4491" class="ax_default box_1">
            <img id="u4491_img" class="img " src="images/首页/u45.svg"/>
            <div id="u4491_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4492" class="ax_default label">
            <div id="u4492_div" class=""></div>
            <div id="u4492_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4493" class="ax_default ellipse">
        <img id="u4493_img" class="img " src="images/02设备管理__设备信息/u3251.svg"/>
        <div id="u4493_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4494" class="ax_default ellipse">
        <img id="u4494_img" class="img " src="images/02设备管理__设备信息/u3252.svg"/>
        <div id="u4494_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4495" class="ax_default" data-left="342" data-top="155" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u4496" class="ax_default text_field">
          <div id="u4496_div" class=""></div>
          <input id="u4496_input" type="text" value="&nbsp; 请输入关键字" class="u4496_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4497" class="ax_default label">
        <div id="u4497_div" class=""></div>
        <div id="u4497_text" class="text ">
          <p><span style="text-decoration:none;">关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4498" class="ax_default" data-left="944" data-top="155" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4499" class="ax_default primary_button">
          <div id="u4499_div" class=""></div>
          <div id="u4499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4500" class="ax_default label">
          <div id="u4500_div" class=""></div>
          <div id="u4500_text" class="text ">
            <p><span style="text-decoration:none;">查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4501" class="ax_default line">
        <img id="u4501_img" class="img " src="images/设备监控_设备报警/u4010.svg"/>
        <div id="u4501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4502" class="ax_default" data-left="648" data-top="155" data-width="276" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u4503" class="ax_default" data-left="718" data-top="155" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u4504" class="ax_default text_field">
            <div id="u4504_div" class=""></div>
            <input id="u4504_input" type="text" value="&nbsp; 请输入时间" class="u4504_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4505" class="ax_default label">
          <div id="u4505_div" class=""></div>
          <div id="u4505_text" class="text ">
            <p><span style="text-decoration:none;">创建时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4506" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u4507" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4508" class="ax_default box_2">
            <div id="u4508_div" class=""></div>
            <div id="u4508_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4509" class="ax_default label">
            <div id="u4509_div" class=""></div>
            <div id="u4509_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4510" class="ax_default" data-left="286" data-top="265" data-width="1027" data-height="353">

        <!-- Unnamed (矩形) -->
        <div id="u4511" class="ax_default box_1">
          <div id="u4511_div" class=""></div>
          <div id="u4511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4512" class="ax_default" data-left="286" data-top="266" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4513" class="ax_default box_3">
            <div id="u4513_div" class=""></div>
            <div id="u4513_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4514" class="ax_default label">
            <div id="u4514_div" class=""></div>
            <div id="u4514_text" class="text ">
              <p><span style="text-decoration:none;">报警名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4515" class="ax_default label">
            <div id="u4515_div" class=""></div>
            <div id="u4515_text" class="text ">
              <p><span style="text-decoration:none;">报警类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4516" class="ax_default label">
            <div id="u4516_div" class=""></div>
            <div id="u4516_text" class="text ">
              <p><span style="text-decoration:none;">报警级别&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4517" class="ax_default label">
            <div id="u4517_div" class=""></div>
            <div id="u4517_text" class="text ">
              <p><span style="text-decoration:none;">报警位置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4518" class="ax_default label">
            <div id="u4518_div" class=""></div>
            <div id="u4518_text" class="text ">
              <p><span style="text-decoration:none;">报警时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4519" class="ax_default label">
            <div id="u4519_div" class=""></div>
            <div id="u4519_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4520" class="ax_default" data-left="286" data-top="305" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4521" class="ax_default box_3">
            <div id="u4521_div" class=""></div>
            <div id="u4521_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4522" class="ax_default label">
            <div id="u4522_div" class=""></div>
            <div id="u4522_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4523" class="ax_default label">
            <div id="u4523_div" class=""></div>
            <div id="u4523_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4524" class="ax_default label">
            <div id="u4524_div" class=""></div>
            <div id="u4524_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4525" class="ax_default label">
            <div id="u4525_div" class=""></div>
            <div id="u4525_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4526" class="ax_default label">
            <div id="u4526_div" class=""></div>
            <div id="u4526_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4527" class="ax_default" data-left="1127" data-top="313" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4528" class="ax_default" data-left="1127" data-top="313" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4529" class="ax_default button">
                <div id="u4529_div" class=""></div>
                <div id="u4529_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4530" class="ax_default" data-left="1203" data-top="313" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4531" class="ax_default button">
                <div id="u4531_div" class=""></div>
                <div id="u4531_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4532" class="ax_default" data-left="286" data-top="344" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4533" class="ax_default box_3">
            <div id="u4533_div" class=""></div>
            <div id="u4533_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4534" class="ax_default label">
            <div id="u4534_div" class=""></div>
            <div id="u4534_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4535" class="ax_default label">
            <div id="u4535_div" class=""></div>
            <div id="u4535_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4536" class="ax_default label">
            <div id="u4536_div" class=""></div>
            <div id="u4536_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4537" class="ax_default label">
            <div id="u4537_div" class=""></div>
            <div id="u4537_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4538" class="ax_default label">
            <div id="u4538_div" class=""></div>
            <div id="u4538_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4539" class="ax_default" data-left="1127" data-top="352" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4540" class="ax_default" data-left="1127" data-top="352" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4541" class="ax_default button">
                <div id="u4541_div" class=""></div>
                <div id="u4541_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4542" class="ax_default" data-left="1203" data-top="352" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4543" class="ax_default button">
                <div id="u4543_div" class=""></div>
                <div id="u4543_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4544" class="ax_default" data-left="286" data-top="383" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4545" class="ax_default box_3">
            <div id="u4545_div" class=""></div>
            <div id="u4545_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4546" class="ax_default label">
            <div id="u4546_div" class=""></div>
            <div id="u4546_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4547" class="ax_default label">
            <div id="u4547_div" class=""></div>
            <div id="u4547_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4548" class="ax_default label">
            <div id="u4548_div" class=""></div>
            <div id="u4548_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4549" class="ax_default label">
            <div id="u4549_div" class=""></div>
            <div id="u4549_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4550" class="ax_default label">
            <div id="u4550_div" class=""></div>
            <div id="u4550_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4551" class="ax_default" data-left="1127" data-top="391" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4552" class="ax_default" data-left="1127" data-top="391" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4553" class="ax_default button">
                <div id="u4553_div" class=""></div>
                <div id="u4553_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4554" class="ax_default" data-left="1203" data-top="391" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4555" class="ax_default button">
                <div id="u4555_div" class=""></div>
                <div id="u4555_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4556" class="ax_default" data-left="286" data-top="422" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4557" class="ax_default box_3">
            <div id="u4557_div" class=""></div>
            <div id="u4557_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4558" class="ax_default label">
            <div id="u4558_div" class=""></div>
            <div id="u4558_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4559" class="ax_default label">
            <div id="u4559_div" class=""></div>
            <div id="u4559_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4560" class="ax_default label">
            <div id="u4560_div" class=""></div>
            <div id="u4560_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4561" class="ax_default label">
            <div id="u4561_div" class=""></div>
            <div id="u4561_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4562" class="ax_default label">
            <div id="u4562_div" class=""></div>
            <div id="u4562_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4563" class="ax_default" data-left="1127" data-top="430" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4564" class="ax_default" data-left="1127" data-top="430" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4565" class="ax_default button">
                <div id="u4565_div" class=""></div>
                <div id="u4565_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4566" class="ax_default" data-left="1203" data-top="430" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4567" class="ax_default button">
                <div id="u4567_div" class=""></div>
                <div id="u4567_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4568" class="ax_default" data-left="286" data-top="462" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4569" class="ax_default box_3">
            <div id="u4569_div" class=""></div>
            <div id="u4569_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4570" class="ax_default label">
            <div id="u4570_div" class=""></div>
            <div id="u4570_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4571" class="ax_default label">
            <div id="u4571_div" class=""></div>
            <div id="u4571_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4572" class="ax_default label">
            <div id="u4572_div" class=""></div>
            <div id="u4572_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4573" class="ax_default label">
            <div id="u4573_div" class=""></div>
            <div id="u4573_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4574" class="ax_default label">
            <div id="u4574_div" class=""></div>
            <div id="u4574_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4575" class="ax_default" data-left="1127" data-top="470" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4576" class="ax_default" data-left="1127" data-top="470" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4577" class="ax_default button">
                <div id="u4577_div" class=""></div>
                <div id="u4577_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4578" class="ax_default" data-left="1203" data-top="470" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4579" class="ax_default button">
                <div id="u4579_div" class=""></div>
                <div id="u4579_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4580" class="ax_default" data-left="286" data-top="501" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4581" class="ax_default box_3">
            <div id="u4581_div" class=""></div>
            <div id="u4581_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4582" class="ax_default label">
            <div id="u4582_div" class=""></div>
            <div id="u4582_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4583" class="ax_default label">
            <div id="u4583_div" class=""></div>
            <div id="u4583_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4584" class="ax_default label">
            <div id="u4584_div" class=""></div>
            <div id="u4584_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4585" class="ax_default label">
            <div id="u4585_div" class=""></div>
            <div id="u4585_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4586" class="ax_default label">
            <div id="u4586_div" class=""></div>
            <div id="u4586_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4587" class="ax_default" data-left="1127" data-top="509" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4588" class="ax_default" data-left="1127" data-top="509" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4589" class="ax_default button">
                <div id="u4589_div" class=""></div>
                <div id="u4589_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4590" class="ax_default" data-left="1203" data-top="509" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4591" class="ax_default button">
                <div id="u4591_div" class=""></div>
                <div id="u4591_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4592" class="ax_default" data-left="286" data-top="540" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4593" class="ax_default box_3">
            <div id="u4593_div" class=""></div>
            <div id="u4593_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4594" class="ax_default label">
            <div id="u4594_div" class=""></div>
            <div id="u4594_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4595" class="ax_default label">
            <div id="u4595_div" class=""></div>
            <div id="u4595_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4596" class="ax_default label">
            <div id="u4596_div" class=""></div>
            <div id="u4596_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4597" class="ax_default label">
            <div id="u4597_div" class=""></div>
            <div id="u4597_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4598" class="ax_default label">
            <div id="u4598_div" class=""></div>
            <div id="u4598_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4599" class="ax_default" data-left="1127" data-top="548" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4600" class="ax_default" data-left="1127" data-top="548" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4601" class="ax_default button">
                <div id="u4601_div" class=""></div>
                <div id="u4601_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4602" class="ax_default" data-left="1203" data-top="548" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4603" class="ax_default button">
                <div id="u4603_div" class=""></div>
                <div id="u4603_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4604" class="ax_default" data-left="286" data-top="579" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4605" class="ax_default box_3">
            <div id="u4605_div" class=""></div>
            <div id="u4605_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4606" class="ax_default label">
            <div id="u4606_div" class=""></div>
            <div id="u4606_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4607" class="ax_default label">
            <div id="u4607_div" class=""></div>
            <div id="u4607_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4608" class="ax_default label">
            <div id="u4608_div" class=""></div>
            <div id="u4608_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4609" class="ax_default label">
            <div id="u4609_div" class=""></div>
            <div id="u4609_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4610" class="ax_default label">
            <div id="u4610_div" class=""></div>
            <div id="u4610_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4611" class="ax_default" data-left="1127" data-top="587" data-width="142" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4612" class="ax_default" data-left="1127" data-top="587" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4613" class="ax_default button">
                <div id="u4613_div" class=""></div>
                <div id="u4613_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4614" class="ax_default" data-left="1203" data-top="587" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4615" class="ax_default button">
                <div id="u4615_div" class=""></div>
                <div id="u4615_text" class="text ">
                  <p><span style="text-decoration:none;">创建工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4616" class="ax_default" data-left="461" data-top="266" data-width="631" data-height="350">

          <!-- Unnamed (垂直线) -->
          <div id="u4617" class="ax_default line">
            <img id="u4617_img" class="img " src="images/设备监控_设备报警/u4112.svg"/>
            <div id="u4617_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4618" class="ax_default line">
            <img id="u4618_img" class="img " src="images/设备监控_设备报警/u4112.svg"/>
            <div id="u4618_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4619" class="ax_default line">
            <img id="u4619_img" class="img " src="images/设备监控_设备报警/u4112.svg"/>
            <div id="u4619_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4620" class="ax_default line">
            <img id="u4620_img" class="img " src="images/设备监控_设备报警/u4112.svg"/>
            <div id="u4620_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4621" class="ax_default line">
            <img id="u4621_img" class="img " src="images/设备监控_设备报警/u4112.svg"/>
            <div id="u4621_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4622" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u4623" class="ax_default box_1">
          <div id="u4623_div" class=""></div>
          <div id="u4623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4624" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u4625" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4626" class="ax_default box_2">
              <div id="u4626_div" class=""></div>
              <div id="u4626_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4627" class="ax_default label">
              <div id="u4627_div" class=""></div>
              <div id="u4627_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4628" class="ax_default line">
              <img id="u4628_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u4628_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4629" class="ax_default icon">
              <img id="u4629_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u4629_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4630" class="ax_default icon">
              <img id="u4630_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u4630_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4631" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4632" class="ax_default box_2">
              <div id="u4632_div" class=""></div>
              <div id="u4632_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4633" class="ax_default label">
              <div id="u4633_div" class=""></div>
              <div id="u4633_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4634" class="ax_default icon">
              <img id="u4634_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4634_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4635" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4636" class="ax_default box_2">
              <div id="u4636_div" class=""></div>
              <div id="u4636_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4637" class="ax_default label">
              <div id="u4637_div" class=""></div>
              <div id="u4637_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4638" class="ax_default line">
              <img id="u4638_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u4638_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4639" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4640" class="ax_default box_2">
              <div id="u4640_div" class=""></div>
              <div id="u4640_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4641" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u4642" class="ax_default label">
                <div id="u4642_div" class=""></div>
                <div id="u4642_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4643" class="ax_default icon">
                <img id="u4643_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u4643_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4644" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4645" class="ax_default box_2">
              <div id="u4645_div" class=""></div>
              <div id="u4645_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4646" class="ax_default label">
              <div id="u4646_div" class=""></div>
              <div id="u4646_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4647" class="ax_default icon">
              <img id="u4647_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u4647_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4648" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u4649" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u4650" class="ax_default box_2">
                <div id="u4650_div" class=""></div>
                <div id="u4650_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4651" class="ax_default label">
                <div id="u4651_div" class=""></div>
                <div id="u4651_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u4652" class="ax_default line">
                <img id="u4652_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u4652_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4653" class="ax_default icon">
              <img id="u4653_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u4653_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4654" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4655" class="ax_default box_2">
              <div id="u4655_div" class=""></div>
              <div id="u4655_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4656" class="ax_default label">
              <div id="u4656_div" class=""></div>
              <div id="u4656_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4657" class="ax_default icon">
              <img id="u4657_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4657_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4658" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4659" class="ax_default box_2">
              <div id="u4659_div" class=""></div>
              <div id="u4659_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4660" class="ax_default label">
              <div id="u4660_div" class=""></div>
              <div id="u4660_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4661" class="ax_default icon">
              <img id="u4661_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4661_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4662" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4663" class="ax_default box_2">
              <div id="u4663_div" class=""></div>
              <div id="u4663_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4664" class="ax_default label">
              <div id="u4664_div" class=""></div>
              <div id="u4664_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4665" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4666" class="ax_default box_2">
              <div id="u4666_div" class=""></div>
              <div id="u4666_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4667" class="ax_default label">
              <div id="u4667_div" class=""></div>
              <div id="u4667_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4668" class="ax_default icon">
              <img id="u4668_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4668_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4669" class="ax_default icon">
              <img id="u4669_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u4669_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4670" class="ax_default box_3">
        <div id="u4670_div" class=""></div>
        <div id="u4670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4671" class="ax_default" data-left="447" data-top="169" data-width="420" data-height="466">

        <!-- Unnamed (矩形) -->
        <div id="u4672" class="ax_default box_1">
          <div id="u4672_div" class=""></div>
          <div id="u4672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4673" class="ax_default icon">
          <img id="u4673_img" class="img " src="images/模块弹窗/u1123.svg"/>
          <div id="u4673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4674" class="ax_default _三级标题">
          <div id="u4674_div" class=""></div>
          <div id="u4674_text" class="text ">
            <p><span style="text-decoration:none;">创建工单</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u4675" class="ax_default line">
          <img id="u4675_img" class="img " src="images/设备监控_设备报警_未解决_创建工单/u4675.svg"/>
          <div id="u4675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u4676" class="ax_default line">
          <img id="u4676_img" class="img " src="images/设备监控_设备报警_未解决_创建工单/u4676.svg"/>
          <div id="u4676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4677" class="ax_default" data-left="752" data-top="575" data-width="70" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4678" class="ax_default primary_button">
            <div id="u4678_div" class=""></div>
            <div id="u4678_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4679" class="ax_default label">
            <div id="u4679_div" class=""></div>
            <div id="u4679_text" class="text ">
              <p><span style="text-decoration:none;">保存</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4680" class="ax_default label">
          <div id="u4680_div" class=""></div>
          <div id="u4680_text" class="text ">
            <p><span style="text-decoration:none;">工单名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4681" class="ax_default text_field">
          <div id="u4681_div" class=""></div>
          <input id="u4681_input" type="text" value="" class="u4681_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4682" class="ax_default label">
          <div id="u4682_div" class=""></div>
          <div id="u4682_text" class="text ">
            <p><span style="text-decoration:none;">工单类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4683" class="ax_default text_field">
          <div id="u4683_div" class=""></div>
          <input id="u4683_input" type="text" value="" class="u4683_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4684" class="ax_default label">
          <div id="u4684_div" class=""></div>
          <div id="u4684_text" class="text ">
            <p><span style="text-decoration:none;">创建时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4685" class="ax_default text_field">
          <div id="u4685_div" class=""></div>
          <input id="u4685_input" type="text" value="" class="u4685_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4686" class="ax_default label">
          <div id="u4686_div" class=""></div>
          <div id="u4686_text" class="text ">
            <p><span style="text-decoration:none;">创建人：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4687" class="ax_default text_field">
          <div id="u4687_div" class=""></div>
          <input id="u4687_input" type="text" value="" class="u4687_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4688" class="ax_default label">
          <div id="u4688_div" class=""></div>
          <div id="u4688_text" class="text ">
            <p><span style="text-decoration:none;">报警位置：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4689" class="ax_default text_field">
          <div id="u4689_div" class=""></div>
          <input id="u4689_input" type="text" value="" class="u4689_input"/>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
