﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备报警</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备报警/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备报警/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3927" class="ax_default box_1">
        <div id="u3927_div" class=""></div>
        <div id="u3927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3928" class="ax_default box_1">
        <div id="u3928_div" class=""></div>
        <div id="u3928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3929" class="ax_default box_1">
        <div id="u3929_div" class=""></div>
        <div id="u3929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3930" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u3931" class="ax_default text_field">
          <div id="u3931_div" class=""></div>
          <input id="u3931_input" type="text" value="&nbsp; 请输入关键字" class="u3931_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3932" class="ax_default icon">
          <img id="u3932_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u3932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3933" class="ax_default line">
        <img id="u3933_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u3933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3934" class="ax_default box_1">
        <div id="u3934_div" class=""></div>
        <div id="u3934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3935" class="ax_default line">
        <img id="u3935_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u3935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3936" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3937" class="ax_default box_2">
          <div id="u3937_div" class=""></div>
          <div id="u3937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3938" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3939" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3940" class="ax_default ellipse">
              <img id="u3940_img" class="img " src="images/首页/u49.svg"/>
              <div id="u3940_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3941" class="ax_default label">
              <div id="u3941_div" class=""></div>
              <div id="u3941_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3942" class="ax_default icon">
              <img id="u3942_img" class="img " src="images/首页/u51.svg"/>
              <div id="u3942_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3943" class="ax_default label">
              <div id="u3943_div" class=""></div>
              <div id="u3943_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3944" class="ax_default box_2">
            <div id="u3944_div" class=""></div>
            <div id="u3944_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3945" class="ax_default icon">
            <img id="u3945_img" class="img " src="images/首页/u54.svg"/>
            <div id="u3945_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3946" class="ax_default icon">
        <img id="u3946_img" class="img " src="images/设备管理_设备oee/u3383.svg"/>
        <div id="u3946_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3947" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3948" class="ax_default box_2">
          <div id="u3948_div" class=""></div>
          <div id="u3948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3949" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3950" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3951" class="ax_default ellipse">
              <img id="u3951_img" class="img " src="images/首页/u49.svg"/>
              <div id="u3951_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3952" class="ax_default label">
              <div id="u3952_div" class=""></div>
              <div id="u3952_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3953" class="ax_default icon">
              <img id="u3953_img" class="img " src="images/首页/u51.svg"/>
              <div id="u3953_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3954" class="ax_default label">
              <div id="u3954_div" class=""></div>
              <div id="u3954_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3955" class="ax_default box_2">
            <div id="u3955_div" class=""></div>
            <div id="u3955_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3956" class="ax_default icon">
            <img id="u3956_img" class="img " src="images/首页/u54.svg"/>
            <div id="u3956_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3957" class="ax_default box_2">
        <div id="u3957_div" class=""></div>
        <div id="u3957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3958" class="ax_default _三级标题">
        <div id="u3958_div" class=""></div>
        <div id="u3958_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3959" class="ax_default" data-left="288" data-top="101" data-width="624" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3960" class="ax_default label">
          <div id="u3960_div" class=""></div>
          <div id="u3960_text" class="text ">
            <p><span style="text-decoration:none;">设备报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3961" class="ax_default box_2">
          <div id="u3961_div" class=""></div>
          <div id="u3961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3962" class="ax_default label">
          <div id="u3962_div" class=""></div>
          <div id="u3962_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3963" class="ax_default label">
          <div id="u3963_div" class=""></div>
          <div id="u3963_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3964" class="ax_default label">
          <div id="u3964_div" class=""></div>
          <div id="u3964_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3965" class="ax_default label">
          <div id="u3965_div" class=""></div>
          <div id="u3965_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3966" class="ax_default _三级标题">
        <div id="u3966_div" class=""></div>
        <div id="u3966_text" class="text ">
          <p><span style="text-decoration:none;">报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3967" class="ax_default _三级标题">
        <div id="u3967_div" class=""></div>
        <div id="u3967_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3968" class="ax_default" data-left="1000" data-top="651" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u3969" class="ax_default" data-left="1280" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3970" class="ax_default box_1">
            <div id="u3970_div" class=""></div>
            <div id="u3970_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3971" class="ax_default icon">
            <img id="u3971_img" class="img " src="images/01工厂模型_设备状态/u2619.svg"/>
            <div id="u3971_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3972" class="ax_default" data-left="1240" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3973" class="ax_default box_1">
            <div id="u3973_div" class=""></div>
            <div id="u3973_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3974" class="ax_default label">
            <div id="u3974_div" class=""></div>
            <div id="u3974_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3975" class="ax_default" data-left="1200" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3976" class="ax_default box_1">
            <div id="u3976_div" class=""></div>
            <div id="u3976_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3977" class="ax_default label">
            <div id="u3977_div" class=""></div>
            <div id="u3977_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3978" class="ax_default" data-left="1160" data-top="651" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3979" class="ax_default box_1">
            <div id="u3979_div" class=""></div>
            <div id="u3979_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3980" class="ax_default label">
            <div id="u3980_div" class=""></div>
            <div id="u3980_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3981" class="ax_default" data-left="1120" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3982" class="ax_default box_1">
            <div id="u3982_div" class=""></div>
            <div id="u3982_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3983" class="ax_default label">
            <div id="u3983_div" class=""></div>
            <div id="u3983_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3984" class="ax_default" data-left="1080" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3985" class="ax_default box_1">
            <div id="u3985_div" class=""></div>
            <div id="u3985_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3986" class="ax_default label">
            <div id="u3986_div" class=""></div>
            <div id="u3986_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3987" class="ax_default" data-left="1040" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3988" class="ax_default box_1">
            <div id="u3988_div" class=""></div>
            <div id="u3988_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3989" class="ax_default label">
            <div id="u3989_div" class=""></div>
            <div id="u3989_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3990" class="ax_default" data-left="1000" data-top="652" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3991" class="ax_default box_1">
            <div id="u3991_div" class=""></div>
            <div id="u3991_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3992" class="ax_default label">
            <div id="u3992_div" class=""></div>
            <div id="u3992_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3993" class="ax_default" data-left="286" data-top="223" data-width="144" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u3994" class="ax_default primary_button">
          <div id="u3994_div" class=""></div>
          <div id="u3994_text" class="text ">
            <p><span style="text-decoration:none;">已解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3995" class="ax_default primary_button">
          <div id="u3995_div" class=""></div>
          <div id="u3995_text" class="text ">
            <p><span style="text-decoration:none;">未解除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3996" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u3997" class="ax_default _三级标题">
          <div id="u3997_div" class=""></div>
          <div id="u3997_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3998" class="ax_default icon">
          <img id="u3998_img" class="img " src="images/首页/u43.svg"/>
          <div id="u3998_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3999" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u4000" class="ax_default box_1">
            <img id="u4000_img" class="img " src="images/首页/u45.svg"/>
            <div id="u4000_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4001" class="ax_default label">
            <div id="u4001_div" class=""></div>
            <div id="u4001_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4002" class="ax_default ellipse">
        <img id="u4002_img" class="img " src="images/02设备管理__设备信息/u3251.svg"/>
        <div id="u4002_text" class="text ">
          <p><span style="text-decoration:none;">6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4003" class="ax_default ellipse">
        <img id="u4003_img" class="img " src="images/02设备管理__设备信息/u3252.svg"/>
        <div id="u4003_text" class="text ">
          <p><span style="text-decoration:none;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4004" class="ax_default" data-left="342" data-top="155" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u4005" class="ax_default text_field">
          <div id="u4005_div" class=""></div>
          <input id="u4005_input" type="text" value="&nbsp; 请输入关键字" class="u4005_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4006" class="ax_default label">
        <div id="u4006_div" class=""></div>
        <div id="u4006_text" class="text ">
          <p><span style="text-decoration:none;">关键字：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4007" class="ax_default" data-left="944" data-top="155" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4008" class="ax_default primary_button">
          <div id="u4008_div" class=""></div>
          <div id="u4008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4009" class="ax_default label">
          <div id="u4009_div" class=""></div>
          <div id="u4009_text" class="text ">
            <p><span style="text-decoration:none;">查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u4010" class="ax_default line">
        <img id="u4010_img" class="img " src="images/设备监控_设备报警/u4010.svg"/>
        <div id="u4010_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4011" class="ax_default" data-left="648" data-top="155" data-width="276" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u4012" class="ax_default" data-left="718" data-top="155" data-width="206" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u4013" class="ax_default text_field">
            <div id="u4013_div" class=""></div>
            <input id="u4013_input" type="text" value="&nbsp; 请输入时间" class="u4013_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4014" class="ax_default label">
          <div id="u4014_div" class=""></div>
          <div id="u4014_text" class="text ">
            <p><span style="text-decoration:none;">创建时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4015" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u4016" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4017" class="ax_default box_2">
            <div id="u4017_div" class=""></div>
            <div id="u4017_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4018" class="ax_default label">
            <div id="u4018_div" class=""></div>
            <div id="u4018_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4019" class="ax_default" data-left="286" data-top="265" data-width="1027" data-height="353">

        <!-- Unnamed (矩形) -->
        <div id="u4020" class="ax_default box_1">
          <div id="u4020_div" class=""></div>
          <div id="u4020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4021" class="ax_default" data-left="286" data-top="266" data-width="1027" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4022" class="ax_default box_3">
            <div id="u4022_div" class=""></div>
            <div id="u4022_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4023" class="ax_default label">
            <div id="u4023_div" class=""></div>
            <div id="u4023_text" class="text ">
              <p><span style="text-decoration:none;">报警名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4024" class="ax_default label">
            <div id="u4024_div" class=""></div>
            <div id="u4024_text" class="text ">
              <p><span style="text-decoration:none;">报警类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4025" class="ax_default label">
            <div id="u4025_div" class=""></div>
            <div id="u4025_text" class="text ">
              <p><span style="text-decoration:none;">报警级别&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4026" class="ax_default label">
            <div id="u4026_div" class=""></div>
            <div id="u4026_text" class="text ">
              <p><span style="text-decoration:none;">报警位置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4027" class="ax_default label">
            <div id="u4027_div" class=""></div>
            <div id="u4027_text" class="text ">
              <p><span style="text-decoration:none;">报警时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4028" class="ax_default label">
            <div id="u4028_div" class=""></div>
            <div id="u4028_text" class="text ">
              <p><span style="text-decoration:none;">操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4029" class="ax_default" data-left="286" data-top="305" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4030" class="ax_default box_3">
            <div id="u4030_div" class=""></div>
            <div id="u4030_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4031" class="ax_default label">
            <div id="u4031_div" class=""></div>
            <div id="u4031_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4032" class="ax_default label">
            <div id="u4032_div" class=""></div>
            <div id="u4032_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4033" class="ax_default label">
            <div id="u4033_div" class=""></div>
            <div id="u4033_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4034" class="ax_default label">
            <div id="u4034_div" class=""></div>
            <div id="u4034_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4035" class="ax_default label">
            <div id="u4035_div" class=""></div>
            <div id="u4035_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4036" class="ax_default" data-left="1157" data-top="313" data-width="66" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4037" class="ax_default" data-left="1157" data-top="313" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4038" class="ax_default button">
                <div id="u4038_div" class=""></div>
                <div id="u4038_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4039" class="ax_default" data-left="286" data-top="344" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4040" class="ax_default box_3">
            <div id="u4040_div" class=""></div>
            <div id="u4040_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4041" class="ax_default label">
            <div id="u4041_div" class=""></div>
            <div id="u4041_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4042" class="ax_default label">
            <div id="u4042_div" class=""></div>
            <div id="u4042_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4043" class="ax_default label">
            <div id="u4043_div" class=""></div>
            <div id="u4043_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4044" class="ax_default label">
            <div id="u4044_div" class=""></div>
            <div id="u4044_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4045" class="ax_default label">
            <div id="u4045_div" class=""></div>
            <div id="u4045_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4046" class="ax_default" data-left="1157" data-top="352" data-width="66" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4047" class="ax_default" data-left="1157" data-top="352" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4048" class="ax_default button">
                <div id="u4048_div" class=""></div>
                <div id="u4048_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4049" class="ax_default" data-left="286" data-top="383" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4050" class="ax_default box_3">
            <div id="u4050_div" class=""></div>
            <div id="u4050_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4051" class="ax_default label">
            <div id="u4051_div" class=""></div>
            <div id="u4051_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4052" class="ax_default label">
            <div id="u4052_div" class=""></div>
            <div id="u4052_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4053" class="ax_default label">
            <div id="u4053_div" class=""></div>
            <div id="u4053_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4054" class="ax_default label">
            <div id="u4054_div" class=""></div>
            <div id="u4054_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4055" class="ax_default label">
            <div id="u4055_div" class=""></div>
            <div id="u4055_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4056" class="ax_default" data-left="1157" data-top="391" data-width="66" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4057" class="ax_default" data-left="1157" data-top="391" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4058" class="ax_default button">
                <div id="u4058_div" class=""></div>
                <div id="u4058_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4059" class="ax_default" data-left="286" data-top="422" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4060" class="ax_default box_3">
            <div id="u4060_div" class=""></div>
            <div id="u4060_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4061" class="ax_default label">
            <div id="u4061_div" class=""></div>
            <div id="u4061_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4062" class="ax_default label">
            <div id="u4062_div" class=""></div>
            <div id="u4062_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4063" class="ax_default label">
            <div id="u4063_div" class=""></div>
            <div id="u4063_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4064" class="ax_default label">
            <div id="u4064_div" class=""></div>
            <div id="u4064_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4065" class="ax_default label">
            <div id="u4065_div" class=""></div>
            <div id="u4065_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4066" class="ax_default" data-left="1157" data-top="430" data-width="66" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4067" class="ax_default" data-left="1157" data-top="430" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4068" class="ax_default button">
                <div id="u4068_div" class=""></div>
                <div id="u4068_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4069" class="ax_default" data-left="286" data-top="462" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4070" class="ax_default box_3">
            <div id="u4070_div" class=""></div>
            <div id="u4070_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4071" class="ax_default label">
            <div id="u4071_div" class=""></div>
            <div id="u4071_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4072" class="ax_default label">
            <div id="u4072_div" class=""></div>
            <div id="u4072_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4073" class="ax_default label">
            <div id="u4073_div" class=""></div>
            <div id="u4073_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4074" class="ax_default label">
            <div id="u4074_div" class=""></div>
            <div id="u4074_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4075" class="ax_default label">
            <div id="u4075_div" class=""></div>
            <div id="u4075_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4076" class="ax_default" data-left="1157" data-top="470" data-width="66" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4077" class="ax_default" data-left="1157" data-top="470" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4078" class="ax_default button">
                <div id="u4078_div" class=""></div>
                <div id="u4078_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4079" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4080" class="ax_default" data-left="286" data-top="501" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4081" class="ax_default box_3">
            <div id="u4081_div" class=""></div>
            <div id="u4081_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4082" class="ax_default label">
            <div id="u4082_div" class=""></div>
            <div id="u4082_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4083" class="ax_default label">
            <div id="u4083_div" class=""></div>
            <div id="u4083_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4084" class="ax_default label">
            <div id="u4084_div" class=""></div>
            <div id="u4084_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4085" class="ax_default label">
            <div id="u4085_div" class=""></div>
            <div id="u4085_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4086" class="ax_default label">
            <div id="u4086_div" class=""></div>
            <div id="u4086_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4087" class="ax_default" data-left="1157" data-top="509" data-width="66" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4088" class="ax_default" data-left="1157" data-top="509" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4089" class="ax_default button">
                <div id="u4089_div" class=""></div>
                <div id="u4089_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4090" class="ax_default" data-left="286" data-top="540" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4091" class="ax_default box_3">
            <div id="u4091_div" class=""></div>
            <div id="u4091_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4092" class="ax_default label">
            <div id="u4092_div" class=""></div>
            <div id="u4092_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4093" class="ax_default label">
            <div id="u4093_div" class=""></div>
            <div id="u4093_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4094" class="ax_default label">
            <div id="u4094_div" class=""></div>
            <div id="u4094_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4095" class="ax_default label">
            <div id="u4095_div" class=""></div>
            <div id="u4095_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4096" class="ax_default label">
            <div id="u4096_div" class=""></div>
            <div id="u4096_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4097" class="ax_default" data-left="1157" data-top="548" data-width="66" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4098" class="ax_default" data-left="1157" data-top="548" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4099" class="ax_default button">
                <div id="u4099_div" class=""></div>
                <div id="u4099_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4100" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4101" class="ax_default" data-left="286" data-top="579" data-width="1026" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u4102" class="ax_default box_3">
            <div id="u4102_div" class=""></div>
            <div id="u4102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4103" class="ax_default label">
            <div id="u4103_div" class=""></div>
            <div id="u4103_text" class="text ">
              <p><span style="text-decoration:none;">设备异常报警</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4104" class="ax_default label">
            <div id="u4104_div" class=""></div>
            <div id="u4104_text" class="text ">
              <p><span style="text-decoration:none;">Exceed ultra</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4105" class="ax_default label">
            <div id="u4105_div" class=""></div>
            <div id="u4105_text" class="text ">
              <p><span style="text-decoration:none;">初级</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4106" class="ax_default label">
            <div id="u4106_div" class=""></div>
            <div id="u4106_text" class="text ">
              <p><span style="text-decoration:none;">5号仓粉煤灰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4107" class="ax_default label">
            <div id="u4107_div" class=""></div>
            <div id="u4107_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12 16：30：00</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4108" class="ax_default" data-left="1157" data-top="587" data-width="66" data-height="20">

            <!-- Unnamed (组 合) -->
            <div id="u4109" class="ax_default" data-left="1157" data-top="587" data-width="66" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u4110" class="ax_default button">
                <div id="u4110_div" class=""></div>
                <div id="u4110_text" class="text ">
                  <p><span style="text-decoration:none;">查看告警</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4111" class="ax_default" data-left="461" data-top="266" data-width="631" data-height="350">

          <!-- Unnamed (垂直线) -->
          <div id="u4112" class="ax_default line">
            <img id="u4112_img" class="img " src="images/设备监控_设备报警/u4112.svg"/>
            <div id="u4112_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4113" class="ax_default line">
            <img id="u4113_img" class="img " src="images/设备监控_设备报警/u4112.svg"/>
            <div id="u4113_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4114" class="ax_default line">
            <img id="u4114_img" class="img " src="images/设备监控_设备报警/u4112.svg"/>
            <div id="u4114_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4115" class="ax_default line">
            <img id="u4115_img" class="img " src="images/设备监控_设备报警/u4112.svg"/>
            <div id="u4115_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4116" class="ax_default line">
            <img id="u4116_img" class="img " src="images/设备监控_设备报警/u4112.svg"/>
            <div id="u4116_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4117" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u4118" class="ax_default box_1">
          <div id="u4118_div" class=""></div>
          <div id="u4118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4119" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u4120" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4121" class="ax_default box_2">
              <div id="u4121_div" class=""></div>
              <div id="u4121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4122" class="ax_default label">
              <div id="u4122_div" class=""></div>
              <div id="u4122_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4123" class="ax_default line">
              <img id="u4123_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u4123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4124" class="ax_default icon">
              <img id="u4124_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u4124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4125" class="ax_default icon">
              <img id="u4125_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u4125_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4126" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4127" class="ax_default box_2">
              <div id="u4127_div" class=""></div>
              <div id="u4127_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4128" class="ax_default label">
              <div id="u4128_div" class=""></div>
              <div id="u4128_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4129" class="ax_default icon">
              <img id="u4129_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4129_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4130" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u4131" class="ax_default box_2">
              <div id="u4131_div" class=""></div>
              <div id="u4131_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4132" class="ax_default label">
              <div id="u4132_div" class=""></div>
              <div id="u4132_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u4133" class="ax_default line">
              <img id="u4133_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u4133_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4134" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4135" class="ax_default box_2">
              <div id="u4135_div" class=""></div>
              <div id="u4135_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4136" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u4137" class="ax_default label">
                <div id="u4137_div" class=""></div>
                <div id="u4137_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4138" class="ax_default icon">
                <img id="u4138_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u4138_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4139" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4140" class="ax_default box_2">
              <div id="u4140_div" class=""></div>
              <div id="u4140_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4141" class="ax_default label">
              <div id="u4141_div" class=""></div>
              <div id="u4141_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4142" class="ax_default icon">
              <img id="u4142_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u4142_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4143" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u4144" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u4145" class="ax_default box_2">
                <div id="u4145_div" class=""></div>
                <div id="u4145_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4146" class="ax_default label">
                <div id="u4146_div" class=""></div>
                <div id="u4146_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u4147" class="ax_default line">
                <img id="u4147_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u4147_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4148" class="ax_default icon">
              <img id="u4148_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u4148_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4149" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4150" class="ax_default box_2">
              <div id="u4150_div" class=""></div>
              <div id="u4150_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4151" class="ax_default label">
              <div id="u4151_div" class=""></div>
              <div id="u4151_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4152" class="ax_default icon">
              <img id="u4152_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4152_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4153" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4154" class="ax_default box_2">
              <div id="u4154_div" class=""></div>
              <div id="u4154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4155" class="ax_default label">
              <div id="u4155_div" class=""></div>
              <div id="u4155_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4156" class="ax_default icon">
              <img id="u4156_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4157" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4158" class="ax_default box_2">
              <div id="u4158_div" class=""></div>
              <div id="u4158_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4159" class="ax_default label">
              <div id="u4159_div" class=""></div>
              <div id="u4159_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4160" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u4161" class="ax_default box_2">
              <div id="u4161_div" class=""></div>
              <div id="u4161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4162" class="ax_default label">
              <div id="u4162_div" class=""></div>
              <div id="u4162_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4163" class="ax_default icon">
              <img id="u4163_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u4163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4164" class="ax_default icon">
              <img id="u4164_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u4164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4165" class="ax_default sticky_1">
        <div id="u4165_div" class=""></div>
        <div id="u4165_text" class="text ">
          <p><span style="text-decoration:none;">已解除&nbsp;&nbsp; 加一个创建工单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
