﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理_添加角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理_添加角色/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户管理_添加角色/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6830" class="ax_default box_1">
        <div id="u6830_div" class=""></div>
        <div id="u6830_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6831" class="ax_default box_1">
        <div id="u6831_div" class=""></div>
        <div id="u6831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6832" class="ax_default box_1">
        <div id="u6832_div" class=""></div>
        <div id="u6832_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6833" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u6834" class="ax_default box_2">
          <div id="u6834_div" class=""></div>
          <div id="u6834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6835" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u6836" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u6837" class="ax_default ellipse">
              <img id="u6837_img" class="img " src="images/首页/u49.svg"/>
              <div id="u6837_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6838" class="ax_default label">
              <div id="u6838_div" class=""></div>
              <div id="u6838_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6839" class="ax_default icon">
              <img id="u6839_img" class="img " src="images/首页/u51.svg"/>
              <div id="u6839_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6840" class="ax_default label">
              <div id="u6840_div" class=""></div>
              <div id="u6840_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6841" class="ax_default box_2">
            <div id="u6841_div" class=""></div>
            <div id="u6841_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6842" class="ax_default icon">
            <img id="u6842_img" class="img " src="images/首页/u54.svg"/>
            <div id="u6842_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6843" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u6844" class="ax_default box_2">
            <div id="u6844_div" class=""></div>
            <div id="u6844_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6845" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u6846" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u6847" class="ax_default ellipse">
                <img id="u6847_img" class="img " src="images/首页/u49.svg"/>
                <div id="u6847_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6848" class="ax_default label">
                <div id="u6848_div" class=""></div>
                <div id="u6848_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6849" class="ax_default icon">
                <img id="u6849_img" class="img " src="images/首页/u51.svg"/>
                <div id="u6849_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6850" class="ax_default label">
                <div id="u6850_div" class=""></div>
                <div id="u6850_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6851" class="ax_default box_2">
              <div id="u6851_div" class=""></div>
              <div id="u6851_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6852" class="ax_default icon">
              <img id="u6852_img" class="img " src="images/首页/u54.svg"/>
              <div id="u6852_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6853" class="ax_default box_2">
          <div id="u6853_div" class=""></div>
          <div id="u6853_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6854" class="ax_default _三级标题">
          <div id="u6854_div" class=""></div>
          <div id="u6854_text" class="text ">
            <p><span style="text-decoration:none;">角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6855" class="ax_default _三级标题">
          <div id="u6855_div" class=""></div>
          <div id="u6855_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6856" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u6857" class="ax_default _三级标题">
            <div id="u6857_div" class=""></div>
            <div id="u6857_text" class="text ">
              <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6858" class="ax_default icon">
            <img id="u6858_img" class="img " src="images/首页/u43.svg"/>
            <div id="u6858_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6859" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

            <!-- Unnamed (矩形) -->
            <div id="u6860" class="ax_default box_1">
              <img id="u6860_img" class="img " src="images/首页/u45.svg"/>
              <div id="u6860_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6861" class="ax_default label">
              <div id="u6861_div" class=""></div>
              <div id="u6861_text" class="text ">
                <p><span style="text-decoration:none;">我的首页</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6862" class="ax_default" data-left="61" data-top="152" data-width="100" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6863" class="ax_default box_1">
          <div id="u6863_div" class=""></div>
          <div id="u6863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6864" class="ax_default label">
          <div id="u6864_div" class=""></div>
          <div id="u6864_text" class="text ">
            <p><span style="text-decoration:none;">添加角色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6865" class="ax_default label">
        <div id="u6865_div" class=""></div>
        <div id="u6865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u6866" class="ax_default line">
        <img id="u6866_img" class="img " src="images/03权限管理_角色管理/u6786.svg"/>
        <div id="u6866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6867" class="ax_default _三级标题">
        <div id="u6867_div" class=""></div>
        <div id="u6867_text" class="text ">
          <p><span style="text-decoration:none;">角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6868" class="ax_default" data-left="61" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u6869" class="ax_default box_1">
          <div id="u6869_div" class=""></div>
          <div id="u6869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6870" class="ax_default box_3">
          <div id="u6870_div" class=""></div>
          <div id="u6870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6871" class="ax_default label">
          <div id="u6871_div" class=""></div>
          <div id="u6871_text" class="text ">
            <p><span style="text-decoration:none;">角色A</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6872" class="ax_default label">
          <div id="u6872_div" class=""></div>
          <div id="u6872_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6873" class="ax_default line">
          <img id="u6873_img" class="img " src="images/03权限管理_角色管理/u6793.svg"/>
          <div id="u6873_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6874" class="ax_default label">
          <div id="u6874_div" class=""></div>
          <div id="u6874_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6875" class="ax_default line">
          <img id="u6875_img" class="img " src="images/03权限管理_角色管理/u6795.svg"/>
          <div id="u6875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6876" class="ax_default" data-left="381" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u6877" class="ax_default box_1">
          <div id="u6877_div" class=""></div>
          <div id="u6877_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6878" class="ax_default box_3">
          <div id="u6878_div" class=""></div>
          <div id="u6878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6879" class="ax_default label">
          <div id="u6879_div" class=""></div>
          <div id="u6879_text" class="text ">
            <p><span style="text-decoration:none;">角色B</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6880" class="ax_default label">
          <div id="u6880_div" class=""></div>
          <div id="u6880_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （编辑）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6881" class="ax_default line">
          <img id="u6881_img" class="img " src="images/03权限管理_角色管理/u6793.svg"/>
          <div id="u6881_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6882" class="ax_default label">
          <div id="u6882_div" class=""></div>
          <div id="u6882_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6883" class="ax_default label">
          <div id="u6883_div" class=""></div>
          <div id="u6883_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 用户管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6884" class="ax_default line">
          <img id="u6884_img" class="img " src="images/03权限管理_角色管理/u6804.svg"/>
          <div id="u6884_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6885" class="ax_default line">
          <img id="u6885_img" class="img " src="images/03权限管理_角色管理/u6805.svg"/>
          <div id="u6885_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6886" class="ax_default" data-left="701" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u6887" class="ax_default box_1">
          <div id="u6887_div" class=""></div>
          <div id="u6887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6888" class="ax_default box_3">
          <div id="u6888_div" class=""></div>
          <div id="u6888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6889" class="ax_default label">
          <div id="u6889_div" class=""></div>
          <div id="u6889_text" class="text ">
            <p><span style="text-decoration:none;">角色C</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6890" class="ax_default label">
          <div id="u6890_div" class=""></div>
          <div id="u6890_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （编辑）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6891" class="ax_default line">
          <img id="u6891_img" class="img " src="images/03权限管理_角色管理/u6793.svg"/>
          <div id="u6891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6892" class="ax_default label">
          <div id="u6892_div" class=""></div>
          <div id="u6892_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6893" class="ax_default label">
          <div id="u6893_div" class=""></div>
          <div id="u6893_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 用户管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6894" class="ax_default line">
          <img id="u6894_img" class="img " src="images/03权限管理_角色管理/u6804.svg"/>
          <div id="u6894_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6895" class="ax_default line">
          <img id="u6895_img" class="img " src="images/03权限管理_角色管理/u6805.svg"/>
          <div id="u6895_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6896" class="ax_default" data-left="1021" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u6897" class="ax_default box_1">
          <div id="u6897_div" class=""></div>
          <div id="u6897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6898" class="ax_default box_3">
          <div id="u6898_div" class=""></div>
          <div id="u6898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6899" class="ax_default label">
          <div id="u6899_div" class=""></div>
          <div id="u6899_text" class="text ">
            <p><span style="text-decoration:none;">角色D</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6900" class="ax_default label">
          <div id="u6900_div" class=""></div>
          <div id="u6900_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （编辑）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6901" class="ax_default line">
          <img id="u6901_img" class="img " src="images/03权限管理_角色管理/u6793.svg"/>
          <div id="u6901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6902" class="ax_default label">
          <div id="u6902_div" class=""></div>
          <div id="u6902_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6903" class="ax_default label">
          <div id="u6903_div" class=""></div>
          <div id="u6903_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 用户管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6904" class="ax_default line">
          <img id="u6904_img" class="img " src="images/03权限管理_角色管理/u6804.svg"/>
          <div id="u6904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6905" class="ax_default line">
          <img id="u6905_img" class="img " src="images/03权限管理_角色管理/u6805.svg"/>
          <div id="u6905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6906" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u6907" class="ax_default" data-left="1" data-top="738" data-width="1364" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6908" class="ax_default box_2">
            <div id="u6908_div" class=""></div>
            <div id="u6908_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6909" class="ax_default label">
            <div id="u6909_div" class=""></div>
            <div id="u6909_text" class="text ">
              <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6910" class="ax_default box_2">
        <div id="u6910_div" class=""></div>
        <div id="u6910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6911" class="ax_default" data-left="219" data-top="145" data-width="940" data-height="526">

        <!-- Unnamed (矩形) -->
        <div id="u6912" class="ax_default box_1">
          <div id="u6912_div" class=""></div>
          <div id="u6912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6913" class="ax_default _三级标题">
          <div id="u6913_div" class=""></div>
          <div id="u6913_text" class="text ">
            <p><span style="text-decoration:none;">添加角色</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u6914" class="ax_default line">
          <img id="u6914_img" class="img " src="images/用户管理_添加角色/u6914.svg"/>
          <div id="u6914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6915" class="ax_default icon">
          <img id="u6915_img" class="img " src="images/设备管理_设备监控_弹窗/u3853.svg"/>
          <div id="u6915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6916" class="ax_default label">
          <div id="u6916_div" class=""></div>
          <div id="u6916_text" class="text ">
            <p><span style="text-decoration:none;">角色名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6917" class="ax_default text_field">
          <div id="u6917_div" class=""></div>
          <input id="u6917_input" type="text" value="" class="u6917_input"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6918" class="ax_default" data-left="268" data-top="598" data-width="846" data-height="61">

          <!-- Unnamed (组 合) -->
          <div id="u6919" class="ax_default" data-left="1038" data-top="623" data-width="76" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u6920" class="ax_default primary_button">
              <div id="u6920_div" class=""></div>
              <div id="u6920_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6921" class="ax_default label">
              <div id="u6921_div" class=""></div>
              <div id="u6921_text" class="text ">
                <p><span style="text-decoration:none;">添加</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u6922" class="ax_default line">
            <img id="u6922_img" class="img " src="images/用户管理_添加角色/u6922.svg"/>
            <div id="u6922_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6923" class="ax_default" data-left="952" data-top="623" data-width="76" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u6924" class="ax_default primary_button">
              <div id="u6924_div" class=""></div>
              <div id="u6924_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6925" class="ax_default label">
              <div id="u6925_div" class=""></div>
              <div id="u6925_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6926" class="ax_default label">
          <div id="u6926_div" class=""></div>
          <div id="u6926_text" class="text ">
            <p><span style="text-decoration:none;">角色权限：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6927" class="ax_default box_1">
          <div id="u6927_div" class=""></div>
          <div id="u6927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6928" class="ax_default" data-left="345" data-top="312" data-width="235" data-height="196">

          <!-- Unnamed (组 合) -->
          <div id="u6929" class="ax_default" data-left="345" data-top="312" data-width="234" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u6930" class="ax_default box_2">
              <div id="u6930_div" class=""></div>
              <div id="u6930_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6931" class="ax_default _三级标题">
              <div id="u6931_div" class=""></div>
              <div id="u6931_text" class="text ">
                <p><span style="text-decoration:none;">工厂模型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6932" class="ax_default checkbox selected">
              <label id="u6932_input_label" for="u6932_input" style="position: absolute; left: 0px;">
                <img id="u6932_img" class="img " src="images/用户管理_添加角色/u6932_selected.svg"/>
                <div id="u6932_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6932_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6933" class="ax_default checkbox">
              <label id="u6933_input_label" for="u6933_input" style="position: absolute; left: 0px;">
                <img id="u6933_img" class="img " src="images/用户管理_添加角色/u6933.svg"/>
                <div id="u6933_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6933_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6934" class="ax_default box_2">
            <div id="u6934_div" class=""></div>
            <div id="u6934_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6935" class="ax_default" data-left="359" data-top="365" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u6936" class="ax_default _三级标题">
              <div id="u6936_div" class=""></div>
              <div id="u6936_text" class="text ">
                <p><span style="text-decoration:none;">设备配置</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6937" class="ax_default checkbox">
              <label id="u6937_input_label" for="u6937_input" style="position: absolute; left: 0px;">
                <img id="u6937_img" class="img " src="images/用户管理_添加角色/u6937.svg"/>
                <div id="u6937_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6937_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6938" class="ax_default checkbox">
              <label id="u6938_input_label" for="u6938_input" style="position: absolute; left: 0px;">
                <img id="u6938_img" class="img " src="images/用户管理_添加角色/u6938.svg"/>
                <div id="u6938_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6938_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6939" class="ax_default line">
              <img id="u6939_img" class="img " src="images/用户管理_添加角色/u6939.svg"/>
              <div id="u6939_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6940" class="ax_default" data-left="359" data-top="403" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u6941" class="ax_default _三级标题">
              <div id="u6941_div" class=""></div>
              <div id="u6941_text" class="text ">
                <p><span style="text-decoration:none;">设备状态</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6942" class="ax_default checkbox">
              <label id="u6942_input_label" for="u6942_input" style="position: absolute; left: 0px;">
                <img id="u6942_img" class="img " src="images/用户管理_添加角色/u6942.svg"/>
                <div id="u6942_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6942_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6943" class="ax_default checkbox selected">
              <label id="u6943_input_label" for="u6943_input" style="position: absolute; left: 0px;">
                <img id="u6943_img" class="img " src="images/用户管理_添加角色/u6943_selected.svg"/>
                <div id="u6943_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6943_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6944" class="ax_default line">
              <img id="u6944_img" class="img " src="images/用户管理_添加角色/u6939.svg"/>
              <div id="u6944_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6945" class="ax_default" data-left="359" data-top="439" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u6946" class="ax_default _三级标题">
              <div id="u6946_div" class=""></div>
              <div id="u6946_text" class="text ">
                <p><span style="text-decoration:none;">停机原因</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6947" class="ax_default checkbox">
              <label id="u6947_input_label" for="u6947_input" style="position: absolute; left: 0px;">
                <img id="u6947_img" class="img " src="images/用户管理_添加角色/u6947.svg"/>
                <div id="u6947_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6947_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6948" class="ax_default checkbox selected">
              <label id="u6948_input_label" for="u6948_input" style="position: absolute; left: 0px;">
                <img id="u6948_img" class="img " src="images/用户管理_添加角色/u6948_selected.svg"/>
                <div id="u6948_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6948_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6949" class="ax_default line">
              <img id="u6949_img" class="img " src="images/用户管理_添加角色/u6939.svg"/>
              <div id="u6949_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6950" class="ax_default" data-left="359" data-top="479" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u6951" class="ax_default _三级标题">
              <div id="u6951_div" class=""></div>
              <div id="u6951_text" class="text ">
                <p><span style="text-decoration:none;">监控参数</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6952" class="ax_default checkbox">
              <label id="u6952_input_label" for="u6952_input" style="position: absolute; left: 0px;">
                <img id="u6952_img" class="img " src="images/用户管理_添加角色/u6952.svg"/>
                <div id="u6952_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6952_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6953" class="ax_default checkbox selected">
              <label id="u6953_input_label" for="u6953_input" style="position: absolute; left: 0px;">
                <img id="u6953_img" class="img " src="images/用户管理_添加角色/u6953_selected.svg"/>
                <div id="u6953_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6953_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6954" class="ax_default line">
              <img id="u6954_img" class="img " src="images/用户管理_添加角色/u6939.svg"/>
              <div id="u6954_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6955" class="ax_default" data-left="600" data-top="312" data-width="235" data-height="196">

          <!-- Unnamed (组 合) -->
          <div id="u6956" class="ax_default" data-left="600" data-top="312" data-width="234" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u6957" class="ax_default box_2">
              <div id="u6957_div" class=""></div>
              <div id="u6957_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6958" class="ax_default _三级标题">
              <div id="u6958_div" class=""></div>
              <div id="u6958_text" class="text ">
                <p><span style="text-decoration:none;">设备监控</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6959" class="ax_default checkbox selected">
              <label id="u6959_input_label" for="u6959_input" style="position: absolute; left: 0px;">
                <img id="u6959_img" class="img " src="images/用户管理_添加角色/u6959_selected.svg"/>
                <div id="u6959_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6959_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6960" class="ax_default checkbox">
              <label id="u6960_input_label" for="u6960_input" style="position: absolute; left: 0px;">
                <img id="u6960_img" class="img " src="images/用户管理_添加角色/u6960.svg"/>
                <div id="u6960_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6960_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6961" class="ax_default box_2">
            <div id="u6961_div" class=""></div>
            <div id="u6961_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6962" class="ax_default" data-left="614" data-top="365" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u6963" class="ax_default _三级标题">
              <div id="u6963_div" class=""></div>
              <div id="u6963_text" class="text ">
                <p><span style="text-decoration:none;">我的设备</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6964" class="ax_default checkbox">
              <label id="u6964_input_label" for="u6964_input" style="position: absolute; left: 0px;">
                <img id="u6964_img" class="img " src="images/用户管理_添加角色/u6964.svg"/>
                <div id="u6964_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6964_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6965" class="ax_default checkbox">
              <label id="u6965_input_label" for="u6965_input" style="position: absolute; left: 0px;">
                <img id="u6965_img" class="img " src="images/用户管理_添加角色/u6965.svg"/>
                <div id="u6965_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6965_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6966" class="ax_default line">
              <img id="u6966_img" class="img " src="images/用户管理_添加角色/u6939.svg"/>
              <div id="u6966_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6967" class="ax_default" data-left="614" data-top="403" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u6968" class="ax_default _三级标题">
              <div id="u6968_div" class=""></div>
              <div id="u6968_text" class="text ">
                <p><span style="text-decoration:none;">设备报警</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6969" class="ax_default checkbox">
              <label id="u6969_input_label" for="u6969_input" style="position: absolute; left: 0px;">
                <img id="u6969_img" class="img " src="images/用户管理_添加角色/u6969.svg"/>
                <div id="u6969_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6969_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6970" class="ax_default checkbox selected">
              <label id="u6970_input_label" for="u6970_input" style="position: absolute; left: 0px;">
                <img id="u6970_img" class="img " src="images/用户管理_添加角色/u6970_selected.svg"/>
                <div id="u6970_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6970_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6971" class="ax_default line">
              <img id="u6971_img" class="img " src="images/用户管理_添加角色/u6939.svg"/>
              <div id="u6971_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6972" class="ax_default" data-left="614" data-top="439" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u6973" class="ax_default _三级标题">
              <div id="u6973_div" class=""></div>
              <div id="u6973_text" class="text ">
                <p><span style="text-decoration:none;">工单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6974" class="ax_default checkbox">
              <label id="u6974_input_label" for="u6974_input" style="position: absolute; left: 0px;">
                <img id="u6974_img" class="img " src="images/用户管理_添加角色/u6974.svg"/>
                <div id="u6974_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6974_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6975" class="ax_default checkbox selected">
              <label id="u6975_input_label" for="u6975_input" style="position: absolute; left: 0px;">
                <img id="u6975_img" class="img " src="images/用户管理_添加角色/u6975_selected.svg"/>
                <div id="u6975_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6975_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6976" class="ax_default line">
              <img id="u6976_img" class="img " src="images/用户管理_添加角色/u6939.svg"/>
              <div id="u6976_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6977" class="ax_default" data-left="855" data-top="312" data-width="235" data-height="196">

          <!-- Unnamed (组 合) -->
          <div id="u6978" class="ax_default" data-left="855" data-top="312" data-width="234" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u6979" class="ax_default box_2">
              <div id="u6979_div" class=""></div>
              <div id="u6979_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6980" class="ax_default _三级标题">
              <div id="u6980_div" class=""></div>
              <div id="u6980_text" class="text ">
                <p><span style="text-decoration:none;">权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6981" class="ax_default checkbox selected">
              <label id="u6981_input_label" for="u6981_input" style="position: absolute; left: 0px;">
                <img id="u6981_img" class="img " src="images/用户管理_添加角色/u6981_selected.svg"/>
                <div id="u6981_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6981_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6982" class="ax_default checkbox">
              <label id="u6982_input_label" for="u6982_input" style="position: absolute; left: 0px;">
                <img id="u6982_img" class="img " src="images/用户管理_添加角色/u6982.svg"/>
                <div id="u6982_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6982_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6983" class="ax_default box_2">
            <div id="u6983_div" class=""></div>
            <div id="u6983_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6984" class="ax_default" data-left="869" data-top="365" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u6985" class="ax_default _三级标题">
              <div id="u6985_div" class=""></div>
              <div id="u6985_text" class="text ">
                <p><span style="text-decoration:none;">角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6986" class="ax_default checkbox">
              <label id="u6986_input_label" for="u6986_input" style="position: absolute; left: 0px;">
                <img id="u6986_img" class="img " src="images/用户管理_添加角色/u6986.svg"/>
                <div id="u6986_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6986_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6987" class="ax_default checkbox">
              <label id="u6987_input_label" for="u6987_input" style="position: absolute; left: 0px;">
                <img id="u6987_img" class="img " src="images/用户管理_添加角色/u6987.svg"/>
                <div id="u6987_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6987_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6988" class="ax_default line">
              <img id="u6988_img" class="img " src="images/用户管理_添加角色/u6939.svg"/>
              <div id="u6988_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6989" class="ax_default" data-left="869" data-top="403" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u6990" class="ax_default _三级标题">
              <div id="u6990_div" class=""></div>
              <div id="u6990_text" class="text ">
                <p><span style="text-decoration:none;">用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6991" class="ax_default checkbox">
              <label id="u6991_input_label" for="u6991_input" style="position: absolute; left: 0px;">
                <img id="u6991_img" class="img " src="images/用户管理_添加角色/u6991.svg"/>
                <div id="u6991_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u6991_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6992" class="ax_default checkbox selected">
              <label id="u6992_input_label" for="u6992_input" style="position: absolute; left: 0px;">
                <img id="u6992_img" class="img " src="images/用户管理_添加角色/u6992_selected.svg"/>
                <div id="u6992_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u6992_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u6993" class="ax_default line">
              <img id="u6993_img" class="img " src="images/用户管理_添加角色/u6939.svg"/>
              <div id="u6993_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
