﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_数控加工中心&nbsp; 节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_数控加工中心__节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_数控加工中心__节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default box_1">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default box_1">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default box_1">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u781" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u782" class="ax_default text_field">
          <div id="u782_div" class=""></div>
          <input id="u782_input" type="text" value="&nbsp; 请输入关键字" class="u782_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u783" class="ax_default icon">
          <img id="u783_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default box_1">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default box_2">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u786" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u787" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u788" class="ax_default ellipse">
            <img id="u788_img" class="img " src="images/首页/u49.svg"/>
            <div id="u788_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u789" class="ax_default label">
            <div id="u789_div" class=""></div>
            <div id="u789_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u790" class="ax_default icon">
            <img id="u790_img" class="img " src="images/首页/u51.svg"/>
            <div id="u790_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u791" class="ax_default label">
            <div id="u791_div" class=""></div>
            <div id="u791_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u792" class="ax_default box_2">
          <div id="u792_div" class=""></div>
          <div id="u792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u793" class="ax_default icon">
          <img id="u793_img" class="img " src="images/首页/u54.svg"/>
          <div id="u793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default _三级标题">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span style="text-decoration:none;">数控加工中心</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u795" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u796" class="ax_default box_2">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u797" class="ax_default _三级标题">
          <div id="u797_div" class=""></div>
          <div id="u797_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u798" class="ax_default _三级标题">
          <div id="u798_div" class=""></div>
          <div id="u798_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u799" class="ax_default _三级标题">
          <div id="u799_div" class=""></div>
          <div id="u799_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u800" class="ax_default _三级标题">
          <div id="u800_div" class=""></div>
          <div id="u800_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u801" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u802" class="ax_default _三级标题">
          <div id="u802_div" class=""></div>
          <div id="u802_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u803" class="ax_default icon">
          <img id="u803_img" class="img " src="images/首页/u43.svg"/>
          <div id="u803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u804" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u805" class="ax_default box_1">
            <img id="u805_img" class="img " src="images/首页/u45.svg"/>
            <div id="u805_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u806" class="ax_default label">
            <div id="u806_div" class=""></div>
            <div id="u806_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u807" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u808" class="ax_default box_2">
          <div id="u808_div" class=""></div>
          <div id="u808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u809" class="ax_default label">
          <div id="u809_div" class=""></div>
          <div id="u809_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u810" class="ax_default" data-left="283" data-top="341" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u811" class="ax_default box_1">
          <div id="u811_div" class=""></div>
          <div id="u811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u812" class="ax_default _三级标题">
          <div id="u812_div" class=""></div>
          <div id="u812_text" class="text ">
            <p><span style="text-decoration:none;">基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u813" class="ax_default" data-left="308" data-top="402" data-width="404" data-height="127">

        <!-- Unnamed (矩形) -->
        <div id="u814" class="ax_default label">
          <div id="u814_div" class=""></div>
          <div id="u814_text" class="text ">
            <p><span style="text-decoration:none;">组织名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u815" class="ax_default label">
          <div id="u815_div" class=""></div>
          <div id="u815_text" class="text ">
            <p><span style="text-decoration:none;">数控加工中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u816" class="ax_default label">
          <div id="u816_div" class=""></div>
          <div id="u816_text" class="text ">
            <p><span style="text-decoration:none;">组织描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u817" class="ax_default label">
          <div id="u817_div" class=""></div>
          <div id="u817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u818" class="ax_default label">
          <div id="u818_div" class=""></div>
          <div id="u818_text" class="text ">
            <p><span style="text-decoration:none;">地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u819" class="ax_default label">
          <div id="u819_div" class=""></div>
          <div id="u819_text" class="text ">
            <p><span style="text-decoration:none;">重庆市茶园机电一路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u820" class="ax_default label">
          <div id="u820_div" class=""></div>
          <div id="u820_text" class="text ">
            <p><span style="text-decoration:none;">负责人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u821" class="ax_default label">
          <div id="u821_div" class=""></div>
          <div id="u821_text" class="text ">
            <p><span style="text-decoration:none;">CEO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default label">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span style="text-decoration:none;">重庆机电控股集团资产管理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u823" class="ax_default _图片">
        <img id="u823_img" class="img " src="images/工厂模型_数控加工中心__节点/u823.png"/>
        <div id="u823_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u824" class="ax_default _图片">
        <img id="u824_img" class="img " src="images/工厂模型_数控加工中心__节点/u823.png"/>
        <div id="u824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u825" class="ax_default _图片">
        <img id="u825_img" class="img " src="images/工厂模型_数控加工中心__节点/u823.png"/>
        <div id="u825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u826" class="ax_default _图片">
        <img id="u826_img" class="img " src="images/工厂模型_数控加工中心__节点/u823.png"/>
        <div id="u826_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default box_2">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u828" class="ax_default icon">
        <img id="u828_img" class="img " src="images/工厂模型_数控加工中心__节点/u828.svg"/>
        <div id="u828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u829" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u830" class="ax_default box_1">
          <div id="u830_div" class=""></div>
          <div id="u830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u831" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u832" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u833" class="ax_default box_2">
              <div id="u833_div" class=""></div>
              <div id="u833_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u834" class="ax_default label">
              <div id="u834_div" class=""></div>
              <div id="u834_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u835" class="ax_default line">
              <img id="u835_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u835_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u836" class="ax_default icon">
              <img id="u836_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u836_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u837" class="ax_default icon">
              <img id="u837_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u837_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u838" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u839" class="ax_default box_2">
              <div id="u839_div" class=""></div>
              <div id="u839_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u840" class="ax_default label">
              <div id="u840_div" class=""></div>
              <div id="u840_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u841" class="ax_default icon">
              <img id="u841_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u841_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u842" class="ax_default icon">
              <img id="u842_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u842_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u843" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u844" class="ax_default box_2">
              <div id="u844_div" class=""></div>
              <div id="u844_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u845" class="ax_default line">
              <img id="u845_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u845_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u846" class="ax_default icon">
              <img id="u846_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u846_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u847" class="ax_default label">
              <div id="u847_div" class=""></div>
              <div id="u847_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u848" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u849" class="ax_default box_2">
              <div id="u849_div" class=""></div>
              <div id="u849_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u850" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u851" class="ax_default label">
                <div id="u851_div" class=""></div>
                <div id="u851_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u852" class="ax_default icon">
                <img id="u852_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u852_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u853" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u854" class="ax_default box_2">
              <div id="u854_div" class=""></div>
              <div id="u854_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u855" class="ax_default label">
              <div id="u855_div" class=""></div>
              <div id="u855_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u856" class="ax_default icon">
              <img id="u856_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u856_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u857" class="ax_default icon">
              <img id="u857_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u857_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u858" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u859" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u860" class="ax_default box_2">
                <div id="u860_div" class=""></div>
                <div id="u860_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u861" class="ax_default line">
                <img id="u861_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u861_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u862" class="ax_default icon">
                <img id="u862_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u862_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u863" class="ax_default label">
                <div id="u863_div" class=""></div>
                <div id="u863_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u864" class="ax_default icon">
              <img id="u864_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u864_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u865" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u866" class="ax_default box_2">
              <div id="u866_div" class=""></div>
              <div id="u866_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u867" class="ax_default label">
              <div id="u867_div" class=""></div>
              <div id="u867_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u868" class="ax_default icon">
              <img id="u868_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u868_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u869" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u870" class="ax_default box_2">
              <div id="u870_div" class=""></div>
              <div id="u870_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u871" class="ax_default label">
              <div id="u871_div" class=""></div>
              <div id="u871_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u872" class="ax_default icon">
              <img id="u872_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u872_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u873" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u874" class="ax_default box_2">
              <div id="u874_div" class=""></div>
              <div id="u874_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u875" class="ax_default label">
              <div id="u875_div" class=""></div>
              <div id="u875_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u876" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u877" class="ax_default box_2">
              <div id="u877_div" class=""></div>
              <div id="u877_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u878" class="ax_default label">
              <div id="u878_div" class=""></div>
              <div id="u878_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u879" class="ax_default icon">
              <img id="u879_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u879_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u880" class="ax_default icon">
              <img id="u880_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u880_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u881" class="ax_default icon">
              <img id="u881_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u881_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
