﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_设备监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_设备监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_设备监控/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default box_1">
        <div id="u2072_div" class=""></div>
        <div id="u2072_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default box_1">
        <div id="u2073_div" class=""></div>
        <div id="u2073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default box_1">
        <div id="u2074_div" class=""></div>
        <div id="u2074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2075" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2076" class="ax_default text_field">
          <div id="u2076_div" class=""></div>
          <input id="u2076_input" type="text" value="&nbsp; 请输入关键字" class="u2076_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2077" class="ax_default icon">
          <img id="u2077_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u2077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default box_1">
        <div id="u2078_div" class=""></div>
        <div id="u2078_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2079" class="ax_default line">
        <img id="u2079_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u2079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default box_2">
        <div id="u2080_div" class=""></div>
        <div id="u2080_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default box_2">
        <div id="u2081_div" class=""></div>
        <div id="u2081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2082" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2083" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u2084" class="ax_default ellipse">
            <img id="u2084_img" class="img " src="images/首页/u49.svg"/>
            <div id="u2084_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2085" class="ax_default label">
            <div id="u2085_div" class=""></div>
            <div id="u2085_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2086" class="ax_default icon">
            <img id="u2086_img" class="img " src="images/首页/u51.svg"/>
            <div id="u2086_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2087" class="ax_default label">
            <div id="u2087_div" class=""></div>
            <div id="u2087_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2088" class="ax_default box_2">
          <div id="u2088_div" class=""></div>
          <div id="u2088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2089" class="ax_default icon">
          <img id="u2089_img" class="img " src="images/首页/u54.svg"/>
          <div id="u2089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default _三级标题">
        <div id="u2090_div" class=""></div>
        <div id="u2090_text" class="text ">
          <p><span style="text-decoration:none;">卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2091" class="ax_default" data-left="283" data-top="233" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u2092" class="ax_default box_1">
          <div id="u2092_div" class=""></div>
          <div id="u2092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2093" class="ax_default _三级标题">
          <div id="u2093_div" class=""></div>
          <div id="u2093_text" class="text ">
            <p><span style="text-decoration:none;">设备监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2094" class="ax_default button">
        <div id="u2094_div" class=""></div>
        <div id="u2094_text" class="text ">
          <p><span style="text-decoration:none;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2095" class="ax_default button">
        <img id="u2095_img" class="img " src="images/工厂模型_设备监控/u2095.svg"/>
        <div id="u2095_text" class="text ">
          <p><span style="text-decoration:none;">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2096" class="ax_default label">
        <div id="u2096_div" class=""></div>
        <div id="u2096_text" class="text ">
          <p><span style="text-decoration:none;">设备信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default label">
        <div id="u2097_div" class=""></div>
        <div id="u2097_text" class="text ">
          <p><span style="text-decoration:none;">OEE配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2098" class="ax_default label">
        <div id="u2098_div" class=""></div>
        <div id="u2098_text" class="text ">
          <p><span style="text-decoration:none;">设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default label">
        <div id="u2099_div" class=""></div>
        <div id="u2099_text" class="text ">
          <p><span style="text-decoration:none;">扩展字段</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2100" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2101" class="ax_default box_2">
          <div id="u2101_div" class=""></div>
          <div id="u2101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2102" class="ax_default _三级标题">
          <div id="u2102_div" class=""></div>
          <div id="u2102_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2103" class="ax_default _三级标题">
          <div id="u2103_div" class=""></div>
          <div id="u2103_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2104" class="ax_default _三级标题">
          <div id="u2104_div" class=""></div>
          <div id="u2104_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2105" class="ax_default _三级标题">
          <div id="u2105_div" class=""></div>
          <div id="u2105_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2106" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u2107" class="ax_default _三级标题">
          <div id="u2107_div" class=""></div>
          <div id="u2107_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2108" class="ax_default icon">
          <img id="u2108_img" class="img " src="images/首页/u43.svg"/>
          <div id="u2108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2109" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u2110" class="ax_default box_1">
            <img id="u2110_img" class="img " src="images/首页/u45.svg"/>
            <div id="u2110_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2111" class="ax_default label">
            <div id="u2111_div" class=""></div>
            <div id="u2111_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2112" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2113" class="ax_default box_2">
          <div id="u2113_div" class=""></div>
          <div id="u2113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2114" class="ax_default label">
          <div id="u2114_div" class=""></div>
          <div id="u2114_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default label">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心 - 卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2116" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u2117" class="ax_default box_1">
          <div id="u2117_div" class=""></div>
          <div id="u2117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2118" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u2119" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2120" class="ax_default box_2">
              <div id="u2120_div" class=""></div>
              <div id="u2120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2121" class="ax_default label">
              <div id="u2121_div" class=""></div>
              <div id="u2121_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2122" class="ax_default line">
              <img id="u2122_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u2122_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2123" class="ax_default icon">
              <img id="u2123_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u2123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2124" class="ax_default icon">
              <img id="u2124_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u2124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2125" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2126" class="ax_default box_2">
              <div id="u2126_div" class=""></div>
              <div id="u2126_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2127" class="ax_default label">
              <div id="u2127_div" class=""></div>
              <div id="u2127_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2128" class="ax_default icon">
              <img id="u2128_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2128_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2129" class="ax_default icon">
              <img id="u2129_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u2129_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2130" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2131" class="ax_default box_2">
              <div id="u2131_div" class=""></div>
              <div id="u2131_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2132" class="ax_default line">
              <img id="u2132_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u2132_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2133" class="ax_default icon">
              <img id="u2133_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u2133_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2134" class="ax_default label">
              <div id="u2134_div" class=""></div>
              <div id="u2134_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2135" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2136" class="ax_default box_2">
              <div id="u2136_div" class=""></div>
              <div id="u2136_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2137" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2138" class="ax_default label">
                <div id="u2138_div" class=""></div>
                <div id="u2138_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2139" class="ax_default icon">
                <img id="u2139_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u2139_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2140" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2141" class="ax_default box_2">
              <div id="u2141_div" class=""></div>
              <div id="u2141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2142" class="ax_default label">
              <div id="u2142_div" class=""></div>
              <div id="u2142_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2143" class="ax_default icon">
              <img id="u2143_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u2143_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2144" class="ax_default icon">
              <img id="u2144_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u2144_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2145" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u2146" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u2147" class="ax_default box_2">
                <div id="u2147_div" class=""></div>
                <div id="u2147_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2148" class="ax_default line">
                <img id="u2148_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u2148_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2149" class="ax_default icon">
                <img id="u2149_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u2149_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2150" class="ax_default label">
                <div id="u2150_div" class=""></div>
                <div id="u2150_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2151" class="ax_default icon">
              <img id="u2151_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u2151_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2152" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2153" class="ax_default box_2">
              <div id="u2153_div" class=""></div>
              <div id="u2153_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2154" class="ax_default label">
              <div id="u2154_div" class=""></div>
              <div id="u2154_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2155" class="ax_default icon">
              <img id="u2155_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2155_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2156" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2157" class="ax_default box_2">
              <div id="u2157_div" class=""></div>
              <div id="u2157_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2158" class="ax_default label">
              <div id="u2158_div" class=""></div>
              <div id="u2158_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2159" class="ax_default icon">
              <img id="u2159_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2160" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2161" class="ax_default box_2">
              <div id="u2161_div" class=""></div>
              <div id="u2161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2162" class="ax_default label">
              <div id="u2162_div" class=""></div>
              <div id="u2162_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2163" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2164" class="ax_default box_2">
              <div id="u2164_div" class=""></div>
              <div id="u2164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2165" class="ax_default label">
              <div id="u2165_div" class=""></div>
              <div id="u2165_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2166" class="ax_default icon">
              <img id="u2166_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2166_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2167" class="ax_default icon">
              <img id="u2167_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u2167_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2168" class="ax_default icon">
              <img id="u2168_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u2168_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2169" class="ax_default" data-left="283" data-top="285" data-width="197" data-height="155">

        <!-- Unnamed (矩形) -->
        <div id="u2170" class="ax_default box_1">
          <div id="u2170_div" class=""></div>
          <div id="u2170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2171" class="ax_default box_1">
          <div id="u2171_div" class=""></div>
          <div id="u2171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2172" class="ax_default label">
          <div id="u2172_div" class=""></div>
          <div id="u2172_text" class="text ">
            <p><span style="text-decoration:none;">100v~300v</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2173" class="ax_default _三级标题">
          <div id="u2173_div" class=""></div>
          <div id="u2173_text" class="text ">
            <p><span style="text-decoration:none;">传感电压</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2174" class="ax_default label">
          <div id="u2174_div" class=""></div>
          <div id="u2174_text" class="text ">
            <p><span style="text-decoration:none;">电压幅度正常</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2175" class="ax_default" data-left="504" data-top="285" data-width="197" data-height="155">

        <!-- Unnamed (矩形) -->
        <div id="u2176" class="ax_default box_1">
          <div id="u2176_div" class=""></div>
          <div id="u2176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2177" class="ax_default box_1">
          <div id="u2177_div" class=""></div>
          <div id="u2177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2178" class="ax_default label">
          <div id="u2178_div" class=""></div>
          <div id="u2178_text" class="text ">
            <p><span style="text-decoration:none;">50°C~200°C</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2179" class="ax_default _三级标题">
          <div id="u2179_div" class=""></div>
          <div id="u2179_text" class="text ">
            <p><span style="text-decoration:none;">设备温度</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2180" class="ax_default label">
          <div id="u2180_div" class=""></div>
          <div id="u2180_text" class="text ">
            <p><span style="text-decoration:none;">当前温度偏高</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2181" class="ax_default" data-left="726" data-top="285" data-width="197" data-height="155">

        <!-- Unnamed (矩形) -->
        <div id="u2182" class="ax_default box_1">
          <div id="u2182_div" class=""></div>
          <div id="u2182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2183" class="ax_default box_1">
          <div id="u2183_div" class=""></div>
          <div id="u2183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2184" class="ax_default label">
          <div id="u2184_div" class=""></div>
          <div id="u2184_text" class="text ">
            <p><span style="text-decoration:none;">100Pa~500Pa</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2185" class="ax_default _三级标题">
          <div id="u2185_div" class=""></div>
          <div id="u2185_text" class="text ">
            <p><span style="text-decoration:none;">设备气压</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2186" class="ax_default label">
          <div id="u2186_div" class=""></div>
          <div id="u2186_text" class="text ">
            <p><span style="text-decoration:none;">当前温度偏高</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
