﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_基本信息_编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_基本信息_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_基本信息_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default box_1">
        <div id="u1354_div" class=""></div>
        <div id="u1354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default box_1">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default box_1">
        <div id="u1356_div" class=""></div>
        <div id="u1356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default box_2">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1358" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u1359" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u1360" class="ax_default ellipse">
            <img id="u1360_img" class="img " src="images/首页/u49.svg"/>
            <div id="u1360_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1361" class="ax_default label">
            <div id="u1361_div" class=""></div>
            <div id="u1361_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1362" class="ax_default icon">
            <img id="u1362_img" class="img " src="images/首页/u51.svg"/>
            <div id="u1362_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1363" class="ax_default label">
            <div id="u1363_div" class=""></div>
            <div id="u1363_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1364" class="ax_default box_2">
          <div id="u1364_div" class=""></div>
          <div id="u1364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1365" class="ax_default icon">
          <img id="u1365_img" class="img " src="images/首页/u54.svg"/>
          <div id="u1365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default box_1">
        <div id="u1366_div" class=""></div>
        <div id="u1366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1367" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1368" class="ax_default text_field">
          <div id="u1368_div" class=""></div>
          <input id="u1368_input" type="text" value="&nbsp; 请输入关键字" class="u1368_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1369" class="ax_default icon">
          <img id="u1369_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u1369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1370" class="ax_default line">
        <img id="u1370_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u1370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1371" class="ax_default line">
        <img id="u1371_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
        <div id="u1371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default box_1">
        <div id="u1372_div" class=""></div>
        <div id="u1372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1373" class="ax_default" data-left="284" data-top="101" data-width="462" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1374" class="ax_default label">
          <div id="u1374_div" class=""></div>
          <div id="u1374_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1375" class="ax_default label">
          <div id="u1375_div" class=""></div>
          <div id="u1375_text" class="text ">
            <p><span style="text-decoration:none;">OEE配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1376" class="ax_default label">
          <div id="u1376_div" class=""></div>
          <div id="u1376_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1377" class="ax_default label">
          <div id="u1377_div" class=""></div>
          <div id="u1377_text" class="text ">
            <p><span style="text-decoration:none;">扩展字段</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1378" class="ax_default box_2">
          <div id="u1378_div" class=""></div>
          <div id="u1378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1379" class="ax_default line">
        <img id="u1379_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u1379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default _三级标题">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span style="text-decoration:none;">卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1381" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1382" class="ax_default _三级标题">
          <div id="u1382_div" class=""></div>
          <div id="u1382_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1383" class="ax_default _三级标题">
          <div id="u1383_div" class=""></div>
          <div id="u1383_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1384" class="ax_default _三级标题">
          <div id="u1384_div" class=""></div>
          <div id="u1384_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1385" class="ax_default box_2">
          <div id="u1385_div" class=""></div>
          <div id="u1385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1386" class="ax_default _三级标题">
          <div id="u1386_div" class=""></div>
          <div id="u1386_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1387" class="ax_default line">
        <img id="u1387_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u1387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1388" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1389" class="ax_default _三级标题">
          <div id="u1389_div" class=""></div>
          <div id="u1389_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1390" class="ax_default icon">
          <img id="u1390_img" class="img " src="images/首页/u43.svg"/>
          <div id="u1390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1391" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1392" class="ax_default box_1">
            <img id="u1392_img" class="img " src="images/首页/u45.svg"/>
            <div id="u1392_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1393" class="ax_default label">
            <div id="u1393_div" class=""></div>
            <div id="u1393_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1394" class="ax_default" data-left="1" data-top="1009" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1395" class="ax_default box_2">
          <div id="u1395_div" class=""></div>
          <div id="u1395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1396" class="ax_default label">
          <div id="u1396_div" class=""></div>
          <div id="u1396_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1397" class="ax_default" data-left="283" data-top="226" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1398" class="ax_default box_1">
          <div id="u1398_div" class=""></div>
          <div id="u1398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1399" class="ax_default _三级标题">
          <div id="u1399_div" class=""></div>
          <div id="u1399_text" class="text ">
            <p><span style="text-decoration:none;">设备图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default button">
        <div id="u1400_div" class=""></div>
        <div id="u1400_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1401" class="ax_default" data-left="283" data-top="421" data-width="1033" data-height="255">

        <!-- Unnamed (组 合) -->
        <div id="u1402" class="ax_default" data-left="283" data-top="421" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1403" class="ax_default box_1">
            <div id="u1403_div" class=""></div>
            <div id="u1403_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1404" class="ax_default _三级标题">
            <div id="u1404_div" class=""></div>
            <div id="u1404_text" class="text ">
              <p><span style="text-decoration:none;">设备文件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1405" class="ax_default" data-left="283" data-top="484" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u1406" class="ax_default label">
            <div id="u1406_div" class=""></div>
            <div id="u1406_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1407" class="ax_default icon">
            <img id="u1407_img" class="img " src="images/01工厂模型_设备信息/u213.svg"/>
            <div id="u1407_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1408" class="ax_default line">
            <img id="u1408_img" class="img " src="images/01工厂模型_设备信息/u214.svg"/>
            <div id="u1408_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1409" class="ax_default label">
            <div id="u1409_div" class=""></div>
            <div id="u1409_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1410" class="ax_default label">
            <div id="u1410_div" class=""></div>
            <div id="u1410_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1411" class="ax_default button">
          <div id="u1411_div" class=""></div>
          <div id="u1411_text" class="text ">
            <p><span style="text-decoration:none;">上传</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1412" class="ax_default" data-left="283" data-top="535" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u1413" class="ax_default label">
            <div id="u1413_div" class=""></div>
            <div id="u1413_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1414" class="ax_default icon">
            <img id="u1414_img" class="img " src="images/01工厂模型_设备信息/u213.svg"/>
            <div id="u1414_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1415" class="ax_default line">
            <img id="u1415_img" class="img " src="images/01工厂模型_设备信息/u214.svg"/>
            <div id="u1415_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1416" class="ax_default label">
            <div id="u1416_div" class=""></div>
            <div id="u1416_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1417" class="ax_default label">
            <div id="u1417_div" class=""></div>
            <div id="u1417_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1418" class="ax_default" data-left="283" data-top="589" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u1419" class="ax_default label">
            <div id="u1419_div" class=""></div>
            <div id="u1419_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1420" class="ax_default icon">
            <img id="u1420_img" class="img " src="images/01工厂模型_设备信息/u213.svg"/>
            <div id="u1420_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1421" class="ax_default line">
            <img id="u1421_img" class="img " src="images/01工厂模型_设备信息/u214.svg"/>
            <div id="u1421_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1422" class="ax_default label">
            <div id="u1422_div" class=""></div>
            <div id="u1422_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1423" class="ax_default label">
            <div id="u1423_div" class=""></div>
            <div id="u1423_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1424" class="ax_default" data-left="283" data-top="641" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u1425" class="ax_default label">
            <div id="u1425_div" class=""></div>
            <div id="u1425_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1426" class="ax_default icon">
            <img id="u1426_img" class="img " src="images/01工厂模型_设备信息/u213.svg"/>
            <div id="u1426_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1427" class="ax_default line">
            <img id="u1427_img" class="img " src="images/01工厂模型_设备信息/u214.svg"/>
            <div id="u1427_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1428" class="ax_default label">
            <div id="u1428_div" class=""></div>
            <div id="u1428_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1429" class="ax_default label">
            <div id="u1429_div" class=""></div>
            <div id="u1429_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1430" class="ax_default" data-left="283" data-top="716" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1431" class="ax_default box_1">
          <div id="u1431_div" class=""></div>
          <div id="u1431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1432" class="ax_default _三级标题">
          <div id="u1432_div" class=""></div>
          <div id="u1432_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default label">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span style="text-decoration:none;">设备名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default label">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span style="text-decoration:none;">OEE：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default label">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text ">
          <p><span style="text-decoration:none;">所属组织：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default label">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span style="text-decoration:none;">设备编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default label">
        <div id="u1437_div" class=""></div>
        <div id="u1437_text" class="text ">
          <p><span style="text-decoration:none;">出厂日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default label">
        <div id="u1438_div" class=""></div>
        <div id="u1438_text" class="text ">
          <p><span style="text-decoration:none;">设备类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default label">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text ">
          <p><span style="text-decoration:none;">设备型号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default label">
        <div id="u1440_div" class=""></div>
        <div id="u1440_text" class="text ">
          <p><span style="text-decoration:none;">资产价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default label">
        <div id="u1441_div" class=""></div>
        <div id="u1441_text" class="text ">
          <p><span style="text-decoration:none;">资产状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1442" class="ax_default" data-left="283" data-top="279" data-width="141" data-height="112">

        <!-- Unnamed (组 合) -->
        <div id="u1443" class="ax_default" data-left="283" data-top="283" data-width="137" data-height="86">

          <!-- Unnamed (组 合) -->
          <div id="u1444" class="ax_default" data-left="283" data-top="283" data-width="137" data-height="86">

            <!-- Unnamed (矩形) -->
            <div id="u1445" class="ax_default box_1">
              <div id="u1445_div" class=""></div>
              <div id="u1445_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1446" class="ax_default" data-left="298" data-top="287" data-width="105" data-height="81">

              <!-- Unnamed (图片) -->
              <div id="u1447" class="ax_default _图片">
                <img id="u1447_img" class="img " src="images/01工厂模型_设备信息/u241.png"/>
                <div id="u1447_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1448" class="ax_default box_2">
                <div id="u1448_div" class=""></div>
                <div id="u1448_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1449" class="ax_default icon">
            <img id="u1449_img" class="img " src="images/01工厂模型_设备信息/u243.svg"/>
            <div id="u1449_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1450" class="ax_default" data-left="283" data-top="367" data-width="137" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1451" class="ax_default box_1">
            <div id="u1451_div" class=""></div>
            <div id="u1451_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1452" class="ax_default label">
            <div id="u1452_div" class=""></div>
            <div id="u1452_text" class="text ">
              <p><span style="text-decoration:none;">该设备为重点关注设...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1453" class="ax_default icon">
          <img id="u1453_img" class="img " src="images/01工厂模型_设备信息/u247.svg"/>
          <div id="u1453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1454" class="ax_default" data-left="444" data-top="279" data-width="141" data-height="112">

        <!-- Unnamed (组 合) -->
        <div id="u1455" class="ax_default" data-left="444" data-top="283" data-width="137" data-height="86">

          <!-- Unnamed (组 合) -->
          <div id="u1456" class="ax_default" data-left="444" data-top="283" data-width="137" data-height="86">

            <!-- Unnamed (矩形) -->
            <div id="u1457" class="ax_default box_1">
              <div id="u1457_div" class=""></div>
              <div id="u1457_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1458" class="ax_default" data-left="459" data-top="287" data-width="105" data-height="81">

              <!-- Unnamed (图片) -->
              <div id="u1459" class="ax_default _图片">
                <img id="u1459_img" class="img " src="images/01工厂模型_设备信息/u241.png"/>
                <div id="u1459_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1460" class="ax_default box_2">
                <div id="u1460_div" class=""></div>
                <div id="u1460_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1461" class="ax_default icon">
            <img id="u1461_img" class="img " src="images/01工厂模型_设备信息/u243.svg"/>
            <div id="u1461_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1462" class="ax_default" data-left="444" data-top="367" data-width="137" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1463" class="ax_default box_1">
            <div id="u1463_div" class=""></div>
            <div id="u1463_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1464" class="ax_default label">
            <div id="u1464_div" class=""></div>
            <div id="u1464_text" class="text ">
              <p><span style="text-decoration:none;">该设备为重点关注设...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1465" class="ax_default icon">
          <img id="u1465_img" class="img " src="images/01工厂模型_设备信息/u247.svg"/>
          <div id="u1465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1466" class="ax_default" data-left="605" data-top="279" data-width="141" data-height="112">

        <!-- Unnamed (组 合) -->
        <div id="u1467" class="ax_default" data-left="605" data-top="283" data-width="137" data-height="86">

          <!-- Unnamed (组 合) -->
          <div id="u1468" class="ax_default" data-left="605" data-top="283" data-width="137" data-height="86">

            <!-- Unnamed (矩形) -->
            <div id="u1469" class="ax_default box_1">
              <div id="u1469_div" class=""></div>
              <div id="u1469_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1470" class="ax_default" data-left="620" data-top="287" data-width="105" data-height="81">

              <!-- Unnamed (图片) -->
              <div id="u1471" class="ax_default _图片">
                <img id="u1471_img" class="img " src="images/01工厂模型_设备信息/u241.png"/>
                <div id="u1471_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1472" class="ax_default box_2">
                <div id="u1472_div" class=""></div>
                <div id="u1472_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1473" class="ax_default icon">
            <img id="u1473_img" class="img " src="images/01工厂模型_设备信息/u243.svg"/>
            <div id="u1473_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1474" class="ax_default" data-left="605" data-top="367" data-width="137" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1475" class="ax_default box_1">
            <div id="u1475_div" class=""></div>
            <div id="u1475_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1476" class="ax_default label">
            <div id="u1476_div" class=""></div>
            <div id="u1476_text" class="text ">
              <p><span style="text-decoration:none;">该设备为重点关注设...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1477" class="ax_default icon">
          <img id="u1477_img" class="img " src="images/01工厂模型_设备信息/u247.svg"/>
          <div id="u1477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default button">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1479" class="ax_default text_field">
        <div id="u1479_div" class=""></div>
        <input id="u1479_input" type="text" value="" class="u1479_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default label">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span style="text-decoration:none;">卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1481" class="ax_default text_field">
        <div id="u1481_div" class=""></div>
        <input id="u1481_input" type="text" value="" class="u1481_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default label">
        <div id="u1482_div" class=""></div>
        <div id="u1482_text" class="text ">
          <p><span style="text-decoration:none;">2016-1-10</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1483" class="ax_default text_field">
        <div id="u1483_div" class=""></div>
        <input id="u1483_input" type="text" value="" class="u1483_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1484" class="ax_default label">
        <div id="u1484_div" class=""></div>
        <div id="u1484_text" class="text ">
          <p><span style="text-decoration:none;">智能制造公司</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1485" class="ax_default text_field">
        <div id="u1485_div" class=""></div>
        <input id="u1485_input" type="text" value="" class="u1485_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default label">
        <div id="u1486_div" class=""></div>
        <div id="u1486_text" class="text ">
          <p><span style="text-decoration:none;">SVSS00</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1487" class="ax_default" data-left="369" data-top="838" data-width="944" data-height="34">

        <!-- Unnamed (文本框) -->
        <div id="u1488" class="ax_default text_field">
          <div id="u1488_div" class=""></div>
          <input id="u1488_input" type="text" value="" class="u1488_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1489" class="ax_default text_field">
          <div id="u1489_div" class=""></div>
          <input id="u1489_input" type="text" value="" class="u1489_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1490" class="ax_default text_field">
          <div id="u1490_div" class=""></div>
          <input id="u1490_input" type="text" value="" class="u1490_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1491" class="ax_default text_field">
          <div id="u1491_div" class=""></div>
          <input id="u1491_input" type="text" value="" class="u1491_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default label">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span style="text-decoration:none;">2018-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default label">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span style="text-decoration:none;">23456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default label">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span style="text-decoration:none;">XZW256787654</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default label">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span style="text-decoration:none;">100000</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1496" class="ax_default text_field">
        <div id="u1496_div" class=""></div>
        <input id="u1496_input" type="text" value="" class="u1496_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default label">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span style="text-decoration:none;">安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default button">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default label">
        <div id="u1499_div" class=""></div>
        <div id="u1499_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心 - 卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1500" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u1501" class="ax_default box_1">
          <div id="u1501_div" class=""></div>
          <div id="u1501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1502" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u1503" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u1504" class="ax_default box_2">
              <div id="u1504_div" class=""></div>
              <div id="u1504_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1505" class="ax_default label">
              <div id="u1505_div" class=""></div>
              <div id="u1505_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1506" class="ax_default line">
              <img id="u1506_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u1506_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1507" class="ax_default icon">
              <img id="u1507_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u1507_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1508" class="ax_default icon">
              <img id="u1508_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u1508_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1509" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1510" class="ax_default box_2">
              <div id="u1510_div" class=""></div>
              <div id="u1510_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1511" class="ax_default label">
              <div id="u1511_div" class=""></div>
              <div id="u1511_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1512" class="ax_default icon">
              <img id="u1512_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1512_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1513" class="ax_default icon">
              <img id="u1513_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1513_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1514" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u1515" class="ax_default box_2">
              <div id="u1515_div" class=""></div>
              <div id="u1515_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1516" class="ax_default line">
              <img id="u1516_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u1516_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1517" class="ax_default icon">
              <img id="u1517_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1517_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1518" class="ax_default label">
              <div id="u1518_div" class=""></div>
              <div id="u1518_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1519" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1520" class="ax_default box_2">
              <div id="u1520_div" class=""></div>
              <div id="u1520_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1521" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1522" class="ax_default label">
                <div id="u1522_div" class=""></div>
                <div id="u1522_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1523" class="ax_default icon">
                <img id="u1523_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u1523_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1524" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1525" class="ax_default box_2">
              <div id="u1525_div" class=""></div>
              <div id="u1525_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1526" class="ax_default label">
              <div id="u1526_div" class=""></div>
              <div id="u1526_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1527" class="ax_default icon">
              <img id="u1527_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u1527_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1528" class="ax_default icon">
              <img id="u1528_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1528_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1529" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u1530" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u1531" class="ax_default box_2">
                <div id="u1531_div" class=""></div>
                <div id="u1531_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u1532" class="ax_default line">
                <img id="u1532_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u1532_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1533" class="ax_default icon">
                <img id="u1533_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u1533_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1534" class="ax_default label">
                <div id="u1534_div" class=""></div>
                <div id="u1534_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1535" class="ax_default icon">
              <img id="u1535_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u1535_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1536" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1537" class="ax_default box_2">
              <div id="u1537_div" class=""></div>
              <div id="u1537_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1538" class="ax_default label">
              <div id="u1538_div" class=""></div>
              <div id="u1538_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1539" class="ax_default icon">
              <img id="u1539_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1539_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1540" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1541" class="ax_default box_2">
              <div id="u1541_div" class=""></div>
              <div id="u1541_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1542" class="ax_default label">
              <div id="u1542_div" class=""></div>
              <div id="u1542_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1543" class="ax_default icon">
              <img id="u1543_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1543_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1544" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1545" class="ax_default box_2">
              <div id="u1545_div" class=""></div>
              <div id="u1545_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1546" class="ax_default label">
              <div id="u1546_div" class=""></div>
              <div id="u1546_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1547" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1548" class="ax_default box_2">
              <div id="u1548_div" class=""></div>
              <div id="u1548_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1549" class="ax_default label">
              <div id="u1549_div" class=""></div>
              <div id="u1549_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1550" class="ax_default icon">
              <img id="u1550_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1550_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1551" class="ax_default icon">
              <img id="u1551_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u1551_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1552" class="ax_default icon">
              <img id="u1552_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1552_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
