﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_基本信息_添加图片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_基本信息_添加图片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_基本信息_添加图片/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default box_1">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default box_1">
        <div id="u1155_div" class=""></div>
        <div id="u1155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default box_1">
        <div id="u1156_div" class=""></div>
        <div id="u1156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default box_2">
        <div id="u1157_div" class=""></div>
        <div id="u1157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1158" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u1159" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u1160" class="ax_default ellipse">
            <img id="u1160_img" class="img " src="images/首页/u49.svg"/>
            <div id="u1160_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1161" class="ax_default label">
            <div id="u1161_div" class=""></div>
            <div id="u1161_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1162" class="ax_default icon">
            <img id="u1162_img" class="img " src="images/首页/u51.svg"/>
            <div id="u1162_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1163" class="ax_default label">
            <div id="u1163_div" class=""></div>
            <div id="u1163_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1164" class="ax_default box_2">
          <div id="u1164_div" class=""></div>
          <div id="u1164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1165" class="ax_default icon">
          <img id="u1165_img" class="img " src="images/首页/u54.svg"/>
          <div id="u1165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default box_1">
        <div id="u1166_div" class=""></div>
        <div id="u1166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1167" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1168" class="ax_default text_field">
          <div id="u1168_div" class=""></div>
          <input id="u1168_input" type="text" value="&nbsp; 请输入关键字" class="u1168_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1169" class="ax_default icon">
          <img id="u1169_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u1169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1170" class="ax_default line">
        <img id="u1170_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u1170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1171" class="ax_default line">
        <img id="u1171_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
        <div id="u1171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1172" class="ax_default box_1">
        <div id="u1172_div" class=""></div>
        <div id="u1172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1173" class="ax_default" data-left="284" data-top="101" data-width="462" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1174" class="ax_default label">
          <div id="u1174_div" class=""></div>
          <div id="u1174_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1175" class="ax_default label">
          <div id="u1175_div" class=""></div>
          <div id="u1175_text" class="text ">
            <p><span style="text-decoration:none;">OEE配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1176" class="ax_default label">
          <div id="u1176_div" class=""></div>
          <div id="u1176_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1177" class="ax_default label">
          <div id="u1177_div" class=""></div>
          <div id="u1177_text" class="text ">
            <p><span style="text-decoration:none;">扩展字段</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1178" class="ax_default box_2">
          <div id="u1178_div" class=""></div>
          <div id="u1178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1179" class="ax_default line">
        <img id="u1179_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u1179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default _三级标题">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text ">
          <p><span style="text-decoration:none;">卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default label">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心 - 卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1182" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1183" class="ax_default _三级标题">
          <div id="u1183_div" class=""></div>
          <div id="u1183_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1184" class="ax_default _三级标题">
          <div id="u1184_div" class=""></div>
          <div id="u1184_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1185" class="ax_default _三级标题">
          <div id="u1185_div" class=""></div>
          <div id="u1185_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1186" class="ax_default box_2">
          <div id="u1186_div" class=""></div>
          <div id="u1186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1187" class="ax_default _三级标题">
          <div id="u1187_div" class=""></div>
          <div id="u1187_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1188" class="ax_default line">
        <img id="u1188_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
        <div id="u1188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1189" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1190" class="ax_default _三级标题">
          <div id="u1190_div" class=""></div>
          <div id="u1190_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1191" class="ax_default icon">
          <img id="u1191_img" class="img " src="images/首页/u43.svg"/>
          <div id="u1191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1192" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1193" class="ax_default box_1">
            <img id="u1193_img" class="img " src="images/首页/u45.svg"/>
            <div id="u1193_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1194" class="ax_default label">
            <div id="u1194_div" class=""></div>
            <div id="u1194_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1195" class="ax_default" data-left="1" data-top="1009" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1196" class="ax_default box_2">
          <div id="u1196_div" class=""></div>
          <div id="u1196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1197" class="ax_default label">
          <div id="u1197_div" class=""></div>
          <div id="u1197_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1198" class="ax_default" data-left="283" data-top="226" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1199" class="ax_default box_1">
          <div id="u1199_div" class=""></div>
          <div id="u1199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1200" class="ax_default _三级标题">
          <div id="u1200_div" class=""></div>
          <div id="u1200_text" class="text ">
            <p><span style="text-decoration:none;">设备图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default button">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1202" class="ax_default" data-left="283" data-top="421" data-width="1033" data-height="255">

        <!-- Unnamed (组 合) -->
        <div id="u1203" class="ax_default" data-left="283" data-top="421" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1204" class="ax_default box_1">
            <div id="u1204_div" class=""></div>
            <div id="u1204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1205" class="ax_default _三级标题">
            <div id="u1205_div" class=""></div>
            <div id="u1205_text" class="text ">
              <p><span style="text-decoration:none;">设备文件</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1206" class="ax_default" data-left="283" data-top="484" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u1207" class="ax_default label">
            <div id="u1207_div" class=""></div>
            <div id="u1207_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1208" class="ax_default icon">
            <img id="u1208_img" class="img " src="images/01工厂模型_设备信息/u213.svg"/>
            <div id="u1208_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1209" class="ax_default line">
            <img id="u1209_img" class="img " src="images/01工厂模型_设备信息/u214.svg"/>
            <div id="u1209_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1210" class="ax_default label">
            <div id="u1210_div" class=""></div>
            <div id="u1210_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1211" class="ax_default label">
            <div id="u1211_div" class=""></div>
            <div id="u1211_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1212" class="ax_default button">
          <div id="u1212_div" class=""></div>
          <div id="u1212_text" class="text ">
            <p><span style="text-decoration:none;">上传</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1213" class="ax_default" data-left="283" data-top="535" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u1214" class="ax_default label">
            <div id="u1214_div" class=""></div>
            <div id="u1214_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1215" class="ax_default icon">
            <img id="u1215_img" class="img " src="images/01工厂模型_设备信息/u213.svg"/>
            <div id="u1215_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1216" class="ax_default line">
            <img id="u1216_img" class="img " src="images/01工厂模型_设备信息/u214.svg"/>
            <div id="u1216_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1217" class="ax_default label">
            <div id="u1217_div" class=""></div>
            <div id="u1217_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1218" class="ax_default label">
            <div id="u1218_div" class=""></div>
            <div id="u1218_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1219" class="ax_default" data-left="283" data-top="589" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u1220" class="ax_default label">
            <div id="u1220_div" class=""></div>
            <div id="u1220_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1221" class="ax_default icon">
            <img id="u1221_img" class="img " src="images/01工厂模型_设备信息/u213.svg"/>
            <div id="u1221_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1222" class="ax_default line">
            <img id="u1222_img" class="img " src="images/01工厂模型_设备信息/u214.svg"/>
            <div id="u1222_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1223" class="ax_default label">
            <div id="u1223_div" class=""></div>
            <div id="u1223_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1224" class="ax_default label">
            <div id="u1224_div" class=""></div>
            <div id="u1224_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1225" class="ax_default" data-left="283" data-top="641" data-width="1025" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u1226" class="ax_default label">
            <div id="u1226_div" class=""></div>
            <div id="u1226_text" class="text ">
              <p><span style="text-decoration:none;">XX溯源平台建设需求.docx</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1227" class="ax_default icon">
            <img id="u1227_img" class="img " src="images/01工厂模型_设备信息/u213.svg"/>
            <div id="u1227_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1228" class="ax_default line">
            <img id="u1228_img" class="img " src="images/01工厂模型_设备信息/u214.svg"/>
            <div id="u1228_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1229" class="ax_default label">
            <div id="u1229_div" class=""></div>
            <div id="u1229_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1230" class="ax_default label">
            <div id="u1230_div" class=""></div>
            <div id="u1230_text" class="text ">
              <p><span style="text-decoration:none;">下载</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1231" class="ax_default" data-left="283" data-top="716" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1232" class="ax_default box_1">
          <div id="u1232_div" class=""></div>
          <div id="u1232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1233" class="ax_default _三级标题">
          <div id="u1233_div" class=""></div>
          <div id="u1233_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default label">
        <div id="u1234_div" class=""></div>
        <div id="u1234_text" class="text ">
          <p><span style="text-decoration:none;">设备名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default label">
        <div id="u1235_div" class=""></div>
        <div id="u1235_text" class="text ">
          <p><span style="text-decoration:none;">卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default label">
        <div id="u1236_div" class=""></div>
        <div id="u1236_text" class="text ">
          <p><span style="text-decoration:none;">OEE：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default label">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span style="text-decoration:none;">2016-1-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1238" class="ax_default label">
        <div id="u1238_div" class=""></div>
        <div id="u1238_text" class="text ">
          <p><span style="text-decoration:none;">所属组织：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default label">
        <div id="u1239_div" class=""></div>
        <div id="u1239_text" class="text ">
          <p><span style="text-decoration:none;">智能制造公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1240" class="ax_default label">
        <div id="u1240_div" class=""></div>
        <div id="u1240_text" class="text ">
          <p><span style="text-decoration:none;">设备编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default label">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p><span style="text-decoration:none;">SVSS00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default label">
        <div id="u1242_div" class=""></div>
        <div id="u1242_text" class="text ">
          <p><span style="text-decoration:none;">出厂日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default label">
        <div id="u1243_div" class=""></div>
        <div id="u1243_text" class="text ">
          <p><span style="text-decoration:none;">2018-10-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default label">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span style="text-decoration:none;">设备类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default label">
        <div id="u1245_div" class=""></div>
        <div id="u1245_text" class="text ">
          <p><span style="text-decoration:none;">23456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default label">
        <div id="u1246_div" class=""></div>
        <div id="u1246_text" class="text ">
          <p><span style="text-decoration:none;">设备型号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default label">
        <div id="u1247_div" class=""></div>
        <div id="u1247_text" class="text ">
          <p><span style="text-decoration:none;">XZW256787654</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default label">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span style="text-decoration:none;">资产价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default label">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text ">
          <p><span style="text-decoration:none;">100000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default label">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text ">
          <p><span style="text-decoration:none;">资产状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default label">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span style="text-decoration:none;">安全</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1252" class="ax_default" data-left="283" data-top="279" data-width="141" data-height="112">

        <!-- Unnamed (组 合) -->
        <div id="u1253" class="ax_default" data-left="283" data-top="283" data-width="137" data-height="86">

          <!-- Unnamed (组 合) -->
          <div id="u1254" class="ax_default" data-left="283" data-top="283" data-width="137" data-height="86">

            <!-- Unnamed (矩形) -->
            <div id="u1255" class="ax_default box_1">
              <div id="u1255_div" class=""></div>
              <div id="u1255_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1256" class="ax_default" data-left="298" data-top="287" data-width="105" data-height="81">

              <!-- Unnamed (图片) -->
              <div id="u1257" class="ax_default _图片">
                <img id="u1257_img" class="img " src="images/01工厂模型_设备信息/u241.png"/>
                <div id="u1257_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1258" class="ax_default box_2">
                <div id="u1258_div" class=""></div>
                <div id="u1258_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1259" class="ax_default icon">
            <img id="u1259_img" class="img " src="images/01工厂模型_设备信息/u243.svg"/>
            <div id="u1259_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1260" class="ax_default" data-left="283" data-top="367" data-width="137" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1261" class="ax_default box_1">
            <div id="u1261_div" class=""></div>
            <div id="u1261_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1262" class="ax_default label">
            <div id="u1262_div" class=""></div>
            <div id="u1262_text" class="text ">
              <p><span style="text-decoration:none;">该设备为重点关注设...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1263" class="ax_default icon">
          <img id="u1263_img" class="img " src="images/01工厂模型_设备信息/u247.svg"/>
          <div id="u1263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1264" class="ax_default" data-left="444" data-top="279" data-width="141" data-height="112">

        <!-- Unnamed (组 合) -->
        <div id="u1265" class="ax_default" data-left="444" data-top="283" data-width="137" data-height="86">

          <!-- Unnamed (组 合) -->
          <div id="u1266" class="ax_default" data-left="444" data-top="283" data-width="137" data-height="86">

            <!-- Unnamed (矩形) -->
            <div id="u1267" class="ax_default box_1">
              <div id="u1267_div" class=""></div>
              <div id="u1267_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1268" class="ax_default" data-left="459" data-top="287" data-width="105" data-height="81">

              <!-- Unnamed (图片) -->
              <div id="u1269" class="ax_default _图片">
                <img id="u1269_img" class="img " src="images/01工厂模型_设备信息/u241.png"/>
                <div id="u1269_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1270" class="ax_default box_2">
                <div id="u1270_div" class=""></div>
                <div id="u1270_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1271" class="ax_default icon">
            <img id="u1271_img" class="img " src="images/01工厂模型_设备信息/u243.svg"/>
            <div id="u1271_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1272" class="ax_default" data-left="444" data-top="367" data-width="137" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1273" class="ax_default box_1">
            <div id="u1273_div" class=""></div>
            <div id="u1273_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1274" class="ax_default label">
            <div id="u1274_div" class=""></div>
            <div id="u1274_text" class="text ">
              <p><span style="text-decoration:none;">该设备为重点关注设...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1275" class="ax_default icon">
          <img id="u1275_img" class="img " src="images/01工厂模型_设备信息/u247.svg"/>
          <div id="u1275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1276" class="ax_default" data-left="605" data-top="279" data-width="141" data-height="112">

        <!-- Unnamed (组 合) -->
        <div id="u1277" class="ax_default" data-left="605" data-top="283" data-width="137" data-height="86">

          <!-- Unnamed (组 合) -->
          <div id="u1278" class="ax_default" data-left="605" data-top="283" data-width="137" data-height="86">

            <!-- Unnamed (矩形) -->
            <div id="u1279" class="ax_default box_1">
              <div id="u1279_div" class=""></div>
              <div id="u1279_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1280" class="ax_default" data-left="620" data-top="287" data-width="105" data-height="81">

              <!-- Unnamed (图片) -->
              <div id="u1281" class="ax_default _图片">
                <img id="u1281_img" class="img " src="images/01工厂模型_设备信息/u241.png"/>
                <div id="u1281_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1282" class="ax_default box_2">
                <div id="u1282_div" class=""></div>
                <div id="u1282_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1283" class="ax_default icon">
            <img id="u1283_img" class="img " src="images/01工厂模型_设备信息/u243.svg"/>
            <div id="u1283_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1284" class="ax_default" data-left="605" data-top="367" data-width="137" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1285" class="ax_default box_1">
            <div id="u1285_div" class=""></div>
            <div id="u1285_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1286" class="ax_default label">
            <div id="u1286_div" class=""></div>
            <div id="u1286_text" class="text ">
              <p><span style="text-decoration:none;">该设备为重点关注设...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1287" class="ax_default icon">
          <img id="u1287_img" class="img " src="images/01工厂模型_设备信息/u247.svg"/>
          <div id="u1287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default button">
        <div id="u1288_div" class=""></div>
        <div id="u1288_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default box_1">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default _三级标题">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p><span style="text-decoration:none;">添加设备图片</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1291" class="ax_default line">
        <img id="u1291_img" class="img " src="images/工厂模型_基本信息_添加图片/u1291.svg"/>
        <div id="u1291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1292" class="ax_default" data-left="512" data-top="318" data-width="154" data-height="154">

        <!-- Unnamed (矩形) -->
        <div id="u1293" class="ax_default box_1">
          <img id="u1293_img" class="img " src="images/工厂模型_基本信息_添加图片/u1293.svg"/>
          <div id="u1293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1294" class="ax_default icon">
          <img id="u1294_img" class="img " src="images/工厂模型_基本信息_添加图片/u1294.svg"/>
          <div id="u1294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default box_1">
        <div id="u1295_div" class=""></div>
        <div id="u1295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1296" class="ax_default label">
        <div id="u1296_div" class=""></div>
        <div id="u1296_text" class="text ">
          <p><span style="text-decoration:none;">请输入设备描述...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1297" class="ax_default icon">
        <img id="u1297_img" class="img " src="images/模块弹窗/u1123.svg"/>
        <div id="u1297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1298" class="ax_default" data-left="875" data-top="611" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1299" class="ax_default primary_button">
          <div id="u1299_div" class=""></div>
          <div id="u1299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1300" class="ax_default label">
          <div id="u1300_div" class=""></div>
          <div id="u1300_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1301" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u1302" class="ax_default box_1">
          <div id="u1302_div" class=""></div>
          <div id="u1302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1303" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u1304" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u1305" class="ax_default box_2">
              <div id="u1305_div" class=""></div>
              <div id="u1305_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1306" class="ax_default label">
              <div id="u1306_div" class=""></div>
              <div id="u1306_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1307" class="ax_default line">
              <img id="u1307_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u1307_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1308" class="ax_default icon">
              <img id="u1308_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u1308_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1309" class="ax_default icon">
              <img id="u1309_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u1309_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1310" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1311" class="ax_default box_2">
              <div id="u1311_div" class=""></div>
              <div id="u1311_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1312" class="ax_default label">
              <div id="u1312_div" class=""></div>
              <div id="u1312_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1313" class="ax_default icon">
              <img id="u1313_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1313_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1314" class="ax_default icon">
              <img id="u1314_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1314_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1315" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u1316" class="ax_default box_2">
              <div id="u1316_div" class=""></div>
              <div id="u1316_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1317" class="ax_default line">
              <img id="u1317_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u1317_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1318" class="ax_default icon">
              <img id="u1318_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1318_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1319" class="ax_default label">
              <div id="u1319_div" class=""></div>
              <div id="u1319_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1320" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1321" class="ax_default box_2">
              <div id="u1321_div" class=""></div>
              <div id="u1321_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1322" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1323" class="ax_default label">
                <div id="u1323_div" class=""></div>
                <div id="u1323_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1324" class="ax_default icon">
                <img id="u1324_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u1324_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1325" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1326" class="ax_default box_2">
              <div id="u1326_div" class=""></div>
              <div id="u1326_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1327" class="ax_default label">
              <div id="u1327_div" class=""></div>
              <div id="u1327_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1328" class="ax_default icon">
              <img id="u1328_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u1328_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1329" class="ax_default icon">
              <img id="u1329_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1329_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1330" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u1331" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u1332" class="ax_default box_2">
                <div id="u1332_div" class=""></div>
                <div id="u1332_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u1333" class="ax_default line">
                <img id="u1333_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u1333_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1334" class="ax_default icon">
                <img id="u1334_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u1334_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1335" class="ax_default label">
                <div id="u1335_div" class=""></div>
                <div id="u1335_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1336" class="ax_default icon">
              <img id="u1336_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u1336_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1337" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1338" class="ax_default box_2">
              <div id="u1338_div" class=""></div>
              <div id="u1338_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1339" class="ax_default label">
              <div id="u1339_div" class=""></div>
              <div id="u1339_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1340" class="ax_default icon">
              <img id="u1340_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1340_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1341" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1342" class="ax_default box_2">
              <div id="u1342_div" class=""></div>
              <div id="u1342_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1343" class="ax_default label">
              <div id="u1343_div" class=""></div>
              <div id="u1343_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1344" class="ax_default icon">
              <img id="u1344_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1344_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1345" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1346" class="ax_default box_2">
              <div id="u1346_div" class=""></div>
              <div id="u1346_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1347" class="ax_default label">
              <div id="u1347_div" class=""></div>
              <div id="u1347_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1348" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1349" class="ax_default box_2">
              <div id="u1349_div" class=""></div>
              <div id="u1349_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1350" class="ax_default label">
              <div id="u1350_div" class=""></div>
              <div id="u1350_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1351" class="ax_default icon">
              <img id="u1351_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1351_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1352" class="ax_default icon">
              <img id="u1352_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u1352_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1353" class="ax_default icon">
              <img id="u1353_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1353_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
