﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_智能制造公司 节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_智能制造公司_节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_智能制造公司_节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default box_1">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default box_1">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default box_1">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u481" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u482" class="ax_default text_field">
          <div id="u482_div" class=""></div>
          <input id="u482_input" type="text" value="&nbsp; 请输入关键字" class="u482_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u483" class="ax_default icon">
          <img id="u483_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default box_1">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default box_2">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u486" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u487" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u488" class="ax_default ellipse">
            <img id="u488_img" class="img " src="images/首页/u49.svg"/>
            <div id="u488_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u489" class="ax_default label">
            <div id="u489_div" class=""></div>
            <div id="u489_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u490" class="ax_default icon">
            <img id="u490_img" class="img " src="images/首页/u51.svg"/>
            <div id="u490_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u491" class="ax_default label">
            <div id="u491_div" class=""></div>
            <div id="u491_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u492" class="ax_default box_2">
          <div id="u492_div" class=""></div>
          <div id="u492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u493" class="ax_default icon">
          <img id="u493_img" class="img " src="images/首页/u54.svg"/>
          <div id="u493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default _三级标题">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span style="text-decoration:none;">智能制造公司</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u495" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u496" class="ax_default box_2">
          <div id="u496_div" class=""></div>
          <div id="u496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u497" class="ax_default _三级标题">
          <div id="u497_div" class=""></div>
          <div id="u497_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u498" class="ax_default _三级标题">
          <div id="u498_div" class=""></div>
          <div id="u498_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u499" class="ax_default _三级标题">
          <div id="u499_div" class=""></div>
          <div id="u499_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default _三级标题">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u501" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u502" class="ax_default _三级标题">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u503" class="ax_default icon">
          <img id="u503_img" class="img " src="images/首页/u43.svg"/>
          <div id="u503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u504" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u505" class="ax_default box_1">
            <img id="u505_img" class="img " src="images/首页/u45.svg"/>
            <div id="u505_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u506" class="ax_default label">
            <div id="u506_div" class=""></div>
            <div id="u506_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u507" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u508" class="ax_default box_2">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u509" class="ax_default label">
          <div id="u509_div" class=""></div>
          <div id="u509_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u510" class="ax_default" data-left="283" data-top="341" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u511" class="ax_default box_1">
          <div id="u511_div" class=""></div>
          <div id="u511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u512" class="ax_default _三级标题">
          <div id="u512_div" class=""></div>
          <div id="u512_text" class="text ">
            <p><span style="text-decoration:none;">基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u513" class="ax_default _图片">
        <img id="u513_img" class="img " src="images/工厂模型_智能制造公司_节点/u513.png"/>
        <div id="u513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u514" class="ax_default _图片">
        <img id="u514_img" class="img " src="images/工厂模型_智能制造公司_节点/u514.jpg"/>
        <div id="u514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u515" class="ax_default" data-left="308" data-top="402" data-width="404" data-height="127">

        <!-- Unnamed (矩形) -->
        <div id="u516" class="ax_default label">
          <div id="u516_div" class=""></div>
          <div id="u516_text" class="text ">
            <p><span style="text-decoration:none;">组织名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u517" class="ax_default label">
          <div id="u517_div" class=""></div>
          <div id="u517_text" class="text ">
            <p><span style="text-decoration:none;">智能制造</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u518" class="ax_default label">
          <div id="u518_div" class=""></div>
          <div id="u518_text" class="text ">
            <p><span style="text-decoration:none;">组织描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u519" class="ax_default label">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default label">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span style="text-decoration:none;">地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u521" class="ax_default label">
          <div id="u521_div" class=""></div>
          <div id="u521_text" class="text ">
            <p><span style="text-decoration:none;">重庆市茶园机电一路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default label">
          <div id="u522_div" class=""></div>
          <div id="u522_text" class="text ">
            <p><span style="text-decoration:none;">负责人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u523" class="ax_default label">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text ">
            <p><span style="text-decoration:none;">CEO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default label">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span style="text-decoration:none;">重庆机电控股集团资产管理有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u525" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u526" class="ax_default box_1">
          <div id="u526_div" class=""></div>
          <div id="u526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u527" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u528" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u529" class="ax_default box_2">
              <div id="u529_div" class=""></div>
              <div id="u529_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u530" class="ax_default label">
              <div id="u530_div" class=""></div>
              <div id="u530_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u531" class="ax_default line">
              <img id="u531_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u531_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u532" class="ax_default icon">
              <img id="u532_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u532_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u533" class="ax_default icon">
              <img id="u533_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u533_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u534" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u535" class="ax_default box_2">
              <div id="u535_div" class=""></div>
              <div id="u535_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u536" class="ax_default label">
              <div id="u536_div" class=""></div>
              <div id="u536_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u537" class="ax_default icon">
              <img id="u537_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u537_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u538" class="ax_default icon">
              <img id="u538_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u538_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u539" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u540" class="ax_default box_2">
              <div id="u540_div" class=""></div>
              <div id="u540_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u541" class="ax_default line">
              <img id="u541_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u541_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u542" class="ax_default icon">
              <img id="u542_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u542_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u543" class="ax_default label">
              <div id="u543_div" class=""></div>
              <div id="u543_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u544" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u545" class="ax_default box_2">
              <div id="u545_div" class=""></div>
              <div id="u545_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u546" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u547" class="ax_default label">
                <div id="u547_div" class=""></div>
                <div id="u547_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u548" class="ax_default icon">
                <img id="u548_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u548_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u549" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u550" class="ax_default box_2">
              <div id="u550_div" class=""></div>
              <div id="u550_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u551" class="ax_default label">
              <div id="u551_div" class=""></div>
              <div id="u551_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u552" class="ax_default icon">
              <img id="u552_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u552_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u553" class="ax_default icon">
              <img id="u553_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u553_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u554" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u555" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u556" class="ax_default box_2">
                <div id="u556_div" class=""></div>
                <div id="u556_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u557" class="ax_default line">
                <img id="u557_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u557_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u558" class="ax_default icon">
                <img id="u558_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u558_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u559" class="ax_default label">
                <div id="u559_div" class=""></div>
                <div id="u559_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u560" class="ax_default icon">
              <img id="u560_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u560_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u561" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u562" class="ax_default box_2">
              <div id="u562_div" class=""></div>
              <div id="u562_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u563" class="ax_default label">
              <div id="u563_div" class=""></div>
              <div id="u563_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u564" class="ax_default icon">
              <img id="u564_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u564_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u565" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u566" class="ax_default box_2">
              <div id="u566_div" class=""></div>
              <div id="u566_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u567" class="ax_default label">
              <div id="u567_div" class=""></div>
              <div id="u567_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u568" class="ax_default icon">
              <img id="u568_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u568_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u569" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u570" class="ax_default box_2">
              <div id="u570_div" class=""></div>
              <div id="u570_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u571" class="ax_default label">
              <div id="u571_div" class=""></div>
              <div id="u571_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u572" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u573" class="ax_default box_2">
              <div id="u573_div" class=""></div>
              <div id="u573_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u574" class="ax_default label">
              <div id="u574_div" class=""></div>
              <div id="u574_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u575" class="ax_default icon">
              <img id="u575_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u575_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u576" class="ax_default icon">
              <img id="u576_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u576_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u577" class="ax_default icon">
              <img id="u577_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u577_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
