﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_基本信息_添加设备节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_基本信息_添加设备节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_基本信息_添加设备节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default box_1">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default box_2">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default box_1">
        <img id="u1684_img" class="img " src="images/工厂模型_基本信息_添加设备节点/u1684.svg"/>
        <div id="u1684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default box_1">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1686" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1687" class="ax_default text_field">
          <div id="u1687_div" class=""></div>
          <input id="u1687_input" type="text" value="&nbsp; 请输入关键字" class="u1687_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1688" class="ax_default icon">
          <img id="u1688_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u1688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default box_1">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1690" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u1691" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u1692" class="ax_default ellipse">
            <img id="u1692_img" class="img " src="images/首页/u49.svg"/>
            <div id="u1692_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1693" class="ax_default label">
            <div id="u1693_div" class=""></div>
            <div id="u1693_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1694" class="ax_default icon">
            <img id="u1694_img" class="img " src="images/首页/u51.svg"/>
            <div id="u1694_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1695" class="ax_default label">
            <div id="u1695_div" class=""></div>
            <div id="u1695_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1696" class="ax_default box_2">
          <div id="u1696_div" class=""></div>
          <div id="u1696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1697" class="ax_default icon">
          <img id="u1697_img" class="img " src="images/首页/u54.svg"/>
          <div id="u1697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1698" class="ax_default line">
        <img id="u1698_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u1698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default _三级标题">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span style="text-decoration:none;">添加设备节点</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1700" class="ax_default" data-left="1230" data-top="932" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1701" class="ax_default primary_button">
          <div id="u1701_div" class=""></div>
          <div id="u1701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1702" class="ax_default label">
          <div id="u1702_div" class=""></div>
          <div id="u1702_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1703" class="ax_default" data-left="1150" data-top="932" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1704" class="ax_default primary_button">
          <div id="u1704_div" class=""></div>
          <div id="u1704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1705" class="ax_default label">
          <div id="u1705_div" class=""></div>
          <div id="u1705_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1706" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1707" class="ax_default box_2">
          <div id="u1707_div" class=""></div>
          <div id="u1707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1708" class="ax_default _三级标题">
          <div id="u1708_div" class=""></div>
          <div id="u1708_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1709" class="ax_default _三级标题">
          <div id="u1709_div" class=""></div>
          <div id="u1709_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1710" class="ax_default _三级标题">
          <div id="u1710_div" class=""></div>
          <div id="u1710_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1711" class="ax_default _三级标题">
          <div id="u1711_div" class=""></div>
          <div id="u1711_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1712" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1713" class="ax_default _三级标题">
          <div id="u1713_div" class=""></div>
          <div id="u1713_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1714" class="ax_default icon">
          <img id="u1714_img" class="img " src="images/首页/u43.svg"/>
          <div id="u1714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1715" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1716" class="ax_default box_1">
            <img id="u1716_img" class="img " src="images/首页/u45.svg"/>
            <div id="u1716_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1717" class="ax_default label">
            <div id="u1717_div" class=""></div>
            <div id="u1717_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1718" class="ax_default" data-left="1" data-top="1029" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1719" class="ax_default box_2">
          <div id="u1719_div" class=""></div>
          <div id="u1719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1720" class="ax_default label">
          <div id="u1720_div" class=""></div>
          <div id="u1720_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1721" class="ax_default" data-left="279" data-top="251" data-width="1033" data-height="202">

        <!-- Unnamed (组 合) -->
        <div id="u1722" class="ax_default" data-left="279" data-top="251" data-width="1033" data-height="202">

          <!-- Unnamed (组 合) -->
          <div id="u1723" class="ax_default" data-left="279" data-top="251" data-width="1033" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u1724" class="ax_default box_1">
              <div id="u1724_div" class=""></div>
              <div id="u1724_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1725" class="ax_default _三级标题">
              <div id="u1725_div" class=""></div>
              <div id="u1725_text" class="text ">
                <p><span style="text-decoration:none;">设备信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1726" class="ax_default" data-left="304" data-top="327" data-width="911" data-height="17">

            <!-- Unnamed (矩形) -->
            <div id="u1727" class="ax_default label">
              <div id="u1727_div" class=""></div>
              <div id="u1727_text" class="text ">
                <p><span style="text-decoration:none;">设备名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1728" class="ax_default label">
              <div id="u1728_div" class=""></div>
              <div id="u1728_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1729" class="ax_default label">
              <div id="u1729_div" class=""></div>
              <div id="u1729_text" class="text ">
                <p><span style="text-decoration:none;">OEE：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1730" class="ax_default label">
              <div id="u1730_div" class=""></div>
              <div id="u1730_text" class="text ">
                <p><span style="text-decoration:none;">2016-1-10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1731" class="ax_default label">
              <div id="u1731_div" class=""></div>
              <div id="u1731_text" class="text ">
                <p><span style="text-decoration:none;">所属组织：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1732" class="ax_default label">
              <div id="u1732_div" class=""></div>
              <div id="u1732_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1733" class="ax_default label">
              <div id="u1733_div" class=""></div>
              <div id="u1733_text" class="text ">
                <p><span style="text-decoration:none;">设备编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1734" class="ax_default label">
              <div id="u1734_div" class=""></div>
              <div id="u1734_text" class="text ">
                <p><span style="text-decoration:none;">SVSS00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1735" class="ax_default" data-left="304" data-top="382" data-width="905" data-height="71">

            <!-- Unnamed (矩形) -->
            <div id="u1736" class="ax_default label">
              <div id="u1736_div" class=""></div>
              <div id="u1736_text" class="text ">
                <p><span style="text-decoration:none;">出厂日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1737" class="ax_default label">
              <div id="u1737_div" class=""></div>
              <div id="u1737_text" class="text ">
                <p><span style="text-decoration:none;">2018-10-10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1738" class="ax_default label">
              <div id="u1738_div" class=""></div>
              <div id="u1738_text" class="text ">
                <p><span style="text-decoration:none;">设备类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1739" class="ax_default label">
              <div id="u1739_div" class=""></div>
              <div id="u1739_text" class="text ">
                <p><span style="text-decoration:none;">23456789</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1740" class="ax_default label">
              <div id="u1740_div" class=""></div>
              <div id="u1740_text" class="text ">
                <p><span style="text-decoration:none;">设备型号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1741" class="ax_default label">
              <div id="u1741_div" class=""></div>
              <div id="u1741_text" class="text ">
                <p><span style="text-decoration:none;">XZW256787654</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1742" class="ax_default label">
              <div id="u1742_div" class=""></div>
              <div id="u1742_text" class="text ">
                <p><span style="text-decoration:none;">资产价格：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1743" class="ax_default label">
              <div id="u1743_div" class=""></div>
              <div id="u1743_text" class="text ">
                <p><span style="text-decoration:none;">100000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1744" class="ax_default label">
              <div id="u1744_div" class=""></div>
              <div id="u1744_text" class="text ">
                <p><span style="text-decoration:none;">资产状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1745" class="ax_default label">
              <div id="u1745_div" class=""></div>
              <div id="u1745_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1746" class="ax_default button">
          <div id="u1746_div" class=""></div>
          <div id="u1746_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1747" class="ax_default" data-left="283" data-top="495" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1748" class="ax_default box_1">
          <div id="u1748_div" class=""></div>
          <div id="u1748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1749" class="ax_default _三级标题">
          <div id="u1749_div" class=""></div>
          <div id="u1749_text" class="text ">
            <p><span style="text-decoration:none;">设备图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1750" class="ax_default" data-left="283" data-top="690" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1751" class="ax_default box_1">
          <div id="u1751_div" class=""></div>
          <div id="u1751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1752" class="ax_default _三级标题">
          <div id="u1752_div" class=""></div>
          <div id="u1752_text" class="text ">
            <p><span style="text-decoration:none;">设备文件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1753" class="ax_default button">
        <div id="u1753_div" class=""></div>
        <div id="u1753_text" class="text ">
          <p><span style="text-decoration:none;">上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default button">
        <div id="u1754_div" class=""></div>
        <div id="u1754_text" class="text ">
          <p><span style="text-decoration:none;">上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default box_1">
        <div id="u1755_div" class=""></div>
        <div id="u1755_text" class="text ">
          <p><span style="text-decoration:none;">上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default label">
        <div id="u1756_div" class=""></div>
        <div id="u1756_text" class="text ">
          <p><span style="text-decoration:none;">暂无数据~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default label">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text ">
          <p><span style="text-decoration:none;">暂无数据~</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1758" class="ax_default line">
        <img id="u1758_img" class="img " src="images/工厂模型_基本信息_添加设备节点/u1758.svg"/>
        <div id="u1758_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1759" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u1760" class="ax_default box_1">
          <div id="u1760_div" class=""></div>
          <div id="u1760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1761" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u1762" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u1763" class="ax_default box_2">
              <div id="u1763_div" class=""></div>
              <div id="u1763_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1764" class="ax_default label">
              <div id="u1764_div" class=""></div>
              <div id="u1764_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1765" class="ax_default line">
              <img id="u1765_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u1765_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1766" class="ax_default icon">
              <img id="u1766_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u1766_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1767" class="ax_default icon">
              <img id="u1767_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u1767_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1768" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1769" class="ax_default box_2">
              <div id="u1769_div" class=""></div>
              <div id="u1769_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1770" class="ax_default label">
              <div id="u1770_div" class=""></div>
              <div id="u1770_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1771" class="ax_default icon">
              <img id="u1771_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1771_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1772" class="ax_default icon">
              <img id="u1772_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1772_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1773" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u1774" class="ax_default box_2">
              <div id="u1774_div" class=""></div>
              <div id="u1774_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1775" class="ax_default line">
              <img id="u1775_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u1775_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1776" class="ax_default icon">
              <img id="u1776_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1776_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1777" class="ax_default label">
              <div id="u1777_div" class=""></div>
              <div id="u1777_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1778" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1779" class="ax_default box_2">
              <div id="u1779_div" class=""></div>
              <div id="u1779_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1780" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1781" class="ax_default label">
                <div id="u1781_div" class=""></div>
                <div id="u1781_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1782" class="ax_default icon">
                <img id="u1782_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u1782_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1783" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1784" class="ax_default box_2">
              <div id="u1784_div" class=""></div>
              <div id="u1784_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1785" class="ax_default label">
              <div id="u1785_div" class=""></div>
              <div id="u1785_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1786" class="ax_default icon">
              <img id="u1786_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u1786_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1787" class="ax_default icon">
              <img id="u1787_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1787_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1788" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u1789" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u1790" class="ax_default box_2">
                <div id="u1790_div" class=""></div>
                <div id="u1790_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u1791" class="ax_default line">
                <img id="u1791_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u1791_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1792" class="ax_default icon">
                <img id="u1792_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u1792_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1793" class="ax_default label">
                <div id="u1793_div" class=""></div>
                <div id="u1793_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1794" class="ax_default icon">
              <img id="u1794_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u1794_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1795" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1796" class="ax_default box_2">
              <div id="u1796_div" class=""></div>
              <div id="u1796_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1797" class="ax_default label">
              <div id="u1797_div" class=""></div>
              <div id="u1797_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1798" class="ax_default icon">
              <img id="u1798_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1798_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1799" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1800" class="ax_default box_2">
              <div id="u1800_div" class=""></div>
              <div id="u1800_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1801" class="ax_default label">
              <div id="u1801_div" class=""></div>
              <div id="u1801_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1802" class="ax_default icon">
              <img id="u1802_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1802_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1803" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1804" class="ax_default box_2">
              <div id="u1804_div" class=""></div>
              <div id="u1804_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1805" class="ax_default label">
              <div id="u1805_div" class=""></div>
              <div id="u1805_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1806" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1807" class="ax_default box_2">
              <div id="u1807_div" class=""></div>
              <div id="u1807_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1808" class="ax_default label">
              <div id="u1808_div" class=""></div>
              <div id="u1808_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1809" class="ax_default icon">
              <img id="u1809_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1809_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1810" class="ax_default icon">
              <img id="u1810_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u1810_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1811" class="ax_default icon">
              <img id="u1811_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u1811_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
