﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_参数配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_参数配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_参数配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default box_1">
        <div id="u1178_div" class=""></div>
        <div id="u1178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default box_1">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default box_1">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1181" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1182" class="ax_default text_field">
          <div id="u1182_div" class=""></div>
          <input id="u1182_input" type="text" value="&nbsp; 请输入关键字" class="u1182_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1183" class="ax_default icon">
          <img id="u1183_img" class="img " src="images/01工厂模型_设备信息/u94.svg"/>
          <div id="u1183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default box_1">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1185" class="ax_default line">
        <img id="u1185_img" class="img " src="images/01工厂模型_设备信息/u104.svg"/>
        <div id="u1185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default box_2">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default box_2">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1188" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u1189" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u1190" class="ax_default ellipse">
            <img id="u1190_img" class="img " src="images/首页/u54.svg"/>
            <div id="u1190_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1191" class="ax_default label">
            <div id="u1191_div" class=""></div>
            <div id="u1191_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1192" class="ax_default icon">
            <img id="u1192_img" class="img " src="images/首页/u56.svg"/>
            <div id="u1192_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1193" class="ax_default label">
            <div id="u1193_div" class=""></div>
            <div id="u1193_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1194" class="ax_default box_2">
          <div id="u1194_div" class=""></div>
          <div id="u1194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1195" class="ax_default icon">
          <img id="u1195_img" class="img " src="images/首页/u59.svg"/>
          <div id="u1195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1196" class="ax_default" data-left="283" data-top="158" data-width="1033" data-height="341">

        <!-- Unnamed (矩形) -->
        <div id="u1197" class="ax_default _三级标题">
          <div id="u1197_div" class=""></div>
          <div id="u1197_text" class="text ">
            <p><span style="text-decoration:none;">筒仓贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1198" class="ax_default label">
          <div id="u1198_div" class=""></div>
          <div id="u1198_text" class="text ">
            <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1199" class="ax_default" data-left="283" data-top="235" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1200" class="ax_default box_1">
            <div id="u1200_div" class=""></div>
            <div id="u1200_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1201" class="ax_default _三级标题">
            <div id="u1201_div" class=""></div>
            <div id="u1201_text" class="text ">
              <p><span style="text-decoration:none;">基本信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1202" class="ax_default" data-left="308" data-top="302" data-width="911" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1203" class="ax_default label">
            <div id="u1203_div" class=""></div>
            <div id="u1203_text" class="text ">
              <p><span style="text-decoration:none;">设备描述：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1204" class="ax_default label">
            <div id="u1204_div" class=""></div>
            <div id="u1204_text" class="text ">
              <p><span style="text-decoration:none;">贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1205" class="ax_default label">
            <div id="u1205_div" class=""></div>
            <div id="u1205_text" class="text ">
              <p><span style="text-decoration:none;">设备总称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1206" class="ax_default label">
            <div id="u1206_div" class=""></div>
            <div id="u1206_text" class="text ">
              <p><span style="text-decoration:none;">工业仪表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1207" class="ax_default label">
            <div id="u1207_div" class=""></div>
            <div id="u1207_text" class="text ">
              <p><span style="text-decoration:none;">设备类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1208" class="ax_default label">
            <div id="u1208_div" class=""></div>
            <div id="u1208_text" class="text ">
              <p><span style="text-decoration:none;">称重仪表仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1209" class="ax_default label">
            <div id="u1209_div" class=""></div>
            <div id="u1209_text" class="text ">
              <p><span style="text-decoration:none;">设备型号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1210" class="ax_default label">
            <div id="u1210_div" class=""></div>
            <div id="u1210_text" class="text ">
              <p><span style="text-decoration:none;">SVSS00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1211" class="ax_default" data-left="308" data-top="427" data-width="894" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1212" class="ax_default label">
            <div id="u1212_div" class=""></div>
            <div id="u1212_text" class="text ">
              <p><span style="text-decoration:none;">额定功率：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1213" class="ax_default label">
            <div id="u1213_div" class=""></div>
            <div id="u1213_text" class="text ">
              <p><span style="text-decoration:none;">100KW</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1214" class="ax_default label">
            <div id="u1214_div" class=""></div>
            <div id="u1214_text" class="text ">
              <p><span style="text-decoration:none;">设备编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1215" class="ax_default label">
            <div id="u1215_div" class=""></div>
            <div id="u1215_text" class="text ">
              <p><span style="text-decoration:none;">23456789</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1216" class="ax_default label">
            <div id="u1216_div" class=""></div>
            <div id="u1216_text" class="text ">
              <p><span style="text-decoration:none;">投递日期：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1217" class="ax_default label">
            <div id="u1217_div" class=""></div>
            <div id="u1217_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1218" class="ax_default label">
            <div id="u1218_div" class=""></div>
            <div id="u1218_text" class="text ">
              <p><span style="text-decoration:none;">电源类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1219" class="ax_default label">
            <div id="u1219_div" class=""></div>
            <div id="u1219_text" class="text ">
              <p><span style="text-decoration:none;">类型1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1220" class="ax_default" data-left="298" data-top="482" data-width="921" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1221" class="ax_default label">
            <div id="u1221_div" class=""></div>
            <div id="u1221_text" class="text ">
              <p><span style="text-decoration:none;">传感器规格：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1222" class="ax_default label">
            <div id="u1222_div" class=""></div>
            <div id="u1222_text" class="text ">
              <p><span style="text-decoration:none;">贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1223" class="ax_default label">
            <div id="u1223_div" class=""></div>
            <div id="u1223_text" class="text ">
              <p><span style="text-decoration:none;">传感器数量：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1224" class="ax_default label">
            <div id="u1224_div" class=""></div>
            <div id="u1224_text" class="text ">
              <p><span style="text-decoration:none;">工业仪表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1225" class="ax_default label">
            <div id="u1225_div" class=""></div>
            <div id="u1225_text" class="text ">
              <p><span style="text-decoration:none;">传感器电压：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1226" class="ax_default label">
            <div id="u1226_div" class=""></div>
            <div id="u1226_text" class="text ">
              <p><span style="text-decoration:none;">称重仪表仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1227" class="ax_default label">
            <div id="u1227_div" class=""></div>
            <div id="u1227_text" class="text ">
              <p><span style="text-decoration:none;">A/D转换类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1228" class="ax_default label">
            <div id="u1228_div" class=""></div>
            <div id="u1228_text" class="text ">
              <p><span style="text-decoration:none;">SVSS00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1229" class="ax_default" data-left="283" data-top="356" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1230" class="ax_default box_1">
            <div id="u1230_div" class=""></div>
            <div id="u1230_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1231" class="ax_default _三级标题">
            <div id="u1231_div" class=""></div>
            <div id="u1231_text" class="text ">
              <p><span style="text-decoration:none;">机器设备参数</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1232" class="ax_default button">
          <div id="u1232_div" class=""></div>
          <div id="u1232_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1233" class="ax_default button">
          <div id="u1233_div" class=""></div>
          <div id="u1233_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default label">
        <div id="u1234_div" class=""></div>
        <div id="u1234_text" class="text ">
          <p><span style="text-decoration:none;">设备信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default label">
        <div id="u1235_div" class=""></div>
        <div id="u1235_text" class="text ">
          <p><span style="text-decoration:none;">OEE配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default label">
        <div id="u1236_div" class=""></div>
        <div id="u1236_text" class="text ">
          <p><span style="text-decoration:none;">设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default label">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span style="text-decoration:none;">扩展字段</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1238" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1239" class="ax_default box_2">
          <div id="u1239_div" class=""></div>
          <div id="u1239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1240" class="ax_default _三级标题">
          <div id="u1240_div" class=""></div>
          <div id="u1240_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1241" class="ax_default _三级标题">
          <div id="u1241_div" class=""></div>
          <div id="u1241_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1242" class="ax_default _三级标题">
          <div id="u1242_div" class=""></div>
          <div id="u1242_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1243" class="ax_default _三级标题">
          <div id="u1243_div" class=""></div>
          <div id="u1243_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1244" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1245" class="ax_default _三级标题">
          <div id="u1245_div" class=""></div>
          <div id="u1245_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1246" class="ax_default icon">
          <img id="u1246_img" class="img " src="images/首页/u48.svg"/>
          <div id="u1246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1247" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1248" class="ax_default box_1">
            <img id="u1248_img" class="img " src="images/首页/u50.svg"/>
            <div id="u1248_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1249" class="ax_default label">
            <div id="u1249_div" class=""></div>
            <div id="u1249_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1250" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u1251" class="ax_default box_1">
          <div id="u1251_div" class=""></div>
          <div id="u1251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1252" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u1253" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u1254" class="ax_default box_2">
              <div id="u1254_div" class=""></div>
              <div id="u1254_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1255" class="ax_default label">
              <div id="u1255_div" class=""></div>
              <div id="u1255_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1256" class="ax_default line">
              <img id="u1256_img" class="img " src="images/01工厂模型_设备信息/u117.svg"/>
              <div id="u1256_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1257" class="ax_default icon">
              <img id="u1257_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u1257_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1258" class="ax_default icon">
              <img id="u1258_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u1258_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1259" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1260" class="ax_default box_2">
              <div id="u1260_div" class=""></div>
              <div id="u1260_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1261" class="ax_default label">
              <div id="u1261_div" class=""></div>
              <div id="u1261_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1262" class="ax_default icon">
              <img id="u1262_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u1262_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1263" class="ax_default icon">
              <img id="u1263_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1263_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1264" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u1265" class="ax_default box_2">
              <div id="u1265_div" class=""></div>
              <div id="u1265_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1266" class="ax_default label">
              <div id="u1266_div" class=""></div>
              <div id="u1266_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u1267" class="ax_default line">
              <img id="u1267_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
              <div id="u1267_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1268" class="ax_default icon">
              <img id="u1268_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1268_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1269" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1270" class="ax_default box_2">
              <div id="u1270_div" class=""></div>
              <div id="u1270_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1271" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1272" class="ax_default label">
                <div id="u1272_div" class=""></div>
                <div id="u1272_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1273" class="ax_default icon">
                <img id="u1273_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
                <div id="u1273_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1274" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1275" class="ax_default box_2">
              <div id="u1275_div" class=""></div>
              <div id="u1275_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1276" class="ax_default label">
              <div id="u1276_div" class=""></div>
              <div id="u1276_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1277" class="ax_default icon">
              <img id="u1277_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u1277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1278" class="ax_default icon">
              <img id="u1278_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1279" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u1280" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u1281" class="ax_default box_2">
                <div id="u1281_div" class=""></div>
                <div id="u1281_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1282" class="ax_default label">
                <div id="u1282_div" class=""></div>
                <div id="u1282_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u1283" class="ax_default line">
                <img id="u1283_img" class="img " src="images/01工厂模型_设备信息/u96.svg"/>
                <div id="u1283_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1284" class="ax_default icon">
                <img id="u1284_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u1284_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1285" class="ax_default icon">
              <img id="u1285_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u1285_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1286" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1287" class="ax_default box_2">
              <div id="u1287_div" class=""></div>
              <div id="u1287_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1288" class="ax_default label">
              <div id="u1288_div" class=""></div>
              <div id="u1288_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1289" class="ax_default icon">
              <img id="u1289_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u1289_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1290" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1291" class="ax_default box_2">
              <div id="u1291_div" class=""></div>
              <div id="u1291_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1292" class="ax_default label">
              <div id="u1292_div" class=""></div>
              <div id="u1292_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1293" class="ax_default icon">
              <img id="u1293_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u1293_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1294" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1295" class="ax_default box_2">
              <div id="u1295_div" class=""></div>
              <div id="u1295_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1296" class="ax_default label">
              <div id="u1296_div" class=""></div>
              <div id="u1296_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1297" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1298" class="ax_default box_2">
              <div id="u1298_div" class=""></div>
              <div id="u1298_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1299" class="ax_default label">
              <div id="u1299_div" class=""></div>
              <div id="u1299_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1300" class="ax_default icon">
              <img id="u1300_img" class="img " src="images/01工厂模型_设备信息/u123.svg"/>
              <div id="u1300_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1301" class="ax_default icon">
              <img id="u1301_img" class="img " src="images/01工厂模型_设备信息/u162.svg"/>
              <div id="u1301_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1302" class="ax_default icon">
              <img id="u1302_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u1302_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1303" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1304" class="ax_default box_2">
          <div id="u1304_div" class=""></div>
          <div id="u1304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1305" class="ax_default label">
          <div id="u1305_div" class=""></div>
          <div id="u1305_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
