﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_设备监控_新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_设备监控_新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_设备监控_新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default box_1">
        <div id="u2327_div" class=""></div>
        <div id="u2327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default box_1">
        <div id="u2328_div" class=""></div>
        <div id="u2328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default box_1">
        <div id="u2329_div" class=""></div>
        <div id="u2329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2330" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2331" class="ax_default text_field">
          <div id="u2331_div" class=""></div>
          <input id="u2331_input" type="text" value="&nbsp; 请输入关键字" class="u2331_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2332" class="ax_default icon">
          <img id="u2332_img" class="img " src="images/01工厂模型_设备信息/u95.svg"/>
          <div id="u2332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default box_1">
        <div id="u2333_div" class=""></div>
        <div id="u2333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2334" class="ax_default line">
        <img id="u2334_img" class="img " src="images/01工厂模型_设备信息/u105.svg"/>
        <div id="u2334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default box_2">
        <div id="u2335_div" class=""></div>
        <div id="u2335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default box_2">
        <div id="u2336_div" class=""></div>
        <div id="u2336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2337" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u2338" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u2339" class="ax_default ellipse">
            <img id="u2339_img" class="img " src="images/首页/u49.svg"/>
            <div id="u2339_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2340" class="ax_default label">
            <div id="u2340_div" class=""></div>
            <div id="u2340_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2341" class="ax_default icon">
            <img id="u2341_img" class="img " src="images/首页/u51.svg"/>
            <div id="u2341_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2342" class="ax_default label">
            <div id="u2342_div" class=""></div>
            <div id="u2342_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2343" class="ax_default box_2">
          <div id="u2343_div" class=""></div>
          <div id="u2343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2344" class="ax_default icon">
          <img id="u2344_img" class="img " src="images/首页/u54.svg"/>
          <div id="u2344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default _三级标题">
        <div id="u2345_div" class=""></div>
        <div id="u2345_text" class="text ">
          <p><span style="text-decoration:none;">卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2346" class="ax_default" data-left="308" data-top="304" data-width="894" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u2347" class="ax_default label">
          <div id="u2347_div" class=""></div>
          <div id="u2347_text" class="text ">
            <p><span style="text-decoration:none;">额定功率：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2348" class="ax_default label">
          <div id="u2348_div" class=""></div>
          <div id="u2348_text" class="text ">
            <p><span style="text-decoration:none;">100KW</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2349" class="ax_default label">
          <div id="u2349_div" class=""></div>
          <div id="u2349_text" class="text ">
            <p><span style="text-decoration:none;">设备编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2350" class="ax_default label">
          <div id="u2350_div" class=""></div>
          <div id="u2350_text" class="text ">
            <p><span style="text-decoration:none;">23456789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2351" class="ax_default label">
          <div id="u2351_div" class=""></div>
          <div id="u2351_text" class="text ">
            <p><span style="text-decoration:none;">投递日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2352" class="ax_default label">
          <div id="u2352_div" class=""></div>
          <div id="u2352_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2353" class="ax_default label">
          <div id="u2353_div" class=""></div>
          <div id="u2353_text" class="text ">
            <p><span style="text-decoration:none;">电源类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2354" class="ax_default label">
          <div id="u2354_div" class=""></div>
          <div id="u2354_text" class="text ">
            <p><span style="text-decoration:none;">类型1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2355" class="ax_default" data-left="298" data-top="359" data-width="921" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u2356" class="ax_default label">
          <div id="u2356_div" class=""></div>
          <div id="u2356_text" class="text ">
            <p><span style="text-decoration:none;">传感器规格：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2357" class="ax_default label">
          <div id="u2357_div" class=""></div>
          <div id="u2357_text" class="text ">
            <p><span style="text-decoration:none;">贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2358" class="ax_default label">
          <div id="u2358_div" class=""></div>
          <div id="u2358_text" class="text ">
            <p><span style="text-decoration:none;">传感器数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2359" class="ax_default label">
          <div id="u2359_div" class=""></div>
          <div id="u2359_text" class="text ">
            <p><span style="text-decoration:none;">工业仪表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2360" class="ax_default label">
          <div id="u2360_div" class=""></div>
          <div id="u2360_text" class="text ">
            <p><span style="text-decoration:none;">传感器电压：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2361" class="ax_default label">
          <div id="u2361_div" class=""></div>
          <div id="u2361_text" class="text ">
            <p><span style="text-decoration:none;">称重仪表仪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2362" class="ax_default label">
          <div id="u2362_div" class=""></div>
          <div id="u2362_text" class="text ">
            <p><span style="text-decoration:none;">A/D转换类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2363" class="ax_default label">
          <div id="u2363_div" class=""></div>
          <div id="u2363_text" class="text ">
            <p><span style="text-decoration:none;">SVSS00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2364" class="ax_default" data-left="283" data-top="233" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u2365" class="ax_default box_1">
          <div id="u2365_div" class=""></div>
          <div id="u2365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2366" class="ax_default _三级标题">
          <div id="u2366_div" class=""></div>
          <div id="u2366_text" class="text ">
            <p><span style="text-decoration:none;">设备监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default button">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2368" class="ax_default button">
        <img id="u2368_img" class="img " src="images/工厂模型_设备监控/u2095.svg"/>
        <div id="u2368_text" class="text ">
          <p><span style="text-decoration:none;">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default label">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span style="text-decoration:none;">设备信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2370" class="ax_default label">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span style="text-decoration:none;">OEE配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default label">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p><span style="text-decoration:none;">设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default label">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text ">
          <p><span style="text-decoration:none;">扩展字段</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2373" class="ax_default" data-left="314" data-top="1" data-width="412" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2374" class="ax_default box_2">
          <div id="u2374_div" class=""></div>
          <div id="u2374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2375" class="ax_default _三级标题">
          <div id="u2375_div" class=""></div>
          <div id="u2375_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2376" class="ax_default _三级标题">
          <div id="u2376_div" class=""></div>
          <div id="u2376_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2377" class="ax_default _三级标题">
          <div id="u2377_div" class=""></div>
          <div id="u2377_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2378" class="ax_default _三级标题">
          <div id="u2378_div" class=""></div>
          <div id="u2378_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2379" class="ax_default" data-left="34" data-top="16" data-width="1131" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u2380" class="ax_default _三级标题">
          <div id="u2380_div" class=""></div>
          <div id="u2380_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2381" class="ax_default icon">
          <img id="u2381_img" class="img " src="images/首页/u43.svg"/>
          <div id="u2381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2382" class="ax_default" data-left="1039" data-top="16" data-width="86" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u2383" class="ax_default box_1">
            <img id="u2383_img" class="img " src="images/首页/u45.svg"/>
            <div id="u2383_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2384" class="ax_default label">
            <div id="u2384_div" class=""></div>
            <div id="u2384_text" class="text ">
              <p><span style="text-decoration:none;">我的首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2385" class="ax_default" data-left="1" data-top="104" data-width="233" data-height="410">

        <!-- Unnamed (矩形) -->
        <div id="u2386" class="ax_default box_1">
          <div id="u2386_div" class=""></div>
          <div id="u2386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2387" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="409">

          <!-- Unnamed (组 合) -->
          <div id="u2388" class="ax_default" data-left="1" data-top="104" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2389" class="ax_default box_2">
              <div id="u2389_div" class=""></div>
              <div id="u2389_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2390" class="ax_default label">
              <div id="u2390_div" class=""></div>
              <div id="u2390_text" class="text ">
                <p><span style="text-decoration:none;">数字化云平台</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2391" class="ax_default line">
              <img id="u2391_img" class="img " src="images/01工厂模型_设备信息/u118.svg"/>
              <div id="u2391_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2392" class="ax_default icon">
              <img id="u2392_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
              <div id="u2392_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2393" class="ax_default icon">
              <img id="u2393_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u2393_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2394" class="ax_default" data-left="1" data-top="186" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2395" class="ax_default box_2">
              <div id="u2395_div" class=""></div>
              <div id="u2395_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2396" class="ax_default label">
              <div id="u2396_div" class=""></div>
              <div id="u2396_text" class="text ">
                <p><span style="text-decoration:none;">智能制造公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2397" class="ax_default icon">
              <img id="u2397_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2397_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2398" class="ax_default icon">
              <img id="u2398_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u2398_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2399" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u2400" class="ax_default box_2">
              <div id="u2400_div" class=""></div>
              <div id="u2400_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2401" class="ax_default label">
              <div id="u2401_div" class=""></div>
              <div id="u2401_text" class="text ">
                <p><span style="text-decoration:none;">数控加工中心</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2402" class="ax_default line">
              <img id="u2402_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
              <div id="u2402_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2403" class="ax_default icon">
              <img id="u2403_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u2403_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2404" class="ax_default" data-left="1" data-top="391" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2405" class="ax_default box_2">
              <div id="u2405_div" class=""></div>
              <div id="u2405_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2406" class="ax_default" data-left="58" data-top="403" data-width="160" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2407" class="ax_default label">
                <div id="u2407_div" class=""></div>
                <div id="u2407_text" class="text ">
                  <p><span style="text-decoration:none;">重通集团</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2408" class="ax_default icon">
                <img id="u2408_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
                <div id="u2408_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2409" class="ax_default" data-left="1" data-top="227" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2410" class="ax_default box_2">
              <div id="u2410_div" class=""></div>
              <div id="u2410_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2411" class="ax_default label">
              <div id="u2411_div" class=""></div>
              <div id="u2411_text" class="text ">
                <p><span style="text-decoration:none;">机床集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2412" class="ax_default icon">
              <img id="u2412_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u2412_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2413" class="ax_default icon">
              <img id="u2413_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u2413_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2414" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

            <!-- Unnamed (组 合) -->
            <div id="u2415" class="ax_default" data-left="1" data-top="268" data-width="232" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u2416" class="ax_default box_2">
                <div id="u2416_div" class=""></div>
                <div id="u2416_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2417" class="ax_default label">
                <div id="u2417_div" class=""></div>
                <div id="u2417_text" class="text ">
                  <p><span style="text-decoration:none;">机加一分厂</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2418" class="ax_default line">
                <img id="u2418_img" class="img " src="images/01工厂模型_设备信息/u97.svg"/>
                <div id="u2418_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2419" class="ax_default icon">
                <img id="u2419_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
                <div id="u2419_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2420" class="ax_default icon">
              <img id="u2420_img" class="img " src="images/01工厂模型_设备信息/u120.svg"/>
              <div id="u2420_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2421" class="ax_default" data-left="1" data-top="432" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2422" class="ax_default box_2">
              <div id="u2422_div" class=""></div>
              <div id="u2422_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2423" class="ax_default label">
              <div id="u2423_div" class=""></div>
              <div id="u2423_text" class="text ">
                <p><span style="text-decoration:none;">康明斯集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2424" class="ax_default icon">
              <img id="u2424_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2424_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2425" class="ax_default" data-left="1" data-top="473" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2426" class="ax_default box_2">
              <div id="u2426_div" class=""></div>
              <div id="u2426_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2427" class="ax_default label">
              <div id="u2427_div" class=""></div>
              <div id="u2427_text" class="text ">
                <p><span style="text-decoration:none;">水轮集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2428" class="ax_default icon">
              <img id="u2428_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2428_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2429" class="ax_default" data-left="1" data-top="350" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2430" class="ax_default box_2">
              <div id="u2430_div" class=""></div>
              <div id="u2430_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2431" class="ax_default label">
              <div id="u2431_div" class=""></div>
              <div id="u2431_text" class="text ">
                <p><span style="text-decoration:none;">卧式机床</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2432" class="ax_default" data-left="1" data-top="145" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2433" class="ax_default box_2">
              <div id="u2433_div" class=""></div>
              <div id="u2433_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2434" class="ax_default label">
              <div id="u2434_div" class=""></div>
              <div id="u2434_text" class="text ">
                <p><span style="text-decoration:none;">重庆机电集团</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2435" class="ax_default icon">
              <img id="u2435_img" class="img " src="images/01工厂模型_设备信息/u124.svg"/>
              <div id="u2435_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2436" class="ax_default icon">
              <img id="u2436_img" class="img " src="images/01工厂模型_设备信息/u163.svg"/>
              <div id="u2436_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2437" class="ax_default icon">
              <img id="u2437_img" class="img " src="images/01工厂模型_设备信息/u125.svg"/>
              <div id="u2437_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2438" class="ax_default" data-left="1" data-top="737" data-width="1364" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2439" class="ax_default box_2">
          <div id="u2439_div" class=""></div>
          <div id="u2439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2440" class="ax_default label">
          <div id="u2440_div" class=""></div>
          <div id="u2440_text" class="text ">
            <p><span style="text-decoration:none;">Copyright+[dates]+[author/owner].AllRightsReserved.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2441" class="ax_default label">
        <div id="u2441_div" class=""></div>
        <div id="u2441_text" class="text ">
          <p><span style="text-decoration:none;">数字化云平台&nbsp; -&nbsp; 重庆机电集团&nbsp; -&nbsp; 机床集团 - 机加一分厂 - 数控加工中心 - 卧式机床</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2442" class="ax_default box_3">
        <div id="u2442_div" class=""></div>
        <div id="u2442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default box_1">
        <div id="u2443_div" class=""></div>
        <div id="u2443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2444" class="ax_default icon">
        <img id="u2444_img" class="img " src="images/模块弹窗/u1123.svg"/>
        <div id="u2444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default _三级标题">
        <div id="u2445_div" class=""></div>
        <div id="u2445_text" class="text ">
          <p><span style="text-decoration:none;">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2446" class="ax_default line">
        <img id="u2446_img" class="img " src="images/工厂模型_设备监控_新增/u2446.svg"/>
        <div id="u2446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2447" class="ax_default checkbox selected">
        <label id="u2447_input_label" for="u2447_input" style="position: absolute; left: 0px;">
          <img id="u2447_img" class="img " src="images/工厂模型_设备监控_新增/u2447_selected.svg"/>
          <div id="u2447_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp; 传感电压：&nbsp; </span></p>
          </div>
        </label>
        <input id="u2447_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2448" class="ax_default line">
        <img id="u2448_img" class="img " src="images/工厂模型_设备监控_新增/u2448.svg"/>
        <div id="u2448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2449" class="ax_default" data-left="1048" data-top="500" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2450" class="ax_default primary_button">
          <div id="u2450_div" class=""></div>
          <div id="u2450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2451" class="ax_default label">
          <div id="u2451_div" class=""></div>
          <div id="u2451_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2452" class="ax_default box_1">
        <div id="u2452_div" class=""></div>
        <div id="u2452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2453" class="ax_default checkbox">
        <label id="u2453_input_label" for="u2453_input" style="position: absolute; left: 0px;">
          <img id="u2453_img" class="img " src="images/工厂模型_设备监控_新增/u2453.svg"/>
          <div id="u2453_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp; 设备气压：&nbsp; </span></p>
          </div>
        </label>
        <input id="u2453_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2454" class="ax_default box_1">
        <div id="u2454_div" class=""></div>
        <div id="u2454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2455" class="ax_default checkbox selected">
        <label id="u2455_input_label" for="u2455_input" style="position: absolute; left: 0px;">
          <img id="u2455_img" class="img " src="images/工厂模型_设备监控_新增/u2455_selected.svg"/>
          <div id="u2455_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp; 重量：&nbsp; </span></p>
          </div>
        </label>
        <input id="u2455_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2456" class="ax_default box_1">
        <div id="u2456_div" class=""></div>
        <div id="u2456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2457" class="ax_default checkbox">
        <label id="u2457_input_label" for="u2457_input" style="position: absolute; left: 0px;">
          <img id="u2457_img" class="img " src="images/工厂模型_设备监控_新增/u2457.svg"/>
          <div id="u2457_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp;温度：&nbsp; </span></p>
          </div>
        </label>
        <input id="u2457_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2458" class="ax_default box_1">
        <div id="u2458_div" class=""></div>
        <div id="u2458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
