﻿<!DOCTYPE html>
<html>
  <head>
    <title>01工厂模型_设备状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01工厂模型_设备状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01工厂模型_设备状态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default box_1">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default box_1">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default box_1">
        <div id="u1291_div" class=""></div>
        <div id="u1291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1292" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1293" class="ax_default box_2">
          <div id="u1293_div" class=""></div>
          <div id="u1293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1294" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u1295" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u1296" class="ax_default ellipse">
              <img id="u1296_img" class="img " src="images/首页/u34.svg"/>
              <div id="u1296_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1297" class="ax_default label">
              <div id="u1297_div" class=""></div>
              <div id="u1297_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1298" class="ax_default icon">
              <img id="u1298_img" class="img " src="images/首页/u36.svg"/>
              <div id="u1298_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1299" class="ax_default label">
              <div id="u1299_div" class=""></div>
              <div id="u1299_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1300" class="ax_default box_2">
            <div id="u1300_div" class=""></div>
            <div id="u1300_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1301" class="ax_default icon">
            <img id="u1301_img" class="img " src="images/首页/u39.svg"/>
            <div id="u1301_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1302" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u1303" class="ax_default box_2">
            <div id="u1303_div" class=""></div>
            <div id="u1303_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1304" class="ax_default _三级标题">
            <div id="u1304_div" class=""></div>
            <div id="u1304_text" class="text ">
              <p><span style="text-decoration:none;">重庆机电智能云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1305" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u1306" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u1307" class="ax_default ellipse">
                <img id="u1307_img" class="img " src="images/首页/u34.svg"/>
                <div id="u1307_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1308" class="ax_default label">
                <div id="u1308_div" class=""></div>
                <div id="u1308_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1309" class="ax_default icon">
                <img id="u1309_img" class="img " src="images/首页/u36.svg"/>
                <div id="u1309_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1310" class="ax_default label">
                <div id="u1310_div" class=""></div>
                <div id="u1310_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1311" class="ax_default box_2">
              <div id="u1311_div" class=""></div>
              <div id="u1311_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1312" class="ax_default icon">
              <img id="u1312_img" class="img " src="images/首页/u39.svg"/>
              <div id="u1312_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1313" class="ax_default droplist">
          <div id="u1313_div" class=""></div>
          <select id="u1313_input" class="u1313_input">
            <option class="u1313_input_option" value="    首页">&nbsp;&nbsp;&nbsp; 首页</option>
            <option class="u1313_input_option" selected value="    工厂模型">&nbsp;&nbsp;&nbsp; 工厂模型</option>
            <option class="u1313_input_option" value="    设备监控">&nbsp;&nbsp;&nbsp; 设备监控</option>
            <option class="u1313_input_option" value="    权限管理">&nbsp;&nbsp;&nbsp; 权限管理</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1314" class="ax_default box_2">
          <div id="u1314_div" class=""></div>
          <div id="u1314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1315" class="ax_default _三级标题">
          <div id="u1315_div" class=""></div>
          <div id="u1315_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1316" class="ax_default _三级标题">
          <div id="u1316_div" class=""></div>
          <div id="u1316_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1317" class="ax_default _三级标题">
          <div id="u1317_div" class=""></div>
          <div id="u1317_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1318" class="ax_default _三级标题">
          <div id="u1318_div" class=""></div>
          <div id="u1318_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1319" class="ax_default _三级标题">
          <div id="u1319_div" class=""></div>
          <div id="u1319_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1320" class="ax_default" data-left="186" data-top="205" data-width="971" data-height="426">

        <!-- Unnamed (垂直线) -->
        <div id="u1321" class="ax_default line">
          <img id="u1321_img" class="img " src="images/01工厂模型_设备状态/u1321.svg"/>
          <div id="u1321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1322" class="ax_default line">
          <img id="u1322_img" class="img " src="images/01工厂模型_设备状态/u1321.svg"/>
          <div id="u1322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1323" class="ax_default line">
          <img id="u1323_img" class="img " src="images/01工厂模型_设备状态/u1321.svg"/>
          <div id="u1323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1324" class="ax_default line">
          <img id="u1324_img" class="img " src="images/01工厂模型_设备状态/u1321.svg"/>
          <div id="u1324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1325" class="ax_default line">
          <img id="u1325_img" class="img " src="images/01工厂模型_设备状态/u1321.svg"/>
          <div id="u1325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1326" class="ax_default line">
          <img id="u1326_img" class="img " src="images/01工厂模型_设备状态/u1321.svg"/>
          <div id="u1326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1327" class="ax_default" data-left="1000" data-top="668" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u1328" class="ax_default" data-left="1280" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1329" class="ax_default box_1">
            <div id="u1329_div" class=""></div>
            <div id="u1329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1330" class="ax_default icon">
            <img id="u1330_img" class="img " src="images/01工厂模型_设备状态/u1330.svg"/>
            <div id="u1330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1331" class="ax_default" data-left="1240" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1332" class="ax_default box_1">
            <div id="u1332_div" class=""></div>
            <div id="u1332_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1333" class="ax_default label">
            <div id="u1333_div" class=""></div>
            <div id="u1333_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1334" class="ax_default" data-left="1200" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1335" class="ax_default box_1">
            <div id="u1335_div" class=""></div>
            <div id="u1335_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1336" class="ax_default label">
            <div id="u1336_div" class=""></div>
            <div id="u1336_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1337" class="ax_default" data-left="1160" data-top="668" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1338" class="ax_default box_1">
            <div id="u1338_div" class=""></div>
            <div id="u1338_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1339" class="ax_default label">
            <div id="u1339_div" class=""></div>
            <div id="u1339_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1340" class="ax_default" data-left="1120" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1341" class="ax_default box_1">
            <div id="u1341_div" class=""></div>
            <div id="u1341_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1342" class="ax_default label">
            <div id="u1342_div" class=""></div>
            <div id="u1342_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1343" class="ax_default" data-left="1080" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1344" class="ax_default box_1">
            <div id="u1344_div" class=""></div>
            <div id="u1344_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1345" class="ax_default label">
            <div id="u1345_div" class=""></div>
            <div id="u1345_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1346" class="ax_default" data-left="1040" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1347" class="ax_default box_1">
            <div id="u1347_div" class=""></div>
            <div id="u1347_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1348" class="ax_default label">
            <div id="u1348_div" class=""></div>
            <div id="u1348_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1349" class="ax_default" data-left="1000" data-top="669" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1350" class="ax_default box_1">
            <div id="u1350_div" class=""></div>
            <div id="u1350_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1351" class="ax_default label">
            <div id="u1351_div" class=""></div>
            <div id="u1351_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default label">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default _三级标题">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span style="text-decoration:none;">设备状态列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default box_1">
        <div id="u1354_div" class=""></div>
        <div id="u1354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1355" class="ax_default" data-left="59" data-top="148" data-width="1260" data-height="506">

        <!-- Unnamed (组 合) -->
        <div id="u1356" class="ax_default" data-left="59" data-top="148" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u1357" class="ax_default box_3">
            <div id="u1357_div" class=""></div>
            <div id="u1357_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1358" class="ax_default label">
            <div id="u1358_div" class=""></div>
            <div id="u1358_text" class="text ">
              <p><span style="text-decoration:none;">设备名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1359" class="ax_default label">
            <div id="u1359_div" class=""></div>
            <div id="u1359_text" class="text ">
              <p><span style="text-decoration:none;">设备类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1360" class="ax_default label">
            <div id="u1360_div" class=""></div>
            <div id="u1360_text" class="text ">
              <p><span style="text-decoration:none;">设备状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1361" class="ax_default label">
            <div id="u1361_div" class=""></div>
            <div id="u1361_text" class="text ">
              <p><span style="text-decoration:none;">可用性（%）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1362" class="ax_default label">
            <div id="u1362_div" class=""></div>
            <div id="u1362_text" class="text ">
              <p><span style="text-decoration:none;">性能（%）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1363" class="ax_default label">
            <div id="u1363_div" class=""></div>
            <div id="u1363_text" class="text ">
              <p><span style="text-decoration:none;">OEE（%）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1364" class="ax_default label">
            <div id="u1364_div" class=""></div>
            <div id="u1364_text" class="text ">
              <p><span style="text-decoration:none;">质量（%）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1365" class="ax_default" data-left="59" data-top="186" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u1366" class="ax_default box_3">
            <div id="u1366_div" class=""></div>
            <div id="u1366_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1367" class="ax_default label">
            <div id="u1367_div" class=""></div>
            <div id="u1367_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1368" class="ax_default label">
            <div id="u1368_div" class=""></div>
            <div id="u1368_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1369" class="ax_default" data-left="482" data-top="197" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u1370" class="ax_default box_1">
              <img id="u1370_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
              <div id="u1370_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1371" class="ax_default label">
              <div id="u1371_div" class=""></div>
              <div id="u1371_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1372" class="ax_default label">
            <div id="u1372_div" class=""></div>
            <div id="u1372_text" class="text ">
              <p><span style="text-decoration:none;">90%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1373" class="ax_default label">
            <div id="u1373_div" class=""></div>
            <div id="u1373_text" class="text ">
              <p><span style="text-decoration:none;">50%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1374" class="ax_default label">
            <div id="u1374_div" class=""></div>
            <div id="u1374_text" class="text ">
              <p><span style="text-decoration:none;">70%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1375" class="ax_default label">
            <div id="u1375_div" class=""></div>
            <div id="u1375_text" class="text ">
              <p><span style="text-decoration:none;">80%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1376" class="ax_default" data-left="59" data-top="225" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u1377" class="ax_default box_3">
            <div id="u1377_div" class=""></div>
            <div id="u1377_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1378" class="ax_default label">
            <div id="u1378_div" class=""></div>
            <div id="u1378_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1379" class="ax_default label">
            <div id="u1379_div" class=""></div>
            <div id="u1379_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1380" class="ax_default" data-left="484" data-top="236" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u1381" class="ax_default box_1">
              <img id="u1381_img" class="img " src="images/01工厂模型_设备状态/u1381.svg"/>
              <div id="u1381_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1382" class="ax_default label">
              <div id="u1382_div" class=""></div>
              <div id="u1382_text" class="text ">
                <p><span style="text-decoration:none;">中级</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1383" class="ax_default" data-left="59" data-top="264" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u1384" class="ax_default box_3">
            <div id="u1384_div" class=""></div>
            <div id="u1384_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1385" class="ax_default label">
            <div id="u1385_div" class=""></div>
            <div id="u1385_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1386" class="ax_default label">
            <div id="u1386_div" class=""></div>
            <div id="u1386_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1387" class="ax_default" data-left="482" data-top="275" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u1388" class="ax_default box_1">
              <img id="u1388_img" class="img " src="images/01工厂模型_设备状态/u1388.svg"/>
              <div id="u1388_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1389" class="ax_default label">
              <div id="u1389_div" class=""></div>
              <div id="u1389_text" class="text ">
                <p><span style="text-decoration:none;">危险</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1390" class="ax_default label">
            <div id="u1390_div" class=""></div>
            <div id="u1390_text" class="text ">
              <p><span style="text-decoration:none;">90%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1391" class="ax_default label">
            <div id="u1391_div" class=""></div>
            <div id="u1391_text" class="text ">
              <p><span style="text-decoration:none;">50%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1392" class="ax_default label">
            <div id="u1392_div" class=""></div>
            <div id="u1392_text" class="text ">
              <p><span style="text-decoration:none;">70%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1393" class="ax_default label">
            <div id="u1393_div" class=""></div>
            <div id="u1393_text" class="text ">
              <p><span style="text-decoration:none;">80%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1394" class="ax_default" data-left="59" data-top="303" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u1395" class="ax_default box_3">
            <div id="u1395_div" class=""></div>
            <div id="u1395_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1396" class="ax_default label">
            <div id="u1396_div" class=""></div>
            <div id="u1396_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1397" class="ax_default label">
            <div id="u1397_div" class=""></div>
            <div id="u1397_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1398" class="ax_default" data-left="484" data-top="314" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u1399" class="ax_default box_1">
              <img id="u1399_img" class="img " src="images/01工厂模型_设备状态/u1399.svg"/>
              <div id="u1399_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1400" class="ax_default label">
              <div id="u1400_div" class=""></div>
              <div id="u1400_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1401" class="ax_default" data-left="59" data-top="342" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u1402" class="ax_default box_3">
            <div id="u1402_div" class=""></div>
            <div id="u1402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1403" class="ax_default label">
            <div id="u1403_div" class=""></div>
            <div id="u1403_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1404" class="ax_default label">
            <div id="u1404_div" class=""></div>
            <div id="u1404_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1405" class="ax_default" data-left="482" data-top="353" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u1406" class="ax_default box_1">
              <img id="u1406_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
              <div id="u1406_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1407" class="ax_default label">
              <div id="u1407_div" class=""></div>
              <div id="u1407_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1408" class="ax_default label">
            <div id="u1408_div" class=""></div>
            <div id="u1408_text" class="text ">
              <p><span style="text-decoration:none;">90%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1409" class="ax_default label">
            <div id="u1409_div" class=""></div>
            <div id="u1409_text" class="text ">
              <p><span style="text-decoration:none;">50%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1410" class="ax_default label">
            <div id="u1410_div" class=""></div>
            <div id="u1410_text" class="text ">
              <p><span style="text-decoration:none;">70%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1411" class="ax_default label">
            <div id="u1411_div" class=""></div>
            <div id="u1411_text" class="text ">
              <p><span style="text-decoration:none;">80%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1412" class="ax_default" data-left="59" data-top="381" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u1413" class="ax_default box_3">
            <div id="u1413_div" class=""></div>
            <div id="u1413_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1414" class="ax_default label">
            <div id="u1414_div" class=""></div>
            <div id="u1414_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1415" class="ax_default label">
            <div id="u1415_div" class=""></div>
            <div id="u1415_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1416" class="ax_default" data-left="484" data-top="392" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u1417" class="ax_default box_1">
              <img id="u1417_img" class="img " src="images/01工厂模型_设备状态/u1399.svg"/>
              <div id="u1417_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1418" class="ax_default label">
              <div id="u1418_div" class=""></div>
              <div id="u1418_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1419" class="ax_default" data-left="59" data-top="420" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u1420" class="ax_default box_3">
            <div id="u1420_div" class=""></div>
            <div id="u1420_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1421" class="ax_default label">
            <div id="u1421_div" class=""></div>
            <div id="u1421_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1422" class="ax_default label">
            <div id="u1422_div" class=""></div>
            <div id="u1422_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1423" class="ax_default" data-left="482" data-top="431" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u1424" class="ax_default box_1">
              <img id="u1424_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
              <div id="u1424_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1425" class="ax_default label">
              <div id="u1425_div" class=""></div>
              <div id="u1425_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1426" class="ax_default label">
            <div id="u1426_div" class=""></div>
            <div id="u1426_text" class="text ">
              <p><span style="text-decoration:none;">90%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1427" class="ax_default label">
            <div id="u1427_div" class=""></div>
            <div id="u1427_text" class="text ">
              <p><span style="text-decoration:none;">50%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1428" class="ax_default label">
            <div id="u1428_div" class=""></div>
            <div id="u1428_text" class="text ">
              <p><span style="text-decoration:none;">70%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1429" class="ax_default label">
            <div id="u1429_div" class=""></div>
            <div id="u1429_text" class="text ">
              <p><span style="text-decoration:none;">80%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1430" class="ax_default" data-left="59" data-top="459" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u1431" class="ax_default box_3">
            <div id="u1431_div" class=""></div>
            <div id="u1431_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1432" class="ax_default label">
            <div id="u1432_div" class=""></div>
            <div id="u1432_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1433" class="ax_default label">
            <div id="u1433_div" class=""></div>
            <div id="u1433_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1434" class="ax_default" data-left="484" data-top="470" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u1435" class="ax_default box_1">
              <img id="u1435_img" class="img " src="images/01工厂模型_设备状态/u1399.svg"/>
              <div id="u1435_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1436" class="ax_default label">
              <div id="u1436_div" class=""></div>
              <div id="u1436_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1437" class="ax_default" data-left="59" data-top="499" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u1438" class="ax_default box_3">
            <div id="u1438_div" class=""></div>
            <div id="u1438_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1439" class="ax_default label">
            <div id="u1439_div" class=""></div>
            <div id="u1439_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1440" class="ax_default label">
            <div id="u1440_div" class=""></div>
            <div id="u1440_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1441" class="ax_default" data-left="482" data-top="510" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u1442" class="ax_default box_1">
              <img id="u1442_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
              <div id="u1442_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1443" class="ax_default label">
              <div id="u1443_div" class=""></div>
              <div id="u1443_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1444" class="ax_default label">
            <div id="u1444_div" class=""></div>
            <div id="u1444_text" class="text ">
              <p><span style="text-decoration:none;">90%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1445" class="ax_default label">
            <div id="u1445_div" class=""></div>
            <div id="u1445_text" class="text ">
              <p><span style="text-decoration:none;">50%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1446" class="ax_default label">
            <div id="u1446_div" class=""></div>
            <div id="u1446_text" class="text ">
              <p><span style="text-decoration:none;">70%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1447" class="ax_default label">
            <div id="u1447_div" class=""></div>
            <div id="u1447_text" class="text ">
              <p><span style="text-decoration:none;">80%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1448" class="ax_default" data-left="59" data-top="538" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u1449" class="ax_default box_3">
            <div id="u1449_div" class=""></div>
            <div id="u1449_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1450" class="ax_default label">
            <div id="u1450_div" class=""></div>
            <div id="u1450_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1451" class="ax_default label">
            <div id="u1451_div" class=""></div>
            <div id="u1451_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1452" class="ax_default" data-left="484" data-top="549" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u1453" class="ax_default box_1">
              <img id="u1453_img" class="img " src="images/01工厂模型_设备状态/u1399.svg"/>
              <div id="u1453_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1454" class="ax_default label">
              <div id="u1454_div" class=""></div>
              <div id="u1454_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1455" class="ax_default" data-left="59" data-top="577" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u1456" class="ax_default box_3">
            <div id="u1456_div" class=""></div>
            <div id="u1456_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1457" class="ax_default label">
            <div id="u1457_div" class=""></div>
            <div id="u1457_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1458" class="ax_default label">
            <div id="u1458_div" class=""></div>
            <div id="u1458_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1459" class="ax_default" data-left="482" data-top="588" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u1460" class="ax_default box_1">
              <img id="u1460_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
              <div id="u1460_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1461" class="ax_default label">
              <div id="u1461_div" class=""></div>
              <div id="u1461_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1462" class="ax_default label">
            <div id="u1462_div" class=""></div>
            <div id="u1462_text" class="text ">
              <p><span style="text-decoration:none;">90%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1463" class="ax_default label">
            <div id="u1463_div" class=""></div>
            <div id="u1463_text" class="text ">
              <p><span style="text-decoration:none;">50%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1464" class="ax_default label">
            <div id="u1464_div" class=""></div>
            <div id="u1464_text" class="text ">
              <p><span style="text-decoration:none;">70%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1465" class="ax_default label">
            <div id="u1465_div" class=""></div>
            <div id="u1465_text" class="text ">
              <p><span style="text-decoration:none;">80%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1466" class="ax_default" data-left="59" data-top="616" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u1467" class="ax_default box_3">
            <div id="u1467_div" class=""></div>
            <div id="u1467_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1468" class="ax_default label">
            <div id="u1468_div" class=""></div>
            <div id="u1468_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1469" class="ax_default label">
            <div id="u1469_div" class=""></div>
            <div id="u1469_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1470" class="ax_default" data-left="484" data-top="627" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u1471" class="ax_default box_1">
              <img id="u1471_img" class="img " src="images/01工厂模型_设备状态/u1399.svg"/>
              <div id="u1471_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1472" class="ax_default label">
              <div id="u1472_div" class=""></div>
              <div id="u1472_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1473" class="ax_default" data-left="254" data-top="148" data-width="878" data-height="504">

          <!-- Unnamed (垂直线) -->
          <div id="u1474" class="ax_default line">
            <img id="u1474_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
            <div id="u1474_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1475" class="ax_default line">
            <img id="u1475_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
            <div id="u1475_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1476" class="ax_default line">
            <img id="u1476_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
            <div id="u1476_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1477" class="ax_default line">
            <img id="u1477_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
            <div id="u1477_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1478" class="ax_default line">
            <img id="u1478_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
            <div id="u1478_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1479" class="ax_default line">
            <img id="u1479_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
            <div id="u1479_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
