﻿<!DOCTYPE html>
<html>
  <head>
    <title>01工厂模型_监控参数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01工厂模型_监控参数/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01工厂模型_监控参数/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default box_1">
        <div id="u1651_div" class=""></div>
        <div id="u1651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default box_1">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default box_1">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1654" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1655" class="ax_default box_2">
          <div id="u1655_div" class=""></div>
          <div id="u1655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1656" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u1657" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u1658" class="ax_default ellipse">
              <img id="u1658_img" class="img " src="images/首页/u34.svg"/>
              <div id="u1658_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1659" class="ax_default label">
              <div id="u1659_div" class=""></div>
              <div id="u1659_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1660" class="ax_default icon">
              <img id="u1660_img" class="img " src="images/首页/u36.svg"/>
              <div id="u1660_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1661" class="ax_default label">
              <div id="u1661_div" class=""></div>
              <div id="u1661_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1662" class="ax_default box_2">
            <div id="u1662_div" class=""></div>
            <div id="u1662_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1663" class="ax_default icon">
            <img id="u1663_img" class="img " src="images/首页/u39.svg"/>
            <div id="u1663_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1664" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u1665" class="ax_default box_2">
            <div id="u1665_div" class=""></div>
            <div id="u1665_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1666" class="ax_default _三级标题">
            <div id="u1666_div" class=""></div>
            <div id="u1666_text" class="text ">
              <p><span style="text-decoration:none;">重庆机电智能云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1667" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u1668" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u1669" class="ax_default ellipse">
                <img id="u1669_img" class="img " src="images/首页/u34.svg"/>
                <div id="u1669_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1670" class="ax_default label">
                <div id="u1670_div" class=""></div>
                <div id="u1670_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1671" class="ax_default icon">
                <img id="u1671_img" class="img " src="images/首页/u36.svg"/>
                <div id="u1671_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1672" class="ax_default label">
                <div id="u1672_div" class=""></div>
                <div id="u1672_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1673" class="ax_default box_2">
              <div id="u1673_div" class=""></div>
              <div id="u1673_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1674" class="ax_default icon">
              <img id="u1674_img" class="img " src="images/首页/u39.svg"/>
              <div id="u1674_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1675" class="ax_default droplist">
          <div id="u1675_div" class=""></div>
          <select id="u1675_input" class="u1675_input">
            <option class="u1675_input_option" value="    首页">&nbsp;&nbsp;&nbsp; 首页</option>
            <option class="u1675_input_option" selected value="    工厂模型">&nbsp;&nbsp;&nbsp; 工厂模型</option>
            <option class="u1675_input_option" value="    设备监控">&nbsp;&nbsp;&nbsp; 设备监控</option>
            <option class="u1675_input_option" value="    权限管理">&nbsp;&nbsp;&nbsp; 权限管理</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1676" class="ax_default box_2">
          <div id="u1676_div" class=""></div>
          <div id="u1676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1677" class="ax_default _三级标题">
          <div id="u1677_div" class=""></div>
          <div id="u1677_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1678" class="ax_default _三级标题">
          <div id="u1678_div" class=""></div>
          <div id="u1678_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1679" class="ax_default _三级标题">
          <div id="u1679_div" class=""></div>
          <div id="u1679_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1680" class="ax_default _三级标题">
          <div id="u1680_div" class=""></div>
          <div id="u1680_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1681" class="ax_default _三级标题">
          <div id="u1681_div" class=""></div>
          <div id="u1681_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1682" class="ax_default" data-left="186" data-top="205" data-width="971" data-height="426">

        <!-- Unnamed (垂直线) -->
        <div id="u1683" class="ax_default line">
          <img id="u1683_img" class="img " src="images/01工厂模型_设备状态/u1321.svg"/>
          <div id="u1683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1684" class="ax_default line">
          <img id="u1684_img" class="img " src="images/01工厂模型_设备状态/u1321.svg"/>
          <div id="u1684_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1685" class="ax_default line">
          <img id="u1685_img" class="img " src="images/01工厂模型_设备状态/u1321.svg"/>
          <div id="u1685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1686" class="ax_default line">
          <img id="u1686_img" class="img " src="images/01工厂模型_设备状态/u1321.svg"/>
          <div id="u1686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1687" class="ax_default line">
          <img id="u1687_img" class="img " src="images/01工厂模型_设备状态/u1321.svg"/>
          <div id="u1687_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1688" class="ax_default line">
          <img id="u1688_img" class="img " src="images/01工厂模型_设备状态/u1321.svg"/>
          <div id="u1688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1689" class="ax_default" data-left="1010" data-top="678" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u1690" class="ax_default" data-left="1290" data-top="678" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1691" class="ax_default box_1">
            <div id="u1691_div" class=""></div>
            <div id="u1691_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1692" class="ax_default icon">
            <img id="u1692_img" class="img " src="images/01工厂模型_设备状态/u1330.svg"/>
            <div id="u1692_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1693" class="ax_default" data-left="1250" data-top="678" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1694" class="ax_default box_1">
            <div id="u1694_div" class=""></div>
            <div id="u1694_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1695" class="ax_default label">
            <div id="u1695_div" class=""></div>
            <div id="u1695_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1696" class="ax_default" data-left="1210" data-top="678" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1697" class="ax_default box_1">
            <div id="u1697_div" class=""></div>
            <div id="u1697_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1698" class="ax_default label">
            <div id="u1698_div" class=""></div>
            <div id="u1698_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1699" class="ax_default" data-left="1170" data-top="678" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1700" class="ax_default box_1">
            <div id="u1700_div" class=""></div>
            <div id="u1700_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1701" class="ax_default label">
            <div id="u1701_div" class=""></div>
            <div id="u1701_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1702" class="ax_default" data-left="1130" data-top="679" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1703" class="ax_default box_1">
            <div id="u1703_div" class=""></div>
            <div id="u1703_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1704" class="ax_default label">
            <div id="u1704_div" class=""></div>
            <div id="u1704_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1705" class="ax_default" data-left="1090" data-top="679" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1706" class="ax_default box_1">
            <div id="u1706_div" class=""></div>
            <div id="u1706_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1707" class="ax_default label">
            <div id="u1707_div" class=""></div>
            <div id="u1707_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1708" class="ax_default" data-left="1050" data-top="679" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1709" class="ax_default box_1">
            <div id="u1709_div" class=""></div>
            <div id="u1709_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1710" class="ax_default label">
            <div id="u1710_div" class=""></div>
            <div id="u1710_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1711" class="ax_default" data-left="1010" data-top="679" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1712" class="ax_default box_1">
            <div id="u1712_div" class=""></div>
            <div id="u1712_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1713" class="ax_default label">
            <div id="u1713_div" class=""></div>
            <div id="u1713_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default label">
        <div id="u1714_div" class=""></div>
        <div id="u1714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default _三级标题">
        <div id="u1715_div" class=""></div>
        <div id="u1715_text" class="text ">
          <p><span style="text-decoration:none;">监控参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1716" class="ax_default box_1">
        <div id="u1716_div" class=""></div>
        <div id="u1716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default box_3">
        <div id="u1717_div" class=""></div>
        <div id="u1717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1718" class="ax_default label">
        <div id="u1718_div" class=""></div>
        <div id="u1718_text" class="text ">
          <p><span style="text-decoration:none;">设备名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default label">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span style="text-decoration:none;">设备类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default label">
        <div id="u1720_div" class=""></div>
        <div id="u1720_text" class="text ">
          <p><span style="text-decoration:none;">设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default label">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span style="text-decoration:none;">停机原因</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1722" class="ax_default" data-left="59" data-top="186" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1723" class="ax_default box_3">
          <div id="u1723_div" class=""></div>
          <div id="u1723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1724" class="ax_default label">
          <div id="u1724_div" class=""></div>
          <div id="u1724_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1725" class="ax_default label">
          <div id="u1725_div" class=""></div>
          <div id="u1725_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1726" class="ax_default" data-left="482" data-top="197" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1727" class="ax_default box_1">
            <img id="u1727_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
            <div id="u1727_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1728" class="ax_default label">
            <div id="u1728_div" class=""></div>
            <div id="u1728_text" class="text ">
              <p><span style="text-decoration:none;">安全</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1729" class="ax_default label">
          <div id="u1729_div" class=""></div>
          <div id="u1729_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1730" class="ax_default" data-left="59" data-top="225" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1731" class="ax_default box_3">
          <div id="u1731_div" class=""></div>
          <div id="u1731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1732" class="ax_default label">
          <div id="u1732_div" class=""></div>
          <div id="u1732_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1733" class="ax_default label">
          <div id="u1733_div" class=""></div>
          <div id="u1733_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1734" class="ax_default" data-left="484" data-top="236" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1735" class="ax_default box_1">
            <img id="u1735_img" class="img " src="images/01工厂模型_设备状态/u1381.svg"/>
            <div id="u1735_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1736" class="ax_default label">
            <div id="u1736_div" class=""></div>
            <div id="u1736_text" class="text ">
              <p><span style="text-decoration:none;">中级</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1737" class="ax_default label">
          <div id="u1737_div" class=""></div>
          <div id="u1737_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1738" class="ax_default" data-left="239" data-top="147" data-width="340" data-height="511">

        <!-- Unnamed (垂直线) -->
        <div id="u1739" class="ax_default line">
          <img id="u1739_img" class="img " src="images/01工厂模型_停机原因/u1568.svg"/>
          <div id="u1739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1740" class="ax_default line">
          <img id="u1740_img" class="img " src="images/01工厂模型_停机原因/u1568.svg"/>
          <div id="u1740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1741" class="ax_default line">
          <img id="u1741_img" class="img " src="images/01工厂模型_停机原因/u1568.svg"/>
          <div id="u1741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1742" class="ax_default" data-left="59" data-top="265" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1743" class="ax_default box_3">
          <div id="u1743_div" class=""></div>
          <div id="u1743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1744" class="ax_default label">
          <div id="u1744_div" class=""></div>
          <div id="u1744_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1745" class="ax_default label">
          <div id="u1745_div" class=""></div>
          <div id="u1745_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1746" class="ax_default" data-left="482" data-top="276" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1747" class="ax_default box_1">
            <img id="u1747_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
            <div id="u1747_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1748" class="ax_default label">
            <div id="u1748_div" class=""></div>
            <div id="u1748_text" class="text ">
              <p><span style="text-decoration:none;">安全</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1749" class="ax_default label">
          <div id="u1749_div" class=""></div>
          <div id="u1749_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1750" class="ax_default" data-left="59" data-top="304" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1751" class="ax_default box_3">
          <div id="u1751_div" class=""></div>
          <div id="u1751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1752" class="ax_default label">
          <div id="u1752_div" class=""></div>
          <div id="u1752_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1753" class="ax_default label">
          <div id="u1753_div" class=""></div>
          <div id="u1753_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1754" class="ax_default" data-left="484" data-top="315" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1755" class="ax_default box_1">
            <img id="u1755_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
            <div id="u1755_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1756" class="ax_default label">
            <div id="u1756_div" class=""></div>
            <div id="u1756_text" class="text ">
              <p><span style="text-decoration:none;">安全</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1757" class="ax_default label">
          <div id="u1757_div" class=""></div>
          <div id="u1757_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1758" class="ax_default" data-left="59" data-top="343" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1759" class="ax_default box_3">
          <div id="u1759_div" class=""></div>
          <div id="u1759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1760" class="ax_default label">
          <div id="u1760_div" class=""></div>
          <div id="u1760_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1761" class="ax_default label">
          <div id="u1761_div" class=""></div>
          <div id="u1761_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1762" class="ax_default" data-left="482" data-top="354" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1763" class="ax_default box_1">
            <img id="u1763_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
            <div id="u1763_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1764" class="ax_default label">
            <div id="u1764_div" class=""></div>
            <div id="u1764_text" class="text ">
              <p><span style="text-decoration:none;">安全</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1765" class="ax_default label">
          <div id="u1765_div" class=""></div>
          <div id="u1765_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1766" class="ax_default" data-left="59" data-top="382" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1767" class="ax_default box_3">
          <div id="u1767_div" class=""></div>
          <div id="u1767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1768" class="ax_default label">
          <div id="u1768_div" class=""></div>
          <div id="u1768_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1769" class="ax_default label">
          <div id="u1769_div" class=""></div>
          <div id="u1769_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1770" class="ax_default" data-left="484" data-top="393" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1771" class="ax_default box_1">
            <img id="u1771_img" class="img " src="images/01工厂模型_设备状态/u1381.svg"/>
            <div id="u1771_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1772" class="ax_default label">
            <div id="u1772_div" class=""></div>
            <div id="u1772_text" class="text ">
              <p><span style="text-decoration:none;">中级</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1773" class="ax_default label">
          <div id="u1773_div" class=""></div>
          <div id="u1773_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1774" class="ax_default" data-left="59" data-top="422" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1775" class="ax_default box_3">
          <div id="u1775_div" class=""></div>
          <div id="u1775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1776" class="ax_default label">
          <div id="u1776_div" class=""></div>
          <div id="u1776_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1777" class="ax_default label">
          <div id="u1777_div" class=""></div>
          <div id="u1777_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1778" class="ax_default" data-left="482" data-top="433" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1779" class="ax_default box_1">
            <img id="u1779_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
            <div id="u1779_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1780" class="ax_default label">
            <div id="u1780_div" class=""></div>
            <div id="u1780_text" class="text ">
              <p><span style="text-decoration:none;">安全</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1781" class="ax_default label">
          <div id="u1781_div" class=""></div>
          <div id="u1781_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1782" class="ax_default" data-left="59" data-top="461" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1783" class="ax_default box_3">
          <div id="u1783_div" class=""></div>
          <div id="u1783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1784" class="ax_default label">
          <div id="u1784_div" class=""></div>
          <div id="u1784_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1785" class="ax_default label">
          <div id="u1785_div" class=""></div>
          <div id="u1785_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1786" class="ax_default" data-left="484" data-top="472" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1787" class="ax_default box_1">
            <img id="u1787_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
            <div id="u1787_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1788" class="ax_default label">
            <div id="u1788_div" class=""></div>
            <div id="u1788_text" class="text ">
              <p><span style="text-decoration:none;">安全</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1789" class="ax_default label">
          <div id="u1789_div" class=""></div>
          <div id="u1789_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1790" class="ax_default" data-left="59" data-top="500" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1791" class="ax_default box_3">
          <div id="u1791_div" class=""></div>
          <div id="u1791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1792" class="ax_default label">
          <div id="u1792_div" class=""></div>
          <div id="u1792_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1793" class="ax_default label">
          <div id="u1793_div" class=""></div>
          <div id="u1793_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1794" class="ax_default" data-left="482" data-top="511" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1795" class="ax_default box_1">
            <img id="u1795_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
            <div id="u1795_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1796" class="ax_default label">
            <div id="u1796_div" class=""></div>
            <div id="u1796_text" class="text ">
              <p><span style="text-decoration:none;">安全</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1797" class="ax_default label">
          <div id="u1797_div" class=""></div>
          <div id="u1797_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1798" class="ax_default" data-left="59" data-top="539" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1799" class="ax_default box_3">
          <div id="u1799_div" class=""></div>
          <div id="u1799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1800" class="ax_default label">
          <div id="u1800_div" class=""></div>
          <div id="u1800_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1801" class="ax_default label">
          <div id="u1801_div" class=""></div>
          <div id="u1801_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1802" class="ax_default" data-left="484" data-top="550" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1803" class="ax_default box_1">
            <img id="u1803_img" class="img " src="images/01工厂模型_设备状态/u1381.svg"/>
            <div id="u1803_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1804" class="ax_default label">
            <div id="u1804_div" class=""></div>
            <div id="u1804_text" class="text ">
              <p><span style="text-decoration:none;">中级</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1805" class="ax_default label">
          <div id="u1805_div" class=""></div>
          <div id="u1805_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1806" class="ax_default" data-left="59" data-top="579" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1807" class="ax_default box_3">
          <div id="u1807_div" class=""></div>
          <div id="u1807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1808" class="ax_default label">
          <div id="u1808_div" class=""></div>
          <div id="u1808_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1809" class="ax_default label">
          <div id="u1809_div" class=""></div>
          <div id="u1809_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1810" class="ax_default" data-left="482" data-top="590" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1811" class="ax_default box_1">
            <img id="u1811_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
            <div id="u1811_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1812" class="ax_default label">
            <div id="u1812_div" class=""></div>
            <div id="u1812_text" class="text ">
              <p><span style="text-decoration:none;">安全</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1813" class="ax_default label">
          <div id="u1813_div" class=""></div>
          <div id="u1813_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1814" class="ax_default" data-left="59" data-top="618" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1815" class="ax_default box_3">
          <div id="u1815_div" class=""></div>
          <div id="u1815_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1816" class="ax_default label">
          <div id="u1816_div" class=""></div>
          <div id="u1816_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1817" class="ax_default label">
          <div id="u1817_div" class=""></div>
          <div id="u1817_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1818" class="ax_default" data-left="484" data-top="629" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1819" class="ax_default box_1">
            <img id="u1819_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
            <div id="u1819_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1820" class="ax_default label">
            <div id="u1820_div" class=""></div>
            <div id="u1820_text" class="text ">
              <p><span style="text-decoration:none;">安全</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1821" class="ax_default label">
          <div id="u1821_div" class=""></div>
          <div id="u1821_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
