﻿<!DOCTYPE html>
<html>
  <head>
    <title>01工厂模型_停机原因</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01工厂模型_停机原因/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01工厂模型_停机原因/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default box_1">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default box_1">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default box_1">
        <div id="u1482_div" class=""></div>
        <div id="u1482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1483" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1484" class="ax_default box_2">
          <div id="u1484_div" class=""></div>
          <div id="u1484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1485" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u1486" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u1487" class="ax_default ellipse">
              <img id="u1487_img" class="img " src="images/首页/u34.svg"/>
              <div id="u1487_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1488" class="ax_default label">
              <div id="u1488_div" class=""></div>
              <div id="u1488_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1489" class="ax_default icon">
              <img id="u1489_img" class="img " src="images/首页/u36.svg"/>
              <div id="u1489_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1490" class="ax_default label">
              <div id="u1490_div" class=""></div>
              <div id="u1490_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1491" class="ax_default box_2">
            <div id="u1491_div" class=""></div>
            <div id="u1491_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1492" class="ax_default icon">
            <img id="u1492_img" class="img " src="images/首页/u39.svg"/>
            <div id="u1492_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1493" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u1494" class="ax_default box_2">
            <div id="u1494_div" class=""></div>
            <div id="u1494_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1495" class="ax_default _三级标题">
            <div id="u1495_div" class=""></div>
            <div id="u1495_text" class="text ">
              <p><span style="text-decoration:none;">重庆机电智能云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1496" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u1497" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u1498" class="ax_default ellipse">
                <img id="u1498_img" class="img " src="images/首页/u34.svg"/>
                <div id="u1498_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1499" class="ax_default label">
                <div id="u1499_div" class=""></div>
                <div id="u1499_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1500" class="ax_default icon">
                <img id="u1500_img" class="img " src="images/首页/u36.svg"/>
                <div id="u1500_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1501" class="ax_default label">
                <div id="u1501_div" class=""></div>
                <div id="u1501_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1502" class="ax_default box_2">
              <div id="u1502_div" class=""></div>
              <div id="u1502_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1503" class="ax_default icon">
              <img id="u1503_img" class="img " src="images/首页/u39.svg"/>
              <div id="u1503_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1504" class="ax_default droplist">
          <div id="u1504_div" class=""></div>
          <select id="u1504_input" class="u1504_input">
            <option class="u1504_input_option" value="    首页">&nbsp;&nbsp;&nbsp; 首页</option>
            <option class="u1504_input_option" selected value="    工厂模型">&nbsp;&nbsp;&nbsp; 工厂模型</option>
            <option class="u1504_input_option" value="    设备监控">&nbsp;&nbsp;&nbsp; 设备监控</option>
            <option class="u1504_input_option" value="    权限管理">&nbsp;&nbsp;&nbsp; 权限管理</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1505" class="ax_default box_2">
          <div id="u1505_div" class=""></div>
          <div id="u1505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1506" class="ax_default _三级标题">
          <div id="u1506_div" class=""></div>
          <div id="u1506_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1507" class="ax_default _三级标题">
          <div id="u1507_div" class=""></div>
          <div id="u1507_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1508" class="ax_default _三级标题">
          <div id="u1508_div" class=""></div>
          <div id="u1508_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1509" class="ax_default _三级标题">
          <div id="u1509_div" class=""></div>
          <div id="u1509_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1510" class="ax_default _三级标题">
          <div id="u1510_div" class=""></div>
          <div id="u1510_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1511" class="ax_default" data-left="186" data-top="205" data-width="971" data-height="426">

        <!-- Unnamed (垂直线) -->
        <div id="u1512" class="ax_default line">
          <img id="u1512_img" class="img " src="images/01工厂模型_设备状态/u1321.svg"/>
          <div id="u1512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1513" class="ax_default line">
          <img id="u1513_img" class="img " src="images/01工厂模型_设备状态/u1321.svg"/>
          <div id="u1513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1514" class="ax_default line">
          <img id="u1514_img" class="img " src="images/01工厂模型_设备状态/u1321.svg"/>
          <div id="u1514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1515" class="ax_default line">
          <img id="u1515_img" class="img " src="images/01工厂模型_设备状态/u1321.svg"/>
          <div id="u1515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1516" class="ax_default line">
          <img id="u1516_img" class="img " src="images/01工厂模型_设备状态/u1321.svg"/>
          <div id="u1516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1517" class="ax_default line">
          <img id="u1517_img" class="img " src="images/01工厂模型_设备状态/u1321.svg"/>
          <div id="u1517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1518" class="ax_default" data-left="1010" data-top="678" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u1519" class="ax_default" data-left="1290" data-top="678" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1520" class="ax_default box_1">
            <div id="u1520_div" class=""></div>
            <div id="u1520_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1521" class="ax_default icon">
            <img id="u1521_img" class="img " src="images/01工厂模型_设备状态/u1330.svg"/>
            <div id="u1521_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1522" class="ax_default" data-left="1250" data-top="678" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1523" class="ax_default box_1">
            <div id="u1523_div" class=""></div>
            <div id="u1523_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1524" class="ax_default label">
            <div id="u1524_div" class=""></div>
            <div id="u1524_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1525" class="ax_default" data-left="1210" data-top="678" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1526" class="ax_default box_1">
            <div id="u1526_div" class=""></div>
            <div id="u1526_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1527" class="ax_default label">
            <div id="u1527_div" class=""></div>
            <div id="u1527_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1528" class="ax_default" data-left="1170" data-top="678" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1529" class="ax_default box_1">
            <div id="u1529_div" class=""></div>
            <div id="u1529_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1530" class="ax_default label">
            <div id="u1530_div" class=""></div>
            <div id="u1530_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1531" class="ax_default" data-left="1130" data-top="679" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1532" class="ax_default box_1">
            <div id="u1532_div" class=""></div>
            <div id="u1532_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1533" class="ax_default label">
            <div id="u1533_div" class=""></div>
            <div id="u1533_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1534" class="ax_default" data-left="1090" data-top="679" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1535" class="ax_default box_1">
            <div id="u1535_div" class=""></div>
            <div id="u1535_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1536" class="ax_default label">
            <div id="u1536_div" class=""></div>
            <div id="u1536_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1537" class="ax_default" data-left="1050" data-top="679" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1538" class="ax_default box_1">
            <div id="u1538_div" class=""></div>
            <div id="u1538_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1539" class="ax_default label">
            <div id="u1539_div" class=""></div>
            <div id="u1539_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1540" class="ax_default" data-left="1010" data-top="679" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u1541" class="ax_default box_1">
            <div id="u1541_div" class=""></div>
            <div id="u1541_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1542" class="ax_default label">
            <div id="u1542_div" class=""></div>
            <div id="u1542_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1543" class="ax_default label">
        <div id="u1543_div" class=""></div>
        <div id="u1543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default _三级标题">
        <div id="u1544_div" class=""></div>
        <div id="u1544_text" class="text ">
          <p><span style="text-decoration:none;">设备状态列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default box_1">
        <div id="u1545_div" class=""></div>
        <div id="u1545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default box_3">
        <div id="u1546_div" class=""></div>
        <div id="u1546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default label">
        <div id="u1547_div" class=""></div>
        <div id="u1547_text" class="text ">
          <p><span style="text-decoration:none;">设备名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default label">
        <div id="u1548_div" class=""></div>
        <div id="u1548_text" class="text ">
          <p><span style="text-decoration:none;">设备类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default label">
        <div id="u1549_div" class=""></div>
        <div id="u1549_text" class="text ">
          <p><span style="text-decoration:none;">设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1550" class="ax_default label">
        <div id="u1550_div" class=""></div>
        <div id="u1550_text" class="text ">
          <p><span style="text-decoration:none;">停机原因</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1551" class="ax_default" data-left="59" data-top="186" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1552" class="ax_default box_3">
          <div id="u1552_div" class=""></div>
          <div id="u1552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1553" class="ax_default label">
          <div id="u1553_div" class=""></div>
          <div id="u1553_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1554" class="ax_default label">
          <div id="u1554_div" class=""></div>
          <div id="u1554_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1555" class="ax_default" data-left="482" data-top="197" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1556" class="ax_default box_1">
            <img id="u1556_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
            <div id="u1556_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1557" class="ax_default label">
            <div id="u1557_div" class=""></div>
            <div id="u1557_text" class="text ">
              <p><span style="text-decoration:none;">安全</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1558" class="ax_default label">
          <div id="u1558_div" class=""></div>
          <div id="u1558_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1559" class="ax_default" data-left="59" data-top="225" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1560" class="ax_default box_3">
          <div id="u1560_div" class=""></div>
          <div id="u1560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1561" class="ax_default label">
          <div id="u1561_div" class=""></div>
          <div id="u1561_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1562" class="ax_default label">
          <div id="u1562_div" class=""></div>
          <div id="u1562_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1563" class="ax_default" data-left="484" data-top="236" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1564" class="ax_default box_1">
            <img id="u1564_img" class="img " src="images/01工厂模型_设备状态/u1381.svg"/>
            <div id="u1564_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1565" class="ax_default label">
            <div id="u1565_div" class=""></div>
            <div id="u1565_text" class="text ">
              <p><span style="text-decoration:none;">中级</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1566" class="ax_default label">
          <div id="u1566_div" class=""></div>
          <div id="u1566_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1567" class="ax_default" data-left="239" data-top="147" data-width="340" data-height="511">

        <!-- Unnamed (垂直线) -->
        <div id="u1568" class="ax_default line">
          <img id="u1568_img" class="img " src="images/01工厂模型_停机原因/u1568.svg"/>
          <div id="u1568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1569" class="ax_default line">
          <img id="u1569_img" class="img " src="images/01工厂模型_停机原因/u1568.svg"/>
          <div id="u1569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1570" class="ax_default line">
          <img id="u1570_img" class="img " src="images/01工厂模型_停机原因/u1568.svg"/>
          <div id="u1570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1571" class="ax_default" data-left="59" data-top="265" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1572" class="ax_default box_3">
          <div id="u1572_div" class=""></div>
          <div id="u1572_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1573" class="ax_default label">
          <div id="u1573_div" class=""></div>
          <div id="u1573_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1574" class="ax_default label">
          <div id="u1574_div" class=""></div>
          <div id="u1574_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1575" class="ax_default" data-left="482" data-top="276" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1576" class="ax_default box_1">
            <img id="u1576_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
            <div id="u1576_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1577" class="ax_default label">
            <div id="u1577_div" class=""></div>
            <div id="u1577_text" class="text ">
              <p><span style="text-decoration:none;">安全</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1578" class="ax_default label">
          <div id="u1578_div" class=""></div>
          <div id="u1578_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1579" class="ax_default" data-left="59" data-top="304" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1580" class="ax_default box_3">
          <div id="u1580_div" class=""></div>
          <div id="u1580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1581" class="ax_default label">
          <div id="u1581_div" class=""></div>
          <div id="u1581_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1582" class="ax_default label">
          <div id="u1582_div" class=""></div>
          <div id="u1582_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1583" class="ax_default" data-left="484" data-top="315" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1584" class="ax_default box_1">
            <img id="u1584_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
            <div id="u1584_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1585" class="ax_default label">
            <div id="u1585_div" class=""></div>
            <div id="u1585_text" class="text ">
              <p><span style="text-decoration:none;">安全</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1586" class="ax_default label">
          <div id="u1586_div" class=""></div>
          <div id="u1586_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1587" class="ax_default" data-left="59" data-top="343" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1588" class="ax_default box_3">
          <div id="u1588_div" class=""></div>
          <div id="u1588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1589" class="ax_default label">
          <div id="u1589_div" class=""></div>
          <div id="u1589_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1590" class="ax_default label">
          <div id="u1590_div" class=""></div>
          <div id="u1590_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1591" class="ax_default" data-left="482" data-top="354" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1592" class="ax_default box_1">
            <img id="u1592_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
            <div id="u1592_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1593" class="ax_default label">
            <div id="u1593_div" class=""></div>
            <div id="u1593_text" class="text ">
              <p><span style="text-decoration:none;">安全</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1594" class="ax_default label">
          <div id="u1594_div" class=""></div>
          <div id="u1594_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1595" class="ax_default" data-left="59" data-top="382" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1596" class="ax_default box_3">
          <div id="u1596_div" class=""></div>
          <div id="u1596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1597" class="ax_default label">
          <div id="u1597_div" class=""></div>
          <div id="u1597_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1598" class="ax_default label">
          <div id="u1598_div" class=""></div>
          <div id="u1598_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1599" class="ax_default" data-left="484" data-top="393" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1600" class="ax_default box_1">
            <img id="u1600_img" class="img " src="images/01工厂模型_设备状态/u1381.svg"/>
            <div id="u1600_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1601" class="ax_default label">
            <div id="u1601_div" class=""></div>
            <div id="u1601_text" class="text ">
              <p><span style="text-decoration:none;">中级</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1602" class="ax_default label">
          <div id="u1602_div" class=""></div>
          <div id="u1602_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1603" class="ax_default" data-left="59" data-top="422" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1604" class="ax_default box_3">
          <div id="u1604_div" class=""></div>
          <div id="u1604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1605" class="ax_default label">
          <div id="u1605_div" class=""></div>
          <div id="u1605_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1606" class="ax_default label">
          <div id="u1606_div" class=""></div>
          <div id="u1606_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1607" class="ax_default" data-left="482" data-top="433" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1608" class="ax_default box_1">
            <img id="u1608_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
            <div id="u1608_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1609" class="ax_default label">
            <div id="u1609_div" class=""></div>
            <div id="u1609_text" class="text ">
              <p><span style="text-decoration:none;">安全</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1610" class="ax_default label">
          <div id="u1610_div" class=""></div>
          <div id="u1610_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1611" class="ax_default" data-left="59" data-top="461" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1612" class="ax_default box_3">
          <div id="u1612_div" class=""></div>
          <div id="u1612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1613" class="ax_default label">
          <div id="u1613_div" class=""></div>
          <div id="u1613_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1614" class="ax_default label">
          <div id="u1614_div" class=""></div>
          <div id="u1614_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1615" class="ax_default" data-left="484" data-top="472" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1616" class="ax_default box_1">
            <img id="u1616_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
            <div id="u1616_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1617" class="ax_default label">
            <div id="u1617_div" class=""></div>
            <div id="u1617_text" class="text ">
              <p><span style="text-decoration:none;">安全</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1618" class="ax_default label">
          <div id="u1618_div" class=""></div>
          <div id="u1618_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1619" class="ax_default" data-left="59" data-top="500" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1620" class="ax_default box_3">
          <div id="u1620_div" class=""></div>
          <div id="u1620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1621" class="ax_default label">
          <div id="u1621_div" class=""></div>
          <div id="u1621_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1622" class="ax_default label">
          <div id="u1622_div" class=""></div>
          <div id="u1622_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1623" class="ax_default" data-left="482" data-top="511" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1624" class="ax_default box_1">
            <img id="u1624_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
            <div id="u1624_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1625" class="ax_default label">
            <div id="u1625_div" class=""></div>
            <div id="u1625_text" class="text ">
              <p><span style="text-decoration:none;">安全</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1626" class="ax_default label">
          <div id="u1626_div" class=""></div>
          <div id="u1626_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1627" class="ax_default" data-left="59" data-top="539" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1628" class="ax_default box_3">
          <div id="u1628_div" class=""></div>
          <div id="u1628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1629" class="ax_default label">
          <div id="u1629_div" class=""></div>
          <div id="u1629_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1630" class="ax_default label">
          <div id="u1630_div" class=""></div>
          <div id="u1630_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1631" class="ax_default" data-left="484" data-top="550" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1632" class="ax_default box_1">
            <img id="u1632_img" class="img " src="images/01工厂模型_设备状态/u1381.svg"/>
            <div id="u1632_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1633" class="ax_default label">
            <div id="u1633_div" class=""></div>
            <div id="u1633_text" class="text ">
              <p><span style="text-decoration:none;">中级</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1634" class="ax_default label">
          <div id="u1634_div" class=""></div>
          <div id="u1634_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1635" class="ax_default" data-left="59" data-top="579" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1636" class="ax_default box_3">
          <div id="u1636_div" class=""></div>
          <div id="u1636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1637" class="ax_default label">
          <div id="u1637_div" class=""></div>
          <div id="u1637_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1638" class="ax_default label">
          <div id="u1638_div" class=""></div>
          <div id="u1638_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1639" class="ax_default" data-left="482" data-top="590" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1640" class="ax_default box_1">
            <img id="u1640_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
            <div id="u1640_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1641" class="ax_default label">
            <div id="u1641_div" class=""></div>
            <div id="u1641_text" class="text ">
              <p><span style="text-decoration:none;">安全</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1642" class="ax_default label">
          <div id="u1642_div" class=""></div>
          <div id="u1642_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1643" class="ax_default" data-left="59" data-top="618" data-width="1260" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1644" class="ax_default box_3">
          <div id="u1644_div" class=""></div>
          <div id="u1644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1645" class="ax_default label">
          <div id="u1645_div" class=""></div>
          <div id="u1645_text" class="text ">
            <p><span style="text-decoration:none;">BostonFactory</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1646" class="ax_default label">
          <div id="u1646_div" class=""></div>
          <div id="u1646_text" class="text ">
            <p><span style="text-decoration:none;">Site</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1647" class="ax_default" data-left="484" data-top="629" data-width="34" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1648" class="ax_default box_1">
            <img id="u1648_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
            <div id="u1648_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1649" class="ax_default label">
            <div id="u1649_div" class=""></div>
            <div id="u1649_text" class="text ">
              <p><span style="text-decoration:none;">安全</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1650" class="ax_default label">
          <div id="u1650_div" class=""></div>
          <div id="u1650_text" class="text ">
            <p><span style="text-decoration:none;">本次停机因为机器故障，需安排相关技术人员维修...</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
