﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备监控_我的设备_设备信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备监控_我的设备_设备信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备监控_我的设备_设备信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default box_1">
        <div id="u1822_div" class=""></div>
        <div id="u1822_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default box_1">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default box_1">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1825" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1826" class="ax_default text_field">
          <div id="u1826_div" class=""></div>
          <input id="u1826_input" type="text" value="&nbsp; 请输入关键字" class="u1826_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1827" class="ax_default icon">
          <img id="u1827_img" class="img " src="images/01工厂模型_设备信息/u65.svg"/>
          <div id="u1827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1828" class="ax_default line">
        <img id="u1828_img" class="img " src="images/01工厂模型_设备信息/u67.svg"/>
        <div id="u1828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default box_1">
        <div id="u1829_div" class=""></div>
        <div id="u1829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1830" class="ax_default line">
        <img id="u1830_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
        <div id="u1830_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1831" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1832" class="ax_default box_2">
          <div id="u1832_div" class=""></div>
          <div id="u1832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1833" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u1834" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u1835" class="ax_default ellipse">
              <img id="u1835_img" class="img " src="images/首页/u34.svg"/>
              <div id="u1835_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1836" class="ax_default label">
              <div id="u1836_div" class=""></div>
              <div id="u1836_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1837" class="ax_default icon">
              <img id="u1837_img" class="img " src="images/首页/u36.svg"/>
              <div id="u1837_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1838" class="ax_default label">
              <div id="u1838_div" class=""></div>
              <div id="u1838_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1839" class="ax_default box_2">
            <div id="u1839_div" class=""></div>
            <div id="u1839_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1840" class="ax_default icon">
            <img id="u1840_img" class="img " src="images/首页/u39.svg"/>
            <div id="u1840_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1841" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u1842" class="ax_default box_2">
            <div id="u1842_div" class=""></div>
            <div id="u1842_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1843" class="ax_default _三级标题">
            <div id="u1843_div" class=""></div>
            <div id="u1843_text" class="text ">
              <p><span style="text-decoration:none;">重庆机电智能云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1844" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u1845" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u1846" class="ax_default ellipse">
                <img id="u1846_img" class="img " src="images/首页/u34.svg"/>
                <div id="u1846_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1847" class="ax_default label">
                <div id="u1847_div" class=""></div>
                <div id="u1847_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1848" class="ax_default icon">
                <img id="u1848_img" class="img " src="images/首页/u36.svg"/>
                <div id="u1848_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1849" class="ax_default label">
                <div id="u1849_div" class=""></div>
                <div id="u1849_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1850" class="ax_default box_2">
              <div id="u1850_div" class=""></div>
              <div id="u1850_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1851" class="ax_default icon">
              <img id="u1851_img" class="img " src="images/首页/u39.svg"/>
              <div id="u1851_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1852" class="ax_default _三级标题">
          <div id="u1852_div" class=""></div>
          <div id="u1852_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1853" class="ax_default droplist">
          <div id="u1853_div" class=""></div>
          <select id="u1853_input" class="u1853_input">
            <option class="u1853_input_option" value="    首页">&nbsp;&nbsp;&nbsp; 首页</option>
            <option class="u1853_input_option" selected value="    工厂模型">&nbsp;&nbsp;&nbsp; 工厂模型</option>
            <option class="u1853_input_option" value="    设备监控">&nbsp;&nbsp;&nbsp; 设备监控</option>
            <option class="u1853_input_option" value="    权限管理">&nbsp;&nbsp;&nbsp; 权限管理</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1854" class="ax_default box_2">
          <div id="u1854_div" class=""></div>
          <div id="u1854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1855" class="ax_default _三级标题">
          <div id="u1855_div" class=""></div>
          <div id="u1855_text" class="text ">
            <p><span style="text-decoration:none;">我的设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1856" class="ax_default _三级标题">
          <div id="u1856_div" class=""></div>
          <div id="u1856_text" class="text ">
            <p><span style="text-decoration:none;">设备报警</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1857" class="ax_default _三级标题">
          <div id="u1857_div" class=""></div>
          <div id="u1857_text" class="text ">
            <p><span style="text-decoration:none;">工单管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1858" class="ax_default" data-left="283" data-top="158" data-width="1033" data-height="396">

        <!-- Unnamed (矩形) -->
        <div id="u1859" class="ax_default _三级标题">
          <div id="u1859_div" class=""></div>
          <div id="u1859_text" class="text ">
            <p><span style="text-decoration:none;">筒仓贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1860" class="ax_default label">
          <div id="u1860_div" class=""></div>
          <div id="u1860_text" class="text ">
            <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1861" class="ax_default" data-left="283" data-top="235" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1862" class="ax_default box_1">
            <div id="u1862_div" class=""></div>
            <div id="u1862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1863" class="ax_default _三级标题">
            <div id="u1863_div" class=""></div>
            <div id="u1863_text" class="text ">
              <p><span style="text-decoration:none;">基本信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1864" class="ax_default" data-left="308" data-top="302" data-width="911" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1865" class="ax_default label">
            <div id="u1865_div" class=""></div>
            <div id="u1865_text" class="text ">
              <p><span style="text-decoration:none;">设备描述：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1866" class="ax_default label">
            <div id="u1866_div" class=""></div>
            <div id="u1866_text" class="text ">
              <p><span style="text-decoration:none;">贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1867" class="ax_default label">
            <div id="u1867_div" class=""></div>
            <div id="u1867_text" class="text ">
              <p><span style="text-decoration:none;">设备总称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1868" class="ax_default label">
            <div id="u1868_div" class=""></div>
            <div id="u1868_text" class="text ">
              <p><span style="text-decoration:none;">工业仪表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1869" class="ax_default label">
            <div id="u1869_div" class=""></div>
            <div id="u1869_text" class="text ">
              <p><span style="text-decoration:none;">设备类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1870" class="ax_default label">
            <div id="u1870_div" class=""></div>
            <div id="u1870_text" class="text ">
              <p><span style="text-decoration:none;">称重仪表仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1871" class="ax_default label">
            <div id="u1871_div" class=""></div>
            <div id="u1871_text" class="text ">
              <p><span style="text-decoration:none;">设备型号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1872" class="ax_default label">
            <div id="u1872_div" class=""></div>
            <div id="u1872_text" class="text ">
              <p><span style="text-decoration:none;">SVSS00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1873" class="ax_default" data-left="308" data-top="427" data-width="894" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1874" class="ax_default label">
            <div id="u1874_div" class=""></div>
            <div id="u1874_text" class="text ">
              <p><span style="text-decoration:none;">额定功率：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1875" class="ax_default label">
            <div id="u1875_div" class=""></div>
            <div id="u1875_text" class="text ">
              <p><span style="text-decoration:none;">100KW</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1876" class="ax_default label">
            <div id="u1876_div" class=""></div>
            <div id="u1876_text" class="text ">
              <p><span style="text-decoration:none;">设备编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1877" class="ax_default label">
            <div id="u1877_div" class=""></div>
            <div id="u1877_text" class="text ">
              <p><span style="text-decoration:none;">23456789</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1878" class="ax_default label">
            <div id="u1878_div" class=""></div>
            <div id="u1878_text" class="text ">
              <p><span style="text-decoration:none;">投递日期：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1879" class="ax_default label">
            <div id="u1879_div" class=""></div>
            <div id="u1879_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1880" class="ax_default label">
            <div id="u1880_div" class=""></div>
            <div id="u1880_text" class="text ">
              <p><span style="text-decoration:none;">电源类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1881" class="ax_default label">
            <div id="u1881_div" class=""></div>
            <div id="u1881_text" class="text ">
              <p><span style="text-decoration:none;">类型1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1882" class="ax_default" data-left="298" data-top="482" data-width="921" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1883" class="ax_default label">
            <div id="u1883_div" class=""></div>
            <div id="u1883_text" class="text ">
              <p><span style="text-decoration:none;">传感器规格：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1884" class="ax_default label">
            <div id="u1884_div" class=""></div>
            <div id="u1884_text" class="text ">
              <p><span style="text-decoration:none;">贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1885" class="ax_default label">
            <div id="u1885_div" class=""></div>
            <div id="u1885_text" class="text ">
              <p><span style="text-decoration:none;">传感器数量：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1886" class="ax_default label">
            <div id="u1886_div" class=""></div>
            <div id="u1886_text" class="text ">
              <p><span style="text-decoration:none;">工业仪表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1887" class="ax_default label">
            <div id="u1887_div" class=""></div>
            <div id="u1887_text" class="text ">
              <p><span style="text-decoration:none;">传感器电压：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1888" class="ax_default label">
            <div id="u1888_div" class=""></div>
            <div id="u1888_text" class="text ">
              <p><span style="text-decoration:none;">称重仪表仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1889" class="ax_default label">
            <div id="u1889_div" class=""></div>
            <div id="u1889_text" class="text ">
              <p><span style="text-decoration:none;">A/D转换类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1890" class="ax_default label">
            <div id="u1890_div" class=""></div>
            <div id="u1890_text" class="text ">
              <p><span style="text-decoration:none;">SVSS00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1891" class="ax_default" data-left="283" data-top="356" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1892" class="ax_default box_1">
            <div id="u1892_div" class=""></div>
            <div id="u1892_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1893" class="ax_default _三级标题">
            <div id="u1893_div" class=""></div>
            <div id="u1893_text" class="text ">
              <p><span style="text-decoration:none;">机器设备参数</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1894" class="ax_default" data-left="298" data-top="537" data-width="921" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1895" class="ax_default label">
            <div id="u1895_div" class=""></div>
            <div id="u1895_text" class="text ">
              <p><span style="text-decoration:none;">传感器规格：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1896" class="ax_default label">
            <div id="u1896_div" class=""></div>
            <div id="u1896_text" class="text ">
              <p><span style="text-decoration:none;">贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1897" class="ax_default label">
            <div id="u1897_div" class=""></div>
            <div id="u1897_text" class="text ">
              <p><span style="text-decoration:none;">传感器数量：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1898" class="ax_default label">
            <div id="u1898_div" class=""></div>
            <div id="u1898_text" class="text ">
              <p><span style="text-decoration:none;">工业仪表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1899" class="ax_default label">
            <div id="u1899_div" class=""></div>
            <div id="u1899_text" class="text ">
              <p><span style="text-decoration:none;">传感器电压：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1900" class="ax_default label">
            <div id="u1900_div" class=""></div>
            <div id="u1900_text" class="text ">
              <p><span style="text-decoration:none;">称重仪表仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1901" class="ax_default label">
            <div id="u1901_div" class=""></div>
            <div id="u1901_text" class="text ">
              <p><span style="text-decoration:none;">A/D转换类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1902" class="ax_default label">
            <div id="u1902_div" class=""></div>
            <div id="u1902_text" class="text ">
              <p><span style="text-decoration:none;">SVSS00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1903" class="ax_default" data-left="284" data-top="101" data-width="760" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1904" class="ax_default label">
          <div id="u1904_div" class=""></div>
          <div id="u1904_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1905" class="ax_default label">
          <div id="u1905_div" class=""></div>
          <div id="u1905_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1906" class="ax_default label">
          <div id="u1906_div" class=""></div>
          <div id="u1906_text" class="text ">
            <p><span style="text-decoration:none;">设备参数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1907" class="ax_default label">
          <div id="u1907_div" class=""></div>
          <div id="u1907_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1908" class="ax_default box_2">
          <div id="u1908_div" class=""></div>
          <div id="u1908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1909" class="ax_default label">
          <div id="u1909_div" class=""></div>
          <div id="u1909_text" class="text ">
            <p><span style="text-decoration:none;">工单信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1910" class="ax_default label">
          <div id="u1910_div" class=""></div>
          <div id="u1910_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1911" class="ax_default" data-left="1" data-top="109" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u1912" class="ax_default" data-left="1" data-top="109" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1913" class="ax_default box_2">
            <div id="u1913_div" class=""></div>
            <div id="u1913_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1914" class="ax_default label">
            <div id="u1914_div" class=""></div>
            <div id="u1914_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1915" class="ax_default line">
            <img id="u1915_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u1915_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1916" class="ax_default icon">
            <img id="u1916_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
            <div id="u1916_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1917" class="ax_default icon">
            <img id="u1917_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u1917_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1918" class="ax_default" data-left="1" data-top="150" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1919" class="ax_default box_2">
            <div id="u1919_div" class=""></div>
            <div id="u1919_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1920" class="ax_default label">
            <div id="u1920_div" class=""></div>
            <div id="u1920_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1921" class="ax_default icon">
            <img id="u1921_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
            <div id="u1921_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1922" class="ax_default line">
            <img id="u1922_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u1922_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1923" class="ax_default" data-left="1" data-top="233" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1924" class="ax_default box_2">
            <div id="u1924_div" class=""></div>
            <div id="u1924_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1925" class="ax_default label">
            <div id="u1925_div" class=""></div>
            <div id="u1925_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1926" class="ax_default line">
            <img id="u1926_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u1926_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1927" class="ax_default" data-left="1" data-top="275" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1928" class="ax_default box_2">
            <div id="u1928_div" class=""></div>
            <div id="u1928_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1929" class="ax_default label">
            <div id="u1929_div" class=""></div>
            <div id="u1929_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1930" class="ax_default line">
            <img id="u1930_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u1930_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1931" class="ax_default" data-left="1" data-top="317" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1932" class="ax_default box_2">
            <div id="u1932_div" class=""></div>
            <div id="u1932_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1933" class="ax_default label">
            <div id="u1933_div" class=""></div>
            <div id="u1933_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1934" class="ax_default line">
            <img id="u1934_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u1934_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1935" class="ax_default" data-left="1" data-top="359" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u1936" class="ax_default" data-left="1" data-top="359" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1937" class="ax_default box_2">
              <div id="u1937_div" class=""></div>
              <div id="u1937_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1938" class="ax_default label">
              <div id="u1938_div" class=""></div>
              <div id="u1938_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1939" class="ax_default icon">
              <img id="u1939_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u1939_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1940" class="ax_default icon">
              <img id="u1940_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u1940_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1941" class="ax_default" data-left="1" data-top="401" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1942" class="ax_default box_2">
              <div id="u1942_div" class=""></div>
              <div id="u1942_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1943" class="ax_default label">
              <div id="u1943_div" class=""></div>
              <div id="u1943_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1944" class="ax_default icon">
              <img id="u1944_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u1944_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1945" class="ax_default icon">
              <img id="u1945_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u1945_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1946" class="ax_default" data-left="1" data-top="443" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1947" class="ax_default box_2">
              <div id="u1947_div" class=""></div>
              <div id="u1947_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1948" class="ax_default label">
              <div id="u1948_div" class=""></div>
              <div id="u1948_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1949" class="ax_default icon">
              <img id="u1949_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u1949_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1950" class="ax_default icon">
              <img id="u1950_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u1950_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1951" class="ax_default" data-left="1" data-top="192" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1952" class="ax_default box_2">
            <div id="u1952_div" class=""></div>
            <div id="u1952_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1953" class="ax_default label">
            <div id="u1953_div" class=""></div>
            <div id="u1953_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1954" class="ax_default icon">
            <img id="u1954_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u1954_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
