﻿<!DOCTYPE html>
<html>
  <head>
    <title>02设备监控_工单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02设备监控_工单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02设备监控_工单管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3361" class="ax_default box_1">
        <div id="u3361_div" class=""></div>
        <div id="u3361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3362" class="ax_default box_1">
        <div id="u3362_div" class=""></div>
        <div id="u3362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3363" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3364" class="ax_default box_2">
          <div id="u3364_div" class=""></div>
          <div id="u3364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3365" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3366" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3367" class="ax_default ellipse">
              <img id="u3367_img" class="img " src="images/首页/u34.svg"/>
              <div id="u3367_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3368" class="ax_default label">
              <div id="u3368_div" class=""></div>
              <div id="u3368_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3369" class="ax_default icon">
              <img id="u3369_img" class="img " src="images/首页/u36.svg"/>
              <div id="u3369_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3370" class="ax_default label">
              <div id="u3370_div" class=""></div>
              <div id="u3370_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3371" class="ax_default box_2">
            <div id="u3371_div" class=""></div>
            <div id="u3371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3372" class="ax_default icon">
            <img id="u3372_img" class="img " src="images/首页/u39.svg"/>
            <div id="u3372_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3373" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u3374" class="ax_default box_2">
            <div id="u3374_div" class=""></div>
            <div id="u3374_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3375" class="ax_default _三级标题">
            <div id="u3375_div" class=""></div>
            <div id="u3375_text" class="text ">
              <p><span style="text-decoration:none;">重庆机电智能云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3376" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u3377" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u3378" class="ax_default ellipse">
                <img id="u3378_img" class="img " src="images/首页/u34.svg"/>
                <div id="u3378_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3379" class="ax_default label">
                <div id="u3379_div" class=""></div>
                <div id="u3379_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3380" class="ax_default icon">
                <img id="u3380_img" class="img " src="images/首页/u36.svg"/>
                <div id="u3380_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3381" class="ax_default label">
                <div id="u3381_div" class=""></div>
                <div id="u3381_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3382" class="ax_default box_2">
              <div id="u3382_div" class=""></div>
              <div id="u3382_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3383" class="ax_default icon">
              <img id="u3383_img" class="img " src="images/首页/u39.svg"/>
              <div id="u3383_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3384" class="ax_default droplist">
          <div id="u3384_div" class=""></div>
          <select id="u3384_input" class="u3384_input">
            <option class="u3384_input_option" value="    首页">&nbsp;&nbsp;&nbsp; 首页</option>
            <option class="u3384_input_option" selected value="    工厂模型">&nbsp;&nbsp;&nbsp; 工厂模型</option>
            <option class="u3384_input_option" value="    设备监控">&nbsp;&nbsp;&nbsp; 设备监控</option>
            <option class="u3384_input_option" value="    权限管理">&nbsp;&nbsp;&nbsp; 权限管理</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3385" class="ax_default box_2">
          <div id="u3385_div" class=""></div>
          <div id="u3385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3386" class="ax_default _三级标题">
          <div id="u3386_div" class=""></div>
          <div id="u3386_text" class="text ">
            <p><span style="text-decoration:none;">工单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3387" class="ax_default _三级标题">
          <div id="u3387_div" class=""></div>
          <div id="u3387_text" class="text ">
            <p><span style="text-decoration:none;">我的设备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3388" class="ax_default _三级标题">
          <div id="u3388_div" class=""></div>
          <div id="u3388_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3389" class="ax_default _三级标题">
          <div id="u3389_div" class=""></div>
          <div id="u3389_text" class="text ">
            <p><span style="text-decoration:none;">设备报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3390" class="ax_default box_1">
        <div id="u3390_div" class=""></div>
        <div id="u3390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3391" class="ax_default" data-left="1011" data-top="679" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u3392" class="ax_default" data-left="1291" data-top="679" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3393" class="ax_default box_1">
            <div id="u3393_div" class=""></div>
            <div id="u3393_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3394" class="ax_default icon">
            <img id="u3394_img" class="img " src="images/01工厂模型_设备状态/u1330.svg"/>
            <div id="u3394_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3395" class="ax_default" data-left="1251" data-top="679" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3396" class="ax_default box_1">
            <div id="u3396_div" class=""></div>
            <div id="u3396_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3397" class="ax_default label">
            <div id="u3397_div" class=""></div>
            <div id="u3397_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3398" class="ax_default" data-left="1211" data-top="679" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3399" class="ax_default box_1">
            <div id="u3399_div" class=""></div>
            <div id="u3399_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3400" class="ax_default label">
            <div id="u3400_div" class=""></div>
            <div id="u3400_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3401" class="ax_default" data-left="1171" data-top="679" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3402" class="ax_default box_1">
            <div id="u3402_div" class=""></div>
            <div id="u3402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3403" class="ax_default label">
            <div id="u3403_div" class=""></div>
            <div id="u3403_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3404" class="ax_default" data-left="1131" data-top="680" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3405" class="ax_default box_1">
            <div id="u3405_div" class=""></div>
            <div id="u3405_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3406" class="ax_default label">
            <div id="u3406_div" class=""></div>
            <div id="u3406_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3407" class="ax_default" data-left="1091" data-top="680" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3408" class="ax_default box_1">
            <div id="u3408_div" class=""></div>
            <div id="u3408_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3409" class="ax_default label">
            <div id="u3409_div" class=""></div>
            <div id="u3409_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3410" class="ax_default" data-left="1051" data-top="680" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3411" class="ax_default box_1">
            <div id="u3411_div" class=""></div>
            <div id="u3411_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3412" class="ax_default label">
            <div id="u3412_div" class=""></div>
            <div id="u3412_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3413" class="ax_default" data-left="1011" data-top="680" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3414" class="ax_default box_1">
            <div id="u3414_div" class=""></div>
            <div id="u3414_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3415" class="ax_default label">
            <div id="u3415_div" class=""></div>
            <div id="u3415_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3416" class="ax_default _三级标题">
        <div id="u3416_div" class=""></div>
        <div id="u3416_text" class="text ">
          <p><span style="text-decoration:none;">工单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3417" class="ax_default box_1">
        <div id="u3417_div" class=""></div>
        <div id="u3417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3418" class="ax_default" data-left="60" data-top="148" data-width="1260" data-height="506">

        <!-- Unnamed (组 合) -->
        <div id="u3419" class="ax_default" data-left="60" data-top="148" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3420" class="ax_default box_3">
            <div id="u3420_div" class=""></div>
            <div id="u3420_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3421" class="ax_default label">
            <div id="u3421_div" class=""></div>
            <div id="u3421_text" class="text ">
              <p><span style="text-decoration:none;">设备名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3422" class="ax_default label">
            <div id="u3422_div" class=""></div>
            <div id="u3422_text" class="text ">
              <p><span style="text-decoration:none;">设备类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3423" class="ax_default label">
            <div id="u3423_div" class=""></div>
            <div id="u3423_text" class="text ">
              <p><span style="text-decoration:none;">设备状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3424" class="ax_default label">
            <div id="u3424_div" class=""></div>
            <div id="u3424_text" class="text ">
              <p><span style="text-decoration:none;">可用性（%）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3425" class="ax_default label">
            <div id="u3425_div" class=""></div>
            <div id="u3425_text" class="text ">
              <p><span style="text-decoration:none;">性能（%）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3426" class="ax_default label">
            <div id="u3426_div" class=""></div>
            <div id="u3426_text" class="text ">
              <p><span style="text-decoration:none;">OEE（%）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3427" class="ax_default label">
            <div id="u3427_div" class=""></div>
            <div id="u3427_text" class="text ">
              <p><span style="text-decoration:none;">质量（%）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3428" class="ax_default" data-left="60" data-top="186" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3429" class="ax_default box_3">
            <div id="u3429_div" class=""></div>
            <div id="u3429_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3430" class="ax_default label">
            <div id="u3430_div" class=""></div>
            <div id="u3430_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3431" class="ax_default label">
            <div id="u3431_div" class=""></div>
            <div id="u3431_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3432" class="ax_default" data-left="483" data-top="197" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u3433" class="ax_default box_1">
              <img id="u3433_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
              <div id="u3433_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3434" class="ax_default label">
              <div id="u3434_div" class=""></div>
              <div id="u3434_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3435" class="ax_default label">
            <div id="u3435_div" class=""></div>
            <div id="u3435_text" class="text ">
              <p><span style="text-decoration:none;">90%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3436" class="ax_default label">
            <div id="u3436_div" class=""></div>
            <div id="u3436_text" class="text ">
              <p><span style="text-decoration:none;">50%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3437" class="ax_default label">
            <div id="u3437_div" class=""></div>
            <div id="u3437_text" class="text ">
              <p><span style="text-decoration:none;">70%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3438" class="ax_default label">
            <div id="u3438_div" class=""></div>
            <div id="u3438_text" class="text ">
              <p><span style="text-decoration:none;">80%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3439" class="ax_default" data-left="60" data-top="225" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3440" class="ax_default box_3">
            <div id="u3440_div" class=""></div>
            <div id="u3440_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3441" class="ax_default label">
            <div id="u3441_div" class=""></div>
            <div id="u3441_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3442" class="ax_default label">
            <div id="u3442_div" class=""></div>
            <div id="u3442_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3443" class="ax_default" data-left="485" data-top="236" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u3444" class="ax_default box_1">
              <img id="u3444_img" class="img " src="images/01工厂模型_设备状态/u1381.svg"/>
              <div id="u3444_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3445" class="ax_default label">
              <div id="u3445_div" class=""></div>
              <div id="u3445_text" class="text ">
                <p><span style="text-decoration:none;">中级</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3446" class="ax_default" data-left="60" data-top="264" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3447" class="ax_default box_3">
            <div id="u3447_div" class=""></div>
            <div id="u3447_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3448" class="ax_default label">
            <div id="u3448_div" class=""></div>
            <div id="u3448_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3449" class="ax_default label">
            <div id="u3449_div" class=""></div>
            <div id="u3449_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3450" class="ax_default" data-left="483" data-top="275" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u3451" class="ax_default box_1">
              <img id="u3451_img" class="img " src="images/01工厂模型_设备状态/u1388.svg"/>
              <div id="u3451_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3452" class="ax_default label">
              <div id="u3452_div" class=""></div>
              <div id="u3452_text" class="text ">
                <p><span style="text-decoration:none;">危险</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3453" class="ax_default label">
            <div id="u3453_div" class=""></div>
            <div id="u3453_text" class="text ">
              <p><span style="text-decoration:none;">90%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3454" class="ax_default label">
            <div id="u3454_div" class=""></div>
            <div id="u3454_text" class="text ">
              <p><span style="text-decoration:none;">50%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3455" class="ax_default label">
            <div id="u3455_div" class=""></div>
            <div id="u3455_text" class="text ">
              <p><span style="text-decoration:none;">70%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3456" class="ax_default label">
            <div id="u3456_div" class=""></div>
            <div id="u3456_text" class="text ">
              <p><span style="text-decoration:none;">80%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3457" class="ax_default" data-left="60" data-top="303" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3458" class="ax_default box_3">
            <div id="u3458_div" class=""></div>
            <div id="u3458_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3459" class="ax_default label">
            <div id="u3459_div" class=""></div>
            <div id="u3459_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3460" class="ax_default label">
            <div id="u3460_div" class=""></div>
            <div id="u3460_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3461" class="ax_default" data-left="485" data-top="314" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u3462" class="ax_default box_1">
              <img id="u3462_img" class="img " src="images/01工厂模型_设备状态/u1399.svg"/>
              <div id="u3462_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3463" class="ax_default label">
              <div id="u3463_div" class=""></div>
              <div id="u3463_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3464" class="ax_default" data-left="60" data-top="342" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3465" class="ax_default box_3">
            <div id="u3465_div" class=""></div>
            <div id="u3465_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3466" class="ax_default label">
            <div id="u3466_div" class=""></div>
            <div id="u3466_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3467" class="ax_default label">
            <div id="u3467_div" class=""></div>
            <div id="u3467_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3468" class="ax_default" data-left="483" data-top="353" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u3469" class="ax_default box_1">
              <img id="u3469_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
              <div id="u3469_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3470" class="ax_default label">
              <div id="u3470_div" class=""></div>
              <div id="u3470_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3471" class="ax_default label">
            <div id="u3471_div" class=""></div>
            <div id="u3471_text" class="text ">
              <p><span style="text-decoration:none;">90%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3472" class="ax_default label">
            <div id="u3472_div" class=""></div>
            <div id="u3472_text" class="text ">
              <p><span style="text-decoration:none;">50%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3473" class="ax_default label">
            <div id="u3473_div" class=""></div>
            <div id="u3473_text" class="text ">
              <p><span style="text-decoration:none;">70%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3474" class="ax_default label">
            <div id="u3474_div" class=""></div>
            <div id="u3474_text" class="text ">
              <p><span style="text-decoration:none;">80%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3475" class="ax_default" data-left="60" data-top="381" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3476" class="ax_default box_3">
            <div id="u3476_div" class=""></div>
            <div id="u3476_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3477" class="ax_default label">
            <div id="u3477_div" class=""></div>
            <div id="u3477_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3478" class="ax_default label">
            <div id="u3478_div" class=""></div>
            <div id="u3478_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3479" class="ax_default" data-left="485" data-top="392" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u3480" class="ax_default box_1">
              <img id="u3480_img" class="img " src="images/01工厂模型_设备状态/u1399.svg"/>
              <div id="u3480_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3481" class="ax_default label">
              <div id="u3481_div" class=""></div>
              <div id="u3481_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3482" class="ax_default" data-left="60" data-top="420" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3483" class="ax_default box_3">
            <div id="u3483_div" class=""></div>
            <div id="u3483_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3484" class="ax_default label">
            <div id="u3484_div" class=""></div>
            <div id="u3484_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3485" class="ax_default label">
            <div id="u3485_div" class=""></div>
            <div id="u3485_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3486" class="ax_default" data-left="483" data-top="431" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u3487" class="ax_default box_1">
              <img id="u3487_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
              <div id="u3487_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3488" class="ax_default label">
              <div id="u3488_div" class=""></div>
              <div id="u3488_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3489" class="ax_default label">
            <div id="u3489_div" class=""></div>
            <div id="u3489_text" class="text ">
              <p><span style="text-decoration:none;">90%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3490" class="ax_default label">
            <div id="u3490_div" class=""></div>
            <div id="u3490_text" class="text ">
              <p><span style="text-decoration:none;">50%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3491" class="ax_default label">
            <div id="u3491_div" class=""></div>
            <div id="u3491_text" class="text ">
              <p><span style="text-decoration:none;">70%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3492" class="ax_default label">
            <div id="u3492_div" class=""></div>
            <div id="u3492_text" class="text ">
              <p><span style="text-decoration:none;">80%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3493" class="ax_default" data-left="60" data-top="459" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3494" class="ax_default box_3">
            <div id="u3494_div" class=""></div>
            <div id="u3494_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3495" class="ax_default label">
            <div id="u3495_div" class=""></div>
            <div id="u3495_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3496" class="ax_default label">
            <div id="u3496_div" class=""></div>
            <div id="u3496_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3497" class="ax_default" data-left="485" data-top="470" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u3498" class="ax_default box_1">
              <img id="u3498_img" class="img " src="images/01工厂模型_设备状态/u1399.svg"/>
              <div id="u3498_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3499" class="ax_default label">
              <div id="u3499_div" class=""></div>
              <div id="u3499_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3500" class="ax_default" data-left="60" data-top="499" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3501" class="ax_default box_3">
            <div id="u3501_div" class=""></div>
            <div id="u3501_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3502" class="ax_default label">
            <div id="u3502_div" class=""></div>
            <div id="u3502_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3503" class="ax_default label">
            <div id="u3503_div" class=""></div>
            <div id="u3503_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3504" class="ax_default" data-left="483" data-top="510" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u3505" class="ax_default box_1">
              <img id="u3505_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
              <div id="u3505_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3506" class="ax_default label">
              <div id="u3506_div" class=""></div>
              <div id="u3506_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3507" class="ax_default label">
            <div id="u3507_div" class=""></div>
            <div id="u3507_text" class="text ">
              <p><span style="text-decoration:none;">90%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3508" class="ax_default label">
            <div id="u3508_div" class=""></div>
            <div id="u3508_text" class="text ">
              <p><span style="text-decoration:none;">50%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3509" class="ax_default label">
            <div id="u3509_div" class=""></div>
            <div id="u3509_text" class="text ">
              <p><span style="text-decoration:none;">70%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3510" class="ax_default label">
            <div id="u3510_div" class=""></div>
            <div id="u3510_text" class="text ">
              <p><span style="text-decoration:none;">80%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3511" class="ax_default" data-left="60" data-top="538" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3512" class="ax_default box_3">
            <div id="u3512_div" class=""></div>
            <div id="u3512_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3513" class="ax_default label">
            <div id="u3513_div" class=""></div>
            <div id="u3513_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3514" class="ax_default label">
            <div id="u3514_div" class=""></div>
            <div id="u3514_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3515" class="ax_default" data-left="485" data-top="549" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u3516" class="ax_default box_1">
              <img id="u3516_img" class="img " src="images/01工厂模型_设备状态/u1399.svg"/>
              <div id="u3516_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3517" class="ax_default label">
              <div id="u3517_div" class=""></div>
              <div id="u3517_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3518" class="ax_default" data-left="60" data-top="577" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3519" class="ax_default box_3">
            <div id="u3519_div" class=""></div>
            <div id="u3519_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3520" class="ax_default label">
            <div id="u3520_div" class=""></div>
            <div id="u3520_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3521" class="ax_default label">
            <div id="u3521_div" class=""></div>
            <div id="u3521_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3522" class="ax_default" data-left="483" data-top="588" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u3523" class="ax_default box_1">
              <img id="u3523_img" class="img " src="images/01工厂模型_设备状态/u1370.svg"/>
              <div id="u3523_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3524" class="ax_default label">
              <div id="u3524_div" class=""></div>
              <div id="u3524_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3525" class="ax_default label">
            <div id="u3525_div" class=""></div>
            <div id="u3525_text" class="text ">
              <p><span style="text-decoration:none;">90%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3526" class="ax_default label">
            <div id="u3526_div" class=""></div>
            <div id="u3526_text" class="text ">
              <p><span style="text-decoration:none;">50%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3527" class="ax_default label">
            <div id="u3527_div" class=""></div>
            <div id="u3527_text" class="text ">
              <p><span style="text-decoration:none;">70%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3528" class="ax_default label">
            <div id="u3528_div" class=""></div>
            <div id="u3528_text" class="text ">
              <p><span style="text-decoration:none;">80%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3529" class="ax_default" data-left="60" data-top="616" data-width="1260" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u3530" class="ax_default box_3">
            <div id="u3530_div" class=""></div>
            <div id="u3530_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3531" class="ax_default label">
            <div id="u3531_div" class=""></div>
            <div id="u3531_text" class="text ">
              <p><span style="text-decoration:none;">BostonFactory</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3532" class="ax_default label">
            <div id="u3532_div" class=""></div>
            <div id="u3532_text" class="text ">
              <p><span style="text-decoration:none;">Site</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3533" class="ax_default" data-left="485" data-top="627" data-width="34" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u3534" class="ax_default box_1">
              <img id="u3534_img" class="img " src="images/01工厂模型_设备状态/u1399.svg"/>
              <div id="u3534_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3535" class="ax_default label">
              <div id="u3535_div" class=""></div>
              <div id="u3535_text" class="text ">
                <p><span style="text-decoration:none;">安全</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3536" class="ax_default" data-left="255" data-top="148" data-width="878" data-height="504">

          <!-- Unnamed (垂直线) -->
          <div id="u3537" class="ax_default line">
            <img id="u3537_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
            <div id="u3537_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3538" class="ax_default line">
            <img id="u3538_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
            <div id="u3538_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3539" class="ax_default line">
            <img id="u3539_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
            <div id="u3539_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3540" class="ax_default line">
            <img id="u3540_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
            <div id="u3540_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3541" class="ax_default line">
            <img id="u3541_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
            <div id="u3541_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3542" class="ax_default line">
            <img id="u3542_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
            <div id="u3542_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
