﻿<!DOCTYPE html>
<html>
  <head>
    <title>03权限管理_用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03权限管理_用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03权限管理_用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default box_1">
        <div id="u3773_div" class=""></div>
        <div id="u3773_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3774" class="ax_default box_1">
        <div id="u3774_div" class=""></div>
        <div id="u3774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default box_1">
        <div id="u3775_div" class=""></div>
        <div id="u3775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3776" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3777" class="ax_default box_2">
          <div id="u3777_div" class=""></div>
          <div id="u3777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3778" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3779" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3780" class="ax_default ellipse">
              <img id="u3780_img" class="img " src="images/首页/u34.svg"/>
              <div id="u3780_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3781" class="ax_default label">
              <div id="u3781_div" class=""></div>
              <div id="u3781_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3782" class="ax_default icon">
              <img id="u3782_img" class="img " src="images/首页/u36.svg"/>
              <div id="u3782_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3783" class="ax_default label">
              <div id="u3783_div" class=""></div>
              <div id="u3783_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3784" class="ax_default box_2">
            <div id="u3784_div" class=""></div>
            <div id="u3784_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3785" class="ax_default icon">
            <img id="u3785_img" class="img " src="images/首页/u39.svg"/>
            <div id="u3785_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3786" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u3787" class="ax_default box_2">
            <div id="u3787_div" class=""></div>
            <div id="u3787_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3788" class="ax_default _三级标题">
            <div id="u3788_div" class=""></div>
            <div id="u3788_text" class="text ">
              <p><span style="text-decoration:none;">重庆机电智能云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3789" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u3790" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u3791" class="ax_default ellipse">
                <img id="u3791_img" class="img " src="images/首页/u34.svg"/>
                <div id="u3791_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3792" class="ax_default label">
                <div id="u3792_div" class=""></div>
                <div id="u3792_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3793" class="ax_default icon">
                <img id="u3793_img" class="img " src="images/首页/u36.svg"/>
                <div id="u3793_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3794" class="ax_default label">
                <div id="u3794_div" class=""></div>
                <div id="u3794_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3795" class="ax_default box_2">
              <div id="u3795_div" class=""></div>
              <div id="u3795_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3796" class="ax_default icon">
              <img id="u3796_img" class="img " src="images/首页/u39.svg"/>
              <div id="u3796_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3797" class="ax_default droplist">
          <div id="u3797_div" class=""></div>
          <select id="u3797_input" class="u3797_input">
            <option class="u3797_input_option" value="    首页">&nbsp;&nbsp;&nbsp; 首页</option>
            <option class="u3797_input_option" value="    工厂模型">&nbsp;&nbsp;&nbsp; 工厂模型</option>
            <option class="u3797_input_option" value="    设备监控">&nbsp;&nbsp;&nbsp; 设备监控</option>
            <option class="u3797_input_option" selected value="    权限管理">&nbsp;&nbsp;&nbsp; 权限管理</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3798" class="ax_default box_2">
          <div id="u3798_div" class=""></div>
          <div id="u3798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3799" class="ax_default _三级标题">
          <div id="u3799_div" class=""></div>
          <div id="u3799_text" class="text ">
            <p><span style="text-decoration:none;">角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3800" class="ax_default _三级标题">
          <div id="u3800_div" class=""></div>
          <div id="u3800_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3801" class="ax_default _三级标题">
          <div id="u3801_div" class=""></div>
          <div id="u3801_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3802" class="ax_default" data-left="61" data-top="152" data-width="100" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3803" class="ax_default box_1">
          <div id="u3803_div" class=""></div>
          <div id="u3803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3804" class="ax_default label">
          <div id="u3804_div" class=""></div>
          <div id="u3804_text" class="text ">
            <p><span style="text-decoration:none;">添加用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3805" class="ax_default label">
        <div id="u3805_div" class=""></div>
        <div id="u3805_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3806" class="ax_default line">
        <img id="u3806_img" class="img " src="images/03权限管理_角色管理/u3576.svg"/>
        <div id="u3806_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3807" class="ax_default _三级标题">
        <div id="u3807_div" class=""></div>
        <div id="u3807_text" class="text ">
          <p><span style="text-decoration:none;">角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3808" class="ax_default box_1">
        <div id="u3808_div" class=""></div>
        <div id="u3808_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3809" class="ax_default" data-left="60" data-top="198" data-width="1259" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3810" class="ax_default box_3">
          <div id="u3810_div" class=""></div>
          <div id="u3810_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3811" class="ax_default label">
          <div id="u3811_div" class=""></div>
          <div id="u3811_text" class="text ">
            <p><span style="text-decoration:none;">用户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3812" class="ax_default label">
          <div id="u3812_div" class=""></div>
          <div id="u3812_text" class="text ">
            <p><span style="text-decoration:none;">用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3813" class="ax_default label">
          <div id="u3813_div" class=""></div>
          <div id="u3813_text" class="text ">
            <p><span style="text-decoration:none;">用户电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3814" class="ax_default label">
          <div id="u3814_div" class=""></div>
          <div id="u3814_text" class="text ">
            <p><span style="text-decoration:none;">用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3815" class="ax_default label">
          <div id="u3815_div" class=""></div>
          <div id="u3815_text" class="text ">
            <p><span style="text-decoration:none;">用户所属组织</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3816" class="ax_default label">
          <div id="u3816_div" class=""></div>
          <div id="u3816_text" class="text ">
            <p><span style="text-decoration:none;">用户权限</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3817" class="ax_default" data-left="60" data-top="236" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u3818" class="ax_default" data-left="60" data-top="236" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u3819" class="ax_default box_3">
            <div id="u3819_div" class=""></div>
            <div id="u3819_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3820" class="ax_default label">
            <div id="u3820_div" class=""></div>
            <div id="u3820_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3821" class="ax_default label">
            <div id="u3821_div" class=""></div>
            <div id="u3821_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3822" class="ax_default label">
            <div id="u3822_div" class=""></div>
            <div id="u3822_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3823" class="ax_default label">
            <div id="u3823_div" class=""></div>
            <div id="u3823_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3824" class="ax_default label">
            <div id="u3824_div" class=""></div>
            <div id="u3824_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3825" class="ax_default label">
            <div id="u3825_div" class=""></div>
            <div id="u3825_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3826" class="ax_default" data-left="255" data-top="198" data-width="708" data-height="504">

        <!-- Unnamed (垂直线) -->
        <div id="u3827" class="ax_default line">
          <img id="u3827_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
          <div id="u3827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3828" class="ax_default line">
          <img id="u3828_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
          <div id="u3828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3829" class="ax_default line">
          <img id="u3829_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
          <div id="u3829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3830" class="ax_default line">
          <img id="u3830_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
          <div id="u3830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3831" class="ax_default line">
          <img id="u3831_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
          <div id="u3831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3832" class="ax_default" data-left="60" data-top="294" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u3833" class="ax_default" data-left="60" data-top="294" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u3834" class="ax_default box_3">
            <div id="u3834_div" class=""></div>
            <div id="u3834_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3835" class="ax_default label">
            <img id="u3835_img" class="img " src="images/03权限管理_用户管理/u3835.svg"/>
            <div id="u3835_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3836" class="ax_default label">
            <div id="u3836_div" class=""></div>
            <div id="u3836_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3837" class="ax_default label">
            <div id="u3837_div" class=""></div>
            <div id="u3837_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3838" class="ax_default label">
            <div id="u3838_div" class=""></div>
            <div id="u3838_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3839" class="ax_default label">
            <div id="u3839_div" class=""></div>
            <div id="u3839_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3840" class="ax_default label">
            <div id="u3840_div" class=""></div>
            <div id="u3840_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3841" class="ax_default" data-left="60" data-top="352" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u3842" class="ax_default" data-left="60" data-top="352" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u3843" class="ax_default box_3">
            <div id="u3843_div" class=""></div>
            <div id="u3843_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3844" class="ax_default label">
            <div id="u3844_div" class=""></div>
            <div id="u3844_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3845" class="ax_default label">
            <div id="u3845_div" class=""></div>
            <div id="u3845_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3846" class="ax_default label">
            <div id="u3846_div" class=""></div>
            <div id="u3846_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3847" class="ax_default label">
            <div id="u3847_div" class=""></div>
            <div id="u3847_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3848" class="ax_default label">
            <div id="u3848_div" class=""></div>
            <div id="u3848_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3849" class="ax_default label">
            <div id="u3849_div" class=""></div>
            <div id="u3849_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3850" class="ax_default" data-left="60" data-top="410" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u3851" class="ax_default" data-left="60" data-top="410" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u3852" class="ax_default box_3">
            <div id="u3852_div" class=""></div>
            <div id="u3852_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3853" class="ax_default label">
            <img id="u3853_img" class="img " src="images/03权限管理_用户管理/u3835.svg"/>
            <div id="u3853_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3854" class="ax_default label">
            <div id="u3854_div" class=""></div>
            <div id="u3854_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3855" class="ax_default label">
            <div id="u3855_div" class=""></div>
            <div id="u3855_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3856" class="ax_default label">
            <div id="u3856_div" class=""></div>
            <div id="u3856_text" class="text ">
              <p><span style="text-decoration:none;">角色B</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3857" class="ax_default label">
            <div id="u3857_div" class=""></div>
            <div id="u3857_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3858" class="ax_default label">
            <div id="u3858_div" class=""></div>
            <div id="u3858_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型（查看）&nbsp; </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3859" class="ax_default primary_button">
        <div id="u3859_div" class=""></div>
        <div id="u3859_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3860" class="ax_default" data-left="1023" data-top="153" data-width="220" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u3861" class="ax_default" data-left="1023" data-top="153" data-width="220" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u3862" class="ax_default text_field">
            <div id="u3862_div" class=""></div>
            <input id="u3862_input" type="text" value="&nbsp;" class="u3862_input"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3863" class="ax_default icon">
            <img id="u3863_img" class="img " src="images/01工厂模型_设备信息/u65.svg"/>
            <div id="u3863_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3864" class="ax_default label">
          <div id="u3864_div" class=""></div>
          <div id="u3864_text" class="text ">
            <p><span style="text-decoration:none;">请输入关键字...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3865" class="ax_default" data-left="60" data-top="468" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u3866" class="ax_default" data-left="60" data-top="468" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u3867" class="ax_default box_3">
            <div id="u3867_div" class=""></div>
            <div id="u3867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3868" class="ax_default label">
            <div id="u3868_div" class=""></div>
            <div id="u3868_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3869" class="ax_default label">
            <div id="u3869_div" class=""></div>
            <div id="u3869_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3870" class="ax_default label">
            <div id="u3870_div" class=""></div>
            <div id="u3870_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3871" class="ax_default label">
            <div id="u3871_div" class=""></div>
            <div id="u3871_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3872" class="ax_default label">
            <div id="u3872_div" class=""></div>
            <div id="u3872_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3873" class="ax_default label">
            <div id="u3873_div" class=""></div>
            <div id="u3873_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3874" class="ax_default" data-left="60" data-top="526" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u3875" class="ax_default" data-left="60" data-top="526" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u3876" class="ax_default box_3">
            <div id="u3876_div" class=""></div>
            <div id="u3876_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3877" class="ax_default label">
            <img id="u3877_img" class="img " src="images/03权限管理_用户管理/u3835.svg"/>
            <div id="u3877_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3878" class="ax_default label">
            <div id="u3878_div" class=""></div>
            <div id="u3878_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3879" class="ax_default label">
            <div id="u3879_div" class=""></div>
            <div id="u3879_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3880" class="ax_default label">
            <div id="u3880_div" class=""></div>
            <div id="u3880_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3881" class="ax_default label">
            <div id="u3881_div" class=""></div>
            <div id="u3881_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3882" class="ax_default label">
            <div id="u3882_div" class=""></div>
            <div id="u3882_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3883" class="ax_default" data-left="60" data-top="584" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u3884" class="ax_default" data-left="60" data-top="584" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u3885" class="ax_default box_3">
            <div id="u3885_div" class=""></div>
            <div id="u3885_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3886" class="ax_default label">
            <div id="u3886_div" class=""></div>
            <div id="u3886_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3887" class="ax_default label">
            <div id="u3887_div" class=""></div>
            <div id="u3887_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3888" class="ax_default label">
            <div id="u3888_div" class=""></div>
            <div id="u3888_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3889" class="ax_default label">
            <div id="u3889_div" class=""></div>
            <div id="u3889_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3890" class="ax_default label">
            <div id="u3890_div" class=""></div>
            <div id="u3890_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3891" class="ax_default label">
            <div id="u3891_div" class=""></div>
            <div id="u3891_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3892" class="ax_default" data-left="1011" data-top="677" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u3893" class="ax_default" data-left="1291" data-top="677" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3894" class="ax_default box_1">
            <div id="u3894_div" class=""></div>
            <div id="u3894_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3895" class="ax_default icon">
            <img id="u3895_img" class="img " src="images/01工厂模型_设备状态/u1330.svg"/>
            <div id="u3895_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3896" class="ax_default" data-left="1251" data-top="677" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3897" class="ax_default box_1">
            <div id="u3897_div" class=""></div>
            <div id="u3897_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3898" class="ax_default label">
            <div id="u3898_div" class=""></div>
            <div id="u3898_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3899" class="ax_default" data-left="1211" data-top="677" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3900" class="ax_default box_1">
            <div id="u3900_div" class=""></div>
            <div id="u3900_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3901" class="ax_default label">
            <div id="u3901_div" class=""></div>
            <div id="u3901_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3902" class="ax_default" data-left="1171" data-top="677" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3903" class="ax_default box_1">
            <div id="u3903_div" class=""></div>
            <div id="u3903_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3904" class="ax_default label">
            <div id="u3904_div" class=""></div>
            <div id="u3904_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3905" class="ax_default" data-left="1131" data-top="678" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3906" class="ax_default box_1">
            <div id="u3906_div" class=""></div>
            <div id="u3906_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3907" class="ax_default label">
            <div id="u3907_div" class=""></div>
            <div id="u3907_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3908" class="ax_default" data-left="1091" data-top="678" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3909" class="ax_default box_1">
            <div id="u3909_div" class=""></div>
            <div id="u3909_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3910" class="ax_default label">
            <div id="u3910_div" class=""></div>
            <div id="u3910_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3911" class="ax_default" data-left="1051" data-top="678" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3912" class="ax_default box_1">
            <div id="u3912_div" class=""></div>
            <div id="u3912_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3913" class="ax_default label">
            <div id="u3913_div" class=""></div>
            <div id="u3913_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3914" class="ax_default" data-left="1011" data-top="678" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3915" class="ax_default box_1">
            <div id="u3915_div" class=""></div>
            <div id="u3915_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3916" class="ax_default label">
            <div id="u3916_div" class=""></div>
            <div id="u3916_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
