﻿<!DOCTYPE html>
<html>
  <head>
    <title>03用户管理_添加用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03用户管理_添加用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03用户管理_添加用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3917" class="ax_default box_1">
        <div id="u3917_div" class=""></div>
        <div id="u3917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3918" class="ax_default box_1">
        <div id="u3918_div" class=""></div>
        <div id="u3918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3919" class="ax_default box_1">
        <div id="u3919_div" class=""></div>
        <div id="u3919_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3920" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3921" class="ax_default box_2">
          <div id="u3921_div" class=""></div>
          <div id="u3921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3922" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3923" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3924" class="ax_default ellipse">
              <img id="u3924_img" class="img " src="images/首页/u34.svg"/>
              <div id="u3924_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3925" class="ax_default label">
              <div id="u3925_div" class=""></div>
              <div id="u3925_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3926" class="ax_default icon">
              <img id="u3926_img" class="img " src="images/首页/u36.svg"/>
              <div id="u3926_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3927" class="ax_default label">
              <div id="u3927_div" class=""></div>
              <div id="u3927_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3928" class="ax_default box_2">
            <div id="u3928_div" class=""></div>
            <div id="u3928_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3929" class="ax_default icon">
            <img id="u3929_img" class="img " src="images/首页/u39.svg"/>
            <div id="u3929_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3930" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u3931" class="ax_default box_2">
            <div id="u3931_div" class=""></div>
            <div id="u3931_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3932" class="ax_default _三级标题">
            <div id="u3932_div" class=""></div>
            <div id="u3932_text" class="text ">
              <p><span style="text-decoration:none;">重庆机电智能云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3933" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u3934" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u3935" class="ax_default ellipse">
                <img id="u3935_img" class="img " src="images/首页/u34.svg"/>
                <div id="u3935_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3936" class="ax_default label">
                <div id="u3936_div" class=""></div>
                <div id="u3936_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3937" class="ax_default icon">
                <img id="u3937_img" class="img " src="images/首页/u36.svg"/>
                <div id="u3937_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3938" class="ax_default label">
                <div id="u3938_div" class=""></div>
                <div id="u3938_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3939" class="ax_default box_2">
              <div id="u3939_div" class=""></div>
              <div id="u3939_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3940" class="ax_default icon">
              <img id="u3940_img" class="img " src="images/首页/u39.svg"/>
              <div id="u3940_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3941" class="ax_default _三级标题">
          <div id="u3941_div" class=""></div>
          <div id="u3941_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3942" class="ax_default droplist">
          <div id="u3942_div" class=""></div>
          <select id="u3942_input" class="u3942_input">
            <option class="u3942_input_option" value="    首页">&nbsp;&nbsp;&nbsp; 首页</option>
            <option class="u3942_input_option" value="    工厂模型">&nbsp;&nbsp;&nbsp; 工厂模型</option>
            <option class="u3942_input_option" value="    设备监控">&nbsp;&nbsp;&nbsp; 设备监控</option>
            <option class="u3942_input_option" selected value="    权限管理">&nbsp;&nbsp;&nbsp; 权限管理</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3943" class="ax_default box_2">
          <div id="u3943_div" class=""></div>
          <div id="u3943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3944" class="ax_default _三级标题">
          <div id="u3944_div" class=""></div>
          <div id="u3944_text" class="text ">
            <p><span style="text-decoration:none;">角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3945" class="ax_default _三级标题">
          <div id="u3945_div" class=""></div>
          <div id="u3945_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3946" class="ax_default" data-left="61" data-top="152" data-width="100" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3947" class="ax_default box_1">
          <div id="u3947_div" class=""></div>
          <div id="u3947_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3948" class="ax_default label">
          <div id="u3948_div" class=""></div>
          <div id="u3948_text" class="text ">
            <p><span style="text-decoration:none;">添加用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3949" class="ax_default label">
        <div id="u3949_div" class=""></div>
        <div id="u3949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3950" class="ax_default line">
        <img id="u3950_img" class="img " src="images/03权限管理_角色管理/u3576.svg"/>
        <div id="u3950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3951" class="ax_default _三级标题">
        <div id="u3951_div" class=""></div>
        <div id="u3951_text" class="text ">
          <p><span style="text-decoration:none;">角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3952" class="ax_default box_1">
        <div id="u3952_div" class=""></div>
        <div id="u3952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3953" class="ax_default" data-left="60" data-top="198" data-width="1259" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3954" class="ax_default box_3">
          <div id="u3954_div" class=""></div>
          <div id="u3954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3955" class="ax_default label">
          <div id="u3955_div" class=""></div>
          <div id="u3955_text" class="text ">
            <p><span style="text-decoration:none;">用户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3956" class="ax_default label">
          <div id="u3956_div" class=""></div>
          <div id="u3956_text" class="text ">
            <p><span style="text-decoration:none;">用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3957" class="ax_default label">
          <div id="u3957_div" class=""></div>
          <div id="u3957_text" class="text ">
            <p><span style="text-decoration:none;">用户电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3958" class="ax_default label">
          <div id="u3958_div" class=""></div>
          <div id="u3958_text" class="text ">
            <p><span style="text-decoration:none;">用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3959" class="ax_default label">
          <div id="u3959_div" class=""></div>
          <div id="u3959_text" class="text ">
            <p><span style="text-decoration:none;">用户所属组织</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3960" class="ax_default label">
          <div id="u3960_div" class=""></div>
          <div id="u3960_text" class="text ">
            <p><span style="text-decoration:none;">用户权限</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3961" class="ax_default" data-left="60" data-top="236" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u3962" class="ax_default" data-left="60" data-top="236" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u3963" class="ax_default box_3">
            <div id="u3963_div" class=""></div>
            <div id="u3963_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3964" class="ax_default label">
            <div id="u3964_div" class=""></div>
            <div id="u3964_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3965" class="ax_default label">
            <div id="u3965_div" class=""></div>
            <div id="u3965_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3966" class="ax_default label">
            <div id="u3966_div" class=""></div>
            <div id="u3966_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3967" class="ax_default label">
            <div id="u3967_div" class=""></div>
            <div id="u3967_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3968" class="ax_default label">
            <div id="u3968_div" class=""></div>
            <div id="u3968_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3969" class="ax_default label">
            <div id="u3969_div" class=""></div>
            <div id="u3969_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3970" class="ax_default" data-left="255" data-top="198" data-width="708" data-height="504">

        <!-- Unnamed (垂直线) -->
        <div id="u3971" class="ax_default line">
          <img id="u3971_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
          <div id="u3971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3972" class="ax_default line">
          <img id="u3972_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
          <div id="u3972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3973" class="ax_default line">
          <img id="u3973_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
          <div id="u3973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3974" class="ax_default line">
          <img id="u3974_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
          <div id="u3974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3975" class="ax_default line">
          <img id="u3975_img" class="img " src="images/01工厂模型_设备状态/u1474.svg"/>
          <div id="u3975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3976" class="ax_default" data-left="60" data-top="294" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u3977" class="ax_default" data-left="60" data-top="294" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u3978" class="ax_default box_3">
            <div id="u3978_div" class=""></div>
            <div id="u3978_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3979" class="ax_default label">
            <img id="u3979_img" class="img " src="images/03权限管理_用户管理/u3835.svg"/>
            <div id="u3979_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3980" class="ax_default label">
            <div id="u3980_div" class=""></div>
            <div id="u3980_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3981" class="ax_default label">
            <div id="u3981_div" class=""></div>
            <div id="u3981_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3982" class="ax_default label">
            <div id="u3982_div" class=""></div>
            <div id="u3982_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3983" class="ax_default label">
            <div id="u3983_div" class=""></div>
            <div id="u3983_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3984" class="ax_default label">
            <div id="u3984_div" class=""></div>
            <div id="u3984_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3985" class="ax_default" data-left="60" data-top="352" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u3986" class="ax_default" data-left="60" data-top="352" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u3987" class="ax_default box_3">
            <div id="u3987_div" class=""></div>
            <div id="u3987_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3988" class="ax_default label">
            <div id="u3988_div" class=""></div>
            <div id="u3988_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3989" class="ax_default label">
            <div id="u3989_div" class=""></div>
            <div id="u3989_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3990" class="ax_default label">
            <div id="u3990_div" class=""></div>
            <div id="u3990_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3991" class="ax_default label">
            <div id="u3991_div" class=""></div>
            <div id="u3991_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3992" class="ax_default label">
            <div id="u3992_div" class=""></div>
            <div id="u3992_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3993" class="ax_default label">
            <div id="u3993_div" class=""></div>
            <div id="u3993_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3994" class="ax_default" data-left="60" data-top="410" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u3995" class="ax_default" data-left="60" data-top="410" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u3996" class="ax_default box_3">
            <div id="u3996_div" class=""></div>
            <div id="u3996_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3997" class="ax_default label">
            <img id="u3997_img" class="img " src="images/03权限管理_用户管理/u3835.svg"/>
            <div id="u3997_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3998" class="ax_default label">
            <div id="u3998_div" class=""></div>
            <div id="u3998_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3999" class="ax_default label">
            <div id="u3999_div" class=""></div>
            <div id="u3999_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4000" class="ax_default label">
            <div id="u4000_div" class=""></div>
            <div id="u4000_text" class="text ">
              <p><span style="text-decoration:none;">角色B</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4001" class="ax_default label">
            <div id="u4001_div" class=""></div>
            <div id="u4001_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4002" class="ax_default label">
            <div id="u4002_div" class=""></div>
            <div id="u4002_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型（查看）&nbsp; </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4003" class="ax_default primary_button">
        <div id="u4003_div" class=""></div>
        <div id="u4003_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4004" class="ax_default" data-left="1023" data-top="153" data-width="220" data-height="30">

        <!-- Unnamed (组 合) -->
        <div id="u4005" class="ax_default" data-left="1023" data-top="153" data-width="220" data-height="30">

          <!-- Unnamed (文本框) -->
          <div id="u4006" class="ax_default text_field">
            <div id="u4006_div" class=""></div>
            <input id="u4006_input" type="text" value="&nbsp;" class="u4006_input"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4007" class="ax_default icon">
            <img id="u4007_img" class="img " src="images/01工厂模型_设备信息/u65.svg"/>
            <div id="u4007_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4008" class="ax_default label">
          <div id="u4008_div" class=""></div>
          <div id="u4008_text" class="text ">
            <p><span style="text-decoration:none;">请输入关键字...</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4009" class="ax_default" data-left="60" data-top="468" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u4010" class="ax_default" data-left="60" data-top="468" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u4011" class="ax_default box_3">
            <div id="u4011_div" class=""></div>
            <div id="u4011_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4012" class="ax_default label">
            <div id="u4012_div" class=""></div>
            <div id="u4012_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4013" class="ax_default label">
            <div id="u4013_div" class=""></div>
            <div id="u4013_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4014" class="ax_default label">
            <div id="u4014_div" class=""></div>
            <div id="u4014_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4015" class="ax_default label">
            <div id="u4015_div" class=""></div>
            <div id="u4015_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4016" class="ax_default label">
            <div id="u4016_div" class=""></div>
            <div id="u4016_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4017" class="ax_default label">
            <div id="u4017_div" class=""></div>
            <div id="u4017_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4018" class="ax_default" data-left="60" data-top="526" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u4019" class="ax_default" data-left="60" data-top="526" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u4020" class="ax_default box_3">
            <div id="u4020_div" class=""></div>
            <div id="u4020_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4021" class="ax_default label">
            <img id="u4021_img" class="img " src="images/03权限管理_用户管理/u3835.svg"/>
            <div id="u4021_text" class="text ">
              <p><span style="text-decoration:none;">江枫莲</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4022" class="ax_default label">
            <div id="u4022_div" class=""></div>
            <div id="u4022_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4023" class="ax_default label">
            <div id="u4023_div" class=""></div>
            <div id="u4023_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4024" class="ax_default label">
            <div id="u4024_div" class=""></div>
            <div id="u4024_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4025" class="ax_default label">
            <div id="u4025_div" class=""></div>
            <div id="u4025_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4026" class="ax_default label">
            <div id="u4026_div" class=""></div>
            <div id="u4026_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4027" class="ax_default" data-left="60" data-top="584" data-width="1259" data-height="58">

        <!-- Unnamed (组 合) -->
        <div id="u4028" class="ax_default" data-left="60" data-top="584" data-width="1259" data-height="58">

          <!-- Unnamed (矩形) -->
          <div id="u4029" class="ax_default box_3">
            <div id="u4029_div" class=""></div>
            <div id="u4029_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4030" class="ax_default label">
            <div id="u4030_div" class=""></div>
            <div id="u4030_text" class="text ">
              <p><span style="text-decoration:none;">沐子李</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4031" class="ax_default label">
            <div id="u4031_div" class=""></div>
            <div id="u4031_text" class="text ">
              <p><span style="text-decoration:none;">234567892</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4032" class="ax_default label">
            <div id="u4032_div" class=""></div>
            <div id="u4032_text" class="text ">
              <p><span style="text-decoration:none;">研发部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4033" class="ax_default label">
            <div id="u4033_div" class=""></div>
            <div id="u4033_text" class="text ">
              <p><span style="text-decoration:none;">角色A</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4034" class="ax_default label">
            <div id="u4034_div" class=""></div>
            <div id="u4034_text" class="text ">
              <p><span style="text-decoration:none;">13587654278</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4035" class="ax_default label">
            <div id="u4035_div" class=""></div>
            <div id="u4035_text" class="text ">
              <p><span style="text-decoration:none;">工厂模型 （查看、编辑） </span></p><p><span style="text-decoration:none;">设备监控 （我的设备、设备报表）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4036" class="ax_default" data-left="1011" data-top="677" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u4037" class="ax_default" data-left="1291" data-top="677" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4038" class="ax_default box_1">
            <div id="u4038_div" class=""></div>
            <div id="u4038_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4039" class="ax_default icon">
            <img id="u4039_img" class="img " src="images/01工厂模型_设备状态/u1330.svg"/>
            <div id="u4039_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4040" class="ax_default" data-left="1251" data-top="677" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4041" class="ax_default box_1">
            <div id="u4041_div" class=""></div>
            <div id="u4041_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4042" class="ax_default label">
            <div id="u4042_div" class=""></div>
            <div id="u4042_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4043" class="ax_default" data-left="1211" data-top="677" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4044" class="ax_default box_1">
            <div id="u4044_div" class=""></div>
            <div id="u4044_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4045" class="ax_default label">
            <div id="u4045_div" class=""></div>
            <div id="u4045_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4046" class="ax_default" data-left="1171" data-top="677" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4047" class="ax_default box_1">
            <div id="u4047_div" class=""></div>
            <div id="u4047_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4048" class="ax_default label">
            <div id="u4048_div" class=""></div>
            <div id="u4048_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4049" class="ax_default" data-left="1131" data-top="678" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4050" class="ax_default box_1">
            <div id="u4050_div" class=""></div>
            <div id="u4050_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4051" class="ax_default label">
            <div id="u4051_div" class=""></div>
            <div id="u4051_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4052" class="ax_default" data-left="1091" data-top="678" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4053" class="ax_default box_1">
            <div id="u4053_div" class=""></div>
            <div id="u4053_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4054" class="ax_default label">
            <div id="u4054_div" class=""></div>
            <div id="u4054_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4055" class="ax_default" data-left="1051" data-top="678" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4056" class="ax_default box_1">
            <div id="u4056_div" class=""></div>
            <div id="u4056_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4057" class="ax_default label">
            <div id="u4057_div" class=""></div>
            <div id="u4057_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4058" class="ax_default" data-left="1011" data-top="678" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4059" class="ax_default box_1">
            <div id="u4059_div" class=""></div>
            <div id="u4059_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4060" class="ax_default label">
            <div id="u4060_div" class=""></div>
            <div id="u4060_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4061" class="ax_default box_2">
        <div id="u4061_div" class=""></div>
        <div id="u4061_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4062" class="ax_default" data-left="347" data-top="197" data-width="705" data-height="406">

        <!-- Unnamed (矩形) -->
        <div id="u4063" class="ax_default box_1">
          <div id="u4063_div" class=""></div>
          <div id="u4063_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4064" class="ax_default _三级标题">
          <div id="u4064_div" class=""></div>
          <div id="u4064_text" class="text ">
            <p><span style="text-decoration:none;">添加用户</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u4065" class="ax_default line">
          <img id="u4065_img" class="img " src="images/03用户管理_添加用户/u4065.svg"/>
          <div id="u4065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4066" class="ax_default icon">
          <img id="u4066_img" class="img " src="images/设备监控_设备参数_弹窗/u2505.svg"/>
          <div id="u4066_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4067" class="ax_default" data-left="772" data-top="282" data-width="248" data-height="34">

          <!-- Unnamed (组 合) -->
          <div id="u4068" class="ax_default" data-left="772" data-top="282" data-width="248" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u4069" class="ax_default label">
              <div id="u4069_div" class=""></div>
              <div id="u4069_text" class="text ">
                <p><span style="text-decoration:none;">用户电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4070" class="ax_default text_field">
              <div id="u4070_div" class=""></div>
              <input id="u4070_input" type="text" value="" class="u4070_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4071" class="ax_default" data-left="390" data-top="347" data-width="100" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u4072" class="ax_default label">
            <div id="u4072_div" class=""></div>
            <div id="u4072_text" class="text ">
              <p><span style="text-decoration:none;">用户角色：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4073" class="ax_default" data-left="390" data-top="282" data-width="248" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u4074" class="ax_default label">
            <div id="u4074_div" class=""></div>
            <div id="u4074_text" class="text ">
              <p><span style="text-decoration:none;">用户名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4075" class="ax_default text_field">
            <div id="u4075_div" class=""></div>
            <input id="u4075_input" type="text" value="" class="u4075_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4076" class="ax_default" data-left="771" data-top="336" data-width="249" data-height="34">

          <!-- Unnamed (组 合) -->
          <div id="u4077" class="ax_default" data-left="771" data-top="336" data-width="249" data-height="34">

            <!-- Unnamed (矩形) -->
            <div id="u4078" class="ax_default label">
              <div id="u4078_div" class=""></div>
              <div id="u4078_text" class="text ">
                <p><span style="text-decoration:none;">所属组织：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4079" class="ax_default text_field">
              <div id="u4079_div" class=""></div>
              <input id="u4079_input" type="text" value="" class="u4079_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4080" class="ax_default" data-left="399" data-top="390" data-width="239" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u4081" class="ax_default label">
            <div id="u4081_div" class=""></div>
            <div id="u4081_text" class="text ">
              <p><span style="text-decoration:none;">放权人：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4082" class="ax_default text_field">
            <div id="u4082_div" class=""></div>
            <input id="u4082_input" type="text" value="" class="u4082_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4083" class="ax_default" data-left="948" data-top="536" data-width="76" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4084" class="ax_default primary_button">
            <div id="u4084_div" class=""></div>
            <div id="u4084_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4085" class="ax_default label">
            <div id="u4085_div" class=""></div>
            <div id="u4085_text" class="text ">
              <p><span style="text-decoration:none;">添加</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4086" class="ax_default" data-left="768" data-top="390" data-width="252" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u4087" class="ax_default label">
            <div id="u4087_div" class=""></div>
            <div id="u4087_text" class="text ">
              <p><span style="text-decoration:none;">放权时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4088" class="ax_default text_field">
            <div id="u4088_div" class=""></div>
            <input id="u4088_input" type="text" value="" class="u4088_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4089" class="ax_default" data-left="386" data-top="444" data-width="252" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u4090" class="ax_default label">
            <div id="u4090_div" class=""></div>
            <div id="u4090_text" class="text ">
              <p><span style="text-decoration:none;">关闭权限：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4091" class="ax_default text_field">
            <div id="u4091_div" class=""></div>
            <input id="u4091_input" type="text" value="" class="u4091_input"/>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4092" class="ax_default droplist">
          <div id="u4092_div" class=""></div>
          <select id="u4092_input" class="u4092_input">
            <option class="u4092_input_option" value="    角色A">&nbsp;&nbsp;&nbsp; 角色A</option>
            <option class="u4092_input_option" selected value="    角色B">&nbsp;&nbsp;&nbsp; 角色B</option>
            <option class="u4092_input_option" value="    角色C">&nbsp;&nbsp;&nbsp; 角色C</option>
          </select>
        </div>

        <!-- Unnamed (线) -->
        <div id="u4093" class="ax_default line">
          <img id="u4093_img" class="img " src="images/03用户管理_添加用户/u4093.svg"/>
          <div id="u4093_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4094" class="ax_default" data-left="862" data-top="536" data-width="76" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4095" class="ax_default primary_button">
            <div id="u4095_div" class=""></div>
            <div id="u4095_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4096" class="ax_default label">
            <div id="u4096_div" class=""></div>
            <div id="u4096_text" class="text ">
              <p><span style="text-decoration:none;">取消</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
