﻿<!DOCTYPE html>
<html>
  <head>
    <title>03权限管理_角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03权限管理_角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03权限管理_角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3543" class="ax_default box_1">
        <div id="u3543_div" class=""></div>
        <div id="u3543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3544" class="ax_default box_1">
        <div id="u3544_div" class=""></div>
        <div id="u3544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3545" class="ax_default box_1">
        <div id="u3545_div" class=""></div>
        <div id="u3545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3546" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3547" class="ax_default box_2">
          <div id="u3547_div" class=""></div>
          <div id="u3547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3548" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3549" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3550" class="ax_default ellipse">
              <img id="u3550_img" class="img " src="images/首页/u34.svg"/>
              <div id="u3550_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3551" class="ax_default label">
              <div id="u3551_div" class=""></div>
              <div id="u3551_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3552" class="ax_default icon">
              <img id="u3552_img" class="img " src="images/首页/u36.svg"/>
              <div id="u3552_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3553" class="ax_default label">
              <div id="u3553_div" class=""></div>
              <div id="u3553_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3554" class="ax_default box_2">
            <div id="u3554_div" class=""></div>
            <div id="u3554_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3555" class="ax_default icon">
            <img id="u3555_img" class="img " src="images/首页/u39.svg"/>
            <div id="u3555_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3556" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u3557" class="ax_default box_2">
            <div id="u3557_div" class=""></div>
            <div id="u3557_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3558" class="ax_default _三级标题">
            <div id="u3558_div" class=""></div>
            <div id="u3558_text" class="text ">
              <p><span style="text-decoration:none;">重庆机电智能云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3559" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u3560" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u3561" class="ax_default ellipse">
                <img id="u3561_img" class="img " src="images/首页/u34.svg"/>
                <div id="u3561_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3562" class="ax_default label">
                <div id="u3562_div" class=""></div>
                <div id="u3562_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3563" class="ax_default icon">
                <img id="u3563_img" class="img " src="images/首页/u36.svg"/>
                <div id="u3563_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3564" class="ax_default label">
                <div id="u3564_div" class=""></div>
                <div id="u3564_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3565" class="ax_default box_2">
              <div id="u3565_div" class=""></div>
              <div id="u3565_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3566" class="ax_default icon">
              <img id="u3566_img" class="img " src="images/首页/u39.svg"/>
              <div id="u3566_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3567" class="ax_default droplist">
          <div id="u3567_div" class=""></div>
          <select id="u3567_input" class="u3567_input">
            <option class="u3567_input_option" value="    首页">&nbsp;&nbsp;&nbsp; 首页</option>
            <option class="u3567_input_option" value="    工厂模型">&nbsp;&nbsp;&nbsp; 工厂模型</option>
            <option class="u3567_input_option" value="    设备监控">&nbsp;&nbsp;&nbsp; 设备监控</option>
            <option class="u3567_input_option" selected value="    权限管理">&nbsp;&nbsp;&nbsp; 权限管理</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3568" class="ax_default box_2">
          <div id="u3568_div" class=""></div>
          <div id="u3568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3569" class="ax_default _三级标题">
          <div id="u3569_div" class=""></div>
          <div id="u3569_text" class="text ">
            <p><span style="text-decoration:none;">角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3570" class="ax_default _三级标题">
          <div id="u3570_div" class=""></div>
          <div id="u3570_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3571" class="ax_default _三级标题">
          <div id="u3571_div" class=""></div>
          <div id="u3571_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3572" class="ax_default" data-left="61" data-top="152" data-width="100" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3573" class="ax_default box_1">
          <div id="u3573_div" class=""></div>
          <div id="u3573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3574" class="ax_default label">
          <div id="u3574_div" class=""></div>
          <div id="u3574_text" class="text ">
            <p><span style="text-decoration:none;">添加角色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default label">
        <div id="u3575_div" class=""></div>
        <div id="u3575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3576" class="ax_default line">
        <img id="u3576_img" class="img " src="images/03权限管理_角色管理/u3576.svg"/>
        <div id="u3576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3577" class="ax_default _三级标题">
        <div id="u3577_div" class=""></div>
        <div id="u3577_text" class="text ">
          <p><span style="text-decoration:none;">角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3578" class="ax_default" data-left="61" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u3579" class="ax_default box_1">
          <div id="u3579_div" class=""></div>
          <div id="u3579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3580" class="ax_default box_3">
          <div id="u3580_div" class=""></div>
          <div id="u3580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3581" class="ax_default label">
          <div id="u3581_div" class=""></div>
          <div id="u3581_text" class="text ">
            <p><span style="text-decoration:none;">角色A</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3582" class="ax_default label">
          <div id="u3582_div" class=""></div>
          <div id="u3582_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3583" class="ax_default line">
          <img id="u3583_img" class="img " src="images/03权限管理_角色管理/u3583.svg"/>
          <div id="u3583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3584" class="ax_default label">
          <div id="u3584_div" class=""></div>
          <div id="u3584_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3585" class="ax_default line">
          <img id="u3585_img" class="img " src="images/03权限管理_角色管理/u3585.svg"/>
          <div id="u3585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3586" class="ax_default" data-left="381" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u3587" class="ax_default box_1">
          <div id="u3587_div" class=""></div>
          <div id="u3587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3588" class="ax_default box_3">
          <div id="u3588_div" class=""></div>
          <div id="u3588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3589" class="ax_default label">
          <div id="u3589_div" class=""></div>
          <div id="u3589_text" class="text ">
            <p><span style="text-decoration:none;">角色B</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3590" class="ax_default label">
          <div id="u3590_div" class=""></div>
          <div id="u3590_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （编辑）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3591" class="ax_default line">
          <img id="u3591_img" class="img " src="images/03权限管理_角色管理/u3583.svg"/>
          <div id="u3591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3592" class="ax_default label">
          <div id="u3592_div" class=""></div>
          <div id="u3592_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3593" class="ax_default label">
          <div id="u3593_div" class=""></div>
          <div id="u3593_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 用户管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3594" class="ax_default line">
          <img id="u3594_img" class="img " src="images/03权限管理_角色管理/u3594.svg"/>
          <div id="u3594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3595" class="ax_default line">
          <img id="u3595_img" class="img " src="images/03权限管理_角色管理/u3595.svg"/>
          <div id="u3595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3596" class="ax_default" data-left="701" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u3597" class="ax_default box_1">
          <div id="u3597_div" class=""></div>
          <div id="u3597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3598" class="ax_default box_3">
          <div id="u3598_div" class=""></div>
          <div id="u3598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3599" class="ax_default label">
          <div id="u3599_div" class=""></div>
          <div id="u3599_text" class="text ">
            <p><span style="text-decoration:none;">角色C</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3600" class="ax_default label">
          <div id="u3600_div" class=""></div>
          <div id="u3600_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （编辑）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3601" class="ax_default line">
          <img id="u3601_img" class="img " src="images/03权限管理_角色管理/u3583.svg"/>
          <div id="u3601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3602" class="ax_default label">
          <div id="u3602_div" class=""></div>
          <div id="u3602_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3603" class="ax_default label">
          <div id="u3603_div" class=""></div>
          <div id="u3603_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 用户管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3604" class="ax_default line">
          <img id="u3604_img" class="img " src="images/03权限管理_角色管理/u3594.svg"/>
          <div id="u3604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3605" class="ax_default line">
          <img id="u3605_img" class="img " src="images/03权限管理_角色管理/u3595.svg"/>
          <div id="u3605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3606" class="ax_default" data-left="1021" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u3607" class="ax_default box_1">
          <div id="u3607_div" class=""></div>
          <div id="u3607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3608" class="ax_default box_3">
          <div id="u3608_div" class=""></div>
          <div id="u3608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3609" class="ax_default label">
          <div id="u3609_div" class=""></div>
          <div id="u3609_text" class="text ">
            <p><span style="text-decoration:none;">角色D</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3610" class="ax_default label">
          <div id="u3610_div" class=""></div>
          <div id="u3610_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （编辑）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3611" class="ax_default line">
          <img id="u3611_img" class="img " src="images/03权限管理_角色管理/u3583.svg"/>
          <div id="u3611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3612" class="ax_default label">
          <div id="u3612_div" class=""></div>
          <div id="u3612_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3613" class="ax_default label">
          <div id="u3613_div" class=""></div>
          <div id="u3613_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 用户管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3614" class="ax_default line">
          <img id="u3614_img" class="img " src="images/03权限管理_角色管理/u3594.svg"/>
          <div id="u3614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3615" class="ax_default line">
          <img id="u3615_img" class="img " src="images/03权限管理_角色管理/u3595.svg"/>
          <div id="u3615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
