﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_报警信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_报警信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_报警信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2602" class="ax_default box_1">
        <div id="u2602_div" class=""></div>
        <div id="u2602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2603" class="ax_default box_1">
        <div id="u2603_div" class=""></div>
        <div id="u2603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2604" class="ax_default box_1">
        <div id="u2604_div" class=""></div>
        <div id="u2604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2605" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2606" class="ax_default text_field">
          <div id="u2606_div" class=""></div>
          <input id="u2606_input" type="text" value="&nbsp; 请输入关键字" class="u2606_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2607" class="ax_default icon">
          <img id="u2607_img" class="img " src="images/01工厂模型_设备信息/u65.svg"/>
          <div id="u2607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2608" class="ax_default line">
        <img id="u2608_img" class="img " src="images/01工厂模型_设备信息/u67.svg"/>
        <div id="u2608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default box_1">
        <div id="u2609_div" class=""></div>
        <div id="u2609_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2610" class="ax_default line">
        <img id="u2610_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
        <div id="u2610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2611" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2612" class="ax_default box_2">
          <div id="u2612_div" class=""></div>
          <div id="u2612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2613" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u2614" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u2615" class="ax_default ellipse">
              <img id="u2615_img" class="img " src="images/首页/u34.svg"/>
              <div id="u2615_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2616" class="ax_default label">
              <div id="u2616_div" class=""></div>
              <div id="u2616_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2617" class="ax_default icon">
              <img id="u2617_img" class="img " src="images/首页/u36.svg"/>
              <div id="u2617_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2618" class="ax_default label">
              <div id="u2618_div" class=""></div>
              <div id="u2618_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2619" class="ax_default box_2">
            <div id="u2619_div" class=""></div>
            <div id="u2619_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2620" class="ax_default icon">
            <img id="u2620_img" class="img " src="images/首页/u39.svg"/>
            <div id="u2620_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2621" class="ax_default icon">
        <img id="u2621_img" class="img " src="images/设备监控_设备oee/u2018.svg"/>
        <div id="u2621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2622" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2623" class="ax_default box_2">
          <div id="u2623_div" class=""></div>
          <div id="u2623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2624" class="ax_default _三级标题">
          <div id="u2624_div" class=""></div>
          <div id="u2624_text" class="text ">
            <p><span style="text-decoration:none;">重庆机电智能云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2625" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u2626" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u2627" class="ax_default ellipse">
              <img id="u2627_img" class="img " src="images/首页/u34.svg"/>
              <div id="u2627_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2628" class="ax_default label">
              <div id="u2628_div" class=""></div>
              <div id="u2628_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2629" class="ax_default icon">
              <img id="u2629_img" class="img " src="images/首页/u36.svg"/>
              <div id="u2629_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2630" class="ax_default label">
              <div id="u2630_div" class=""></div>
              <div id="u2630_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2631" class="ax_default box_2">
            <div id="u2631_div" class=""></div>
            <div id="u2631_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2632" class="ax_default icon">
            <img id="u2632_img" class="img " src="images/首页/u39.svg"/>
            <div id="u2632_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2633" class="ax_default droplist">
        <div id="u2633_div" class=""></div>
        <select id="u2633_input" class="u2633_input">
          <option class="u2633_input_option" value="    首页">&nbsp;&nbsp;&nbsp; 首页</option>
          <option class="u2633_input_option" selected value="    工厂模型">&nbsp;&nbsp;&nbsp; 工厂模型</option>
          <option class="u2633_input_option" value="    设备监控">&nbsp;&nbsp;&nbsp; 设备监控</option>
          <option class="u2633_input_option" value="    权限管理">&nbsp;&nbsp;&nbsp; 权限管理</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default box_2">
        <div id="u2634_div" class=""></div>
        <div id="u2634_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2635" class="ax_default _三级标题">
        <div id="u2635_div" class=""></div>
        <div id="u2635_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2636" class="ax_default" data-left="288" data-top="101" data-width="756" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2637" class="ax_default label">
          <div id="u2637_div" class=""></div>
          <div id="u2637_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2638" class="ax_default box_2">
          <div id="u2638_div" class=""></div>
          <div id="u2638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2639" class="ax_default label">
          <div id="u2639_div" class=""></div>
          <div id="u2639_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2640" class="ax_default label">
          <div id="u2640_div" class=""></div>
          <div id="u2640_text" class="text ">
            <p><span style="text-decoration:none;">设备参数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2641" class="ax_default label">
          <div id="u2641_div" class=""></div>
          <div id="u2641_text" class="text ">
            <p><span style="text-decoration:none;">工单信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2642" class="ax_default label">
          <div id="u2642_div" class=""></div>
          <div id="u2642_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2643" class="ax_default label">
          <div id="u2643_div" class=""></div>
          <div id="u2643_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2644" class="ax_default" data-left="283" data-top="158" data-width="1033" data-height="341">

        <!-- Unnamed (矩形) -->
        <div id="u2645" class="ax_default _三级标题">
          <div id="u2645_div" class=""></div>
          <div id="u2645_text" class="text ">
            <p><span style="text-decoration:none;">筒仓贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2646" class="ax_default label">
          <div id="u2646_div" class=""></div>
          <div id="u2646_text" class="text ">
            <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2647" class="ax_default" data-left="283" data-top="235" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2648" class="ax_default box_1">
            <div id="u2648_div" class=""></div>
            <div id="u2648_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2649" class="ax_default _三级标题">
            <div id="u2649_div" class=""></div>
            <div id="u2649_text" class="text ">
              <p><span style="text-decoration:none;">基本信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2650" class="ax_default" data-left="308" data-top="302" data-width="911" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u2651" class="ax_default label">
            <div id="u2651_div" class=""></div>
            <div id="u2651_text" class="text ">
              <p><span style="text-decoration:none;">设备描述：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2652" class="ax_default label">
            <div id="u2652_div" class=""></div>
            <div id="u2652_text" class="text ">
              <p><span style="text-decoration:none;">贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2653" class="ax_default label">
            <div id="u2653_div" class=""></div>
            <div id="u2653_text" class="text ">
              <p><span style="text-decoration:none;">设备总称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2654" class="ax_default label">
            <div id="u2654_div" class=""></div>
            <div id="u2654_text" class="text ">
              <p><span style="text-decoration:none;">工业仪表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2655" class="ax_default label">
            <div id="u2655_div" class=""></div>
            <div id="u2655_text" class="text ">
              <p><span style="text-decoration:none;">设备类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2656" class="ax_default label">
            <div id="u2656_div" class=""></div>
            <div id="u2656_text" class="text ">
              <p><span style="text-decoration:none;">称重仪表仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2657" class="ax_default label">
            <div id="u2657_div" class=""></div>
            <div id="u2657_text" class="text ">
              <p><span style="text-decoration:none;">设备型号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2658" class="ax_default label">
            <div id="u2658_div" class=""></div>
            <div id="u2658_text" class="text ">
              <p><span style="text-decoration:none;">SVSS00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2659" class="ax_default" data-left="308" data-top="427" data-width="894" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u2660" class="ax_default label">
            <div id="u2660_div" class=""></div>
            <div id="u2660_text" class="text ">
              <p><span style="text-decoration:none;">额定功率：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2661" class="ax_default label">
            <div id="u2661_div" class=""></div>
            <div id="u2661_text" class="text ">
              <p><span style="text-decoration:none;">100KW</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2662" class="ax_default label">
            <div id="u2662_div" class=""></div>
            <div id="u2662_text" class="text ">
              <p><span style="text-decoration:none;">设备编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2663" class="ax_default label">
            <div id="u2663_div" class=""></div>
            <div id="u2663_text" class="text ">
              <p><span style="text-decoration:none;">23456789</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2664" class="ax_default label">
            <div id="u2664_div" class=""></div>
            <div id="u2664_text" class="text ">
              <p><span style="text-decoration:none;">投递日期：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2665" class="ax_default label">
            <div id="u2665_div" class=""></div>
            <div id="u2665_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2666" class="ax_default label">
            <div id="u2666_div" class=""></div>
            <div id="u2666_text" class="text ">
              <p><span style="text-decoration:none;">电源类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2667" class="ax_default label">
            <div id="u2667_div" class=""></div>
            <div id="u2667_text" class="text ">
              <p><span style="text-decoration:none;">类型1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2668" class="ax_default" data-left="298" data-top="482" data-width="921" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u2669" class="ax_default label">
            <div id="u2669_div" class=""></div>
            <div id="u2669_text" class="text ">
              <p><span style="text-decoration:none;">传感器规格：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2670" class="ax_default label">
            <div id="u2670_div" class=""></div>
            <div id="u2670_text" class="text ">
              <p><span style="text-decoration:none;">贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2671" class="ax_default label">
            <div id="u2671_div" class=""></div>
            <div id="u2671_text" class="text ">
              <p><span style="text-decoration:none;">传感器数量：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2672" class="ax_default label">
            <div id="u2672_div" class=""></div>
            <div id="u2672_text" class="text ">
              <p><span style="text-decoration:none;">工业仪表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2673" class="ax_default label">
            <div id="u2673_div" class=""></div>
            <div id="u2673_text" class="text ">
              <p><span style="text-decoration:none;">传感器电压：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2674" class="ax_default label">
            <div id="u2674_div" class=""></div>
            <div id="u2674_text" class="text ">
              <p><span style="text-decoration:none;">称重仪表仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2675" class="ax_default label">
            <div id="u2675_div" class=""></div>
            <div id="u2675_text" class="text ">
              <p><span style="text-decoration:none;">A/D转换类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2676" class="ax_default label">
            <div id="u2676_div" class=""></div>
            <div id="u2676_text" class="text ">
              <p><span style="text-decoration:none;">SVSS00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2677" class="ax_default" data-left="283" data-top="356" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2678" class="ax_default box_1">
            <div id="u2678_div" class=""></div>
            <div id="u2678_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2679" class="ax_default _三级标题">
            <div id="u2679_div" class=""></div>
            <div id="u2679_text" class="text ">
              <p><span style="text-decoration:none;">机器设备参数</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2680" class="ax_default" data-left="1" data-top="109" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u2681" class="ax_default" data-left="1" data-top="109" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2682" class="ax_default box_2">
            <div id="u2682_div" class=""></div>
            <div id="u2682_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2683" class="ax_default label">
            <div id="u2683_div" class=""></div>
            <div id="u2683_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2684" class="ax_default line">
            <img id="u2684_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2684_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2685" class="ax_default icon">
            <img id="u2685_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
            <div id="u2685_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2686" class="ax_default icon">
            <img id="u2686_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u2686_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2687" class="ax_default" data-left="1" data-top="150" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2688" class="ax_default box_2">
            <div id="u2688_div" class=""></div>
            <div id="u2688_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2689" class="ax_default label">
            <div id="u2689_div" class=""></div>
            <div id="u2689_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2690" class="ax_default icon">
            <img id="u2690_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
            <div id="u2690_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2691" class="ax_default line">
            <img id="u2691_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2691_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2692" class="ax_default" data-left="1" data-top="233" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2693" class="ax_default box_2">
            <div id="u2693_div" class=""></div>
            <div id="u2693_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2694" class="ax_default label">
            <div id="u2694_div" class=""></div>
            <div id="u2694_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2695" class="ax_default line">
            <img id="u2695_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2695_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2696" class="ax_default" data-left="1" data-top="275" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2697" class="ax_default box_2">
            <div id="u2697_div" class=""></div>
            <div id="u2697_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2698" class="ax_default label">
            <div id="u2698_div" class=""></div>
            <div id="u2698_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2699" class="ax_default line">
            <img id="u2699_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2699_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2700" class="ax_default" data-left="1" data-top="317" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2701" class="ax_default box_2">
            <div id="u2701_div" class=""></div>
            <div id="u2701_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2702" class="ax_default label">
            <div id="u2702_div" class=""></div>
            <div id="u2702_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2703" class="ax_default line">
            <img id="u2703_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2703_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2704" class="ax_default" data-left="1" data-top="359" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u2705" class="ax_default" data-left="1" data-top="359" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2706" class="ax_default box_2">
              <div id="u2706_div" class=""></div>
              <div id="u2706_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2707" class="ax_default label">
              <div id="u2707_div" class=""></div>
              <div id="u2707_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2708" class="ax_default icon">
              <img id="u2708_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u2708_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2709" class="ax_default icon">
              <img id="u2709_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u2709_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2710" class="ax_default" data-left="1" data-top="401" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2711" class="ax_default box_2">
              <div id="u2711_div" class=""></div>
              <div id="u2711_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2712" class="ax_default label">
              <div id="u2712_div" class=""></div>
              <div id="u2712_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2713" class="ax_default icon">
              <img id="u2713_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u2713_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2714" class="ax_default icon">
              <img id="u2714_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u2714_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2715" class="ax_default" data-left="1" data-top="443" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2716" class="ax_default box_2">
              <div id="u2716_div" class=""></div>
              <div id="u2716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2717" class="ax_default label">
              <div id="u2717_div" class=""></div>
              <div id="u2717_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2718" class="ax_default icon">
              <img id="u2718_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u2718_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2719" class="ax_default icon">
              <img id="u2719_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u2719_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2720" class="ax_default" data-left="1" data-top="192" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2721" class="ax_default box_2">
            <div id="u2721_div" class=""></div>
            <div id="u2721_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2722" class="ax_default label">
            <div id="u2722_div" class=""></div>
            <div id="u2722_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2723" class="ax_default icon">
            <img id="u2723_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u2723_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2724" class="ax_default _三级标题">
        <div id="u2724_div" class=""></div>
        <div id="u2724_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default _三级标题">
        <div id="u2725_div" class=""></div>
        <div id="u2725_text" class="text ">
          <p><span style="text-decoration:none;">设备报警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2726" class="ax_default _三级标题">
        <div id="u2726_div" class=""></div>
        <div id="u2726_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
