﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_资产状态历史</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_资产状态历史/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_资产状态历史/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default box_1">
        <div id="u2953_div" class=""></div>
        <div id="u2953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2954" class="ax_default box_1">
        <div id="u2954_div" class=""></div>
        <div id="u2954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default box_1">
        <div id="u2955_div" class=""></div>
        <div id="u2955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2956" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2957" class="ax_default text_field">
          <div id="u2957_div" class=""></div>
          <input id="u2957_input" type="text" value="&nbsp; 请输入关键字" class="u2957_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2958" class="ax_default icon">
          <img id="u2958_img" class="img " src="images/01工厂模型_设备信息/u65.svg"/>
          <div id="u2958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2959" class="ax_default line">
        <img id="u2959_img" class="img " src="images/01工厂模型_设备信息/u67.svg"/>
        <div id="u2959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2960" class="ax_default box_1">
        <div id="u2960_div" class=""></div>
        <div id="u2960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2961" class="ax_default line">
        <img id="u2961_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
        <div id="u2961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2962" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2963" class="ax_default box_2">
          <div id="u2963_div" class=""></div>
          <div id="u2963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2964" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u2965" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u2966" class="ax_default ellipse">
              <img id="u2966_img" class="img " src="images/首页/u34.svg"/>
              <div id="u2966_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2967" class="ax_default label">
              <div id="u2967_div" class=""></div>
              <div id="u2967_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2968" class="ax_default icon">
              <img id="u2968_img" class="img " src="images/首页/u36.svg"/>
              <div id="u2968_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2969" class="ax_default label">
              <div id="u2969_div" class=""></div>
              <div id="u2969_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2970" class="ax_default box_2">
            <div id="u2970_div" class=""></div>
            <div id="u2970_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2971" class="ax_default icon">
            <img id="u2971_img" class="img " src="images/首页/u39.svg"/>
            <div id="u2971_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2972" class="ax_default icon">
        <img id="u2972_img" class="img " src="images/设备监控_设备oee/u2018.svg"/>
        <div id="u2972_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2973" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2974" class="ax_default box_2">
          <div id="u2974_div" class=""></div>
          <div id="u2974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2975" class="ax_default _三级标题">
          <div id="u2975_div" class=""></div>
          <div id="u2975_text" class="text ">
            <p><span style="text-decoration:none;">重庆机电智能云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2976" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u2977" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u2978" class="ax_default ellipse">
              <img id="u2978_img" class="img " src="images/首页/u34.svg"/>
              <div id="u2978_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2979" class="ax_default label">
              <div id="u2979_div" class=""></div>
              <div id="u2979_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2980" class="ax_default icon">
              <img id="u2980_img" class="img " src="images/首页/u36.svg"/>
              <div id="u2980_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2981" class="ax_default label">
              <div id="u2981_div" class=""></div>
              <div id="u2981_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2982" class="ax_default box_2">
            <div id="u2982_div" class=""></div>
            <div id="u2982_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2983" class="ax_default icon">
            <img id="u2983_img" class="img " src="images/首页/u39.svg"/>
            <div id="u2983_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2984" class="ax_default droplist">
        <div id="u2984_div" class=""></div>
        <select id="u2984_input" class="u2984_input">
          <option class="u2984_input_option" value="    首页">&nbsp;&nbsp;&nbsp; 首页</option>
          <option class="u2984_input_option" selected value="    工厂模型">&nbsp;&nbsp;&nbsp; 工厂模型</option>
          <option class="u2984_input_option" value="    设备监控">&nbsp;&nbsp;&nbsp; 设备监控</option>
          <option class="u2984_input_option" value="    权限管理">&nbsp;&nbsp;&nbsp; 权限管理</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2985" class="ax_default box_2">
        <div id="u2985_div" class=""></div>
        <div id="u2985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2986" class="ax_default _三级标题">
        <div id="u2986_div" class=""></div>
        <div id="u2986_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2987" class="ax_default" data-left="288" data-top="101" data-width="769" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2988" class="ax_default box_2">
          <div id="u2988_div" class=""></div>
          <div id="u2988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2989" class="ax_default label">
          <div id="u2989_div" class=""></div>
          <div id="u2989_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2990" class="ax_default label">
          <div id="u2990_div" class=""></div>
          <div id="u2990_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2991" class="ax_default label">
          <div id="u2991_div" class=""></div>
          <div id="u2991_text" class="text ">
            <p><span style="text-decoration:none;">设备参数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2992" class="ax_default label">
          <div id="u2992_div" class=""></div>
          <div id="u2992_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2993" class="ax_default label">
          <div id="u2993_div" class=""></div>
          <div id="u2993_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2994" class="ax_default label">
          <div id="u2994_div" class=""></div>
          <div id="u2994_text" class="text ">
            <p><span style="text-decoration:none;">工单信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2995" class="ax_default box_1">
        <div id="u2995_div" class=""></div>
        <div id="u2995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2996" class="ax_default" data-left="286" data-top="162" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2997" class="ax_default box_3">
          <div id="u2997_div" class=""></div>
          <div id="u2997_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2998" class="ax_default label">
          <div id="u2998_div" class=""></div>
          <div id="u2998_text" class="text ">
            <p><span style="text-decoration:none;">工单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2999" class="ax_default label">
          <div id="u2999_div" class=""></div>
          <div id="u2999_text" class="text ">
            <p><span style="text-decoration:none;">资产位置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3000" class="ax_default label">
          <div id="u3000_div" class=""></div>
          <div id="u3000_text" class="text ">
            <p><span style="text-decoration:none;">工单任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3001" class="ax_default label">
          <div id="u3001_div" class=""></div>
          <div id="u3001_text" class="text ">
            <p><span style="text-decoration:none;">工单执行人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3002" class="ax_default label">
          <div id="u3002_div" class=""></div>
          <div id="u3002_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3003" class="ax_default" data-left="286" data-top="201" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3004" class="ax_default box_3">
          <div id="u3004_div" class=""></div>
          <div id="u3004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3005" class="ax_default label">
          <div id="u3005_div" class=""></div>
          <div id="u3005_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3006" class="ax_default label">
          <div id="u3006_div" class=""></div>
          <div id="u3006_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3007" class="ax_default label">
          <div id="u3007_div" class=""></div>
          <div id="u3007_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3008" class="ax_default label">
          <div id="u3008_div" class=""></div>
          <div id="u3008_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3009" class="ax_default" data-left="1211" data-top="210" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3010" class="ax_default box_1">
            <div id="u3010_div" class=""></div>
            <div id="u3010_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3011" class="ax_default label">
            <div id="u3011_div" class=""></div>
            <div id="u3011_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3012" class="ax_default" data-left="501" data-top="162" data-width="671" data-height="348">

        <!-- Unnamed (垂直线) -->
        <div id="u3013" class="ax_default line">
          <img id="u3013_img" class="img " src="images/设备监控_工单信息/u2787.svg"/>
          <div id="u3013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3014" class="ax_default line">
          <img id="u3014_img" class="img " src="images/设备监控_工单信息/u2787.svg"/>
          <div id="u3014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3015" class="ax_default line">
          <img id="u3015_img" class="img " src="images/设备监控_工单信息/u2787.svg"/>
          <div id="u3015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3016" class="ax_default line">
          <img id="u3016_img" class="img " src="images/设备监控_工单信息/u2787.svg"/>
          <div id="u3016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3017" class="ax_default" data-left="286" data-top="240" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3018" class="ax_default box_3">
          <div id="u3018_div" class=""></div>
          <div id="u3018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3019" class="ax_default label">
          <div id="u3019_div" class=""></div>
          <div id="u3019_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3020" class="ax_default label">
          <div id="u3020_div" class=""></div>
          <div id="u3020_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3021" class="ax_default label">
          <div id="u3021_div" class=""></div>
          <div id="u3021_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3022" class="ax_default label">
          <div id="u3022_div" class=""></div>
          <div id="u3022_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3023" class="ax_default" data-left="1211" data-top="249" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3024" class="ax_default box_1">
            <div id="u3024_div" class=""></div>
            <div id="u3024_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3025" class="ax_default label">
            <div id="u3025_div" class=""></div>
            <div id="u3025_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3026" class="ax_default" data-left="286" data-top="279" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3027" class="ax_default box_3">
          <div id="u3027_div" class=""></div>
          <div id="u3027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3028" class="ax_default label">
          <div id="u3028_div" class=""></div>
          <div id="u3028_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3029" class="ax_default label">
          <div id="u3029_div" class=""></div>
          <div id="u3029_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3030" class="ax_default label">
          <div id="u3030_div" class=""></div>
          <div id="u3030_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3031" class="ax_default label">
          <div id="u3031_div" class=""></div>
          <div id="u3031_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3032" class="ax_default" data-left="1211" data-top="288" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3033" class="ax_default box_1">
            <div id="u3033_div" class=""></div>
            <div id="u3033_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3034" class="ax_default label">
            <div id="u3034_div" class=""></div>
            <div id="u3034_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3035" class="ax_default" data-left="286" data-top="318" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3036" class="ax_default box_3">
          <div id="u3036_div" class=""></div>
          <div id="u3036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3037" class="ax_default label">
          <div id="u3037_div" class=""></div>
          <div id="u3037_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3038" class="ax_default label">
          <div id="u3038_div" class=""></div>
          <div id="u3038_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3039" class="ax_default label">
          <div id="u3039_div" class=""></div>
          <div id="u3039_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3040" class="ax_default label">
          <div id="u3040_div" class=""></div>
          <div id="u3040_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3041" class="ax_default" data-left="1211" data-top="327" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3042" class="ax_default box_1">
            <div id="u3042_div" class=""></div>
            <div id="u3042_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3043" class="ax_default label">
            <div id="u3043_div" class=""></div>
            <div id="u3043_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3044" class="ax_default" data-left="286" data-top="357" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3045" class="ax_default box_3">
          <div id="u3045_div" class=""></div>
          <div id="u3045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3046" class="ax_default label">
          <div id="u3046_div" class=""></div>
          <div id="u3046_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3047" class="ax_default label">
          <div id="u3047_div" class=""></div>
          <div id="u3047_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3048" class="ax_default label">
          <div id="u3048_div" class=""></div>
          <div id="u3048_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3049" class="ax_default label">
          <div id="u3049_div" class=""></div>
          <div id="u3049_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3050" class="ax_default" data-left="1211" data-top="366" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3051" class="ax_default box_1">
            <div id="u3051_div" class=""></div>
            <div id="u3051_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3052" class="ax_default label">
            <div id="u3052_div" class=""></div>
            <div id="u3052_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3053" class="ax_default" data-left="286" data-top="396" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3054" class="ax_default box_3">
          <div id="u3054_div" class=""></div>
          <div id="u3054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3055" class="ax_default label">
          <div id="u3055_div" class=""></div>
          <div id="u3055_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3056" class="ax_default label">
          <div id="u3056_div" class=""></div>
          <div id="u3056_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3057" class="ax_default label">
          <div id="u3057_div" class=""></div>
          <div id="u3057_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3058" class="ax_default label">
          <div id="u3058_div" class=""></div>
          <div id="u3058_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3059" class="ax_default" data-left="1211" data-top="405" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3060" class="ax_default box_1">
            <div id="u3060_div" class=""></div>
            <div id="u3060_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3061" class="ax_default label">
            <div id="u3061_div" class=""></div>
            <div id="u3061_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3062" class="ax_default" data-left="287" data-top="435" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3063" class="ax_default box_3">
          <div id="u3063_div" class=""></div>
          <div id="u3063_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3064" class="ax_default label">
          <div id="u3064_div" class=""></div>
          <div id="u3064_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3065" class="ax_default label">
          <div id="u3065_div" class=""></div>
          <div id="u3065_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3066" class="ax_default label">
          <div id="u3066_div" class=""></div>
          <div id="u3066_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3067" class="ax_default label">
          <div id="u3067_div" class=""></div>
          <div id="u3067_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3068" class="ax_default" data-left="1212" data-top="444" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3069" class="ax_default box_1">
            <div id="u3069_div" class=""></div>
            <div id="u3069_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3070" class="ax_default label">
            <div id="u3070_div" class=""></div>
            <div id="u3070_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3071" class="ax_default" data-left="287" data-top="474" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3072" class="ax_default box_3">
          <div id="u3072_div" class=""></div>
          <div id="u3072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3073" class="ax_default label">
          <div id="u3073_div" class=""></div>
          <div id="u3073_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3074" class="ax_default label">
          <div id="u3074_div" class=""></div>
          <div id="u3074_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3075" class="ax_default label">
          <div id="u3075_div" class=""></div>
          <div id="u3075_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3076" class="ax_default label">
          <div id="u3076_div" class=""></div>
          <div id="u3076_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3077" class="ax_default" data-left="1211" data-top="483" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3078" class="ax_default box_1">
            <div id="u3078_div" class=""></div>
            <div id="u3078_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3079" class="ax_default label">
            <div id="u3079_div" class=""></div>
            <div id="u3079_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3080" class="ax_default" data-left="1000" data-top="671" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u3081" class="ax_default" data-left="1280" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3082" class="ax_default box_1">
            <div id="u3082_div" class=""></div>
            <div id="u3082_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3083" class="ax_default icon">
            <img id="u3083_img" class="img " src="images/01工厂模型_设备状态/u1330.svg"/>
            <div id="u3083_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3084" class="ax_default" data-left="1240" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3085" class="ax_default box_1">
            <div id="u3085_div" class=""></div>
            <div id="u3085_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3086" class="ax_default label">
            <div id="u3086_div" class=""></div>
            <div id="u3086_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3087" class="ax_default" data-left="1200" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3088" class="ax_default box_1">
            <div id="u3088_div" class=""></div>
            <div id="u3088_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3089" class="ax_default label">
            <div id="u3089_div" class=""></div>
            <div id="u3089_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3090" class="ax_default" data-left="1160" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3091" class="ax_default box_1">
            <div id="u3091_div" class=""></div>
            <div id="u3091_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3092" class="ax_default label">
            <div id="u3092_div" class=""></div>
            <div id="u3092_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3093" class="ax_default" data-left="1120" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3094" class="ax_default box_1">
            <div id="u3094_div" class=""></div>
            <div id="u3094_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3095" class="ax_default label">
            <div id="u3095_div" class=""></div>
            <div id="u3095_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3096" class="ax_default" data-left="1080" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3097" class="ax_default box_1">
            <div id="u3097_div" class=""></div>
            <div id="u3097_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3098" class="ax_default label">
            <div id="u3098_div" class=""></div>
            <div id="u3098_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3099" class="ax_default" data-left="1040" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3100" class="ax_default box_1">
            <div id="u3100_div" class=""></div>
            <div id="u3100_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3101" class="ax_default label">
            <div id="u3101_div" class=""></div>
            <div id="u3101_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3102" class="ax_default" data-left="1000" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u3103" class="ax_default box_1">
            <div id="u3103_div" class=""></div>
            <div id="u3103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3104" class="ax_default label">
            <div id="u3104_div" class=""></div>
            <div id="u3104_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3105" class="ax_default" data-left="287" data-top="514" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3106" class="ax_default box_3">
          <div id="u3106_div" class=""></div>
          <div id="u3106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3107" class="ax_default label">
          <div id="u3107_div" class=""></div>
          <div id="u3107_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3108" class="ax_default label">
          <div id="u3108_div" class=""></div>
          <div id="u3108_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3109" class="ax_default label">
          <div id="u3109_div" class=""></div>
          <div id="u3109_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3110" class="ax_default label">
          <div id="u3110_div" class=""></div>
          <div id="u3110_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3111" class="ax_default" data-left="1212" data-top="523" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3112" class="ax_default box_1">
            <div id="u3112_div" class=""></div>
            <div id="u3112_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3113" class="ax_default label">
            <div id="u3113_div" class=""></div>
            <div id="u3113_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3114" class="ax_default" data-left="287" data-top="553" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3115" class="ax_default box_3">
          <div id="u3115_div" class=""></div>
          <div id="u3115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3116" class="ax_default label">
          <div id="u3116_div" class=""></div>
          <div id="u3116_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3117" class="ax_default label">
          <div id="u3117_div" class=""></div>
          <div id="u3117_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3118" class="ax_default label">
          <div id="u3118_div" class=""></div>
          <div id="u3118_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3119" class="ax_default label">
          <div id="u3119_div" class=""></div>
          <div id="u3119_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3120" class="ax_default" data-left="1211" data-top="562" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3121" class="ax_default box_1">
            <div id="u3121_div" class=""></div>
            <div id="u3121_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3122" class="ax_default label">
            <div id="u3122_div" class=""></div>
            <div id="u3122_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3123" class="ax_default" data-left="287" data-top="592" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3124" class="ax_default box_3">
          <div id="u3124_div" class=""></div>
          <div id="u3124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3125" class="ax_default label">
          <div id="u3125_div" class=""></div>
          <div id="u3125_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3126" class="ax_default label">
          <div id="u3126_div" class=""></div>
          <div id="u3126_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3127" class="ax_default label">
          <div id="u3127_div" class=""></div>
          <div id="u3127_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3128" class="ax_default label">
          <div id="u3128_div" class=""></div>
          <div id="u3128_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3129" class="ax_default" data-left="1212" data-top="601" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3130" class="ax_default box_1">
            <div id="u3130_div" class=""></div>
            <div id="u3130_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3131" class="ax_default label">
            <div id="u3131_div" class=""></div>
            <div id="u3131_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3132" class="ax_default" data-left="1" data-top="109" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u3133" class="ax_default" data-left="1" data-top="109" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u3134" class="ax_default box_2">
            <div id="u3134_div" class=""></div>
            <div id="u3134_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3135" class="ax_default label">
            <div id="u3135_div" class=""></div>
            <div id="u3135_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3136" class="ax_default line">
            <img id="u3136_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u3136_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3137" class="ax_default icon">
            <img id="u3137_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
            <div id="u3137_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3138" class="ax_default icon">
            <img id="u3138_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u3138_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3139" class="ax_default" data-left="1" data-top="150" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u3140" class="ax_default box_2">
            <div id="u3140_div" class=""></div>
            <div id="u3140_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3141" class="ax_default label">
            <div id="u3141_div" class=""></div>
            <div id="u3141_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3142" class="ax_default icon">
            <img id="u3142_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
            <div id="u3142_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3143" class="ax_default line">
            <img id="u3143_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u3143_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3144" class="ax_default" data-left="1" data-top="233" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u3145" class="ax_default box_2">
            <div id="u3145_div" class=""></div>
            <div id="u3145_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3146" class="ax_default label">
            <div id="u3146_div" class=""></div>
            <div id="u3146_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3147" class="ax_default line">
            <img id="u3147_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u3147_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3148" class="ax_default" data-left="1" data-top="275" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u3149" class="ax_default box_2">
            <div id="u3149_div" class=""></div>
            <div id="u3149_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3150" class="ax_default label">
            <div id="u3150_div" class=""></div>
            <div id="u3150_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3151" class="ax_default line">
            <img id="u3151_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u3151_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3152" class="ax_default" data-left="1" data-top="317" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u3153" class="ax_default box_2">
            <div id="u3153_div" class=""></div>
            <div id="u3153_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3154" class="ax_default label">
            <div id="u3154_div" class=""></div>
            <div id="u3154_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3155" class="ax_default line">
            <img id="u3155_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u3155_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3156" class="ax_default" data-left="1" data-top="359" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u3157" class="ax_default" data-left="1" data-top="359" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3158" class="ax_default box_2">
              <div id="u3158_div" class=""></div>
              <div id="u3158_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3159" class="ax_default label">
              <div id="u3159_div" class=""></div>
              <div id="u3159_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3160" class="ax_default icon">
              <img id="u3160_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u3160_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3161" class="ax_default icon">
              <img id="u3161_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u3161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3162" class="ax_default" data-left="1" data-top="401" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3163" class="ax_default box_2">
              <div id="u3163_div" class=""></div>
              <div id="u3163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3164" class="ax_default label">
              <div id="u3164_div" class=""></div>
              <div id="u3164_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3165" class="ax_default icon">
              <img id="u3165_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u3165_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3166" class="ax_default icon">
              <img id="u3166_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u3166_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3167" class="ax_default" data-left="1" data-top="443" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u3168" class="ax_default box_2">
              <div id="u3168_div" class=""></div>
              <div id="u3168_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3169" class="ax_default label">
              <div id="u3169_div" class=""></div>
              <div id="u3169_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3170" class="ax_default icon">
              <img id="u3170_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u3170_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3171" class="ax_default icon">
              <img id="u3171_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u3171_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3172" class="ax_default" data-left="1" data-top="192" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3173" class="ax_default box_2">
            <div id="u3173_div" class=""></div>
            <div id="u3173_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3174" class="ax_default label">
            <div id="u3174_div" class=""></div>
            <div id="u3174_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3175" class="ax_default icon">
            <img id="u3175_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u3175_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3176" class="ax_default _三级标题">
        <div id="u3176_div" class=""></div>
        <div id="u3176_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default _三级标题">
        <div id="u3177_div" class=""></div>
        <div id="u3177_text" class="text ">
          <p><span style="text-decoration:none;">设备报警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3178" class="ax_default _三级标题">
        <div id="u3178_div" class=""></div>
        <div id="u3178_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
