﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备参数_弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备参数_弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备参数_弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2362" class="ax_default box_1">
        <div id="u2362_div" class=""></div>
        <div id="u2362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default box_1">
        <div id="u2363_div" class=""></div>
        <div id="u2363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default box_1">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2365" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2366" class="ax_default text_field">
          <div id="u2366_div" class=""></div>
          <input id="u2366_input" type="text" value="&nbsp; 请输入关键字" class="u2366_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2367" class="ax_default icon">
          <img id="u2367_img" class="img " src="images/01工厂模型_设备信息/u65.svg"/>
          <div id="u2367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2368" class="ax_default line">
        <img id="u2368_img" class="img " src="images/01工厂模型_设备信息/u67.svg"/>
        <div id="u2368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default box_1">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2370" class="ax_default label">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span style="text-decoration:none;">设备参数</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2371" class="ax_default line">
        <img id="u2371_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
        <div id="u2371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2372" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2373" class="ax_default box_2">
          <div id="u2373_div" class=""></div>
          <div id="u2373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2374" class="ax_default _三级标题">
          <div id="u2374_div" class=""></div>
          <div id="u2374_text" class="text ">
            <p><span style="text-decoration:none;">数字化车间管控云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2375" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u2376" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u2377" class="ax_default ellipse">
              <img id="u2377_img" class="img " src="images/首页/u34.svg"/>
              <div id="u2377_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2378" class="ax_default label">
              <div id="u2378_div" class=""></div>
              <div id="u2378_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2379" class="ax_default icon">
              <img id="u2379_img" class="img " src="images/首页/u36.svg"/>
              <div id="u2379_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2380" class="ax_default label">
              <div id="u2380_div" class=""></div>
              <div id="u2380_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2381" class="ax_default box_2">
            <div id="u2381_div" class=""></div>
            <div id="u2381_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2382" class="ax_default icon">
            <img id="u2382_img" class="img " src="images/首页/u39.svg"/>
            <div id="u2382_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2383" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u2384" class="ax_default" data-left="1" data-top="108" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2385" class="ax_default box_2">
            <div id="u2385_div" class=""></div>
            <div id="u2385_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2386" class="ax_default label">
            <div id="u2386_div" class=""></div>
            <div id="u2386_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2387" class="ax_default line">
            <img id="u2387_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2387_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2388" class="ax_default icon">
            <img id="u2388_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
            <div id="u2388_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2389" class="ax_default icon">
            <img id="u2389_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u2389_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2390" class="ax_default" data-left="1" data-top="149" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2391" class="ax_default box_2">
            <div id="u2391_div" class=""></div>
            <div id="u2391_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2392" class="ax_default label">
            <div id="u2392_div" class=""></div>
            <div id="u2392_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2393" class="ax_default icon">
            <img id="u2393_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
            <div id="u2393_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2394" class="ax_default line">
            <img id="u2394_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2394_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2395" class="ax_default" data-left="1" data-top="232" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2396" class="ax_default box_2">
            <div id="u2396_div" class=""></div>
            <div id="u2396_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2397" class="ax_default label">
            <div id="u2397_div" class=""></div>
            <div id="u2397_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2398" class="ax_default line">
            <img id="u2398_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2398_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2399" class="ax_default" data-left="1" data-top="274" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2400" class="ax_default box_2">
            <div id="u2400_div" class=""></div>
            <div id="u2400_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2401" class="ax_default label">
            <div id="u2401_div" class=""></div>
            <div id="u2401_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2402" class="ax_default line">
            <img id="u2402_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2403" class="ax_default" data-left="1" data-top="316" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2404" class="ax_default box_2">
            <div id="u2404_div" class=""></div>
            <div id="u2404_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2405" class="ax_default label">
            <div id="u2405_div" class=""></div>
            <div id="u2405_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2406" class="ax_default line">
            <img id="u2406_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2406_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2407" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u2408" class="ax_default" data-left="1" data-top="358" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2409" class="ax_default box_2">
              <div id="u2409_div" class=""></div>
              <div id="u2409_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2410" class="ax_default label">
              <div id="u2410_div" class=""></div>
              <div id="u2410_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2411" class="ax_default icon">
              <img id="u2411_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u2411_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2412" class="ax_default icon">
              <img id="u2412_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u2412_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2413" class="ax_default" data-left="1" data-top="400" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2414" class="ax_default box_2">
              <div id="u2414_div" class=""></div>
              <div id="u2414_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2415" class="ax_default label">
              <div id="u2415_div" class=""></div>
              <div id="u2415_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2416" class="ax_default icon">
              <img id="u2416_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u2416_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2417" class="ax_default icon">
              <img id="u2417_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u2417_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2418" class="ax_default" data-left="1" data-top="442" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2419" class="ax_default box_2">
              <div id="u2419_div" class=""></div>
              <div id="u2419_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2420" class="ax_default label">
              <div id="u2420_div" class=""></div>
              <div id="u2420_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2421" class="ax_default icon">
              <img id="u2421_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u2421_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2422" class="ax_default icon">
              <img id="u2422_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u2422_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2423" class="ax_default" data-left="1" data-top="191" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2424" class="ax_default box_2">
            <div id="u2424_div" class=""></div>
            <div id="u2424_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2425" class="ax_default label">
            <div id="u2425_div" class=""></div>
            <div id="u2425_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2426" class="ax_default icon">
            <img id="u2426_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u2426_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2427" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2428" class="ax_default box_1">
          <div id="u2428_div" class=""></div>
          <div id="u2428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2429" class="ax_default label">
          <div id="u2429_div" class=""></div>
          <div id="u2429_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default label">
        <div id="u2430_div" class=""></div>
        <div id="u2430_text" class="text ">
          <p><span style="text-decoration:none;">设备基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2431" class="ax_default label">
        <div id="u2431_div" class=""></div>
        <div id="u2431_text" class="text ">
          <p><span style="text-decoration:none;">OEE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default box_2">
        <div id="u2432_div" class=""></div>
        <div id="u2432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default label">
        <div id="u2433_div" class=""></div>
        <div id="u2433_text" class="text ">
          <p><span style="text-decoration:none;">设备列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default label">
        <div id="u2434_div" class=""></div>
        <div id="u2434_text" class="text ">
          <p><span style="text-decoration:none;">设备告警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default _三级标题">
        <div id="u2435_div" class=""></div>
        <div id="u2435_text" class="text ">
          <p><span style="text-decoration:none;">筒仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default label">
        <div id="u2436_div" class=""></div>
        <div id="u2436_text" class="text ">
          <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default label">
        <div id="u2437_div" class=""></div>
        <div id="u2437_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2438" class="ax_default" data-left="283" data-top="224" data-width="502" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u2439" class="ax_default box_1">
          <div id="u2439_div" class=""></div>
          <div id="u2439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2440" class="ax_default box_1">
          <div id="u2440_div" class=""></div>
          <div id="u2440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2441" class="ax_default _三级标题">
          <div id="u2441_div" class=""></div>
          <div id="u2441_text" class="text ">
            <p><span style="text-decoration:none;">3#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2442" class="ax_default" data-left="314" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2443" class="ax_default label">
            <div id="u2443_div" class=""></div>
            <div id="u2443_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2444" class="ax_default label">
            <div id="u2444_div" class=""></div>
            <div id="u2444_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2445" class="ax_default" data-left="477" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2446" class="ax_default label">
            <div id="u2446_div" class=""></div>
            <div id="u2446_text" class="text ">
              <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2447" class="ax_default label">
            <div id="u2447_div" class=""></div>
            <div id="u2447_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2448" class="ax_default" data-left="640" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2449" class="ax_default label">
            <div id="u2449_div" class=""></div>
            <div id="u2449_text" class="text ">
              <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2450" class="ax_default label">
            <div id="u2450_div" class=""></div>
            <div id="u2450_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2451" class="ax_default" data-left="811" data-top="224" data-width="502" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u2452" class="ax_default box_1">
          <div id="u2452_div" class=""></div>
          <div id="u2452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2453" class="ax_default box_1">
          <div id="u2453_div" class=""></div>
          <div id="u2453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2454" class="ax_default _三级标题">
          <div id="u2454_div" class=""></div>
          <div id="u2454_text" class="text ">
            <p><span style="text-decoration:none;">4#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2455" class="ax_default" data-left="842" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2456" class="ax_default label">
            <div id="u2456_div" class=""></div>
            <div id="u2456_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2457" class="ax_default label">
            <div id="u2457_div" class=""></div>
            <div id="u2457_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2458" class="ax_default" data-left="1005" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2459" class="ax_default label">
            <div id="u2459_div" class=""></div>
            <div id="u2459_text" class="text ">
              <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2460" class="ax_default label">
            <div id="u2460_div" class=""></div>
            <div id="u2460_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2461" class="ax_default" data-left="1168" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2462" class="ax_default label">
            <div id="u2462_div" class=""></div>
            <div id="u2462_text" class="text ">
              <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2463" class="ax_default label">
            <div id="u2463_div" class=""></div>
            <div id="u2463_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2464" class="ax_default" data-left="283" data-top="406" data-width="502" data-height="248">

        <!-- Unnamed (矩形) -->
        <div id="u2465" class="ax_default box_1">
          <div id="u2465_div" class=""></div>
          <div id="u2465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2466" class="ax_default" data-left="283" data-top="407" data-width="502" data-height="209">

          <!-- Unnamed (矩形) -->
          <div id="u2467" class="ax_default box_1">
            <div id="u2467_div" class=""></div>
            <div id="u2467_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2468" class="ax_default _三级标题">
            <div id="u2468_div" class=""></div>
            <div id="u2468_text" class="text ">
              <p><span style="text-decoration:none;">5#出料机</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2469" class="ax_default" data-left="314" data-top="472" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u2470" class="ax_default label">
              <div id="u2470_div" class=""></div>
              <div id="u2470_text" class="text ">
                <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2471" class="ax_default label">
              <div id="u2471_div" class=""></div>
              <div id="u2471_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2472" class="ax_default" data-left="477" data-top="472" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u2473" class="ax_default label">
              <div id="u2473_div" class=""></div>
              <div id="u2473_text" class="text ">
                <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2474" class="ax_default label">
              <div id="u2474_div" class=""></div>
              <div id="u2474_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2475" class="ax_default" data-left="640" data-top="472" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u2476" class="ax_default label">
              <div id="u2476_div" class=""></div>
              <div id="u2476_text" class="text ">
                <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2477" class="ax_default label">
              <div id="u2477_div" class=""></div>
              <div id="u2477_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2478" class="ax_default" data-left="314" data-top="569" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u2479" class="ax_default label">
              <div id="u2479_div" class=""></div>
              <div id="u2479_text" class="text ">
                <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2480" class="ax_default label">
              <div id="u2480_div" class=""></div>
              <div id="u2480_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2481" class="ax_default" data-left="477" data-top="569" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u2482" class="ax_default label">
              <div id="u2482_div" class=""></div>
              <div id="u2482_text" class="text ">
                <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2483" class="ax_default label">
              <div id="u2483_div" class=""></div>
              <div id="u2483_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2484" class="ax_default" data-left="811" data-top="406" data-width="502" data-height="248">

        <!-- Unnamed (矩形) -->
        <div id="u2485" class="ax_default box_1">
          <div id="u2485_div" class=""></div>
          <div id="u2485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2486" class="ax_default box_1">
          <div id="u2486_div" class=""></div>
          <div id="u2486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2487" class="ax_default _三级标题">
          <div id="u2487_div" class=""></div>
          <div id="u2487_text" class="text ">
            <p><span style="text-decoration:none;">6#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2488" class="ax_default" data-left="842" data-top="472" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2489" class="ax_default label">
            <div id="u2489_div" class=""></div>
            <div id="u2489_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2490" class="ax_default label">
            <div id="u2490_div" class=""></div>
            <div id="u2490_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2491" class="ax_default" data-left="1005" data-top="472" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2492" class="ax_default label">
            <div id="u2492_div" class=""></div>
            <div id="u2492_text" class="text ">
              <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2493" class="ax_default label">
            <div id="u2493_div" class=""></div>
            <div id="u2493_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2494" class="ax_default" data-left="1168" data-top="472" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2495" class="ax_default label">
            <div id="u2495_div" class=""></div>
            <div id="u2495_text" class="text ">
              <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2496" class="ax_default label">
            <div id="u2496_div" class=""></div>
            <div id="u2496_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2497" class="ax_default" data-left="842" data-top="569" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2498" class="ax_default label">
            <div id="u2498_div" class=""></div>
            <div id="u2498_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2499" class="ax_default label">
            <div id="u2499_div" class=""></div>
            <div id="u2499_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default box_2">
        <div id="u2500_div" class=""></div>
        <div id="u2500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2501" class="ax_default box_1">
        <div id="u2501_div" class=""></div>
        <div id="u2501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2502" class="ax_default" data-left="201" data-top="166" data-width="988" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u2503" class="ax_default _三级标题">
          <div id="u2503_div" class=""></div>
          <div id="u2503_text" class="text ">
            <p><span style="text-decoration:none;">筒仓贴片称重_历史数据_3号仓水泥当前重量</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u2504" class="ax_default line">
          <img id="u2504_img" class="img " src="images/设备监控_设备参数_弹窗/u2504.svg"/>
          <div id="u2504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2505" class="ax_default icon">
          <img id="u2505_img" class="img " src="images/设备监控_设备参数_弹窗/u2505.svg"/>
          <div id="u2505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2506" class="ax_default" data-left="230" data-top="225" data-width="646" data-height="25">

        <!-- Unnamed (组 合) -->
        <div id="u2507" class="ax_default" data-left="230" data-top="225" data-width="230" data-height="25">

          <!-- Unnamed (组 合) -->
          <div id="u2508" class="ax_default" data-left="230" data-top="225" data-width="50" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u2509" class="ax_default button">
              <div id="u2509_div" class=""></div>
              <div id="u2509_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2510" class="ax_default label">
              <div id="u2510_div" class=""></div>
              <div id="u2510_text" class="text ">
                <p><span style="text-decoration:none;">天</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2511" class="ax_default" data-left="290" data-top="225" data-width="50" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u2512" class="ax_default button">
              <div id="u2512_div" class=""></div>
              <div id="u2512_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2513" class="ax_default label">
              <div id="u2513_div" class=""></div>
              <div id="u2513_text" class="text ">
                <p><span style="text-decoration:none;">周</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2514" class="ax_default" data-left="350" data-top="225" data-width="50" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u2515" class="ax_default button">
              <div id="u2515_div" class=""></div>
              <div id="u2515_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2516" class="ax_default label">
              <div id="u2516_div" class=""></div>
              <div id="u2516_text" class="text ">
                <p><span style="text-decoration:none;">月</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2517" class="ax_default" data-left="410" data-top="225" data-width="50" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u2518" class="ax_default button">
              <div id="u2518_div" class=""></div>
              <div id="u2518_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2519" class="ax_default label">
              <div id="u2519_div" class=""></div>
              <div id="u2519_text" class="text ">
                <p><span style="text-decoration:none;">季度</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2520" class="ax_default" data-left="713" data-top="229" data-width="163" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u2521" class="ax_default label">
            <div id="u2521_div" class=""></div>
            <div id="u2521_text" class="text ">
              <p><span style="text-decoration:none;">2019年10月12日</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2522" class="ax_default icon">
            <img id="u2522_img" class="img " src="images/设备监控_设备参数_弹窗/u2522.svg"/>
            <div id="u2522_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2523" class="ax_default icon">
            <img id="u2523_img" class="img " src="images/设备监控_设备参数_弹窗/u2523.svg"/>
            <div id="u2523_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2524" class="ax_default" data-left="233" data-top="274" data-width="642" data-height="308">

        <!-- Unnamed (组 合) -->
        <div id="u2525" class="ax_default" data-left="255" data-top="571" data-width="620" data-height="11">

          <!-- Unnamed (矩形) -->
          <div id="u2526" class="ax_default label">
            <div id="u2526_div" class=""></div>
            <div id="u2526_text" class="text ">
              <p><span style="text-decoration:none;">10月12日00点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2527" class="ax_default label">
            <div id="u2527_div" class=""></div>
            <div id="u2527_text" class="text ">
              <p><span style="text-decoration:none;">4点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2528" class="ax_default label">
            <div id="u2528_div" class=""></div>
            <div id="u2528_text" class="text ">
              <p><span style="text-decoration:none;">8点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2529" class="ax_default label">
            <div id="u2529_div" class=""></div>
            <div id="u2529_text" class="text ">
              <p><span style="text-decoration:none;">12点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2530" class="ax_default label">
            <div id="u2530_div" class=""></div>
            <div id="u2530_text" class="text ">
              <p><span style="text-decoration:none;">16点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2531" class="ax_default label">
            <div id="u2531_div" class=""></div>
            <div id="u2531_text" class="text ">
              <p><span style="text-decoration:none;">20点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2532" class="ax_default label">
            <div id="u2532_div" class=""></div>
            <div id="u2532_text" class="text ">
              <p><span style="text-decoration:none;">10月12日00点</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2533" class="ax_default" data-left="233" data-top="307" data-width="17" data-height="211">

          <!-- Unnamed (矩形) -->
          <div id="u2534" class="ax_default label">
            <div id="u2534_div" class=""></div>
            <div id="u2534_text" class="text ">
              <p><span style="text-decoration:none;">80</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2535" class="ax_default label">
            <div id="u2535_div" class=""></div>
            <div id="u2535_text" class="text ">
              <p><span style="text-decoration:none;">160</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2536" class="ax_default label">
            <div id="u2536_div" class=""></div>
            <div id="u2536_text" class="text ">
              <p><span style="text-decoration:none;">240</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2537" class="ax_default label">
            <div id="u2537_div" class=""></div>
            <div id="u2537_text" class="text ">
              <p><span style="text-decoration:none;">320</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2538" class="ax_default label">
            <div id="u2538_div" class=""></div>
            <div id="u2538_text" class="text ">
              <p><span style="text-decoration:none;">400</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2539" class="ax_default" data-left="258" data-top="274" data-width="616" data-height="282">

          <!-- Unnamed (线) -->
          <div id="u2540" class="ax_default line">
            <img id="u2540_img" class="img " src="images/设备监控_设备参数_弹窗/u2540.svg"/>
            <div id="u2540_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2541" class="ax_default line">
            <img id="u2541_img" class="img " src="images/设备监控_设备参数_弹窗/u2541.svg"/>
            <div id="u2541_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2542" class="ax_default" data-left="259" data-top="312" data-width="615" data-height="201">

            <!-- Unnamed (线) -->
            <div id="u2543" class="ax_default line">
              <img id="u2543_img" class="img " src="images/设备监控_设备参数_弹窗/u2543.svg"/>
              <div id="u2543_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2544" class="ax_default line">
              <img id="u2544_img" class="img " src="images/设备监控_设备参数_弹窗/u2543.svg"/>
              <div id="u2544_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2545" class="ax_default line">
              <img id="u2545_img" class="img " src="images/设备监控_设备参数_弹窗/u2543.svg"/>
              <div id="u2545_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2546" class="ax_default line">
              <img id="u2546_img" class="img " src="images/设备监控_设备参数_弹窗/u2543.svg"/>
              <div id="u2546_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2547" class="ax_default line">
              <img id="u2547_img" class="img " src="images/设备监控_设备参数_弹窗/u2543.svg"/>
              <div id="u2547_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2548" class="ax_default" data-left="264" data-top="347" data-width="593" data-height="120">

          <!-- Unnamed (椭圆形) -->
          <div id="u2549" class="ax_default ellipse">
            <img id="u2549_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2549_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2550" class="ax_default ellipse">
            <img id="u2550_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2550_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2551" class="ax_default ellipse">
            <img id="u2551_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2551_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2552" class="ax_default ellipse">
            <img id="u2552_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2552_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2553" class="ax_default ellipse">
            <img id="u2553_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2553_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2554" class="ax_default ellipse">
            <img id="u2554_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2554_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2555" class="ax_default ellipse">
            <img id="u2555_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2555_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2556" class="ax_default ellipse">
            <img id="u2556_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2556_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2557" class="ax_default ellipse">
            <img id="u2557_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2557_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2558" class="ax_default ellipse">
            <img id="u2558_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2558_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2559" class="ax_default ellipse">
            <img id="u2559_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2559_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2560" class="ax_default ellipse">
            <img id="u2560_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2560_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2561" class="ax_default ellipse">
            <img id="u2561_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2561_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2562" class="ax_default ellipse">
            <img id="u2562_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2562_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2563" class="ax_default ellipse">
            <img id="u2563_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2563_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2564" class="ax_default ellipse">
            <img id="u2564_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2564_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2565" class="ax_default ellipse">
            <img id="u2565_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2565_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2566" class="ax_default ellipse">
            <img id="u2566_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2566_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2567" class="ax_default ellipse">
            <img id="u2567_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2567_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2568" class="ax_default ellipse">
            <img id="u2568_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2568_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2569" class="ax_default ellipse">
            <img id="u2569_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2569_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2570" class="ax_default ellipse">
            <img id="u2570_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2570_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2571" class="ax_default ellipse">
            <img id="u2571_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2571_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2572" class="ax_default ellipse">
            <img id="u2572_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2572_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2573" class="ax_default ellipse">
            <img id="u2573_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2573_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2574" class="ax_default ellipse">
            <img id="u2574_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2574_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2575" class="ax_default ellipse">
            <img id="u2575_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2575_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2576" class="ax_default ellipse">
            <img id="u2576_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2576_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2577" class="ax_default ellipse">
            <img id="u2577_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2577_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2578" class="ax_default ellipse">
            <img id="u2578_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2578_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2579" class="ax_default ellipse">
            <img id="u2579_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2579_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2580" class="ax_default ellipse">
            <img id="u2580_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2580_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2581" class="ax_default ellipse">
            <img id="u2581_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2581_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2582" class="ax_default ellipse">
            <img id="u2582_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2582_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2583" class="ax_default ellipse">
            <img id="u2583_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2583_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2584" class="ax_default ellipse">
            <img id="u2584_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2584_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2585" class="ax_default ellipse">
            <img id="u2585_img" class="img " src="images/设备监控_设备参数_弹窗/u2549.svg"/>
            <div id="u2585_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2586" class="ax_default line">
        <img id="u2586_img" class="img " src="images/设备监控_设备参数_弹窗/u2586.svg"/>
        <div id="u2586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2587" class="ax_default" data-left="922" data-top="203" data-width="269" data-height="185">

        <!-- Unnamed (组 合) -->
        <div id="u2588" class="ax_default" data-left="938" data-top="264" data-width="227" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u2589" class="ax_default label">
            <div id="u2589_div" class=""></div>
            <div id="u2589_text" class="text ">
              <p><span style="text-decoration:none;">MAC&nbsp; &nbsp; 372.5吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2590" class="ax_default label">
            <div id="u2590_div" class=""></div>
            <div id="u2590_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2591" class="ax_default" data-left="938" data-top="300" data-width="227" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u2592" class="ax_default label">
            <div id="u2592_div" class=""></div>
            <div id="u2592_text" class="text ">
              <p><span style="text-decoration:none;">MAC&nbsp; &nbsp; 372.5吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2593" class="ax_default label">
            <div id="u2593_div" class=""></div>
            <div id="u2593_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2594" class="ax_default" data-left="938" data-top="336" data-width="227" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u2595" class="ax_default label">
            <div id="u2595_div" class=""></div>
            <div id="u2595_text" class="text ">
              <p><span style="text-decoration:none;">MAC&nbsp; &nbsp; 372.5吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2596" class="ax_default label">
            <div id="u2596_div" class=""></div>
            <div id="u2596_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2597" class="ax_default" data-left="938" data-top="372" data-width="227" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u2598" class="ax_default label">
            <div id="u2598_div" class=""></div>
            <div id="u2598_text" class="text ">
              <p><span style="text-decoration:none;">MAC&nbsp; &nbsp; 372.5吨</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2599" class="ax_default label">
            <div id="u2599_div" class=""></div>
            <div id="u2599_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2600" class="ax_default box_2">
          <div id="u2600_div" class=""></div>
          <div id="u2600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2601" class="ax_default label">
          <div id="u2601_div" class=""></div>
          <div id="u2601_text" class="text ">
            <p><span style="text-decoration:none;">统计信息</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
