﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备参数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备参数/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备参数/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default box_1">
        <div id="u2209_div" class=""></div>
        <div id="u2209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2210" class="ax_default box_1">
        <div id="u2210_div" class=""></div>
        <div id="u2210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default box_1">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2212" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2213" class="ax_default text_field">
          <div id="u2213_div" class=""></div>
          <input id="u2213_input" type="text" value="&nbsp; 请输入关键字" class="u2213_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2214" class="ax_default icon">
          <img id="u2214_img" class="img " src="images/01工厂模型_设备信息/u65.svg"/>
          <div id="u2214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2215" class="ax_default line">
        <img id="u2215_img" class="img " src="images/01工厂模型_设备信息/u67.svg"/>
        <div id="u2215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default box_1">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2217" class="ax_default line">
        <img id="u2217_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
        <div id="u2217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2218" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2219" class="ax_default box_2">
          <div id="u2219_div" class=""></div>
          <div id="u2219_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2220" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u2221" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u2222" class="ax_default ellipse">
              <img id="u2222_img" class="img " src="images/首页/u34.svg"/>
              <div id="u2222_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2223" class="ax_default label">
              <div id="u2223_div" class=""></div>
              <div id="u2223_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2224" class="ax_default icon">
              <img id="u2224_img" class="img " src="images/首页/u36.svg"/>
              <div id="u2224_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2225" class="ax_default label">
              <div id="u2225_div" class=""></div>
              <div id="u2225_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2226" class="ax_default box_2">
            <div id="u2226_div" class=""></div>
            <div id="u2226_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2227" class="ax_default icon">
            <img id="u2227_img" class="img " src="images/首页/u39.svg"/>
            <div id="u2227_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2228" class="ax_default icon">
        <img id="u2228_img" class="img " src="images/设备监控_设备oee/u2018.svg"/>
        <div id="u2228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2229" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2230" class="ax_default box_2">
          <div id="u2230_div" class=""></div>
          <div id="u2230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2231" class="ax_default _三级标题">
          <div id="u2231_div" class=""></div>
          <div id="u2231_text" class="text ">
            <p><span style="text-decoration:none;">重庆机电智能云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2232" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u2233" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u2234" class="ax_default ellipse">
              <img id="u2234_img" class="img " src="images/首页/u34.svg"/>
              <div id="u2234_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2235" class="ax_default label">
              <div id="u2235_div" class=""></div>
              <div id="u2235_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2236" class="ax_default icon">
              <img id="u2236_img" class="img " src="images/首页/u36.svg"/>
              <div id="u2236_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2237" class="ax_default label">
              <div id="u2237_div" class=""></div>
              <div id="u2237_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2238" class="ax_default box_2">
            <div id="u2238_div" class=""></div>
            <div id="u2238_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2239" class="ax_default icon">
            <img id="u2239_img" class="img " src="images/首页/u39.svg"/>
            <div id="u2239_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2240" class="ax_default droplist">
        <div id="u2240_div" class=""></div>
        <select id="u2240_input" class="u2240_input">
          <option class="u2240_input_option" value="    首页">&nbsp;&nbsp;&nbsp; 首页</option>
          <option class="u2240_input_option" selected value="    工厂模型">&nbsp;&nbsp;&nbsp; 工厂模型</option>
          <option class="u2240_input_option" value="    设备监控">&nbsp;&nbsp;&nbsp; 设备监控</option>
          <option class="u2240_input_option" value="    权限管理">&nbsp;&nbsp;&nbsp; 权限管理</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default box_2">
        <div id="u2241_div" class=""></div>
        <div id="u2241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default _三级标题">
        <div id="u2242_div" class=""></div>
        <div id="u2242_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2243" class="ax_default" data-left="288" data-top="101" data-width="756" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2244" class="ax_default label">
          <div id="u2244_div" class=""></div>
          <div id="u2244_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2245" class="ax_default label">
          <div id="u2245_div" class=""></div>
          <div id="u2245_text" class="text ">
            <p><span style="text-decoration:none;">设备参数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2246" class="ax_default box_2">
          <div id="u2246_div" class=""></div>
          <div id="u2246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2247" class="ax_default label">
          <div id="u2247_div" class=""></div>
          <div id="u2247_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2248" class="ax_default label">
          <div id="u2248_div" class=""></div>
          <div id="u2248_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2249" class="ax_default label">
          <div id="u2249_div" class=""></div>
          <div id="u2249_text" class="text ">
            <p><span style="text-decoration:none;">工单信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2250" class="ax_default label">
          <div id="u2250_div" class=""></div>
          <div id="u2250_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default _三级标题">
        <div id="u2251_div" class=""></div>
        <div id="u2251_text" class="text ">
          <p><span style="text-decoration:none;">筒仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default label">
        <div id="u2252_div" class=""></div>
        <div id="u2252_text" class="text ">
          <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2253" class="ax_default" data-left="283" data-top="224" data-width="502" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u2254" class="ax_default box_1">
          <div id="u2254_div" class=""></div>
          <div id="u2254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2255" class="ax_default box_1">
          <div id="u2255_div" class=""></div>
          <div id="u2255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2256" class="ax_default _三级标题">
          <div id="u2256_div" class=""></div>
          <div id="u2256_text" class="text ">
            <p><span style="text-decoration:none;">3#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2257" class="ax_default" data-left="314" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2258" class="ax_default label">
            <div id="u2258_div" class=""></div>
            <div id="u2258_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2259" class="ax_default label">
            <div id="u2259_div" class=""></div>
            <div id="u2259_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2260" class="ax_default" data-left="477" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2261" class="ax_default label">
            <div id="u2261_div" class=""></div>
            <div id="u2261_text" class="text ">
              <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2262" class="ax_default label">
            <div id="u2262_div" class=""></div>
            <div id="u2262_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2263" class="ax_default" data-left="640" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2264" class="ax_default label">
            <div id="u2264_div" class=""></div>
            <div id="u2264_text" class="text ">
              <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2265" class="ax_default label">
            <div id="u2265_div" class=""></div>
            <div id="u2265_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2266" class="ax_default" data-left="283" data-top="406" data-width="502" data-height="248">

        <!-- Unnamed (矩形) -->
        <div id="u2267" class="ax_default box_1">
          <div id="u2267_div" class=""></div>
          <div id="u2267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2268" class="ax_default" data-left="283" data-top="407" data-width="502" data-height="209">

          <!-- Unnamed (矩形) -->
          <div id="u2269" class="ax_default box_1">
            <div id="u2269_div" class=""></div>
            <div id="u2269_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2270" class="ax_default _三级标题">
            <div id="u2270_div" class=""></div>
            <div id="u2270_text" class="text ">
              <p><span style="text-decoration:none;">5#出料机</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2271" class="ax_default" data-left="314" data-top="472" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u2272" class="ax_default label">
              <div id="u2272_div" class=""></div>
              <div id="u2272_text" class="text ">
                <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2273" class="ax_default label">
              <div id="u2273_div" class=""></div>
              <div id="u2273_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2274" class="ax_default" data-left="477" data-top="472" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u2275" class="ax_default label">
              <div id="u2275_div" class=""></div>
              <div id="u2275_text" class="text ">
                <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2276" class="ax_default label">
              <div id="u2276_div" class=""></div>
              <div id="u2276_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2277" class="ax_default" data-left="640" data-top="472" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u2278" class="ax_default label">
              <div id="u2278_div" class=""></div>
              <div id="u2278_text" class="text ">
                <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2279" class="ax_default label">
              <div id="u2279_div" class=""></div>
              <div id="u2279_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2280" class="ax_default" data-left="314" data-top="569" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u2281" class="ax_default label">
              <div id="u2281_div" class=""></div>
              <div id="u2281_text" class="text ">
                <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2282" class="ax_default label">
              <div id="u2282_div" class=""></div>
              <div id="u2282_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2283" class="ax_default" data-left="477" data-top="569" data-width="103" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u2284" class="ax_default label">
              <div id="u2284_div" class=""></div>
              <div id="u2284_text" class="text ">
                <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2285" class="ax_default label">
              <div id="u2285_div" class=""></div>
              <div id="u2285_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2286" class="ax_default" data-left="811" data-top="406" data-width="502" data-height="248">

        <!-- Unnamed (矩形) -->
        <div id="u2287" class="ax_default box_1">
          <div id="u2287_div" class=""></div>
          <div id="u2287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2288" class="ax_default box_1">
          <div id="u2288_div" class=""></div>
          <div id="u2288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2289" class="ax_default _三级标题">
          <div id="u2289_div" class=""></div>
          <div id="u2289_text" class="text ">
            <p><span style="text-decoration:none;">6#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2290" class="ax_default" data-left="842" data-top="472" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2291" class="ax_default label">
            <div id="u2291_div" class=""></div>
            <div id="u2291_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2292" class="ax_default label">
            <div id="u2292_div" class=""></div>
            <div id="u2292_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2293" class="ax_default" data-left="1005" data-top="472" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2294" class="ax_default label">
            <div id="u2294_div" class=""></div>
            <div id="u2294_text" class="text ">
              <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2295" class="ax_default label">
            <div id="u2295_div" class=""></div>
            <div id="u2295_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2296" class="ax_default" data-left="1168" data-top="472" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2297" class="ax_default label">
            <div id="u2297_div" class=""></div>
            <div id="u2297_text" class="text ">
              <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2298" class="ax_default label">
            <div id="u2298_div" class=""></div>
            <div id="u2298_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2299" class="ax_default" data-left="842" data-top="569" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2300" class="ax_default label">
            <div id="u2300_div" class=""></div>
            <div id="u2300_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2301" class="ax_default label">
            <div id="u2301_div" class=""></div>
            <div id="u2301_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2302" class="ax_default" data-left="812" data-top="224" data-width="502" data-height="156">

        <!-- Unnamed (矩形) -->
        <div id="u2303" class="ax_default box_1">
          <div id="u2303_div" class=""></div>
          <div id="u2303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2304" class="ax_default box_1">
          <div id="u2304_div" class=""></div>
          <div id="u2304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2305" class="ax_default _三级标题">
          <div id="u2305_div" class=""></div>
          <div id="u2305_text" class="text ">
            <p><span style="text-decoration:none;">3#出料机</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2306" class="ax_default" data-left="843" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2307" class="ax_default label">
            <div id="u2307_div" class=""></div>
            <div id="u2307_text" class="text ">
              <p><span style="text-decoration:none;">1号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2308" class="ax_default label">
            <div id="u2308_div" class=""></div>
            <div id="u2308_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">317.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2309" class="ax_default" data-left="1006" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2310" class="ax_default label">
            <div id="u2310_div" class=""></div>
            <div id="u2310_text" class="text ">
              <p><span style="text-decoration:none;">2号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2311" class="ax_default label">
            <div id="u2311_div" class=""></div>
            <div id="u2311_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">247.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2312" class="ax_default" data-left="1169" data-top="290" data-width="103" data-height="47">

          <!-- Unnamed (矩形) -->
          <div id="u2313" class="ax_default label">
            <div id="u2313_div" class=""></div>
            <div id="u2313_text" class="text ">
              <p><span style="text-decoration:none;">3号仓水泥当前重量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2314" class="ax_default label">
            <div id="u2314_div" class=""></div>
            <div id="u2314_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:20px;text-decoration:none;">306.5 </span><span style="text-decoration:none;">吨</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2315" class="ax_default" data-left="1" data-top="109" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u2316" class="ax_default" data-left="1" data-top="109" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2317" class="ax_default box_2">
            <div id="u2317_div" class=""></div>
            <div id="u2317_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2318" class="ax_default label">
            <div id="u2318_div" class=""></div>
            <div id="u2318_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2319" class="ax_default line">
            <img id="u2319_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2319_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2320" class="ax_default icon">
            <img id="u2320_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
            <div id="u2320_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2321" class="ax_default icon">
            <img id="u2321_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u2321_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2322" class="ax_default" data-left="1" data-top="150" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2323" class="ax_default box_2">
            <div id="u2323_div" class=""></div>
            <div id="u2323_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2324" class="ax_default label">
            <div id="u2324_div" class=""></div>
            <div id="u2324_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2325" class="ax_default icon">
            <img id="u2325_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
            <div id="u2325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2326" class="ax_default line">
            <img id="u2326_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2326_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2327" class="ax_default" data-left="1" data-top="233" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2328" class="ax_default box_2">
            <div id="u2328_div" class=""></div>
            <div id="u2328_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2329" class="ax_default label">
            <div id="u2329_div" class=""></div>
            <div id="u2329_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2330" class="ax_default line">
            <img id="u2330_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2331" class="ax_default" data-left="1" data-top="275" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2332" class="ax_default box_2">
            <div id="u2332_div" class=""></div>
            <div id="u2332_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2333" class="ax_default label">
            <div id="u2333_div" class=""></div>
            <div id="u2333_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2334" class="ax_default line">
            <img id="u2334_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2334_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2335" class="ax_default" data-left="1" data-top="317" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2336" class="ax_default box_2">
            <div id="u2336_div" class=""></div>
            <div id="u2336_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2337" class="ax_default label">
            <div id="u2337_div" class=""></div>
            <div id="u2337_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2338" class="ax_default line">
            <img id="u2338_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2338_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2339" class="ax_default" data-left="1" data-top="359" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u2340" class="ax_default" data-left="1" data-top="359" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2341" class="ax_default box_2">
              <div id="u2341_div" class=""></div>
              <div id="u2341_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2342" class="ax_default label">
              <div id="u2342_div" class=""></div>
              <div id="u2342_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2343" class="ax_default icon">
              <img id="u2343_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u2343_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2344" class="ax_default icon">
              <img id="u2344_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u2344_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2345" class="ax_default" data-left="1" data-top="401" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2346" class="ax_default box_2">
              <div id="u2346_div" class=""></div>
              <div id="u2346_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2347" class="ax_default label">
              <div id="u2347_div" class=""></div>
              <div id="u2347_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2348" class="ax_default icon">
              <img id="u2348_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u2348_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2349" class="ax_default icon">
              <img id="u2349_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u2349_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2350" class="ax_default" data-left="1" data-top="443" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2351" class="ax_default box_2">
              <div id="u2351_div" class=""></div>
              <div id="u2351_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2352" class="ax_default label">
              <div id="u2352_div" class=""></div>
              <div id="u2352_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2353" class="ax_default icon">
              <img id="u2353_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u2353_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2354" class="ax_default icon">
              <img id="u2354_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u2354_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2355" class="ax_default" data-left="1" data-top="192" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2356" class="ax_default box_2">
            <div id="u2356_div" class=""></div>
            <div id="u2356_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2357" class="ax_default label">
            <div id="u2357_div" class=""></div>
            <div id="u2357_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2358" class="ax_default icon">
            <img id="u2358_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u2358_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default _三级标题">
        <div id="u2359_div" class=""></div>
        <div id="u2359_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default _三级标题">
        <div id="u2360_div" class=""></div>
        <div id="u2360_text" class="text ">
          <p><span style="text-decoration:none;">设备报警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default _三级标题">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
