﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_工单信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_工单信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_工单信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default box_1">
        <div id="u2727_div" class=""></div>
        <div id="u2727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2728" class="ax_default box_1">
        <div id="u2728_div" class=""></div>
        <div id="u2728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default box_1">
        <div id="u2729_div" class=""></div>
        <div id="u2729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2730" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u2731" class="ax_default text_field">
          <div id="u2731_div" class=""></div>
          <input id="u2731_input" type="text" value="&nbsp; 请输入关键字" class="u2731_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2732" class="ax_default icon">
          <img id="u2732_img" class="img " src="images/01工厂模型_设备信息/u65.svg"/>
          <div id="u2732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2733" class="ax_default line">
        <img id="u2733_img" class="img " src="images/01工厂模型_设备信息/u67.svg"/>
        <div id="u2733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2734" class="ax_default box_1">
        <div id="u2734_div" class=""></div>
        <div id="u2734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u2735" class="ax_default line">
        <img id="u2735_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
        <div id="u2735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2736" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2737" class="ax_default box_2">
          <div id="u2737_div" class=""></div>
          <div id="u2737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2738" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u2739" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u2740" class="ax_default ellipse">
              <img id="u2740_img" class="img " src="images/首页/u34.svg"/>
              <div id="u2740_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2741" class="ax_default label">
              <div id="u2741_div" class=""></div>
              <div id="u2741_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2742" class="ax_default icon">
              <img id="u2742_img" class="img " src="images/首页/u36.svg"/>
              <div id="u2742_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2743" class="ax_default label">
              <div id="u2743_div" class=""></div>
              <div id="u2743_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2744" class="ax_default box_2">
            <div id="u2744_div" class=""></div>
            <div id="u2744_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2745" class="ax_default icon">
            <img id="u2745_img" class="img " src="images/首页/u39.svg"/>
            <div id="u2745_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2746" class="ax_default icon">
        <img id="u2746_img" class="img " src="images/设备监控_设备oee/u2018.svg"/>
        <div id="u2746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2747" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2748" class="ax_default box_2">
          <div id="u2748_div" class=""></div>
          <div id="u2748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2749" class="ax_default _三级标题">
          <div id="u2749_div" class=""></div>
          <div id="u2749_text" class="text ">
            <p><span style="text-decoration:none;">重庆机电智能云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2750" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u2751" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u2752" class="ax_default ellipse">
              <img id="u2752_img" class="img " src="images/首页/u34.svg"/>
              <div id="u2752_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2753" class="ax_default label">
              <div id="u2753_div" class=""></div>
              <div id="u2753_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2754" class="ax_default icon">
              <img id="u2754_img" class="img " src="images/首页/u36.svg"/>
              <div id="u2754_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2755" class="ax_default label">
              <div id="u2755_div" class=""></div>
              <div id="u2755_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2756" class="ax_default box_2">
            <div id="u2756_div" class=""></div>
            <div id="u2756_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2757" class="ax_default icon">
            <img id="u2757_img" class="img " src="images/首页/u39.svg"/>
            <div id="u2757_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2758" class="ax_default droplist">
        <div id="u2758_div" class=""></div>
        <select id="u2758_input" class="u2758_input">
          <option class="u2758_input_option" value="    首页">&nbsp;&nbsp;&nbsp; 首页</option>
          <option class="u2758_input_option" selected value="    工厂模型">&nbsp;&nbsp;&nbsp; 工厂模型</option>
          <option class="u2758_input_option" value="    设备监控">&nbsp;&nbsp;&nbsp; 设备监控</option>
          <option class="u2758_input_option" value="    权限管理">&nbsp;&nbsp;&nbsp; 权限管理</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default box_2">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default _三级标题">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2761" class="ax_default" data-left="288" data-top="101" data-width="756" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2762" class="ax_default box_2">
          <div id="u2762_div" class=""></div>
          <div id="u2762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2763" class="ax_default label">
          <div id="u2763_div" class=""></div>
          <div id="u2763_text" class="text ">
            <p><span style="text-decoration:none;">工单信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2764" class="ax_default label">
          <div id="u2764_div" class=""></div>
          <div id="u2764_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2765" class="ax_default label">
          <div id="u2765_div" class=""></div>
          <div id="u2765_text" class="text ">
            <p><span style="text-decoration:none;">设备参数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2766" class="ax_default label">
          <div id="u2766_div" class=""></div>
          <div id="u2766_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2767" class="ax_default label">
          <div id="u2767_div" class=""></div>
          <div id="u2767_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2768" class="ax_default label">
          <div id="u2768_div" class=""></div>
          <div id="u2768_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default box_1">
        <div id="u2769_div" class=""></div>
        <div id="u2769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2770" class="ax_default" data-left="286" data-top="162" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2771" class="ax_default box_3">
          <div id="u2771_div" class=""></div>
          <div id="u2771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2772" class="ax_default label">
          <div id="u2772_div" class=""></div>
          <div id="u2772_text" class="text ">
            <p><span style="text-decoration:none;">工单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2773" class="ax_default label">
          <div id="u2773_div" class=""></div>
          <div id="u2773_text" class="text ">
            <p><span style="text-decoration:none;">资产位置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2774" class="ax_default label">
          <div id="u2774_div" class=""></div>
          <div id="u2774_text" class="text ">
            <p><span style="text-decoration:none;">工单任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2775" class="ax_default label">
          <div id="u2775_div" class=""></div>
          <div id="u2775_text" class="text ">
            <p><span style="text-decoration:none;">工单执行人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2776" class="ax_default label">
          <div id="u2776_div" class=""></div>
          <div id="u2776_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2777" class="ax_default" data-left="286" data-top="201" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2778" class="ax_default box_3">
          <div id="u2778_div" class=""></div>
          <div id="u2778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2779" class="ax_default label">
          <div id="u2779_div" class=""></div>
          <div id="u2779_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2780" class="ax_default label">
          <div id="u2780_div" class=""></div>
          <div id="u2780_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2781" class="ax_default label">
          <div id="u2781_div" class=""></div>
          <div id="u2781_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2782" class="ax_default label">
          <div id="u2782_div" class=""></div>
          <div id="u2782_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2783" class="ax_default" data-left="1211" data-top="210" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2784" class="ax_default box_1">
            <div id="u2784_div" class=""></div>
            <div id="u2784_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2785" class="ax_default label">
            <div id="u2785_div" class=""></div>
            <div id="u2785_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2786" class="ax_default" data-left="501" data-top="162" data-width="671" data-height="348">

        <!-- Unnamed (垂直线) -->
        <div id="u2787" class="ax_default line">
          <img id="u2787_img" class="img " src="images/设备监控_工单信息/u2787.svg"/>
          <div id="u2787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2788" class="ax_default line">
          <img id="u2788_img" class="img " src="images/设备监控_工单信息/u2787.svg"/>
          <div id="u2788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2789" class="ax_default line">
          <img id="u2789_img" class="img " src="images/设备监控_工单信息/u2787.svg"/>
          <div id="u2789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2790" class="ax_default line">
          <img id="u2790_img" class="img " src="images/设备监控_工单信息/u2787.svg"/>
          <div id="u2790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2791" class="ax_default" data-left="286" data-top="240" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2792" class="ax_default box_3">
          <div id="u2792_div" class=""></div>
          <div id="u2792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2793" class="ax_default label">
          <div id="u2793_div" class=""></div>
          <div id="u2793_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2794" class="ax_default label">
          <div id="u2794_div" class=""></div>
          <div id="u2794_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2795" class="ax_default label">
          <div id="u2795_div" class=""></div>
          <div id="u2795_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2796" class="ax_default label">
          <div id="u2796_div" class=""></div>
          <div id="u2796_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2797" class="ax_default" data-left="1211" data-top="249" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2798" class="ax_default box_1">
            <div id="u2798_div" class=""></div>
            <div id="u2798_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2799" class="ax_default label">
            <div id="u2799_div" class=""></div>
            <div id="u2799_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2800" class="ax_default" data-left="286" data-top="279" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2801" class="ax_default box_3">
          <div id="u2801_div" class=""></div>
          <div id="u2801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2802" class="ax_default label">
          <div id="u2802_div" class=""></div>
          <div id="u2802_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2803" class="ax_default label">
          <div id="u2803_div" class=""></div>
          <div id="u2803_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2804" class="ax_default label">
          <div id="u2804_div" class=""></div>
          <div id="u2804_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2805" class="ax_default label">
          <div id="u2805_div" class=""></div>
          <div id="u2805_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2806" class="ax_default" data-left="1211" data-top="288" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2807" class="ax_default box_1">
            <div id="u2807_div" class=""></div>
            <div id="u2807_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2808" class="ax_default label">
            <div id="u2808_div" class=""></div>
            <div id="u2808_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2809" class="ax_default" data-left="286" data-top="318" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2810" class="ax_default box_3">
          <div id="u2810_div" class=""></div>
          <div id="u2810_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2811" class="ax_default label">
          <div id="u2811_div" class=""></div>
          <div id="u2811_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2812" class="ax_default label">
          <div id="u2812_div" class=""></div>
          <div id="u2812_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2813" class="ax_default label">
          <div id="u2813_div" class=""></div>
          <div id="u2813_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2814" class="ax_default label">
          <div id="u2814_div" class=""></div>
          <div id="u2814_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2815" class="ax_default" data-left="1211" data-top="327" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2816" class="ax_default box_1">
            <div id="u2816_div" class=""></div>
            <div id="u2816_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2817" class="ax_default label">
            <div id="u2817_div" class=""></div>
            <div id="u2817_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2818" class="ax_default" data-left="286" data-top="357" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2819" class="ax_default box_3">
          <div id="u2819_div" class=""></div>
          <div id="u2819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2820" class="ax_default label">
          <div id="u2820_div" class=""></div>
          <div id="u2820_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2821" class="ax_default label">
          <div id="u2821_div" class=""></div>
          <div id="u2821_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2822" class="ax_default label">
          <div id="u2822_div" class=""></div>
          <div id="u2822_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2823" class="ax_default label">
          <div id="u2823_div" class=""></div>
          <div id="u2823_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2824" class="ax_default" data-left="1211" data-top="366" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2825" class="ax_default box_1">
            <div id="u2825_div" class=""></div>
            <div id="u2825_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2826" class="ax_default label">
            <div id="u2826_div" class=""></div>
            <div id="u2826_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2827" class="ax_default" data-left="286" data-top="396" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2828" class="ax_default box_3">
          <div id="u2828_div" class=""></div>
          <div id="u2828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2829" class="ax_default label">
          <div id="u2829_div" class=""></div>
          <div id="u2829_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2830" class="ax_default label">
          <div id="u2830_div" class=""></div>
          <div id="u2830_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2831" class="ax_default label">
          <div id="u2831_div" class=""></div>
          <div id="u2831_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2832" class="ax_default label">
          <div id="u2832_div" class=""></div>
          <div id="u2832_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2833" class="ax_default" data-left="1211" data-top="405" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2834" class="ax_default box_1">
            <div id="u2834_div" class=""></div>
            <div id="u2834_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2835" class="ax_default label">
            <div id="u2835_div" class=""></div>
            <div id="u2835_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2836" class="ax_default" data-left="287" data-top="435" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2837" class="ax_default box_3">
          <div id="u2837_div" class=""></div>
          <div id="u2837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2838" class="ax_default label">
          <div id="u2838_div" class=""></div>
          <div id="u2838_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2839" class="ax_default label">
          <div id="u2839_div" class=""></div>
          <div id="u2839_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2840" class="ax_default label">
          <div id="u2840_div" class=""></div>
          <div id="u2840_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2841" class="ax_default label">
          <div id="u2841_div" class=""></div>
          <div id="u2841_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2842" class="ax_default" data-left="1212" data-top="444" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2843" class="ax_default box_1">
            <div id="u2843_div" class=""></div>
            <div id="u2843_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2844" class="ax_default label">
            <div id="u2844_div" class=""></div>
            <div id="u2844_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2845" class="ax_default" data-left="287" data-top="474" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2846" class="ax_default box_3">
          <div id="u2846_div" class=""></div>
          <div id="u2846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2847" class="ax_default label">
          <div id="u2847_div" class=""></div>
          <div id="u2847_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2848" class="ax_default label">
          <div id="u2848_div" class=""></div>
          <div id="u2848_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2849" class="ax_default label">
          <div id="u2849_div" class=""></div>
          <div id="u2849_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2850" class="ax_default label">
          <div id="u2850_div" class=""></div>
          <div id="u2850_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2851" class="ax_default" data-left="1211" data-top="483" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2852" class="ax_default box_1">
            <div id="u2852_div" class=""></div>
            <div id="u2852_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2853" class="ax_default label">
            <div id="u2853_div" class=""></div>
            <div id="u2853_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2854" class="ax_default" data-left="1000" data-top="671" data-width="310" data-height="31">

        <!-- Unnamed (组 合) -->
        <div id="u2855" class="ax_default" data-left="1280" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2856" class="ax_default box_1">
            <div id="u2856_div" class=""></div>
            <div id="u2856_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2857" class="ax_default icon">
            <img id="u2857_img" class="img " src="images/01工厂模型_设备状态/u1330.svg"/>
            <div id="u2857_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2858" class="ax_default" data-left="1240" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2859" class="ax_default box_1">
            <div id="u2859_div" class=""></div>
            <div id="u2859_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2860" class="ax_default label">
            <div id="u2860_div" class=""></div>
            <div id="u2860_text" class="text ">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2861" class="ax_default" data-left="1200" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2862" class="ax_default box_1">
            <div id="u2862_div" class=""></div>
            <div id="u2862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2863" class="ax_default label">
            <div id="u2863_div" class=""></div>
            <div id="u2863_text" class="text ">
              <p><span style="text-decoration:none;">...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2864" class="ax_default" data-left="1160" data-top="671" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2865" class="ax_default box_1">
            <div id="u2865_div" class=""></div>
            <div id="u2865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2866" class="ax_default label">
            <div id="u2866_div" class=""></div>
            <div id="u2866_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2867" class="ax_default" data-left="1120" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2868" class="ax_default box_1">
            <div id="u2868_div" class=""></div>
            <div id="u2868_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2869" class="ax_default label">
            <div id="u2869_div" class=""></div>
            <div id="u2869_text" class="text ">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2870" class="ax_default" data-left="1080" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2871" class="ax_default box_1">
            <div id="u2871_div" class=""></div>
            <div id="u2871_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2872" class="ax_default label">
            <div id="u2872_div" class=""></div>
            <div id="u2872_text" class="text ">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2873" class="ax_default" data-left="1040" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2874" class="ax_default box_1">
            <div id="u2874_div" class=""></div>
            <div id="u2874_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2875" class="ax_default label">
            <div id="u2875_div" class=""></div>
            <div id="u2875_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2876" class="ax_default" data-left="1000" data-top="672" data-width="30" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2877" class="ax_default box_1">
            <div id="u2877_div" class=""></div>
            <div id="u2877_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2878" class="ax_default label">
            <div id="u2878_div" class=""></div>
            <div id="u2878_text" class="text ">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2879" class="ax_default" data-left="287" data-top="514" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2880" class="ax_default box_3">
          <div id="u2880_div" class=""></div>
          <div id="u2880_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2881" class="ax_default label">
          <div id="u2881_div" class=""></div>
          <div id="u2881_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2882" class="ax_default label">
          <div id="u2882_div" class=""></div>
          <div id="u2882_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2883" class="ax_default label">
          <div id="u2883_div" class=""></div>
          <div id="u2883_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2884" class="ax_default label">
          <div id="u2884_div" class=""></div>
          <div id="u2884_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2885" class="ax_default" data-left="1212" data-top="523" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2886" class="ax_default box_1">
            <div id="u2886_div" class=""></div>
            <div id="u2886_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2887" class="ax_default label">
            <div id="u2887_div" class=""></div>
            <div id="u2887_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2888" class="ax_default" data-left="287" data-top="553" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2889" class="ax_default box_3">
          <div id="u2889_div" class=""></div>
          <div id="u2889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2890" class="ax_default label">
          <div id="u2890_div" class=""></div>
          <div id="u2890_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2891" class="ax_default label">
          <div id="u2891_div" class=""></div>
          <div id="u2891_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2892" class="ax_default label">
          <div id="u2892_div" class=""></div>
          <div id="u2892_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2893" class="ax_default label">
          <div id="u2893_div" class=""></div>
          <div id="u2893_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2894" class="ax_default" data-left="1211" data-top="562" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2895" class="ax_default box_1">
            <div id="u2895_div" class=""></div>
            <div id="u2895_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2896" class="ax_default label">
            <div id="u2896_div" class=""></div>
            <div id="u2896_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2897" class="ax_default" data-left="287" data-top="592" data-width="1027" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u2898" class="ax_default box_3">
          <div id="u2898_div" class=""></div>
          <div id="u2898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2899" class="ax_default label">
          <div id="u2899_div" class=""></div>
          <div id="u2899_text" class="text ">
            <p><span style="text-decoration:none;">2019-10-12 至2019-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2900" class="ax_default label">
          <div id="u2900_div" class=""></div>
          <div id="u2900_text" class="text ">
            <p><span style="text-decoration:none;">上海瑞丰混泥土</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2901" class="ax_default label">
          <div id="u2901_div" class=""></div>
          <div id="u2901_text" class="text ">
            <p><span style="text-decoration:none;">测试ingredient</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2902" class="ax_default label">
          <div id="u2902_div" class=""></div>
          <div id="u2902_text" class="text ">
            <p><span style="text-decoration:none;">演示账户</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2903" class="ax_default" data-left="1212" data-top="601" data-width="56" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2904" class="ax_default box_1">
            <div id="u2904_div" class=""></div>
            <div id="u2904_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2905" class="ax_default label">
            <div id="u2905_div" class=""></div>
            <div id="u2905_text" class="text ">
              <p><span style="text-decoration:none;">查看工单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2906" class="ax_default" data-left="1" data-top="109" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u2907" class="ax_default" data-left="1" data-top="109" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2908" class="ax_default box_2">
            <div id="u2908_div" class=""></div>
            <div id="u2908_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2909" class="ax_default label">
            <div id="u2909_div" class=""></div>
            <div id="u2909_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2910" class="ax_default line">
            <img id="u2910_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2910_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2911" class="ax_default icon">
            <img id="u2911_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
            <div id="u2911_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2912" class="ax_default icon">
            <img id="u2912_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u2912_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2913" class="ax_default" data-left="1" data-top="150" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2914" class="ax_default box_2">
            <div id="u2914_div" class=""></div>
            <div id="u2914_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2915" class="ax_default label">
            <div id="u2915_div" class=""></div>
            <div id="u2915_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2916" class="ax_default icon">
            <img id="u2916_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
            <div id="u2916_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2917" class="ax_default line">
            <img id="u2917_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2917_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2918" class="ax_default" data-left="1" data-top="233" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2919" class="ax_default box_2">
            <div id="u2919_div" class=""></div>
            <div id="u2919_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2920" class="ax_default label">
            <div id="u2920_div" class=""></div>
            <div id="u2920_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2921" class="ax_default line">
            <img id="u2921_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2921_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2922" class="ax_default" data-left="1" data-top="275" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2923" class="ax_default box_2">
            <div id="u2923_div" class=""></div>
            <div id="u2923_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2924" class="ax_default label">
            <div id="u2924_div" class=""></div>
            <div id="u2924_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2925" class="ax_default line">
            <img id="u2925_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2925_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2926" class="ax_default" data-left="1" data-top="317" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2927" class="ax_default box_2">
            <div id="u2927_div" class=""></div>
            <div id="u2927_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2928" class="ax_default label">
            <div id="u2928_div" class=""></div>
            <div id="u2928_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2929" class="ax_default line">
            <img id="u2929_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2929_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2930" class="ax_default" data-left="1" data-top="359" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u2931" class="ax_default" data-left="1" data-top="359" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2932" class="ax_default box_2">
              <div id="u2932_div" class=""></div>
              <div id="u2932_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2933" class="ax_default label">
              <div id="u2933_div" class=""></div>
              <div id="u2933_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2934" class="ax_default icon">
              <img id="u2934_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u2934_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2935" class="ax_default icon">
              <img id="u2935_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u2935_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2936" class="ax_default" data-left="1" data-top="401" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2937" class="ax_default box_2">
              <div id="u2937_div" class=""></div>
              <div id="u2937_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2938" class="ax_default label">
              <div id="u2938_div" class=""></div>
              <div id="u2938_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2939" class="ax_default icon">
              <img id="u2939_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u2939_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2940" class="ax_default icon">
              <img id="u2940_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u2940_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2941" class="ax_default" data-left="1" data-top="443" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2942" class="ax_default box_2">
              <div id="u2942_div" class=""></div>
              <div id="u2942_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2943" class="ax_default label">
              <div id="u2943_div" class=""></div>
              <div id="u2943_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2944" class="ax_default icon">
              <img id="u2944_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u2944_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2945" class="ax_default icon">
              <img id="u2945_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u2945_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2946" class="ax_default" data-left="1" data-top="192" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2947" class="ax_default box_2">
            <div id="u2947_div" class=""></div>
            <div id="u2947_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2948" class="ax_default label">
            <div id="u2948_div" class=""></div>
            <div id="u2948_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2949" class="ax_default icon">
            <img id="u2949_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u2949_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2950" class="ax_default _三级标题">
        <div id="u2950_div" class=""></div>
        <div id="u2950_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2951" class="ax_default _三级标题">
        <div id="u2951_div" class=""></div>
        <div id="u2951_text" class="text ">
          <p><span style="text-decoration:none;">设备报警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2952" class="ax_default _三级标题">
        <div id="u2952_div" class=""></div>
        <div id="u2952_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
