﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备监控_设备OEE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备监控_设备oee/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备监控_设备oee/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1955" class="ax_default box_1">
        <div id="u1955_div" class=""></div>
        <div id="u1955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default box_1">
        <div id="u1956_div" class=""></div>
        <div id="u1956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1957" class="ax_default box_1">
        <div id="u1957_div" class=""></div>
        <div id="u1957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1958" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1959" class="ax_default text_field">
          <div id="u1959_div" class=""></div>
          <input id="u1959_input" type="text" value="&nbsp; 请输入关键字" class="u1959_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1960" class="ax_default icon">
          <img id="u1960_img" class="img " src="images/01工厂模型_设备信息/u65.svg"/>
          <div id="u1960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1961" class="ax_default line">
        <img id="u1961_img" class="img " src="images/01工厂模型_设备信息/u67.svg"/>
        <div id="u1961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default box_1">
        <div id="u1962_div" class=""></div>
        <div id="u1962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1963" class="ax_default line">
        <img id="u1963_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
        <div id="u1963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1964" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1965" class="ax_default box_2">
          <div id="u1965_div" class=""></div>
          <div id="u1965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1966" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u1967" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u1968" class="ax_default ellipse">
              <img id="u1968_img" class="img " src="images/首页/u34.svg"/>
              <div id="u1968_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1969" class="ax_default label">
              <div id="u1969_div" class=""></div>
              <div id="u1969_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1970" class="ax_default icon">
              <img id="u1970_img" class="img " src="images/首页/u36.svg"/>
              <div id="u1970_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1971" class="ax_default label">
              <div id="u1971_div" class=""></div>
              <div id="u1971_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1972" class="ax_default box_2">
            <div id="u1972_div" class=""></div>
            <div id="u1972_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1973" class="ax_default icon">
            <img id="u1973_img" class="img " src="images/首页/u39.svg"/>
            <div id="u1973_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default box_1">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1975" class="ax_default" data-left="283" data-top="160" data-width="1033" data-height="223">

        <!-- Unnamed (组 合) -->
        <div id="u1976" class="ax_default" data-left="283" data-top="160" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1977" class="ax_default box_1">
            <div id="u1977_div" class=""></div>
            <div id="u1977_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1978" class="ax_default _三级标题">
            <div id="u1978_div" class=""></div>
            <div id="u1978_text" class="text ">
              <p><span style="text-decoration:none;">OEE数据图</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1979" class="ax_default" data-left="304" data-top="213" data-width="244" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u1980" class="ax_default box_1">
            <div id="u1980_div" class=""></div>
            <div id="u1980_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1981" class="ax_default" data-left="321" data-top="218" data-width="208" data-height="162">

            <!-- Unnamed (图片) -->
            <div id="u1982" class="ax_default _图片">
              <img id="u1982_img" class="img " src="images/工厂模型_oee配置/u720.png"/>
              <div id="u1982_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1983" class="ax_default box_2">
              <div id="u1983_div" class=""></div>
              <div id="u1983_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1984" class="ax_default" data-left="560" data-top="213" data-width="320" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u1985" class="ax_default box_1">
            <div id="u1985_div" class=""></div>
            <div id="u1985_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1986" class="ax_default" data-left="582" data-top="262" data-width="278" data-height="16">

            <!-- Unnamed (形状) -->
            <div id="u1987" class="ax_default icon">
              <img id="u1987_img" class="img " src="images/工厂模型_oee配置/u725.svg"/>
              <div id="u1987_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1988" class="ax_default" data-left="723" data-top="262" data-width="34" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u1989" class="ax_default box_1">
                <img id="u1989_img" class="img " src="images/工厂模型_oee配置/u727.svg"/>
                <div id="u1989_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1990" class="ax_default label">
                <div id="u1990_div" class=""></div>
                <div id="u1990_text" class="text ">
                  <p><span style="text-decoration:none;">报警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1991" class="ax_default label">
              <div id="u1991_div" class=""></div>
              <div id="u1991_text" class="text ">
                <p><span style="text-decoration:none;">Running</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1992" class="ax_default" data-left="763" data-top="262" data-width="97" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u1993" class="ax_default button">
                <img id="u1993_img" class="img " src="images/工厂模型_oee配置/u731.svg"/>
                <div id="u1993_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1994" class="ax_default label">
                <div id="u1994_div" class=""></div>
                <div id="u1994_text" class="text ">
                  <p><span style="text-decoration:none;">2 文字描述信息</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1995" class="ax_default label">
            <div id="u1995_div" class=""></div>
            <div id="u1995_text" class="text ">
              <p><span style="text-decoration:none;">1-1_Sinking EDM</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1996" class="ax_default line">
            <img id="u1996_img" class="img " src="images/工厂模型_oee配置/u734.svg"/>
            <div id="u1996_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1997" class="ax_default label">
            <div id="u1997_div" class=""></div>
            <div id="u1997_text" class="text ">
              <p><span style="text-decoration:none;">Description&nbsp; &nbsp; &nbsp; &nbsp; Demo asset (Asset_1-1_SinkingE...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1998" class="ax_default" data-left="890" data-top="213" data-width="390" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u1999" class="ax_default box_1">
            <div id="u1999_div" class=""></div>
            <div id="u1999_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2000" class="ax_default ellipse">
            <img id="u2000_img" class="img " src="images/工厂模型_oee配置/u738.svg"/>
            <div id="u2000_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2001" class="ax_default _三级标题">
            <div id="u2001_div" class=""></div>
            <div id="u2001_text" class="text ">
              <p><span style="text-decoration:none;">78%</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2002" class="ax_default icon">
            <img id="u2002_img" class="img " src="images/工厂模型_oee配置/u740.svg"/>
            <div id="u2002_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2003" class="ax_default box_2">
            <div id="u2003_div" class=""></div>
            <div id="u2003_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2004" class="ax_default label">
            <div id="u2004_div" class=""></div>
            <div id="u2004_text" class="text ">
              <p><span style="text-decoration:none;">Updated&nbsp; 2019-10-12 13:30:06</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2005" class="ax_default" data-left="1198" data-top="234" data-width="66" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u2006" class="ax_default button">
              <img id="u2006_img" class="img " src="images/工厂模型_oee配置/u744.svg"/>
              <div id="u2006_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2007" class="ax_default label">
              <div id="u2007_div" class=""></div>
              <div id="u2007_text" class="text ">
                <p><span style="text-decoration:none;">100% --</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2008" class="ax_default label">
            <div id="u2008_div" class=""></div>
            <div id="u2008_text" class="text ">
              <p><span style="text-decoration:none;">文字描述信息</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2009" class="ax_default line">
            <img id="u2009_img" class="img " src="images/工厂模型_oee配置/u747.svg"/>
            <div id="u2009_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2010" class="ax_default label">
            <div id="u2010_div" class=""></div>
            <div id="u2010_text" class="text ">
              <p><span style="text-decoration:none;">70%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2011" class="ax_default label">
            <div id="u2011_div" class=""></div>
            <div id="u2011_text" class="text ">
              <p><span style="text-decoration:none;">文字描述信息</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2012" class="ax_default" data-left="1198" data-top="320" data-width="66" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u2013" class="ax_default button">
              <img id="u2013_img" class="img " src="images/工厂模型_oee配置/u751.svg"/>
              <div id="u2013_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2014" class="ax_default label">
              <div id="u2014_div" class=""></div>
              <div id="u2014_text" class="text ">
                <p><span style="text-decoration:none;">110%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2015" class="ax_default label">
            <div id="u2015_div" class=""></div>
            <div id="u2015_text" class="text ">
              <p><span style="text-decoration:none;">文字描述信息</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2016" class="ax_default button">
        <img id="u2016_img" class="img " src="images/设备监控_设备oee/u2016.svg"/>
        <div id="u2016_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2017" class="ax_default icon">
        <img id="u2017_img" class="img " src="images/设备监控_设备oee/u2017.svg"/>
        <div id="u2017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2018" class="ax_default icon">
        <img id="u2018_img" class="img " src="images/设备监控_设备oee/u2018.svg"/>
        <div id="u2018_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2019" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2020" class="ax_default box_2">
          <div id="u2020_div" class=""></div>
          <div id="u2020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2021" class="ax_default _三级标题">
          <div id="u2021_div" class=""></div>
          <div id="u2021_text" class="text ">
            <p><span style="text-decoration:none;">重庆机电智能云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2022" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u2023" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u2024" class="ax_default ellipse">
              <img id="u2024_img" class="img " src="images/首页/u34.svg"/>
              <div id="u2024_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2025" class="ax_default label">
              <div id="u2025_div" class=""></div>
              <div id="u2025_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2026" class="ax_default icon">
              <img id="u2026_img" class="img " src="images/首页/u36.svg"/>
              <div id="u2026_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2027" class="ax_default label">
              <div id="u2027_div" class=""></div>
              <div id="u2027_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2028" class="ax_default box_2">
            <div id="u2028_div" class=""></div>
            <div id="u2028_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2029" class="ax_default icon">
            <img id="u2029_img" class="img " src="images/首页/u39.svg"/>
            <div id="u2029_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2030" class="ax_default droplist">
        <div id="u2030_div" class=""></div>
        <select id="u2030_input" class="u2030_input">
          <option class="u2030_input_option" value="    首页">&nbsp;&nbsp;&nbsp; 首页</option>
          <option class="u2030_input_option" selected value="    工厂模型">&nbsp;&nbsp;&nbsp; 工厂模型</option>
          <option class="u2030_input_option" value="    设备监控">&nbsp;&nbsp;&nbsp; 设备监控</option>
          <option class="u2030_input_option" value="    权限管理">&nbsp;&nbsp;&nbsp; 权限管理</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2031" class="ax_default box_2">
        <div id="u2031_div" class=""></div>
        <div id="u2031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2032" class="ax_default _三级标题">
        <div id="u2032_div" class=""></div>
        <div id="u2032_text" class="text ">
          <p><span style="text-decoration:none;">我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2033" class="ax_default" data-left="288" data-top="101" data-width="756" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2034" class="ax_default label">
          <div id="u2034_div" class=""></div>
          <div id="u2034_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2035" class="ax_default label">
          <div id="u2035_div" class=""></div>
          <div id="u2035_text" class="text ">
            <p><span style="text-decoration:none;">设备OEE</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2036" class="ax_default box_2">
          <div id="u2036_div" class=""></div>
          <div id="u2036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2037" class="ax_default label">
          <div id="u2037_div" class=""></div>
          <div id="u2037_text" class="text ">
            <p><span style="text-decoration:none;">设备参数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2038" class="ax_default label">
          <div id="u2038_div" class=""></div>
          <div id="u2038_text" class="text ">
            <p><span style="text-decoration:none;">报警信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2039" class="ax_default label">
          <div id="u2039_div" class=""></div>
          <div id="u2039_text" class="text ">
            <p><span style="text-decoration:none;">工单信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2040" class="ax_default label">
          <div id="u2040_div" class=""></div>
          <div id="u2040_text" class="text ">
            <p><span style="text-decoration:none;">资产状态历史</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2041" class="ax_default" data-left="283" data-top="807" data-width="1033" data-height="310">

        <!-- Unnamed (组 合) -->
        <div id="u2042" class="ax_default" data-left="283" data-top="807" data-width="1033" data-height="36">

          <!-- Unnamed (组 合) -->
          <div id="u2043" class="ax_default" data-left="283" data-top="807" data-width="1033" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u2044" class="ax_default box_1">
              <div id="u2044_div" class=""></div>
              <div id="u2044_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2045" class="ax_default _三级标题">
              <div id="u2045_div" class=""></div>
              <div id="u2045_text" class="text ">
                <p><span style="text-decoration:none;">设备运行状态</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2046" class="ax_default" data-left="286" data-top="856" data-width="1030" data-height="261">

          <!-- Unnamed (矩形) -->
          <div id="u2047" class="ax_default box_1">
            <div id="u2047_div" class=""></div>
            <div id="u2047_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2048" class="ax_default" data-left="304" data-top="923" data-width="766" data-height="174">

            <!-- Unnamed (组 合) -->
            <div id="u2049" class="ax_default" data-left="304" data-top="923" data-width="766" data-height="174">

              <!-- Unnamed (矩形) -->
              <div id="u2050" class="ax_default label">
                <div id="u2050_div" class=""></div>
                <div id="u2050_text" class="text ">
                  <p><span style="text-decoration:none;">0%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2051" class="ax_default label">
                <div id="u2051_div" class=""></div>
                <div id="u2051_text" class="text ">
                  <p><span style="text-decoration:none;">250%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2052" class="ax_default label">
                <div id="u2052_div" class=""></div>
                <div id="u2052_text" class="text ">
                  <p><span style="text-decoration:none;">100%</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2053" class="ax_default line">
                <img id="u2053_img" class="img " src="images/工厂模型_oee配置/u767.svg"/>
                <div id="u2053_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2054" class="ax_default line">
                <img id="u2054_img" class="img " src="images/工厂模型_oee配置/u768.svg"/>
                <div id="u2054_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2055" class="ax_default line">
                <img id="u2055_img" class="img " src="images/工厂模型_oee配置/u769.svg"/>
                <div id="u2055_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2056" class="ax_default line">
                <img id="u2056_img" class="img " src="images/工厂模型_oee配置/u769.svg"/>
                <div id="u2056_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2057" class="ax_default" data-left="385" data-top="1086" data-width="665" data-height="11">

                <!-- Unnamed (矩形) -->
                <div id="u2058" class="ax_default label">
                  <div id="u2058_div" class=""></div>
                  <div id="u2058_text" class="text ">
                    <p><span style="text-decoration:none;">12:25</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2059" class="ax_default label">
                  <div id="u2059_div" class=""></div>
                  <div id="u2059_text" class="text ">
                    <p><span style="text-decoration:none;">12:30</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2060" class="ax_default label">
                  <div id="u2060_div" class=""></div>
                  <div id="u2060_text" class="text ">
                    <p><span style="text-decoration:none;">12:35</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2061" class="ax_default label">
                  <div id="u2061_div" class=""></div>
                  <div id="u2061_text" class="text ">
                    <p><span style="text-decoration:none;">12:40</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2062" class="ax_default label">
                  <div id="u2062_div" class=""></div>
                  <div id="u2062_text" class="text ">
                    <p><span style="text-decoration:none;">12:45</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2063" class="ax_default label">
                  <div id="u2063_div" class=""></div>
                  <div id="u2063_text" class="text ">
                    <p><span style="text-decoration:none;">12:50</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2064" class="ax_default label">
                  <div id="u2064_div" class=""></div>
                  <div id="u2064_text" class="text ">
                    <p><span style="text-decoration:none;">12:55</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2065" class="ax_default" data-left="375" data-top="957" data-width="472" data-height="118">

              <!-- Unnamed (矩形) -->
              <div id="u2066" class="ax_default box_2">
                <div id="u2066_div" class=""></div>
                <div id="u2066_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2067" class="ax_default box_2">
                <div id="u2067_div" class=""></div>
                <div id="u2067_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2068" class="ax_default box_2">
            <div id="u2068_div" class=""></div>
            <div id="u2068_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2069" class="ax_default" data-left="510" data-top="881" data-width="558" data-height="14">

            <!-- Unnamed (组 合) -->
            <div id="u2070" class="ax_default" data-left="510" data-top="881" data-width="69" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2071" class="ax_default box_2">
                <div id="u2071_div" class=""></div>
                <div id="u2071_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2072" class="ax_default label">
                <div id="u2072_div" class=""></div>
                <div id="u2072_text" class="text ">
                  <p><span style="text-decoration:none;">Running</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2073" class="ax_default" data-left="598" data-top="881" data-width="69" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2074" class="ax_default box_2">
                <div id="u2074_div" class=""></div>
                <div id="u2074_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2075" class="ax_default label">
                <div id="u2075_div" class=""></div>
                <div id="u2075_text" class="text ">
                  <p><span style="text-decoration:none;">Warning</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2076" class="ax_default" data-left="702" data-top="881" data-width="125" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2077" class="ax_default box_2">
                <div id="u2077_div" class=""></div>
                <div id="u2077_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2078" class="ax_default label">
                <div id="u2078_div" class=""></div>
                <div id="u2078_text" class="text ">
                  <p><span style="text-decoration:none;">Planned Dowritime</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2079" class="ax_default" data-left="844" data-top="881" data-width="139" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2080" class="ax_default box_2">
                <div id="u2080_div" class=""></div>
                <div id="u2080_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2081" class="ax_default label">
                <div id="u2081_div" class=""></div>
                <div id="u2081_text" class="text ">
                  <p><span style="text-decoration:none;">Unplanned Dowritime</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2082" class="ax_default" data-left="999" data-top="881" data-width="69" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u2083" class="ax_default box_2">
                <div id="u2083_div" class=""></div>
                <div id="u2083_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2084" class="ax_default label">
                <div id="u2084_div" class=""></div>
                <div id="u2084_text" class="text ">
                  <p><span style="text-decoration:none;">No Data</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2085" class="ax_default _三级标题">
            <div id="u2085_div" class=""></div>
            <div id="u2085_text" class="text ">
              <p><span style="text-decoration:none;">历史状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2086" class="ax_default _三级标题">
            <div id="u2086_div" class=""></div>
            <div id="u2086_text" class="text ">
              <p><span style="text-decoration:none;">Status Summary</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2087" class="ax_default _图片">
            <img id="u2087_img" class="img " src="images/工厂模型_oee配置/u801.png"/>
            <div id="u2087_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2088" class="ax_default" data-left="283" data-top="428" data-width="1033" data-height="334">

        <!-- Unnamed (组 合) -->
        <div id="u2089" class="ax_default" data-left="283" data-top="428" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2090" class="ax_default box_1">
            <div id="u2090_div" class=""></div>
            <div id="u2090_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2091" class="ax_default _三级标题">
            <div id="u2091_div" class=""></div>
            <div id="u2091_text" class="text ">
              <p><span style="text-decoration:none;">OEE曲线图</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2092" class="ax_default primary_button">
          <div id="u2092_div" class=""></div>
          <div id="u2092_text" class="text ">
            <p><span style="text-decoration:none;">7 Day</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2093" class="ax_default primary_button">
          <img id="u2093_img" class="img " src="images/工厂模型_oee配置/u807.svg"/>
          <div id="u2093_text" class="text ">
            <p><span style="text-decoration:none;">30 Day</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2094" class="ax_default box_2">
          <div id="u2094_div" class=""></div>
          <div id="u2094_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2095" class="ax_default" data-left="304" data-top="582" data-width="770" data-height="160">

          <!-- Unnamed (组 合) -->
          <div id="u2096" class="ax_default" data-left="304" data-top="582" data-width="770" data-height="160">

            <!-- Unnamed (矩形) -->
            <div id="u2097" class="ax_default label">
              <div id="u2097_div" class=""></div>
              <div id="u2097_text" class="text ">
                <p><span style="text-decoration:none;">0%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2098" class="ax_default label">
              <div id="u2098_div" class=""></div>
              <div id="u2098_text" class="text ">
                <p><span style="text-decoration:none;">250%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2099" class="ax_default label">
              <div id="u2099_div" class=""></div>
              <div id="u2099_text" class="text ">
                <p><span style="text-decoration:none;">100%</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2100" class="ax_default line">
              <img id="u2100_img" class="img " src="images/工厂模型_oee配置/u767.svg"/>
              <div id="u2100_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2101" class="ax_default line">
              <img id="u2101_img" class="img " src="images/工厂模型_oee配置/u815.svg"/>
              <div id="u2101_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2102" class="ax_default line">
              <img id="u2102_img" class="img " src="images/工厂模型_oee配置/u816.svg"/>
              <div id="u2102_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u2103" class="ax_default line">
              <img id="u2103_img" class="img " src="images/工厂模型_oee配置/u816.svg"/>
              <div id="u2103_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2104" class="ax_default" data-left="395" data-top="731" data-width="675" data-height="11">

              <!-- Unnamed (矩形) -->
              <div id="u2105" class="ax_default label">
                <div id="u2105_div" class=""></div>
                <div id="u2105_text" class="text ">
                  <p><span style="text-decoration:none;">1天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2106" class="ax_default label">
                <div id="u2106_div" class=""></div>
                <div id="u2106_text" class="text ">
                  <p><span style="text-decoration:none;">2天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2107" class="ax_default label">
                <div id="u2107_div" class=""></div>
                <div id="u2107_text" class="text ">
                  <p><span style="text-decoration:none;">3天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2108" class="ax_default label">
                <div id="u2108_div" class=""></div>
                <div id="u2108_text" class="text ">
                  <p><span style="text-decoration:none;">4天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2109" class="ax_default label">
                <div id="u2109_div" class=""></div>
                <div id="u2109_text" class="text ">
                  <p><span style="text-decoration:none;">5天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2110" class="ax_default label">
                <div id="u2110_div" class=""></div>
                <div id="u2110_text" class="text ">
                  <p><span style="text-decoration:none;">6天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2111" class="ax_default label">
                <div id="u2111_div" class=""></div>
                <div id="u2111_text" class="text ">
                  <p><span style="text-decoration:none;">7天</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2112" class="ax_default" data-left="406" data-top="582" data-width="668" data-height="138">

            <!-- Unnamed (组 合) -->
            <div id="u2113" class="ax_default" data-left="406" data-top="592" data-width="668" data-height="128">

              <!-- Unnamed (垂直线) -->
              <div id="u2114" class="ax_default line">
                <img id="u2114_img" class="img " src="images/工厂模型_oee配置/u828.svg"/>
                <div id="u2114_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2115" class="ax_default line">
                <img id="u2115_img" class="img " src="images/工厂模型_oee配置/u829.svg"/>
                <div id="u2115_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2116" class="ax_default line">
                <img id="u2116_img" class="img " src="images/工厂模型_oee配置/u830.svg"/>
                <div id="u2116_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2117" class="ax_default line">
                <img id="u2117_img" class="img " src="images/工厂模型_oee配置/u831.svg"/>
                <div id="u2117_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2118" class="ax_default line">
                <img id="u2118_img" class="img " src="images/工厂模型_oee配置/u830.svg"/>
                <div id="u2118_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2119" class="ax_default line">
                <img id="u2119_img" class="img " src="images/工厂模型_oee配置/u833.svg"/>
                <div id="u2119_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2120" class="ax_default line">
                <img id="u2120_img" class="img " src="images/工厂模型_oee配置/u834.svg"/>
                <div id="u2120_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2121" class="ax_default line">
                <img id="u2121_img" class="img " src="images/工厂模型_oee配置/u835.svg"/>
                <div id="u2121_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2122" class="ax_default line">
                <img id="u2122_img" class="img " src="images/工厂模型_oee配置/u836.svg"/>
                <div id="u2122_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2123" class="ax_default line">
                <img id="u2123_img" class="img " src="images/工厂模型_oee配置/u837.svg"/>
                <div id="u2123_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2124" class="ax_default line">
                <img id="u2124_img" class="img " src="images/工厂模型_oee配置/u838.svg"/>
                <div id="u2124_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2125" class="ax_default line">
                <img id="u2125_img" class="img " src="images/工厂模型_oee配置/u837.svg"/>
                <div id="u2125_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2126" class="ax_default line">
                <img id="u2126_img" class="img " src="images/工厂模型_oee配置/u830.svg"/>
                <div id="u2126_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2127" class="ax_default line">
                <img id="u2127_img" class="img " src="images/工厂模型_oee配置/u841.svg"/>
                <div id="u2127_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2128" class="ax_default" data-left="406" data-top="582" data-width="668" data-height="138">

              <!-- Unnamed (垂直线) -->
              <div id="u2129" class="ax_default line">
                <img id="u2129_img" class="img " src="images/工厂模型_oee配置/u843.svg"/>
                <div id="u2129_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2130" class="ax_default line">
                <img id="u2130_img" class="img " src="images/工厂模型_oee配置/u844.svg"/>
                <div id="u2130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2131" class="ax_default line">
                <img id="u2131_img" class="img " src="images/工厂模型_oee配置/u845.svg"/>
                <div id="u2131_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2132" class="ax_default line">
                <img id="u2132_img" class="img " src="images/工厂模型_oee配置/u846.svg"/>
                <div id="u2132_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2133" class="ax_default line">
                <img id="u2133_img" class="img " src="images/工厂模型_oee配置/u847.svg"/>
                <div id="u2133_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2134" class="ax_default line">
                <img id="u2134_img" class="img " src="images/工厂模型_oee配置/u848.svg"/>
                <div id="u2134_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2135" class="ax_default line">
                <img id="u2135_img" class="img " src="images/工厂模型_oee配置/u849.svg"/>
                <div id="u2135_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2136" class="ax_default line">
                <img id="u2136_img" class="img " src="images/工厂模型_oee配置/u850.svg"/>
                <div id="u2136_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2137" class="ax_default line">
                <img id="u2137_img" class="img " src="images/工厂模型_oee配置/u851.svg"/>
                <div id="u2137_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2138" class="ax_default line">
                <img id="u2138_img" class="img " src="images/工厂模型_oee配置/u852.svg"/>
                <div id="u2138_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2139" class="ax_default line">
                <img id="u2139_img" class="img " src="images/工厂模型_oee配置/u853.svg"/>
                <div id="u2139_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u2140" class="ax_default line">
                <img id="u2140_img" class="img " src="images/工厂模型_oee配置/u854.svg"/>
                <div id="u2140_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2141" class="ax_default _三级标题">
          <div id="u2141_div" class=""></div>
          <div id="u2141_text" class="text ">
            <p><span style="text-decoration:none;">KPI 趋势图</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2142" class="ax_default" data-left="1257" data-top="488" data-width="50" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u2143" class="ax_default icon">
            <img id="u2143_img" class="img " src="images/工厂模型_oee配置/u857.svg"/>
            <div id="u2143_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2144" class="ax_default label">
            <div id="u2144_div" class=""></div>
            <div id="u2144_text" class="text ">
              <p><span style="text-decoration:none;">刷新</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2145" class="ax_default box_2">
          <div id="u2145_div" class=""></div>
          <div id="u2145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2146" class="ax_default" data-left="1129" data-top="541" data-width="145" data-height="158">

          <!-- Unnamed (组 合) -->
          <div id="u2147" class="ax_default" data-left="1129" data-top="541" data-width="50" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u2148" class="ax_default box_2">
              <div id="u2148_div" class=""></div>
              <div id="u2148_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2149" class="ax_default label">
              <div id="u2149_div" class=""></div>
              <div id="u2149_text" class="text ">
                <p><span style="text-decoration:none;">OEE</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2150" class="ax_default" data-left="1129" data-top="578" data-width="81" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u2151" class="ax_default box_2">
              <div id="u2151_div" class=""></div>
              <div id="u2151_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2152" class="ax_default label">
              <div id="u2152_div" class=""></div>
              <div id="u2152_text" class="text ">
                <p><span style="text-decoration:none;">Availability</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2153" class="ax_default" data-left="1129" data-top="614" data-width="62" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u2154" class="ax_default box_2">
              <div id="u2154_div" class=""></div>
              <div id="u2154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2155" class="ax_default label">
              <div id="u2155_div" class=""></div>
              <div id="u2155_text" class="text ">
                <p><span style="text-decoration:none;">Quality</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2156" class="ax_default" data-left="1129" data-top="651" data-width="93" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u2157" class="ax_default box_2">
              <div id="u2157_div" class=""></div>
              <div id="u2157_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2158" class="ax_default label">
              <div id="u2158_div" class=""></div>
              <div id="u2158_text" class="text ">
                <p><span style="text-decoration:none;">Performance</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2159" class="ax_default" data-left="1129" data-top="685" data-width="145" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u2160" class="ax_default box_2">
              <div id="u2160_div" class=""></div>
              <div id="u2160_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2161" class="ax_default label">
              <div id="u2161_div" class=""></div>
              <div id="u2161_text" class="text ">
                <p><span style="text-decoration:none;">Display change events</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2162" class="ax_default" data-left="1" data-top="109" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u2163" class="ax_default" data-left="1" data-top="109" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2164" class="ax_default box_2">
            <div id="u2164_div" class=""></div>
            <div id="u2164_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2165" class="ax_default label">
            <div id="u2165_div" class=""></div>
            <div id="u2165_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2166" class="ax_default line">
            <img id="u2166_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2166_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2167" class="ax_default icon">
            <img id="u2167_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
            <div id="u2167_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2168" class="ax_default icon">
            <img id="u2168_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u2168_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2169" class="ax_default" data-left="1" data-top="150" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2170" class="ax_default box_2">
            <div id="u2170_div" class=""></div>
            <div id="u2170_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2171" class="ax_default label">
            <div id="u2171_div" class=""></div>
            <div id="u2171_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2172" class="ax_default icon">
            <img id="u2172_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
            <div id="u2172_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2173" class="ax_default line">
            <img id="u2173_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2173_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2174" class="ax_default" data-left="1" data-top="233" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2175" class="ax_default box_2">
            <div id="u2175_div" class=""></div>
            <div id="u2175_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2176" class="ax_default label">
            <div id="u2176_div" class=""></div>
            <div id="u2176_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2177" class="ax_default line">
            <img id="u2177_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2177_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2178" class="ax_default" data-left="1" data-top="275" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2179" class="ax_default box_2">
            <div id="u2179_div" class=""></div>
            <div id="u2179_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2180" class="ax_default label">
            <div id="u2180_div" class=""></div>
            <div id="u2180_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2181" class="ax_default line">
            <img id="u2181_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2181_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2182" class="ax_default" data-left="1" data-top="317" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u2183" class="ax_default box_2">
            <div id="u2183_div" class=""></div>
            <div id="u2183_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2184" class="ax_default label">
            <div id="u2184_div" class=""></div>
            <div id="u2184_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u2185" class="ax_default line">
            <img id="u2185_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u2185_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2186" class="ax_default" data-left="1" data-top="359" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u2187" class="ax_default" data-left="1" data-top="359" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2188" class="ax_default box_2">
              <div id="u2188_div" class=""></div>
              <div id="u2188_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2189" class="ax_default label">
              <div id="u2189_div" class=""></div>
              <div id="u2189_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2190" class="ax_default icon">
              <img id="u2190_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u2190_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2191" class="ax_default icon">
              <img id="u2191_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u2191_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2192" class="ax_default" data-left="1" data-top="401" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2193" class="ax_default box_2">
              <div id="u2193_div" class=""></div>
              <div id="u2193_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2194" class="ax_default label">
              <div id="u2194_div" class=""></div>
              <div id="u2194_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2195" class="ax_default icon">
              <img id="u2195_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u2195_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2196" class="ax_default icon">
              <img id="u2196_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u2196_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2197" class="ax_default" data-left="1" data-top="443" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2198" class="ax_default box_2">
              <div id="u2198_div" class=""></div>
              <div id="u2198_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2199" class="ax_default label">
              <div id="u2199_div" class=""></div>
              <div id="u2199_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2200" class="ax_default icon">
              <img id="u2200_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u2200_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2201" class="ax_default icon">
              <img id="u2201_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u2201_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2202" class="ax_default" data-left="1" data-top="192" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2203" class="ax_default box_2">
            <div id="u2203_div" class=""></div>
            <div id="u2203_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2204" class="ax_default label">
            <div id="u2204_div" class=""></div>
            <div id="u2204_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2205" class="ax_default icon">
            <img id="u2205_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u2205_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default _三级标题">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span style="text-decoration:none;">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default _三级标题">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text ">
          <p><span style="text-decoration:none;">设备报警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default _三级标题">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text ">
          <p><span style="text-decoration:none;">工单管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
