﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理_添加角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理_添加角色/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户管理_添加角色/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3616" class="ax_default box_1">
        <div id="u3616_div" class=""></div>
        <div id="u3616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3617" class="ax_default box_1">
        <div id="u3617_div" class=""></div>
        <div id="u3617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3618" class="ax_default box_1">
        <div id="u3618_div" class=""></div>
        <div id="u3618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3619" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3620" class="ax_default box_2">
          <div id="u3620_div" class=""></div>
          <div id="u3620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3621" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u3622" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u3623" class="ax_default ellipse">
              <img id="u3623_img" class="img " src="images/首页/u34.svg"/>
              <div id="u3623_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3624" class="ax_default label">
              <div id="u3624_div" class=""></div>
              <div id="u3624_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3625" class="ax_default icon">
              <img id="u3625_img" class="img " src="images/首页/u36.svg"/>
              <div id="u3625_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3626" class="ax_default label">
              <div id="u3626_div" class=""></div>
              <div id="u3626_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3627" class="ax_default box_2">
            <div id="u3627_div" class=""></div>
            <div id="u3627_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3628" class="ax_default icon">
            <img id="u3628_img" class="img " src="images/首页/u39.svg"/>
            <div id="u3628_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3629" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u3630" class="ax_default box_2">
            <div id="u3630_div" class=""></div>
            <div id="u3630_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3631" class="ax_default _三级标题">
            <div id="u3631_div" class=""></div>
            <div id="u3631_text" class="text ">
              <p><span style="text-decoration:none;">重庆机电智能云平台</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3632" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

            <!-- Unnamed (组 合) -->
            <div id="u3633" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

              <!-- Unnamed (椭圆形) -->
              <div id="u3634" class="ax_default ellipse">
                <img id="u3634_img" class="img " src="images/首页/u34.svg"/>
                <div id="u3634_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3635" class="ax_default label">
                <div id="u3635_div" class=""></div>
                <div id="u3635_text" class="text ">
                  <p><span style="text-decoration:none;">admin</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3636" class="ax_default icon">
                <img id="u3636_img" class="img " src="images/首页/u36.svg"/>
                <div id="u3636_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3637" class="ax_default label">
                <div id="u3637_div" class=""></div>
                <div id="u3637_text" class="text ">
                  <p><span style="text-decoration:none;">头像</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3638" class="ax_default box_2">
              <div id="u3638_div" class=""></div>
              <div id="u3638_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3639" class="ax_default icon">
              <img id="u3639_img" class="img " src="images/首页/u39.svg"/>
              <div id="u3639_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3640" class="ax_default _三级标题">
          <div id="u3640_div" class=""></div>
          <div id="u3640_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3641" class="ax_default droplist">
          <div id="u3641_div" class=""></div>
          <select id="u3641_input" class="u3641_input">
            <option class="u3641_input_option" value="    首页">&nbsp;&nbsp;&nbsp; 首页</option>
            <option class="u3641_input_option" value="    工厂模型">&nbsp;&nbsp;&nbsp; 工厂模型</option>
            <option class="u3641_input_option" value="    设备监控">&nbsp;&nbsp;&nbsp; 设备监控</option>
            <option class="u3641_input_option" selected value="    权限管理">&nbsp;&nbsp;&nbsp; 权限管理</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3642" class="ax_default box_2">
          <div id="u3642_div" class=""></div>
          <div id="u3642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3643" class="ax_default _三级标题">
          <div id="u3643_div" class=""></div>
          <div id="u3643_text" class="text ">
            <p><span style="text-decoration:none;">角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3644" class="ax_default _三级标题">
          <div id="u3644_div" class=""></div>
          <div id="u3644_text" class="text ">
            <p><span style="text-decoration:none;">用户管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3645" class="ax_default" data-left="61" data-top="152" data-width="100" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3646" class="ax_default box_1">
          <div id="u3646_div" class=""></div>
          <div id="u3646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3647" class="ax_default label">
          <div id="u3647_div" class=""></div>
          <div id="u3647_text" class="text ">
            <p><span style="text-decoration:none;">添加角色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3648" class="ax_default label">
        <div id="u3648_div" class=""></div>
        <div id="u3648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u3649" class="ax_default line">
        <img id="u3649_img" class="img " src="images/03权限管理_角色管理/u3576.svg"/>
        <div id="u3649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3650" class="ax_default _三级标题">
        <div id="u3650_div" class=""></div>
        <div id="u3650_text" class="text ">
          <p><span style="text-decoration:none;">角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3651" class="ax_default" data-left="61" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u3652" class="ax_default box_1">
          <div id="u3652_div" class=""></div>
          <div id="u3652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3653" class="ax_default box_3">
          <div id="u3653_div" class=""></div>
          <div id="u3653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3654" class="ax_default label">
          <div id="u3654_div" class=""></div>
          <div id="u3654_text" class="text ">
            <p><span style="text-decoration:none;">角色A</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3655" class="ax_default label">
          <div id="u3655_div" class=""></div>
          <div id="u3655_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3656" class="ax_default line">
          <img id="u3656_img" class="img " src="images/03权限管理_角色管理/u3583.svg"/>
          <div id="u3656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3657" class="ax_default label">
          <div id="u3657_div" class=""></div>
          <div id="u3657_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3658" class="ax_default line">
          <img id="u3658_img" class="img " src="images/03权限管理_角色管理/u3585.svg"/>
          <div id="u3658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3659" class="ax_default" data-left="381" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u3660" class="ax_default box_1">
          <div id="u3660_div" class=""></div>
          <div id="u3660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3661" class="ax_default box_3">
          <div id="u3661_div" class=""></div>
          <div id="u3661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3662" class="ax_default label">
          <div id="u3662_div" class=""></div>
          <div id="u3662_text" class="text ">
            <p><span style="text-decoration:none;">角色B</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3663" class="ax_default label">
          <div id="u3663_div" class=""></div>
          <div id="u3663_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （编辑）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3664" class="ax_default line">
          <img id="u3664_img" class="img " src="images/03权限管理_角色管理/u3583.svg"/>
          <div id="u3664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3665" class="ax_default label">
          <div id="u3665_div" class=""></div>
          <div id="u3665_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3666" class="ax_default label">
          <div id="u3666_div" class=""></div>
          <div id="u3666_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 用户管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3667" class="ax_default line">
          <img id="u3667_img" class="img " src="images/03权限管理_角色管理/u3594.svg"/>
          <div id="u3667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3668" class="ax_default line">
          <img id="u3668_img" class="img " src="images/03权限管理_角色管理/u3595.svg"/>
          <div id="u3668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3669" class="ax_default" data-left="701" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u3670" class="ax_default box_1">
          <div id="u3670_div" class=""></div>
          <div id="u3670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3671" class="ax_default box_3">
          <div id="u3671_div" class=""></div>
          <div id="u3671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3672" class="ax_default label">
          <div id="u3672_div" class=""></div>
          <div id="u3672_text" class="text ">
            <p><span style="text-decoration:none;">角色C</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3673" class="ax_default label">
          <div id="u3673_div" class=""></div>
          <div id="u3673_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （编辑）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3674" class="ax_default line">
          <img id="u3674_img" class="img " src="images/03权限管理_角色管理/u3583.svg"/>
          <div id="u3674_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3675" class="ax_default label">
          <div id="u3675_div" class=""></div>
          <div id="u3675_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3676" class="ax_default label">
          <div id="u3676_div" class=""></div>
          <div id="u3676_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 用户管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3677" class="ax_default line">
          <img id="u3677_img" class="img " src="images/03权限管理_角色管理/u3594.svg"/>
          <div id="u3677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3678" class="ax_default line">
          <img id="u3678_img" class="img " src="images/03权限管理_角色管理/u3595.svg"/>
          <div id="u3678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3679" class="ax_default" data-left="1021" data-top="198" data-width="290" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u3680" class="ax_default box_1">
          <div id="u3680_div" class=""></div>
          <div id="u3680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3681" class="ax_default box_3">
          <div id="u3681_div" class=""></div>
          <div id="u3681_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3682" class="ax_default label">
          <div id="u3682_div" class=""></div>
          <div id="u3682_text" class="text ">
            <p><span style="text-decoration:none;">角色D</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3683" class="ax_default label">
          <div id="u3683_div" class=""></div>
          <div id="u3683_text" class="text ">
            <p><span style="text-decoration:none;">工厂模型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （编辑）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3684" class="ax_default line">
          <img id="u3684_img" class="img " src="images/03权限管理_角色管理/u3583.svg"/>
          <div id="u3684_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3685" class="ax_default label">
          <div id="u3685_div" class=""></div>
          <div id="u3685_text" class="text ">
            <p><span style="text-decoration:none;">设备监控</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的设备&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 我的报表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3686" class="ax_default label">
          <div id="u3686_div" class=""></div>
          <div id="u3686_text" class="text ">
            <p><span style="text-decoration:none;">权限管理</span></p><p><span style="text-decoration:none;">&nbsp;&nbsp;&nbsp; </span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; 用户管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; （查看）</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3687" class="ax_default line">
          <img id="u3687_img" class="img " src="images/03权限管理_角色管理/u3594.svg"/>
          <div id="u3687_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3688" class="ax_default line">
          <img id="u3688_img" class="img " src="images/03权限管理_角色管理/u3595.svg"/>
          <div id="u3688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3689" class="ax_default box_2">
        <div id="u3689_div" class=""></div>
        <div id="u3689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3690" class="ax_default" data-left="219" data-top="145" data-width="940" data-height="526">

        <!-- Unnamed (矩形) -->
        <div id="u3691" class="ax_default box_1">
          <div id="u3691_div" class=""></div>
          <div id="u3691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3692" class="ax_default _三级标题">
          <div id="u3692_div" class=""></div>
          <div id="u3692_text" class="text ">
            <p><span style="text-decoration:none;">添加角色</span></p>
          </div>
        </div>

        <!-- Unnamed (线) -->
        <div id="u3693" class="ax_default line">
          <img id="u3693_img" class="img " src="images/用户管理_添加角色/u3693.svg"/>
          <div id="u3693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3694" class="ax_default icon">
          <img id="u3694_img" class="img " src="images/设备监控_设备参数_弹窗/u2505.svg"/>
          <div id="u3694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3695" class="ax_default label">
          <div id="u3695_div" class=""></div>
          <div id="u3695_text" class="text ">
            <p><span style="text-decoration:none;">角色名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3696" class="ax_default text_field">
          <div id="u3696_div" class=""></div>
          <input id="u3696_input" type="text" value="" class="u3696_input"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3697" class="ax_default" data-left="268" data-top="598" data-width="846" data-height="61">

          <!-- Unnamed (组 合) -->
          <div id="u3698" class="ax_default" data-left="1038" data-top="623" data-width="76" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u3699" class="ax_default primary_button">
              <div id="u3699_div" class=""></div>
              <div id="u3699_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3700" class="ax_default label">
              <div id="u3700_div" class=""></div>
              <div id="u3700_text" class="text ">
                <p><span style="text-decoration:none;">添加</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u3701" class="ax_default line">
            <img id="u3701_img" class="img " src="images/用户管理_添加角色/u3701.svg"/>
            <div id="u3701_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3702" class="ax_default" data-left="952" data-top="623" data-width="76" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u3703" class="ax_default primary_button">
              <div id="u3703_div" class=""></div>
              <div id="u3703_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3704" class="ax_default label">
              <div id="u3704_div" class=""></div>
              <div id="u3704_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3705" class="ax_default label">
          <div id="u3705_div" class=""></div>
          <div id="u3705_text" class="text ">
            <p><span style="text-decoration:none;">角色权限：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3706" class="ax_default box_1">
          <div id="u3706_div" class=""></div>
          <div id="u3706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3707" class="ax_default" data-left="345" data-top="312" data-width="235" data-height="196">

          <!-- Unnamed (组 合) -->
          <div id="u3708" class="ax_default" data-left="345" data-top="312" data-width="234" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u3709" class="ax_default box_2">
              <div id="u3709_div" class=""></div>
              <div id="u3709_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3710" class="ax_default _三级标题">
              <div id="u3710_div" class=""></div>
              <div id="u3710_text" class="text ">
                <p><span style="text-decoration:none;">工厂模型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3711" class="ax_default checkbox selected">
              <label id="u3711_input_label" for="u3711_input" style="position: absolute; left: 0px;">
                <img id="u3711_img" class="img " src="images/用户管理_添加角色/u3711_selected.svg"/>
                <div id="u3711_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u3711_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3712" class="ax_default checkbox">
              <label id="u3712_input_label" for="u3712_input" style="position: absolute; left: 0px;">
                <img id="u3712_img" class="img " src="images/用户管理_添加角色/u3712.svg"/>
                <div id="u3712_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u3712_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3713" class="ax_default box_2">
            <div id="u3713_div" class=""></div>
            <div id="u3713_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3714" class="ax_default" data-left="359" data-top="365" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u3715" class="ax_default _三级标题">
              <div id="u3715_div" class=""></div>
              <div id="u3715_text" class="text ">
                <p><span style="text-decoration:none;">设备配置</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3716" class="ax_default checkbox">
              <label id="u3716_input_label" for="u3716_input" style="position: absolute; left: 0px;">
                <img id="u3716_img" class="img " src="images/用户管理_添加角色/u3716.svg"/>
                <div id="u3716_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u3716_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3717" class="ax_default checkbox">
              <label id="u3717_input_label" for="u3717_input" style="position: absolute; left: 0px;">
                <img id="u3717_img" class="img " src="images/用户管理_添加角色/u3717.svg"/>
                <div id="u3717_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u3717_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3718" class="ax_default line">
              <img id="u3718_img" class="img " src="images/用户管理_添加角色/u3718.svg"/>
              <div id="u3718_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3719" class="ax_default" data-left="359" data-top="403" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u3720" class="ax_default _三级标题">
              <div id="u3720_div" class=""></div>
              <div id="u3720_text" class="text ">
                <p><span style="text-decoration:none;">设备状态</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3721" class="ax_default checkbox">
              <label id="u3721_input_label" for="u3721_input" style="position: absolute; left: 0px;">
                <img id="u3721_img" class="img " src="images/用户管理_添加角色/u3721.svg"/>
                <div id="u3721_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u3721_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3722" class="ax_default checkbox selected">
              <label id="u3722_input_label" for="u3722_input" style="position: absolute; left: 0px;">
                <img id="u3722_img" class="img " src="images/用户管理_添加角色/u3722_selected.svg"/>
                <div id="u3722_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u3722_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3723" class="ax_default line">
              <img id="u3723_img" class="img " src="images/用户管理_添加角色/u3718.svg"/>
              <div id="u3723_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3724" class="ax_default" data-left="359" data-top="439" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u3725" class="ax_default _三级标题">
              <div id="u3725_div" class=""></div>
              <div id="u3725_text" class="text ">
                <p><span style="text-decoration:none;">停机原因</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3726" class="ax_default checkbox">
              <label id="u3726_input_label" for="u3726_input" style="position: absolute; left: 0px;">
                <img id="u3726_img" class="img " src="images/用户管理_添加角色/u3726.svg"/>
                <div id="u3726_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u3726_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3727" class="ax_default checkbox selected">
              <label id="u3727_input_label" for="u3727_input" style="position: absolute; left: 0px;">
                <img id="u3727_img" class="img " src="images/用户管理_添加角色/u3727_selected.svg"/>
                <div id="u3727_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u3727_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3728" class="ax_default line">
              <img id="u3728_img" class="img " src="images/用户管理_添加角色/u3718.svg"/>
              <div id="u3728_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3729" class="ax_default" data-left="359" data-top="479" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u3730" class="ax_default _三级标题">
              <div id="u3730_div" class=""></div>
              <div id="u3730_text" class="text ">
                <p><span style="text-decoration:none;">监控参数</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3731" class="ax_default checkbox">
              <label id="u3731_input_label" for="u3731_input" style="position: absolute; left: 0px;">
                <img id="u3731_img" class="img " src="images/用户管理_添加角色/u3731.svg"/>
                <div id="u3731_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u3731_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3732" class="ax_default checkbox selected">
              <label id="u3732_input_label" for="u3732_input" style="position: absolute; left: 0px;">
                <img id="u3732_img" class="img " src="images/用户管理_添加角色/u3732_selected.svg"/>
                <div id="u3732_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u3732_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3733" class="ax_default line">
              <img id="u3733_img" class="img " src="images/用户管理_添加角色/u3718.svg"/>
              <div id="u3733_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3734" class="ax_default" data-left="600" data-top="312" data-width="235" data-height="196">

          <!-- Unnamed (组 合) -->
          <div id="u3735" class="ax_default" data-left="600" data-top="312" data-width="234" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u3736" class="ax_default box_2">
              <div id="u3736_div" class=""></div>
              <div id="u3736_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3737" class="ax_default _三级标题">
              <div id="u3737_div" class=""></div>
              <div id="u3737_text" class="text ">
                <p><span style="text-decoration:none;">设备监控</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3738" class="ax_default checkbox selected">
              <label id="u3738_input_label" for="u3738_input" style="position: absolute; left: 0px;">
                <img id="u3738_img" class="img " src="images/用户管理_添加角色/u3738_selected.svg"/>
                <div id="u3738_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u3738_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3739" class="ax_default checkbox">
              <label id="u3739_input_label" for="u3739_input" style="position: absolute; left: 0px;">
                <img id="u3739_img" class="img " src="images/用户管理_添加角色/u3739.svg"/>
                <div id="u3739_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u3739_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3740" class="ax_default box_2">
            <div id="u3740_div" class=""></div>
            <div id="u3740_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3741" class="ax_default" data-left="614" data-top="365" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u3742" class="ax_default _三级标题">
              <div id="u3742_div" class=""></div>
              <div id="u3742_text" class="text ">
                <p><span style="text-decoration:none;">我的设备</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3743" class="ax_default checkbox">
              <label id="u3743_input_label" for="u3743_input" style="position: absolute; left: 0px;">
                <img id="u3743_img" class="img " src="images/用户管理_添加角色/u3743.svg"/>
                <div id="u3743_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u3743_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3744" class="ax_default checkbox">
              <label id="u3744_input_label" for="u3744_input" style="position: absolute; left: 0px;">
                <img id="u3744_img" class="img " src="images/用户管理_添加角色/u3744.svg"/>
                <div id="u3744_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u3744_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3745" class="ax_default line">
              <img id="u3745_img" class="img " src="images/用户管理_添加角色/u3718.svg"/>
              <div id="u3745_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3746" class="ax_default" data-left="614" data-top="403" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u3747" class="ax_default _三级标题">
              <div id="u3747_div" class=""></div>
              <div id="u3747_text" class="text ">
                <p><span style="text-decoration:none;">设备报警</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3748" class="ax_default checkbox">
              <label id="u3748_input_label" for="u3748_input" style="position: absolute; left: 0px;">
                <img id="u3748_img" class="img " src="images/用户管理_添加角色/u3748.svg"/>
                <div id="u3748_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u3748_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3749" class="ax_default checkbox selected">
              <label id="u3749_input_label" for="u3749_input" style="position: absolute; left: 0px;">
                <img id="u3749_img" class="img " src="images/用户管理_添加角色/u3749_selected.svg"/>
                <div id="u3749_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u3749_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3750" class="ax_default line">
              <img id="u3750_img" class="img " src="images/用户管理_添加角色/u3718.svg"/>
              <div id="u3750_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3751" class="ax_default" data-left="614" data-top="439" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u3752" class="ax_default _三级标题">
              <div id="u3752_div" class=""></div>
              <div id="u3752_text" class="text ">
                <p><span style="text-decoration:none;">工单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3753" class="ax_default checkbox">
              <label id="u3753_input_label" for="u3753_input" style="position: absolute; left: 0px;">
                <img id="u3753_img" class="img " src="images/用户管理_添加角色/u3753.svg"/>
                <div id="u3753_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u3753_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3754" class="ax_default checkbox selected">
              <label id="u3754_input_label" for="u3754_input" style="position: absolute; left: 0px;">
                <img id="u3754_img" class="img " src="images/用户管理_添加角色/u3754_selected.svg"/>
                <div id="u3754_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u3754_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3755" class="ax_default line">
              <img id="u3755_img" class="img " src="images/用户管理_添加角色/u3718.svg"/>
              <div id="u3755_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3756" class="ax_default" data-left="855" data-top="312" data-width="235" data-height="196">

          <!-- Unnamed (组 合) -->
          <div id="u3757" class="ax_default" data-left="855" data-top="312" data-width="234" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u3758" class="ax_default box_2">
              <div id="u3758_div" class=""></div>
              <div id="u3758_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3759" class="ax_default _三级标题">
              <div id="u3759_div" class=""></div>
              <div id="u3759_text" class="text ">
                <p><span style="text-decoration:none;">权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3760" class="ax_default checkbox selected">
              <label id="u3760_input_label" for="u3760_input" style="position: absolute; left: 0px;">
                <img id="u3760_img" class="img " src="images/用户管理_添加角色/u3760_selected.svg"/>
                <div id="u3760_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u3760_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3761" class="ax_default checkbox">
              <label id="u3761_input_label" for="u3761_input" style="position: absolute; left: 0px;">
                <img id="u3761_img" class="img " src="images/用户管理_添加角色/u3761.svg"/>
                <div id="u3761_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u3761_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3762" class="ax_default box_2">
            <div id="u3762_div" class=""></div>
            <div id="u3762_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3763" class="ax_default" data-left="869" data-top="365" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u3764" class="ax_default _三级标题">
              <div id="u3764_div" class=""></div>
              <div id="u3764_text" class="text ">
                <p><span style="text-decoration:none;">角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3765" class="ax_default checkbox">
              <label id="u3765_input_label" for="u3765_input" style="position: absolute; left: 0px;">
                <img id="u3765_img" class="img " src="images/用户管理_添加角色/u3765.svg"/>
                <div id="u3765_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u3765_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3766" class="ax_default checkbox">
              <label id="u3766_input_label" for="u3766_input" style="position: absolute; left: 0px;">
                <img id="u3766_img" class="img " src="images/用户管理_添加角色/u3766.svg"/>
                <div id="u3766_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u3766_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3767" class="ax_default line">
              <img id="u3767_img" class="img " src="images/用户管理_添加角色/u3718.svg"/>
              <div id="u3767_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3768" class="ax_default" data-left="869" data-top="403" data-width="202" data-height="26">

            <!-- Unnamed (矩形) -->
            <div id="u3769" class="ax_default _三级标题">
              <div id="u3769_div" class=""></div>
              <div id="u3769_text" class="text ">
                <p><span style="text-decoration:none;">用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3770" class="ax_default checkbox">
              <label id="u3770_input_label" for="u3770_input" style="position: absolute; left: 0px;">
                <img id="u3770_img" class="img " src="images/用户管理_添加角色/u3770.svg"/>
                <div id="u3770_text" class="text ">
                  <p><span style="text-decoration:none;">编辑</span></p>
                </div>
              </label>
              <input id="u3770_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3771" class="ax_default checkbox selected">
              <label id="u3771_input_label" for="u3771_input" style="position: absolute; left: 0px;">
                <img id="u3771_img" class="img " src="images/用户管理_添加角色/u3771_selected.svg"/>
                <div id="u3771_text" class="text ">
                  <p><span style="text-decoration:none;">查看</span></p>
                </div>
              </label>
              <input id="u3771_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (线) -->
            <div id="u3772" class="ax_default line">
              <img id="u3772_img" class="img " src="images/用户管理_添加角色/u3718.svg"/>
              <div id="u3772_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
