﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_扩展字段</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_扩展字段/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_扩展字段/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default box_1">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default box_1">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default box_1">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default button">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span style="text-decoration:none;">添加节点</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1050" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u1051" class="ax_default text_field">
          <div id="u1051_div" class=""></div>
          <input id="u1051_input" type="text" value="&nbsp; 请输入关键字" class="u1051_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1052" class="ax_default icon">
          <img id="u1052_img" class="img " src="images/01工厂模型_设备信息/u65.svg"/>
          <div id="u1052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default button">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span style="text-decoration:none;">删除节点</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1054" class="ax_default line">
        <img id="u1054_img" class="img " src="images/01工厂模型_设备信息/u67.svg"/>
        <div id="u1054_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default box_1">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u1056" class="ax_default line">
        <img id="u1056_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
        <div id="u1056_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default box_2">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1058" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1059" class="ax_default box_2">
          <div id="u1059_div" class=""></div>
          <div id="u1059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1060" class="ax_default _三级标题">
          <div id="u1060_div" class=""></div>
          <div id="u1060_text" class="text ">
            <p><span style="text-decoration:none;">重庆机电智能云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1061" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u1062" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u1063" class="ax_default ellipse">
              <img id="u1063_img" class="img " src="images/首页/u34.svg"/>
              <div id="u1063_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1064" class="ax_default label">
              <div id="u1064_div" class=""></div>
              <div id="u1064_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1065" class="ax_default icon">
              <img id="u1065_img" class="img " src="images/首页/u36.svg"/>
              <div id="u1065_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1066" class="ax_default label">
              <div id="u1066_div" class=""></div>
              <div id="u1066_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1067" class="ax_default box_2">
            <div id="u1067_div" class=""></div>
            <div id="u1067_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1068" class="ax_default icon">
            <img id="u1068_img" class="img " src="images/首页/u39.svg"/>
            <div id="u1068_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1069" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1070" class="ax_default box_1">
          <div id="u1070_div" class=""></div>
          <div id="u1070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1071" class="ax_default label">
          <div id="u1071_div" class=""></div>
          <div id="u1071_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1072" class="ax_default droplist">
        <div id="u1072_div" class=""></div>
        <select id="u1072_input" class="u1072_input">
          <option class="u1072_input_option" value="    首页">&nbsp;&nbsp;&nbsp; 首页</option>
          <option class="u1072_input_option" selected value="    工厂模型">&nbsp;&nbsp;&nbsp; 工厂模型</option>
          <option class="u1072_input_option" value="    设备监控">&nbsp;&nbsp;&nbsp; 设备监控</option>
          <option class="u1072_input_option" value="    权限管理">&nbsp;&nbsp;&nbsp; 权限管理</option>
        </select>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1073" class="ax_default" data-left="283" data-top="158" data-width="1034" data-height="341">

        <!-- Unnamed (矩形) -->
        <div id="u1074" class="ax_default _三级标题">
          <div id="u1074_div" class=""></div>
          <div id="u1074_text" class="text ">
            <p><span style="text-decoration:none;">筒仓贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1075" class="ax_default label">
          <div id="u1075_div" class=""></div>
          <div id="u1075_text" class="text ">
            <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1076" class="ax_default" data-left="283" data-top="235" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1077" class="ax_default box_1">
            <div id="u1077_div" class=""></div>
            <div id="u1077_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1078" class="ax_default _三级标题">
            <div id="u1078_div" class=""></div>
            <div id="u1078_text" class="text ">
              <p><span style="text-decoration:none;">基本信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1079" class="ax_default" data-left="308" data-top="302" data-width="911" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1080" class="ax_default label">
            <div id="u1080_div" class=""></div>
            <div id="u1080_text" class="text ">
              <p><span style="text-decoration:none;">设备描述：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1081" class="ax_default label">
            <div id="u1081_div" class=""></div>
            <div id="u1081_text" class="text ">
              <p><span style="text-decoration:none;">贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1082" class="ax_default label">
            <div id="u1082_div" class=""></div>
            <div id="u1082_text" class="text ">
              <p><span style="text-decoration:none;">设备总称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1083" class="ax_default label">
            <div id="u1083_div" class=""></div>
            <div id="u1083_text" class="text ">
              <p><span style="text-decoration:none;">工业仪表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1084" class="ax_default label">
            <div id="u1084_div" class=""></div>
            <div id="u1084_text" class="text ">
              <p><span style="text-decoration:none;">设备类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1085" class="ax_default label">
            <div id="u1085_div" class=""></div>
            <div id="u1085_text" class="text ">
              <p><span style="text-decoration:none;">称重仪表仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1086" class="ax_default label">
            <div id="u1086_div" class=""></div>
            <div id="u1086_text" class="text ">
              <p><span style="text-decoration:none;">设备型号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1087" class="ax_default label">
            <div id="u1087_div" class=""></div>
            <div id="u1087_text" class="text ">
              <p><span style="text-decoration:none;">SVSS00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1088" class="ax_default" data-left="308" data-top="427" data-width="894" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1089" class="ax_default label">
            <div id="u1089_div" class=""></div>
            <div id="u1089_text" class="text ">
              <p><span style="text-decoration:none;">额定功率：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1090" class="ax_default label">
            <div id="u1090_div" class=""></div>
            <div id="u1090_text" class="text ">
              <p><span style="text-decoration:none;">100KW</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1091" class="ax_default label">
            <div id="u1091_div" class=""></div>
            <div id="u1091_text" class="text ">
              <p><span style="text-decoration:none;">设备编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1092" class="ax_default label">
            <div id="u1092_div" class=""></div>
            <div id="u1092_text" class="text ">
              <p><span style="text-decoration:none;">23456789</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1093" class="ax_default label">
            <div id="u1093_div" class=""></div>
            <div id="u1093_text" class="text ">
              <p><span style="text-decoration:none;">投递日期：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1094" class="ax_default label">
            <div id="u1094_div" class=""></div>
            <div id="u1094_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1095" class="ax_default label">
            <div id="u1095_div" class=""></div>
            <div id="u1095_text" class="text ">
              <p><span style="text-decoration:none;">电源类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1096" class="ax_default label">
            <div id="u1096_div" class=""></div>
            <div id="u1096_text" class="text ">
              <p><span style="text-decoration:none;">类型1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1097" class="ax_default" data-left="298" data-top="482" data-width="399" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1098" class="ax_default label">
            <div id="u1098_div" class=""></div>
            <div id="u1098_text" class="text ">
              <p><span style="text-decoration:none;">传感器规格：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1099" class="ax_default label">
            <div id="u1099_div" class=""></div>
            <div id="u1099_text" class="text ">
              <p><span style="text-decoration:none;">贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1100" class="ax_default label">
            <div id="u1100_div" class=""></div>
            <div id="u1100_text" class="text ">
              <p><span style="text-decoration:none;">传感器数量：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1101" class="ax_default label">
            <div id="u1101_div" class=""></div>
            <div id="u1101_text" class="text ">
              <p><span style="text-decoration:none;">工业仪表</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1102" class="ax_default" data-left="283" data-top="356" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1103" class="ax_default box_1">
            <div id="u1103_div" class=""></div>
            <div id="u1103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1104" class="ax_default _三级标题">
            <div id="u1104_div" class=""></div>
            <div id="u1104_text" class="text ">
              <p><span style="text-decoration:none;">扩展字段信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1105" class="ax_default button">
          <div id="u1105_div" class=""></div>
          <div id="u1105_text" class="text ">
            <p><span style="text-decoration:none;">添加字段</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default label">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span style="text-decoration:none;">设备信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default label">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span style="text-decoration:none;">OEE配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span style="text-decoration:none;">参数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default label">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span style="text-decoration:none;">扩展字段</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1110" class="ax_default" data-left="1" data-top="143" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u1111" class="ax_default" data-left="1" data-top="143" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1112" class="ax_default box_2">
            <div id="u1112_div" class=""></div>
            <div id="u1112_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1113" class="ax_default label">
            <div id="u1113_div" class=""></div>
            <div id="u1113_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1114" class="ax_default line">
            <img id="u1114_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u1114_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1115" class="ax_default icon">
            <img id="u1115_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
            <div id="u1115_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1116" class="ax_default icon">
            <img id="u1116_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u1116_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1117" class="ax_default" data-left="1" data-top="184" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1118" class="ax_default box_2">
            <div id="u1118_div" class=""></div>
            <div id="u1118_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1119" class="ax_default label">
            <div id="u1119_div" class=""></div>
            <div id="u1119_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1120" class="ax_default icon">
            <img id="u1120_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
            <div id="u1120_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1121" class="ax_default line">
            <img id="u1121_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u1121_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1122" class="ax_default" data-left="1" data-top="267" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1123" class="ax_default box_2">
            <div id="u1123_div" class=""></div>
            <div id="u1123_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1124" class="ax_default label">
            <div id="u1124_div" class=""></div>
            <div id="u1124_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1125" class="ax_default line">
            <img id="u1125_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u1125_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1126" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1127" class="ax_default box_2">
            <div id="u1127_div" class=""></div>
            <div id="u1127_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1128" class="ax_default label">
            <div id="u1128_div" class=""></div>
            <div id="u1128_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1129" class="ax_default line">
            <img id="u1129_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u1129_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1130" class="ax_default" data-left="1" data-top="351" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u1131" class="ax_default box_2">
            <div id="u1131_div" class=""></div>
            <div id="u1131_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1132" class="ax_default label">
            <div id="u1132_div" class=""></div>
            <div id="u1132_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u1133" class="ax_default line">
            <img id="u1133_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u1133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1134" class="ax_default" data-left="1" data-top="393" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u1135" class="ax_default" data-left="1" data-top="393" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1136" class="ax_default box_2">
              <div id="u1136_div" class=""></div>
              <div id="u1136_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1137" class="ax_default label">
              <div id="u1137_div" class=""></div>
              <div id="u1137_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1138" class="ax_default icon">
              <img id="u1138_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u1138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1139" class="ax_default icon">
              <img id="u1139_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u1139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1140" class="ax_default" data-left="1" data-top="435" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1141" class="ax_default box_2">
              <div id="u1141_div" class=""></div>
              <div id="u1141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1142" class="ax_default label">
              <div id="u1142_div" class=""></div>
              <div id="u1142_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1143" class="ax_default icon">
              <img id="u1143_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u1143_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1144" class="ax_default icon">
              <img id="u1144_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u1144_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1145" class="ax_default" data-left="1" data-top="477" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1146" class="ax_default box_2">
              <div id="u1146_div" class=""></div>
              <div id="u1146_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1147" class="ax_default label">
              <div id="u1147_div" class=""></div>
              <div id="u1147_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1148" class="ax_default icon">
              <img id="u1148_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u1148_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1149" class="ax_default icon">
              <img id="u1149_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u1149_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1150" class="ax_default" data-left="1" data-top="226" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1151" class="ax_default box_2">
            <div id="u1151_div" class=""></div>
            <div id="u1151_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1152" class="ax_default label">
            <div id="u1152_div" class=""></div>
            <div id="u1152_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1153" class="ax_default icon">
            <img id="u1153_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u1153_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1154" class="ax_default" data-left="296" data-top="1" data-width="480" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1155" class="ax_default _三级标题">
          <div id="u1155_div" class=""></div>
          <div id="u1155_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1156" class="ax_default box_2">
          <div id="u1156_div" class=""></div>
          <div id="u1156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1157" class="ax_default _三级标题">
          <div id="u1157_div" class=""></div>
          <div id="u1157_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1158" class="ax_default _三级标题">
          <div id="u1158_div" class=""></div>
          <div id="u1158_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1159" class="ax_default _三级标题">
          <div id="u1159_div" class=""></div>
          <div id="u1159_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1160" class="ax_default _三级标题">
          <div id="u1160_div" class=""></div>
          <div id="u1160_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
