﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_基本信息_编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_基本信息_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_基本信息_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_1">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default box_2">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default _三级标题">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span style="text-decoration:none;">重庆机电智能云平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default box_1">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default box_1">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default button">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span style="text-decoration:none;">添加节点</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u280" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u281" class="ax_default text_field">
          <div id="u281_div" class=""></div>
          <input id="u281_input" type="text" value="&nbsp; 请输入关键字" class="u281_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u282" class="ax_default icon">
          <img id="u282_img" class="img " src="images/01工厂模型_设备信息/u65.svg"/>
          <div id="u282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default button">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span style="text-decoration:none;">删除节点</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u284" class="ax_default line">
        <img id="u284_img" class="img " src="images/01工厂模型_设备信息/u67.svg"/>
        <div id="u284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default box_1">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default _三级标题">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span style="text-decoration:none;">筒仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default label">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span style="text-decoration:none;">硂云在线&nbsp; -&nbsp; 上海申昆混泥土集团有限公司&nbsp; -&nbsp; 简仓贴片称重系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u288" class="ax_default" data-left="295" data-top="418" data-width="997" data-height="88">

        <!-- Unnamed (组 合) -->
        <div id="u289" class="ax_default" data-left="308" data-top="418" data-width="196" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u290" class="ax_default label">
            <div id="u290_div" class=""></div>
            <div id="u290_text" class="text ">
              <p><span style="text-decoration:none;">额定功率：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u291" class="ax_default droplist">
            <div id="u291_div" class=""></div>
            <select id="u291_input" class="u291_input">
              <option class="u291_input_option" value="80.0kw">80.0kw</option>
              <option class="u291_input_option" value="90.0kw">90.0kw</option>
              <option class="u291_input_option" selected value="100kw">100kw</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u292" class="ax_default" data-left="571" data-top="418" data-width="196" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u293" class="ax_default label">
            <div id="u293_div" class=""></div>
            <div id="u293_text" class="text ">
              <p><span style="text-decoration:none;">设备编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u294" class="ax_default droplist">
            <div id="u294_div" class=""></div>
            <select id="u294_input" class="u294_input">
              <option class="u294_input_option" value="12345678">12345678</option>
              <option class="u294_input_option" selected value="23457896">23457896</option>
              <option class="u294_input_option" value="56789065">56789065</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u295" class="ax_default" data-left="833" data-top="418" data-width="196" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u296" class="ax_default label">
            <div id="u296_div" class=""></div>
            <div id="u296_text" class="text ">
              <p><span style="text-decoration:none;">投递日期：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u297" class="ax_default text_field">
            <div id="u297_div" class=""></div>
            <input id="u297_input" type="text" value="" class="u297_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u298" class="ax_default" data-left="1096" data-top="418" data-width="196" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u299" class="ax_default label">
            <div id="u299_div" class=""></div>
            <div id="u299_text" class="text ">
              <p><span style="text-decoration:none;">电源类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u300" class="ax_default droplist">
            <div id="u300_div" class=""></div>
            <select id="u300_input" class="u300_input">
              <option class="u300_input_option" selected value="类型1">类型1</option>
              <option class="u300_input_option" value="类型2">类型2</option>
              <option class="u300_input_option" value="类型3">类型3</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u301" class="ax_default" data-left="295" data-top="472" data-width="209" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u302" class="ax_default label">
            <div id="u302_div" class=""></div>
            <div id="u302_text" class="text ">
              <p><span style="text-decoration:none;">传感器规格：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u303" class="ax_default droplist">
            <div id="u303_div" class=""></div>
            <select id="u303_input" class="u303_input">
            </select>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u304" class="ax_default" data-left="559" data-top="472" data-width="208" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u305" class="ax_default label">
            <div id="u305_div" class=""></div>
            <div id="u305_text" class="text ">
              <p><span style="text-decoration:none;">传感器数量：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u306" class="ax_default droplist">
            <div id="u306_div" class=""></div>
            <select id="u306_input" class="u306_input">
            </select>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u307" class="ax_default" data-left="821" data-top="472" data-width="208" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u308" class="ax_default label">
            <div id="u308_div" class=""></div>
            <div id="u308_text" class="text ">
              <p><span style="text-decoration:none;">传感器电压：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u309" class="ax_default text_field">
            <div id="u309_div" class=""></div>
            <input id="u309_input" type="text" value="" class="u309_input"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u310" class="ax_default" data-left="1076" data-top="472" data-width="216" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u311" class="ax_default label">
            <div id="u311_div" class=""></div>
            <div id="u311_text" class="text ">
              <p><span style="text-decoration:none;">A/D转换类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u312" class="ax_default droplist">
            <div id="u312_div" class=""></div>
            <select id="u312_input" class="u312_input">
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u313" class="ax_default" data-left="308" data-top="294" data-width="984" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u314" class="ax_default label">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text ">
            <p><span style="text-decoration:none;">设备描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u315" class="ax_default label">
          <div id="u315_div" class=""></div>
          <div id="u315_text" class="text ">
            <p><span style="text-decoration:none;">设备总称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u316" class="ax_default label">
          <div id="u316_div" class=""></div>
          <div id="u316_text" class="text ">
            <p><span style="text-decoration:none;">设备类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u317" class="ax_default label">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text ">
            <p><span style="text-decoration:none;">设备型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u318" class="ax_default text_field">
          <div id="u318_div" class=""></div>
          <input id="u318_input" type="text" value="" class="u318_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u319" class="ax_default label">
          <div id="u319_div" class=""></div>
          <div id="u319_text" class="text ">
            <p><span style="text-decoration:none;">贴片称重系统</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u320" class="ax_default text_field">
          <div id="u320_div" class=""></div>
          <input id="u320_input" type="text" value="" class="u320_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u321" class="ax_default label">
          <div id="u321_div" class=""></div>
          <div id="u321_text" class="text ">
            <p><span style="text-decoration:none;">工业仪表</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u322" class="ax_default text_field">
          <div id="u322_div" class=""></div>
          <input id="u322_input" type="text" value="" class="u322_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u323" class="ax_default label">
          <div id="u323_div" class=""></div>
          <div id="u323_text" class="text ">
            <p><span style="text-decoration:none;">称重仪表仪</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u324" class="ax_default text_field">
          <div id="u324_div" class=""></div>
          <input id="u324_input" type="text" value="" class="u324_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u325" class="ax_default label">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p><span style="text-decoration:none;">SVSS00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u326" class="ax_default line">
        <img id="u326_img" class="img " src="images/工厂模型_基本信息_编辑/u326.svg"/>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u327" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u328" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u329" class="ax_default ellipse">
            <img id="u329_img" class="img " src="images/首页/u34.svg"/>
            <div id="u329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u330" class="ax_default label">
            <div id="u330_div" class=""></div>
            <div id="u330_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u331" class="ax_default icon">
            <img id="u331_img" class="img " src="images/首页/u36.svg"/>
            <div id="u331_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u332" class="ax_default label">
            <div id="u332_div" class=""></div>
            <div id="u332_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default box_2">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u334" class="ax_default icon">
          <img id="u334_img" class="img " src="images/首页/u39.svg"/>
          <div id="u334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u335" class="ax_default line">
        <img id="u335_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
        <div id="u335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u336" class="ax_default" data-left="283" data-top="235" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u337" class="ax_default box_1">
          <div id="u337_div" class=""></div>
          <div id="u337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u338" class="ax_default _三级标题">
          <div id="u338_div" class=""></div>
          <div id="u338_text" class="text ">
            <p><span style="text-decoration:none;">基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u339" class="ax_default" data-left="283" data-top="356" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u340" class="ax_default box_1">
          <div id="u340_div" class=""></div>
          <div id="u340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default _三级标题">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text ">
            <p><span style="text-decoration:none;">机器设备参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u342" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default box_1">
          <div id="u343_div" class=""></div>
          <div id="u343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u344" class="ax_default label">
          <div id="u344_div" class=""></div>
          <div id="u344_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u345" class="ax_default" data-left="1245" data-top="660" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u346" class="ax_default primary_button">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u347" class="ax_default label">
          <div id="u347_div" class=""></div>
          <div id="u347_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u348" class="ax_default droplist">
        <div id="u348_div" class=""></div>
        <select id="u348_input" class="u348_input">
          <option class="u348_input_option" value="    首页">&nbsp;&nbsp;&nbsp; 首页</option>
          <option class="u348_input_option" selected value="    工厂模型">&nbsp;&nbsp;&nbsp; 工厂模型</option>
          <option class="u348_input_option" value="    设备监控">&nbsp;&nbsp;&nbsp; 设备监控</option>
          <option class="u348_input_option" value="    权限管理">&nbsp;&nbsp;&nbsp; 权限管理</option>
        </select>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u349" class="ax_default" data-left="1165" data-top="660" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u350" class="ax_default primary_button">
          <div id="u350_div" class=""></div>
          <div id="u350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u351" class="ax_default label">
          <div id="u351_div" class=""></div>
          <div id="u351_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u352" class="ax_default" data-left="296" data-top="1" data-width="480" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default _三级标题">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u354" class="ax_default box_2">
          <div id="u354_div" class=""></div>
          <div id="u354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u355" class="ax_default _三级标题">
          <div id="u355_div" class=""></div>
          <div id="u355_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u356" class="ax_default _三级标题">
          <div id="u356_div" class=""></div>
          <div id="u356_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u357" class="ax_default _三级标题">
          <div id="u357_div" class=""></div>
          <div id="u357_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u358" class="ax_default _三级标题">
          <div id="u358_div" class=""></div>
          <div id="u358_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u359" class="ax_default" data-left="1" data-top="143" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u360" class="ax_default" data-left="1" data-top="143" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u361" class="ax_default box_2">
            <div id="u361_div" class=""></div>
            <div id="u361_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u362" class="ax_default label">
            <div id="u362_div" class=""></div>
            <div id="u362_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u363" class="ax_default line">
            <img id="u363_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u363_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u364" class="ax_default icon">
            <img id="u364_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
            <div id="u364_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u365" class="ax_default icon">
            <img id="u365_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u365_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u366" class="ax_default" data-left="1" data-top="184" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u367" class="ax_default box_2">
            <div id="u367_div" class=""></div>
            <div id="u367_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u368" class="ax_default label">
            <div id="u368_div" class=""></div>
            <div id="u368_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u369" class="ax_default icon">
            <img id="u369_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
            <div id="u369_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u370" class="ax_default line">
            <img id="u370_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u370_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u371" class="ax_default" data-left="1" data-top="267" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u372" class="ax_default box_2">
            <div id="u372_div" class=""></div>
            <div id="u372_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u373" class="ax_default label">
            <div id="u373_div" class=""></div>
            <div id="u373_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u374" class="ax_default line">
            <img id="u374_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u374_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u375" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u376" class="ax_default box_2">
            <div id="u376_div" class=""></div>
            <div id="u376_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u377" class="ax_default label">
            <div id="u377_div" class=""></div>
            <div id="u377_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u378" class="ax_default line">
            <img id="u378_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u378_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u379" class="ax_default" data-left="1" data-top="351" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u380" class="ax_default box_2">
            <div id="u380_div" class=""></div>
            <div id="u380_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u381" class="ax_default label">
            <div id="u381_div" class=""></div>
            <div id="u381_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u382" class="ax_default line">
            <img id="u382_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u382_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u383" class="ax_default" data-left="1" data-top="393" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u384" class="ax_default" data-left="1" data-top="393" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u385" class="ax_default box_2">
              <div id="u385_div" class=""></div>
              <div id="u385_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u386" class="ax_default label">
              <div id="u386_div" class=""></div>
              <div id="u386_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u387" class="ax_default icon">
              <img id="u387_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u387_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u388" class="ax_default icon">
              <img id="u388_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u388_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u389" class="ax_default" data-left="1" data-top="435" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u390" class="ax_default box_2">
              <div id="u390_div" class=""></div>
              <div id="u390_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u391" class="ax_default label">
              <div id="u391_div" class=""></div>
              <div id="u391_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u392" class="ax_default icon">
              <img id="u392_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u392_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u393" class="ax_default icon">
              <img id="u393_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u393_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u394" class="ax_default" data-left="1" data-top="477" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u395" class="ax_default box_2">
              <div id="u395_div" class=""></div>
              <div id="u395_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u396" class="ax_default label">
              <div id="u396_div" class=""></div>
              <div id="u396_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u397" class="ax_default icon">
              <img id="u397_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u397_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u398" class="ax_default icon">
              <img id="u398_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u398_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u399" class="ax_default" data-left="1" data-top="226" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u400" class="ax_default box_2">
            <div id="u400_div" class=""></div>
            <div id="u400_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u401" class="ax_default label">
            <div id="u401_div" class=""></div>
            <div id="u401_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u402" class="ax_default icon">
            <img id="u402_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u403" class="ax_default" data-left="284" data-top="101" data-width="462" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u404" class="ax_default label">
          <div id="u404_div" class=""></div>
          <div id="u404_text" class="text ">
            <p><span style="text-decoration:none;">设备信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default label">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text ">
            <p><span style="text-decoration:none;">OEE配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u406" class="ax_default label">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text ">
            <p><span style="text-decoration:none;">参数配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u407" class="ax_default label">
          <div id="u407_div" class=""></div>
          <div id="u407_text" class="text ">
            <p><span style="text-decoration:none;">扩展字段</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u408" class="ax_default box_2">
          <div id="u408_div" class=""></div>
          <div id="u408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
