﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_基本信息_删除节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_基本信息_删除节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_基本信息_删除节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default box_1">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default box_2">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default _三级标题">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span style="text-decoration:none;">重庆机电智能云平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default box_1">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default box_1">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default button">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span style="text-decoration:none;">添加节点</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u547" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u548" class="ax_default text_field">
          <div id="u548_div" class=""></div>
          <input id="u548_input" type="text" value="&nbsp; 请输入关键字" class="u548_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u549" class="ax_default icon">
          <img id="u549_img" class="img " src="images/01工厂模型_设备信息/u65.svg"/>
          <div id="u549_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default button">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span style="text-decoration:none;">删除节点</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u551" class="ax_default line">
        <img id="u551_img" class="img " src="images/01工厂模型_设备信息/u67.svg"/>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default box_1">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u553" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u554" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u555" class="ax_default ellipse">
            <img id="u555_img" class="img " src="images/首页/u34.svg"/>
            <div id="u555_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u556" class="ax_default label">
            <div id="u556_div" class=""></div>
            <div id="u556_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u557" class="ax_default icon">
            <img id="u557_img" class="img " src="images/首页/u36.svg"/>
            <div id="u557_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u558" class="ax_default label">
            <div id="u558_div" class=""></div>
            <div id="u558_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u559" class="ax_default box_2">
          <div id="u559_div" class=""></div>
          <div id="u559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u560" class="ax_default icon">
          <img id="u560_img" class="img " src="images/首页/u39.svg"/>
          <div id="u560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u561" class="ax_default line">
        <img id="u561_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
        <div id="u561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u562" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u563" class="ax_default box_1">
          <div id="u563_div" class=""></div>
          <div id="u563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u564" class="ax_default label">
          <div id="u564_div" class=""></div>
          <div id="u564_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u565" class="ax_default" data-left="284" data-top="155" data-width="310" data-height="460">

        <!-- Unnamed (矩形) -->
        <div id="u566" class="ax_default box_1">
          <div id="u566_div" class=""></div>
          <div id="u566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u567" class="ax_default" data-left="339" data-top="172" data-width="232" data-height="374">

          <!-- Unnamed (组 合) -->
          <div id="u568" class="ax_default" data-left="339" data-top="172" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u569" class="ax_default box_2">
              <div id="u569_div" class=""></div>
              <div id="u569_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u570" class="ax_default label">
              <div id="u570_div" class=""></div>
              <div id="u570_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u571" class="ax_default line">
              <img id="u571_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
              <div id="u571_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u572" class="ax_default icon">
              <img id="u572_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u572_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u573" class="ax_default icon">
              <img id="u573_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
              <div id="u573_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u574" class="ax_default" data-left="339" data-top="213" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u575" class="ax_default box_2">
              <div id="u575_div" class=""></div>
              <div id="u575_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u576" class="ax_default label">
              <div id="u576_div" class=""></div>
              <div id="u576_text" class="text ">
                <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u577" class="ax_default icon">
              <img id="u577_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u577_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u578" class="ax_default line">
              <img id="u578_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
              <div id="u578_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u579" class="ax_default" data-left="339" data-top="296" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u580" class="ax_default box_2">
              <div id="u580_div" class=""></div>
              <div id="u580_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u581" class="ax_default label">
              <div id="u581_div" class=""></div>
              <div id="u581_text" class="text ">
                <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u582" class="ax_default line">
              <img id="u582_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
              <div id="u582_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u583" class="ax_default" data-left="339" data-top="338" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u584" class="ax_default box_2">
              <div id="u584_div" class=""></div>
              <div id="u584_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u585" class="ax_default label">
              <div id="u585_div" class=""></div>
              <div id="u585_text" class="text ">
                <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u586" class="ax_default line">
              <img id="u586_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
              <div id="u586_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u587" class="ax_default" data-left="339" data-top="380" data-width="232" data-height="41">

            <!-- Unnamed (矩形) -->
            <div id="u588" class="ax_default box_2">
              <div id="u588_div" class=""></div>
              <div id="u588_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u589" class="ax_default label">
              <div id="u589_div" class=""></div>
              <div id="u589_text" class="text ">
                <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u590" class="ax_default line">
              <img id="u590_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
              <div id="u590_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u591" class="ax_default" data-left="339" data-top="422" data-width="232" data-height="124">

            <!-- Unnamed (组 合) -->
            <div id="u592" class="ax_default" data-left="339" data-top="422" data-width="232" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u593" class="ax_default box_2">
                <div id="u593_div" class=""></div>
                <div id="u593_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u594" class="ax_default label">
                <div id="u594_div" class=""></div>
                <div id="u594_text" class="text ">
                  <p><span style="text-decoration:none;">硂云在线</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u595" class="ax_default icon">
                <img id="u595_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
                <div id="u595_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u596" class="ax_default icon">
                <img id="u596_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
                <div id="u596_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u597" class="ax_default" data-left="339" data-top="464" data-width="232" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u598" class="ax_default box_2">
                <div id="u598_div" class=""></div>
                <div id="u598_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u599" class="ax_default label">
                <div id="u599_div" class=""></div>
                <div id="u599_text" class="text ">
                  <p><span style="text-decoration:none;">硂云在线</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u600" class="ax_default icon">
                <img id="u600_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
                <div id="u600_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u601" class="ax_default icon">
                <img id="u601_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
                <div id="u601_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u602" class="ax_default" data-left="339" data-top="506" data-width="232" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u603" class="ax_default box_2">
                <div id="u603_div" class=""></div>
                <div id="u603_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u604" class="ax_default label">
                <div id="u604_div" class=""></div>
                <div id="u604_text" class="text ">
                  <p><span style="text-decoration:none;">硂云在线</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u605" class="ax_default icon">
                <img id="u605_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
                <div id="u605_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u606" class="ax_default icon">
                <img id="u606_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
                <div id="u606_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u607" class="ax_default" data-left="339" data-top="255" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u608" class="ax_default box_2">
              <div id="u608_div" class=""></div>
              <div id="u608_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u609" class="ax_default label">
              <div id="u609_div" class=""></div>
              <div id="u609_text" class="text ">
                <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u610" class="ax_default icon">
              <img id="u610_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
              <div id="u610_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u611" class="ax_default line">
            <img id="u611_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u611_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u612" class="ax_default" data-left="325" data-top="185" data-width="63" data-height="346">

          <!-- Unnamed (形状) -->
          <div id="u613" class="ax_default icon">
            <img id="u613_img" class="img " src="images/工厂模型_基本信息_删除节点/u613.svg"/>
            <div id="u613_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u614" class="ax_default icon">
            <img id="u614_img" class="img " src="images/工厂模型_基本信息_删除节点/u613.svg"/>
            <div id="u614_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u615" class="ax_default icon">
            <img id="u615_img" class="img " src="images/工厂模型_基本信息_删除节点/u613.svg"/>
            <div id="u615_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u616" class="ax_default icon">
            <img id="u616_img" class="img " src="images/工厂模型_基本信息_删除节点/u613.svg"/>
            <div id="u616_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u617" class="ax_default icon">
            <img id="u617_img" class="img " src="images/工厂模型_基本信息_删除节点/u613.svg"/>
            <div id="u617_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u618" class="ax_default icon">
            <img id="u618_img" class="img " src="images/工厂模型_基本信息_删除节点/u613.svg"/>
            <div id="u618_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u619" class="ax_default icon">
            <img id="u619_img" class="img " src="images/工厂模型_基本信息_删除节点/u613.svg"/>
            <div id="u619_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u620" class="ax_default icon">
            <img id="u620_img" class="img " src="images/工厂模型_基本信息_删除节点/u613.svg"/>
            <div id="u620_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u621" class="ax_default icon">
            <img id="u621_img" class="img " src="images/工厂模型_基本信息_删除节点/u613.svg"/>
            <div id="u621_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default _三级标题">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span style="text-decoration:none;">删除组织节点</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u623" class="ax_default line">
        <img id="u623_img" class="img " src="images/工厂模型_基本信息_编辑/u326.svg"/>
        <div id="u623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u624" class="ax_default" data-left="1245" data-top="678" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default primary_button">
          <div id="u625_div" class=""></div>
          <div id="u625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u626" class="ax_default label">
          <div id="u626_div" class=""></div>
          <div id="u626_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u627" class="ax_default" data-left="1165" data-top="678" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u628" class="ax_default primary_button">
          <div id="u628_div" class=""></div>
          <div id="u628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default label">
          <div id="u629_div" class=""></div>
          <div id="u629_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u630" class="ax_default droplist">
        <div id="u630_div" class=""></div>
        <select id="u630_input" class="u630_input">
          <option class="u630_input_option" value="    首页">&nbsp;&nbsp;&nbsp; 首页</option>
          <option class="u630_input_option" selected value="    工厂模型">&nbsp;&nbsp;&nbsp; 工厂模型</option>
          <option class="u630_input_option" value="    设备监控">&nbsp;&nbsp;&nbsp; 设备监控</option>
          <option class="u630_input_option" value="    权限管理">&nbsp;&nbsp;&nbsp; 权限管理</option>
        </select>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u631" class="ax_default" data-left="296" data-top="1" data-width="480" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u632" class="ax_default _三级标题">
          <div id="u632_div" class=""></div>
          <div id="u632_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default box_2">
          <div id="u633_div" class=""></div>
          <div id="u633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u634" class="ax_default _三级标题">
          <div id="u634_div" class=""></div>
          <div id="u634_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u635" class="ax_default _三级标题">
          <div id="u635_div" class=""></div>
          <div id="u635_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default _三级标题">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u637" class="ax_default _三级标题">
          <div id="u637_div" class=""></div>
          <div id="u637_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u638" class="ax_default" data-left="1" data-top="143" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u639" class="ax_default" data-left="1" data-top="143" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u640" class="ax_default box_2">
            <div id="u640_div" class=""></div>
            <div id="u640_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u641" class="ax_default label">
            <div id="u641_div" class=""></div>
            <div id="u641_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u642" class="ax_default line">
            <img id="u642_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u642_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u643" class="ax_default icon">
            <img id="u643_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
            <div id="u643_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u644" class="ax_default icon">
            <img id="u644_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u644_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u645" class="ax_default" data-left="1" data-top="184" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u646" class="ax_default box_2">
            <div id="u646_div" class=""></div>
            <div id="u646_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u647" class="ax_default label">
            <div id="u647_div" class=""></div>
            <div id="u647_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u648" class="ax_default icon">
            <img id="u648_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
            <div id="u648_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u649" class="ax_default line">
            <img id="u649_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u649_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u650" class="ax_default" data-left="1" data-top="267" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u651" class="ax_default box_2">
            <div id="u651_div" class=""></div>
            <div id="u651_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u652" class="ax_default label">
            <div id="u652_div" class=""></div>
            <div id="u652_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u653" class="ax_default line">
            <img id="u653_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u653_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u654" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u655" class="ax_default box_2">
            <div id="u655_div" class=""></div>
            <div id="u655_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u656" class="ax_default label">
            <div id="u656_div" class=""></div>
            <div id="u656_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u657" class="ax_default line">
            <img id="u657_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u657_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u658" class="ax_default" data-left="1" data-top="351" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u659" class="ax_default box_2">
            <div id="u659_div" class=""></div>
            <div id="u659_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u660" class="ax_default label">
            <div id="u660_div" class=""></div>
            <div id="u660_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u661" class="ax_default line">
            <img id="u661_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u661_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u662" class="ax_default" data-left="1" data-top="393" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u663" class="ax_default" data-left="1" data-top="393" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u664" class="ax_default box_2">
              <div id="u664_div" class=""></div>
              <div id="u664_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u665" class="ax_default label">
              <div id="u665_div" class=""></div>
              <div id="u665_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u666" class="ax_default icon">
              <img id="u666_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u666_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u667" class="ax_default icon">
              <img id="u667_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u667_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u668" class="ax_default" data-left="1" data-top="435" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u669" class="ax_default box_2">
              <div id="u669_div" class=""></div>
              <div id="u669_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u670" class="ax_default label">
              <div id="u670_div" class=""></div>
              <div id="u670_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u671" class="ax_default icon">
              <img id="u671_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u671_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u672" class="ax_default icon">
              <img id="u672_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u672_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u673" class="ax_default" data-left="1" data-top="477" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u674" class="ax_default box_2">
              <div id="u674_div" class=""></div>
              <div id="u674_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u675" class="ax_default label">
              <div id="u675_div" class=""></div>
              <div id="u675_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u676" class="ax_default icon">
              <img id="u676_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u676_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u677" class="ax_default icon">
              <img id="u677_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u677_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u678" class="ax_default" data-left="1" data-top="226" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u679" class="ax_default box_2">
            <div id="u679_div" class=""></div>
            <div id="u679_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u680" class="ax_default label">
            <div id="u680_div" class=""></div>
            <div id="u680_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u681" class="ax_default icon">
            <img id="u681_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u681_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
