﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_组织节点信息展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_组织节点信息展示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_组织节点信息展示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default box_1">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_1">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default button">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span style="text-decoration:none;">添加节点</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u169" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u170" class="ax_default text_field">
          <div id="u170_div" class=""></div>
          <input id="u170_input" type="text" value="&nbsp; 请输入关键字" class="u170_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u171" class="ax_default icon">
          <img id="u171_img" class="img " src="images/01工厂模型_设备信息/u65.svg"/>
          <div id="u171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default button">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span style="text-decoration:none;">删除节点</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u173" class="ax_default line">
        <img id="u173_img" class="img " src="images/01工厂模型_设备信息/u67.svg"/>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default box_1">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u175" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u176" class="ax_default box_2">
          <div id="u176_div" class=""></div>
          <div id="u176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u177" class="ax_default _三级标题">
          <div id="u177_div" class=""></div>
          <div id="u177_text" class="text ">
            <p><span style="text-decoration:none;">重庆机电智能云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u178" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u179" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u180" class="ax_default ellipse">
              <img id="u180_img" class="img " src="images/首页/u34.svg"/>
              <div id="u180_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u181" class="ax_default label">
              <div id="u181_div" class=""></div>
              <div id="u181_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u182" class="ax_default icon">
              <img id="u182_img" class="img " src="images/首页/u36.svg"/>
              <div id="u182_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u183" class="ax_default label">
              <div id="u183_div" class=""></div>
              <div id="u183_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u184" class="ax_default box_2">
            <div id="u184_div" class=""></div>
            <div id="u184_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u185" class="ax_default icon">
            <img id="u185_img" class="img " src="images/首页/u39.svg"/>
            <div id="u185_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u186" class="ax_default" data-left="1" data-top="143" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u187" class="ax_default" data-left="1" data-top="143" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u188" class="ax_default box_2">
            <div id="u188_div" class=""></div>
            <div id="u188_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u189" class="ax_default label">
            <div id="u189_div" class=""></div>
            <div id="u189_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u190" class="ax_default line">
            <img id="u190_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u190_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u191" class="ax_default icon">
            <img id="u191_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
            <div id="u191_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u192" class="ax_default icon">
            <img id="u192_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u192_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u193" class="ax_default" data-left="1" data-top="184" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u194" class="ax_default box_2">
            <div id="u194_div" class=""></div>
            <div id="u194_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u195" class="ax_default label">
            <div id="u195_div" class=""></div>
            <div id="u195_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u196" class="ax_default icon">
            <img id="u196_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
            <div id="u196_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u197" class="ax_default line">
            <img id="u197_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u197_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u198" class="ax_default" data-left="1" data-top="266" data-width="232" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u199" class="ax_default box_2">
            <div id="u199_div" class=""></div>
            <div id="u199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u200" class="ax_default label">
            <div id="u200_div" class=""></div>
            <div id="u200_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u201" class="ax_default line">
            <img id="u201_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u201_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u202" class="ax_default line">
            <img id="u202_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u202_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u203" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u204" class="ax_default box_2">
            <div id="u204_div" class=""></div>
            <div id="u204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u205" class="ax_default label">
            <div id="u205_div" class=""></div>
            <div id="u205_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u206" class="ax_default line">
            <img id="u206_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u206_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u207" class="ax_default" data-left="1" data-top="351" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u208" class="ax_default box_2">
            <div id="u208_div" class=""></div>
            <div id="u208_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u209" class="ax_default label">
            <div id="u209_div" class=""></div>
            <div id="u209_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u210" class="ax_default line">
            <img id="u210_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u210_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u211" class="ax_default" data-left="1" data-top="393" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u212" class="ax_default" data-left="1" data-top="393" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u213" class="ax_default box_2">
              <div id="u213_div" class=""></div>
              <div id="u213_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u214" class="ax_default label">
              <div id="u214_div" class=""></div>
              <div id="u214_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u215" class="ax_default icon">
              <img id="u215_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u215_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u216" class="ax_default icon">
              <img id="u216_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u216_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u217" class="ax_default" data-left="1" data-top="435" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u218" class="ax_default box_2">
              <div id="u218_div" class=""></div>
              <div id="u218_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u219" class="ax_default label">
              <div id="u219_div" class=""></div>
              <div id="u219_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u220" class="ax_default icon">
              <img id="u220_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u220_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u221" class="ax_default icon">
              <img id="u221_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u221_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u222" class="ax_default" data-left="1" data-top="477" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u223" class="ax_default box_2">
              <div id="u223_div" class=""></div>
              <div id="u223_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u224" class="ax_default label">
              <div id="u224_div" class=""></div>
              <div id="u224_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u225" class="ax_default icon">
              <img id="u225_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u225_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u226" class="ax_default icon">
              <img id="u226_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u226_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u227" class="ax_default" data-left="1" data-top="226" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u228" class="ax_default box_2">
            <div id="u228_div" class=""></div>
            <div id="u228_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u229" class="ax_default label">
            <div id="u229_div" class=""></div>
            <div id="u229_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u230" class="ax_default icon">
            <img id="u230_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u230_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u231" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u232" class="ax_default box_1">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u233" class="ax_default label">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u234" class="ax_default droplist">
        <div id="u234_div" class=""></div>
        <select id="u234_input" class="u234_input">
          <option class="u234_input_option" value="    首页">&nbsp;&nbsp;&nbsp; 首页</option>
          <option class="u234_input_option" selected value="    工厂模型">&nbsp;&nbsp;&nbsp; 工厂模型</option>
          <option class="u234_input_option" value="    设备监控">&nbsp;&nbsp;&nbsp; 设备监控</option>
          <option class="u234_input_option" value="    权限管理">&nbsp;&nbsp;&nbsp; 权限管理</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default _三级标题">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u236" class="ax_default" data-left="283" data-top="341" data-width="1033" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u237" class="ax_default box_1">
          <div id="u237_div" class=""></div>
          <div id="u237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u238" class="ax_default _三级标题">
          <div id="u238_div" class=""></div>
          <div id="u238_text" class="text ">
            <p><span style="text-decoration:none;">基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u239" class="ax_default" data-left="308" data-top="402" data-width="911" data-height="127">

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default label">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text ">
            <p><span style="text-decoration:none;">公司规模：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default label">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span style="text-decoration:none;">1000人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default label">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span style="text-decoration:none;">注册时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default label">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text ">
            <p><span style="text-decoration:none;">2016-1-10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default label">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span style="text-decoration:none;">技术力量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default label">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span style="text-decoration:none;">顶尖技术力量支撑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default label">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span style="text-decoration:none;">设备型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u247" class="ax_default label">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text ">
            <p><span style="text-decoration:none;">SVSS00</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u248" class="ax_default" data-left="308" data-top="457" data-width="894" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u249" class="ax_default label">
            <div id="u249_div" class=""></div>
            <div id="u249_text" class="text ">
              <p><span style="text-decoration:none;">公司文化：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u250" class="ax_default label">
            <div id="u250_div" class=""></div>
            <div id="u250_text" class="text ">
              <p><span style="text-decoration:none;">100KW</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u251" class="ax_default label">
            <div id="u251_div" class=""></div>
            <div id="u251_text" class="text ">
              <p><span style="text-decoration:none;">主要产品：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u252" class="ax_default label">
            <div id="u252_div" class=""></div>
            <div id="u252_text" class="text ">
              <p><span style="text-decoration:none;">23456789</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u253" class="ax_default label">
            <div id="u253_div" class=""></div>
            <div id="u253_text" class="text ">
              <p><span style="text-decoration:none;">投递日期：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u254" class="ax_default label">
            <div id="u254_div" class=""></div>
            <div id="u254_text" class="text ">
              <p><span style="text-decoration:none;">2019-10-11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u255" class="ax_default label">
            <div id="u255_div" class=""></div>
            <div id="u255_text" class="text ">
              <p><span style="text-decoration:none;">电源类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u256" class="ax_default label">
            <div id="u256_div" class=""></div>
            <div id="u256_text" class="text ">
              <p><span style="text-decoration:none;">类型1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u257" class="ax_default" data-left="308" data-top="512" data-width="664" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u258" class="ax_default label">
            <div id="u258_div" class=""></div>
            <div id="u258_text" class="text ">
              <p><span style="text-decoration:none;">现有保险：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u259" class="ax_default label">
            <div id="u259_div" class=""></div>
            <div id="u259_text" class="text ">
              <p><span style="text-decoration:none;">五险一金</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u260" class="ax_default label">
            <div id="u260_div" class=""></div>
            <div id="u260_text" class="text ">
              <p><span style="text-decoration:none;">传感器数量：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u261" class="ax_default label">
            <div id="u261_div" class=""></div>
            <div id="u261_text" class="text ">
              <p><span style="text-decoration:none;">工业仪表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u262" class="ax_default label">
            <div id="u262_div" class=""></div>
            <div id="u262_text" class="text ">
              <p><span style="text-decoration:none;">传感器电压：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u263" class="ax_default label">
            <div id="u263_div" class=""></div>
            <div id="u263_text" class="text ">
              <p><span style="text-decoration:none;">称重仪表仪</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u264" class="ax_default" data-left="296" data-top="1" data-width="480" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u265" class="ax_default _三级标题">
          <div id="u265_div" class=""></div>
          <div id="u265_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default box_2">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default _三级标题">
          <div id="u267_div" class=""></div>
          <div id="u267_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default _三级标题">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u269" class="ax_default _三级标题">
          <div id="u269_div" class=""></div>
          <div id="u269_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u270" class="ax_default _三级标题">
          <div id="u270_div" class=""></div>
          <div id="u270_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u271" class="ax_default _图片">
        <img id="u271_img" class="img " src="images/工厂模型_组织节点信息展示/u271.png"/>
        <div id="u271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u272" class="ax_default _图片">
        <img id="u272_img" class="img " src="images/工厂模型_组织节点信息展示/u271.png"/>
        <div id="u272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u273" class="ax_default _图片">
        <img id="u273_img" class="img " src="images/工厂模型_组织节点信息展示/u271.png"/>
        <div id="u273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
