﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_OEE配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_oee配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_oee配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default box_1">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default box_1">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default box_1">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u685" class="ax_default button">
        <img id="u685_img" class="img " src="images/工厂模型_oee配置/u685.svg"/>
        <div id="u685_text" class="text ">
          <p><span style="text-decoration:none;">添加节点</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u686" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u687" class="ax_default text_field">
          <div id="u687_div" class=""></div>
          <input id="u687_input" type="text" value="&nbsp; 请输入关键字" class="u687_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u688" class="ax_default icon">
          <img id="u688_img" class="img " src="images/01工厂模型_设备信息/u65.svg"/>
          <div id="u688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default button">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span style="text-decoration:none;">删除节点</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u690" class="ax_default line">
        <img id="u690_img" class="img " src="images/01工厂模型_设备信息/u67.svg"/>
        <div id="u690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default box_1">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u692" class="ax_default line">
        <img id="u692_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
        <div id="u692_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default box_2">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u694" class="ax_default" data-left="1" data-top="1" data-width="1364" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u695" class="ax_default box_2">
          <div id="u695_div" class=""></div>
          <div id="u695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u696" class="ax_default _三级标题">
          <div id="u696_div" class=""></div>
          <div id="u696_text" class="text ">
            <p><span style="text-decoration:none;">重庆机电智能云平台</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u697" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

          <!-- Unnamed (组 合) -->
          <div id="u698" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

            <!-- Unnamed (椭圆形) -->
            <div id="u699" class="ax_default ellipse">
              <img id="u699_img" class="img " src="images/首页/u34.svg"/>
              <div id="u699_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u700" class="ax_default label">
              <div id="u700_div" class=""></div>
              <div id="u700_text" class="text ">
                <p><span style="text-decoration:none;">admin</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u701" class="ax_default icon">
              <img id="u701_img" class="img " src="images/首页/u36.svg"/>
              <div id="u701_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u702" class="ax_default label">
              <div id="u702_div" class=""></div>
              <div id="u702_text" class="text ">
                <p><span style="text-decoration:none;">头像</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u703" class="ax_default box_2">
            <div id="u703_div" class=""></div>
            <div id="u703_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u704" class="ax_default icon">
            <img id="u704_img" class="img " src="images/首页/u39.svg"/>
            <div id="u704_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u705" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u706" class="ax_default box_1">
          <div id="u706_div" class=""></div>
          <div id="u706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u707" class="ax_default label">
          <div id="u707_div" class=""></div>
          <div id="u707_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u708" class="ax_default droplist">
        <div id="u708_div" class=""></div>
        <select id="u708_input" class="u708_input">
          <option class="u708_input_option" value="    首页">&nbsp;&nbsp;&nbsp; 首页</option>
          <option class="u708_input_option" selected value="    工厂模型">&nbsp;&nbsp;&nbsp; 工厂模型</option>
          <option class="u708_input_option" value="    设备监控">&nbsp;&nbsp;&nbsp; 设备监控</option>
          <option class="u708_input_option" value="    权限管理">&nbsp;&nbsp;&nbsp; 权限管理</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span style="text-decoration:none;">设备信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default label">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span style="text-decoration:none;">OEE配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span style="text-decoration:none;">参数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default label">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span style="text-decoration:none;">扩展字段</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u713" class="ax_default" data-left="283" data-top="160" data-width="1033" data-height="223">

        <!-- Unnamed (组 合) -->
        <div id="u714" class="ax_default" data-left="283" data-top="160" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u715" class="ax_default box_1">
            <div id="u715_div" class=""></div>
            <div id="u715_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u716" class="ax_default _三级标题">
            <div id="u716_div" class=""></div>
            <div id="u716_text" class="text ">
              <p><span style="text-decoration:none;">OEE数据图</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u717" class="ax_default" data-left="284" data-top="213" data-width="272" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u718" class="ax_default box_1">
            <div id="u718_div" class=""></div>
            <div id="u718_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u719" class="ax_default" data-left="315" data-top="218" data-width="208" data-height="162">

            <!-- Unnamed (图片) -->
            <div id="u720" class="ax_default _图片">
              <img id="u720_img" class="img " src="images/工厂模型_oee配置/u720.png"/>
              <div id="u720_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u721" class="ax_default box_2">
              <div id="u721_div" class=""></div>
              <div id="u721_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u722" class="ax_default" data-left="583" data-top="213" data-width="320" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u723" class="ax_default box_1">
            <div id="u723_div" class=""></div>
            <div id="u723_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u724" class="ax_default" data-left="605" data-top="262" data-width="278" data-height="16">

            <!-- Unnamed (形状) -->
            <div id="u725" class="ax_default icon">
              <img id="u725_img" class="img " src="images/工厂模型_oee配置/u725.svg"/>
              <div id="u725_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u726" class="ax_default" data-left="746" data-top="262" data-width="34" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u727" class="ax_default box_1">
                <img id="u727_img" class="img " src="images/工厂模型_oee配置/u727.svg"/>
                <div id="u727_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u728" class="ax_default label">
                <div id="u728_div" class=""></div>
                <div id="u728_text" class="text ">
                  <p><span style="text-decoration:none;">报警</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u729" class="ax_default label">
              <div id="u729_div" class=""></div>
              <div id="u729_text" class="text ">
                <p><span style="text-decoration:none;">Running</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u730" class="ax_default" data-left="786" data-top="262" data-width="97" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u731" class="ax_default button">
                <img id="u731_img" class="img " src="images/工厂模型_oee配置/u731.svg"/>
                <div id="u731_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u732" class="ax_default label">
                <div id="u732_div" class=""></div>
                <div id="u732_text" class="text ">
                  <p><span style="text-decoration:none;">2 文字描述信息</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u733" class="ax_default label">
            <div id="u733_div" class=""></div>
            <div id="u733_text" class="text ">
              <p><span style="text-decoration:none;">1-1_Sinking EDM</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u734" class="ax_default line">
            <img id="u734_img" class="img " src="images/工厂模型_oee配置/u734.svg"/>
            <div id="u734_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u735" class="ax_default label">
            <div id="u735_div" class=""></div>
            <div id="u735_text" class="text ">
              <p><span style="text-decoration:none;">Description&nbsp; &nbsp; &nbsp; &nbsp; Demo asset (Asset_1-1_SinkingE...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u736" class="ax_default" data-left="923" data-top="213" data-width="390" data-height="170">

          <!-- Unnamed (矩形) -->
          <div id="u737" class="ax_default box_1">
            <div id="u737_div" class=""></div>
            <div id="u737_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u738" class="ax_default ellipse">
            <img id="u738_img" class="img " src="images/工厂模型_oee配置/u738.svg"/>
            <div id="u738_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u739" class="ax_default _三级标题">
            <div id="u739_div" class=""></div>
            <div id="u739_text" class="text ">
              <p><span style="text-decoration:none;">78%</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u740" class="ax_default icon">
            <img id="u740_img" class="img " src="images/工厂模型_oee配置/u740.svg"/>
            <div id="u740_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u741" class="ax_default box_2">
            <div id="u741_div" class=""></div>
            <div id="u741_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u742" class="ax_default label">
            <div id="u742_div" class=""></div>
            <div id="u742_text" class="text ">
              <p><span style="text-decoration:none;">Updated&nbsp; 2019-10-12 13:30:06</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u743" class="ax_default" data-left="1231" data-top="234" data-width="66" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u744" class="ax_default button">
              <img id="u744_img" class="img " src="images/工厂模型_oee配置/u744.svg"/>
              <div id="u744_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u745" class="ax_default label">
              <div id="u745_div" class=""></div>
              <div id="u745_text" class="text ">
                <p><span style="text-decoration:none;">100% --</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u746" class="ax_default label">
            <div id="u746_div" class=""></div>
            <div id="u746_text" class="text ">
              <p><span style="text-decoration:none;">文字描述信息</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u747" class="ax_default line">
            <img id="u747_img" class="img " src="images/工厂模型_oee配置/u747.svg"/>
            <div id="u747_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u748" class="ax_default label">
            <div id="u748_div" class=""></div>
            <div id="u748_text" class="text ">
              <p><span style="text-decoration:none;">70%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u749" class="ax_default label">
            <div id="u749_div" class=""></div>
            <div id="u749_text" class="text ">
              <p><span style="text-decoration:none;">文字描述信息</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u750" class="ax_default" data-left="1231" data-top="320" data-width="66" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u751" class="ax_default button">
              <img id="u751_img" class="img " src="images/工厂模型_oee配置/u751.svg"/>
              <div id="u751_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u752" class="ax_default label">
              <div id="u752_div" class=""></div>
              <div id="u752_text" class="text ">
                <p><span style="text-decoration:none;">110%</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u753" class="ax_default label">
            <div id="u753_div" class=""></div>
            <div id="u753_text" class="text ">
              <p><span style="text-decoration:none;">文字描述信息</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u754" class="ax_default" data-left="283" data-top="807" data-width="1033" data-height="310">

        <!-- Unnamed (组 合) -->
        <div id="u755" class="ax_default" data-left="283" data-top="807" data-width="1033" data-height="36">

          <!-- Unnamed (组 合) -->
          <div id="u756" class="ax_default" data-left="283" data-top="807" data-width="1033" data-height="36">

            <!-- Unnamed (矩形) -->
            <div id="u757" class="ax_default box_1">
              <div id="u757_div" class=""></div>
              <div id="u757_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u758" class="ax_default _三级标题">
              <div id="u758_div" class=""></div>
              <div id="u758_text" class="text ">
                <p><span style="text-decoration:none;">设备运行状态</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u759" class="ax_default button">
            <div id="u759_div" class=""></div>
            <div id="u759_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u760" class="ax_default" data-left="286" data-top="856" data-width="1030" data-height="261">

          <!-- Unnamed (矩形) -->
          <div id="u761" class="ax_default box_1">
            <div id="u761_div" class=""></div>
            <div id="u761_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u762" class="ax_default" data-left="304" data-top="923" data-width="766" data-height="174">

            <!-- Unnamed (组 合) -->
            <div id="u763" class="ax_default" data-left="304" data-top="923" data-width="766" data-height="174">

              <!-- Unnamed (矩形) -->
              <div id="u764" class="ax_default label">
                <div id="u764_div" class=""></div>
                <div id="u764_text" class="text ">
                  <p><span style="text-decoration:none;">0%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u765" class="ax_default label">
                <div id="u765_div" class=""></div>
                <div id="u765_text" class="text ">
                  <p><span style="text-decoration:none;">250%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u766" class="ax_default label">
                <div id="u766_div" class=""></div>
                <div id="u766_text" class="text ">
                  <p><span style="text-decoration:none;">100%</span></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u767" class="ax_default line">
                <img id="u767_img" class="img " src="images/工厂模型_oee配置/u767.svg"/>
                <div id="u767_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u768" class="ax_default line">
                <img id="u768_img" class="img " src="images/工厂模型_oee配置/u768.svg"/>
                <div id="u768_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u769" class="ax_default line">
                <img id="u769_img" class="img " src="images/工厂模型_oee配置/u769.svg"/>
                <div id="u769_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u770" class="ax_default line">
                <img id="u770_img" class="img " src="images/工厂模型_oee配置/u769.svg"/>
                <div id="u770_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u771" class="ax_default" data-left="385" data-top="1086" data-width="665" data-height="11">

                <!-- Unnamed (矩形) -->
                <div id="u772" class="ax_default label">
                  <div id="u772_div" class=""></div>
                  <div id="u772_text" class="text ">
                    <p><span style="text-decoration:none;">12:25</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u773" class="ax_default label">
                  <div id="u773_div" class=""></div>
                  <div id="u773_text" class="text ">
                    <p><span style="text-decoration:none;">12:30</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u774" class="ax_default label">
                  <div id="u774_div" class=""></div>
                  <div id="u774_text" class="text ">
                    <p><span style="text-decoration:none;">12:35</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u775" class="ax_default label">
                  <div id="u775_div" class=""></div>
                  <div id="u775_text" class="text ">
                    <p><span style="text-decoration:none;">12:40</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u776" class="ax_default label">
                  <div id="u776_div" class=""></div>
                  <div id="u776_text" class="text ">
                    <p><span style="text-decoration:none;">12:45</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u777" class="ax_default label">
                  <div id="u777_div" class=""></div>
                  <div id="u777_text" class="text ">
                    <p><span style="text-decoration:none;">12:50</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u778" class="ax_default label">
                  <div id="u778_div" class=""></div>
                  <div id="u778_text" class="text ">
                    <p><span style="text-decoration:none;">12:55</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u779" class="ax_default" data-left="375" data-top="957" data-width="472" data-height="118">

              <!-- Unnamed (矩形) -->
              <div id="u780" class="ax_default box_2">
                <div id="u780_div" class=""></div>
                <div id="u780_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u781" class="ax_default box_2">
                <div id="u781_div" class=""></div>
                <div id="u781_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u782" class="ax_default box_2">
            <div id="u782_div" class=""></div>
            <div id="u782_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u783" class="ax_default" data-left="510" data-top="881" data-width="558" data-height="14">

            <!-- Unnamed (组 合) -->
            <div id="u784" class="ax_default" data-left="510" data-top="881" data-width="69" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u785" class="ax_default box_2">
                <div id="u785_div" class=""></div>
                <div id="u785_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u786" class="ax_default label">
                <div id="u786_div" class=""></div>
                <div id="u786_text" class="text ">
                  <p><span style="text-decoration:none;">Running</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u787" class="ax_default" data-left="598" data-top="881" data-width="69" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u788" class="ax_default box_2">
                <div id="u788_div" class=""></div>
                <div id="u788_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u789" class="ax_default label">
                <div id="u789_div" class=""></div>
                <div id="u789_text" class="text ">
                  <p><span style="text-decoration:none;">Warning</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u790" class="ax_default" data-left="702" data-top="881" data-width="125" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u791" class="ax_default box_2">
                <div id="u791_div" class=""></div>
                <div id="u791_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u792" class="ax_default label">
                <div id="u792_div" class=""></div>
                <div id="u792_text" class="text ">
                  <p><span style="text-decoration:none;">Planned Dowritime</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u793" class="ax_default" data-left="844" data-top="881" data-width="139" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u794" class="ax_default box_2">
                <div id="u794_div" class=""></div>
                <div id="u794_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u795" class="ax_default label">
                <div id="u795_div" class=""></div>
                <div id="u795_text" class="text ">
                  <p><span style="text-decoration:none;">Unplanned Dowritime</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u796" class="ax_default" data-left="999" data-top="881" data-width="69" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u797" class="ax_default box_2">
                <div id="u797_div" class=""></div>
                <div id="u797_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u798" class="ax_default label">
                <div id="u798_div" class=""></div>
                <div id="u798_text" class="text ">
                  <p><span style="text-decoration:none;">No Data</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u799" class="ax_default _三级标题">
            <div id="u799_div" class=""></div>
            <div id="u799_text" class="text ">
              <p><span style="text-decoration:none;">历史状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u800" class="ax_default _三级标题">
            <div id="u800_div" class=""></div>
            <div id="u800_text" class="text ">
              <p><span style="text-decoration:none;">Status Summary</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u801" class="ax_default _图片">
            <img id="u801_img" class="img " src="images/工厂模型_oee配置/u801.png"/>
            <div id="u801_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u802" class="ax_default" data-left="283" data-top="428" data-width="1033" data-height="334">

        <!-- Unnamed (组 合) -->
        <div id="u803" class="ax_default" data-left="283" data-top="428" data-width="1033" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u804" class="ax_default box_1">
            <div id="u804_div" class=""></div>
            <div id="u804_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u805" class="ax_default _三级标题">
            <div id="u805_div" class=""></div>
            <div id="u805_text" class="text ">
              <p><span style="text-decoration:none;">OEE曲线图</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u806" class="ax_default primary_button">
          <div id="u806_div" class=""></div>
          <div id="u806_text" class="text ">
            <p><span style="text-decoration:none;">7 Day</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u807" class="ax_default primary_button">
          <img id="u807_img" class="img " src="images/工厂模型_oee配置/u807.svg"/>
          <div id="u807_text" class="text ">
            <p><span style="text-decoration:none;">30 Day</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u808" class="ax_default box_2">
          <div id="u808_div" class=""></div>
          <div id="u808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u809" class="ax_default" data-left="304" data-top="582" data-width="770" data-height="160">

          <!-- Unnamed (组 合) -->
          <div id="u810" class="ax_default" data-left="304" data-top="582" data-width="770" data-height="160">

            <!-- Unnamed (矩形) -->
            <div id="u811" class="ax_default label">
              <div id="u811_div" class=""></div>
              <div id="u811_text" class="text ">
                <p><span style="text-decoration:none;">0%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u812" class="ax_default label">
              <div id="u812_div" class=""></div>
              <div id="u812_text" class="text ">
                <p><span style="text-decoration:none;">250%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u813" class="ax_default label">
              <div id="u813_div" class=""></div>
              <div id="u813_text" class="text ">
                <p><span style="text-decoration:none;">100%</span></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u814" class="ax_default line">
              <img id="u814_img" class="img " src="images/工厂模型_oee配置/u767.svg"/>
              <div id="u814_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u815" class="ax_default line">
              <img id="u815_img" class="img " src="images/工厂模型_oee配置/u815.svg"/>
              <div id="u815_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u816" class="ax_default line">
              <img id="u816_img" class="img " src="images/工厂模型_oee配置/u816.svg"/>
              <div id="u816_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线) -->
            <div id="u817" class="ax_default line">
              <img id="u817_img" class="img " src="images/工厂模型_oee配置/u816.svg"/>
              <div id="u817_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u818" class="ax_default" data-left="395" data-top="731" data-width="675" data-height="11">

              <!-- Unnamed (矩形) -->
              <div id="u819" class="ax_default label">
                <div id="u819_div" class=""></div>
                <div id="u819_text" class="text ">
                  <p><span style="text-decoration:none;">1天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u820" class="ax_default label">
                <div id="u820_div" class=""></div>
                <div id="u820_text" class="text ">
                  <p><span style="text-decoration:none;">2天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u821" class="ax_default label">
                <div id="u821_div" class=""></div>
                <div id="u821_text" class="text ">
                  <p><span style="text-decoration:none;">3天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u822" class="ax_default label">
                <div id="u822_div" class=""></div>
                <div id="u822_text" class="text ">
                  <p><span style="text-decoration:none;">4天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u823" class="ax_default label">
                <div id="u823_div" class=""></div>
                <div id="u823_text" class="text ">
                  <p><span style="text-decoration:none;">5天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u824" class="ax_default label">
                <div id="u824_div" class=""></div>
                <div id="u824_text" class="text ">
                  <p><span style="text-decoration:none;">6天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u825" class="ax_default label">
                <div id="u825_div" class=""></div>
                <div id="u825_text" class="text ">
                  <p><span style="text-decoration:none;">7天</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u826" class="ax_default" data-left="406" data-top="582" data-width="668" data-height="138">

            <!-- Unnamed (组 合) -->
            <div id="u827" class="ax_default" data-left="406" data-top="592" data-width="668" data-height="128">

              <!-- Unnamed (垂直线) -->
              <div id="u828" class="ax_default line">
                <img id="u828_img" class="img " src="images/工厂模型_oee配置/u828.svg"/>
                <div id="u828_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u829" class="ax_default line">
                <img id="u829_img" class="img " src="images/工厂模型_oee配置/u829.svg"/>
                <div id="u829_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u830" class="ax_default line">
                <img id="u830_img" class="img " src="images/工厂模型_oee配置/u830.svg"/>
                <div id="u830_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u831" class="ax_default line">
                <img id="u831_img" class="img " src="images/工厂模型_oee配置/u831.svg"/>
                <div id="u831_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u832" class="ax_default line">
                <img id="u832_img" class="img " src="images/工厂模型_oee配置/u830.svg"/>
                <div id="u832_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u833" class="ax_default line">
                <img id="u833_img" class="img " src="images/工厂模型_oee配置/u833.svg"/>
                <div id="u833_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u834" class="ax_default line">
                <img id="u834_img" class="img " src="images/工厂模型_oee配置/u834.svg"/>
                <div id="u834_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u835" class="ax_default line">
                <img id="u835_img" class="img " src="images/工厂模型_oee配置/u835.svg"/>
                <div id="u835_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u836" class="ax_default line">
                <img id="u836_img" class="img " src="images/工厂模型_oee配置/u836.svg"/>
                <div id="u836_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u837" class="ax_default line">
                <img id="u837_img" class="img " src="images/工厂模型_oee配置/u837.svg"/>
                <div id="u837_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u838" class="ax_default line">
                <img id="u838_img" class="img " src="images/工厂模型_oee配置/u838.svg"/>
                <div id="u838_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u839" class="ax_default line">
                <img id="u839_img" class="img " src="images/工厂模型_oee配置/u837.svg"/>
                <div id="u839_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u840" class="ax_default line">
                <img id="u840_img" class="img " src="images/工厂模型_oee配置/u830.svg"/>
                <div id="u840_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u841" class="ax_default line">
                <img id="u841_img" class="img " src="images/工厂模型_oee配置/u841.svg"/>
                <div id="u841_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u842" class="ax_default" data-left="406" data-top="582" data-width="668" data-height="138">

              <!-- Unnamed (垂直线) -->
              <div id="u843" class="ax_default line">
                <img id="u843_img" class="img " src="images/工厂模型_oee配置/u843.svg"/>
                <div id="u843_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u844" class="ax_default line">
                <img id="u844_img" class="img " src="images/工厂模型_oee配置/u844.svg"/>
                <div id="u844_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u845" class="ax_default line">
                <img id="u845_img" class="img " src="images/工厂模型_oee配置/u845.svg"/>
                <div id="u845_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u846" class="ax_default line">
                <img id="u846_img" class="img " src="images/工厂模型_oee配置/u846.svg"/>
                <div id="u846_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u847" class="ax_default line">
                <img id="u847_img" class="img " src="images/工厂模型_oee配置/u847.svg"/>
                <div id="u847_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u848" class="ax_default line">
                <img id="u848_img" class="img " src="images/工厂模型_oee配置/u848.svg"/>
                <div id="u848_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u849" class="ax_default line">
                <img id="u849_img" class="img " src="images/工厂模型_oee配置/u849.svg"/>
                <div id="u849_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u850" class="ax_default line">
                <img id="u850_img" class="img " src="images/工厂模型_oee配置/u850.svg"/>
                <div id="u850_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u851" class="ax_default line">
                <img id="u851_img" class="img " src="images/工厂模型_oee配置/u851.svg"/>
                <div id="u851_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u852" class="ax_default line">
                <img id="u852_img" class="img " src="images/工厂模型_oee配置/u852.svg"/>
                <div id="u852_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u853" class="ax_default line">
                <img id="u853_img" class="img " src="images/工厂模型_oee配置/u853.svg"/>
                <div id="u853_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线) -->
              <div id="u854" class="ax_default line">
                <img id="u854_img" class="img " src="images/工厂模型_oee配置/u854.svg"/>
                <div id="u854_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u855" class="ax_default _三级标题">
          <div id="u855_div" class=""></div>
          <div id="u855_text" class="text ">
            <p><span style="text-decoration:none;">KPI 趋势图</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u856" class="ax_default" data-left="1257" data-top="488" data-width="50" data-height="16">

          <!-- Unnamed (形状) -->
          <div id="u857" class="ax_default icon">
            <img id="u857_img" class="img " src="images/工厂模型_oee配置/u857.svg"/>
            <div id="u857_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u858" class="ax_default label">
            <div id="u858_div" class=""></div>
            <div id="u858_text" class="text ">
              <p><span style="text-decoration:none;">刷新</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u859" class="ax_default box_2">
          <div id="u859_div" class=""></div>
          <div id="u859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u860" class="ax_default" data-left="1129" data-top="541" data-width="145" data-height="158">

          <!-- Unnamed (组 合) -->
          <div id="u861" class="ax_default" data-left="1129" data-top="541" data-width="50" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u862" class="ax_default box_2">
              <div id="u862_div" class=""></div>
              <div id="u862_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u863" class="ax_default label">
              <div id="u863_div" class=""></div>
              <div id="u863_text" class="text ">
                <p><span style="text-decoration:none;">OEE</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u864" class="ax_default" data-left="1129" data-top="578" data-width="81" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u865" class="ax_default box_2">
              <div id="u865_div" class=""></div>
              <div id="u865_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u866" class="ax_default label">
              <div id="u866_div" class=""></div>
              <div id="u866_text" class="text ">
                <p><span style="text-decoration:none;">Availability</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u867" class="ax_default" data-left="1129" data-top="614" data-width="62" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u868" class="ax_default box_2">
              <div id="u868_div" class=""></div>
              <div id="u868_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u869" class="ax_default label">
              <div id="u869_div" class=""></div>
              <div id="u869_text" class="text ">
                <p><span style="text-decoration:none;">Quality</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u870" class="ax_default" data-left="1129" data-top="651" data-width="93" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u871" class="ax_default box_2">
              <div id="u871_div" class=""></div>
              <div id="u871_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u872" class="ax_default label">
              <div id="u872_div" class=""></div>
              <div id="u872_text" class="text ">
                <p><span style="text-decoration:none;">Performance</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u873" class="ax_default" data-left="1129" data-top="685" data-width="145" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u874" class="ax_default box_2">
              <div id="u874_div" class=""></div>
              <div id="u874_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u875" class="ax_default label">
              <div id="u875_div" class=""></div>
              <div id="u875_text" class="text ">
                <p><span style="text-decoration:none;">Display change events</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u876" class="ax_default" data-left="1" data-top="143" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u877" class="ax_default" data-left="1" data-top="143" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u878" class="ax_default box_2">
            <div id="u878_div" class=""></div>
            <div id="u878_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u879" class="ax_default label">
            <div id="u879_div" class=""></div>
            <div id="u879_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u880" class="ax_default line">
            <img id="u880_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u880_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u881" class="ax_default icon">
            <img id="u881_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
            <div id="u881_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u882" class="ax_default icon">
            <img id="u882_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u882_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u883" class="ax_default" data-left="1" data-top="184" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u884" class="ax_default box_2">
            <div id="u884_div" class=""></div>
            <div id="u884_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u885" class="ax_default label">
            <div id="u885_div" class=""></div>
            <div id="u885_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u886" class="ax_default icon">
            <img id="u886_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
            <div id="u886_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u887" class="ax_default line">
            <img id="u887_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u887_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u888" class="ax_default" data-left="1" data-top="267" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u889" class="ax_default box_2">
            <div id="u889_div" class=""></div>
            <div id="u889_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u890" class="ax_default label">
            <div id="u890_div" class=""></div>
            <div id="u890_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u891" class="ax_default line">
            <img id="u891_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u891_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u892" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u893" class="ax_default box_2">
            <div id="u893_div" class=""></div>
            <div id="u893_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u894" class="ax_default label">
            <div id="u894_div" class=""></div>
            <div id="u894_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u895" class="ax_default line">
            <img id="u895_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u895_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u896" class="ax_default" data-left="1" data-top="351" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u897" class="ax_default box_2">
            <div id="u897_div" class=""></div>
            <div id="u897_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u898" class="ax_default label">
            <div id="u898_div" class=""></div>
            <div id="u898_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u899" class="ax_default line">
            <img id="u899_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u899_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u900" class="ax_default" data-left="1" data-top="393" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u901" class="ax_default" data-left="1" data-top="393" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u902" class="ax_default box_2">
              <div id="u902_div" class=""></div>
              <div id="u902_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u903" class="ax_default label">
              <div id="u903_div" class=""></div>
              <div id="u903_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u904" class="ax_default icon">
              <img id="u904_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u904_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u905" class="ax_default icon">
              <img id="u905_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u905_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u906" class="ax_default" data-left="1" data-top="435" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u907" class="ax_default box_2">
              <div id="u907_div" class=""></div>
              <div id="u907_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u908" class="ax_default label">
              <div id="u908_div" class=""></div>
              <div id="u908_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u909" class="ax_default icon">
              <img id="u909_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u909_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u910" class="ax_default icon">
              <img id="u910_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u910_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u911" class="ax_default" data-left="1" data-top="477" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u912" class="ax_default box_2">
              <div id="u912_div" class=""></div>
              <div id="u912_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u913" class="ax_default label">
              <div id="u913_div" class=""></div>
              <div id="u913_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u914" class="ax_default icon">
              <img id="u914_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u914_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u915" class="ax_default icon">
              <img id="u915_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u915_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u916" class="ax_default" data-left="1" data-top="226" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u917" class="ax_default box_2">
            <div id="u917_div" class=""></div>
            <div id="u917_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u918" class="ax_default label">
            <div id="u918_div" class=""></div>
            <div id="u918_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u919" class="ax_default icon">
            <img id="u919_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u919_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u920" class="ax_default" data-left="296" data-top="1" data-width="480" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u921" class="ax_default _三级标题">
          <div id="u921_div" class=""></div>
          <div id="u921_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u922" class="ax_default box_2">
          <div id="u922_div" class=""></div>
          <div id="u922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u923" class="ax_default _三级标题">
          <div id="u923_div" class=""></div>
          <div id="u923_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u924" class="ax_default _三级标题">
          <div id="u924_div" class=""></div>
          <div id="u924_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u925" class="ax_default _三级标题">
          <div id="u925_div" class=""></div>
          <div id="u925_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u926" class="ax_default _三级标题">
          <div id="u926_div" class=""></div>
          <div id="u926_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
