﻿<!DOCTYPE html>
<html>
  <head>
    <title>工厂模型_基本信息_添加节点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工厂模型_基本信息_添加节点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工厂模型_基本信息_添加节点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default box_1">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default box_2">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default _三级标题">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span style="text-decoration:none;">重庆机电智能云平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default box_1">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default box_1">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default button">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span style="text-decoration:none;">添加节点</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u415" class="ax_default" data-left="13" data-top="67" data-width="206" data-height="30">

        <!-- Unnamed (文本框) -->
        <div id="u416" class="ax_default text_field">
          <div id="u416_div" class=""></div>
          <input id="u416_input" type="text" value="&nbsp; 请输入关键字" class="u416_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u417" class="ax_default icon">
          <img id="u417_img" class="img " src="images/01工厂模型_设备信息/u65.svg"/>
          <div id="u417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default button">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span style="text-decoration:none;">删除节点</span></p>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u419" class="ax_default line">
        <img id="u419_img" class="img " src="images/01工厂模型_设备信息/u67.svg"/>
        <div id="u419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default box_1">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u421" class="ax_default" data-left="1193" data-top="1" data-width="172" data-height="56">

        <!-- Unnamed (组 合) -->
        <div id="u422" class="ax_default" data-left="1193" data-top="11" data-width="101" data-height="36">

          <!-- Unnamed (椭圆形) -->
          <div id="u423" class="ax_default ellipse">
            <img id="u423_img" class="img " src="images/首页/u34.svg"/>
            <div id="u423_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u424" class="ax_default label">
            <div id="u424_div" class=""></div>
            <div id="u424_text" class="text ">
              <p><span style="text-decoration:none;">admin</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u425" class="ax_default icon">
            <img id="u425_img" class="img " src="images/首页/u36.svg"/>
            <div id="u425_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u426" class="ax_default label">
            <div id="u426_div" class=""></div>
            <div id="u426_text" class="text ">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u427" class="ax_default box_2">
          <div id="u427_div" class=""></div>
          <div id="u427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u428" class="ax_default icon">
          <img id="u428_img" class="img " src="images/首页/u39.svg"/>
          <div id="u428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线) -->
      <div id="u429" class="ax_default line">
        <img id="u429_img" class="img " src="images/01工厂模型_设备信息/u119.svg"/>
        <div id="u429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u430" class="ax_default" data-left="1069" data-top="14" data-width="90" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u431" class="ax_default box_1">
          <div id="u431_div" class=""></div>
          <div id="u431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u432" class="ax_default label">
          <div id="u432_div" class=""></div>
          <div id="u432_text" class="text ">
            <p><span style="text-decoration:none;">我的首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default _三级标题">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span style="text-decoration:none;">添加设备节点</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u434" class="ax_default" data-left="293" data-top="211" data-width="248" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u435" class="ax_default label">
          <div id="u435_div" class=""></div>
          <div id="u435_text" class="text ">
            <p><span style="text-decoration:none;">选择厂商：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u436" class="ax_default droplist">
          <div id="u436_div" class=""></div>
          <select id="u436_input" class="u436_input">
            <option class="u436_input_option" value="硂云在线2">硂云在线2</option>
            <option class="u436_input_option" selected value="硂云在线">硂云在线</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u437" class="ax_default" data-left="636" data-top="314" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default label">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text ">
            <p><span style="text-decoration:none;">设备总称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u439" class="ax_default text_field">
          <div id="u439_div" class=""></div>
          <input id="u439_input" type="text" value="" class="u439_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u440" class="ax_default" data-left="293" data-top="314" data-width="250" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u441" class="ax_default label">
          <div id="u441_div" class=""></div>
          <div id="u441_text" class="text ">
            <p><span style="text-decoration:none;">设备描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u442" class="ax_default text_field">
          <div id="u442_div" class=""></div>
          <input id="u442_input" type="text" value="" class="u442_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u443" class="ax_default" data-left="284" data-top="258" data-width="1031" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u444" class="ax_default box_1">
          <div id="u444_div" class=""></div>
          <div id="u444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default _三级标题">
          <div id="u445_div" class=""></div>
          <div id="u445_text" class="text ">
            <p><span style="text-decoration:none;">基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u446" class="ax_default" data-left="636" data-top="368" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u447" class="ax_default label">
          <div id="u447_div" class=""></div>
          <div id="u447_text" class="text ">
            <p><span style="text-decoration:none;">设备型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u448" class="ax_default text_field">
          <div id="u448_div" class=""></div>
          <input id="u448_input" type="text" value="" class="u448_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u449" class="ax_default" data-left="293" data-top="368" data-width="250" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u450" class="ax_default label">
          <div id="u450_div" class=""></div>
          <div id="u450_text" class="text ">
            <p><span style="text-decoration:none;">设备类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u451" class="ax_default text_field">
          <div id="u451_div" class=""></div>
          <input id="u451_input" type="text" value="" class="u451_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u452" class="ax_default" data-left="284" data-top="158" data-width="1031" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u453" class="ax_default box_1">
          <div id="u453_div" class=""></div>
          <div id="u453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default _三级标题">
          <div id="u454_div" class=""></div>
          <div id="u454_text" class="text ">
            <p><span style="text-decoration:none;">节点位置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u455" class="ax_default" data-left="636" data-top="485" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default label">
          <div id="u456_div" class=""></div>
          <div id="u456_text" class="text ">
            <p><span style="text-decoration:none;">设备编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u457" class="ax_default text_field">
          <div id="u457_div" class=""></div>
          <input id="u457_input" type="text" value="" class="u457_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u458" class="ax_default" data-left="293" data-top="485" data-width="250" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default label">
          <div id="u459_div" class=""></div>
          <div id="u459_text" class="text ">
            <p><span style="text-decoration:none;">额定功率：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u460" class="ax_default text_field">
          <div id="u460_div" class=""></div>
          <input id="u460_input" type="text" value="" class="u460_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u461" class="ax_default" data-left="284" data-top="429" data-width="1031" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u462" class="ax_default box_1">
          <div id="u462_div" class=""></div>
          <div id="u462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u463" class="ax_default _三级标题">
          <div id="u463_div" class=""></div>
          <div id="u463_text" class="text ">
            <p><span style="text-decoration:none;">机器设备参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u464" class="ax_default" data-left="636" data-top="539" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default label">
          <div id="u465_div" class=""></div>
          <div id="u465_text" class="text ">
            <p><span style="text-decoration:none;">设备型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u466" class="ax_default text_field">
          <div id="u466_div" class=""></div>
          <input id="u466_input" type="text" value="" class="u466_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u467" class="ax_default" data-left="293" data-top="539" data-width="250" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u468" class="ax_default label">
          <div id="u468_div" class=""></div>
          <div id="u468_text" class="text ">
            <p><span style="text-decoration:none;">设备类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u469" class="ax_default text_field">
          <div id="u469_div" class=""></div>
          <input id="u469_input" type="text" value="" class="u469_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u470" class="ax_default" data-left="636" data-top="211" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u471" class="ax_default label">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span style="text-decoration:none;">设备节点：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u472" class="ax_default text_field">
          <div id="u472_div" class=""></div>
          <input id="u472_input" type="text" value="" class="u472_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u473" class="ax_default" data-left="966" data-top="211" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u474" class="ax_default label">
          <div id="u474_div" class=""></div>
          <div id="u474_text" class="text ">
            <p><span style="text-decoration:none;">组织节点：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u475" class="ax_default text_field">
          <div id="u475_div" class=""></div>
          <input id="u475_input" type="text" value="" class="u475_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u476" class="ax_default" data-left="966" data-top="314" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u477" class="ax_default label">
          <div id="u477_div" class=""></div>
          <div id="u477_text" class="text ">
            <p><span style="text-decoration:none;">设备总称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u478" class="ax_default text_field">
          <div id="u478_div" class=""></div>
          <input id="u478_input" type="text" value="" class="u478_input"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u479" class="ax_default" data-left="966" data-top="485" data-width="252" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u480" class="ax_default label">
          <div id="u480_div" class=""></div>
          <div id="u480_text" class="text ">
            <p><span style="text-decoration:none;">设备编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u481" class="ax_default text_field">
          <div id="u481_div" class=""></div>
          <input id="u481_input" type="text" value="" class="u481_input"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u482" class="ax_default droplist">
        <div id="u482_div" class=""></div>
        <select id="u482_input" class="u482_input">
          <option class="u482_input_option" value="    首页">&nbsp;&nbsp;&nbsp; 首页</option>
          <option class="u482_input_option" selected value="    工厂模型">&nbsp;&nbsp;&nbsp; 工厂模型</option>
          <option class="u482_input_option" value="    设备监控">&nbsp;&nbsp;&nbsp; 设备监控</option>
          <option class="u482_input_option" value="    权限管理">&nbsp;&nbsp;&nbsp; 权限管理</option>
        </select>
      </div>

      <!-- Unnamed (线) -->
      <div id="u483" class="ax_default line">
        <img id="u483_img" class="img " src="images/工厂模型_基本信息_编辑/u326.svg"/>
        <div id="u483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u484" class="ax_default" data-left="1245" data-top="660" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default primary_button">
          <div id="u485_div" class=""></div>
          <div id="u485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u486" class="ax_default label">
          <div id="u486_div" class=""></div>
          <div id="u486_text" class="text ">
            <p><span style="text-decoration:none;">保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u487" class="ax_default" data-left="1165" data-top="660" data-width="70" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u488" class="ax_default primary_button">
          <div id="u488_div" class=""></div>
          <div id="u488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u489" class="ax_default label">
          <div id="u489_div" class=""></div>
          <div id="u489_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u490" class="ax_default" data-left="296" data-top="1" data-width="480" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default _三级标题">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u492" class="ax_default box_2">
          <div id="u492_div" class=""></div>
          <div id="u492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u493" class="ax_default _三级标题">
          <div id="u493_div" class=""></div>
          <div id="u493_text" class="text ">
            <p><span style="text-decoration:none;">设备配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default _三级标题">
          <div id="u494_div" class=""></div>
          <div id="u494_text" class="text ">
            <p><span style="text-decoration:none;">设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u495" class="ax_default _三级标题">
          <div id="u495_div" class=""></div>
          <div id="u495_text" class="text ">
            <p><span style="text-decoration:none;">停机原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u496" class="ax_default _三级标题">
          <div id="u496_div" class=""></div>
          <div id="u496_text" class="text ">
            <p><span style="text-decoration:none;">监控参数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u497" class="ax_default" data-left="1" data-top="143" data-width="232" data-height="374">

        <!-- Unnamed (组 合) -->
        <div id="u498" class="ax_default" data-left="1" data-top="143" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u499" class="ax_default box_2">
            <div id="u499_div" class=""></div>
            <div id="u499_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u500" class="ax_default label">
            <div id="u500_div" class=""></div>
            <div id="u500_text" class="text ">
              <p><span style="text-decoration:none;">硂云在线</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u501" class="ax_default line">
            <img id="u501_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u501_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u502" class="ax_default icon">
            <img id="u502_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
            <div id="u502_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u503" class="ax_default icon">
            <img id="u503_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u503_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u504" class="ax_default" data-left="1" data-top="184" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u505" class="ax_default box_2">
            <div id="u505_div" class=""></div>
            <div id="u505_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u506" class="ax_default label">
            <div id="u506_div" class=""></div>
            <div id="u506_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u507" class="ax_default icon">
            <img id="u507_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
            <div id="u507_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u508" class="ax_default line">
            <img id="u508_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u508_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u509" class="ax_default" data-left="1" data-top="267" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u510" class="ax_default box_2">
            <div id="u510_div" class=""></div>
            <div id="u510_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u511" class="ax_default label">
            <div id="u511_div" class=""></div>
            <div id="u511_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u512" class="ax_default line">
            <img id="u512_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u512_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u513" class="ax_default" data-left="1" data-top="309" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u514" class="ax_default box_2">
            <div id="u514_div" class=""></div>
            <div id="u514_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u515" class="ax_default label">
            <div id="u515_div" class=""></div>
            <div id="u515_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u516" class="ax_default line">
            <img id="u516_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u516_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u517" class="ax_default" data-left="1" data-top="351" data-width="232" data-height="41">

          <!-- Unnamed (矩形) -->
          <div id="u518" class="ax_default box_2">
            <div id="u518_div" class=""></div>
            <div id="u518_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u519" class="ax_default label">
            <div id="u519_div" class=""></div>
            <div id="u519_text" class="text ">
              <p><span style="text-decoration:none;">减仓贴片称重系统</span></p>
            </div>
          </div>

          <!-- Unnamed (线) -->
          <div id="u520" class="ax_default line">
            <img id="u520_img" class="img " src="images/01工厂模型_设备信息/u72.svg"/>
            <div id="u520_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u521" class="ax_default" data-left="1" data-top="393" data-width="232" data-height="124">

          <!-- Unnamed (组 合) -->
          <div id="u522" class="ax_default" data-left="1" data-top="393" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u523" class="ax_default box_2">
              <div id="u523_div" class=""></div>
              <div id="u523_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u524" class="ax_default label">
              <div id="u524_div" class=""></div>
              <div id="u524_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u525" class="ax_default icon">
              <img id="u525_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u525_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u526" class="ax_default icon">
              <img id="u526_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u526_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u527" class="ax_default" data-left="1" data-top="435" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u528" class="ax_default box_2">
              <div id="u528_div" class=""></div>
              <div id="u528_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u529" class="ax_default label">
              <div id="u529_div" class=""></div>
              <div id="u529_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u530" class="ax_default icon">
              <img id="u530_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u530_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u531" class="ax_default icon">
              <img id="u531_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u531_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u532" class="ax_default" data-left="1" data-top="477" data-width="232" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u533" class="ax_default box_2">
              <div id="u533_div" class=""></div>
              <div id="u533_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u534" class="ax_default label">
              <div id="u534_div" class=""></div>
              <div id="u534_text" class="text ">
                <p><span style="text-decoration:none;">硂云在线</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u535" class="ax_default icon">
              <img id="u535_img" class="img " src="images/01工厂模型_设备信息/u78.svg"/>
              <div id="u535_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u536" class="ax_default icon">
              <img id="u536_img" class="img " src="images/01工厂模型_设备信息/u73.svg"/>
              <div id="u536_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u537" class="ax_default" data-left="1" data-top="226" data-width="232" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u538" class="ax_default box_2">
            <div id="u538_div" class=""></div>
            <div id="u538_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u539" class="ax_default label">
            <div id="u539_div" class=""></div>
            <div id="u539_text" class="text ">
              <p><span style="text-decoration:none;">上海瑞丰混泥土集团有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u540" class="ax_default icon">
            <img id="u540_img" class="img " src="images/01工厂模型_设备信息/u74.svg"/>
            <div id="u540_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
